g 英语字母表的第7个字母.C大调音阶中的第五音.
ga Gobon蓬.Gobon,蓬.口香糖(gum的名词复数).树胶.黏胶.牙龈.
gab 饶舌.多嘴.爱说话.空谈.唠叨.瞎扯.
gabardine 一种斜纹防水布料.一种宽松的长袍.华达呢.
gabble 急促地说.不清地说.急促不清的话.急促而含混不清地说.
gabbled 急促地说.不清地说(gabble的过去式和过去分词).
gabbles 急促地说.不清地说(gabble的第三人称单数).
gabbling 急促地说.不清地说(gabble的现在分词).
gabbro 辉长岩.
gabel (人名)加贝尔.
gabelle 税.(法国1789年大革命前的)盐税.
gaberdine 工作服.华达呢.
gaberlunzie 乞丐.
gable 尖顶屋两端的山形墙.
gabled 有山形墙的.有人形墙的.
gables 尖顶屋两端的山形墙(gable的名词复数).
gabon (国名)加蓬(位于非洲中西部.首都利伯维尔).
gabonese 加蓬人.加蓬的.加蓬人的.
gaborone 哈博罗内(博茨瓦纳首都).
gaby (俗)傻瓜.笨人.
gad 闲逛.游荡.找乐子.用铁棒刺.游荡.錾.(赶牲畜用的)尖头棒.表示轻微的咒…
gadaba 
gadabout 游荡者.游荡的.
gadded 闲逛(gad的过去式和过去分词).游荡.找乐子.用铁棒刺.
gaddi (君王坐的)垫子.王座.
gadding 叮搔症.蔓生的.闲逛(gad的现在分词).游荡.找乐子.用铁棒刺.
gadfly 牛虻.
gadget 小玩意.小配件.小装置.
gadgeteer 摆弄小玩意的人.
gadgetry 小机械.小器具.
gadgets 小机械.小器具(gadget的名词复数).
gadidae 鳕科.
gadiformes 鲟形目.
gadling 
gadoid 鳕科的.鳕科.
gadolinite 硅铍钇矿.
gadolinium 钆.
gadus (医)鳕属.
gaea (希神)盖亚(大地女神).
gael gaelisch(German=Gaelic)(德语)盖尔人的.盖尔语的.
gaelic Grummanaerospaceengineeringlanguageforinstructiona
gaff 大鱼叉.帆船上缘的斜桁.鸡脚上的铁爪.(英俚)低级娱乐场所.用鱼叉捉.用…
gaffe 失礼.出丑.
gaffer 老人.乡下老头.领班.
gaffes 失礼.出丑(gaffe的名词复数).
gaffsail (上缘张在斜桁上的)斜桁帆.
gag 塞口物.(牲畜的)口衔.言论限制.恶作剧.张口器.塞住…的口.抑制言论自由…
gaga 糊涂的.狂热的.
gage 厚度.直径.测量仪表.规格.计量.度量.估计.判断.
gager 计量者(物).检量官.
gagged 塞住(堵住)(某人的)嘴.使缄默.剥夺…的言论自由(gag的过去式和过去…
gagging 塞住(堵住)(某人的)嘴.使缄默.剥夺…的言论自由(gag的现在分词).窒…
gaggle (鹅)群.(口)散乱的一群.缺乏组织的团体.
gaggled 
gaging 放射性计测.测量.
gagman (为演员写)笑料的作者.
gags glycosaminoglycans粘多糖.塞入口中或覆于口上的东西(gag的名词复数)…
gagster (为演员写)笑料的作者.(俚)编造笑话的人.
gaiete 
gaiety 快乐.高兴.作乐.花哨.
gaijin (日)外国人.
gaillard Cut盖亚尔渠(巴拿马运河的一部分.长8英里).
gaillardia 天人菊属植物.
gaily 快乐地.喜气洋洋地.
gain 获得.赢得.增加.(钟.表)走快.利润.(土木工程)腰槽.获益.(在…上)开腰…
gained 获得(gain的过去式和过去分词).赢得.增加.(钟.表)走快.
gainer 得利者.胜利者.获得者.
gainers 得利者.胜利者.获得者(gainer的名词复数).
gainful 有利益的.唯利是图的.
gainfully 有利益地.有收入地.
gaining 开槽.获得(gain的现在分词).赢得.增加.(钟.表)走快.
gainless 毫无进展的.一无所获的.无利可图.
gainly 姿态优美的.
gains 利润(gain的名词复数).(土木工程)腰槽.获益.获得(gain的第三人称单数…
gainsay 否认.反驳.
gainsaying 否认.反驳(gainsay的现在分词).
gainsborough (人名)(英格兰人姓氏)盖恩斯伯勒住所名称.来源于古英语.含义…
gainst 反抗.抵抗.
gairish 炫耀的.过分装饰的.(色彩.装饰.打扮等)俗气的.
gait 步态.步法.(印.纺)花纹循环.(走.跑等的)速度.训练(马的)步法.
gaiter 长统橡胶靴.绑腿.鞋罩.护腿.
gaiters 绑腿.长统橡胶靴.鞋罩.雪套.
gaits 步态.步法(gait的名词复数).
gal 女孩.少女.
gala 节日.庆祝.节日的.欢乐的.
galactic 银河的.
galactose 半乳糖.
galactosis 乳汁生成.乳汁分泌.
galago .丛猴.夜猴.
galahad 亚瑟王的圆桌武士之一人.高洁之士.
galan (地名)(法国)加朗.
galangal 高良姜.山奈.
galantine 用小牛肉.鸡肉等去骨扎紧.煮熟而作成的冷食.肉冻.
galantuomo 
galas 节日.庆祝.盛会(gala的名词复数).
galavant 闲逛.与异性闲荡.
galax 加莱克斯草(产于美国东南部).
galaxies 星系(galaxy的名词复数).银河系.一群(杰出或著名的人物).
galaxy 星系.银河系.一群显赫的(出色的)人物.
galbanum 白松香.枫子香.
galbulidae 
gale 大风.暴风.(突发的)一阵.(诗)微风.(植)香杨梅.
galega (医)山羊豆属.
galeiform 盔形的.
galen 伽林(古希腊名医及有关医术的作家).(男子名)盖伦来源于拉丁语.取自古…
galena 方铅矿.
galenicals (医)盖伦制剂.植物制剂.根据盖伦处方所制的药物.目前此名词用于…
galeocerdo 
galeopsis 
galeorhinus 
galeras 
galere (法)小圈子.集团.(尤指行为恶劣的)一伙.意想不到(或令人不悦)的地方…
gales 大风(gale的名词复数).(突发的)一阵.
galicia 加利西亚省(西班牙西北部一省).
galician 加利西亚人(语).加利西亚人(语)的.
galilean 伽利略的.
galileo 伽利略(1564-1642.意大利物理及天文学家).
galimathias 
galingale 良姜属植物.莎草属植物.高莎草.
galiongee 
galionji 
galiot 带帆的小型两排桨船.荷兰的小型商船.
galipot 海松树脂.
galium 
gall 胆汁.五倍子.怨恨.苦物.苦味.擦伤.擦破.使烦恼.侮辱.被磨损.被磨伤.
gallant 堂皇的.壮丽的.勇敢的.(对女子)献殷勤的.时髦的青年男子.对妇女献…
gallantly 勇敢地.大胆地.(船等)富丽堂皇.(对女性)殷勤地.
gallantries 勇敢(gallantry的名词复数).(对女子的)殷勤.礼貌的言行.
gallantry 勇敢.(对女子的)殷勤.礼貌的言行.
gallants (电影)打擂台.
gallanty 
gallantyshow 
gallbladder 胆囊.
galled 使…擦痛(gall的过去式和过去分词).擦伤.烦扰.侮辱.
galleon 大型帆船.
galleons 大型帆船(galleon的名词复数).
galleria 风雨商业街廊.
galleried 有长廊的.
galleries 图表种类.画廊(gallery的名词复数).走廊.楼座.(剧场中票价最低的…
gallery 画廊.走廊.(教堂.议院等的)边座.旁听席.大批观众.
galley 单层甲板大帆船.军舰舰长用的大划艇.(船舰.飞机上的)厨房.活版盘.长…
galleyfoist 
galleys 平底大船.战舰(galley的名词复数).(船上或航空器上的)厨房.
gallfly 五倍子虫.
galliass (十六.七世纪时行于地中海之)三桅军舰.
gallic 五倍子的.镓的.
gallicism 法语特有的语法.另一种语言中的法语成语或字句.
galliformes 鸡形目.
galligaskin 宽袜子.
gallimaufry 杂凑.搀杂.
gallinaceous 鹑鸡类的.鸡的.
gallinago 
galling 使烦恼的.难堪的.使焦躁的.使…擦痛(gall的现在分词).擦伤.烦扰.侮…
gallinula 
gallinule 鹁类小鸟.
gallipot 陶罐.药罐.(古)药剂师.
gallirallus 
gallium 镓.
gallivant 闲逛.与异性闲荡.
gallivanted 闲逛.与异性闲荡(gallivant的过去式和过去分词).
gallivanting 闲荡.闲逛.与异性游荡.寻欢作乐.闲逛.与异性闲荡(gallivant的…
gallon 加仑(容量单位).
gallons 加仑(gallon的名词复数).
galloon 细绳.纱带.金银丝花边.
gallop (马等)疾驰.飞奔.(比喻)飞快.(使马)飞驰.飞速传递.快速做(说)某事.
gallope 
galloped (使马)飞奔.奔驰(gallop的过去式和过去分词).快速做(说)某事.
galloping 飞驰的.急性的.(使马)飞奔.奔驰(gallop的现在分词).快速做(说)某…
gallops (马等)奔驰.骑马奔驰(gallop的名词复数).(使马)飞奔.奔驰(gallop的…
galloway 苏格兰Galloway原产的马.
gallows 绞刑架.
galls 使…擦痛(gall的第三人称单数).擦伤.烦扰.侮辱.
gallstone 胆(结)石.
gallstones 胆(结)石(gallstone的名词复数).
gallus (裤子的)背带.吊带.
galoche 橡胶套鞋(常用于复数).
galoot (俚)笨人.呆子.
galop (流行于十九世纪的一种)快步舞.快步舞曲.跳快步舞.
galopade 
galore 很多.大量的.丰富的.丰富.充足.丰富的.
galosh 橡胶套鞋.
galoshes (雨天用的)胶套鞋.胶鞋.雨靴.胶靴.
gals gallons(复数)加仑(液量单位).女孩.少女(gal的名词复数).
galvanic 流电的.抽搐的.以流电所产的.动电.
galvanise 用锌镀(铁).激起某人行动起来.
galvanised 镀锌(galvanise的过去分词).给…通电.
galvanising 
galvanism 流电.电疗法.流电学.
galvanize (用电)刺激.通电.电镀.镀锌.激励.
galvanometer 检流计.电流表.
galvanometric 检流计的.
galwegian (苏格兰)加罗韦人.加罗韦的.
gam 鲸鱼群.社交.腿.社交.联欢.
gamache 
gamaliel (男子名)加梅利尔来源于希伯来语.含义是(主是报偿)(theLordisre…
gamashes 
gamba 古大提琴.古大提琴音栓.
gambade 马的跳跃.恶作剧.乱跳.
gambado 马的跳跃.恶作剧.乱跳.
gambelia 
gambia 冈比亚(西非的独立国).
gambian 冈比亚的.冈比亚人.
gambit 开局让棋法.策略.诡计.
gambits 开局让棋法(gambit的名词复数).策略.诡计.
gamble 赌博.投机.冒风险.孤注一掷.打赌.赌博.下赌注.使冒风险.赌博或其他…
gambled 赌博.冒风险(gamble的过去式和过去分词).
gambler 赌徒.投机商人.
gamblers 赌博者.赌徒(gambler的名词复数).
gambles 赌博(gamble的名词复数).打赌.投机.冒险.赌博.冒风险(gamble的第三…
gambling 赌博.赌钱.冒险.投机.赌博.冒风险(gamble的现在分词).
gamboge 藤黄.雌黄.
gambol 蹦跳.跳跃.嬉戏.跳跃.嬉戏.
gambolling 蹦跳.跳跃.嬉戏(gambol的现在分词).
gambols 蹦跳.跳跃.嬉戏(gambol的第三人称单数).
gambrel 踝关节.复斜屋顶.马脚状的铁钩.
gambusia 食蚊鱼.柳条鱼.
game 游戏.运动.比赛.竞赛.诡计.猎物.受伤的.瘸的.对…有兴趣的.雄赳赳的.…
gamebag 
gamecock 斗鸡.勇敢有生气的人.雄斗鸡.
gamed 打赌.赌输赢(game的过去式与过去分词形式).
gamekeeper (私人土地上防止偷猎的)猎场看守人.偷猎者成了猎物保护人.角色…
gamekeepers (私人土地上防止偷猎的)猎场看守人(gamekeeper的名词复数).偷…
gamely 不屈地.勇敢地.
gamers 
games 运动(game的名词复数).运动会.游戏.一场.
gamesmanship 竞赛时使用的虽不光明但不犯规的方法.
gamesmen 
gamesome 戏弄的.愉快的.
gamester 赌徒.赌棍.体育比赛中不屈不挠者.
gametangium 配子囊.接合子囊.
gamete 接合体.配偶子.
gametes 接合体.配偶子(gamete的名词复数).
gametocyte 配子(母)细胞.
gametophore 配子托.
gametophyte 配偶体.
gamey 多猎物的.味道强的.勇敢的.
gamic 性的.(需)受胎的.(需)受精的.
gamin 流浪儿.讨人喜欢的娇小的顽皮姑娘.
gaminess 野味的风味.
gaming 赌博.博奕.
gamma 希腊字母表的第三个字母.微克.(物)伽马.(虫)V纹蛾.
gammadion 希腊十字形.万字形.
gammer 老妪.乡下老太婆.
gammon 腌猪腿.胡说.腌.欺骗.胡说.作假.胡说八道..
gammy 跛足的.跛行的.
gamopetalous 花瓣相连的.合瓣.
gamp GuidedAnti-ArmorMortarProjectile迫击炮反装甲制导炮弹.
gamut 全范围.全部.音阶.音域.
gamy 多猎物的.味道强的.勇敢的.
gander 雄鹅.看一看.瞧一眼.
ganders 雄鹅(gander的名词复数).看一看.瞧一眼.
gandhi 甘地(1869-1948.印度民族运动领袖).(电影)圣雄甘地.
gandhian 甘地的.甘地主义的.
ganesa (地名)(印度尼西亚)加内萨.
gang 帮派.团体.盗贼等的)一帮.(工具.机械等的)一套.(美俚)棒球队.使结成一…
ganged 成组的.联动.
ganger 工头.领班.跑午得快的马.领工.
gangers 
ganges 恒河(在印度北境).
ganging 机械连接.成群.
gangland 充斥盗匪的地区.黑社会.
ganglia 神经中枢.
gangling (指人)瘦高而难看的.笨拙的移动(gangle的现在分词).
ganglion 神经节.力量(或精力.活动.兴趣等的)中心.腱鞘囊肿.
ganglionic 神经节的.
gangly 身材瘦长的.
gangplank (上下船用的)跳板.
gangrene 坏疽.生坏疽.腐败.使生坏疽.
gangrenous 坏疽的.腐败的.脱疽的.
gangs (罪犯有组织的)一帮(gang的名词复数).一伙.(闹事青少年的)一群.(工人…
gangsaw 
gangster 匪徒.歹徒.流氓.恶棍.
gangsterism 犯罪.歹徒及其犯罪行为.
gangsters 匪徒.歹徒(gangster的名词复数).
gangue 脉石.煤矸石.矸子.矸石.
gangway 跳板.梯板.舷梯.舷门.
gangways 跳板(gangway的名词复数).梯板.舷梯.舷门.
ganja 大麻.大麻雌花顶部.
gannet 塘鹅.
gannets 塘鹅(gannet的名词复数).
ganoid 硬鳞鱼.硬鳞的.珐琅质的.表面光滑的.
ganoidei (医)硬鳞鱼类.
ganoin (鱼鳞的)硬鳞质.闪光质.
gansu 甘肃(位于中国西北部).
gantlet 长手套.夹笞刑.
gantries 构台.桶架(gantry的名词复数).
gantry 构台.桶架.
ganymede (希神)Zeus带去为众神司酒的美少年.
gaol 监狱.拘留所.监禁.
gaoled 监禁(gaol的过去式和过去分词).
gaoler (英)狱卒.
gaolers (英)狱卒(gaoler的名词复数).
gaols 监狱.拘留所(gaol的名词复数).监禁(gaol的第三人称单数).
gap 缺口.分歧.间隔.美国休闲服饰品牌.造成缝隙.使成缺口.使豁裂.豁开.张开…
gape 张口结舌地看.目瞪口呆地凝视.张开.裂开.
gaped 目瞪口呆地凝视(gape的过去式和过去分词).张开.张大.
gapes 目瞪口呆地凝视(gape的第三人称单数).张开.张大.
gaping 口的.张口的.敞口的.多洞穴的.目瞪口呆地凝视(gape的现在分词).张开…
gapingly 多洞穴地.
gaps 缺口(gap的名词复数).不同.间隔.(植物学)裂.
gar 长嘴硬鳞鱼.雀鳝属鱼.雀鳝.
garage 车库.汽车修理站.飞机库.把…送入车库.把(汽车)开进车库.
garaged 把…送入车库(garage的过去式与过去分词形式).
garages 车库(garage的名词复数).汽车修理站.加油站.(兼营汽车修理.销售的…
garambulla 
garb (正.幽)(尤指某类人穿的特定)服装.衣服.制服.装扮.穿衣.
garbage 垃圾.脏东西.丢弃的食物.无用的数据.
garbed (正.幽)(尤指某类人穿的特定)服装.衣服.制服(garb的过去式和过去分…
garble 对(事实)歪曲.对(文章等)断章取义.窜改.
garbled (指信息)混乱的.引起误解的.对(事实)歪曲.对(文章等)断章取义.窜改…
garbles 对(事实)歪曲.对(文章等)断章取义.窜改(garble的第三人称单数形式…
garbling 对(事实)歪曲.对(文章等)断章取义.窜改(garble的现在分词).
garboard 龙骨翼板.
garbology (美)垃圾处理学.
garbs 装扮(garb的第三人称单数形式).
garcinia 藤黄属植物.
garde (人名)加德.
garden 花园.菜园.公园.供应点心的露天设施.大型公共礼堂.造园.开辟(一小片…
gardener 园丁.园艺家.花匠.菜农.园艺爱好者.
gardeners 园丁.园艺爱好者(gardener的名词复数).
gardenia 栀子属植物.栀子花.
gardening 园艺.
gardens (用于街名)园(garden的名词复数).公园.庭园.宅旁园圃.
garderobe 衣柜.卧室.衣橱.私室.
garderoyale 
garfield 加菲尔德(男名.亦译.葛菲尔德).
garganey 巡凫.
gargantua 高康大(法国作家Rabelais所著政治讽刺小说(巨人传)的主角.以高…
gargantuan 巨大的.庞大的.
gargle 含漱剂.漱口药.漱.漱口.
gargled 漱.漱口(gargle的过去式和过去分词).
gargles 含漱剂.漱口药(gargle的名词复数).漱.漱口(gargle的第三人称单数)…
gargling 漱.漱口(gargle的现在分词).漱出液.
gargoyle 怪兽状滴水嘴.
gargoyles 怪兽状滴水嘴(gargoyle的名词复数).
garibaldi 宽大衬衫.夹酸栗果酱的饼干.
garish 炫耀的.过于艳丽的.响亮的.浮华的.刺眼的.令人眩晕的.
garishly 鲜艳夺目地.俗不可耐地.华丽地.
garishness 鲜艳夺目.炫耀.
gariwala 
garland 花环.花冠.花圈.(建)华饰.(古)诗歌选集.胜利和荣誉的象征.戴花环.…
garlanded 花环.花冠.花圈(garland的过去式和过去分词).
garlands 花环.花冠.花圈(garland的名词复数).花环.花冠.花圈(garland的第…
garlic 大蒜.蒜头.
garment 衣服.服装.给…穿衣服.
garmented 给…穿衣服(garment的过去式与过去分词形式).
garmentmaker 
garments 服装.衣着.(一件)衣服(garment的名词复数).
garner 获得.贮藏.积累.谷仓.
garnered 收集并(通常)贮藏(某物).取得.获得(garner的过去式和过去分词).
garnering 收集并(通常)贮藏(某物).取得.获得(garner的现在分词).
garnet 石榴石.
garnets 石榴石(garnet的名词复数).
garnierite 硅镁镍矿.
garnish 装饰.文饰.给…加配菜.(法)传讯.装饰.装饰品.华丽的词藻.配菜.(俚…
garnished 给(上餐桌的食物)加装饰(garnish的过去式和过去分词).
garnishee 第三债务人.接到扣押债权通知的人.出庭令.扣押.
garnishing 给(上餐桌的食物)加装饰(garnish的现在分词).
garniture 装饰品.
garotte 西班牙的绞刑具.上述绞刑.
garotted 
garottes 
garotting 
garran (尤指苏格兰或爱尔兰种)矮小结实的载重马.小壮马.
garret 顶楼.阁楼.
garrets 顶楼.阁楼(garret的名词复数).
garrick 灰吕.
garrison 守备部队.卫戍部队.要塞.驻防区.加里森.守卫.驻防.
garrisoned 卫戍部队守备(garrison的过去式和过去分词).派部队驻防.
garrisons 守备部队.卫戍部队(garrison的名词复数).卫戍部队守备(garrison…
garron (尤指苏格兰或爱尔兰种)矮小结实的载重马.小壮马.
garrote 西班牙的绞刑具.上述绞刑.绞死.
garroter 绞杀者.勒杀抢劫的强盗.
garrotte 绞刑.绞杀.
garrotted 绞杀(garrotte的过去式和过去分词).
garrottes 绞刑(garrotte的名词复数).绞杀(garrotte的第三人称单数).
garrotting 绞杀(garrotte的现在分词).
garrotto 
garrulinae 
garrulity 饶舌.絮语.
garrulous 饶舌的.多嘴的.话多的.喜欢讲话的.
garrulus 
garter 吊袜带.吊袜带吊住.
garterblue 
garters 吊袜带(garter的名词复数).
garth (古)庭院.内院.花院.鱼坝.
garuda 揭路荼(印度神话中鹰头人身的金翅鸟.印度尼西亚的国徽图案).
gas 气体.(矿业)瓦斯.汽油.毒气.加油.毒(死).加油.放出气体.空谈.该死.(令…
gasbag 废话连篇的人.夸夸其谈的人.气囊.
gascogne (法)加斯科涅(法国西南部一地区).
gascon 法国加斯科涅(Gascony)的人.吹牛的人.
gasconade 吹牛.
gasconading 吹牛(gasconade的现在分词).
gaseity 气态.
gaselier 煤气吊灯.
gaseous 气态的.似气体的.无实质的.(美俚)不可靠的.气性.
gaseousness 气态.
gases GravityAnchoredSpaceExperimentsSatellite重力锚定航天实验卫…
gasfield 
gash 划深而长切口.砍.深长的切口(或伤口).裂缝.
gashed 划伤.割破(gash的过去式和过去分词).
gasherbrum (体)加舒尔布鲁木山.(地名)(中国・克什米尔(地区))加舒尔布鲁木…
gashes 深长的切口(或伤口)(gash的名词复数).划伤.割破(gash的第三人称单数…
gashing 划伤.割破(gash的现在分词).
gasholder 煤气容器.储(煤)气罐.储气器.
gasification 气化.渗碳.
gasified 气化的.使成为气体.使气化(gasify的过去式和过去分词).
gasify 使成为气体.使气化.
gasket 束帆索.垫圈.衬垫.
gaskets 束帆索.垫圈.衬垫(gasket的名词复数).
gaskin 束帆带.束帆索.后小腿.胫部.
gaskins (人名)加斯金斯.
gaslight 煤气灯光.煤气灯.
gasman 煤气工场的工人.煤气表抄表员.煤气装配工人.
gasmask 
gasmeter 气量计.
gasohol 酒精-汽油混合燃料.
gasoline 汽油.
gasometer 贮气器.(储)煤气柜.
gasp 喘气.喘息.倒抽气.渴望.喘着气说出.喘气.喘息.
gasped 喘气(gasp的过去式和过去分词).喘息.倒抽气.很想要.
gasper (英俚)廉价香烟.
gasping 喘气的.喘气(gasp的现在分词).喘息.倒抽气.很想要.
gasps 喘气(gasp的第三人称单数).喘息.倒抽气.很想要.
gassed 喝醉酒的.使陶醉的.(美国俚语)使激动(gas的过去式和过去分词).使……
gasses 气(gas的名词复数).毒气.(用于照明.加热.烧饭等的)可燃气体.麻醉气…
gassier 气体的(gassy的比较级).气状的.含气的.(口)夸夸其谈的.
gassiest 气体的(gassy的最高级).气状的.含气的.(口)夸夸其谈的.
gassing 气体处理.吹嘘.毒气攻击.(美国俚语)使激动(gas的现在分词).使…吸…
gassy 气体的.气状的.含气的.(口)夸夸其谈的.
gasteromycete 
gasteromycetes 腹菌类.
gasterophilidae 胃蝇科.
gasterophilus 胃蝇属.
gasterosteidae (鱼)刺鱼科.
gasterosteus (医)三刺鱼.
gastrectomy 胃切除术.
gastric 胃的.胃部的.
gastriloquism (罕)口技.腹语术.
gastritis 胃炎.
gastroboletus 
gastrocnemius 腓肠肌(小腿后方的一块大肌肉).
gastrocybe 
gastroenteritis 肠胃炎.胃肠炎.
gastroenterologist (医)胃肠病学家.
gastrointestinal 胃与肠的.
gastromancy 
gastronome 美食者.爱吃的人.
gastronomic 美食(烹饪)法的.烹任学的.
gastronomy 美食学.烹调法.
gastrophryne 胃蛙属.
gastropod 腹足动物.腹足纲的软体动物.
gastropoda 腹足纲.
gastropods 腹足类.
gastroscope 胃窥镜(用以检查胃内部情形).胃窥器.胃镜.
gastroscopy 胃镜检查法.
gastrula 胚囊.肠胚.
gastrulation 原肠胚形成.
gasworks 煤气厂.
gat 手枪.狭航道.get的过去式(古代用法).港道.
gate 门.闸门.登机门.入场费.给…装大门.(电子学)电波传送.
gateau 奶油蛋糕.
gateaus 
gateaux 奶油蛋糕(gateau的名词复数).
gatecrash 不请自到.无票入场.擅自入场.
gatecrashed 不请自到.无票入场(gatecrash的过去式和过去分词).
gatecrasher (招待会等的).
gatecrashers 
gatecrashing 不请自到.无票入场(gatecrash的现在分词).
gated (医)选通的.门控的.
gatehouse 警卫室.门房.
gatehouses 警卫室.门房(gatehouse的名词复数).
gatekeeper 看门人.
gatekeepers 看门人(gatekeeper的名词复数).
gatepost 门柱.
gateposts 门柱(gatepost的名词复数).
gaterum 
gates 门(gate的名词复数).闸门.登机门.入场费.
gateway 门.入口.途径.
gateways 网关(gateway的名词复数).门径.方法.大门口.
gath commondepthpointgathers共深度点选排(程序名称).
gather 收集.聚集.搜集.收紧.收缩.采集.逐渐增加.积聚.聚集.衣褶.
gathered (使)聚集(gather的过去式和过去分词).集合.推断.了解.
gatherer 收集器.收集者.
gatherers 收集器.收集者(gatherer的名词复数).
gathering 聚集.集会.采集.积累.(使)聚集(gather的现在分词).集合.推断.了…
gatherings 聚集(gathering的名词复数).收集.采集.搜集.
gathers (使)聚集(gather的第三人称单数).集合.推断.了解.
gatherum 混合物.杂物.
gathic 
gating 选通.门控英国大学的禁足处罚.配针.
gatling 格林机关枪(初期的机关枪.为美国人R.J.Gatling所发明).
gauche 不善交际的.笨拙的.
gaucheness 
gaucherie 笨拙.笨拙举动.
gaucho 南美牧人.
gaud 华丽而俗气的东西.
gaudery 华丽的服饰.
gaudiest 花哨的.俗气的(gaudy的最高级).
gaudily 俗丽地.
gaudiness 华美.俗丽的美.
gaudy 花哨的.俗气的.华而不实的.宴会.招待会.
gauge 测量的标准或范围.尺度.标准.测量仪器.评估.(用仪器)测量.确定容量.…
gauged 校准的.标准的.量规的.量计的.(用仪器)测量(gauge的过去式和过去分…
gauger 收税官.
gauges 规格(gauge的名词复数).厚度.宽度.标准尺寸.(用仪器)测量(gauge的第…
gauging 测量(试).测定.计量.(用仪器)测量(gauge的现在分词).估计.计量.划…
gauguin (电影)高更.
gauguinesque 
gaul 抹灰空鼓.灰浆孔隙.
gauls 
gaultheria 白株树属.
gaum 涂以油脂或黏性物.
gaumless 
gaunt 憔悴的.骨瘦如柴的.荒凉的.憔悴.荒凉.
gaunter (人名)冈特.
gauntlet (中世纪武士用的)金属手套.(骑马.击剑等用的)长手套.交叉射击.严…
gauntleted 带长手套的.
gauntlets (中世纪武士用的)金属手套(gauntlet的名词复数).长手套.防护手套…
gauntly 贫瘠地.荒凉地.
gaur 白肢野牛.印度野牛(产于印度.缅甸等国.是现存最大的野牛).
gauri 
gauss 高斯(磁感应或磁场的单位).
gaussian 高斯的.
gautama 释迦牟尼之俗姓.
gauze 纱布(包扎伤口用).薄纱.纱网.(金属丝制的)网纱.
gave 给予.赠送(give的过去式).(与名词连用描述某一动作.意义与该名词相应…
gavel (拍卖商.会议主席或法官用的)小木槌.
gavelkind (英国)一种土地.财产继承制度或习惯.
gavelock 标枪.铁撬.铁杆.杠杆.
gavia 
gavial 大鳄鱼(指印度鳄或马来鳄).
gavialidae 长吻鳄科.
gavialis 
gavials 
gavidae 
gaviiformes (鸟)潜鸟目.
gavot (法)(法国17世纪流行的一种法国农民舞)加伏特舞.加伏特舞曲.
gavotte (法)加伏特舞.加伏特舞曲.
gawain 亚瑟王的圆桌武士中之一.(男子名)加韦恩来源于威尔士语.含义是(白鹰…
gawk 呆子.呆呆地看着.
gawkiness 
gawking 呆呆地看着(gawk的现在分词).
gawky 迟钝的.笨拙的.
gawpin 
gay 快乐的.愉快的.同性恋的.艳丽的.华丽的.放荡的.无法无天的.同性恋者(尤…
gayal (产于印度的)大额牛.
gayest 快乐的.华美的.同性恋的(gay的最高级).轻率的.放荡的.快乐的.轻松的…
gayety 快乐.高兴.作乐.花哨.
gaylussacia 
gays 同性恋者(尤指男性)(gay的名词复数).
gazania (产于南非的)杂色菊属植物.
gaze 凝视.注视.凝视.端详.
gazebo 眺望台.露台.
gazed 凝视.注视(gaze的过去式和过去分词).
gazella (医)瞪羚属.
gazelle 瞪羚.
gazelles 羚羊(gazelle的名词复数).
gazer 凝视者.
gazes 凝视.注视(gaze的第三人称单数).
gazette 公报.报纸(作报纸名).刊载.宣布.任命.
gazetted 
gazetteer 地名索引.地名词典.
gazetter 
gazettes 公报(gazette的名词复数).(用作报纸名称).
gazing 凝视.注视(gaze的现在分词).
gazingstock 众所注目的人或物.
gb GreatBritain(UK)大不列颠联合王国.
gc guidancecontrol制导控制.groundcontrol地面控制.guncontrol枪(
gd 钆的元素符号.广电总局.美国著名朋克乐队GreenDay.
gdansk 格但斯克(旧称Danzig但泽.波兰港市).
ge Georgia格鲁吉亚.乔治亚州.
gean 欧洲甜樱桃(一种心形野生樱桃).
geant 
gear 齿轮.排挡.传动装置.衣服.接上.调和.使适应.装上齿轮.用齿轮连接.
gearbox 变速箱.变速器.齿轮箱.
gearboxes 变速箱.变速器(gearbox的名词复数).
geared 连接的.
gearing 传动装置.
gears 齿轮(gear的名词复数).装备.挡.(做某事的)速度.
gearset 齿轮组.
gearshift 变速排档.
gearstick 变速杆.
geastraceae 
geastrum (医)地星属.
geb geboren(German=born)(德语)生来的.生性的.gebunden(German=bo
geblueteger 
gecko 壁虎.
gee 驾驭马牛等的吆喝声.(美俚)一千元.(儿语)马.(奇)导航系统(英国的双曲线…
geebung 
geek 笨蛋.蠢货.对电脑痴迷的人.不可救药的人.
geeks 闷蛋(geek的名词复数).土包子.原指那些性格古怪的人.或在狂欢节进行…
geese goose的复数形式.
geezer 古怪的人.老头.
geglossaceae 
gehenna 欣嫩子谷.地狱.焦热地狱.
geiger 盖革(姓氏.Hans,1882-1945.德国物理学家.盖革计数管的发明者).
geisha (日)艺妓.歌妓.
geishas (日)艺妓.歌妓(geisha的名词复数).
geist 感性.理智感受性.
gekkonidae 壁虎科.
gel 凝胶.冻胶.定型发胶.形成胶体.胶化.
gelatin 凝胶.白明胶.
gelatine 胶质.白明胶.
gelatinous 胶状的.
gelatinousness 
geld 阉割(动物).给动物去势或割除卵巢.
gelding 阉割过的动物.去势.太监.阉割.
geldings 阉割过的动物(gelding的名词复数).
gelebt 
gelechia 
gelechiid 麦蛾.
gelechiidae 麦蛾科.
gelid 极冷的.
geliebet 
gelignite 一种含硝化甘油的炸药.
gelled 形成胶体(gel的过去式和过去分词).胶凝.胶化.成形.
geloscopy 
gels 凝胶.冻胶(gel的名词复数).形成胶体(gel的第三人称单数).胶凝.胶化.成…
gelsemium 素馨属.
gelt 阉割(动物).给动物去势或割除卵巢(geld的过去式和过去分词).
gem 宝石.珍宝.精华.佳作.受人重视者.(印)四点活字.点缀.用宝石装饰.饰以宝…
geminate 成双的.(使)成双.
gemination 成双.成对.成倍.重叠.
gemini 二价染色体.
gemma 胞芽.
gemmation 发芽.发芽生殖.
gemmed 点缀(gem的过去式与过去分词形式).
gemmule 小芽.芽球.无性芽.胚芽.芽体.原芽.
gemote 
gempylid 
gempylidae (鱼)蛇鲭科.
gempylus 
gems growth.economy.management.andcustomersatisfaction增
gemsbok 南非产的大羚羊的一种.
gemstone 经雕琢的宝石.
gemstones 经雕琢的宝石(gemstone的名词复数).
gemuthe 
gen (英俚)情报.
gendarme 宪兵.警官.
gendarmerie (欧洲国家的)宪兵队.(总称)宪兵.
gender (语)性某些语言的(阳性.阴性和中性.不同的性有不同的词尾等).性别.…
gendered 
genderless 无性的.
genders (语)性某些语言的(阳性.阴性和中性.不同的性有不同的词尾等)(gend…
gene (生)基因.遗传因子.
genealogic 
genealogical 宗谱的.系谱的.家系的.
genealogically 
genealogies 系谱.家系.宗谱(genealogy的名词复数).
genealogist 系谱学者.系谱专家.
genealogy 系谱.家系.宗谱.
genera 类.属.亏格.
general 大致的.综合的.总的.全体的.普遍的.上将.一般.一般原则.常规.
generale 
generalisable 
generalisation 一般化.普通化.归纳.概论.
generalisations 
generalise 概括.归纳.推论.推广.普及.
generalised 广泛的.普遍的.非具体的.整体的.
generalises 
generalising 
generalissimo 大元帅.最高统帅.
generalist 通才.多面手.
generalists (财)通用电气类股票.
generalities 概括性的话(generality的名词复数).一般性.大多数.
generality 概括性的话.一般性.大多数.
generalitymedian 
generalization 一般化.普通化.归纳.概论.
generalize 概括.归纳.推广.普及.使一般化.形成概念.推广.普及.使一般化.概…
generalized 广泛的.普遍的.非具体的.整体的.概括.归纳.推论(generalize的…
generally 一般地.通常.广泛地.普遍地.概括地.主要地.
generals (陆军.海军陆战队或美国空军)上将(general的名词复数).(军事)将军…
generalship 将才.(指挥.管理和领导的)才干.将军军阶.地位.任期或权力.
generalthe 
generat (Generat)人名.(法)热纳拉.
generate 形成.造成.产生物理反应.产生(后代).引起.
generated 发电的.生(儿.女)(generate的过去式和过去分词).(通过物理或化学…
generates 生(儿.女)(generate的第三人称单数).(通过物理或化学过程)发生.…
generating 发生.产生.生(儿.女)(generate的现在分词).(通过物理或化学过程…
generation 一代人.代(约30年).时代.生殖.产生.
generational 生育的.世代的.
generations 代(generation的名词复数).(家史中的)一代.产生.一批.
generative 能生产的.有生产力的.生殖的.
generator 发电机.发生器.电力公司.生产者.创始者.(乐)基础低音.
generators 发电机.发生器(generator的名词复数).电力公司.
generic 类的.属性的.一般的.不受商标保护的.(生)属的.类的.同(agenericdr…
generically 一般地.
generis 
generosities 慷慨(generosity的名词复数).大方.宽容.慷慨或宽容的行为.
generosity 慷慨.大方.宽容或慷慨的行为.丰富.
generous 慷慨的.大方的.丰盛的.肥沃的.浓厚的.
generously 慷慨地.不吝啬地.丰富地.丰盛地.
genes (生)基因(gene的名词复数).
genesis (正)创始.起源.发生.
genet (非洲.南欧.西亚产的)香猫.
genethliacs 
genetic 遗传的.基因的.起源的.起因的.演变的.
genetically 创始.遗传学.生殖.基因.
geneticist 遗传学者.
geneticists 遗传学者(geneticist的名词复数).
genetics 遗传学.
genetive 
genetous (医)先天的.生来的.
genets 
genetta 
geneva (荷兰)杜松子酒.
genial 和蔼的.亲切的.温暖的.温和的.宜人的.显示天才的.
geniality 和蔼.亲切.友好.
genially 亲切地.和蔼地.快活地.
genic 基因的.基因性的.由基因引起的.遗传的.
geniculated (医)adj.膝状的.膝状弯曲的.
genie (阿拉伯神话故事中的)神怪.妖怪.(形容将对人们的生活造成永久性的.尤…
genii 鬼.(用魔法召来的)魔仆.(阿拉伯神话故事中的)神怪.妖怪(genie的名词…
genip GeographicEducationNationalImplementationProject地理
genipa 
genipap 茜草属常绿树.格尼帕树.
genista 金雀花.
genital (医)生殖的.生殖器的.生殖器.外阴部.
genitalia 生殖器(尤指外阴部).
genitals 生殖器(尤指男性外生殖器).(医)(正)生殖的.生殖器的(genital的名…
genitive (语)所有格.(语)所有格的.
genitives 
genitor 父亲或母亲.
genitourinary 泌尿生殖器的.
geniture 产生.诞生.
genius 天才.天赋.天才人物.(特别的)才能.
geniuses 天才.创造能力.才华.天赋.
genlisea 
genoa 热那亚(意大利西北部的州及其首府).
genocidal 种族灭绝的.集团屠杀的.
genocide 种族灭绝.灭种的罪行.斩尽杀绝.
genoese 热那亚的.热那亚人的.
genoise 
genome 基因组.染色体组.
genomes 基因组.染色体组(genome的名词复数).
genomic 染色体组的.
genomics 基因组学.
genossen 
genotype 基因型.属型.
genotypes 
genotypical 遗传型的.
genou 
genre 类型.种类.体裁.样式.风俗画.
genres (法)(文学.艺术等的)类型.体裁.风格(genre的名词复数).
gens 氏族.宗族.
gent 先生.绅士.男子.男厕所.优美的.雅致的.
gentamicin 庆大霉素.艮他霉素.
genteel 文雅的.有礼貌的.有教养的.上流社会的.
genteelest 
genteelly 有教养地.文雅地.
gentian 龙胆属的植物.龙胆根.
gentiana 龙胆属.
gentianaceae 龙胆科.
gentianales 龙胆目.
gentianella 无茎龙胆.龙胆.
gentianopsis 扁蕾属.
gentians 龙胆属的植物.龙胆根(gentian的名词复数).
gentile 非犹太人.异教徒.非犹太人的.异教徒的.非摩门教徒的.
gentiles 非犹太人.异教徒(gentile的复数形式).
gentilhomme 
gentilism 非犹太教.非摩门教.异教.
gentility 高贵的地位(出身).有风度.彬彬有礼.因循旧习.
gentium 
gentle 温和的.文雅的.高尚的.使温和.使驯服.蛆.饵.
gentlefolk 名门世家.上流人士.
gentleman 先生.绅士.有身份地位的人.
gentlemanlike 举止高雅的.绅士的.
gentlemanliness 
gentlemanly 彬彬有礼的.绅士风度的.绅士派头的.
gentlemen 阁下.先生.有身份的人.绅士.
gentleness 温和.和善.彬彬有礼.高贵.
gentler 温和的.优雅的.温和的(gentle的比较级).高尚的.轻的.文静的.
gentlest 温和的.优雅的.温和的(gentle的最高级).高尚的.轻的.文静的.
gentling 使温和(gentle的现在分词形式).
gently 温柔地.轻轻地.有礼貌地.文雅地.
gentoo 巴布亚企鹅.
gentrification 中产阶级化.
gentrified (使)中产阶级化(gentrify的过去式和过去分词).
gentrifying (使)中产阶级化(gentrify的现在分词).
gentry 绅士们.贵族们.上层阶级.
gents 男厕所.先生(gent的名词复数).绅士.男子.
genuflect 屈膝(尤指宗教礼节中).
genuflection 曲膝.屈服.
genuflections 
genuflexion 曲膝.跪拜.
genug 
genuine 真正的.坦率的.真诚的.血统纯粹的.纯种的.(医学)真性的.
genuinely 真地.真正地.真诚地.诚实地.
genuineness 真正.
genus (动植物的)属.类.种.型.
genyonemus 
geocentric 以地球为中心的.由地球中心所见或测量的.
geochelone (医)陆龟.
geochemical 地球化学的.
geochemistry 地球化学.
geococcyx (医)走鹃.地鹃.
geodesia 
geodesic 测地学的.测地线的.测量的.测地线.
geodesics 测地线.
geodesy 测地学.
geodetic 测地学的.测量的.
geodetical 大地测量学的.最短程线的.
geodetics 测地学.
geoffroea 
geoglossaceae 
geoglossum 
geognosy 地质构造学.地球构成学.
geographer 地理学家.
geographers 地理学家(geographer的名词复数).
geographic 地理学的.地理的.
geographical 地理学的.地理的.
geographically 地理学上.在地理上.地理方面.
geography 地理(学).地形.地势.布局.
geologic 地质(学)的.地质(学)上的.
geological 地质(学)的.
geologically 从地质上来说.
geologist 地质学家.地质学者.
geologists 地质学家.地质学者(geologist的名词复数).
geology 地质学.(某地区的)地质情况.地质学的著作.
geomagnetic 地磁的.
geomagnetically 
geomagnetism 地磁学.
geomancer 地占者.地卜者.
geomancy 泥土占卜(抓沙散地.按其所成像以断吉凶).
geometer 几何学者.尺蠖(一种虫子.行动时身体弯成弧状.像用大拇指和中指量…
geometers 
geometric 几何学的.成几何级数增减的.几何装饰的.
geometrical 几何的.几何学的.几何图案的.成几何级数增加的.
geometrically 用几何学.几何学上.
geometrid 尺蠖蛾.尺蠖蛾科的.
geometridae 尺蛾科.
geometries (数)几何(学)(geometry的名词复数).几何形状.几何图形.几何结构…
geometry 几何学.几何形状.几何图形.几何学著作.
geomorphologic 地貌的.地形的.
geomorphological 
geomorphologists 
geomorphology 地形学.
geomyidae 衣囊鼠科.
geomys 
geophilidae 
geophilomorpha 地蜈蚣目.
geophilous 在地上或土中生长的.在地下结果的.
geophilus 
geophysical 地球物理学的.
geophysicist 地球物理学者.
geophysicists 地球物理学者(geophysicist的名词复数).
geophysics 地球物理学.
geophyte 地下芽植物(指休眠芽深在土层中的多年生植物).
geophytic 
geopolitical 地理政治学的.
geopolitics 地缘政治学.
geoponics 农业.乡间.
georama 内壁绘有世界地图的空心大圆球(人在其中看图).
george 男子名.
georges (人名)乔治斯.
georgetown 乔治敦(圭亚那首都.开曼群岛(英)首府.美国华盛顿哥伦比亚特区内…
georgette 乔其纱(一种极薄的透明细纱).
georgia 美国佐治亚州.格鲁吉亚(前苏联加盟共和国).乔治娅(女子名).
georgian 乔治亚州人.格鲁吉亚人.格鲁吉亚语.佐治亚州人.乔治亚的.格鲁吉亚…
georgics 
geoscientific (计)地理科学的.
geoscopy 测地学.
geostationary 与地球的相对位置不变的.
geosynchronous 与地球的相对位置不变的.
geothermal 地热的.地温的.地热(或地温)产生的.
geothlypis 
geotic 
geotropism 向地性.屈地性.
geraniaceae (医)?牛儿(苗)科.
geraniales 脚６苗目.
geranium 天竺葵.老鹳草.(色彩)鲜红色.
geraniums 天竺葵(geranium的名词复数).
gerardia 假毛地黄属植物.
gerbera 大丁草.
gerbil 沙鼠.
gerbillinae 沙鼠亚科.
gerbillus 
gerbils 沙鼠(gerbil的名词复数).
gerea 
gerenuk 非洲瞪羚.
gerfalcon (冰岛产的)大隼(一种鹰).矛隼.
geriatric 老年医学的.老年病学的.老人的.老年的.衰老老人.老年人.老年病人…
geriatrics (作单数用)老人病学.老人病科.老年医学的.老年病学的(geriatri…
germ (生)幼芽.胚芽.微生物.起源.萌芽.
german 德国的.德国人/语的.德国文化的.德国人.德语.
germander 石蚕属植物.立浪草之类.
germane 有关的.恰当的.
germaneness 
germanic 锗的.与锗有关的.含锗的.四价锗的.
germanism 德意志精神.
germanite 亚锗酸盐.锗石.
germanium 锗.
germans 德国人.德语(German的名词复数).(医)德国人.(人名)杰曼斯.
germany 德国(欧洲国家).
germfree 无菌的.在无菌状态下出生的.
germicidal 杀菌的.有杀菌力的.
germicides 杀菌剂.
germinal 幼芽的.
germinate 使发芽.使发育.使发展.发芽.生长.发育.
germinated (使)发芽(germinate的过去式和过去分词).
germinating 发芽(的).(使)发芽(germinate的现在分词).
germination 萌芽.发生.萌发.生芽.催芽.
germs 微生物(germ的名词复数).病菌.起源.发端.
germy 带有细菌的.
gern (Gern)人名.(德)格恩.
gerontic 年迈的.老年人的.老年期.
gerontocracy 老人统治.老人政治.老人政府.
gerontologist 研究老年医学的专家.
gerontology 老年医学.老人学.
gerreidae 
gerres 
gerrhonotus (医)盾背蜥属.
gerrididae 
gerris 
gerrymander 为本党利益改划选举区分.不公正操纵.欺骗.改变选举区.欺骗.
gerrymandered 为本党利益改划选举区分.不公正操纵.欺骗(gerrymander的过去…
gerund 动名词.
gerundial 动名词的.
gerundive 动词状形容词.
gesneria 苦苣苔科的.
gesneriaceae (医)(拉)苦苣苔科.
gesneriad 
gesserit 
gest 故事诗.武功.故事.
gestalt (医)格式塔的.完形的.形式.形状.
gestapo 盖世太保.
gestate 孕育.创案.
gestating 孕育.创案(gestate的现在分词).
gestation 怀孕.怀孕期.(思想.主意等的)构思.酝酿.孕育(过程).
gestational 妊娠期的.
geste 手势.示意动作.行为.举止.
gestic 与身体动作有关的(尤指跳舞时).
gesticulate 做手势示意或强调.做手势.做示意动作.手势.
gesticulated 做手势示意或强调(gesticulate的过去式和过去分词).
gesticulating 做手势示意或强调(gesticulate的现在分词).指指点点.
gesticulation 做手势.做示意动作.手势.
gesticulations 
gestural 用手势的.通过手势的.
gesture 手势.姿势.举止.动作.〔古语〕仪态.(计算机)光笔指令.做手势.用手…
gestured 做手势(gesture的过去式和过去分词).
gestures 手势(gesture的名词复数).姿势.姿态.表示.做手势(gesture的第三人…
gesturing 做手势(gesture的现在分词).
get 得到.抓住.说服.受到(惩罚等).到达.来.成为.开始.设法对付.获得利益或…
getable 能得到的.
getaway (尤指犯罪后的)逃跑.(比赛的)开始.
gete (地名)(比利时)热特河.
getrichquick 
gets 得到(get的第三人称单数).抓住.说服.受到(惩罚等).
gettable 能得到的.可以获得的.
getter 获得者.吸气剂.
getting 获得(物).利益.得到(get的现在分词).抓住.说服.受到(惩罚等).
gettysburg 盖茨堡.
geture 
geum 水杨梅属植物.
gewgaw 便宜货.华而不实的.便宜货的.
gewonnen 
geyser 间歇喷泉.(厨房.洗澡间的)煤气热水器(炉).
geysers 间歇喷泉(geyser的名词复数).(厨房.洗澡间的)煤气热水器(炉).
gf FrenchGuiana法属圭亚那.
gfront 
gg gasgenerator煤气发生器.gange(Dano-Norwegian=multiply)(丹
gh Ghana加纳.
ghana GhanaAirways加纳航空公司.
ghanaian 加纳人.加纳(人)的.
ghanian 
gharry 马车.车.
gharrywallah 
ghastlier 
ghastliest 
ghastliness 可怕.
ghastly 可怕的.(脸色)苍白的.极坏的.可怕地.恐怖地.
ghat 河边的石梯.山路.
ghatti 
ghaut 河边的石梯.山路.山隘.
ghazal 
ghee 酥油.
gheg 
gherkin 腌食用小黄瓜.嫩黄瓜.
gherkins 腌食用小黄瓜.嫩黄瓜(gherkin的名词复数).
ghetto 少数民族的集中住宅区.犹太人区.限制区.分离区.贫民区.
ghillie 吉利(一种有花边的运动鞋).
ghost 鬼.幽灵.(尤指可怕事物的)记忆.隐约的一点点.(电视屏幕上的)重影.悄…
ghosted (电影)暧昧.
ghosting 重像.拖毛.
ghostlier 
ghostliest 
ghostlike 灵魂似的.恐怖的.
ghostly 鬼似的.幽灵似的.可怕的.
ghosts 鬼(ghost的名词复数).(尤指可怕事物的)记忆.隐约的一点点.(电视屏幕…
ghostwriter 受雇代作文章的人.
ghoul 食尸鬼.对凶残之事兴趣浓厚的人.以他人的苦难为乐的人.
ghoulish 食尸鬼似的.残忍的.
ghouls 盗尸者(ghoul的名词复数).
ghurry 
ghyll 峡谷.溪流.
gi Gibraltar直布罗陀.
giant 巨人.大汉.巨兽.巨物.卓越人物.特大的.巨大的.伟大的.
giantess 女巨人.
giantism 巨大症.巨型.
giantkiller (体)能打败强手的运动员.
giantkillers 
giants (希神)一个巨人种族(常与天上诸神作战并取胜.后来雅典娜和宙斯在海…
giaour 邪教徒.异教徒(为伊斯兰教徒用语.指不信伊斯兰教的人.尤指基督教徒…
giardia 梨形鞭毛虫属.贾第鞭毛虫属.贾弟虫.
gib 凹字形楔.(特指经过去势的)雄猫.
gibber (由于害怕或震惊而)急促不清地说.叽里咕噜地说.
gibbered (由于害怕或震惊而)急促不清地说.叽里咕噜地说(gibber的过去式和…
gibberellin 赤霉素.
gibbering (由于害怕或震惊而)急促不清地说.叽里咕噜地说(gibber的现在分词…
gibberish 令人费解的话.莫名其妙的话.胡扯.混字.无意义数据.
gibbet 绞刑架.绞台.处…绞刑.使当众出丑.
gibbets 绞刑架.绞台(gibbet的名词复数).
gibblegabble 快速而不清说的言语.乱语.
gibbon 长臂猿.
gibbons 长臂猿(gibbon的名词复数).
gibbosity 突起.
gibbous 突起的.
gibcat 
gibe 嘲笑.嘲弄.嘲讽.嘲弄.讥讽.
gibed 嘲笑.嘲弄(gibe的过去式和过去分词).
gibes 嘲笑.嘲弄(gibe的第三人称单数形式).
gibier 
giblet (禽类的)内脏杂碎.横隔膜肌肉部分.鸡什.
giblets 残余物.什件儿.
gibraltar 直布罗陀.冰砂糖.
gibraltarian 直布罗陀人.
gidar 
giddier 眩晕的(giddy的比较级).头晕的.令人眩晕的.轻浮的.
giddiest 眩晕的(giddy的最高级).头晕的.令人眩晕的.轻浮的.
giddily 头晕地.
giddiness 眩晕.眼花.轻率.
giddy 头晕的.眼花的.轻浮的.轻佻的.轻狂的.使眩晕.使眼花.
giddyhead 草率从事的人.
giddypaced 
gidgee (澳)小相思树.
gift 赠品.礼物.天赋.赠送.天资.赋予.向…赠送.天赋权力(或才能等).授予.
gifted 有天赋的.有才华的.
gifting 
gifts 礼物(gift的名词复数).天赋.给予.(法律)赠与.
giftware 可当礼品之物.
gig 现场演奏会.工作.轻便双轮马车.gigabyte千兆字节.乘轻便二轮马车.用鱼…
gigabyte 十亿字节(giga-为字首.意为(十亿)).
gigabytes 十亿字节(giga-为字首.意为(十亿))(gigabyte的名词复数).
gigahertz 千兆赫.
gigantean 巨大的.庞大的.
gigantic 巨大的.庞大的.巨人似的.硕大无比.排山倒海.
gigantically 
gigantism 巨人症.
gigartinaceae (医)杉海苔科.
gigavolt 吉(咖)伏特.千兆伏特.十亿伏特.
giggle 咯咯的笑.傻笑.(英・非正)玩笑.thegiggles止不住的格格笑.咯咯地笑…
giggled 咯咯地笑(giggle的过去式和过去分词).
giggles 咯咯的笑(giggle的名词复数).傻笑.(英・非正)玩笑.thegiggles止不…
giggling 咯咯地笑(giggle的现在分词).
giggly 傻笑的.吃吃笑的.
gigolo 舞男.靠女人生活的男人.
gigue 吉格舞.吉格.
gikuyu 
gila gasimmersionlaserannealing气体浸没激光退火.浸气式激光退火.
gilbert 吉伯(一种起磁力的单位).
gilbertian 吉柏特派的.诙谐的.
gilbertine 吉尔伯丁(Gilberta的昵称)(f.).
gild 镀金.给…贴上金箔.修饰.虚饰.使阔气.使有钱.使光彩夺目.协会.行会(同…
gilded 镀金的.涂上金色的.装饰的.有钱的.把…镀金(gild的过去式和过去分词…
gilder 镀金工人.
gilders 
gildhall 同业公会集会所.市府.(英)市政厅.
gilding 贴金箔.镀金.把…镀金(gild的现在分词).给…上金色.作多余的修饰(…
gilds 把…镀金(gild的第三人称单数).给…上金色.作多余的修饰(反而破坏原…
gilead (地名)(美国)吉利厄德.
giles 圣伊莱斯(7世纪在法兰西的希腊隐士.残疾人.乞丐和被社会遗弃者的主保…
gilgamish 
gill (鱼等的)鳃.深谷.(人的)腮下肉.菌褶.
gillie 侍从.仆役.
gills (鱼等的)鳃(gill的名词复数).深谷.(人的)腮下肉.菌褶.
gilt 小母猪.镀金材料.炫目的外表.镀金的.涂金的.把…镀金(gild的过去式和…
giltedged 
gilts 镀金(银)材料.金(银)色涂层(gilt的名词复数).高度可靠的证券.金边证…
gimbaled 装有万向接头(平衡架)的.
gimbals 平衡环.
gimcrack 华而不实的.小玩意.
gimel 希伯来文第三个字母.
gimerack 
gimlet 手钻.有钻孔能力的.用手钻钻.
gimlets 手钻(gimlet的名词复数).
gimmick 花招.诡计.骗人的玩意.暗机关.(俚)产品广告噱头.使暗机关.搞骗人的…
gimmickry 花招.伎俩.
gimmicks 花招.诡计.骗人的玩意儿(gimmick的名词复数).
gimmicky 诡计的.骗人的.
gimp 嵌心狭辫带.用辫带装饰.
gin 杜松子酒..轧棉机.陷阱.轧棉.用轧棉机去籽.用陷阱(网)捕捉.
ginger 姜.生姜.姜黄色.精力.活力.姜黄色的.使有活力.使兴奋.用姜给…调味…
gingerbread 姜饼.姜味饼干.华而不实的东西.华而不实的.
gingerly 小心翼翼地.慎重地.小心翼翼的.谨慎的.
gingerol 姜辣素.
gingers 姜.生姜(ginger的名词复数).姜黄色.
gingersnap 姜饼.
gingery 姜味的.
gingham 有条纹或方格纹的棉布.洋伞.条格平布.
gingiva 齿龈.
gingival 齿龈的.
gingivitis 齿龈炎.
gingle (人名)金格尔.
ginglymostoma 
gink 家伙.怪人.人.
ginkgo 银杏树.
ginkgoaceae 银杏科.
ginkgoales 银杏目.
ginkgopsida 银杏类植物.
gins 杜松子酒.荷兰酒(gin的名词复数).
ginseng 人参.高丽参.
ginsling 
giova 
giovane 
gipsies 吉普赛人(gipsy的名词复数).流浪汉.四海为家的人.
gipsy 吉普赛人.流浪汉.四海为家的人.
gipsywort 欧地笋.
girace 
giraffa (医)长颈鹿.(人名)吉拉法.
giraffe 长颈鹿.
giraffes 长颈鹿(giraffe的名词复数).
giraffidae 长颈鹿科.
girandole 一种旋转的焰火.
girasol 青蛋白石.
girasole 青蛋白石.
gird 束缚.
girded 束缚(gird的过去式和过去分词).
girder 大梁.
girders 大梁(girder的名词复数).
girding 束缚(gird的现在分词).束带.
girdle (支持四肢的)带.腰带.环形物.妇女紧身褡.围绕.包围.
girdled 有环带的.环绕的.围绕.包围(girdle的过去式和过去分词).
girdles (支持四肢的)带(girdle的名词复数).腰带.环形物.妇女紧身褡.围绕.…
girdling 束腰.围绕.包围(girdle的现在分词).
giriama 
girl 女孩.姑娘.未婚女子.女职员.女演员.(男人的)女朋友.
girlbachelor 
girlfriend 女朋友.女性朋友.
girlfriends 女朋友(girlfriend的名词复数).女情人.女伴.
girlhood 少女时代.少女时期.(总称)少女们.
girlie (非正)(杂志或图片)以表现裸体女子为特色的.色情的.少女.
girlish 女孩子(似)的.少女的.
girlishly 女孩般地.少女般地.
girlishness 
girls 女儿(girl的名词复数).女孩.女工.(男人的)女朋友.
giro 银行(邮局)直接转账(电脑)系统.
girru 
girt 束缚(gird的过去式和过去分词).
girth 周长.(马等的)肚带.腰身.以带束缚.围绕.包围.围长为.
girths 周长.(马等的)肚带.腰身(girth的名词复数).
gisarme 中世纪士兵用的战斧.
gismo 新玩意.新发明.
gist 要点.主旨.大要.要领.精神.
gite 乡间住所.
gittern 类似吉他的古代乐器.
give 给予.赠送.作出.供给.产生.举办.(为购买某物或做某事而)支付.(物体)塌…
giveaway 泄漏.免费样品.赠品.(电台中的)有奖问答节目.
given 指定的.确定的.假设的.假定的.有…倾向的.赠送的.(表示原因)考虑到.…
givenness 
giver 给予者.赠予人.捐献者或捐助人.
givers 送礼者(giver的名词复数).
gives 给予.赠送(give的第三人称单数).(与名词连用描述某一动作.意义与该名…
giving 礼物.给予物.给予.赠送(give的现在分词).(与名词连用描述某一动作.…
givings 
giza 吉萨.AcityofnorthernEgypt.anindustrialsuburbofCairoo
gizzard (鸟的)砂囊.(鸟的)胃.(俗)喉咙.(人的)胃.
gj (医)(=gapjunctions)间隙连接.缝隙连接.
gk (医)(=galactokinase)半乳糖激酶.
gl Greenland格陵兰群岛.
glabrous 无毛的.光洁的.
glac (医)(=glacial)冰的.冰样的.
glace 冰冻的.糖渍的.
glacial (地)冰的.冰河(川)的.冰河期的.极冷的.
glacially 
glaciarum 
glaciate 使结冰.以冰(或冰河)覆盖.使受冰河作用.冻结.
glaciated 冻结成冰的.受到冰河作用的.使结冰(glaciate的过去式和过去分词…
glaciation 冻结成冰.冰河作用.
glaciations 冻结成冰.冰河作用(glaciation的名词复数).
glacier 冰河.冰川.
glaciers 冰河.冰川(glacier的名词复数).
glaciological 冰河学.
glaciologist 冰河学家.
glaciologists 
glaciology 冰河学.
glacis 缓慢倾斜.缓冲地区.斜堤.
glad 高兴的.乐意的.令人高兴的.使人愉快的.(风光)明媚的.(景色)美丽的.充…
gladden 使高兴.使快乐.
gladdened 使高兴.使快乐(gladden的过去式和过去分词).
gladdening 使高兴.使快乐(gladden的现在分词).
gladdens 使高兴.使快乐(gladden的第三人称单数).
gladder glad的比较级.
gladdest glad的最高级.
glade 林中空地.
glades 林中空地(glade的名词复数).
gladiate (叶子)剑状的.
gladiator (史)斗剑士.格斗士.
gladiatorial 斗剑者的.争论的.
gladiators (史)斗剑士.格斗士(gladiator的名词复数).
gladiatorship 
gladii 
gladio 
gladioli 剑兰.唐菖蒲(gladiolus的名词复数).
gladiolus 剑兰.唐菖蒲.
gladly 高兴地.乐意地.欣然.
gladness 欢乐.喜悦.欢喜.
gladsome 令人高兴的.
glagging 
glair 蛋白.蛋白状黏液.釉桨.涂蛋白于.
glaive (古)剑.宽刃刀.阔剑.
glamor 魔法.迷人的美.迷惑.
glamorization 
glamorous 富有魅力的.迷人的.富于刺激的.独特的.
glamour 魅力.诱惑力.魔力.迷人的美.迷惑.迷住.
glance 一瞥.闪微光.掠过.擦过.随便提到.简略地触及.浏览.闪光.歪斜.一掠.
glanced 一瞥(glance的过去式和过去分词).略视.闪耀.浏览.
glances 一瞥(glance的第三人称单数).略视.闪耀.浏览.
glancing 粗略的.一瞥(glance的现在分词).略视.闪耀.浏览.
gland (解)腺.(机)密封压盖.填料盖.
glanders 鼻疽病.马鼻疽.
glands (解)腺(gland的名词复数).
glandular 腺(状)的.起腺体功能的.有腺的.
glans 龟头.阴茎头.阴蒂头.槲果.
glar 
glare 怒目而视.发强光.强光.怒视.瞪眼.炫耀.
glared 怒目而视(glare的过去式和过去分词).发强光.
glareola 
glareolidae 
glares 怒目而视(glare的第三人称单数).发强光.
glaring 耀眼的.闪闪发光的.炫耀的.显眼的.瞪眼的.粗俗的.怒目而视(glare的…
glaringly 显而易见地.耀目地.显目地.
glasgow 格拉斯哥(英国).
glasnost 公开性.公开化.
glass 玻璃.玻璃制品.镜子.给某物加玻璃.反映.使平滑如玻璃.成玻璃状.
glassblower 吹玻璃的人或机器.
glasscutter 
glassed 给某物加玻璃(glass的过去式与过去分词形式).
glasses 眼镜.双筒望远镜.玻璃(glass的名词复数).玻璃杯.玻璃器皿.眼镜.
glassful 一杯的容量.量杯.
glasshouse 玻璃暖房.温室.
glasshouses 玻璃暖房.温室(glasshouse的名词复数).
glassier 
glassiest 
glassite 
glassless 无玻璃的.
glassmaker 玻璃工人.
glassware 玻璃器具类.
glassworks 玻璃工厂.
glasswort 厚岸草.
glassy 似玻璃的.像玻璃一样光滑的.(眼神)呆滞的.无生气的.(目光)呆滞地.无…
glaswegian Glasgow的.Glasgow市民(Glasgow,即(格拉斯哥)是苏格兰最大…
glaucium 
glaucoma 绿内障.青光眼.绿风内障.
glaucomys (医)美洲飞鼠属.
glauconite 海绿石.海绿沙.
glaucous 绿灰色的.覆有白粉的.蓝绿色的.果霜色.
glaux 
glave 剑.(特指)阔剑.
glaver 
glaze 装玻璃.上釉于.上光.(目光)变得呆滞无神.变得光滑.上釉的表面.釉料.…
glazed 光滑的.像玻璃的.上过釉的.呆滞无神的.装玻璃(glaze的过去式).上釉…
glazer 上釉工人.加光工人.
glazes 上釉的表面(glaze的名词复数).釉料.(浇在糕点上增加光泽的)蛋浆.装…
glazier 装玻璃的工人.装玻璃工.
glaziers (医)玻璃安装工.
glazing 玻璃装配业.玻璃窗.上釉.上光.装玻璃(glaze的现在分词).上釉于.上…
gle 气液平衡.
gleam (使)闪烁.(使)闪亮.闪光.闪亮.闪现.流露.
gleamed (使)闪烁.(使)闪亮(gleam的过去式和过去分词).
gleaming 闪闪发光的.(使)闪烁.(使)闪亮(gleam的现在分词).
gleams 闪光(gleam的名词复数).闪现.流露.(使)闪烁.(使)闪亮(gleam的第三人…
glean 捡拾落穗.收集.拾落穗.
gleaned 一点点地收集(资料.事实)(glean的过去式和过去分词).(收割后)拾穗…
gleaner 拾穗的人.割捆机.
gleaning 拾落穗.拾遗.落穗.一点点地收集(资料.事实)(glean的现在分词).(收…
gleanings 收集到的零星资料.拾得的落穗.
gleans 一点点地收集(资料.事实)(glean的第三人称单数).(收割后)拾穗.
gleba 产孢组织.
glebe 土.旱田.土地.
gleboe 
glechoma (医)活血丹属.
gleditsia 皂荚属.
glee 快乐.欢喜.重唱的歌曲.(乐)合唱曲.
gleeful 欣喜的.高兴的.令人愉快的.
gleefully 高兴地.
gleefulness 
gleek 
gleesome 极为高兴的.
gleet 慢性尿道炎.久淋脓病.
gleichenia 
gleicheniaceae 芒萁属.
glen 峡谷.幽谷.
glengarry 苏格兰高地人戴的无檐帽子.
glenn 格伦.
glens 峡谷.幽谷(glen的名词复数).
gles 
glia 神经胶质.
glib (贬)(演讲者或演讲)油腔滑调的.不诚恳的.未经思考的.肤浅的.
glibly 流利地.流畅地.满口.
glibness 花言巧语.口若悬河.
glide 滑行.滑翔.(乐)滑音.延音.流逝.消逝.静悄悄的流水.(鸟或飞机)滑翔.滑…
glided 滑动(glide的过去式和过去分词).掠过.(鸟或飞机)滑翔.
glider 滑翔机.滑行者.滑翔导弹.摆动式沙发椅.
gliders 滑翔机(glider的名词复数).
glides 滑行(glide的名词复数).滑音.音渡.过渡音.滑动(glide的第三人称单数…
gliding 流畅的.滑行的.滑顺的.滑动(glide的现在分词).掠过.(鸟或飞机)滑翔…
glim (俚)灯火.灯光.微弱的迹象.眼睛.
gliming 
glimmer 微光.闪光.少许.发微光.隐约出现.
glimmered 发闪光.发微光(glimmer的过去式和过去分词).
glimmering 微光.隐约的一瞥.薄弱地发光的.发闪光.发微光(glimmer的现在分…
glimmerings 微光.一丝光线.微光.隐约的一瞥(glimmering的名词复数).
glimmers 微光.闪光(glimmer的名词复数).发闪光.发微光(glimmer的第三人称…
glimpse 一瞥.一看.(古语)闪光.隐约的闪现.模糊的感觉.瞥见.
glimpsed 瞥见(glimpse的过去式和过去分词).开始领悟到.开始认识到.
glimpses 一瞥(glimpse的名词复数).一看.短暂的感受.大致了解.瞥见(glimps…
glimpsing 瞥见(glimpse的现在分词).开始领悟到.开始认识到.
glint 闪烁.闪光.窥视.(箭一样)飞出.使发光.使闪光.闪光.闪耀.短暂微弱的显…
glinted (使)闪烁.闪光(glint的过去式和过去分词).
glinting (使)闪烁.闪光(glint的现在分词).
glints 闪光(glint的名词复数).(使)闪烁.闪光(glint的第三人称单数).
glioma 神经胶质瘤.
gliricidia 
gliridae 睡鼠科.
glis 睡鼠属.
glissade 下滑.制动滑降.滑步.
glissando 滑奏法.滑奏部.
glisten 闪耀.闪亮.闪光.闪耀.
glistened 湿物闪耀.闪亮(glisten的过去式和过去分词).
glistening 闪耀的.反光的.湿物闪耀.闪亮(glisten的现在分词).
glistens 湿物闪耀.闪亮(glisten的第三人称单数).
glister (古)灿烂.光辉.闪烁.华丽.灿烂.闪烁.
glitch 小过失.差错.
glitter 闪烁.闪耀.华丽夺目.炫耀.灿烂的光辉.闪烁.(表面的)诱惑力.吸引力…
glittered 闪烁.闪耀.闪光(glitter的过去式和过去分词).眼睛闪现(某种强烈…
glittering 辉煌的.闪闪发光的.光辉灿烂的.闪烁.闪耀.闪光(glitter的现在分…
glitters 闪烁.闪耀.闪光(glitter的第三人称单数).眼睛闪现(某种强烈情感)…
glittery 闪光的.闪烁的.
glitz 闪光.炫目.浮华.
glitzy 闪光的.耀眼的.眩目的.
gloam (古)黄昏.薄暮.变朦胧.
gloaming 黄昏.薄暮.暮色.
gloar 
gloat 幸灾乐祸地注视.心满意足地注视.爱慕地凝视.幸灾乐祸.沾沾自喜.洋洋…
gloated 幸灾乐祸地看(想).贪婪地看(想)(gloat的过去式和过去分词).
gloating 心满意足的.沾沾自喜的.幸灾乐祸地看(想).贪婪地看(想)(gloat的现…
gloatingly 沾沾自喜地.
glob 一滴.一小滴水珠.(可塑性物质的)一团.
global 全球的.全球性的.有关全球大局的.全面的.整体的.全局的.球形的.球状…
globalisation 全球化.=globalization.
globally (计)全局地.
globated 
globe 球.球状物.地球.世界.天体.地球仪.(使)成球状.
globed (使)成球状(globe的过去式与过去分词形式).
globeflower 金梅草属植物.金莲花.
globegirdler 
globes 地球(globe的名词复数).球体.球状物.地球仪.
globetrotter 世界观光旅行家.
globetrotters 
globetrotting 自助游.
globicephala (医)领航鲸属.
globigerina 海底软泥.
globigerinidae 球房虫科.
globin 球蛋白.
globose 球状的.球形的.
globosity 地球.球状.
globous 球状的.球形的.
globular 球状的.球形.球粒状.
globule 小球.水珠.
globules 小球.水珠(globule的名词复数).
globulin 血球素.球蛋白.
glockenspiel 钟琴.钟乐器.
glogg 格拉格(一种混合了葡萄酒或白兰地和糖与香料的瑞典式热饮).
gloire 
glom (俚)偷.抢.看.瞪.
glomeration 成球状.球状体.球状化.
glomerular 小球的.血管小球的.
glomerulonephritis 血管球性肾炎.
glomerulus (肾)小球.
gloom 昏暗.阴暗.忧郁.变黑.变暗.忧郁.沮丧.使变黑.变暗.使忧伤.沮丧.
gloomful 
gloomier 黑暗的(gloomy的比较级).令人沮丧的.前景黯淡的.悲观的.
gloomiest 黑暗的(gloomy的最高级).令人沮丧的.前景黯淡的.悲观的.
gloomily 阴暗地.阴沉地.阴郁地.忧郁地.
gloominess 黑暗.沮丧.
glooming 怒容.皱眉.昏暗(gloom的现在分词).阴暗.忧郁.沮丧.
glooms 昏暗(gloom的名词复数).阴暗.忧郁.沮丧.
gloomy 黑暗的.令人沮丧的.前景黯淡的.悲观的.阴郁的.
glop 软胶质物.浓流体物.把糊状食物浇在…上.
gloria 荣耀颂歌.光环.光轮.
gloriae 
gloriation 
gloried 得意.自豪(glory的过去式与过去分词形式).
glories 光荣(glory的名词复数).美丽.(对上帝的)赞颂.非常美的事物.
glorification 赞颂.
glorified 美其名的.变荣耀的.赞美(glorify的过去式和过去分词).颂扬.美化…
glorifies 赞美(glorify的第三人称单数).颂扬.美化.使光荣.
glorify 赞美.颂扬.美化.使更壮丽.
glorifying 赞美(glorify的现在分词).颂扬.美化.使光荣.
gloriosa 棉经丝纬伞绸.
glorious 辉煌的.荣誉的.极好的.(口)非常愉快的.
gloriously 光荣地.辉煌地.堂堂皇皇.
glory 光荣.荣誉.壮观.壮丽.(对上帝的)赞颂.非常美的事物.得意.自豪.骄傲.
glorying 得意.自豪(glory的现在分词形式).
gloss 光彩.光泽.光滑.注释.注解.假象.发光.给…加光泽.注释.注解.掩饰(错…
glossaries (书尾的)词汇表.难词汇编(glossary的名词复数).
glossarist 注解者.辞典编纂者.
glossary (书尾的)词汇表.难词汇编.
glossed 注解(gloss的过去式和过去分词).掩饰(错误).粉饰.把…搪塞过去.
glosses (页末或书后的)注释(gloss的名词复数).(表面的)光滑.虚假的外表.用…
glossier 光滑的(glossy的比较级).虚有其表的.浮华的.
glossiest 光滑的(glossy的最高级).虚有其表的.浮华的.
glossily 光滑地.
glossing 注解(gloss的现在分词).掩饰(错误).粉饰.把…搪塞过去.
glossinidae 舌蝇科.
glossitis 舌炎.
glossodia 
glossographer 注释者.注解者.
glossography 注释(或评注)写作(或汇编).
glossolinguist 
glossology 语言学.
glossopsitta 
glossy 有光泽的.光滑的.虚有其表的.似是而非的.用亮光纸印刷的杂志.印在光…
glottal 声门的.用声门发声的.
glottis 声门.
glottochronological glottochronology(语言年代学)的变形.
glottochronology 语言年代学.词源统计分析法.
glottology 言语学.
glout (古)皱眉.蹙额.
glove 手套.棒球手套.拳击手套.给…戴手套.用…的手套.
gloved (手)戴着手套的.
gloveless 不戴手套的.
gloves 拳击手套.棒球手套.手套(glove的名词复数).
glow 发光.灼热.脸红.洋溢.喜形于色.白热.炽热.色彩鲜艳.尤指红光.激情.热…
glowed (无焰地)燃烧(glow的过去式和过去分词).脸红.尤指热的物体发出微弱…
glower 怒视.
glowered 怒视(glower的过去式和过去分词).
glowering 怒视(glower的现在分词).
gloweringly glower(沉着脸.怒视.凝视.皱眉.怒视.怒容.皱眉头)的变形.
glowers 怒视(glower的第三人称单数).
glowing 灼热的.灼炽的.热心的.热烈的.鲜艳的.脸色红润的.发光(glow的ing形…
glowingly 热情洋溢地.白热地.热心地.
glows (无焰地)燃烧(glow的第三人称单数).脸红.尤指热的物体发出微弱而稳定…
glowworm 萤火虫.
glowworms 
gloxinia 大岩桐.
gloze (原指)注释.解释.掩饰.文饰.
glucagon 胰高血糖素.胰增血糖素.
gluck (医)马痉鸣.
gluckliche 
glucocorticoid 糖(肾上腺)皮质激素.
glucose (化)葡萄糖.右旋糖.
glucoside 配糖物.糖苷.
glue 胶合.紧附于.胶水.胶粘物.粘聚力.
glued 用胶水将物体粘合(glue的过去式和过去分词).
glueing 胶合.施胶.涂胶.
glues 胶.胶水(glue的名词复数).用胶水将物体粘合(glue的第三人称单数).
gluey 胶的.粘着的.胶质的.
gluing 用胶水将物体粘合(glue的现在分词).涂胶.
glum 闷闷不乐的.忧郁的.阴沉的.
glume 颖.颖苞.
glumly 忧郁地.闷闷不乐地.阴郁地.
gluon 胶子(一种理论上假设的无质量的粒子).
glut 使吃饱.使充斥.过量地吃.供过于求.吃得过多.
glutamate 谷氨酸盐.谷氨酸酯.
glutamine 谷氨酰胺.
gluteal 臀肌的.近臀肌的.
glutelin 谷蛋白.
gluten 麸质.面筋.谷胶.
gluteus 臀肌.
glutinosity 黏性.
glutinous 黏的.胶质的.粘.
glutinousness 黏(滞)性.
glutted 吃得过多(glut的过去式和过去分词).(对胃口.欲望等)纵情满足.使厌…
glutton 贪食者.(口)贪图者.酷爱…的人.狼獾.
gluttonous 暴食的.饕餮的.贪吃的.馋.
gluttonously 
gluttons 贪食者(glutton的名词复数).(口)贪图者.酷爱…的人.狼獾.
gluttony 暴饮暴食.善饥.
gly glycerin甘油.glycerol甘油.glycerine甘油.glycerolglycogen
glyburide 优降糖.
glyceraldehyde 甘油醛.
glyceria (医)甜茅属.
glyceride 甘油酯.脂肪酸丙酯.
glycerin (化)甘油.丙三醇.
glycerine 甘油.丙三醇.
glycerite 甘油溶液.
glycerogelatin 甘油明胶.
glycerol 甘油.丙三醇.醋精.
glyceryl 甘油基.丙三基.甘油基的.
glycine 糖胶.氨基乙酸.甘氨酸.
glycogen 肝糖.糖原质.糖元.牲粉.
glycol 乙二醇.甘醇.
glycolysis 醣酵解.
glycoprotein 糖蛋白类.醣蛋白.
glycoside 配醣.配糖类.
glycyrrhiza 甘草(指植物甘草的干根.可供药用等).
glyph 纵的沟纹.竖沟.浮雕.象形文字.
glyphograph 电刻.电刻版.
glyphography 电雕版术.
glyphs 符号(占星学上所用的速记符号).
glyptics 宝石雕刻术.
glyptograph 宝石上雕刻的花纹(图形).
glyptography 宝石雕刻术.
glyptotheca 
glyster 
gnaphalium 鼠曲草属.
gnarl 节.瘤.生节.咆哮.使有节.扭.
gnarled (树.树干.树枝)扭曲的.多瘤的.多节的.(手.手指)粗糙的.
gnarling 
gnarls 
gnash 咬(牙).(牙)磨咬.上下叩击.(尤指因没有得偿所愿而)咬牙切齿.非常愤怒…
gnashed 
gnashes 
gnashing 气得咬牙(gnash的ing形式).气得咬牙.
gnat 叮人小虫.
gnatcatcher 食虫鸣禽.
gnathostomata 有颌类.
gnathostome 
gnats 叮人小虫(gnat的名词复数).
gnaw 咬.啮.使苦恼.折磨.侵蚀.使腐蚀.咬.折磨.侵蚀.
gnawed 咬(gnaw的过去式和过去分词).(长时间)折磨某人.(使)苦恼.(长时间)危…
gnawer 咬的人.臼齿动物.腐食物.
gnawers 
gnawing 痛苦的.苦恼的.咬(gnaw的现在分词).(长时间)折磨某人.(使)苦恼.(长…
gnaws 咬(gnaw的第三人称单数).(长时间)折磨某人.(使)苦恼.(长时间)危害某…
gneiss 片麻岩.
gnetaceae (医)买麻藤科(倪藤科).
gnetales 
gnetopsida 
gnetum 
gnome 格言.土地神.侏儒.
gnomes 矮子(gnome的名词复数).侏儒.(口)(尤指金融市场上搞投机的)银行家.…
gnomic 格言的.警句的.好用格言警句的.说教的.
gnomish 似侏儒的.好戏弄的.
gnomon (日晷的)指时针.
gnosis (诺斯替教用语)真知.灵知.直觉.
gnostic 知的.认识的.
gnosticism 诺斯替教(初期基督教的一派.尊重某种灵的直觉.含有西亚.东亚哲…
gnothi 
gnu 角马(南非产的像牛的大羚羊).
gnus 角马(南非产的像牛的大羚羊)(gnu的名词复数).
go 走.离开.去做.进行.变得.发出…声音.成为.处于…状态.轮到的顺序.精力.…
goad 赶牲口的尖棒.激励.刺激.刺激.激励.(用尖棒)驱赶.驱使(或怂恿.刺激)某…
goaded 刺激(goad的过去式和过去分词).激励.(用尖棒)驱赶.驱使(或怂恿.刺激…
goading 刺激(goad的现在分词).激励.(用尖棒)驱赶.驱使(或怂恿.刺激)某人.
goads 赶牲口的尖棒(goad的名词复数).刺激(goad的第三人称单数).激励.(用尖…
goahead 
goal 目标.目的.球门.终点.得分.
goaler (体)守门员.
goalies 守门员(goalie的名词复数).
goalkeeper 守门员.
goalkeepers (英)(非正)(足球队的)守门员(goalkeeper的名词复数).
goalkeeping (体)守门.
goalless (比赛结果)零比零的.
goalmouth (足球)球门.
goalpost (足球.曲棍球的)球门柱.
goalposts (足球.曲棍球的)球门柱(goalpost的名词复数).
goals 球门(goal的名词复数).得分.进球得的分.努力的对象.
goalscorer (体)得分者.
goalscorers 
goalscoring 
goat 山羊.色鬼.替罪羊.
goatee 山羊胡子.(只留于下颚的)胡子.
goateed 蓄有山羊胡须的.
goatees 山羊胡子.(只留于下颚的)胡子(goatee的名词复数).
goatfish 绯鲵鲣(一种海鱼).
goatherder 
goatish 山羊似的.好色的.淫荡的.
goats 山羊(goat的名词复数).老色鬼.色狼.好色之徒.
goatsfoot 
goatskin 山羊皮.
goatsucker (欧)夜鹰.
gob 凝块.口.(俚)美国水兵.吐唾沫.
gobbet 团块.一口.小片.
gobbets 团块.一口.小片(gobbet的名词复数).
gobble 狼吞虎咽地吃.(火鸡)咯咯地叫.贪食.(火鸡的)咯咯叫声.
gobbled 狼吞虎咽地吃(gobble的过去式和过去分词).(火鸡)咯咯地叫.赶快吃.…
gobbledegook 冗长的官样文章.冗繁而难解的文字或语言.
gobbledygook 官样文章.
gobbler 雄火鸡.
gobbles 狼吞虎咽地吃(gobble的第三人称单数).(火鸡)咯咯地叫.赶快吃.很快…
gobbling 狼吞虎咽地吃(gobble的现在分词).(火鸡)咯咯地叫.赶快吃.很快耗掉…
gobemouche 轻易听信的人.
gobetween 掮客.媒人.中间人.
gobi 戈壁.戈壁沙漠.戈壁滩.
gobies (医)沙鱼.
gobiesocidae 
gobiesox (医)喉盘鱼.
gobiidae 虎鱼科.y虎鱼科.
gobio 
goblet 高脚酒杯.
goblets 高脚酒杯(goblet的名词复数).
goblin 小妖精.丑妖精.
goblins 小妖精.丑妖精(goblin的名词复数).
gobs 凝块.口.(俚)美国水兵(gob的名词复数).吐唾沫(gob的第三人称单数).
goby 虾虎鱼.
gocart 手推车.小儿习步车.
god 上帝.造物主.被极度崇敬的人(物).男神.戏院顶层楼座观众.膜拜.崇拜.
godchild 教子.名义上的儿子.
goddam (受)诅咒的.讨厌的.
goddaughter 教女.
goddess 女神.被崇拜的女人.非凡的女子.绝世美女.
goddesses 女神(goddess的名词复数).被崇拜的女人.
godfather 教父.监护人.(黑手党下属组织的)首领.当…的教父.作…的监护人.
godfathers 教父(godfather的名词复数).
godforsaken 荒芜的.凄凉的.
godhead 神之所为神者.神性.
godiva 戈代娃(f.).(女子名)戈黛娃来源于古英语.含义是(上帝+礼物)(God…
godless 不信神的.不敬神的.无神论者的.
godlessness 
godlier 
godlike 似神的.庄严的.与神相称的.
godliness 虔诚.信仰.敬神.
godly 正直的.神圣的.
godmother 教母.意想不到的恩人.危难时提供帮助的救星.
godmothers 教母(godmother的名词复数).意想不到的恩人.危难时提供帮助的救…
godown 仓库.
godparent 教父.教母.
godparents 教父.教母(godparent的名词复数).
gods (非正)(剧院后部的)最高层楼座.神(god的名词复数).上帝.受到过分崇尚…
godsend (非正)天赐之物.意外的好运.
godship 神性.神格.
godson 教子.(天主教)代子.
godsons 教子.(天主教)代子(godson的名词复数).
godspeed (祝愿)成功.平安.
godwit 黑尾豫.塍鹬.
goedesy 
goer 走动得很快的人或物.(在性生活方面)想尝试新花样的人.
goers (人名)戈斯.
goes 进行(go的第三人称单数).去.离开.进展.(牌戏.下棋等中)轮到的顺序(go…
goethe 歌德.
goethean (德国诗人)歌德的.歌德风格的.歌德派的.歌德的崇拜者.
goethes 
goethite 针铁矿.
gofer (美俚)兼勤杂工作的办事员.
goffer 压皱褶的.皱纹.皱褶.作皱褶.使皱起.
gog GovernmentofGreece希腊政府.gynecologiconcologygroup妇科肿
goggle 瞪眼.转动眼珠.护目镜.凝视.瞪眼.使眼珠转动.(眼珠)转动的.
goggled 戴护目镜的.睁大眼睛瞪视.(惊讶的)转动眼珠(goggle的过去式和过去…
goggleeyed 瞪眼的.眼珠突出的.转动眼睛的.
goggleeyes 
goggles 护目镜.护目镜.防风镜.防水镜(goggle的名词复数).睁大眼睛瞪视.(惊…
goggling 睁大眼睛瞪视.(惊讶的)转动眼珠(goggle的现在分词).
gogo (法)摇摆舞.赌博性投资.
going 出行.离去.出发.行为.工作情况.活着的.现在的.进行中的.营业中的.现…
goings 行为.行动.离去(going的名词复数).接近(某个年龄.时刻或数目).趁情…
goiter 甲状腺肿.
goitre 甲状腺肿.肿物.
goitres 甲状腺肿.肿物(goitre的名词复数).
goitrogen 甲状腺肿原.致甲状腺肿素原.致甲状腺肿物质.
golconda 无限富源.宝山.
gold 金.黄金.金色.金币.金饰品.金(制)的.含金的.金色的.金本位的.
goldbeater 金箔匠.
goldbrick 称病.欺诈.假金砖.懒汉.偷懒者.
goldcolored 
goldcrest 戴菊莺.
golden 金(黄)色的.金质的.美好的.
goldenbush 
goldeneye 白颊鸭.
goldenrod 秋麒麟草属植物.鲜黄色.一枝黄花.浓黄色.
goldenseal 白毛茛.黄金印章.
goldes 
goldfield 采金区.金矿区.
goldfields 采金区.金矿区(goldfield的名词复数).
goldfinch 金翅雀.
goldfish 金鱼.
goldilocks 金发姑娘.金凤花.
goldmine 金矿.金山.财源.宝库.
golds 金(gold的名词复数).金色.金币.金饰品.
goldsmith 金匠.金器商.
goldsmiths 金匠.金器商(goldsmith的名词复数).
goldstone 金星玻璃.嵌有黄铜粉的茶色玻璃.
goldthread (医)黄连.
golem (16世纪希伯来传说中的)有生命的假人.
golf 高尔夫球.高尔夫球运动.打高尔夫球.
golfcart 
golfclub 
golfer 高尔夫球手.打高尔夫球的人.高尔夫球运动员.
golfers 高尔夫球手(golfer的名词复数).
golfing 打高尔夫球.打高尔夫球(golf的ing形式).
golgotha 基督被钉死之地(位于Jerusalem附近).受难的场所.墓地.
goliath 移动式巨型起重机.大型起重机.轨道起重机.巨鹭.
golliwog 奇怪相貌的木偶.脸形奇丑的人.怪物.
golly (用以表示惊奇)天哪.啊..
goloshes (雨天用的)胶套鞋.
gomashta 
gomorrah 俄摩拉城(据(圣经・创始记)该城因居民罪恶深重被神毁灭).罪恶之都…
gomphothere 
gomphotheriidae 
gomphotherium 
gomphrena (医)千日红属.
gonad 性腺.生殖腺.
gonadal 性腺生成障碍.
gonadotropic 刺激生殖腺的.
gonadotropin 促性腺激素.
gonads 
gond glaucomatousopticnervedamage青光眼视神经损伤.
gondi 冈德语(属达罗毗荼语系).
gondola 狭长小船.货架(一般指商店.例如化妆品店).吊船工作台.
gondolas 狭长小船(gondola的名词复数).货架(一般指商店.例如化妆品店).吊…
gondolier 操贡多拉(意大利威尼斯的狭长小船)的船夫.
gondoliers 
gondwanaland 冈瓦纳大陆.
gone 过去的.用完了.死去的.无望的.无可挽救的.go的过去分词.
goneness 衰弱.软弱.
goner (俗)将死者.落魄的人.无望的人.
gonfalon (悬于横杆上的)号旗(尤指中世纪意大利都市国家所用的旗幛).
gong 锣.钟状物.(俚)奖章.纪念章.发出锣声.鸣锣阻止汽车前进.
gongs 锣(gong的名词复数).
goniometer 角度计.测角器.
goniometry 角度测定法.测角术.
goniopteris 
gonococcus 淋菌.
gonorhynchidae 鼠科.
gonorhynchus 
gonorrhea 淋病.白浊.
gonorrhoea 淋病.
goo 黏性物.感伤.臭味.
good 好的.优秀的.有益的.漂亮的.健全的.好处.利益.善良.善行.好人.同well…
goodbye 再见.
goodbyes 再见(goodbye的名词复数).
goodday 
goodfellow (人名)(英格兰人姓氏)古德费洛绰号.意气相投的伙伴.来源于中世…
goodfornothing 
goodfornothings 
goodhope 
goodhumored 
goodhumoured 
goodhumouredly 
goodies 特别吸引人的东西.糖果.好吃的东西.美味的食品.特别吸引人的东西.…
goodish 尚好的.相当好的.
goodlooking 美貌的.
goodly 优秀的.优美的.
goodmannered 厚重.
goodnatured 
goodnaturedly 
goodness 良好.善良.精华.上帝.天哪.哎呀.
goodnight 晚安.再见.
goods 商品.货物.动产.本领.合意的人.
goodtempered 
goodwife 女主人.女子的敬称.
goodwill 友好.亲善.好感.青睐.(企业的)信誉.声誉.商誉.
goodwin (人名)(英格兰人姓氏)古德温来源于中世纪英语人名.含义是(好+朋友…
goody 美味的甜食.(古)身份低微之老妇.太好啦(多用于小孩高兴时).感伤的.(…
goodyera 
gooey 胶粘的.感伤的.胶粘物.蜜糖.
goof 呆瓜.弄糟.混.打发时间.出大错.
goofed 弄糟(goof的过去式和过去分词).混.打发时间.出大错.
goofing 弄糟(goof的现在分词).混.打发时间.出大错.
goofs 呆瓜(goof的名词复数).弄糟(goof的第三人称单数).混.打发时间.出大错…
goofy 愚笨的.傻瓜的.
googlies (曲棍球.板球的)曲线球(googly的名词复数).
googly (曲棍球.板球的)曲线球.
googol 10的100次方.巨大的数字.
gook 外国人(对韩国人.日本人.菲律宾人的蔑称).
goon 受雇暴徒.呆子.愚笨者.
goons 受雇暴徒.呆子.愚笨者(goon的名词复数).
goop (俚)态度粗野的人.黏糊的东西.
goosander 秋沙鸭.
goose 鹅.鹅肉.雌鹅.傻瓜.拧或掐屁股.忽然加满油.催促.
gooseberries 醋栗(gooseberry的名词复数).醋栗树丛.(陪伴年轻女人到交际场…
gooseberry 醋栗.醋栗树丛.(陪伴年轻女人到交际场所的)女伴.当电灯泡(夹在…
gooseberryeyed 
goosecap 
goosefish (鱼类)美洲cK(Lophiusamericanus)(亦称作angler,anglerfish…
gooseflesh (因寒冷或恐惧而引起的)鸡皮疙瘩.
goosefoot 藜.莱.
gooseneck 曲如鹅颈之物.雁颈.鹅颈管.鹅圈.
goosestep 
goosestepping 
goosh 
gopher 囊地鼠.
gophers 囊地鼠(gopher的名词复数).
gopherus 沙龟属.
goral 喜马拉雅斑羚.
goran 戈伦树.
gordian (希神)戈耳迪的.
gore (动物)用角撞伤.用牙刺破.缝以补裆.顶.(礁石)撞通(船身).流出的血.血…
gored (动物)用角撞伤.用牙刺破(gore的过去式和过去分词).
gores (动物)用角撞伤.用牙刺破(gore的名词复数).(动物)用角撞伤.用牙刺破…
gorge 山峡.峡谷.咽喉.暴食.障碍物.使吃饱.吞下.使扩张.狼吞虎咽.拚命吃.
gorged (用食物把自己)塞饱.填饱(gorge的过去式和过去分词).作呕.
gorgeous 华丽的.艳丽的.极好的.称心的.美丽动人的.光彩夺目的.令人愉快的…
gorgeously 华美地.辉煌地.
gorgeousness 豪华.华丽.
gorgerin 柱颈.
gorges 山峡.峡谷(gorge的名词复数).咽喉.(用食物把自己)塞饱.填饱(gorge的…
gorget 护喉.饰领.妇女用护肩布.护喉甲.
gorging (用食物把自己)塞饱.填饱(gorge的现在分词).作呕.
gorgon (希腊神话中)三个蛇发女怪之一(能让人化为石头).可怕的女人.令人生…
gorgonacea 柳珊瑚目.
gorgonian 柳珊瑚.
gorgonocephalus 
gorgons 戈耳工(在希腊神话中.是三个长有尖牙.头生毒蛇的恐怖女妖).
gorgonzola 干酪的一种.
gorier 沾满血污的.充满暴力和血腥的(gory的比较级).
goriest 沾满血污的.充满暴力和血腥的(gory的最高级).
gorilla 大猩猩.(口)暴徒.打手.
gorillas 大猩猩(gorilla的名词复数).暴徒.打手.
goring (动物)用角撞伤.用牙刺破(gore的现在分词).
gorki 高尔基.
gormandize 大吃大喝.大吃大喝的人.
gormandizing 大吃大喝(gormandize的现在分词).
gormless 笨头笨脑的.
gorse 金雀花.
gory 沾满血污的.充满暴力和血腥的.
gosainthan 高僧赞峰.
gosh (非正)(表示惊讶)哎呀..天啊.
goshawk 苍鹰.
gosling 小鹅.愚蠢而无经验的人.
goslings 小鹅(gosling的名词复数).愚蠢而无经验的人.
goslow 
goslows 
gospel 真理.信条.福音音乐.(新约)四福音书.原则.传播福音的.福音赞美诗的…
gospels 真理(gospel的名词复数).福音音乐.(新约)四福音书.原则.
gossamer 蛛丝.游丝.轻而软的精细材料.轻而薄的.虚无飘渺的.如蛛丝的.
gossamery 如蛛丝的.游丝般的.轻而软的.
gossip 流言蜚语.谣言.爱讲闲话的人.谈话.闲话.关系亲密的伙伴.传播流言.说…
gossiped 
gossiping 
gossips 流言(gossip的名词复数).闲谈.爱拨弄是非的人.八卦.
gossipy 喜饶舌的.漫谈式的.多嘴.婆婆嘴.
gossoon (爱尔兰)少年.小伙子.
gossypium (医)(拉)(所有格gossypii)棉花.棉.
got 得到(get的过去式和过去分词).抓住.说服.受到(惩罚等).
goteborg 哥德堡(瑞典港市).
goth 哥特派庄严摇滚乐(师).
gotha 哥达(德意志民主共和国西南部城市).
gotham 哥谭镇.愚人村.纽约市的别名.
gothamite Gotham的人.蠢者.纽约市民.
gothic gothicscriptorgothictype哥特式书写体.哥特体.
gothicism 哥特式.哥特式情趣.野蛮.
goths 煤的突出.
gotten 得到(get的过去分词).抓住.说服.受到(惩罚等).
gotterdammerung (德)(众神的黄昏)(德国作曲家理查・瓦格纳所作歌剧)..(喻…
gouache 水粉画.水粉画颜料.
gouda 古达干酪.
gouge 挖凿.用拇指插入…的眼睛.欺诈.诈取.半圆凿.凿孔.欺诈.骗子.
gouged 凿(gouge的过去式和过去分词).乱要价.(在…中)抠出….挖出….
gouges 凿(gouge的名词复数).乱要价.(在…中)抠出….挖出….凿(gouge的第三…
gouging 刨削(槽).凿(gouge的现在分词).乱要价.(在…中)抠出….挖出….
goulash 匈牙利红烩牛肉.匈牙利的辣椒炖肉.菜炖牛肉.
gourd 葫芦.
gourde 海地的货币单位(约等于美金20cents).
gourds 葫芦(gourd的名词复数).
gourmand 喜欢吃喝的人.贪吃的人.美食主义.
gourmet 美食家.讲究吃喝的人.
gourmets 讲究吃喝的人.美食家(gourmet的名词复数).
gout 痛风.一滴.一团或一块.
goutte 
gouttes 
gouty 痛风的.易患痛风的.患了痛风的.痛风性.
govern 统治.管理.治理.支配(词或短语的形式或用法).控制.支配.操纵.
governance 统治.管理.支配.统治方式.
governed 统治(govern的过去式和过去分词).管理.治理.支配(词或短语的形式…
governess 女家庭教师.女统治者.女总督.保姆.
governesses 女家庭教师(governess的名词复数).
governing 统治(govern的现在分词).控制.调节.压制.
government 政府.政体.治理的形式.管辖.治理.
governmental 政府的.政治上的.统治上的.
governmentally 
governments 政府(government的名词复数).治理的形式.政体.
governor 主管人员.统治者.管理者.(美)州长.(机)节速器.调节器.
governors 主管(governor的名词复数).理事.(美国的)州长.(学校.学院.医院等…
governorship 总督(或州长等地方行政长官)的职位(或职责.任期).
governorships 总督(或州长等地方行政长官)的职位(或职责.任期)(governors…
governs 统治(govern的第三人称单数).管理.治理.支配(词或短语的形式或用法…
gowk 杜鹃鸟.呆子.
gown 长袍.长外衣.女长服.罩袍.大学的学生和教师.穿长袍.
gowned 穿长袍(gown的过去式与过去分词形式).
gowns (法官.英国律师.大学学生在特别仪式上穿的)长袍(gown的名词复数).女…
gownsman 法官.教士.律师.
goy 非犹太人.异邦人.异教徒.
gpa gallonsperacre加仑/英亩.grade-pointaverage平均分数(美国四分制考…
gr Greece希腊.
grab 抢先.抢占.夺取或抓住.抢夺.霸占.匆匆拿走.(俚)吸引注意力.抓住.攫取…
grabbed 抢先.抢占(grab的过去式和过去分词).(尤指匆忙地)取.攫取.(尤指自…
grabber 强夺者.强取者.
grabbers 强夺者.强取者(grabber的名词复数).
grabbing 抢先.抢占(grab的现在分词).(尤指匆忙地)取.攫取.(尤指自私.贪婪…
grabble 搜索.匍匐搜索.爬.夺取.
grabs 试图抓取.有意抢夺(grab的名词复数).抢先.抢占(grab的第三人称单数)…
grace 恩泽.优雅.慈悲.魅力.使优美.惠赐.
graced 使优美(grace的过去式与过去分词形式).
graceful 优美的.优雅的.雅致的.美好的.得体的.飘逸.
gracefully 优美地.优雅地.雅致地.温文地.
gracefulness 
graceless 不雅的.粗野的.难看的.失礼的.
gracelessly 
gracelessness 
graces 风度.恩遇.魅力.优美(grace的名词复数).宽限.恩泽.风度.
gracilariid 
gracilariidae 细蛾科.
gracile 细长的.纤弱的.
gracing 使优美(grace的现在分词形式).
gracious 亲切的.和蔼的.(对王族及其行为的敬语)仁慈的.谦和的.雅致的.有礼…
graciously 优雅地.慈祥地.亲切地.优裕地.
graciousness 
grackle 紫拟椋鸟.鹩哥.
gracula 
grad 毕业生.校友.研究生.
gradable 可分级的.可分类的.可分等的.
gradatim 逐步地.渐渐地.
gradation (从一事物到另一事物的)渐变.(事物划分的)阶段.等级.刻度.
gradational 有等级的.渐次的.
gradations (从一事物到另一事物的)渐变(gradation的名词复数).(事物划分的…
grade 等级.职别.成绩等级.年级.安排.依序排列.依等级排列.评估.评分.属于…
graded (官阶.质量)等级(grade的过去式和过去分词).(美)年级.(尤美)(考试或…
grader 分类机.分级机.平路机.
graders 
grades (官阶.质量)等级(grade的名词复数).(美)年级.(尤美)(考试或作业的)…
gradient (物)梯度.陡度.(温度.气压等)变化率.梯度变化曲线.(英)(道路的)倾…
gradients 道路的斜度(gradient的名词复数).坡度.变化程度.(温度.压力等的…
grading 等级.坡度缓和.分阶段.(官阶.质量)等级(grade的现在分词).(美)年级…
gradings 
grado (人名)格拉多.(地名)(西班牙.意大利)格拉多.
gradual 渐进的.渐(升)降的.倾斜度小的.逐次的.逐渐的.平缓的.弥撒升阶圣歌…
gradualism 渐进主义.按步就班主义.
gradualist 渐进主义者(的).
graduality 
gradually 逐步地.渐渐地.按部就班地.日趋.冉冉.
gradualness 渐次的.逐渐的.徐徐的.
graduand 即将接受学位者.(大学)即将毕业的学生.
graduands 
graduate 渐变.渐渐变为(与into连用).渐渐消逝(与away连用).取得资格(与as…
graduated 毕业了的.标有刻度的.分等级的.分层次的.渐变(graduate的过去式…
graduates (美)毕业生(graduate的名词复数).(英)大学毕业生.(已经取得学士…
graduating 渐变(graduate的现在分词).渐渐变为(与into连用).渐渐消逝(与a…
graduation 毕业.毕业典礼.刻度.分度.分等级.
graduations 毕业.毕业典礼(graduation的名词复数).
gradus 韵律.练习曲集.辞典.
graeculus 
graf graphicadditionstofortranFORTRAN语言的图形增加法.
graffiti 在墙上的乱涂乱写(graffito的复数形式).
graffito 乱画.粗糙雕刻.
graft 移植.嫁接.渎职.贪污.受贿.移植.嫁接.接枝.贪污.用嫁接法种植.移植.…
grafted (农)移植(graft的过去式和过去分词).嫁接.使(思想.制度等)成为(……
grafting 嫁接法.移植法.(农)移植(graft的现在分词).嫁接.使(思想.制度等)…
grafts (医)移植(graft的名词复数).行贿.(农)接穗.行贿得到的利益.(农)移植…
grag (机)抓斗.
graham 全麦(面粉)的.粗面粉的.
grail 杯.圣杯.大盘.砾石.圣盘.鹅卵石.
grails 杯(Grail的复数形式).
grain 谷物.粮食.(沙.金.盐等的)颗粒.谷粒.籽粒.(木材.大理石等的)纹理.把…
grained 有木纹的.除去毛的.漆成木纹的.木纹状.
grainfield 谷物用地.粮田.
grainger (人名)(英格兰人姓氏)格兰杰Granger的变体.
grainier 
grainiest 
graininess 粒状的.木纹状的.多粒的.成粒.多粒状.
graining 漆木纹.漆成木纹的方法.起纹.起晶.
grains 双齿(多齿)鱼叉.谷粒(grain的名词复数).少量.小的硬粒.(天然)纹理.
grainy 粒状的.有颗粒的.模糊不清的.粗糙的.
grallatory 
gram 绿豆.鹰嘴豆.绿豆种子.克.
grama 美国西部产的一种牧草.
gramercy 多谢.不得了..
gramicidin 短杆菌肽.
graminales 
gramineae 稻科植物类.
graminivorous 食草的.
grammar 语法.语法书.(学术的)基本原理.(人的)语言知识及运用能力.
grammarian 文法家.文法教师.文法学者.
grammarians 文法家.文法教师.文法学者(grammarian的名词复数).
grammars 语法(grammar的名词复数).语法书.语法学.(人的)语言知识及运用能…
grammatical 语法上的.符合语法规则的.
grammatically 符合语法规则地.
grammatophyllum 
gramme 克.
grammes 克(gramme的名词复数).
gramophone 留声机.
gramophones 留声机(gramophone的名词复数).
grampus 灰海豚.虎鲸.
grams 克(gram的名词复数).
granada 格兰纳达薄呢.石榴.
granadilla 百香果类的植物.百香果类植物的果实.
granaries 谷仓.粮仓(granary的名词复数).
granary 谷仓.粮仓.
grand 宏大的.宏伟的.(最)重要的.豪华的.一千美元.大钢琴.
grandads 爷爷(grandad的名词复数).
grandam 祖母.老太婆.
grandchild 孙子.孙女.外孙.
grandchildren 孙子.孙(女).外孙(女)(grandchild的名词复数).
granddad 爷爷.
granddaughter (外)孙女.
granddaughters (外)孙女(granddaughter的名词复数).
grande (法)重大的.壮大的.宏大的.盛大的.
grandee 贵族.大公.显贵者.
grandees 贵族.大公.显贵者(grandee的名词复数).
grander (用于大建筑物等的名称)大(grand的比较级).宏大的.傲慢的.快乐的.
grandest (用于大建筑物等的名称)大(grand的最高级).宏大的.傲慢的.快乐的…
grandeur 伟大.宏伟.壮观.富丽堂皇.
grandfather (外)祖父.始祖.新规定限制.不受新条例.
grandfathers (外)祖父(grandfather的名词复数).
grandiloquence 夸张之言.豪言壮语.豪语.
grandiloquent 夸张的.大言不惭的.
grandiloquently 
grandiose 宏伟的.浮夸的.壮阔.沾沾自喜.
grandiosity 雄伟.壮观.
grandly 宏伟地.堂皇地.盛大地.
grandma 奶奶.外婆.(口)奶奶.外婆.
grandmas (非正)奶奶.外婆(grandma的名词复数).
grandmaster 大师(最高棋手等的称号).
grandmasters 
grandmother (外)祖母.老奶奶.女祖先.当…的祖母.当祖母.
grandmothers (外)祖母(grandmother的名词复数).
grandpa (非正)爷爷.外公.老太爷.
grandparent 祖父或祖母.外祖父或外祖母.
grandparents 祖父母.外祖父母.(外)祖父.(外)祖母(grandparent的名词复数)…
grandpas (非正)爷爷.外公.老太爷(grandpa的名词复数).
grands 一千美元.一千英镑(grand的名词复数).
grandsire 祖父.老人.祖先.
grandson 孙子.外孙.
grandsons (外)孙(grandson的名词复数).
grandstand (运动场等的)正面看台.观众.为博取观众喝彩而卖弄技巧.看台上的…
grange 农庄.
granger 农夫.农民.农民协进会会员.
granicus 格拉尼卡斯(小亚细亚西北部一河流的古名).
granite 花岗岩.花岗石.坚毅.坚韧不拔.
granites 花岗岩.花岗石(granite的名词复数).
graniteware 花岗石纹的法琅铁器.花岗石花纹的陶器.
granitic 花岗石的.由花岗岩形成的.
granivorous 食谷类的.
grannie 祖母.外祖母.
grannies 奶奶.外婆.老奶奶(granny的名词复数).
granny 奶奶.外婆.婆婆妈妈的人.
grano 人造石铺面.
granola 格兰诺拉麦片(源出商标名).即食麦片.
grant 承认.同意.准许.授予.拨款.补助金.授给物(如财产.授地.专有权.补助.…
granted 假定.就算.(退一步)承认(grant的过去式和过去分词).(尤指正式地或…
grantee 受让人.受颁赠者.
grantinaid 
granting (退一步)承认(grant的现在分词).(尤指正式地或法律上)同意.准许.…
grantor 授予者.让渡人.
grants (来自私人或公共授予机构的)基金(grant的名词复数).补助金.授给物(…
granular 颗粒状的.
granularity 间隔尺寸.粒度.
granulate 使成颗粒.使成粒状.使表面粗糙.
granulated 颗粒状的.使成颗粒.使成粒状(granulate的过去式和过去分词).使…
granulation 使成粒状.有粒的表面.粗糙.肉芽.
granule 小颗粒.小硬粒.
granules 小颗粒.小硬粒(granule的名词复数).
granuliferous 具颗粒的.
granulocyte 粒细胞.粒性白细胞(细胞质中含有颗粒的一类白细胞).
granulocytic (医)粒细胞的.关于粒细胞的.有粒细胞特征的.粒细胞性质的.
granuloma 肉芽肿.肉芽瘤.
granulomatous 肉芽肿的.
grape 葡萄.深紫色.葡萄紫.
grapefruit 葡萄柚.西柚.葡萄柚树.
grapelike (医)葡萄样的.
grapes 葡萄(grape的名词复数).
grapeshot 葡萄弹.霰弹.
grapevine 葡萄藤.谣传.流言.小道消息.消息的秘密来源.
grapey 葡萄的.似葡萄的.
graph 图表.曲线图.词的拼法.用曲线图表示.把…绘入图表.用胶版印刷.
graphed 
graphic 图解的.用图表示的.用文字表示的.形象的.生动的.
graphical 绘成图画似的.绘画的.
graphically 通过图表.生动地.轮廓分明地.
graphics (测)制图学.制图法.图表算法.
graphite (化)石墨.黑铅.铅笔粉.
graphoidea 
graphologist 笔相家.
graphologists 
graphology 笔迹学.图解法.字音学.字相学.
graphomania 书写狂.书写迷.
graphometer 量角器.测距器.
graphotype 白垩版.
graphs 图表.曲线图(graph的名词复数).
grapnel 小锚.抓钩.
grappa (意)格拉巴酒(用酒渣酿制的一种白兰地).
grapple 抓住.捉牢.搏斗.与…格斗.用铁锚(铁钩)钩住.抓住.格斗.扭打.格斗.…
grappled 抓住(grapple的过去式和过去分词).搏斗.与…格斗.努力应付困境(或…
grapples 抓住(grapple的第三人称单数).搏斗.与…格斗.努力应付困境(或解决…
grappling 抓住(grapple的现在分词).搏斗.与…格斗.努力应付困境(或解决难…
graptolites 笔石类.
graptophyllum 
gras generallyrecognizedassafe一般安全.
grasmicareme 
grasp 抓住.了解.急忙抓住.急切(或贪婪)地抓住.控制.控制力.能力所及.攫取…
grasped 抓住(grasp的过去式和过去分词).了解.急忙抓住.急切(或贪婪)地抓住…
grasper 抓紧器.
grasping (贬)(尤指对钱)贪心的.贪婪的.抓住(grasp的现在分词).了解.急忙抓…
grasps 抓住(grasp的第三人称单数).了解.急忙抓住.急切(或贪婪)地抓住.
grass 草.青草.草地.草坪.告密者.(俚)龙须菜.用草覆盖.使…长满草.使…吃草…
grassed 用草覆盖(grass的过去式与过去分词形式).
grasses 草(grass的名词复数).草地.告密者.大麻.
grassfinch 草雀(产于澳大利亚).
grassfire 
grasshopper 蚱蜢.蝗虫.蚂蚱.(空)小型侦察机.
grasshoppers 蚱蜢(grasshopper的名词复数).蝗虫.蚂蚱.(孩子)矮小的.
grassier 被草覆盖的.长满草的(grassy的比较级).
grassiest 被草覆盖的.长满草的(grassy的最高级).
grassland 草原.牧场.草地.
grasslands 草原.牧场(grassland的名词复数).
grassless 无草的.
grasslike 
grassplat 
grassplot 草地.庭园青草地.林内草地.
grassroots 基层.基层民众.草根.基层的.草根的.乡村的.
grassy 长满草的.草绿色的.
grata 
grate 磨碎.压碎.装格栅.发出刺耳的摩擦声.使人烦恼难受.炉格.炉箅.刺耳的…
grated 搓碎的.磨碎.压碎(grate的过去式和过去分词).发出刺耳的摩擦声.使人…
grateful 感激的.感谢的.令人愉快的.宜人的.荷.
gratefully 感激地.感谢地.令人快意地.舒适地.
gratefulness 
grater 摩擦者.擦菜板.
graters 摩擦者.擦菜板(grater的名词复数).
grates 炉格.炉箅(grate的名词复数).磨碎.压碎(grate的第三人称单数).发出…
gratia 
graticule 分成小方格以便复制的图形.显微镜的计数线.格子线.标线.
gratification 满足.满意.喜悦.使人满意之事.
gratifications 满足(gratification的名词复数).满意.喜悦.使人满意之事.
gratified 使高兴.使满意(gratify的过去式和过去分词).
gratifies 使高兴.使满意(gratify的名词复数).使高兴.使满意(gratify的第三…
gratify 使高兴.使满意.
gratifying 悦人的.令人满足的.使高兴.使满意(gratify的现在分词).
gratifyingly 
grating 格栅.栅栏.格子.磨碎.压碎(grate的现在分词).发出刺耳的摩擦声.使…
gratingly 使人急躁地.
gratings 格栅.栅栏.格子(grating的名词复数).
gratior 
gratis 不付款地.免费地.白.无偿.不取分文.
gratissimus 
gratitude 感激.感谢.感激的样子.谢意.恩义.
gratuities 报酬(gratuity的名词复数).小账.小费.养老金.
gratuitious 
gratuitous 免费的.无偿的.无必要的.无故的.无理由的.
gratuitously 平白.
gratuitousness gratuitous(免费的.无偿的.无报酬的.不收酬劳的)的变形.
gratuity 报酬.小账.小费.养老金.
gratulate 欢迎.祝.
gratulation 祝贺.满足.欣喜.
gratulatory 祝贺的.
gravamen 不平.苦诉.控诉要旨.
grave 重大的.重要的.严重的.(音乐)沉重的.(颜色等)朴素的.沉重地.庄重地.…
graveclothes 寿衣.尸衣.
gravedigger 挖墓人.埋葬虫(一种甲虫).
gravediggers 挖墓人.埋葬虫(一种甲虫)(gravedigger的名词复数).
gravel 沙砾.碎石.砾石.(医)结石.以砾石铺路.使困惑.使(船)搁浅在沙滩上.
graveled 
gravelled (经)回升.
gravelly 多碎石的.碎石构成的.铺有碎石的.
gravels 沙砾(gravel的名词复数).砾石.石子.结石.
gravelweed 
gravely 严肃地.庄重地.严重地.沉重地.
graven 雕刻的.不可磨灭的.坟墓(grave的过去分词).死亡.钝重音符.沉音符.
graveness 重大.认真.严重.
graveolent (医)气味很浓的.具浓香的.具恶臭的.重油气的.油味的.腐臭的.
graver 雕刻师.雕刻刀.錾刀.刻具.
graverobber 盗墓人.偷尸供医学解剖的人.
graves (法国)格拉芙葡萄酒.坟墓(grave的名词复数).死亡.钝重音符.沉音符.…
graveside 坟墓边.
gravest grave(严肃的.严重的)的最高级形式.
gravestone 墓碑.
gravestones 墓碑(gravestone的名词复数).
graveunknelld 
graveyard 墓地.
graveyards 墓地(graveyard的名词复数).垃圾场.废物堆积处.收容所.
gravida 孕妇.
gravidity 妊娠.怀孕.
gravies 肉汁(gravy的名词复数).肉卤.意外之财.飞来福.
gravimeter 比重计.重力计.
gravior 
gravis (医)重的.剧烈的.
gravitas (拉)庄严的举止.庄严.
gravitate 受重力作用.被吸引.
gravitated 受重力作用(gravitate的过去式和过去分词).被吸引.
gravitating 受重力作用(gravitate的现在分词).被吸引.
gravitation 吸引力.倾向.趋势.
gravitational 万有引力的.重力的.地心吸力的.
gravitationally gravitational(万有引力的)的变形.
gravities 
graviton 引力子.
gravitons 
gravity 重力.万有引力.地心引力.重要性.严重性.严肃.庄重.
gravius 
gravure 凹版印刷.照相凹版.影印版.凹印.
gravures 
gravy 肉汁.肉卤.(美俚)非法所得的钱.意外之财.
gray 灰色.灰马.灰色颜料.暗淡的光线.灰色的.灰白头发的.阴暗的.(指脸因恐…
grayback 灰色动物(如.灰鲸.黑头鸦.斑背潜鸭等).
graybeard 胡须半白的老人.老人.
grayheaded 
grayhen 
graylag 灰色雁(雁的一种).
grayly 灰灰地.
graze 放牧.(让动物)吃草.轻擦.擦破.擦过.掠过.放牧.擦伤.
grazed (让动物)吃草(graze的过去式和过去分词).轻擦.擦破.擦过.掠过.
grazer 吃草的动物.食植动物.食草者.食植者.
grazes (让动物)吃草(graze的第三人称单数).轻擦.擦破.擦过.掠过.
grazier 放牧人.
grazing 放牧.牧场.草场.(让动物)吃草(graze的现在分词).轻擦.擦破.擦过.掠…
gre groundreconstructionequipment地平面再现设备.
grease 动物油脂.油膏.润滑油.(俚)贿赂.涂油脂于.用油脂润滑.贿赂.
greased (美俚)灌足酒的.醉的.
greasepaint 演员化妆用油.油彩.
greaseproof 不透油的.
greaser 加油器.给武器上油(或涂油)工人.小流氓.轮机师.
greasers 
greases 动物油脂(grease的名词复数).油膏.油脂.
greasewood 藜科灌木的一种(美国西部产.坚硬.多刺.窄叶灌木).
greasier 脂肪的(greasy的比较级).(人或其行为)圆滑的.油腻的.(指人.举止)…
greasiest 脂肪的(greasy的最高级).(人或其行为)圆滑的.油腻的.(指人.举止…
greasily 多脂.油腻.滑溜地.
greasiness 多脂.油腻.阿谀.
greasing 渗油.污版.脏版(印刷故障).注油.
greasy 油腻的.谄媚的.含脂肪多的.
great 伟大的.杰出的.优异的.显著的.很多的.重大的.(口语)很好地.令人满意…
greataunt 
greataunts 
greatcoat (厚质的)外套.大衣.
greatcoats (厚质的)外套.大衣(greatcoat的名词复数).
greater 大的(great的比较级).
greatest 最好的.最伟大的.大的(great的最高级).伟大的.重要的.(数量)极大…
greatgrandchild 
greatgrandchildren 
greatgranddaughter 
greatgrandfather 
greatgrandmother 
greatgrandmothers 
greatgrandson 
greathearted 慷慨的.不自私的.勇敢的.
greatly 大大地.非常.
greatness 伟大.崇高.著名.大.
greave 护胫甲.
grebe Gf(一种鸟).
grecian 希腊的.希腊式的.希腊学家.
greece 希腊.
greed 贪心.贪婪.
greedier 贪吃的(greedy的比较级).贪心的.贪婪的.渴望的.
greediest 贪吃的(greedy的最高级).贪心的.贪婪的.渴望的.
greedily 贪心地.贪婪地.贪吃地.
greediness 贪吃.贪欲.嘴馋.
greeds 
greedy 贪吃的.贪心的.贪婪的.渴望的.
greek 希腊人.希腊语.难懂的事.希腊的.希腊人的.希腊语的.
greeks 希腊人(Greek的名词复数).希腊语.对我来说太难懂了.像天书一样.
green 绿色的.未熟的.青春的.未成熟的.主张保护环境的.绿色蔬菜.绿色的衣服…
greenback (美.非正)美钞.
greenbelt (城市周围的)绿色地带.绿带.
greenbottle 叉叶绿蝇.绿绳.
greene (人名)(英格兰人姓氏)格林Green的变体.(地名)(美国)格林.
greened 
greener 生手.
greenery 温室.草木.
greenest 
greeneye (医)青眼鱼.
greeneyed 
greenfield 未开发地区的.待开发地区的.
greenfly 青梅子.青李子(蚜虫的一种).
greengage 青梅.
greengages 青梅(greengage的名词复数).
greengrocer 蔬菜水果商.菜贩.
greengrocers 蔬菜水果商.菜贩(greengrocer的名词复数).
greengrocery 蔬菜水果零售商.青菜.蔬菜类.
greenhorn 无经验易受骗的人.涉世不深的人.不经事.
greenhorns 
greenhouse 温室.花房.(军)(俚)周围有玻璃的座舱.轰炸员舱.
greenhouses 温室.花房(greenhouse的名词复数).
greenie (美俚)绿丸安非他命兴奋药片.
greening 绿皮苹果.
greenish 呈绿色的.微绿的.
greenishness 
greenland 格陵兰(岛名.位于北美洲的东北部.属丹麦).
greenling 六线鱼.
greenly 绿色地.未熟练.
greenmail (美俚)绿票讹诈.
greenness 绿色.未熟.新鲜.
greenockite 硫镉矿(绿色或橘色).
greenrobed 
greenroom 演员休息室.
greens 绿叶蔬菜.绿色蔬菜(green的名词复数).绿色的衣服.植物.
greensand 绿砂.生砂.
greensboro 格林斯博罗(美国北卡罗来纳州中北部城市)(或译格林斯巴勒).
greenshank 青足鹬.
greenside 
greenskeeper 高尔夫球场管理人.
greenstone 绿岩.绿玉.软玉.
greensward 草皮.草坪.草地.
greenwich 格林威治(位于英国伦敦东南部.为本初子午线所经之地.原设有英国…
greenwing 绿翅鸭.巴鸭.
greenwood 绿林.未枯干的树.
greet 欢迎.迎接.致敬.致意.打招呼.(景象.声音等)映入眼帘.
greeted 欢迎(greet的过去式和过去分词).迎接.致意.(以某种方式)对…作出反…
greeting 招呼.问候.敬礼.祝贺.欢迎辞.问候(greet的现在分词).致敬.迎接.
greetings 问候.招呼(greeting的名词复数).问候.祝贺.祝词.
greets 欢迎(greet的第三人称单数).迎接.致意.(以某种方式)对…作出反应.
gregarine 簇虫.
gregarinida (医)簇虫类.
gregarious 爱交际的.合群的.群居.
gregariously 
gregariousness 集群性.簇聚性.
gregorian 格利高里圣歌.罗马教皇格利高里的.
gregory 男子名.古代罗马教皇之名.
greisen 云英岩.
gremlin 小鬼.
gremlins 小鬼(gremlin的名词复数).
grenada 格林纳达.
grenade (军)手榴弹.催泪弹.灭火弹.
grenades (军)手榴弹(grenade的名词复数).
grenadian 格林纳达的.
grenadier 手榴弹兵.精锐部队的士兵.
grenadiers 手榴弹兵.精锐部队的士兵(grenadier的名词复数).
grenadine 薄布料的一种.糖浆的一种.紧捻丝线.网纱.薄纱.
grevillea 
grew 种植(grow的过去式).扩大.扩展.增加.
grewia 
grewsome 可怕的.令人厌恶的.
grey 灰色的.灰白的.使变成灰色.使变老.变成灰色.老化.灰色.
greybeard 老人.
greyed 使变成灰色(grey的过去式与过去分词形式).
greyer grey(灰色的)的比较级形式.
greyest grey(灰色的)的最高级形式.
greyhound 灰狗.快速船.
greyhounds 灰狗.快速船(greyhound的名词复数).
greying 石墨化.斑白.
greyish 带灰的.略灰的.
greyness (钢板酸洗缺陷)灰斑.
greys 灰色(grey的名词复数).灰色衣服.灰马.白马.
grias 
grid 格子.非实质的.地图上的坐标方格.(输电线路.天然气管道等的)系统网络…
gridded 
griddle 煎饼用浅锅.矿筛.筛.烘.
griddlecake 热饼.
gridelin 亚麻灰色.
gridiron (炙烤食物用的)烤架.美式橄榄球球场.船架.火刑铁格.
gridlock 交通全面大堵塞.僵局.(交通等)堵塞.
grids 格子(grid的名词复数).地图上的坐标方格.(输电线路.天然气管道等的)…
grieat 
grief 悲伤.悲痛.悲伤的事.
griefs 悲伤(grief的复数形式).
grievance 不满.苦衷.委屈.牢骚.
grievances 委屈(grievance的名词复数).苦衷.不满.牢骚.
grieve 使伤心.使悲伤.伤心.悲伤.
grieved 感到悲痛.伤心(grieve的过去式和过去分词).使…伤心.惨恻.酸楚.
griever (人名)格里弗.
grievers 
grieves 悲伤(grief的名词复数).悲痛.悲伤的事.担心.感到悲痛.伤心(grieve…
grieving 感到悲痛.伤心(grieve的现在分词).使…伤心.
grievous 令人伤心或痛苦的.(指坏事)剧烈的.严重的.悲哀.
grievously 严重地.
griffin (希神)狮身鹫首的怪兽.
griffins (希神)狮身鹫首的怪兽(griffin的名词复数).
griffo (人名)格里福.
griffon (希神)狮身鹫首的怪兽.
griffonage 
grift 诈骗.
grig 爽朗的人.轻松愉快的人.
grigri (非洲人的)护身符符咒.
grill 烧烤.拷问.盘问.烤架.烤肉.格板.烧烤餐馆.
grille 格子.格栅.(汽车散热器的)护栅.
grilled 烤的.有格子的.炙过的.烧烤(grill的过去式和过去分词).拷问.盘问.
grilles 格子.格栅(grille的名词复数).(汽车散热器的)护栅.
grilling 烧烤(grill的现在分词).拷问.盘问.
grillroom 烤肉馆.炙肉房.
grills 烤架(grill的名词复数).(一盘)烤肉.格板.烧烤餐馆.烧烤(grill的第三…
grim 冷酷的.残忍的.严厉的.阴冷的.可怕的.讨厌的.
grimace 鬼脸.怪相.痛苦的表情.扮怪相.做鬼脸.
grimaced 扮鬼相.做鬼脸(grimace的过去式和过去分词).
grimacer 作怪相的人.
grimaces (表蔑视.厌恶等)面部扭曲.鬼脸(grimace的名词复数).扮鬼相.做鬼脸…
grimacier 
grimacing 扮鬼相.做鬼脸(grimace的现在分词).
grimalkin 猫.老母猫.恶毒的老妇.
grime 污垢.污点.煤尘.使污秽.使…弄脏.
grimfaced 
grimffe 
grimiest 沾满污垢的.满是灰尘的.肮脏的(grimy的最高级).
griminess 污秽.
grimly 可怕地.严肃地.坚强地.讨厌地.
grimm 参见Grimm,Jakob(LudwigKarl).(人名)格里姆.
grimmer 严酷的(grim的比较级).严厉的.阴冷的.讨厌的.
grimmest 严酷的(grim的最高级).严厉的.阴冷的.讨厌的.
grimness 严格.严峻.冷酷.
grimoire 魔法书.
grimvisaged 
grimy 沾满污垢的.满是灰尘的.肮脏的.
grin 露齿而笑.露齿笑着表示.咧嘴笑.露齿而笑.
grind 磨碎.嚼碎.折磨.磨快.磨光.咬牙.嘎吱嘎吱地擦.碾.磨.苦差事.苦活儿.…
grinded 
grindelia 格兰第菊.胶草.
grinder 研磨机.粉碎机.研磨者.磨刀匠.臼齿.(口)用功学生.
grinders 起研磨作用之物(grinder的名词复数).做研磨工作的人.
grindery 磨坊.
grinding 磨的.磨擦的.碾的.磨碎.嚼碎(grind的现在分词).旋转开动.压迫.折…
grinds 磨碎.嚼碎(grind的第三人称单数).旋转开动.压迫.折磨.
grindstone 磨石.砂轮.持续辛勤地工作.努力不懈.
gringo (敌意或轻蔑用语)外国佬.
grinned 露齿而笑(grin的变形词).
grinner 露齿而笑的人.龇牙咧嘴的人.
grinning 笑嘻嘻.
grins 露齿而笑(grin的第三人称单数).露齿笑着表示.
griot (西非.尤指旧时的)部族史(或传统)说唱艺人.
grip 紧握.抓牢.握力.掌握.理解.能力.胜任.握紧.抓牢.吸引住.吸引…的兴趣…
gripe 紧握.抓住.肠绞痛.抱怨.绞痛.握紧.惹恼.抱怨.发牢骚.肠绞痛.
griped 感到或引起腹或肠绞痛(gripe的过去式和过去分词).抱怨(某人(某事物…
gripes (非正)腹部绞疼.怨言(gripe的名词复数).不平.不满.感到或引起腹或肠…
griping 感到或引起腹或肠绞痛(gripe的现在分词).抱怨(某人(某事物)).发牢…
grippe 流行性感冒.流感.
gripped 抓紧(grip的过去式和过去分词).吸引.引起.使感兴趣.
gripper 钳子.夹子.
grippers 叨纸牙.叼纸牙.
gripping 吸引注意力的.抓紧(grip的现在分词).吸引.引起.使感兴趣.
grips 紧握(grip的名词复数).掌握.理解.理解力.抓紧(grip的第三人称单数).…
gripsack 旅行用手提包.
grisaille 浮雕式灰色装饰画画法.
griselinia 
griseofulvin 灰黄霉素.
grisette 女工.女店员.
grislier 恐怖的.可怕的(grisly的比较级).
grisliest 恐怖的.可怕的(grisly的最高级).
grisly 可怕的.厉害的.严重的.(口)讨厌的.
grison 灰鼬(产于南美洲和中美洲).氢氧气.
grissino (意)棍形面包.
grist 谷物.尤指磨成粉用(或已磨成粉的)谷物.碎麦牙.
gristle 坚韧的组织.软骨.
gristly 软骨的.似软骨的.
gristmill 磨坊.磨粉厂.
grit 细沙.沙砾.(口)刚毅.坚韧.勇气.发出轧轧声.轧.研磨.以沙砾覆盖(某物)…
grits 粗磨粉.粗面粉.粗燕麦粉.(美)粗玉米粉.细石子.砂粒等(grit的名词复数…
gritted 以沙砾覆盖(某物).撒沙砾于(grit的过去式和过去分词).咬紧牙关.
grittier 多沙的.刚强的(gritty的比较级).
grittiest 多沙的.刚强的(gritty的最高级).
gritting 以沙砾覆盖(某物).撒沙砾于(grit的现在分词).咬紧牙关.
gritty 多沙的.含砂的.勇敢的.坚毅的.坚定的.
griveous 
grivet 黑长尾猴(产于非洲).绿猴.
grizzle (尤指儿童)哭着不停地抱怨(某事).
grizzled 灰色的.头发斑白的.(尤指儿童)哭着不停地抱怨(某事)(grizzle的过…
grizzlier 
grizzliest 
grizzly 灰白头发的.北美洲灰熊.
groan 呻吟.发牢骚.抱怨.吱嘎声.因压力而发出声响.呻吟着说.呻吟着表示.呻…
groaned 呻吟(groan的过去式和过去分词).发牢骚.抱怨.受苦.
groaner 
groaners 
groaning 呻吟(groan的现在分词).发牢骚.抱怨.受苦.
groans 呻吟.叹息(groan的名词复数).呻吟般的声音.呻吟(groan的第三人称单…
groat 昔日英国的四便士银币.些许.少许的金钱.
groats 碾去壳的燕麦(小麦).
grocer 食品商.杂货商.
groceries 食品.杂货.杂货业(grocery的名词复数).杂货店.杂品.
grocers 食品杂货商(grocer的名词复数).
grocery 食品杂货店.食品杂货业.
grody (人名)格罗迪.
groecas 
groenendael 比利时牧羊狗.
groenlandia 
grog 掺水烈酒.饮掺水烈酒.
groggiest 不会的.不稳的.摇摆的(groggy的最高级).
groggily 酒醉地.东倒西歪地.
grogginess 酒醉.东歪西倒.
groggy 不会的.不稳的.摇摆的.
grogram 丝或丝毛交织的粗松斜纹布.
groin 腹股沟.交叉拱.穹窿交接线.堤坝.折流坝.使成穹窿形.建堤坝.
groins 腹股沟.(水利工程)交叉拱(groin的名词复数).
grommet 金属扣眼.索环.垫环.衬环.索眼.
grommets 垫圈.索环(grommet的复数).
gromwell 紫草属植物(尤指药用紫草).
groom 使整洁.使(动物)清洁.准备.新郎.马夫.王室侍从官.(古)男仆.打扮.
groomed 照料或梳洗(马等)(groom的过去式和过去分词).使做好准备.训练.(给…
groomer 
groomers 
grooming 照料或梳洗(马等)(groom的现在分词).喂马.整饰.推荐.修饰.
grooms 新郎(groom的名词复数).马夫.照料或梳洗(马等)(groom的第三人称单数…
groomsman 男傧相.伴郎.
groove 沟.槽.(俚语)常规.老套.确定的规范.(俚语)理想状况.(俚语)非常愉快…
grooved 沟(groove的过去式和过去分词).槽.老一套.(某种)音乐节奏.
groover 挖槽机.矿工.
grooves 沟(groove的名词复数).槽.老一套.(某种)音乐节奏.沟(groove的第三…
groovier 吸引人的.绝妙的(groovy的比较级).
grooving (轧辊)孔型设计.沟(groove的现在分词).槽.老一套.(某种)音乐节奏…
groovy 绝妙的.槽的.沟的.流行的.最佳状态的.
grope 触摸.试探着前进.探索.摸索.摸索(路).(俚)抚摸身体.摸索.探索.
groped 暗中摸.摸索(grope的过去式和过去分词).探索.搜寻.
groper 咸猪手.
gropers 
gropes 暗中摸.摸索(grope的第三人称单数).探索.搜寻.
groping 探索的.暗中摸索的.暗中摸.摸索(grope的现在分词).探索.搜寻.
gropingly 摸索着.
gropings 
gropius (人名)格罗皮厄斯.
grosbeak 蜡嘴鸟.松雀.
groschen 奥地利的青铜币.德国的10便镍币.
grosgrain 罗缎.
gross 总的.粗俗的.显而易见的.恶劣的.总额.总共收入.
grosse (人名)格罗斯.
grossed 获得(…的)总收入(gross的过去式和过去分词).
grosser (美俚)赚钱的产品或生产.总的(gross的比较级).粗俗的.显而易见的.…
grossest 总的(gross的最高级).粗俗的.显而易见的.粗鲁的.
grosshead 
grossheaded 
grossieret 
grossierete 
grossly 非常.十足地.下流地.大略.
grossness 肥满.粗劣.粗杂.
grossulariaceae 茶子科.
grosz 格罗希(波兰货币单位).
grot 洞穴.
grotesque 怪诞的.荒诞不经的.奇形怪状的.奇形怪状的东西.奇异风格.
grotesquely 奇异地.荒诞地.
grotesqueness 
grotto (吸引人的)岩洞.洞穴.(人挖的)洞室.
grotty 难看的.令人不愉快的.
grouch (口)抱怨.发牢骚.爱抱怨的人.脾气坏的人.牢骚.生气.
grouchy (非正)脾气不好并常发牢骚的.好抱怨的.
groudwork 
ground 地面.土地.基础.范围.阵地.战场.搁浅.停飞.着陆.把…放在地上.在……
groundbreaking 开创性的.突破性的.
groundcover 
grounded 头脑清醒的.理智的.脚踏实地的.
grounder 滚地球.沿地面跳滚的球.
groundfish 底栖鱼.底层鱼(指生活于海底的鱼.如鳕等).
groundhog (美国产的)土拨鼠.
grounding (电)接地.通地.搁浅.基础训练.底子.底色.(电)接地(ground的ing形…
groundless 无理由的.无根据的.平白无故.飞.莫须有.
groundling 匍匐植物.没鉴赏力的低俗观众.
groundmass 基质(一种连续分布的细粒物质.其中镶嵌着沉积物或沉积岩的大颗…
groundnut 落花生.
groundnuts 落花生(groundnut的名词复数).
grounds 庭院.理由.渣滓.泥土(ground的名词复数).地面.(航海学)底.(工作.讨…
groundsel 千里光属植物.
groundsheet (露营时铺地用的)防潮布.
groundsman 球场管理员.
groundspeed 地速.
groundswell (飓风和地震引起的)海啸.浅水长涌.
groundwater 地下水.
groundwork 基础.基本原理.
grount 
group 组.团体.群.批.(雕塑等的)群像.(英美的)空军大队.使成群.集合.分类.…
grouped 使成群.集合(group的过去式和过去分词).分类.归类.
grouper 鲶科鱼.
groupie 流行乐队迷.想与流行乐队成员发生性关系的少女.
groupies 流行乐队迷.想与流行乐队成员发生性关系的少女(groupie的名词复数…
grouping 归类.编组(工作).分组.使成群.集合(group的现在分词).分类.归类.
groupings 归类.编组(工作)(grouping的名词复数).
groups 组(group的名词复数).群.小型流行音乐演奏组.集团.使成群.集合(gro…
groupware 组件.群件.
grouse 松鸡.雷鸟科的猎鸟.松鸡肉.委屈.牢骚话.爱发牢骚的人.抱怨.发牢骚.
grouseberry 
grouses 松鸡(grouse的名词复数).松鸡肉.抱怨.发牢骚(grouse的第三人称单数…
groush 
grout 薄泥浆.水泥浆.用薄泥浆填塞.(猪等)用鼻子拱.
grouting 用薄泥浆填塞.(猪等)用鼻子拱(grout的现在分词).
grouty 闷闷不乐的.心情不佳的.泥泞的.脏的.
grove 小树林.果树林.果园.
grovel 卑躬屈节.奴颜婢膝.趴.
groveling 匍匐的.卑躬屈节的.
grovelled 卑躬屈节.奴颜婢膝(grovel的过去式和过去分词).趴.
groveller 
grovelling 卑下的.奴颜婢膝的.卑躬屈节.奴颜婢膝(grovel的现在分词).趴.
grovels 卑躬屈节.奴颜婢膝(grovel的第三人称单数).趴.
groves 树丛.小树林(grove的名词复数).
grow 种植.扩大.扩展.增加.生长.渐渐变得.逐渐开始.(使)留长.蓄长.
grower 种植者.栽培者.以某种方式生长的植物.
growers 种植者(grower的名词复数).以某种方式生长的植物.
growing 生长的.成长中的.增长的.初期的困难(或问题等).种植(grow的现在分…
growl (雷)作隆隆声.嘟哝.愤愤不平地抱怨.低声咆哮着说.粗鲁地说出.低吼.狺…
growled (动物)发狺狺声.(雷)作隆隆声(growl的过去式和过去分词).低声咆哮…
growler 咆哮的人(物).鲈类.碎啸片.
growling 咆哮的.隆隆响的.(动物)发狺狺声.(雷)作隆隆声(growl的现在分词)…
growls (动物)发狺狺声.(雷)作隆隆声(growl的第三人称单数).低声咆哮着说.
grown 成年的.成熟的.被…长满的.栽培的.种植(grow的过去分词).生长.变成.
grownup 成人.
grownups 
grows 种植(grow的第三人称单数).扩大.扩展.增加.
growth 生长.增长.一茬植株.肿块.肿瘤.
growths 生长(growth的名词复数).增加.生长物.经济增长.
groyne 防波堤.筑造防波堤.
grub 蛆.幼虫.食物.做苦工的人.邋遢人.翻掘.搜寻.挖土.挖掘寻找.将某物挖出…
grubbed (急切地但通常为不得法地)寻找(尤指资料)(grub的过去式和过去分词…
grubbier 肮脏的.不洁的(grubby的比较级).
grubbiest 肮脏的.不洁的(grubby的最高级).
grubbing (急切地但通常为不得法地)寻找(尤指资料)(grub的现在分词).挖土.…
grubby 污秽的.邋遢的.肮脏的.不洁的.生蛆的.卑鄙的.
grubs 蛴螬.蛆(grub的名词复数).(俚)食物.(急切地但通常为不得法地)寻找(尤…
grubstake 衣服.食物物质的援助.资金.以利益条件供给资金.
grubstreet 潦倒文人的.文丐的.文丐作品式的.
grudge 不满.怨恨.恶意.妒忌.怀恨.妒忌.吝惜.不情愿做.
grudges 不满.怨恨.妒忌(grudge的名词复数).
grudging 不情愿的.勉强的.
grudgingly 
grue (因害怕或寒冷的)发抖.战栗.一阵战栗.可怕的性质.(苏格兰)一点.一粒薄…
gruel 燕麦粥.稀粥.
grueling 紧张的.激烈的.使极度疲劳的.紧张地.激烈地.
gruelling 严厉的.使人筋疲力竭的.使极度疲劳的.痛打.惩罚.
gruesome 可怕的.令人毛骨悚然的.可憎的.阴森的.
gruesomely 可怖地.毛发倒竖.
gruesomeness 
gruff (声音)粗哑的.生硬的.(人的行为)冷淡的.态度生硬的.
gruffly 粗暴地.粗声地.
gruffness 
grugru 
gruidae 鹤科.
gruiformes 鹤形目.
grum 闷闷不乐的.阴郁的.
grumble 抱怨.发牢骚.嘟囔.(雷等)隆隆响.喃喃地说出.抱怨.牢骚.咕哝.(雷等…
grumbled 抱怨(grumble的过去式和过去分词).发牢骚.咕哝.发哼声.
grumbler 爱抱怨的人.发牢骚的人.
grumbles 抱怨(grumble的第三人称单数).发牢骚.咕哝.发哼声.
grumbling 喃喃鸣不平的.出怨言的.抱怨(grumble的现在分词).发牢骚.咕哝.发…
grumblings 
grume 凝块.黏液.
grumous 由聚团颗粒而成的.凝结的.浓厚的.
grump 一阵坏脾气.发火.抱怨.愠怒.抱怨.嘀咕.发牢骚.
grumpier 脾气坏的.生气的(grumpy的比较级).
grumpiest 脾气坏的.生气的(grumpy的最高级).
grumpily 生气地.性情乖戾地.脾气粗暴地.
grumps 一阵坏脾气(grump的名词复数).发火.抱怨.愠怒.
grumpy 脾气坏的.性情粗暴的.脾气暴躁的.性情乖戾的.
grundy (常作Mrs.Grundy)(原为十八世纪英国剧中的人物)(喻)过分重规矩的…
grunge (美俚)蹩脚货.难看的东西.难看的或乏味的东西.
grunt 作呼噜声.(指人)发出类似的哼声.咕哝着说.发哼声.咕哝.(猪等的)呼噜…
grunted (猪等)作呼噜声(grunt的过去式和过去分词).(指人)发出类似的哼声.…
grunter 作猪哼者.猪.
grunting 咕哝的.呼噜的.(猪等)作呼噜声(grunt的现在分词).(指人)发出类似…
gruntle 咕哝.嘀咕.使高兴.使满意.
grunts (猪等)作呼噜声(grunt的第三人称单数).(指人)发出类似的哼声.咕哝着…
grus 风化花岗质砂岩.
gruyere 瑞士干酪的一种.
grv graphicrecordingvoltmeter自动记录伏特计.
gryllidae 蟋蟀科.
gryphon (希神)半狮半鹫的怪兽.
guacamole 鳄梨酱.鳄梨色拉.
guadagna 
guadalajara 瓜达拉哈拉(墨西哥西部一城市).
guadalcanal 瓜达康纳尔岛.
guadeloupe 瓜德罗普岛(拉丁美洲)(位于小安的列斯群岛中部.法属).
guaiacum 愈疮树.愈疮树材.
guallatiri (地名)(玻利维亚)瓜亚蒂里.
guam generalizedupdateaccessmethod广义更新存取法.
guama (地名)(厄瓜多尔.委内瑞拉)瓜马.
guan 冠雉(产于中美.南美.形如火鸡).
guanaco 产于南美安第斯山脉的骆马.
guanine 鸟嘌呤(核酸的基本成分).
guano 海鸟粪.人造(或天然)肥料(尤指鱼肥).鱼肥料.在…上施鸟粪或肥料.
guar guaranteed有保证的.有担保的.guaranty保证.pytguaranteeofpayme
guarani 瓜拉尼(巴拉圭货币单位).
guarantee 保证.担保.保证人.保证书.抵押品.保证.担保.
guaranteed 担保(guarantee的过去式和过去分词).有保证的.有人担保的.
guaranteeing 保证.担保(guarantee的现在分词形式).
guarantees 担保(guarantee的名词复数).担保品.保修单.抵押品.
guarantor 保证人.
guarantors 保证人(guarantor的名词复数).
guaranty 保证.保证书.担保物.抵押物.保证.抵押.担保.
guard 警卫.狱吏.看守.护卫队.防护装置.保卫.守护.看守.加防护装置.谨慎使…
guarda (地名)(葡萄牙.瑞士)瓜达.
guarded 谨慎的.有保留的.保护.控制(guard的过去式和过去分词).
guardedly 被保护着地.
guardedness 
guardhouse 卫兵室.禁闭室.
guardian 监护人.保护者.维护者.法国修道院院长.
guardians 监护人(guardian的名词复数).保护者.维护者.
guardianship 保护.守护.监护人的职责.
guarding 保护的.监护的.保护.控制(guard的现在分词).
guardless 无警戒的.无保护的.
guardroom 守候室.卫兵室.守卫室.
guards 卫兵(guard的名词复数).警戒.警卫队.防护装置.保护.控制(guard的第…
guardship 警戒船.守卫船.哨舰.
guardsman 卫兵.(英)禁卫军官兵.(美)国民警卫队士兵.
guardsmen 卫兵.近卫兵.州辖预备役部队成员(guardsman的名词复数).
guatemala 危地马拉(拉丁美洲).危地马拉人.
guatemalan 危地马拉的.
guava 番石榴.
guavas 番石榴(guava的名词复数).
guayaquil 瓜亚基尔(厄瓜多尔西南部港市)(在瓜亚斯河下游.瓜亚基尔湾之北)…
guayule 银胶菊(墨西哥产.脂可代橡胶).银菊胶.
gubernation 
gubernatorial 统治者的.地方长官的.州长的.总督的.
guck (美俚)粘糊糊的东西.
gudgeon 易骗的人.舵枢.枢轴.
guenon 长尾猴.
guerdon 报酬.奖赏.给报酬.奖赏.
guereza 疣猴.
gueridon (法)作摆设的小桌子.
guerilla 游击队.非正规军队游击的.
guerillas 
gueristoi 
guernsey 格恩西衫.针织紧身羊毛衫.足球运动衫.
guerre 
guerrilla 游击队员.游击战.游击队.
guerrillas 游击队员(guerrilla的名词复数).
guess 推测.猜测.臆测.猜中.假定.认为.猜.猜测.猜对.猜测.推断.
guessable 可猜测的可推测的.
guessed 猜(guess的过去式和过去分词).(引出令人惊奇或激动的事)你猜.猜对…
guesses 猜测.估计.猜想(guess的名词复数).猜(guess的第三人称单数).(引出…
guessing 猜(guess的现在分词).(引出令人惊奇或激动的事)你猜.猜对.猜中.
guesstimate (非正)大概估计.瞎猜的估计.
guesswork 猜想.猜测.
guest 客人.旅客.特邀嘉宾.(动)寄生虫.做特邀嘉宾.做客串.做特约演员.客人…
guesthouse 上等旅社.宾馆.
guesting 做特邀嘉宾(guest的现在分词形式).
guestroom (私人住宅的)客房.
guests 客人.来宾.旅客vt.招待.款待vi.作客.客人(guest的名词复数).旅客…
guet 
guetapens 
guevina 
guff (美俚)胡说.瞎扯.废话.
guffaw 大笑.狂笑.
guffawed 大笑.狂笑(guffaw的过去式和过去分词).
guffaws 大笑.狂笑(guffaw的名词复数).大笑.狂笑(guffaw的第三人称单数).
guggle 人高兴发出咯咯声.水流的潺潺声.(人高兴发出的)咯咯声.
guiana 圭亚那地区.
guidance 指导.引导.导航.领导.
guide 引路.指导.操纵.影响.指导者.向导.导游.有指导意义的事物.
guidebook 旅行指南.
guidebooks 旅行指南(guidebook的名词复数).
guided 引路(guide的过去式和过去分词).指导.操纵.影响.
guideless 无向导的.无管理的.无指导的.
guideline 指导方针.指导原则.
guidelines 指导方针.指导原则.行动纲领.参考.指导方针(guideline的名词复…
guidepost 路标.路牌.指路牌.
guider 指导者.
guiders 
guides 指导者(guide的名词复数).向导.导游.有指导意义的事物.引路(guide的…
guiding 导向.定向.引路(guide的现在分词).指导.操纵.影响.
guidings 
guidon 队旗.长标旗.旗手.
guild 行会.协会.同业公会.(植)依赖植物集团.(gild)的变体.
guilder 盾(荷兰货币单位).
guilders 盾(荷兰货币单位)(guilder的名词复数).
guildhall (中世纪的)同业公会会所.会馆.市政厅.
guilds 行会.同业公会.协会(guild的名词复数).
guile 奸猾.狡诈.背信弃义.欺骗.
guileless 不狡猾的.诚实的.
guilelessness 朴实.
guillemets 
guillemot 海鸠.海雀.
guillemots (医)海鸥.
guilloche 扭索状装饰.连结环.
guillotine 断头台.(切纸的)铡刀.切纸机.(英国议会中)截止辩论以付表决法.…
guillotined 在断头台上处死(guillotine的过去式和过去分词).
guillotines 断头台(guillotine的名词复数).(切纸的)铡刀.切纸机.(英国议会…
guillotining 在断头台上处死(guillotine的现在分词).
guilt 有罪.犯罪行为.罪恶.(法律)轻罪.过失.内疚.知罪.自责.
guiltier 内疚的(guilty的比较级).有罪的.
guiltiest 内疚的(guilty的最高级).有罪的.
guiltily 罪地.有罪地.内疚地.
guiltiness 有罪.罪的自觉.
guiltless 无罪的.无辜的.
guiltlessness 
guilts 
guilty 内疚的.有罪的.
guimpe 在背心裙下穿的一种衬衫.
guinde 
guinea 畿尼(英国的旧金币.值一镑一先令).几内亚.(俚语)意大利人.用作贬义…
guinean 几内亚的.
guineas 几尼(英国的旧金币.值一镑一先令)(guinea的名词复数).
guinesss 
guinevere (人名)吉尼维尔.(电影)漂亮宝贝.
guinness 英国产强性黑啤酒之一种.(商标名).
guisard (苏格兰)戴假面具的人.化装的人.
guise (古)装束.外衣.形象.化身.伪装.借口.使化装.伪装.
guiser 
guises 外观.伪装(guise的名词复数).外观.伪装(guise的第三人称单数).
guitar 吉他.六弦琴.弹吉他.
guitarfish 犁头鳐(形似吉他).
guitarist 吉他弹奏者.
guitarists 吉他弹奏者(guitarist的名词复数).
guitars 吉他.六弦琴(guitar的名词复数).
gujarat 古吉拉特邦(印度西部的邦).古吉拉特(地区)(印度西部.纳巴达河以北…
gujarati 古吉拉特人.古吉拉特语.古吉拉特人的.古吉拉特语的.
gula 咽喉.
gulag (俄)古拉格(集中营).
gulch (美)峡谷.
gules 红色.(用于纹章上的)红色的.
gulf 海湾.分歧.波斯湾.(地面的)裂口.吞没.卷进.
gulfs GulfIslandsoffPascagoula,Mississippi密西西比河帕斯卡古拉沿…
gulfwar 
gulfweed 马尾藻.
gull 鸥.欺骗某人.
gullery 鸥的繁殖地.
gullet 食管.咽喉.
gullets 食管.咽喉(gullet的名词复数).
gulley 隘谷.溪沟.
gulleys 
gullibility 易受骗.易上当.轻信.
gullible 易受骗的.轻信的.
gullies 溪谷(gully的名词复数).(雨水冲击而成的)沟渠.溪谷(gully的第三人…
gulliver 格利佛((格利佛游记)的主人公).
gulls 鸥(gull的名词复数).欺骗某人(gull的第三人称单数).
gully 冲沟.溪谷.(建)集水沟.雨水口.檐槽.在…上开沟.形成冲沟.形成沟渠.
gulo 
gulosity (罕)饕餮.
gulp 狼吞虎咽地吃.吞咽.大口地吸(气).哽住.吞咽.一大口(尤指液体).
gulped 狼吞虎咽地吃.吞咽(gulp的过去式和过去分词).大口地吸(气).哽住.
gulph 
gulping 狼吞虎咽地吃.吞咽(gulp的现在分词).大口地吸(气).哽住.
gulps 一大口(尤指液体)(gulp的名词复数).狼吞虎咽地吃.吞咽(gulp的第三人…
gum 口香糖.树胶.黏胶.牙龈.胶合.涂以树胶.使…有粘性.
gumbo 秋葵.加有秋葵的浓汤.坚硬黏土.
gumboil 齿龈溃疡.
gumboils 
gumboots 橡胶靴(gumboot的名词复数).
gumdrop 软糖.橡皮糖(水果糖的一种).
gumdrops 软糖.橡皮糖(水果糖的一种)(gumdrop的名词复数).
gumma 梅毒瘤.树胶肿(梅毒性).
gummed 涂胶的.
gumming 树胶分泌.除粉.
gummite 脂铅铀矿(含有铀.钍和铅的含水氧化物).
gummosis 流胶现象流胶病.
gummosity 胶粘性.粘滞性.粘着性.
gumption (口)机智.足智多谋.进取精神.常识.
gums 树胶.
gumshoe (美)橡皮套靴.胶底运动靴.(俚)侦察.悄悄走.秘密行走.侦察.偷偷做的…
gumtree (地名)(南非共和国)加姆特里.
gumtrees 
gumweed 树胶草.
gumwood 产胶树的木材.
gun 枪.发令枪声.受雇杀人的枪手.喷射器.射击(某人).给…加大油门.打猎.用…
gunboat 炮舰.炮艇.
gunboats 炮舰.炮艇(gunboat的名词复数).
guncotton 强棉药.火棉.
gunfight (两人之间的)用枪格斗.
gunfire 炮火.枪炮声.炮火声.(军)号炮.
gunfires 
gunflint (燧发枪的)引火燧石.
gungho 
gunite 压力喷浆.喷射的水泥砂浆.
gunk 无特殊形状的一堆.黏性物质.
gunlock 板机.枪机.
gunman 枪手.持枪歹徒.持枪者.枪炮工人.
gunmen 枪手.持枪的歹徒.制造枪械者.持枪者.持枪歹徒(gunman的名词复数).
gunmetal 炮铜(铜锡合金).青铜.炮铜色.
gunned (船等)装有枪炮的.
gunnel 船舷上缘.舷边.
gunner 炮手.枪手.火炮瞄准手.猎枪手.
gunners 炮手(gunner的名词复数).枪手.射手.炮兵.
gunnery 重炮.炮术.射击.射击学.
gunning 射击.用枪打猎.用枪搜索捕杀.
gunnysack 黄麻袋.麻包.
gunpoint 枪口.
gunpowder 火药.有烟火药.黑色火药.中国珠茶.
gunrunner 军火走私者.
gunrunning 军火走私.
guns 枪(gun的名词复数).发令枪声.受雇杀人的枪手.喷射器.
gunship (美)武装直升机.
gunships (美)武装直升机(gunship的名词复数).
gunshot 枪炮射击.枪炮声.枪炮的射程.
gunshots 枪炮射击.枪炮声(gunshot的名词复数).枪炮的射程.
gunsight (枪炮的)瞄准具.瞄准器.
gunsmith 军械工人.
gunsmiths 军械工人(gunsmith的名词复数).
gunter 中桅.中桅帆.甘特氏尺规.
gunwale 船舷上缘.
gunwales 船舷上缘(gunwale的名词复数).
guod 
guppies 古比(guppy的名词复数).
guppy 古比.
gur 印度粗砂糖.
gurge 造成旋涡.打旋.
gurgel 
gurgle 咯咯声.汩汩声.汨汨地流.作咯咯声.作汩汩声.用咯咯声表示.发出咯咯…
gurgled 作汩汩声.作咯咯声(gurgle的过去式和过去分词).
gurgles 汩汩声(似水自窄颈瓶内流出的).(尤指婴儿高兴时发出的)咯咯声(gur…
gurgling 作汩汩声.作咯咯声(gurgle的现在分词).淙淙.
gurgoyle 怪兽状滴水嘴.(突出的)怪兽饰.
gurkha 廓尔喀族人(尼泊尔的主要居民).英国(或印度)军队中的尼泊尔族士兵.
gurnard 鲂鱼.
gurney (医院中推送病人用的)轮床.邮件车.
gurry 鱼下水.弃物.
guru 领袖.专家.权威.个人的宗教教师(指导).
gurus (个人的)宗教老师(或指导)(guru的名词复数).专家.权威.大师.
gush 喷涌.迸出.涌出.迸发.
gushed 喷.涌(gush的过去式和过去分词).滔滔不绝地说话.
gusher 喷油井.
gushes 涌出.迸发(gush的名词复数).喷.涌(gush的第三人称单数).滔滔不绝地…
gushing 迸出的.涌出的.喷出的.过分热情的.喷.涌(gush的现在分词).滔滔不绝…
gushingly 
gusset 衣袖.甲胄.接以三角片.
gusseted 缝有三角形布料的.
gust 一阵狂风.风味.突发的一阵.(感情)迸发.(风)猛刮.
gustable 
gustation 尝味.味觉.
gustatory 尝味的.味觉的.
gusted (风)猛刮(gust的过去式与过去分词形式).
gustful 美味的.好吃的.赏心悦目的.刮风的.
gustier 
gustiest 
gusting (风)猛刮(gust的现在分词形式).
gustless 
gusto 热情.乐趣.津津有味.
gusts 一阵强风(gust的名词复数).(怒.笑等的)爆发.(感情的)迸发.发作.
gusty 阵风的.多阵风的.起大风的.迸发的.
gut 勇气.内脏.直觉.肠.本能的.直觉的.毁坏(建筑物等)的内部.取出…的内脏…
gutierrezia (医)古蒂里齐亚属.
gutless (非正)怯懦的.没胆量的.
gutlessness 
guts 狼吞虎咽.贪婪地吃.飞碟游戏(比赛双方每组5人.相距15码.互相掷接飞碟…
gutsier 勇敢的.贪婪的(gutsy的比较级).
gutsiness 
gutsy 勇敢的.贪婪的.
guttaserena 
gutted 容易消化的.毁坏(建筑物等)的内部(gut的过去式和过去分词).取出…的…
gutter (路边)排水沟.(屋顶的)天沟.贫民窟.形成沟或槽于….为…装檐槽.在沟…
guttered 形成沟或槽于…(gutter的过去式与过去分词形式).
guttering 用于建排水系统的材料.沟状切除术.开沟.
gutters (路边)排水沟(gutter的名词复数).阴沟.(屋顶的)天沟.贫贱的境地.
guttersnipe 贫民窟的小孩.流浪儿.
guttersnipes 
guttiferae 藤黄科.
guttiferales 
gutting 去内脏.毁坏(建筑物等)的内部(gut的现在分词).取出…的内脏.
guttle 狼吞虎咽地吃.
guttling 
guttural 喉的.(声音)刺耳的.(指声音)喉音的.颚音.
gutturally 
guvnor 雇主.老板.
guy 家伙.伙计.(架设天线.支撑帐篷等用的)牵索.(复数)各位.一群男人(或女人…
guyana 圭亚那(拉丁美洲).
guyanese 圭亚那居民.圭亚那的.
guyot 海底平顶山.平顶海山.
guys 家伙.伙计(guy的名词复数).(架设天线.支撑帐篷等用的)牵索.(复数)各位…
guzzle 狂吃暴饮.大吃大喝.
guzzled 狂吃暴饮.大吃大喝(guzzle的过去式和过去分词).
guzzler 酒鬼.酒量大的人.
guzzlers 
guzzling 狂吃暴饮.大吃大喝(guzzle的现在分词).
gvisum 
gvr 
gwydion (人名)格威迪恩.
gwyn (人名)(威尔士人姓氏)格温绰号.金发或肤色白皙者.来源于威尔士语.含义…
gy Guyana圭亚那.
gybe (使)改变航道.航道的改变.帆向改变.
gym (非正)健身房.体育馆.室内健身操.体操.
gymkhana 竞技场.比赛.汽车障碍赛.赛马会.
gymnadenia 
gymnadeniopsis 
gymnasia 室内体操场.健身房.体育馆(gymnasium的名词复数).
gymnasium 健身房.体育馆.大学预科.高级中学.
gymnasiums 健身房.体育馆(gymnasium的复数形式).
gymnast 体操家.体操运动员.
gymnastic 体育的.体操的.体操运动.
gymnastics 体操.体育.体操运动.
gymnasts 体操家.体操运动员(gymnast的名词复数).
gymnelis 
gymnocalycium 
gymnocarpium 
gymnocladus 
gymnogyps 
gymnophiona (医)两栖类.
gymnopilus (医)裸伞属.
gymnorhina 
gymnosophical 
gymnosophist 秘密信仰的信奉者.修行者.天体主义者.
gymnosophy (医)裸体主义.
gymnosperm 裸子植物.
gymnospermae 裸子植物.
gymnospermous 裸子植物的.
gymnosporangium (医)裸孢子囊菌属.
gymnura (医)大燕？.
gyms (非正)健身房(gym的名词复数).体育馆.室内健身操.体操.
gymslip (女学生穿的)无袖制服.
gynaecic 女性的.
gynaecological 妇科学的妇科的.
gynaecologist 妇科学家.
gynaecologists 妇科医学(gynaecology的名词复数).
gynaecology 妇科医学.妇科.妇科学.
gynaeocracy 
gynandromorphic 
gynarchy 女人政治.女人当政.
gynecaeum 
gynecic (美)女性的.
gynecological 妇产科医学的.
gynecologist 妇科医生.
gynecology 妇科医学.
gynecomastia (美)男子女性型乳房.
gyneolatry (美)女性崇拜.
gynephobia 女性恐怖.恐女症.
gynocracy 妇女政治.
gynogenesis 雌核生殖.雌核发育.
gynophobia (医)女性恐怖.
gynura 
gyp (英)大学校工.(俚)骗.骗子.骗.欺诈.(美俚)(酒吧间等)商业性的.欺骗的.
gypaetus 
gyps 石膏.
gypsies 吉普赛人(gypsy的名词复数).吉普赛人的生活方式(状况).
gypsophila 丝石竹属植物(麦的一种).
gypsum 石膏.
gypsy 吉普赛人.吉普赛语.像吉普赛人的人.(航)绞绳筒.像吉普赛人似的.吉普…
gyral 旋转的.回旋的.
gyrate 旋转.回旋.
gyrated 旋转.回旋(gyrate的过去式和过去分词).
gyrates 旋转.回旋(gyrate的第三人称单数).
gyrating 旋转.回旋(gyrate的现在分词).
gyration 旋转.回旋.回转.
gyrations 
gyratory 旋转的.
gyre 回旋.旋转.旋转.回旋.(洋流中的)涡流.
gyrfalcon 矛隼(产于北极和近北极地区).
gyrinidae 鼓虫科.
gyro 陀螺仪.回转仪.
gyrocompass 旋转罗盘.回转罗盘.
gyromagnetic 回转磁的.旋磁的.
gyromancy 
gyromitra (医)鹿花菌属.
gyroscope 陀螺仪.回转仪.
gyroscopes 陀螺仪.回转仪(gyroscope的名词复数).
gyroscopic 回转仪的.
gyrostabilizer 回转稳定器.
gyrus 回转.脑回.
gysart 
gyve 脚镣.手铐.上脚镣.上手铐.