ha (表示惊讶.欢乐.怀疑等)哈.嘿.
haastia 
habe habeascorpus人身保护.
habeas 
habenaria 
habent 
haber 哈柏.哈伯(姓氏.Fritz,1868-1934.德国化学家.曾获1918年诺贝尔化…
haberdasher 男子服饰经销商.缝纫用品商人.
haberdashers 男子服饰经销商.缝纫用品商人(haberdasher的名词复数).
haberdashery 男子服饰用品.男子服饰用品店.
habergeon 无袖短锁子铠甲.
habet 
habiles 
habiliment 服装.装饰.制服.
habilitation 矿山投资.
habilite 
habit 习惯.习性.气质.宗教服装.给…穿衣服.打扮.
habitability 可居住.适居性.可居住性.
habitable 适于居住的.
habitant 居住者.
habitat (动物的)栖息地.住处.产地.经常发现某种事物的地方.
habitation 居住.住宅.家.
habitations 居住(habitation的名词复数).住宅.家.
habitats (动物的)栖息地.住处(habitat的名词复数).
habited 穿着衣服的.穿着法衣的.
habitforming 
habitmaker 女用骑马装的裁缝师.
habits 习惯(habit的名词复数).(修道士或修女穿的)长袍.惯常行为.(吸毒.喝…
habitual 习惯的.惯常的.习以为常的.
habitually 习惯地.惯常地.素.素常.
habituate 使习惯于.
habituated 使习惯于(habituate的过去式和过去分词).
habituation 适应.习惯性.
habitude 习俗.
habitue 常客.有毒瘾的人.
hac highaccelerationcockpit能迅速加速的飞机.high-aluminacement
hacek 变音符号(∨).
hachiman (地名)(日本)八幡.
hachure (在地图上用于指示地面倾斜的)晕(线).用晕逑呋(或显示).
hacienda (讲西班牙语国家的)庄园住宅.大农场.
hack 乱劈.乱砍.开垦.出租马车.劈.砍.干咳.乘用马.
hackable 
hackamore 驯马用的一种笼头.套索.
hackberry 朴属植物.朴树木.朴树果.
hackbut 火绳枪.
hacked 劈.砍(hack的过去式和过去分词).狠踢.乱踢.能u不能应付(某情形).(…
hackee 
hackelia 
hacker (电脑)黑客.计算机迷.
hackers 计算机迷(hacker的名词复数).私自存取或篡改电脑资料者.电脑(黑客…
hackery (印)两轮牛车.
hacking (在窑内或窑车上)码砖.堆高砌坯.劈.砍(hack的现在分词).狠踢.乱踢…
hackle 梳理.乱砍.锯齿形.颈上的羽毛.针排.
hackles (雄鸡等家禽颈上的)长羽毛.(狗的)颈部的毛.锯齿形.颈上的羽毛.针排…
hackling (非正)年轻的记者.梳理.乱砍(hackle的现在分词).
hackman (美)出租汽车司机.出租马车车夫.
hackney 乘用马.出租马车.操贱役的人.
hackneyed (词语.引语等)使用过于频繁的.陈腐的.老一套的.滥.
hacks 骑用马(hack的名词复数).用靴头踢.劈.砍(hack的第三人称单数).狠踢.…
hacksaw 可锯金属的弓形锯.钢锯.
hackwork 粗劣文学作品.
had 有(have的过去式和过去分词).(亲属关系中)接受.拿.买到.
hadal 超深渊的.离海面6000米以上深水中的.
haddock 小口鳕.黑线鳕(产于北大西洋的食用鱼).
haddocks 黑线鳕(产于北大西洋的食用鱼)(haddock的名词复数).
hadean 地狱的.阴间的.
hades 酆都城.冥冥.
hadj 赴麦加朝圣.
hadji 到麦加朝圣过的伊斯兰教徒.
hadnt 
hadron (物)强子.
hadrons 
hadrosaur 鸭嘴龙(一种嘴像鸭嘴的恐龙).
hadrosauridae 
hae 有.表示.
haec (医)人工游离(基因)染色体.
haemanthus (医)网球花属.
haematobia (医)黑角蝇属.
haematobious 
haematological 血液学的.血液病学的.
haematologist 血液学学者.血液病学学者.
haematology 血液学.血液病学.
haematoma 血肿.
haematopodidae 
haematopus 
haematoxylum 
haematuria 血尿症.血尿.
haemodoraceae 
haemodorum 
haemoglobin 血色素.血红蛋白.
haemolytic 溶血的.血球溶解的.
haemophilia 血友病.出血不止病.
haemophiliac 血友病患者(等于hemophiliac).
haemophiliacs 血友病患者(haemophiliac的名词复数).
haemophilic 血友病的.嗜血的.
haemopis (医)黄蛭属.
haemoproteid 
haemoproteidae (医)变形血原虫科.
haemoproteus (医)变形血原虫属.
haemorrhage 出血(尤指大出血).大出血.
haemorrhages (尤指大量的)出血.失血(haemorrhage的名词复数).大出血(haem…
haemorrhagic 体内出血的.出血引起的.
haemorrhaging 大出血(haemorrhage的现在分词).
haemorrhoid 痔.
haemorrhoids 痔核.痔疾.痔(haemorrhoid的名词复数).痔疮.
haemosporidia 血孢子虫目.
haemosporidian 
haemulidae 
haemulon (医)仿石鲈.
haerent 
haeres 继承人.
haeret 
haesit 
hafnium 铪.
haft (刀.剑等的)柄.装柄于(刀剑等).给…装上把手.
hafts (刀.剑等的)柄(haft的名词复数).
hag 女巫.丑婆.魔女.沼地.砍.劈.
hagberry 朴属植物.朴树木.朴树果.
hageman (人名)哈格曼.
hagfish 八目鳗类鱼.
haggard 憔悴的.面容枯槁的.野性未驯的鹰.悍鹰.2.(废语)难驾驭的人(尤指不…
haggardly 
haggardness 憔悴.野性.
haggis 将羊的心.肺.肝等内脏和燕麦粉煮成的食物.
haggle 讨价还价.争论.乱劈.乱砍.使疲惫.讨价还价.争论不休.
haggled 讨价还价(haggle的过去式和过去分词).
haggler 很会砍价的人.
haggling 讨价还价(haggle的现在分词).
hagiographa (复)(用作单或复)(圣录).(圣书卷)((圣经・旧约)的第三部分.即…
hagiography 圣徒传.圣徒言行录.
hagiolatry 圣徒崇拜.
hagiology 圣徒文学.圣徒录.圣徒传.
hags 女巫(hag的名词复数).丑婆.魔女.沼地.
haguebut 
haha (网络用语)哈哈.爽快地大笑.
haida (居住在北美的印第安)海达族人(语).
haifa 海法(以色列港市).
haik (阿拉伯人的)长方形布.白罩袍.
haiku 俳句.
hail 冰雹.一阵.下冰雹.如冰雹般地降下.致敬.打招呼.打信号示意(计程车等)…
hailed 下雹子(hail的过去式和过去分词).如冰雹般地降下.致敬.打招呼.
hailing 下雹子(hail的现在分词).如冰雹般地降下.致敬.打招呼.
hails 下雹子(hail的第三人称单数).如冰雹般地降下.致敬.打招呼.
hailstone 雹块.
hailstones 雹块(hailstone的名词复数).
hailstorm 雹暴.
hailstorms 雹暴(hailstorm的名词复数).
hair 头发.毛发.(动.植物的)毛.一丝丝.些微.毛发织物.
hairball (动物在胃或肠积成的)毛团.
hairbreadth 一发之差.极小的距离.发隙距离.
hairbrush 梳子.发刷.
haircare 
haircloth 毛织品.马尾织品.
haircut 理发.发型.发式.
haircuts (纸面)微裂痕.毛痕.粘丝.贴丝.理发(haircut的名词复数).发型.
hairdo (尤指女子的)发式.发型.
hairdresser 理发师.剪头或做头发的人.
hairdressers 理发师(hairdresser的名词复数).
hairdressing 理发.做发.理发业.美发剂.
haired 有毛发的.(常用以构成复合词)长着…头发的.
hairier 多毛的(hairy的比较级).惊险的.令人恐惧的.粗壮的.
hairiest 多毛的(hairy的最高级).惊险的.令人恐惧的.粗壮的.
hairif 猪殃殃(其茎.实均有钩刺).
hairiness 有毛.多毛的性质或状态.毛羽.
hairless 无毛的.秃头的.
hairlessness (医)秃发症.无毛发症.
hairline 极细的织物.
hairnet (尤指女用的)发网.
hairpiece 假发.假眉毛.
hairpin 发夹.
hairpins 发夹(hairpin的名词复数).
hairraising (口)使人毛发悚然的.
hairs 头发.毛发(hair的名词复数).(动.植物的)毛.
hairsplitting 过于讲究细微差别的.吹毛求疵的.拘泥于细节.
hairspray 喷发定型剂.
hairsprays 喷发定型剂(hairspray的名词复数).
hairspring 细弹簧.游丝.
hairstreak 翅上有细纹的蝶.灰蝶科.
hairstyle 发型.发式.
hairstyles 发型.发式(hairstyle的名词复数).
hairstyling 
hairy 多毛的.毛制的.仿毛的.(俚)险象环生的.危险的.
haiti 海地.
haitian 海地的.海地人.
hajj 麦加朝圣.
hajji 到麦加朝圣过的伊斯兰教徒.
hake 鳕鱼类.狗鳕.
hakea 哈克木属植物.
hakka (汉)客家.客家人.客家语.
halberd 戟.
halberdier 戟兵.
halchidhoma 
halcyon 平静的.平稳的.翠鸟的.翠鸟产卵期的.愉快的.繁荣的.翡翠鸟.传说中…
haldea 
hale (尤指老人)精神矍铄的.老当益壮的.迫使.猛拉.不断流出.
halenia 
haler 赫勒(捷克货币单位.=1/100克朗).
halesia 
half 一半的.半个的.半.一半.(啤酒等饮料的)半品脱.(比赛.音乐会等的)半场…
halfadozen 
halfandhalf 
halfback 中卫.
halfbaked 
halfbeak 鱼箴科鱼(一种下颚特别长的鱼).
halfblind 
halfblood 
halfbreed 
halfcaste 混血儿.欧亚混血儿.
halfhearted 不认真的.无兴趣的.不热心的.
halfheartedly 不认真地.无兴趣地.
halfheartedness 敷衍搪塞.贰心.二心.
halfhour 半小时(的).三十分钟(的).
halfhourly 半小时地.三十分钟地.
halfhours 
halflearned 
halfmoon 半月.半月形.
halfpenny 半便士铜币.半便士之值.
halfpennyworth 仅值半便士的东西.无价值之物.
halfprice 
halfsister 
halfstarved 
halftime (体)中场休息时间.
halftone 半音.中间色.网板.
halftruth 
halftruths 
halfway 在中途.到一半.在中间.大致上.
halfwit 傻瓜.笨蛋.弱智者.智残者.智力有缺陷者.
haliaeetus 
halibut (产于太平洋和大西洋的)大比目鱼.
halicoeres 
halictidae 集蜂科.
halide 卤化物(的).
halifax 哈利法克斯(加拿大省会.英国城市).
halimodendron 
haliotidae (医)(拉)鲍科.
haliotis 鲍属软体动物.
halite 岩盐.石盐.矿盐.
halitosis (美)口臭.
hall 过道.走廊.大厅.前厅.娱乐中心.会所.
hallel (犹太人某些节日中诵咏的)(诗篇)第113到118篇.
hallelujah (赞美上帝用语)哈利路亚.
hallmark 检验印记.特点.标志.质量证明.给…盖上品质证明印记.使具有…标志…
hallmarks (金银制品上的)纯度印记(hallmark的名词复数).特点.特征.标志.给…
hallo 喂.哈罗.
halloa 喂.啊呀.喊叫.
halloo 一种喊声.狩猎时招呼猎犬的喊声.高呼.喊叫着追赶.高声招呼喊叫.
hallow 使成为神圣.把…视为神圣.
hallowed 神圣的.
halloween 万圣节前夕.(电影)万圣节9.
hallowmas 万圣节(指十一月一日).
hallows (人名)(英格兰人姓氏)哈洛斯Hailes的变体.
halls 门厅(hall的名词复数).走廊.礼堂.办公大楼.
hallstand 帽架.衣帽架.
hallucinate 使产生幻觉.
hallucinated 使产生幻觉(hallucinate的过去式和过去分词).
hallucinating 使产生幻觉(hallucinate的现在分词).
hallucination 幻觉.幻想.错觉.
hallucinations 幻觉(因患病或吸毒而产生)(hallucination的名词复数).
hallucinatory 幻觉的.引起幻觉的.
hallucinogen 迷幻剂.
hallucinogenic 引起幻觉的.迷幻药.
hallway 走廊.过道.门厅.玄关.
hallways 走廊.过道.门厅(hallway的名词复数).
halma 哈尔马棋(一种跳棋).跳棋.
halo 光环.荣光.(日月等的)晕.使有晕轮.围以光环.成晕轮.
halobacteria 盐杆菌.
halocarbon 卤烃.卤碳.
halocarpus 
haloed (图画中圣人头上的)光环.灵光(halo的过去式和过去分词).
halogen 卤素.
halogenated 卤化(halogenate的过去式和过去分词).
halogens 卤族.
halogeton 盐生草(有毒).
halomancy 
halon 卤化烷(常用以灭火).
halons 
halophile 喜盐生物.适盐生物.
halophyte 盐土植物.
haloragidaceae 
halothane 三氟溴氯乙烷.氟烷(一种麻醉药).
halser 
halt 停止.中止.暂停.小火车站.使停止.使中断.阻止.使立定.停止.立定.犹豫…
halted (使)停下来(halt的过去式和过去分词).
halter (马的)笼头.缰绳.(女用的在颈和背后系带的)袒肩露背上装.给…套上缰…
haltered (马的)笼头.缰绳(halter的过去式和过去分词).(女用的在颈和背后系…
halters (马的)笼头.缰绳(halter的名词复数).(女用的在颈和背后系带的)袒肩…
halting 跛的.蹒跚的.踌躇的.迟疑不决的.(使)停下来(halt的现在分词).
haltingly 
halts (使)停下来(halt的第三人称单数).
halve 把…分成两半.把…减半.对分.平摊.
halved 把…分成两半(halve的过去式和过去分词).把…减半.对分.平摊.
halves 一学期.同分数.半(half的名词复数).一半.(啤酒等饮料的)半品脱.(比…
halvesgo 
halving 对分.二等分.减半(航空.航海)等分.把…分成两半(halve的现在分词)…
halyard (旗帆等的)升降索.帆绳.旗绳.
ham 火腿.(旧时的)小镇.村庄.大腿后部.拙劣演员(尤指表演过火者).表情夸张…
hamadryad 树神.
hamal (中东的)搬运工.
hamamelidaceae 金缕梅科.
hamamelidae 
hamamelidanthum 
hamamelidoxylon 
hamamelis 金缕梅.
hamamelites 
haman (圣经)哈曼.
hamate 钩骨.具钩的.钩状的.
hamburg 碎牛肉.牛肉饼.
hamburger 汉堡包.碎牛肉.牛肉饼.
hamburgers 汉堡包(hamburger的名词复数).
hame 颈轭(驾车时附加在马颈上).
hamelia 
hamfatter 拙劣的演员.
hamiform 
hamilton 汉密尔顿(姓氏.男子名).
haminoea 葡萄螺.
hamitic 哈姆的.哈姆族语.哈姆族的.
hamlet 村子.(英)(无教堂的)小村庄.(比喻)优柔寡断的人.哈姆雷特.
hamlets 小村庄(hamlet的名词复数).
hammer 铁锤.榔头.链球.(拍卖时用的)木槌.音槌.锤打.反复敲打.连续击打(尤…
hammered 锤成的.铸打成的.锤打(hammer的过去式和过去分词).反复敲打.连续…
hammerhead 锤头.锤头状的.鲁钝的.
hammering 锤打.锤打的声音.锤打(hammer的现在分词).反复敲打.连续击打(尤…
hammerlock (摔跤)将对方手臂扭到背后.
hammers 锤(hammer的名词复数).链球.(拍卖时用的)木槌.音槌.锤打(hammer的…
hammertoe 槌状趾(一种畸形).
hamming 加重平衡.加重平均.
hammock 吊床.
hammocks 吊床(hammock的名词复数).
hammy 火腿味的.闹剧的.
hamous 具钩的.
hamper 妨碍.束缚.限制.使困累.(有盖的)大篮子.阻碍物.足械.(航)船具.
hampered 妨碍.束缚.限制(hamper的过去式和过去分词).
hampering 妨碍.束缚.限制(hamper的现在分词).
hampers 妨碍.束缚.限制(hamper的第三人称单数).
hampshire 汉普郡(英国南部之一郡).
hams 火腿(ham的名词复数).大腿后部.无线电通讯爱好者.拙劣演员(尤指表演过…
hamster (动)仓鼠.
hamsters (动)仓鼠(hamster的名词复数).
hamstring 腿筋.割断…的腿筋.
hamstrings 使无能为力.使不起作用.削弱…的活动能力(hamstring的第三人称…
hamstrung 使无能为力.使不起作用.削弱…的活动能力(hamstring的过去式和过…
hanaper 文件筐.柳条制文件箱.
hand 手.协助.帮助.(工具等的)把.柄.掌管.传递.交给.搀扶.支持.
handbag (女用)手提包.旅行包.
handbags (女用)手提包.手提袋(handbag的名词复数).
handball 手球.
handbarrow 搬运工具.手推车.小车.
handbasin 洗手池.
handbell 手铃.
handbill 传单.
handbills 传单(handbill的名词复数).
handbook 手册.指南.
handbooks 手册.便览(handbook的名词复数).
handbow 手弓.
handbrake 手制动器.手闸.
handbrakes 手制动器.手闸(handbrake的名词复数).
handbreadth 一手宽.一手之宽.
handbreath 
handcar 手摇车.小四轮车.
handcart 手车.手推车.
handclap 鼓掌.拍手.
handcuff 手铐.思想上的桎梏.给…戴上手铐.限制.
handcuffed 给…戴上手铐(handcuff的过去式和过去分词).束缚…的手脚.限制…
handcuffing 给…戴上手铐(handcuff的现在分词).束缚…的手脚.限制.
handcuffs 手铐.(常用复)手铐(handcuff的名词复数).(喻)镣铐.束缚.给…戴上…
handed 有手的.
handedness 用右手或左手的习惯.偏手性.
handel 镜臂.
handelian (英籍德国作曲家)韩德尔(风格)的.
handerchief 
handfast 婚约.抓牢.
handful 少数.少量.一把(的量).难以控制的人(或动物).棘手事.
handfuls 一把(的量)(handful的名词复数).用手抓起的数量.少数人(或事物).…
handgun 手枪.
handguns 手枪(handgun的名词复数).
handhold 握住.把柄.线索.
handholds 握住.把柄.线索(handhold的名词复数).
handicap 障碍.缺陷.不利条件.给弱者增加的杆数(按击球次数计数.并随参赛者…
handicapped 残疾的.有生理缺陷的.智力低下的.
handicapping (体)机会均等化比赛法.
handicaps 妨碍.使不利(handicap的第三人称单数).使(某人)行动和生活不正常…
handicraft 手工艺.手工艺品.手工业者.手工艺人.
handicrafts 手工艺(handicraft的名词复数).手工艺品.手工业者.手工艺人.
handicraftsman 手工业者.手工艺人.
handier 方便的(handy的比较级).手边的.附近的.手巧的.
handiest 方便的(handy的最高级).手边的.附近的.手巧的.
handily 方便地.
handiness 巧妙.轻便.敏捷.
handing (法)处理方法.管理.操纵.
handiwork 手工.手工艺(品).结果.行为.
handkerchief 手帕.方巾.围巾.
handkerchiefs 手帕(handkerchief的复数形式).
handle (织物.毛皮等的)手感.手柄.举动.柄状物.操作.操控.容易搬运.用双手…
handlebar 手把.八字胡.
handlebars (自行车等的)把手.手把.八字胡(handlebar的名词复数).
handled 有把手的.有把柄的.操作(handle的过去式和过去分词).容易u难以)驾…
handleless 
handler 处理者.管理者.(动物)驯化者.(自)(信息)处理机.拳击教练.
handlers 操作者.陶器工人.经理人.(动物)驯化者(handler的名词复数).经营商…
handles (织物.毛皮等的)手感(handle的名词复数).手柄.举动.柄状物.操作(h…
handless 赤手空拳的.笨手笨脚的.
handline 手执的钓丝.手钓.
handling 处理.(手的)触摸.费用.(机动车辆的)操纵.操作的.操作(handle的现…
handloom 手摇纺织机.手织机.
handmade 手工做的.手工制品.
handmaid 女佣人.侍女.
handmaiden 侍女.女仆.
handmaidens 侍女.女仆(handmaiden的名词复数).
handoff 手递手传球.
handout 救济品.施舍物.印刷品.讲义.
handouts 救济品(handout的名词复数).施舍物.印刷品.讲义.
handover 移交.交接.
handovers 移交(handover的名词复数).
handpicked 用手挑选的.精选的.凭个人挑选的.偏心挑选的.用手采摘(handpic…
handpost 路标.
handrail 栏杆.扶手.
handrails 栏杆.扶手(handrail的名词复数).
handrest (医)放手架(计算机键盘前放置的软垫.使录入员手腕不疲劳).靠手.
hands 手(hand的名词复数).人手.(工具等的)把.帮助.
handsaw 手锯.
handsel 贺礼.彩金.给…送贺礼.
handset 电话听筒.遥控器.
handsets 电话听筒(handset的名词复数).手机.手持机.(电视等的)遥控器.
handsewn 手工缝制的.
handshake 握手.
handshakes 握手(handshake的名词复数).(大笔的)退职金.解雇费.
handshaking 握手.
handsome 英俊的.健美的.美观的.大方的.数量大的.
handsomely 大方地.慷慨地.精致地.(海)缓慢小心地.
handsomeness 英俊.漂亮.
handsomer handsome((男子)英俊的.漂亮的)的比较级形式.
handsomest handsome((男子)英俊的.漂亮的)的最高级形式.
handspike 手杆.推杆.手孔.铁柄.
handspring 前手翻腾越.翻斤斗.
handstamp 手戳.手工打印标记.
handstand 倒立.
handstands 倒立(handstand的名词复数).
handwear 
handwheel 手轮.驾驶盘.
handwriting 书法.手书.笔迹.字迹.亲手写(handwrite的ing形式).
handwritten 手写的.用笔写的.用手写(handwrite的过去分词).
handy 方便的.手边的.附近的.便于使用的.手巧的.
handyman 受雇做杂事的人.做零活的人.能工巧匠.
handymen 受雇做杂事的人.做零活的人(handyman的名词复数).
hanemolia 
hang 悬挂.(被)绞死.贴.装饰.使悬而未决.悬垂.被吊死.附属.依靠.悬而未决.…
hangar 飞机库.飞机棚.
hangars 飞机库(hangar的名词复数).
hangdog (表情)羞愧的.鬼鬼祟祟的.
hanged 悬(hang的过去式).(被)绞死.贴.逗留.
hanger 衣架.挂钩.挂东西的人.绞刑执行者.
hangeron 
hangers 衣架(hanger的名词复数).挂耳.
hangglide 
hangglided 
hangglider 
hanggliders 
hangglides 
hanggliding 
hanging 绞死.绞刑.(墙上装饰用的)帘子.帷幔.应处以死刑的.量刑偏重的.悬(…
hangings 绞死(hanging的名词复数).绞刑.(墙上装饰用的)帘子.帷幔.
hangman 绞刑吏.刽子手.
hangmen 绞刑吏.刽子手(hangman的名词复数).
hangnail 手指头的倒拉刺(指甲旁的逆刺皮).
hangouts (流氓)住所.巢穴(hangout的名词复数).
hangover 宿醉(酒后醒来的头痛和不舒服).遗留的感觉(或风俗.习惯等).(医)后…
hangovers 宿醉(酒后醒来的头痛和不舒服)(hangover的名词复数).遗留的感觉…
hangs 悬(hang的过去分词).(被)绞死.贴.逗留.
hangup 挂断.
hangzhou 杭州.
hani (地名)(土耳其)哈尼.
hank 一束.一卷.
hanker 渴望.渴望得到.渴求.
hankered 渴望(hanker的过去式和过去分词).渴望得到.渴求.
hankering 渴望.渴望(hanker的现在分词).渴望得到.渴求.
hankers 渴望(hanker的第三人称单数).渴望得到.渴求.
hankie 手帕.围巾.
hankies (口)手帕(hanky的名词复数).
hannibal 汉尼拔(前247-前183.迦太基统帅).
hannibalem 
hannover 汉诺威(德国地名).(地名)(德国)汉诺威.(地名)(美国)汉诺威.
hanoi 河内(越南首都).
hanover (地名)(加拿大.美国.南非共和国.苏里南)汉诺威.(地名)(德国)汉诺威…
hanoverian 汉诺威.汉诺威的.
hansard 英国议会议事录.
hansards 
hansom 一马二轮的有盖双座小马车.
hanukkah 光明节(犹太纪念节日之一).
hanuman 长尾猴(产于南亚).神猴.
hao hardwareactionofficer装备操作军官.high-altitudeobservati
hap 偶然.机会.运气.偶然发生.
haphazard 偶然的.随意的.无计划的.任意的.胡乱的.偶然.偶然事件.偶然性.任…
haphazardly 偶然地.随意地.杂乱地.
hapless 倒霉的.不幸的.
haplography 掉字.漏写.
haploid 单倍体.仅有一组染色体的细胞.单一的.
haplopappus (医)单冠菊属.
haplosporidia (医)单孢子虫目.
haplosporidian 
haply (古)偶然地.大致上.或许.
happen 发生.碰巧.出现.偶然遇到.
happened 发生(happen的过去式和过去分词).出现.碰巧.
happening 事件.意外发生的事.发生(happen的现在分词).碰巧.
happenings (偶然发生的)事情.事情.事件(happening的名词复数).即兴演出.
happens 发生(happen的第三人称单数).碰巧.产生结果.(向对方表示异议或不悦…
happier 幸福的(happy的比较级).幸运的.乐意的.感到(或显得)幸福的.
happiest 幸福的(happy的最高级).幸运的.乐意的.感到(或显得)幸福的.
happily 快乐地.幸运地.幸福地.巧合地.适当地.(古)偶然.
happiness 幸福.高兴.恰当.合适.
happy 幸福的.快乐的.巧妙的.(口)有点醉意的.
happygolucky 
hapsburg 哈布斯堡王朝(欧洲最古老的王室家族).哈布斯堡王朝(或王室家族)的…
haptic 触觉的.
harakiri (电影)切腹.
harangue 高谈阔论的长篇演讲.高谈阔论.
harangued 高谈阔论(harangue的过去式和过去分词).
harangues 高谈阔论的长篇演讲(harangue的名词复数).高谈阔论(harangue的第…
haranguing 高谈阔论(harangue的现在分词).
harare 哈拉雷(津巴布韦首都)(旧称索尔兹伯里).
harass (军)扰乱.骚扰.使烦扰.折磨.反复袭击.
harassed 疲倦的.厌烦的.侵扰.骚扰(harass的过去式和过去分词).
harassers 
harasses 侵扰.骚扰(harass的第三人称单数).不断攻击(敌人).
harassing 侵扰.骚扰(harass的现在分词).不断攻击(敌人).
harassment 骚扰.扰乱.折磨人的东西.烦恼.忧虑.袭扰.
harbinger 预言者.预兆.预告.充做…的前驱.
harbingers 预言者.预兆(harbinger的名词复数).预言者.预兆(harbinger的第…
harbor 海港.海湾.避难所.躲藏处.心怀.庇护.避入安全地.(船)入港停泊.
harborage 停泊处.避难所.
harborless 无港的.无避难所的.
harbour 海港.港口.港湾.避难所.藏身处.隐匿.怀着.包含.聚藏.藏有.(harbor…
harboured 庇护(harbour的过去式和过去分词).怀着.包含.藏有.
harbouring 庇护(harbour的现在分词).怀着.包含.藏有.
harbours 海港.港口(harbour的名词复数).庇护(harbour的第三人称单数).怀着…
hard 困难的.硬的.有力的.努力的.努力地.猛力地.严重地.沉重地.英)硬海滩.…
hardback 精装书.精装本.硬封面的书.精装的.硬封面的.
hardbacked 硬封面的.精装的.
hardbacks 精装书(hardback的名词复数).
hardbake 含杏仁的一种糖果.
hardball 硬式棒球.
hardboard 硬纸板.
hardboiled 煮得老的.挺直的.不动感情的.强硬的.
hardcore 核心部分.中坚分子.绝对的.无条件的.没有限制的.(黄色作品)赤裸裸…
hardearned 得来不易.
harden 使硬化.使经得起考验.使无情.使轮廓鲜明.变硬或更硬.变稳定.变习惯…
hardenbergia 
hardened 变硬的.坚毅的.(使)变硬(harden的过去式和过去分词).(使)坚固.(使…
hardener 硬化剂.硬化者.
hardeners 
hardening 淬水.(使)变硬(harden的现在分词).(使)坚固.(使)硬化.(使)变得坚…
hardens (使)变硬(harden的第三人称单数).(使)坚固.(使)硬化.(使)变得坚强…
harder 更困难的.更坚固的.更硬的.更努力地.
hardest 困难的(hard的最高级).硬的.有力的.努力的.
hardfought 
hardheaded (尤指在做生意时)精明的.不感情用事的.(尤美)愚蠢的.顽固的.
hardhearted 无情的.冷酷的.忍心.心硬.
hardheartedness 
hardhit 
hardhitting 
hardier 能吃苦耐劳的.坚强的(hardy的比较级).(植物等)耐寒的.
hardiest 能吃苦耐劳的.坚强的(hardy的最高级).(植物等)耐寒的.
hardihood 大胆.刚毅.
hardily 耐劳地.大胆地.蛮勇地.
hardiness 耐久力.顽强.
harding 硬化.
hardinggrass 球茎草芦.
hardline 强硬路线.强硬的.不妥协的.
hardliner 强硬路线者.
hardliners 强硬路线者(hardliner的名词复数).
hardly 几乎不.简直不.刚刚.严厉地.粗鲁地.
hardmouthed 难驾御的.倔强的.顽固的.
hardness 坚硬.(物)硬性.困难.冷酷.
hardpan (软土下面的)硬质地层.黏土层.砂砾层.硬盘.
hardpressed 迫在眉睫.
hardscrabble (美)贫脊的.非常穷困的.
hardshell 
hardship 艰难.困苦.艰难情况.造成困苦与苦难的原因.
hardships 艰难(hardship的名词复数).困苦.艰难情况.艰辛.
hardtack 硬面饼.
hardtop 室内电影院.有金属顶盖的汽车.有金属顶盖的.
hardup 
hardware 五金器具.计算机硬件.武器装备.
hardwood 硬(木)材.硬木树.双子叶植物的木材.双子叶树.
hardwoods 硬(木)材.硬木树.阔叶树(hardwood的名词复数).
hardworking 苦干的.不辞辛劳的.用功.昧旦晨兴.刻苦.
hardy 强壮的.大胆.勇敢的.鲁莽的.(植)耐寒的.强壮的人.耐旱植物.方柄凿.
hare 野兔.怪人.傻瓜.飞跑.疾走.
harebell 山小菜.蓝铃花.
harebells 
harebrained 轻率的.
hared 飞跑.疾走(hare的过去式与过去分词形式).
harelip 兔唇.唇裂.豁嘴.
harelipped 兔唇的.
harem (伊斯兰教徒的)女眷.女眷居室.后宫.
harems (伊斯兰教徒的)女眷(harem的名词复数).女眷居室.后宫.
hares 野兔(hare的名词复数).
hargeisa 哈尔格萨(索马里西北部城市).
haricot 蔬菜炖羊肉.扁豆.青豆荚.
hariff 
hariolation 
hark (文)听.回想.重提.
harked (文)听(hark的过去式和过去分词).回想.(只用于harkatsb的形式)听听…
harken 倾听.
harkened 
harkens 
harking (文)听(hark的现在分词).回想.(只用于harkatsb的形式)听听某人的蠢…
harks (文)听(hark的第三人称单数).回想.(只用于harkatsb的形式)听听某人的…
harlem (纽约的)黑人住宅区.
harlequin 滑稽角色.丑角.
harlequinade 滑稽表演.
harlequins 丑角(harlequin复数).
harlot 妓女.人尽可夫的女人.
harlotry 卖淫行为.淫妇.(总称)妓女.
harlots 妓女.人尽可夫的女人(harlot的名词复数).路柳墙花.
harm 损害.伤害.危害.伤害.损害.危害.
harmattan 干燥的热风.
harmed (使)受到损害.伤害(harm的过去式和过去分词).
harmer (人名)(英格兰人姓氏)哈默来源于中世纪英语教名+古英语.含义是(军…
harmful 对…有害的.能造成损害的.不利.不良.
harmfully 伤害地.有害地.
harmfulness 伤害.有害.
harming (使)受到损害.伤害(harm的现在分词).
harmless 无害的.不致伤的.没有受到损失或免于法律责任的.
harmlessly 无害地.无恶意地.
harmlessness 无害化.
harmonic (乐)和声的.悦耳的.(物)谐波的.和睦的.融洽的.(数)调和的.(物)谐…
harmonica 口琴.
harmonical 调和的.音乐般的.
harmonically 调和地.和声地.
harmonicon 口琴(一种自动风琴).
harmonics 和声学.(音)泛音(harmonic的名词复数).
harmonies 和睦(harmony的名词复数).融洽.和谐.和声.
harmonious 和谐的.融洽的.协调的.音调优美的.悦耳的.
harmoniously 和谐地.调和地.
harmoniphon 
harmoniphone 
harmonisation 和谐.协调.相称.(医)调谐.
harmonise (使)和谐.(使…与…)协调.(使)相称.以和声唱歌或演奏.和谐.协调…
harmonised 
harmonising 
harmonist 和声学者.对照研究家.
harmonium 小风琴.脚踏式风琴.簧风琴.
harmonizable 
harmonization 和谐.协调.相称.配和声.
harmonize 使和谐.为(旋律)配和声.和谐.以和声演奏或歌唱.
harmony 协调.融洽.一致.和谐.(音)和声.
harms 损害.危害.伤害(harm的名词复数).(使)受到损害.伤害(harm的第三人称…
harness 马具.挽具.背带.系带.利用.给(马等)套轭具.控制.
harnessed 给(马等)装上挽具(harness的过去式和过去分词).治理.利用.
harnesses 马具(harness的名词复数).挽具.(防止坠落或摔倒的)背带.保护带.
harnessing 给(马等)装上挽具(harness的现在分词).治理.利用.
harp 竖琴.竖琴状的东西.(天)天琴座.(美俚)爱尔兰人.弹竖琴.唠叨.喋喋不休…
harpagon 
harped 弹竖琴(harp的过去式与过去分词形式).
harper 弹竖琴者.竖琴师.
harpia 
harping 反复述说.唠唠叨叨地反复讲.
harpist 弹竖琴者.竖琴师.
harpists 
harpoon 鱼镖.鱼叉.用鱼叉叉.用鱼叉捕获.
harpooner 
harpoons 鱼镖.鱼叉(harpoon的名词复数).鱼镖.鱼叉(harpoon的第三人称单数…
harps harpsichord拨弦古钢琴.竖琴(harp的名词复数).
harpsichord 有键竖琴.羽管键琴.大键琴.
harpsichordist 演奏大键琴者.
harpsichords 有键竖琴.羽管键琴.大键琴(harpsichord的名词复数).
harpulla 
harpullia 
harpy (希神)(罗神)哈耳皮埃(身是女人.而翅膀.尾巴及爪似鸟的怪物).
harquebuss 火绳枪.
harrent 
harridan 脾气暴躁的老妇人.老泼妇.
harried 使苦恼(harry的过去式和过去分词).不断烦扰.一再袭击.侵扰.
harrier 猎兔狗.侵略者.掠夺者.蹂躏者.
harriers 
harrisburg 哈里斯堡(美国宾夕法尼亚州首府).
harrisia 
harrison (男子名)(英格兰人姓氏)哈里森Harris的变体.(地名)(美国)哈里森…
harrow 耙.耙地.折磨.使苦恼.
harrowed 忧伤的.痛苦的.耙地(harrow的过去式和过去分词).折磨.使苦恼.
harrowing 悲惨的.令人伤心的.耙地.使耙松(harrow的现在分词).
harrows 耙(harrow的名词复数).耙地(harrow的第三人称单数).折磨.使苦恼.
harry 一再骚扰.使烦恼.在战争中攻击.掠夺抢劫.恶魔.恶鬼.胡闹的青年人.伦…
harrying 使苦恼(harry的现在分词).不断烦扰.一再袭击.侵扰.
harsh 粗糙的.刺耳的.严厉的.严格的.残酷的.
harshen 使(变)粗糙.使(变)荒凉.
harshens 
harsher 刺耳的(harsh的比较级).粗糙的.严厉的.残酷的.
harshest 刺耳的(harsh的最高级).粗糙的.严厉的.残酷的.
harshly 粗糙地.刺耳地.严厉地.苛刻.
harshness 粗糙的事物.严肃.刺耳.粗糙度.
hart 雄鹿(尤指雄赤鹿).
hartebeest 大羚羊(产于非洲).
hartford 哈特福德(美国康涅狄格州首府).
harts 雄鹿(尤指雄赤鹿)(hart的名词复数).
hartshorn 鹿角精(过去用于治疗头晕或头疼.是一种吸入剂).氨水溶液.
harumscarum 冒失鬼.
harupsical 
haruspex (古罗马)以动物内脏占卜的僧人.
haruspice 
haruspicy 
harvard 美国哈佛大学.
harvest 收割.收获季节.收成.结果.收割.收成.收到.收割(庄稼).捕猎(动物.鱼…
harvested 收割.收成(harvest的过去式和过去分词).收到.收割(庄稼).捕猎(动…
harvester 收割庄稼的人.收割机.
harvesters 收割庄稼的人.收割机(harvester的名词复数).
harvestfish (医)收获胡椒鲳.
harvesthome 
harvesting 收获.收割.收成(harvest的现在分词).收到.收割(庄稼).捕猎(动物…
harvestman 收割者.盲蜘蛛.
harvests 收割(harvest的名词复数).收获季节.收成.结果.收割.收成(harvest…
has 有(have的第三人称单数).(亲属关系中)接受.拿.买到.
hasbeen 
hasbeens 
hasdrubal 哈斯德鲁巴(?～公元前207.迦太基将领).
hash 剁碎的食物.#号.蔬菜肉丁.把…弄乱.切碎.反复推敲.搞糟.
hashed 肉末(hash的过去式和过去分词).肉丁土豆泥.(尤指电话上的)#号.
hashes 肉末(hash的名词复数).肉丁土豆泥.(尤指电话上的)#号.肉末(hash的…
hashing 散列法.肉末(hash的现在分词).肉丁土豆泥.(尤指电话上的)#号.
hashish 以印度大麻提炼的麻药.
haslet (可供食用的)内脏.肚杂.猪内脏.
hasnt 
hasp (门.窗.盖子等的)搭扣.把铁扣扣上.
hassle 困难的事情.麻烦的事情.争论.不断烦扰.与…争辩.使…烦恼.争论.争辩…
hassock 当座凳用的厚垫.跪垫.草丛.
hast have的第二人称单数现在式.
hasta 
hastate 戟状的.
haste 匆忙.急忙.急速.紧迫.轻率.赶紧.匆忙.(古)使快.催促.
hasted 急忙.匆忙(haste的过去式和过去分词).
hasten 加速.使加紧.催促.赶紧.赶快.赶快.急忙.
hastened 加速.催促.赶快(hasten的过去式和过去分词).快速赶往某地.
hastening 加速.催促.赶快(hasten的现在分词).快速赶往某地.
hastens 加速.催促.赶快(hasten的第三人称单数).快速赶往某地.
hastes 急忙.匆忙(haste的第三人称单数).
hastier 仓促完成的(hasty的比较级).急忙的.草率的.轻率的.
hastiest 仓促完成的(hasty的最高级).急忙的.草率的.轻率的.
hastily 匆忙地.仓促地.匆猝.草草.率尔.
hastiness 火急.性急.轻率.
hastings 黑斯廷斯(姓氏.英国港市.美国城市).
hasty 仓促完成的.急忙的.草率的.轻率的.
hastyquick 
hat 帽子.(帽子所表示的)职位.职务.给…戴上帽子.为…提供帽子.供应帽子.制…
hatband 帽边的缎带.服丧时帽子上的黑带.
hatbox 帽盒.
hatch 孵化.孵出.破壳而出.秘密策划.(尤指)密谋.使(小鸟.小鱼.小虫等)孵出…
hatchback 装有向上开的后车门的小轿车.
hatchbacks 装有向上开的后车门的小轿车(hatchback的名词复数).
hatched 孵化(hatch的过去式和过去分词).孵出.破壳而出.秘密策划.(尤指)密…
hatchel 麻梳.麻栉.用针排梳理.使烦恼.
hatcheries (尤指鱼的)孵化场(hatchery的名词复数).
hatchery (尤指鱼的)孵化场.
hatches 出生.订婚.结婚和死亡栏.孵化(hatch的第三人称单数).孵出.破壳而出…
hatchet 短柄小斧.言归于好.瘦削而棱角分明的.
hatchetfaced 
hatchets 短柄小斧(hatchet的名词复数).恶毒攻击.诽谤.休战.
hatching 阴影.影线.孵化(hatch的现在分词).孵出.破壳而出.秘密策划.(尤指…
hatchling 人工孵化的鱼苗或小鸟.
hatchment 方形黑框中所画的死者菱形纹章.
hatchway 舱口.地板.天花板出入口.
hate 仇恨.憎恨.厌恶.对…感到不喜欢或讨厌.恨.强烈的仇恨或厌恶.恨.仇恨或…
hated 憎恨(hate的过去式和过去分词).讨厌.不愿.为…感到抱歉.
hateful 可恶的.十分讨厌的.
hatefully 可憎地.憎恨地.
hatefulness 
hatemonger 煽动仇恨者.
hater 怀恨在心者.
haters 怀恨在心者(hater的名词复数).
hates 憎恨(hate的第三人称单数).讨厌.不愿.为…感到抱歉.
hatful 很多.一帽所装的量.
hath (废)have的第三人称单数现在式.
hating 憎恨(hate的现在分词).讨厌.不愿.为…感到抱歉.
hatiora 
hatless 不戴帽子的.
hatmaker 制帽匠.
hatpin 帽针.
hatrack 帽架.帽钩.
hatracks 
hatred 仇恨.憎恶.敌意.
hatreds 仇恨.憎恶(hatred的名词复数).厌恶的事.
hats 帽子(hat的名词复数).(双重的)职位.公务帽(如警帽等).(计算机)随机编…
hatstands 
hatted 戴着帽子的.
hatter 帽子制造者.帽商.
hatters 
hattisherif 
hattock 
hattrick (人名)哈特里克.
hattricks 
hauberk 锁子甲.
haud 哈特飑.
haugh 河岸平台.泛滥平原.
haughtier haughty(傲慢的.骄傲的)的比较级形式.
haughtiest haughty(傲慢的.骄傲的)的最高级形式.
haughtily 傲慢地.昂然.
haughtiness 傲慢.傲气.
haughty 傲慢的.骄傲的.目中无人的.自大的.
haul 拖.拉.运送.传讯.拖.大批赃物.一网的捕获量.拖运货物的距离.强迫(某人…
haulage 公路(铁路)货运业.公路(铁路)运费.
haulages 
hauled 拖.拉(haul的过去式和过去分词).
hauler 运输业者.搬运工.
haulers 运输业者.搬运工(hauler的名词复数).
haulier 拖曳者.货运马车夫.
hauliers 拖曳者.货运马车夫(haulier的名词复数).
hauling 拖.拉(haul的现在分词).运送.传讯.强迫(某人)去某处.
haulm 茎.杆.稻草.
haulms 
hauls 拖.拉(haul的第三人称单数).运送.传讯.强迫(某人)去某处.
haunch 腰腿.(鹿等供食用的)腰腿肉.
haunches 腰腿(haunch的名词复数).(鹿等供食用的)腰腿肉.股.
haunt 时常萦绕心头.使困窘.常去.以鬼魂形式出现.时常出现在.弥漫.尤指鬼魂…
haunted 闹鬼的.忧心忡忡的.(haunt)的过去式和过去分词.
haunter haunt(常去.常到.经常逗留)的变形.
haunting 萦绕心头的.不易忘怀的.无法甩脱的.给人以强烈感受的.常去.缠扰(…
hauntingly 
haunts (鬼魂)出没(haunt的第三人称单数).经常出没于.(不快的事情)萦绕于脑…
hausa 豪撒族.豪撒语.
hausmannite 黑锰矿.
haustorium (寄生植物的)吸根.
haut (法)高级的.豪华的.上流社会的.
hautboy 高音双簧箫.双簧管.
haute 
hauteur 傲慢.
hautgout 
havana 哈瓦那雪茄.古巴雪茄烟.
havasupai 
have 用以构成完成式及完成式的不定式.表示已经….有.具有.拿.取得.从事.必…
haven 港口.安全地方.避难所.安息所.把(船)开进港.为…提供避难场所.掩护.
havenots 
havens 港口.安全地方(haven的名词复数).港口.安全地方(haven的第三人称单…
havent 
havering 黑弗灵.哈化令.
haversack 粗帆布背包.
haves 富人.富国.
having 所有.持有.有(have的现在分词).(亲属关系中)接受.拿.买到.
havoc 大破坏.浩劫.蹂躏.摧残.大混乱.大骚动.严重破坏.毁灭.损毁.
haw 山楂.吆喝牲畜左转.瞬膜.呃.(使)向左转.支吾.
hawaii 美国夏威夷州.
hawaiian 夏威夷人.夏威夷语.夏威夷的.夏威夷语的.
hawfinch 蜡嘴鸟(产于欧洲).
hawk 霍克.鹰.鹰派人物.主战派.掠夺别人的人.骗子.通过叫卖主动兜售(货物)…
hawkbit 
hawked 通过叫卖主动兜售(hawk的过去式与过去分词形式).
hawker 沿街叫卖者.驯鹰者.
hawkers 沿街叫卖者(hawker的名词复数).
hawkeyed 眼光敏锐的.
hawking 利用鹰行猎.
hawkish 鹰派的.强硬派的.
hawkishness 
hawklike 
hawkmoth 天蛾(有窄小的前翅和短粗的腹部).
hawks 鹰(hawk的名词复数).鹰派人物.主战派人物.
hawkweed 山柳菊属植物(水兰属的一种).
hawse 锚链孔.停泊时船首与锚间的水平距离.
hawser (供系船或下锚用的)缆索.锚链.
hawsers (供系船或下锚用的)缆索.锚链(hawser的名词复数).
hawthorn 山楂.山楂树.
hawthorns (植)山楂树(hawthorn的名词复数).
hay 干草.少量的钱.一种乡村舞蹈.成果.酬报.把(草)制成干草.用干草喂.割草…
haycock 圆锥形的干草堆.
haydn 海顿(奥地利作曲家.1732-1809).
hayes 美国著名的通讯器材生产商.贺氏公司.
hayfever 枯草热.
hayfield 种秣草地.
hayfork 干草叉.自动堆积干草的机器.杈.
haying 割干草.堆干草.
hayley 海莉(f.).
hayloft 干草棚.干草仓.
haymaker 制作干草者.干草机.强击.
haymaking 割晒牧草.割晒干草.
hayrack (饲牛马用的)干草架.装有草架的货车.装草架.
hayseed 干草种子.干草屑.
haystack 干草堆.
haystacks 干草堆(haystack的名词复数).
haywain 
hayward 市镇(教区.庄园等的)家畜围篱管理员.
haywire (美)捆干草用的铁丝.取去干草后的杂乱缠绕的铁丝.
hazard 冒险.使遭受危险.危险.冒险的事.机会.双骰子游戏.
hazarded 冒险做(无把握之事)(hazard的过去式和过去分词).冒险做出.尝试着…
hazardia 
hazarding 冒险做(无把握之事)(hazard的现在分词).冒险做出.尝试着做(提出…
hazardous 冒险的.有危险的.碰运气的.冒险地.有危险地.冒险.危险.
hazardousness 冒险.危险.
hazards 危险(hazard的名词复数).冒险的事.危害物.危险的根源.冒险做(无把…
haze 烟雾.迷蒙.迷糊.疑惑.(使)笼罩在薄雾中.使变朦胧.使变糊涂.戏弄.欺凌…
hazel (植)榛.榛树.榛木.淡褐色.淡褐色的.黄褐色的.榛树的.榛木制的.
hazelnut 榛实.
hazelnuts 榛实(hazelnut的名词复数).
hazier 有薄雾的(hazy的比较级).模糊的.不清楚的.糊涂的.
haziest 有薄雾的(hazy的最高级).模糊的.不清楚的.糊涂的.
hazily 有薄雾地.模糊地.朦胧地.
haziness 有薄雾.模糊.朦胧之性质或状态.零能见度.
hazmat hazardousmaterial(s)危险品.HazrdousMaterialsResponsea
hazy 有薄雾的.模糊的.朦胧的.不清楚的.糊涂的.
hb humanbeing(美俚)人.hardback(书刊等)硬书皮的.hardbook(书刊等)硬书皮
hc heatingcabinet加热箱.high-capacity大容量.heat(ing)coil加热
hd had有.ofcheadoffice总公司.hourlydifference时差.hurricane
he 他.它.一个人.雄性动物.
heaavy 
head 上端.头脑.头部.首脑.首长.用头顶.前进.作为…的首领.站在…的前头.朝…
headache 头痛.令人头痛的事.
headaches 头痛(headache的名词复数).令人头痛的事.
headband (扎在额头上的)束发带.扎头带.
headbands (扎在额头上的)束发带.扎头带(headband的名词复数).
headboard 床头板.
headboards 床头板(headboard的名词复数).
headcheese (美)头肉冻.头肉香肠(常用猪头.猪脚.猪舌等肉制成).
headcount 点人头数总人数.职员总数.
headdress 饰头巾.头发编梳的式样.
headdresses 饰头巾.头发编梳的式样(headdress的名词复数).
headed 有头的.有标题的.用头顶(球)(head的过去式和过去分词).带领.使朝……
header 头球.割穗机.(计算机打印时自动加在各页顶端的)标头.集管.
headers 头部向下的一跳或跌落(header的名词复数).足球用头顶球.头球.(计算…
headfast 艏系索.
headfirst 头向前地.不顾前后地.
headforemost 头向前地.不顾前后地.
headful 头所能容纳的量.
headgear 头饰.帽子.
headhunted 出外猎取人头(headhunt的过去式和过去分词).
headhunter 猎头.物色人才的人.(原始部落中)割取敌人首级作为战利品的人.(…
headhunters 猎头.猎取人头的蛮人.猎头者.(headhunter的名词复数).
headier 易使人醉(发晕)的.令人陶醉的(heady的比较级).
headiest 易使人醉(发晕)的.令人陶醉的(heady的最高级).
heading 标题.题名.信头.(航)航向.斩首.用头顶(head的现在分词).
headings 标题(heading的名词复数).
headlamp (矿工)头上戴的小型照明灯.
headlamps (矿工)头上戴的小型照明灯(headlamp的名词复数).
headland 向水中突出的陆地.畦头未耕的一条地.岬.
headlands 向水中突出的陆地.畦头未耕的一条地.岬(headland的名词复数).
headless 无头的.无领导者的.无头脑的.无知的.
headlight (汽车等)的前灯.照明灯.
headlights (汽车等)的前灯(headlight的名词复数).
headlike 似头的.头状的.
headline 大字标题.新闻提要.头条新闻.给…加标题.担任主角.
headlined 给…加标题(headline的过去式与过去分词形式).
headliner (报纸)写标题的记者.
headlines 大字标题(headline的名词复数).新闻提要.
headlinese 
headlining 给…加标题(headline的现在分词形式).
headlock 将对手的头紧挟于腋下的一种摔角法.
headlong 头向前地.急速地.轻率地.头向前的.急速的.轻率的.险峻的.
headman 酋长.头领.
headmaster (私立学校的)校长.
headmasters 私立学校的男校长(headmaster的名词复数).
headmastership headmaster(校长.男校长)的变形.
headmen 酋长.头领(headman的名词复数).
headmistress 女校长.
headmistresses 私立学校的女校长(headmistress的名词复数).
headmistresship 
headmost 最先的.
headnote 批注.
headon (人名)黑登.
headphone 戴在头上的收话器.双耳式耳机.听筒.
headphones 耳机.听筒.头戴式受话器.
headpiece 头盔.帽子.顶部.顶梁.上部.
headpin (保龄球中的)头号木柱.头柱.
headquarters (机构.企业等的)总部.总店.司令部.指挥部.
headrace 导水渠.送水渠.
headrest 靠头之物.
headroom 净空.头上空间.(拱梁等下面的)净空高度.
heads 正面朝上的.上端(head的名词复数).头脑.头部.(持续的)头痛.用头顶(球…
headsail (航海)前桅前方的帆.
headscarf 女人的头巾.
headscarves 女人的头巾(headscarf的名词复数).
headset 戴在头上的耳机或听筒.
headsets 戴在头上的耳机或听筒(headset的名词复数).
headshake (表示拒绝.否定.蔑视.悲伤等的)摇头.
headship 领导者或主管人的地位.职务.能力.
headshot 拍摄头部.
headsman 刽子手.死刑执行人.
headspace 顶部空间.顶端空间.预留空间.
headstall 马笼头.羁.
headstand 头手倒立.
headstock 主轴箱.头座.车头.
headstone 墓碑.
headstones 墓碑(headstone的名词复数).
headstrong 任性的.刚愎自用的.
headwaters 源头.上游.水源.河源.
headway 前进.进展.航行速度.间隔时间.
headwind 顶头风.逆风.
headwinds 顶头风.逆风(headwind的名词复数).
headword 标题字.中心词.
headwords 标题字.中心词(headword的名词复数).
headwork 劳心的工作.脑力劳动.头形装饰.
heady 顽固的.任性的.兴奋的.(酒等)易使人醉的.
heal 恢复健康的状态.使恢复正常.使(某人)精神恢复健康.变得完整和健全.
heald 综.
healed (使)愈合(heal的过去式和过去分词).治愈.(使)结束.较容易忍受.
healer 医治者.治疗物.治病术士.
healers 医治者(healer的名词复数).
healing 康复.复原.有治疗功用的.(使)愈合(heal的现在分词).治愈.(使)结束…
heals (使)愈合(heal的第三人称单数).治愈.(使)结束.较容易忍受.
health 健康状况.卫生.保健.昌盛.兴旺.
healthful 有益于健康的.
healthfulness 
healthgiving 
healthier 健康的(healthy的比较级).有益于健康的.反映健康的.兴旺发达的.
healthiest 健康的(healthy的最高级).有益于健康的.反映健康的.兴旺发达的…
healthily 健康地.
healthiness 健康.健全.
healthless 
healths 健康(状况)(health的名词复数).医疗.保健.
healthy 健康的.健全的.大量的.有益于健康的.
heap 堆.堆积.(口)许多.大量.(俚)破车.扔成一堆.完全填满.灌满.大量或奢侈…
heaped 盛满的.满满的.堆积.聚集(heap的过去式和过去分词).
heaping 堆得很高的.放得太多的.堆量.
heaps 很.非常地.(一)堆(heap的名词复数).大量.破旧的汽车.老爷车.
hear 听到.听见.听说.得知.听取.审理.听.听见.
hearable 听得见的.中听的.
heard 听到.听见(hear的过去式和过去分词).听说.得知.听取.
hearer 听者.听众.
hearers 听者.听众(hearer的名词复数).
hearing 听力.听觉.审问.听力所及的距离.听得见的范围.听证会.(美)意见听取…
hearings 听力(hearing的名词复数).听觉.听力所及的距离.听证会.
hearken 倾听.
hearkened 倾听(hearken的过去式和过去分词).
hearkening 倾听(hearken的现在分词).
hearkens 倾听(hearken的第三人称单数形式).
hears 听到.听见(hear的第三人称单数).听说.得知.听取.
hearsay 传闻.道听途说.小道消息.谣传.风言风语.
hearse 柩车.灵车.埋葬.隐蔽.
hearses 柩车.灵车(hearse的名词复数).柩车.灵车(hearse的第三人称单数).
heart 心.心脏.感情.要点.胸部.鼓励.激励.结心.
heartache 心痛.悲伤.伤心.
heartbeat 心跳.心搏.中心.感情.重要特征.
heartbeats 心跳.中心(heartbeat的名词复数).
heartbreak 心碎.断肠.极度伤心.使心碎.
heartbreaking 令人心碎的.悲痛的.心碎.断肠(heartbreak的现在分词).
heartbreaks 心碎.断肠(heartbreak的名词复数).心碎.断肠(heartbreak的第三…
heartbroken 悲伤的.心碎.断肠(heartbreak的过去分词).
heartburn 心痛.妒忌.胃灼热.
heartburning 嫉妒.
heartcorroding 
hearted 有…之心的.呈…心情的.
heartedness hearted(放在心上的.铭记在心的)的变形.
hearten 鼓励.使振作.振奋.鼓舞.振作起来.振作.
heartened 鼓励.使振作(hearten的过去式和过去分词).
heartening 令人振奋的.鼓舞人的.鼓励.使振作(hearten的现在分词).
heartexpanding 
heartfelt 衷心的.诚挚的.真诚的.深切.
heartgrief 
hearth 灶台.炉边.(高炉的)炉膛.炉缸.(比喻)家庭.壁炉地面.
hearthrug 炉前的地毯.
hearths 壁炉前的地板.炉床.壁炉边(hearth的名词复数).
hearthstone 炉底石.家庭.砌炉的石块.
hearties 亲切的(hearty的名词复数).热诚的.健壮的.精神饱满的.
heartiest 亲切的(hearty的最高级).热诚的.健壮的.精神饱满的.
heartily 尽情地.强烈地.坚定地.极为.
heartiness 诚实.热心.
heartland 心脏地带.中心区域.
heartlands 心脏地带.中心区域(heartland的名词复数).
heartleaf 心叶岩白菜.
heartless 无情的.狠心的.无情无义.没良心.薄情无义.
heartlessly 无情地.冷酷地.
heartlessness 
heartquake 惊心动魄.震撼心灵.
heartrending 使人极度伤心的.令人悲痛的.回肠荡气.揪心.
heartrobbing 
heartrot 心腐病.
hearts 心(heart的名词复数).中心.内心.感情.
heartscalded 
heartsearching 内心反省.
heartseed 
heartsick (尤文)闷闷不乐的.愁眉苦脸的.
heartsickening 
heartsinking 
heartsome 精神振作的.欢快的.
heartstirring 振奋人心的.
heartstricken 悲痛欲绝的.
heartstrings 心弦.
heartswelling 
heartthrilling 
heartthrob 心跳.柔情.激情.
hearttoheart 
heartwarming 暖人心房的.感人的.
heartwood 赤木质.心材.
heartworm 犬恶丝虫.犬心虫.
heartwounding 
hearty 衷心的.热诚的.健壮的.精神饱满的.丰盛的.猛烈的.朋友们.伙伴们.(英…
heat 热.热度.高温.热烈.激烈.(身体的)发烧.发热.发情.使温暖.使热.激发……
heatable 可加热.
heated 热的.加热的.激昂的.兴奋的.激动的.(使)热(heat的过去式和过去分词…
heatedly 加热地.激烈地.热烈地.激昂地.
heater 加热器.炉子.加热的人.(美俚)手枪.(美俚)雪茄烟.
heaters 加热器.炉子(heater的名词复数).
heath 荒地.荒野.(植)石南.杜鹃花科植物.
heathen 不信上帝的人.异教徒.野蛮人.未开化的人(常贬).异教徒的.无宗教信…
heathendom 异教.异教国.异端.
heathenish 异教的.非基督教的.异教徒的.
heathenism 异教.偶像崇拜.异教教义.异端.
heathenmythology 
heathens 不信上帝的人(heathen的名词复数).异教徒.野蛮人.未开化的人(常贬…
heather (植)石南属植物.杂色的.似石南的.
heathers (电影)希瑟姐妹.
heathery 石南丛生的.似石南的.
heathland (英)欧石南丛生的荒野.
heathlike 
heaths 满是小石头的荒地(heath的名词复数).(植)石南.
heating 暖气装置(设备).加热.采暖.(使)热(heat的现在分词).使激动.激发.使…
heatless 
heatresistant 
heats 高温(heat的名词复数).压力.(身体的)热度.激动.(使)热(heat的第三人…
heatstroke 中暑.
heatwave 热浪(波).酷暑期.
heaume 大头盔.
heautontimorumenos 
heave 举起.投掷.使起伏.呕吐.喘息.呕吐.起伏.(山丘等)隆起.拖.气喘.举起.…
heaved 举(heave的过去式和过去分词).拉.扔.抛.
heaveho 
heaven 天.天堂.上帝.极乐.
heavenborn 天生的.自天降的.
heavendirected 
heavenly 神圣的.天空的.天国的.庄严的.无比.极其.
heavens 天(heaven的名词复数).天堂.上帝.极乐.
heavensent 天赐的.
heavenward 朝向天空的.朝向天国的.朝向天空地.朝向天国地.
heavenwards 朝向天空地.朝向天国地.
heaver 举起者.举起物件的装置.挑夫.抬运工.杠杆.
heaves (美)马慢性肺气肿.举(heave的第三人称单数).拉.扔.抛.
heavier 沉重的.巨大的.重的(heavy的比较级).
heavies 保镖(heavy的名词复数).打手.烈性啤酒.(尤指)苦啤酒.
heaviest 重的.巨大的.重的(heavy的最高级).沉重的.充满.(机器.车辆或武器…
heavily 在很大程度上.沉重地.大量地.缓慢又高声地.
heaviness 沉重.重量.可称性.
heaving 举起.拿起.扔去.举(heave的现在分词).拉.扔.抛.
heavings 
heavy 重的.沉重的.大量的.浓密的.激烈的.重型的.重物.庄重的角色.密集地.…
heavyduty 
heavyhanded 
heavyhearted 心情沉重的.悲哀的.忡.忧郁.
heavyheartedness 
heavyweight (体)重量级拳击(摔跤)运动员.体重超过平均水平的人.要人.重要…
heavyweights 特别重的人或物(heavyweight的名词复数).要人.重要的人物.
hebdomadal 每七天的.七日的.
hebdomadally 
hebdomadary 每七天的.七日的.
hebe 赫柏(新西兰常绿灌木).田馥甄.来自台湾的美少女组合SHE成员之一.
hebephrenia 青春期痴呆.青春型精神分裂症.
hebephrenic (医)青春型分裂症的.
hebetate 鲁钝的.愚蠢的.尖端钝的.使愚蠢.使迟钝.变愚蠢.变迟钝.
hebetation 
hebetic 青春期的.青春期发生的.
hebetude 愚蠢.
hebetudinous (医)迟钝的.
hebraic 希伯来人的.希伯来语的.希伯来文化的.
hebraist 希伯来语学者.希伯来思想的人.犹太教信徒.
hebrew 希伯来人.犹太人.希伯来语.希伯来人的.希伯来语的.
hebrews (圣经)(新约中)希伯来书.希伯来人(语).犹太人(Hebrew的名词复数)…
hebridean (英国)赫布里底群岛的(土著或居民).
hebrides 赫布里底群岛(英国苏格兰西部).
hecatomb (古希腊或罗马)(源于祭献百牛的)百牲祭.大牺牲.大屠杀.
hecha 
heck 真见鬼(hell的委婉说法).
heckelphone (比双簧管低八度的)黑克尔管.
heckle 责问演说者.诘问.以麻梳梳理.麻梳.梳理.(印)针排.
heckled 责问演说者.对…起哄(heckle的过去式和过去分词).
heckler 诘问者.
hecklers 
heckles 诘问者(heckle的名词复数).责问演说者.对…起哄(heckle的第三人称…
heckling 责问演说者.对…起哄(heckle的现在分词).
hectare 公顷.
hectares 公顷(等于2.471英亩)(hectare的名词复数).
hectic 繁忙的.忙乱的.兴奋的.狂热的.(因患肺病等)发烧的.患热病的.肺病热…
hectically 
hectogram 一百公克.
hectograph 胶版印刷.胶版.
hectoliter (美)(容量单位)百公升.
hectolitres 
hectometer (美)(长度单位)百米.
hector 吓唬.欺凌.暴徒.威吓者.作威作福的人.
hectoring 吓唬.欺凌(hector的现在分词).
heddle 综片综线.综丝.
hedeoma (医)穗花薄荷属.
hedera 常春藤属.
hedge 树篱.保护手段.防止损失(尤指金钱)的手段.用树篱围起.受…的束缚.回…
hedged 
hedgehog 刺猬.(美)豪猪.容易发怒的人.难对付的人.(军)刺猬弹.(植)野毛茛.
hedgehogs 刺猬(hedgehog的名词复数).
hedgerow 绿篱.灌木篱墙.栅篱.
hedgerows 灌木篱墙(hedgerow的名词复数).
hedges 树篱(hedge的名词复数).保护手段.防止损失(尤指金钱)的手段.
hedging 套头交易.对冲买卖.套期保值.
hedonic 享乐的.享乐主义学说.
hedonics 享乐(主义)说.享乐(主义)论.
hedonism 享乐主义.
hedonist 快乐主义者.
hedonistic 快乐主义者的.
hedonists 快乐主义者(hedonist的名词复数).
hedonsim 
hedysarum 
heed 注意.留心.留心.注意.听从.嘻笑(te-hee的过去式).
heeded 听某人的劝告.听从(heed的过去式和过去分词).变平.使(某物)变平(fl…
heedful 注意的.留意的.小心的.
heedfulness 
heeding 听某人的劝告.听从(heed的现在分词).
heedless 不加注意的.苟.
heedlessly 
heedlessnes 
heedlessness 不注意.
heeds 留心.注意.听从(heed的名词复数).听某人的劝告.听从(heed的第三人称…
heel 脚后跟.踵.(鞋.袜等的后跟).(四足动物的)后脚.踵状物.(使)倾斜.给(鞋…
heelbone 
heeled 有后跟的.带手枪的.带着钱的.
heeler 制作鞋跟的工人.一帮捧场的人.手下.
heelpiece 做鞋后跟用的皮或木头等材料.任何物体的末尾部分.底垫.
heels 高跟鞋.紧随某人.跟.飞奔逃跑.(袜子等的)后跟(heel的名词复数).足…
heeltap 鞋跟皮层.杯中残酒.
heft 重量.体积.举…以掂重量.举起.
hefted 举…以掂重量(heft的过去式和过去分词).举起.
heftier 健壮的(hefty的比较级).高大有力的.大量的.数额巨大的.
hefting 举…以掂重量(heft的现在分词).举起.
hefty 重的.健壮的.异常大的.健壮的人.
hegari 非洲高粱(原产苏丹).
hegel 黑格尔(姓氏.GeorgeWilhelmFriedrich,1770-1831.德国哲学家)黑…
hegelian 黑格尔的.黑格尔派哲学家.
hegemonic 支配的.霸权的.
hegemonical 统治的.
hegemony 霸权.霸权主义.领导权.盟主权.
hegoat 
heh (表示惊异.质问)嗨..
heifer 小母牛.
heifers 小母牛(heifer的名词复数).
heighho 
height 高度.海拔.高地.身高.绝顶.顶点.
heighten (使)变高.(使)加强.
heightened (使)变高.(使)增大(heighten的过去式和过去分词).(使)提高.(使…
heightening (使)变高.(使)增大(heighten的现在分词).(使)提高.(使)加强(重…
heightens (使)变高.(使)增大(heighten的第三人称单数).(使)提高.(使)加强…
heights 高度(height的名词复数).顶点.高处.极端.
heil 嗨(表示欢迎或欢呼).
heimdall 海姆达尔(天界的守卫者).天国守护神.破晓之神.
heinous (道德败坏的人或行为)极邪恶的.极可耻的.
heinously 可憎地.极恶地.
heir 继承人.后嗣.嗣子.
heirapparent 
heiress 女继承人.嗣女.
heiresses 女继承人.嗣女(heiress的名词复数).
heirloom 祖传遗物.传家宝.
heirlooms 祖传遗物.传家宝(heirloom的名词复数).
heirpresumptive 
heirs 继承人(heir的名词复数).后嗣.(工作或传统的)继承者.承袭者.
heirship 继承权.
heiss (人名)海斯.
heist 强夺.拦劫.抢劫.
heists 强夺.拦劫.抢劫(heist的名词复数).强夺.拦劫.抢劫(heist的第三人称…
hejira 伊斯兰教纪元.
hel helicopter直升机.
held 拿(hold的过去式和过去分词).举行.保留.
helen 氢指数液体实验.
helena 海伦娜(女子名).
helenium 雏菊属植物.
heliacal 太阳的.和太阳同时或几乎同时出没的.
heliamphora 
helianthemum (医)半日花属.
helical 螺旋状的.螺线.
helicanhorn 
helices 螺旋.螺旋状物.耳轮(helix的复数).单环.
helichrysum 蜡菊属植物.
helicidae 
helicon 海力空大号.圆形大号.
helicopter 直升机.直升飞机.用直升飞机载送.乘直升飞机.
helicopters 直升机(helicopter的名词复数).
helicteres 
heliocentric 以太阳为中心的.
heliogabalus 黑利阿加巴卢斯(即Elagabalus).
heliogram 反光信号.
heliograph 照相制版.太阳摄影机.日光仪.用太阳摄影机拍摄.用日光仪传递.
heliographic 日光反射通讯术的.日光反射信号器的.太阳的.
heliography 太阳面研究.照相制版法.反光通信法.
heliolatry 崇拜太阳.
heliometer 太阳仪.测日仪.
heliopause 太阳风层顶.
heliophagous 
heliophila 
heliopsis 
helios 回照器.
helioscope 太阳目视(观测)镜.太阳观测望远镜.
heliosphere 日光层.日球.
heliothis 
heliotrope 天芥菜属植物.回光仪.日光反射信号.鸡血石.青莲色.
heliotropism 向日性.趋日性.
heliotype 胶版.胶版画.
heliozoa 太阳虫目.
heliozoan 太阳虫目动物(的).
helipad 直升机起飞及降落场.直升机停机坪.
heliport 直升飞机场.
helipterum 
helium (化)氦.
helix 螺旋结构.
helixes 螺旋结构(helix的名词复数).
hell 地狱.阴间.训斥.胡闹.见鬼.苦境.罪恶之地.过放荡生活.(车辆)急驰.飞驰…
hellbender 北美产大儿鱼.闹酒.月脸鲵.
hellborn 
hellcat 悍妇.巫婆.泼妇.
hellebore 菟葵.藜芦.
helleborine 火烧兰.
helleborus (医)嚏根草属.铁笼子属.
hellenic 希腊的.希腊人的.希腊语的.
hellenism 希腊文化.希腊精神.希腊风格.
hellfire 地狱之火.严酷的苦难.
hellgrammiate 
hellhag 
hellhound 地狱之犬.恶鬼.
hellion 惹是生非的人.
hellish 很坏的.很讨厌的.很坏地.很讨厌地.很坏.很讨厌.
hellishly 很坏地.很讨厌地.可怕地.恶魔似地.
hello 哈喽.喂.你好.您好.表示问候.打招呼.(喂)的招呼声或问候声.喊(喂).
hellraiser 吵闹捣蛋的人.胡打瞎闹的人.(尤指)耍酒疯的人.
hells 地狱(hell的名词复数).苦难的经历.悲惨的境况.(有人认为含冒犯意)该…
helm 舵.舵柄.掌舵.掌管.(国家.企业等的)机要部门.领.头盔.指挥.给…掌舵.…
helmet 头盔.钢盔.盔形物.盔状物.(植)盔状花冠.给…戴上头盔.
helmeted 头盔状的.戴头盔.
helmetflower 盔花.
helmets 头盔(helmet的名词复数).
helmholtz 赫尔姆霍茨(姓氏.HermannLudwigFerdinandvon,1821-1894.德…
helminth 寄生虫.蠕虫.肠虫.
helminthagogue (医)驱蠕虫药.
helminthology 寄生虫学.肠虫学.
helminthostachys 
helms 舵(helm的名词复数).掌舵.掌管.接管.舵(helm的第三人称单数).掌舵.掌…
helmsman 舵手.
heloderma 毒蜥属.
helodermatidae 毒蜥科.
helot 农奴(大写时尤指古斯巴达的农奴).
helotiaceae 
helotiales 柔膜菌目.
helotium 
helots 
help 帮助.有助于.有利于.治疗.避免.招待(客人).给…盛(饭.菜).帮助.助手.…
helped 帮助(help的过去式和过去分词).有助于.有利于.治疗.避免.
helper 助手.帮手.起救助作用的东西.
helpers 助手(helper的名词复数).
helpful 给予帮助的.有益的.愿意帮忙的.
helpfully 有益地.有用地.
helpfulness 
helping (食物)的一份.帮助.支持.帮助(help的现在分词).有助于.有利于.治疗…
helpings (食物)的一份(helping的名词复数).帮助.支持.
helpless 无助的.无能的.无用的.六亲无靠.
helplessly 无力地.无助地.无可奈何地.眼睁睁.
helplessness 无可奈何状态.无能为力.无助的状态.
helpline 热线服务电话.
helplines 热线服务电话(helpline的名词复数).
helpmate 助手.伴侣.配偶(通常指妻子.有时指丈夫).
helpmates 助手.伴侣.配偶(通常指妻子.有时指丈夫)(helpmate的名词复数).
helps 助手(help的名词复数).补救办法.有用.帮助(help的第三人称单数).有助…
helsinki 芬兰首都赫尔辛基.
helterskelter 
helve (武器或工具的)把.柄.柯.
helvella (医)马鞍菌属(植物).
helvellaceae (医)马鞍菌科.为盘菌类.(Discomycetes)盘菌目(Pezizales)的…
helxine 
hem (布等的)褶边.用以引起注意的哼声.缝…的褶边.包围.
hemachatus 
hemal 血液的.血管的.
heman 专横的大汉.
hemangioma 血管瘤.
hematite 赤铁矿.
hematochrome 赤血素.
hematologic (医)血液学的.
hematologist 血液学家.
hematology 血液学.
hematoma 血肿.
hematuria 血尿症.血尿.尿血.
heme 亚铁血红素.缝边.
hemen 
hemeralopia 昼盲症.夜盲症.
hemerobiidae 
hemerocallidaceae 
hemerocallis 萱草属植物.
hemi 半.
hemiacetal 半缩醛.
hemiascomycetes 半子囊菌类.
hemic 血的.血性的.
hemiepiphyte 半附生植物.半匍匐植物.
hemigalus (医)缟狸.
hemigrammus 
hemimetabolous 不完全变态中的.
hemimorphite 异极矿.
hemingway 海明威(姓氏.Ernest,1899-1961.美国小说家.曾获1954年诺贝尔…
hemingwayesque 具有海明威作品特色的.
hemiparasite 半寄生植物.半寄生物.
hemiparasitic (医)半寄生的.
hemiplegia 偏瘫.半身麻痹.半身不遂.风痱.偏废不仁.
hemiplegic 偏瘫的.偏瘫者.
hemiprocnidae 冠雨燕科.
hemiptera 半翅类.半翅目.
hemipteronatus 
hemiramphidae 
hemisphere 半球.地球的半球.(解)大脑半球.
hemispheres 半球(hemisphere的名词复数).地球的半球.
hemispheric 半球形的.
hemispherical 半球的.半球状的.
hemitripterus (医)绒杜父鱼.
hemline 底缘.底边.
hemlines 底缘.底边(hemline的名词复数).
hemlock 由毒芹提取的毒药.
hemmed 缝…的褶边(hem的过去式和过去分词).包围.
hemming 卷边.缝…的褶边(hem的现在分词).包围.
hemodialysis 血液透析.血液渗析(去除血液中的污物).
hemoglobin 血红素.血红蛋白.
hemoglobinopathy (美)血红蛋白病.
hemolysin 溶血素.溶红细胞素.
hemolysis 溶血.
hemolytic (医)溶血的.
hemophilia 血友病.出血不止病.
hemophiliac 血友病的.血友病患者.
hemorrhage (尤指大量的)出血.失血.大出血.
hemorrhagic 出血的.出血性.
hemorrhoid (医)痔疮.(俚)很难相处的人.招怨的人.
hemorrhoids 痔疮.痔疾.
hemosiderin 血铁质.血黄铁质.血铁黄素.血铁黄蛋白.
hemostat 止血钳子.止血剂.
hemp 大麻.长纤维的植物.大麻烟卷.(谑)绞索.大麻类植物的.
hempen 大麻制的.大麻的.
hems 布的褶边.贴边(hem的名词复数).短促的咳嗽.缝…的褶边(hem的第三人称…
hemstitch 抽丝做成的花边饰.垂迹.抽丝做花边.结垂迹.
hen 母鸡.雌禽.女人.
henbane 茄科的药用植物.天仙子.
henbit 宝盖草(产于欧洲).
hence 因此.所以.从此.从此处.(诗)去.
henceforth 从今以后.今后.
henceforward 从今以后.自此以后.
henceforwards 
henchman (贬)心腹.党羽.喽.
henchmen (贬)心腹.党羽.喽(henchman的名词复数).
hencoop 鸡笼.埘.
hendiadys 重名法.
henge (史前英格兰人的)圆形石结构.圆形木结构.
henhearted 胆小的.怯懦的.懦弱的.
henhussy 
henna 指甲花.红褐色.指甲花染料.用散沫花染剂染(指甲等).
hennaed 染上了指甲花红染料的.指甲花.红褐色.指甲花染料(henna的过去式和…
henpeck 惧内.
henpecked (男子)受妻子管制的.惧内的.惧内(henpeck的过去式和过去分词).
henroost 鸡窝.埘.栖架.
henry 亨利(男子名).刘宪华.著名韩国男子组合SuperJunior-M成员.歌手.…
hens 母鸡(hen的名词复数).雌禽.
hep HighExplosivePlastic碎甲弹.
hepadnavirus 嗜肝DNA病毒.
heparin 肝磷脂.肝素.
hepatic 肝脏的.治肝病的.肝脏色的.
hepatica 地钱属的植物.獐耳细辛.
hepaticopsida 
hepatitis 肝炎.
hepatize 肝样变.肝变.
hephaestus (希神)赫菲斯托斯.
heptagon 七角形.七边形.
heptagonal 七角的.七边形的.
heptagons 
heptane 庚烷.
her (she的宾格)她.(she的所有格)她的.她.指某个国家.(一艘)船.
hera high-explosiverocketassisted(用)高爆火箭助推的(弹头).高爆火箭助…
heracleum 独活属.
heraclitus 赫拉克利特(纪元前五世纪的希腊哲学家).
herald 使者.先驱.通报者.(旧时的)传令官.传达.通报.预告.预示…的到来.欢…
heralded 预示(herald的过去式和过去分词).宣布(好或重要).
heraldic 纹章学的.纹章的.传令官的.
heralding 预示(herald的现在分词).宣布(好或重要).
heraldry 纹章.纹章学.
heralds 使者(herald的名词复数).预报者.预兆.传令官.预示(herald的第三人…
herb 草.草本植物.药草.香草.牧草.
herba (医)草.
herbaceous 草本的.叶状的.
herbage 草本.草.草的柔软部分.牧草.
herbal 药草的.草本的.草药书.(古)草本志.植物标本.
herbalism 草药医术学.
herbalist 种草药的人.草药商.草药医生.
herbalists 种草药的人.草药商.草药医生(herbalist的名词复数).
herbarian 
herbarist 
herbarium 腊叶集.干燥标本集.
herbe (Herbe)人名.(法)埃尔布.
herbert 男人名.
herbicide 除草剂.
herbicides 灭草剂(herbicide的名词复数).
herbist 
herbivore 食草动物.
herbivores 食草动物(herbivore的名词复数).
herbivorous 食草的.
herborist 草药医生.
herborization 植物采集.药草收集.
herborize 采集植物.采集药草.
herbs 草本植物(herb的名词复数).药草.香草.
herculaneum (地名)(美国.意大利)赫库兰尼姆.
herculean (H-)赫拉克勒斯的.力大无比的.骁勇无比的.艰巨的.
herculem 
hercules (体)大力士.
herd 兽群.牧群.放牧人.(蔑)群众.民众.群集.纠结.放牧.(使)向…移动.使成群…
herded 群集.纠结(herd的过去式和过去分词).放牧.(使)向…移动.
herder 牧者.牧人.
herding 群集.纠结(herd的现在分词).放牧.(使)向…移动.
herds 兽群(herd的名词复数).牧群.人群.群众.群集.纠结(herd的第三人称单数…
herdsman 牧人.
herdsmen 
here 在这里.这时.在这一点上.(给某人东西或指出某物时说).这里.喂.嗨.
hereabout 在这附近.在这一带.
hereabouts 在这附近.
hereafter 今后.从此以后.
hereby 以此方式.特此.
hereditament 可继承的财产.世袭财产.
hereditaments 可继承的财产.
hereditary (生物学中)遗传的.世袭的.遗传性.
hereditas (医)遗传性.遗传.
heredity 遗传.遗传性.
hereford 赫里福种的食用牛.
herein 此中.于此.焉.
hereinafter 以下.在下文中.
hereinbefore 以上.在上文中.
hereness 
hereof 于此.关于此点.
heresies 异端邪说.异教(heresy的名词复数).
heresy 异端邪说.异教.异端.
heretic 异教徒.异端分子.
heretical 异教的.异端的.邪.
heretics 持异端者(heretic的名词复数).
hereto 到此为止.关于这个.
heretofore 在此以前.
hereunder 在此之下.在下(文).
hereunto 到此为止.迄今.
hereupon 于此.因此.
herewith (书)随同此信(书.文件).
heritability 遗传可能性.
heritable 可遗传的.可继承的.
heritage 遗产.继承物.传统.文化遗产.
heritiera 
heritor 继承人.嗣子.
heritors 
herm hermetically密封(地).与外界隔绝(地).
hermannia 
hermaphrodite (动)两性体.雌雄同体.
hermaphrodites (动)两性体.雌雄同体(hermaphrodite的名词复数).
hermaphroditic 两性的.雌雄同体的.
hermeneutic 解释的.解释学.圣经注解学.
hermeneutics 诠释学.解释学.
hermes 爱马仕(Hermès)是世界著名的奢侈品品牌.
hermetic 密封的.不透气的.不受外界影响的.炼金术的.深奥的.
hermetically 密封地.炼金术地.
hermissenda 
hermit 隐士.小甜饼.
hermitage 隐居处.修道院.
hermits (尤指早期基督教的)隐居修道士.隐士.遁世者(hermit的名词复数).
hernaria 
hernia (医)疝气.突出.
hernias 疝.脱肠.(内脏)突出.(医)疝.突出(hernia的名词复数).
hero 英雄.勇士.男主角.(古代神话中的)神人.半神的勇士.
herod 希律王(约公元前73-公元前4).
herodotus (希腊的历史学家)希罗多德(约公元前485-约公元前425).
heroic 有英雄气概的.英雄的.英勇的.记叙英雄及其事迹的.夸张的.英雄诗.史…
heroical 英雄故事诗.咬文嚼字.英雄的.
heroically 英雄地.超人地.冒险地.庞大地.
heroics (常指哗众取宠的)英雄辞令.(炫耀性的)豪壮行为.英雄诗体.有英雄气…
heroin 海洛因.吗啡.白面儿.
heroine 女主角.女英雄.女杰出人物.
heroines 女英雄.女主角(heroine的名词复数).
heroism 英雄行为.英勇精神.英雄气概.英雄品质.英雄主义.勇敢的事迹.
heron (动)鹭.
heronry 苍鹭抱蛋处.
herons (动)鹭(heron的名词复数).
herpangia 
herpes (医)疱疹.
herpestes (医)？属.
herpetologist 爬虫学者.
herpetology 爬虫学.
herr (德)先生.
herrerasaur 
herring 鲱鱼.
herringbone 鲱鱼鱼骨.交叉缝式.人字形.箭尾形的.(使)成箭尾形.
herrings 鲱鱼(herring的名词复数).转移注意力的话题.
hers 她的.属于她的.
herself (反身代词)她自己.(用以加强语气)她亲自.她本人.
hert 
hertz (电)赫.赫兹(频率单位).周秒.
hertzian (亦作h-)(19世纪德国电磁物理学家)赫兹的.
heshvan (希伯来)(历法)赫舍汪月(即犹太教历8月.犹太国历2月.在公历10至11…
hesitance 踌躇.犹豫.
hesitancy 迟疑.踌躇.
hesitant 踌躇的.犹豫的.迟疑的.吞吞吐吐的.
hesitantly 迟疑地.踌躇地.
hesitate 犹豫.踌躇.不愿.支吾.停顿.对…犹豫.不情愿.
hesitated 犹豫(hesitate的过去式和过去分词).吞吞吐吐.顾虑.停顿.
hesitates 犹豫(hesitate的第三人称单数).吞吞吐吐.顾虑.停顿.
hesitating 犹豫的.踌躇的.犹豫(hesitate的现在分词).吞吞吐吐.顾虑.停顿.
hesitatingly 支吾其词地.踌躇地.
hesitation 犹豫.踌躇.含糊.口吃.
hesitations 犹豫(hesitation的名词复数).踌躇.犹豫(之事或行为).口吃.
hesperian 西方的.西方国家的.西方人.
hesperides (希神)守护金苹果树的仙女.金苹果园.
hesperiphona 
hesperis 
hessian 粗麻布.
hest (古)命令.训谕.
hesterni 
hestia (希神)赫斯提(女灶神.罗马神话中称为Vesta).
heteranthera 异蕊花属.
heterarchy (计)变态分层结构.
heterobasidiomycetes 异担子菌类.
heterocephalus (医)大小(双)头畸胎.
heterocercal 歪尾的.
heteroclite 不规则名词.不规则变化的.
heterocyclic 杂环的.不同环式的.
heterodactyl 异趾的.异趾足鸟.
heterodon (医)猪鼻蛇属.
heterodox 异端的.
heterodoxy 非正统.异端.
heterodyne 电外差的.致差.成拍.产生外差效果.
heteroecious (雌雄)杂生同苞的(苔藓).异寄主.
heterogamy 配子异型.异配生殖.世代交替.
heterogeneity 异质性.不均匀性.不纯一性.
heterogeneous 各种各样的.成分混杂的.
heterogenesis 世代交替.异形生殖.自然发生.
heterogenetic 异源的.异基因的.异种的.异质的.
heterogenous 异种的.异质的.异源的.
heterograft 异种移植.异种移植物.
heterokontophyta 
heterologous 不齐(等.同)的.
heteromeles 
heterometabolous 不全变态的.
heteromyidae 异鼠科.
heteronomy 他治.非自治.
heteronym 同拼法异音异义的字.
heteropathic 
heteropathy 对症治疗法.对抗疗法.对症疗法.
heteroptera 异翅亚目.半翅目.
heteroscelus 
heterosexism (蔑视同性恋者的)异性恋主义.异性恋者对同性恋者的歧视.
heterosexist 
heterosexual 异性恋的.异性的.异性恋的人.
heterosexuality 异性恋.异性性欲.异性性行为.
heterosexually 
heterosexuals 异性恋的.不同性别的.(心)异性恋的(heterosexual的名词复数…
heterosomata 异体目.
heterosporous 具异形孢子的.
heterospory 孢子异型.
heterostracan 
heterostraci 异甲类.
heterotheca 
heterotrichales 异丝藻目.
heterozygous 杂合的.
heth 希伯来文第八个字母.
hetman 哥萨克人的酋长.(旧时)波兰军事指挥官.
heuchera 矾根属植物.
heure (地名)(比利时)厄尔.
heuristic 启发式的.探试的.探索的.
heuristically 
heuristics 启发(法).探索法.
hevea 三叶胶(一种橡胶树.产于南美洲).
hew (用斧.刀等)砍.劈.砍成.劈出.开辟.(美)坚持.遵守.
hewed (用斧.刀等)砍.劈(hew的过去式和过去分词).砍成.劈出.开辟.
hewer 砍伐者.(尤指)采煤工人.
hewers 
hewing (用斧.刀等)砍.劈(hew的现在分词).砍成.劈出.开辟.
hewn (用斧.刀等)砍.劈(hew的过去分词).砍成.劈出.开辟.
hex 十六进制.巫婆.妖法.施魔法于.施魔法.
hexachloraphene 
hexadecimal 十六进制(的).
hexaglot 
hexagon 六边形.六角形.
hexagonal 六角形的.六边形的.六方.
hexagons 六边形.六角形(hexagon的名词复数).
hexagram 六角星形.六线形.
hexagrammidae 
hexagrammos (医)六线鱼.
hexagrams 
hexahedron 六面体.
hexalectris 
hexameter 六步格.六步格的诗.六步格的.
hexamita 六鞭虫属.
hexanchidae 多鳃鲨科.六鳃鲨科.
hexanchus 
hexane (正)己烷.
hexangular 六角的.
hexed (电影)激情杀人狂.
hexose 己醣.
hey (用以引起注意.表示惊异或询问)嘿.喂.你好.(表示问候).咳.干草(等于ha…
heyday 盛世.全盛期.壮年.
heydays 盛世.全盛期(heyday的复数形式).
heydey 
hf half半.hardfirm坚硬(铅笔芯).hardfinish(ed)缓硬的.hard-faced
hi (用作问候语)嘿.喂.夏威夷群岛的书面缩写.(=highintensity)高强度.
hiation (医)(打)呵欠.
hiatus 裂隙.缺漏.脱漏.间断.
hiatuses 裂缝.中断.空隙.间隙.裂隙(hiatus的名词复数).缺漏.脱漏.间断.
hiawatha 海华沙(美国诗人Longfellow所作长诗(海华沙之歌)的主人公).
hibachi (日本)木炭火盆.
hibbertia 
hibernal 冬天的.寒冷的.
hibernate (某些动物)冬眠.蛰伏.
hibernating (某些动物)冬眠.蛰伏(hibernate的现在分词).
hibernation 过冬.冬眠.
hibernian 爱尔兰的.爱尔兰人.
hibernicism 爱尔兰人的语句.语句的矛盾.
hibiscus 木槿.芙蓉.
hic (喝醉时的打嗝声)嗝.
hiccough 打嗝.打呃.呃逆.
hiccup 嗝.连续地打嗝.暂时性的小问题.短暂的停顿.打嗝.
hiccups 嗝(hiccup的名词复数).连续地打嗝.暂时性的小问题.短暂的停顿.嗝(…
hick 乡下人.土头土脑的人.反应迟钝的人.
hickory 山胡桃树.山胡桃木.杖责.鞭打.
hid 隐藏(hide的过去式).躲避.隐匿.隐瞒.遮住.
hidalgo 西班牙的下级贵族.西班牙的绅士(低于最高贵族.大公).
hidatsa 希多特萨人(居住在美国密苏里河岸的印第安人).希多特萨语.
hidden 隐藏的.神秘的.秘密的.隐藏(hide的过去分词).
hiddenite 希登石.
hide 隐藏.躲避.隐匿.躲藏.遮蔽.覆盖.隐瞒.遮住.遮挡.掩盖.兽皮.(口)生命.…
hideandseek 
hideaway 隐避处.
hideaways 隐避处(hideaway的名词复数).
hidebound 对新的思想.方法等格格不入的.守旧的.思想偏狭的.
hideous 令人惊骇的.极其丑陋的.可怕的.丑恶的.讨厌的.媸.
hideously 可怕地.非常讨厌地.
hideousness 
hideout 隐匿处.
hideouts 隐匿处(hideout的名词复数).
hider (计)封闭多边形.
hides 兽皮(hide的名词复数).(口)生命.(口)人的皮肤.(观看野生动物的)隐蔽…
hiding 躲藏.隐匿.(口)殴打.
hidings 躲藏(hiding的名词复数).(口)打.鞭打.毫无成功机会.
hie 快走.
hieracium 
hierarch 教主.掌权者.高僧.
hierarchcal 
hierarchic 等级制的.按等级划分的.
hierarchical 按等级划分的.等级(制度)的.分层的.
hierarchically 分等级地.分级体系地.
hierarchies 等级制度(hierarchy的名词复数).统治集团.领导层.层次体系.
hierarchy (计)分层.层次.等级制度.统治集团.天使的级别或等级.
hieratic 僧侣的.僧侣用的.
hieroglyph 象形字(如古埃及等所用的).秘密的或另有含意的书写符号.
hieroglyphic 象形文字.象形文字写成的文章.
hieroglyphical 象形文字.象形文字的文章.
hieroglyphically 
hieroglyphics 象形文字.难以辨认或理解的文字.象形文字.象形文字写成的文…
hieroglyphs 象形字(如古埃及等所用的)(hieroglyph的名词复数).秘密的或另…
hierographa 
hieromancy 
hierophant 导师.圣职者.解说者.
hieroscopy 
higgle 讨价还价.讲价.
higgledypiggledy 
higgler 叫卖商人.小贩.
high 高的.高尚的.崇高的.高音调的.高级的.高等的.(程度等)高地.高价地.奢…
highball 掺有冰水的威士忌饮料.速度很快的火车.
highbinder (被雇暗杀人的)恶棍.美国华人区黑社会中的党羽.
highboard 高台跳水板.
highboy 有脚的高橱.
highbrow 文化修养高的.高雅的.学术性的.
highchair 小孩吃饭时所用的高脚椅子.
highcolored 
higher 高高的.高级的.上级的.高等的.高的(high的比较级).高尚的.高地的.高…
highest 最高的.高的(high的最高级).高尚的.高地的.高级的.
highfalutin 自大的.骄傲的.冠冕堂皇.
highfaluting 骄傲的.
highfed 
highflier 志存高远者.
highflown 
highflying 高飞的.抱负高的.
highhanded 1.专横的.
highhandedness highhanded(高压的.强制的)的变形.
highheeled 
highish 
highjack 抢劫(走私卡车等).劫持.
highjacker 强盗.劫盗.
highjacking 劫持(飞机).
highland 高地的.高原(地区)的.苏格兰高地的.高地.高原(地区).
highlander 高地的人.苏格兰高地地区的人.
highlanders 
highlands 高原地区.苏格兰高地.
highlight (图画或照片的)强光部份.最重要的事情.最精彩的部分.强调.突出.…
highlighted 突出的.强调(highlight的过去式和过去分词).将(文本的某部份)…
highlighter 轮廓色.
highlighting 强调(highlight的现在分词).将(文本的某部份)用彩笔做标记.将…
highlights 头发挑染部分.全球知名儿童刊物及相关产品的发行和销售商的名称…
highlow 
highly 高度地.极.非常.非常赞许地.
highlywrought 
highmettled 
highminded 
highness 殿下.阁下(用作对皇室成员的尊称).
highpitched 
highpoint (地名)(美国)海波因特.
highprincipled 
highranking 
highreaching 
highroad 公路.大道.通路.
highs 
highsouled 
highsounding 
highspirited 
highstrung (医)非常敏感的.
hight 被称为.名叫.
hightasted 
hightoned 
highway 公路.公用通道.干线.途径.方法.
highwayman (旧时)拦路抢劫的强盗(通常骑马持械).
highwaymen (旧时)拦路抢劫的强盗(通常骑马持械)(highwayman的名词复数).
highways 公路(highway的名词复数).公用通道.(空中.水上或陆上的)直接航线…
highwrought 
higi 
hijack 劫持.绑架.拦路抢劫.操纵(会议等.以推销自己的意图).劫持.敲诈.威逼…
hijacked 劫持(hijack的过去式和过去分词).绑架.拦路抢劫.操纵(会议等.以推…
hijacker 抢劫者.劫持者.劫机者.劫匪.
hijackers 抢劫者.劫持者(hijacker的名词复数).
hijacking 劫机.劫持(hijack的现在分词).绑架.拦路抢劫.操纵(会议等.以推销…
hijackings 
hijacks 劫持(hijack的名词复数).绑架.拦路抢劫.操纵(会议等.以推销自己的…
hike 徒步旅行.远足.提高.涨价.(口)(数量.价格等)增加.上升.徒步旅行.上升…
hiked 徒步旅行(hike的过去式和过去分词).(口)提高(价格等).
hiker 远足者.长途旅行者.
hikers 远足者.长途旅行者(hiker的名词复数).
hikes 徒步旅行(hike的第三人称单数).(口)提高(价格等).
hiking 徒步旅行.徒步旅行(hike的现在分词).(口)提高(价格等).
hilar 门的.
hilarious 欢闹的.非常滑稽的.令人捧腹的.喜不自禁的.
hilariously 
hilarity 欢闹.狂欢.
hill 小山.山冈.斜坡.把…堆成小山.培土于…周围.
hillbilly (美)乡巴佬.土包子.
hilled 
hillier 多小山的.多斜坡的(hilly的比较级).
hilliest 多小山的.多斜坡的(hilly的最高级).
hillman 山区居民.
hillock 小丘.
hillocks 小丘(hillock的名词复数).
hillocky 多小山的.
hills 小山.山冈(hill的名词复数).斜坡.丘陵.冈峦.
hillside (小山的)山坡.山腰.
hillsides (小山的)山坡(hillside的名词复数).
hilltop 小山顶.
hilltops (小山的)山顶(hilltop的名词复数).
hillwalking 丘陵地带的徒步旅行者.
hilly 多丘陵的.多小山的.多坡的.峭峻的.
hilt (刀剑.匕首等的)柄.全力(支持某人等).彻底.到最大程度.给…装柄.
hilts (刀剑.匕首等的)柄(hilt的名词复数).全力(支持某人等).彻底.到最大程…
hilum 核.脐.粒心.
him (he的宾格)他.
himalayan 喜玛拉雅的.
himalayas 喜马拉雅山脉.
himalayish 
himantoglossum 
himantopus 
himself (反身代词)他自己.(用以加强语气)他亲自.他本人.
hin 赫因(古代希伯来人的液量单位.约相当于1又1/2加仑).
hinan 
hinayana 小乘佛教(主要流传于斯里兰卡.缅甸.泰国和柬埔寨).
hinayanist 
hinc 
hind (常指动物腿)后面的.在后的.(通常与can或could连用)唠叨不停.滔滔不绝…
hindbrain 脑的最后部.后脑.菱脑.
hinder 阻碍.妨碍.成为阻碍.后面的.后方的.
hindered 阻碍.妨碍(hinder的过去式和过去分词).
hinderer (人名)欣德勒.
hindering 阻碍.妨碍(hinder的现在分词).
hindermost 最后面的.最靠近后方的.
hinders 阻碍.妨碍(hinder的第三人称单数).
hindfoot (医)足后段.足的后部.包括距骨和跟骨区.
hindgut 后肠.尾肠.
hindi 印地语.印度官方语言之一.印度斯坦人的文学语言.
hindmost 最后面的.最后部的.
hindquarter 后腿及臀部.
hindquarters (动物的)后臀及后腿.
hindrance 妨害.障碍.障碍物.起妨碍作用的人.
hindrances 阻碍者(hindrance的名词复数).障碍物.受到妨碍的状态.
hindshank 
hindsight 后见之明.(步枪的)照尺.表尺.
hindu 印度教的.印度人的.
hinduism 印度教.
hindustan 印度.
hindustani 印度斯坦的.印度斯坦人的.印度斯坦语.(讲印度语支的)印度人.
hinge 铰链.折叶.关键.转折点.枢要.中枢.用铰链连接.依…为转移.给…安装铰…
hinged 有铰链的.
hinges 铰链(hinge的名词复数).
hinnies 公马和母驴所生的骡子(hinny的名词复数).
hinny 公马和母驴所生的骡子.
hint 线索.迹象.提示.注意事项.暗示.微量.暗示.暗示.提示.
hinted 暗示(hint的过去式与过去分词形式).
hinterland 内陆地区.内地.穷乡僻壤.腹地.内陆贸易区.
hinterlands 内陆地区(hinterland的名词复数).内地.腹地.(由某一港口或某些…
hinting 暗示(hint的现在分词形式).
hints 建议(hint的名词复数).细微的迹象.征兆.
hip 臀部.(建筑学)屋脊.臀围(尺寸).臀部…的.(衣服.音乐等方面)时髦的.赶时…
hipbone 臀骨.髋骨.无名骨.胯骨.
hipflask 
hipless 
hipline 臀围.(女裙的)臀围部分.
hippeastrum 孤挺花.
hipped 着迷的.忧郁的.
hippie 嬉皮士.嬉皮模样的年青人.希比派.嬉皮的.
hippies (尤指20世纪60年代晚期的)嬉皮士(与社会现实格格不入的人.常成群结…
hippo 河马.
hippobosca (医)虱蝇属.
hippoboscidae (医)虱蝇科.
hippocampus (希神)(罗神)马头鱼尾的怪兽.海马回.海马状突起.海马体(大脑中…
hippocastanaceae 七叶树科.
hippocrates (希腊的名医)希波克拉底(约公元前460-约公元前370.古希腊医师…
hippocratic (医)希波克拉底的.希波克拉底医派的.
hippocrepis 
hippodamia 
hippodrome (尤用于专名)舞厅或音乐厅.剧院或电影院.(古希腊或古罗马)赛马…
hippoglossoides (医)拟庸鲽.
hippoglossus (医)庸鲽鱼.
hippolytus (希神)希波吕托斯(Theseus之子).
hippophagy 食马肉的习惯.
hippopotamidae 河马科.
hippopotamus 河马(产于非洲).
hipposideridae 
hipposideros 
hippotragus (医)马羚.
hippy 嬉皮士.臀部肥大的.
hips highimpactpolystyrene高冲击强度聚苯乙烯.耐冲性聚苯乙烯.臀部(hip的…
hipster (指衣服)低到臀部的.裤腰低到臀部的裤子.(俚)消息灵通人士.
hipsters 裤腰低到臀部的裤子(hipster的名词复数).(俚)消息灵通人士.
hipsurus 
hircine 山羊的.山羊般气味的.山羊般的.
hirdygirdy 
hire 聘用.录用.雇用.租用.受雇.得到工作.租金.酬金.工钱.(非正式用语)被雇…
hired 聘用(hire的过去式和过去分词).录用.雇用.租用.
hireling 雇员.专为金钱而工作者.被雇用的.
hirer 租借者.雇主.雇用人.
hires 租用(hire的名词复数).雇用.租金.工钱.聘用(hire的第三人称单数).录…
hiring 雇用.租赁.雇用的.租赁的.聘用(hire的现在分词).录用.雇用.租用.
hirings 
hiroshima 广岛(日本本州岛西南岸港市).
hirsute (尤指男子)多毛发的.头发蓬乱的.
hirsuteness 
hirudinea 蛭纲.
hirudinidae (医)(拉)水蛭科.
hirudo 药用水蛭.
hirundinidae 
hirundo 
his (he的所有格)他的.(he的物主代词)他的东西.属于他的.用于名词前.自己的…
hispanic 西班牙的.西班牙和葡萄牙的.西班牙及其他说西班牙语国家的.拉丁美…
hispaniola 伊斯帕尼奥拉岛(拉丁美洲西印度群岛中部)(即海地岛).
hispaniolan 
hispid 有硬毛的.多刚毛的.
hiss 发嘶嘶声.发出嘘声.嘘声.嘶嘶声.
hissed 发嘶嘶声(hiss的过去式和过去分词).发嘘声表示反对.
hisses 嘶嘶声(hiss的名词复数).发嘶嘶声(hiss的第三人称单数).发嘘声表示…
hissing 发嘶嘶声.蔑视.发嘶嘶声(hiss的现在分词).发嘘声表示反对.
hissings 
hist (唤人注意.禁止作声等场合用的字)嘘..
histaminase 组织胺酵素.
histamine 组胺.
histidine 组氨酸.组织氨基酸.
histiocyte 组织细胞.
histiocytosis 组织细胞增多病.
histogram 柱状图.
histograms 
histological 组织学的.
histologically (医)adv.组织学上地.组织结构上地.
histologists 
histology (生)组织学.
histone 组蛋白.
historian 历史学家.史学工作者.
historians 历史学家.史学工作者(historian的名词复数).
historic 在历史上重要的.有历史影响的.历史的.历史上的.
historical 历史的.历史上的.有关历史研究的.有根据的.基于史实的.
historically 从历史角度.在历史上.以历史观点.根据历史事实.
historicalness 
historicist 
histories 历史(history的名词复数).历史学.经历.历史课.
historiette 小史.史话.
historiographer 历史家.史料编纂者.史官.
historiographical 
historiography 编史.历史的编纂.
history 历史.历史学.发展史.履历.经历.(某地的)沿革.
histrionem 
histrionic 做作的.过分戏剧化的.不自然的.(文)表演的.
histrionics (用作单数)戏剧表演.舞台艺术.(常复数)装模做样.
hit 打.打击.碰撞.击(球).(在精神上)打击(某人).猜中.迎合.打.打击.碰撞.(…
hitandrun 
hitch (免费)搭乘他人之车.猛拉.蹒跚.(使)结婚.(用环.钩等)套住.钩住(某物…
hitched (免费)搭乘他人之车(hitch的过去式和过去分词).搭便车.攀上.跃上.
hitcher 把钩工.钩具.
hitches 暂时的困难或问题(hitch的名词复数).意外障碍.急拉.绳套.(免费)搭…
hitchhike 搭便车(旅行).(美)(口)作搭便车式的旅行.
hitchhiked (美)(口)作搭便车式的旅行(hitchhike的过去式和过去分词).
hitchhiker 搭便车的旅行者.顺便插入的广告.短篇广告.
hitchhikers 
hitchhiking 搭乘.(美)(口)作搭便车式的旅行(hitchhike的现在分词).
hitching 搭乘.(免费)搭乘他人之车(hitch的现在分词).搭便车.攀上.跃上.
hitchiti 
hitchrack 拴马杆.
hither (古)到此处.向此处.
hitherto 到目前为止.迄今.至今.
hitler 希特勒.(电影)希特勒最后的日子.
hitlerian 希特勒的.希特勒式的.希特勒政权的.
hitless 
hits 一击(hit的名词复数).抨击.(音乐)热门单曲.流行单曲.合辑.打.打击(hi…
hittable 
hitters 打者.击手.(棒球)击球员(hitter的名词复数).
hitting 打.打击(hit的现在分词).碰撞.击(球).(在精神上)打击(某人).
hittite 希泰族.希泰语.希泰族的.
hive 蜂箱.蜂巢.蜂群.喧闹地区.使(蜂)入蜂箱.贮(蜜)于蜂箱中.储备.积累.(蜂…
hived 使(蜂)入蜂箱(hive的过去式和过去分词).(蜂)进入蜂箱.把一部份分离出…
hives (医)荨麻疹.蜂箱(hive的名词复数).蜂巢.蜂群.喧闹地区.使(蜂)入蜂箱…
hiving 使(蜂)入蜂箱(hive的现在分词).(蜂)进入蜂箱.把一部份分离出来.卖掉…
hmm hiddenMarkovmodel隐马尔科夫模型.hard-magneticmaterial硬磁材料
hms hours.minutes.seconds时.hypotheticalmeanstrain假定平均应
ho 引人注意.表示惊讶.满足.
hoar 灰白的.霜.
hoard 积聚.囤积.密窖.贮藏处.积聚.秘藏.积蓄.贮藏.
hoarded 积蓄并储藏(某物)(hoard的过去式和过去分词).
hoarder 囤积者.贮藏者.
hoarders 囤积者.贮藏者(hoarder的名词复数).
hoarding 贮藏.积蓄.临时围墙.囤积.积蓄并储藏(某物)(hoard的现在分词).
hoardings 贮藏(hoarding的名词复数).积蓄.临时围墙.囤积.
hoards (钱财.食物或其他珍贵物品的)储藏.积存(hoard的名词复数).积蓄并储…
hoarfrost 霜.白霜.
hoariness 灰白.老年.古老.
hoarse 嘶哑的.
hoarsely 嘶哑地.刺耳地.
hoarseness 嘶哑.刺耳.声嘶.
hoarser (指声音)粗哑的.嘶哑的(hoarse的比较级).
hoary (尤指毛发)因年老而变灰或变白的.古老的.陈旧的.灰白.
hoatzin 麝雉.
hoax 欺骗.戏弄.骗局.戏弄.恶作剧.
hoaxed 开玩笑骗某人.戏弄某人(hoax的过去式和过去分词).
hoaxer 欺诈者.戏弄者.
hoaxers 欺诈者.戏弄者(hoaxer的名词复数).
hoaxes 恶作剧.戏弄(hoax的名词复数).开玩笑骗某人.戏弄某人(hoax的第三人…
hoaxing 开玩笑骗某人.戏弄某人(hoax的现在分词).
hob (机)滚刀.铁架.(口)捣乱.恶作剧.平头钉.滚铣.给…钉平头钉.
hobart 霍巴特(澳大利亚塔斯马尼亚岛东南岸港市).
hobbies 业余爱好(hobby的名词复数).
hobbit (英国作家JRRTolkien笔下的).
hobble 跛行.蹒跚.使跛行.阻碍.捆缚(马等)之两腿(以防走失).跛行.蹒跚.(口…
hobbled 跛行.蹒跚.一瘸一拐地走(hobble的过去式和过去分词).捆缚(马等)之…
hobbledehoy 青少年.(笨拙的)小伙子.
hobbles (兽)足枷.跛行.蹒跚(hobble的名词复数).跛行.蹒跚.一瘸一拐地走(h…
hobbling 跛行.蹒跚.一瘸一拐地走(hobble的现在分词).捆缚(马等)之两腿(以…
hobby 业余爱好.嗜好.兴趣.小马.
hobbyhorse (旋转木马台上的)木马.摇动木马.
hobbyist 沉溺于某种癖好者.嗜某爱好成癖的人.
hobbyists 沉溺于某种癖好者.嗜某爱好成癖的人(hobbyist的名词复数).
hobglobin 
hobgoblin (民间传说中的)淘气的小妖精.鬼怪.妖怪.令人恐怖的事物.
hobgoblins 
hobnail (钉在笨重的鞋底部的)平头钉.大头钉.
hobnailed 钉有平头钉的.乡下的.土头土脑.
hobnails 
hobo 流动的失业工人.无业游民.流浪者.漂泊者.
hoboism 流浪生活(生涯).
hobs 炉盘(炉具上部供放置锅.壶等以加热的平面)(hob的名词复数).(尤指旧时…
hobsons 
hoc heavyorganicchemical重有机化学药品.heldoncharge受指挥.hospit
hock 抵押.(贸易)典当.肘关节.(犬.马等后腿的)跗关节.(鸡的)腿关节.(德国莱…
hockey 曲棍球.冰球.
hocks (犬.马等后腿的)跗关节.(鸡的)腿关节(hock的名词复数).(德国莱茵河地…
hocus 欺骗.麻醉.
hocuspocus 
hod 灰浆桶.
hoddydoddy 
hodgepodge 大杂烩.
hoe 锄头.草耙.除草器.锄草.用锄除(草等).用锄(松土等).用锄耕地.
hoecake (美)玉米饼.
hoed 锄(hoe的过去式和过去分词).
hoeing 锄(hoe的现在分词).扒装.锄地.
hoenir 
hoes 锄头(hoe的名词复数).锄(hoe的第三人称单数).
hog 猪.(供食用的)阉公猪.像猪般的人.(口)自私的或贪婪的人.独占.贪心占取…
hogan 泥盖木屋.
hogchoker 无市场价值的美洲鳎.
hogfish 任何似猪形的鱼.一种食用鱼.
hogg (英方)尚未剪过毛的(一岁)小羊.
hogged (船)中拱的.(路)拱曲的.
hogger 木材切碎机.火车司机.钻工.
hogging 弯(翘)曲.挠度.扭曲.拱曲.
hoggish 贪婪的.
hoggs 
hogmanay 大年夜.除夕礼物.
hogs (尤指喂肥供食用的)猪(hog的名词复数).(供食用的)阉公猪.彻底地做某事…
hogshead 大桶.液量单位.
hogwash 猪食.泔.泔水.
hohenlinden (地名)(德国)霍恩林登.
hohenzollern 霍亨索伦王室(德国普鲁士王室.1701-1918).
hoheria 
hoi HighOrderInterface高阶接口.
hoist 升起.提起.被举起或抬高.起重机.升降机.升起.(俚)推.托.举.
hoisted 把…吊起.升起(hoist的过去式和过去分词).
hoisting 起重.提升.把…吊起.升起(hoist的现在分词).
hoists 把…吊起.升起(hoist的第三人称单数).
hoity 
hoitytoity 
hokan 
hokkaido 北海道(位于日本北部一岛).
holarrhena 荷.
holbrookia 
holcus (医)绒毛草属.
hold 拿住.握住.保留.保存.扣留.拘押.容纳.拿住.握住.同意.赞成.保持不变.…
holdable 
holdall (旅行用的)手提箱或手提袋.
holdalls (旅行用的)手提箱或手提袋(holdall的名词复数).
holder 支持物.持有者.(支票等)持有人.支托(或握持)…之物.
holders 支持物(holder的名词复数).持有者.(支票等)持有人.支托(或握持)……
holdfast 紧握.钉子.钩子.夹钳.
holding 佃户租种的土地.所有物(如土地.债券.股份等).私有财产.(因其热情.…
holdings 佃户租种的土地(holding的名词复数).所有物(如土地.债券.股份等)…
holdout 坚持.
holdover 延期.任期届满后仍占据同样地位的人.
holds 保存.把握.拿(hold的第三人称单数).认为.包含.容纳.
holdup 拦劫行人的强盗行为.劫盗.无理的讨价.停顿.
holdups 
hole 洞.孔.洞穴.穴.缺陷.(口)绝境.(在…上)打洞或穿孔.凿洞.(高尔夫球等)…
holed (在…上)打洞或穿孔(hole的过去式与过去分词形式).
holeinone 
holes 洞(hole的名词复数).球洞.破洞.洞穴.
holey 有穴的.多洞的.
holf 
holiday 假日.休息日.节日.度假.休假.
holidaying 度假.休假(holiday的现在分词形式).
holidaymaker 度假者.假日游客.
holidaymakers (英)度假者(holidaymaker的名词复数).
holidays 在假日.每逢假日.假期(holiday的名词复数).假日.度假期.节日假期…
holier 神圣的.圣洁的(holy的比较级).虔诚的.
holies 
holiest 神圣的.圣洁的(holy的最高级).虔诚的.
holily 神圣地.
holiness 神圣.(对罗马教皇的尊称)陛下.圣座.
holing 掏槽落煤法.石板瓦钻孔.
holism 整体论.
holistic 全盘的.整体的.功能整体性的.
holistically holistic(整体的.全盘的)的副词形式.
holland 荷兰.(h-)(做童装或窗帘等的)荷兰麻布.
hollandaise 蛋黄奶油酸辣酱.荷兰式的.
holler 呼叫.呼救.(美)盗贼受害人的控诉.(美国黑人随口哼的)劳动号子.发牢…
hollered 喊出(某事物).叫喊(holler的过去式和过去分词).
hollies 冬青(常绿灌木.叶尖而硬.有光泽.冬季结红色浆果)(holly的名词复数…
holloa 
hollow 空的.空洞的.虚伪的.空腹的.洞.坑.山谷.挖空(某物).变空.挖出(孔.洞…
hollowed 挖洞(hollow的过去式和过去分词).挖空(某物).挖出(孔.洞).
hollowhearted 不诚实的.虚伪的.
hollowly 凹陷地.不诚实地.空心地.
hollowness 凹窝.空虚.空旷.
hollows 挖洞(hollow的第三人称单数).挖空(某物).挖出(孔.洞).
hollowware 锅.碟子.盘子.
holly 冬青(常绿灌木.叶尖而硬.有光泽.冬季结红色浆果).(用作圣诞节饰物的…
hollyhock 蜀葵.
hollyhocks 
holmes 霍姆斯(OliverWendell,1809-1894.美国医师.作家).福尔摩斯(英国…
holmium 钬.
holocaust 大屠杀.浩劫.毁灭.
holocausts 大屠杀(holocaust的名词复数).
holocene (地)全新世(的).全新统(的).全新纪.
holocentridae 全鳞鱼科.
holocentrus (医)真？.
holocephalan 全头类.全头鱼.
holocephali 全头亚纲.
hologram 全息图.全息照片.综合衍射图.原样录象.
holograms 全息图(hologram的名词复数).全息照片.综合衍射图.原样录象.
holograph 全部亲笔写的.亲笔文件.
holographic 全息的.(遗嘱等)全部手写的.
holography 全息摄影术.全息术.全息照相.
holometabolic 全变态的.完全变态的.
holonym 
holonymy 
holophytic 自养的.
holothuria 
holothuridae 
holothuroidea 海参类.
holozoic 全动物营养性的.以摄取有机物为食的.
holster (系在腰带等上的)手枪皮套.
holsters (系在腰带等上的)手枪皮套(holster的名词复数).
holt (古)小林.林丘.林地.小森林.
holus 
holy 神圣的.值得尊敬的.值得推崇的.圣洁的.圣徒般的.宗教的.
holyday 宗教节日.圣日.
holystone (木)甲板.磨石.用磨石磨.(木)甲板.
homage 敬意.效忠.顺从.
homages 
homaridae 螯龙虾科.
homarus 螯龙虾.
hombre 男人.西班牙系的人.
home 家.家庭.家庭生活.终点.家庭的.家用的.本地的.本部的.在家.在家乡.深…
homebound 回家的.回家乡的.
homeboy 老乡.同乡.宅男.
homebuilder 
homecoming 归国.同学会.省亲回家.校友日.
homecomings (长期离开后)回到家里(故乡.祖国)(homecoming的名词复数).校友…
homed 回家(home的过去式与过去分词形式).
homefolk 
homegirl 闺蜜.
homegrown (蔬菜等)本地出产(种植).(蔬菜等)自己园子里种植的.本国制造(出…
homeland 祖国.家乡.(南非种族隔离制度下的)黑人住宅区.
homelands 祖国.家乡(homeland的名词复数).(南非种族隔离制度下的)黑人家园…
homeless 无家可归的.露宿风餐.
homelessness 无家可归.
homelier 
homelike 亲切的.
homeliness 简朴.朴实.(美)相貌平平.
homely (尤英)家常的.平凡的.(美)(人)不好看的.相貌平庸的.
homemade (衣服.食品等)自家制的.
homemaker 主妇.
homemaking 家政.
homeopath 同种疗法医师.顺势医疗论者.
homeopathic 同种疗法的.顺势疗法的.
homeopathy (医)顺势医疗论.类似医疗论.
homeowner 自己拥有住房者.(住自己房子的)私房屋主.
homeowners 
homer 本垒打.传信鸽.
homeric 荷马的.荷马时代的.荷马式的.
homes 家(home的名词复数).家庭.家庭生活.终点.
homesick 想家的.患思乡病的.莼鲈之思.
homesickness 思家病.乡思.思家成疾.怀乡病.
homespun 手织物.朴素的.(尤指思想)朴素的.平常的.(布料)家纺的.
homestall 农家庭院.宅地.
homestead 家宅.宅地.农场.
homesteads 家宅.宅地.农庄(homestead的名词复数).
homestretch (比赛)决胜跑道.最后一段的直线跑道.工作的最后部分.
hometown 家乡.故乡.(hometown)的变体.
homeward 向家.向本国.向家的.向本国的.
homewardbound 
homewards 向家.朝向本国.
homework 家庭作业.功课.
homicidal 嗜杀成性的.
homicide 杀人(行为).杀人犯.杀人罪.
homicides (律)杀人(行为)(homicide的名词复数).杀人犯.
homiest 
homiletic 说教的.
homiletical 
homiletics (用作单数)讲道术.说教术.
homilies (长篇)说教(homily的名词复数).讲道.宣道.
homily (长篇)说教.讲道.宣道.
hominal (医)人的.
hominem 
hominemlat 
homines 
homing (鸟.动物)有返回原地的能力的.(武器等)自动导向的.导航的.(信鸽等的…
homini 
hominian 
hominid 人科的.原人.类人动物.
hominidae 人科.
hominids 人种.人科.
hominine 人的.类人的.有人类特征的.人亚科的.
hominoid 似人的.人科的动物.
hominoidea 人上科.
hominy 玉米粥.
homme (法)人(用于英语中所使用的法语复合词中).
hommes (人名)霍姆斯.(地名)(法国)奥姆.
homo (拉)人.人类(学名).(美俚)同(homosexual).
homobasidiomycetes (医)无隔担子菌纲.同担子菌纲.
homocentric 具同一中心的.同心的.共心.
homocercal (鱼的)正型的.
homocyclic 同素环状的.
homoecious 单寄主的.单宿主的.
homoeopathic 顺势疗法的.
homoeopathy 顺势疗法.
homoerotic 同性恋(爱)的.
homogenate 均匀混合物.(组织)匀浆.匀化产物.
homogenates 
homogeneity 同种.同质.同次性.一致性.齐性.均匀性.
homogeneous 同性质的.同类的.由相同(或同类型)事物(或人)组成的.均匀的.(…
homogeneously 同一的.基因.
homogeneousness 均质性.
homogenesis 纯一发生.同质.
homogenisation 均化.
homogenise 使类同.使…均质.
homogenised 
homogenising 
homogenization 均化作用.均匀化.等质化.均质化.
homogenize 使类同.使…均质.变均匀.
homogenized (牛奶中的油脂粒)均匀分布的.均质的.使类同(homogenize的过去…
homogeny 同构发生.同源发生.同质.同质性.
homograft 自体移植物.同种移植物.
homograph (语法)同形异义词.
homogyne 
homoiothermic 恒温的.体温恒定的.
homoiousia 相似而本质上或实质上不相同.
homoiousian 本体相类论者.(持)本体相类论的.本体相类论者的.
homologate 承认.同意.确认.批准.
homologic 相应的.类似的.一致的.同源的.
homological 相应的.类似的.一致的.同源的.
homologies 相同.同族关系.异体同形(homology的名词复数).
homologous 相应的.类似的.一致的.同源的.
homologousof 
homologue 相当或相同的事物.同族体.(生)同源染色体.同调.
homologues (化)同系物.同系化合物.
homology 相同.同族关系.异体同形.
homolousian 
homomorphism 同形.同态.
homomorphisms 
homona 
homonym 同形同音异义词.同名.
homonymous 同音异义的.双关的.同名的.
homonyms 同形同音异义词.
homonymy 同名.歧义.
homoousia 同一性.
homoousian 本体同一论者.(持)本体同一论的.本体同一论者的.
homophobes 
homophobia 对同性恋的憎恶(或恐惧).
homophobic 害怕同性恋的.
homophone 同音异义词.
homophones 同音异义词(homophone的名词复数).
homophonic 同音的.齐唱的.谐音.
homophonous 同音的.齐唱的.
homophony 同音异义.同音歌唱.同音.主调.
homoptera 同翅类.
homosexual 同性恋者.同性恋的.
homosexuality 同性恋关系.
homosexually 
homosexuals 同性恋者(homosexual的名词复数).同性恋关系.
homosporous 具同形孢子的.
homospory 具同形孢子.
homotopy 同伦.伦移.
homozygous 同型结合的.纯合子的.
homunculus 矮人.侏儒.
homy 舒适自在的.像在家里一样的.
honduran 洪都拉斯的.
honduras 洪都拉斯(拉丁美洲国家).
hone 用磨刀石磨.磨孔放大.磨刀石.
honed 把(刀.剑等)磨光(hone的过去式和过去分词).
hones 把(刀.剑等)磨光(hone的名词复数).把(刀.剑等)磨光(hone的第三人称单…
honest 诚实的.坦诚的.老实的.辛勤挣得的.
honesta 
honestly 诚实地.正直地.老老实实.老实说.
honesty 诚实.真诚.正直.(古)贞洁.(植)一年生缎花.
honey 蜂蜜.(口)宝贝.可爱的人.蜜的.心爱的.加了蜜的.(蜜一样)甘美的.给……
honeybee 蜜蜂.
honeycomb 蜂窝.蜂巢.使成蜂巢状.把…弄得千疮百孔.似蜂巢的.变成蜂巢状.
honeycombed 蜂窝结构的.蜂窝.蜂巢(honeycomb的过去式和过去分词).
honeycombing 蜂窝.蜂巢(honeycomb的现在分词).
honeycreeper 蜜旋木雀.型似蜜旋木雀的鸟.蜜鸟.
honeydew 甘汁.蜜露.
honeyed 有蜂蜜的.甜的.(话语.奉承等)甜言蜜语的.
honeyflower 
honeylike 
honeymoon 蜜月.蜜月期.蜜月旅行.短暂的和谐时期.度蜜月.
honeymooners 
honeymoons 蜜月(honeymoon的名词复数).短暂的和谐时期.蜜月期.最初的和谐…
honeymouthed 嘴甜的.甜言蜜语的.
honeypot 装蜜的罐子.极有吸引力的事物.
honeysuckle 忍冬.金银花.
honeysuckles 忍冬.金银花(honeysuckle的名词复数).
honeytongued 
honi 
honied 有蜂蜜的.甜的.(话语.奉承等)甜言蜜语的.
honing 珩磨.搪磨.把(刀.剑等)磨光(hone的现在分词).
honk 雁叫声.汽车的喇叭声.(使)发出雁叫似的声音.鸣(喇叭).按(喇叭).
honker 发出雁号声的人或物.
honking (使)发出雁叫似的声音.鸣(喇叭).按(喇叭)(honk的现在分词).
honks 雁叫声(honk的名词复数).汽车的喇叭声.(使)发出雁叫似的声音.鸣(喇叭…
honkytonk 低级的娱乐中心区.小镇的蹩脚剧院.妓院.(在竖琴上演奏的)拉格泰…
honolulu 火奴鲁鲁(即(檀香山).美国夏威夷州的首府和港市).
honor 尊敬.光荣.节操.荣誉.尊敬.给予表扬.信守.执行.
honorabit 
honorable 可敬的.荣誉的.光荣的.
honorableness 
honorably 可尊敬地.光荣地.体面地.
honorarium (自愿支付的)酬金.谢礼.
honorary 荣誉的.光荣的.名誉的.名誉上的.道义上的.纪念性的.名誉学位.获名…
honored 光荣的.荣幸的.尊敬.给以荣誉(honor的过去式和过去分词).
honoree 领奖人.主宾.
honores 
honoribus 
honorific 尊敬的.表示敬意的.敬称的.敬语.
honoring 尊敬.给以荣誉(honor的现在分词).
honors 礼仪.荣典.礼节.大学荣誉学位.大学优等成绩.尊敬(honor的名词复数)…
honos 霍诺斯.
honour 尊敬.荣幸.正义感.荣誉.尊敬.给予表扬.信守.
honourable 诚实的.正直的.光荣的.荣耀的.尊敬的.高尚的.
honourably 可尊敬地.光荣地.体面地.
honoured 尊敬(honour的过去式与过去分词形式).
honouring 尊敬(honour的现在分词形式).
honours (英)礼仪.荣典.大学荣誉学位.大学优等成绩.荣幸(honour的名词复数…
honshu 本州(日本最大的岛屿).
honte (体)本手.
hooch (非法酿造的或便宜的)酒.
hood 兜帽.头巾.车篷.引擎罩.罩上.覆盖.
hooded 戴头巾的.有罩盖的.颈部因肋骨运动而膨胀的.
hoodlum 流氓.暴徒.
hoodlums 流氓.暴徒(hoodlum的名词复数).
hoodoo 不祥的人或物.使(某人)倒霉.
hoodooed 使(某人)倒霉(hoodoo的过去式和过去分词).
hoods 兜帽(hood的名词复数).头巾.(汽车.童车等的)折合式车篷.汽车发动机罩…
hoodwink 欺诈.哄骗.
hoodwinked 欺诈.哄骗(hoodwink的过去式和过去分词).
hoodwinking 欺诈.哄骗(hoodwink的现在分词).
hoof (兽的)蹄.马蹄.(俚)(人的)脚.有蹄类动物.走.步行.以蹄踢(踏).
hoofer 职业舞蹈家(尤指跳踢踏舞).
hooflike 
hoofprint 蹄印.
hoofs (兽的)蹄.马蹄(hoof的名词复数).(兽的)蹄.马蹄(hoof的第三人称单数)…
hook 钩.铁钩.弯曲部分.有钩部分.圈套.陷阱.(俚)锚.用钩挂.(俚)偷.扒.钩.钩…
hookah 水烟袋.
hooked 钩状的.钩织成的.吸毒成瘾的.着了迷的.钩住(hook的过去分词).
hooker 渔船.妓女.
hookers 渔船(hooker的名词复数).妓女.
hookey (俚)逃学.多钩的.
hooking 钩住.吊住.挂住(hook的现在分词).弯成钩形.钓(鱼).打曲线球.踢弧线…
hooknosed 
hooks 钩拳(hook的名词复数).挂钩.转弯处.曲线球.钩住.吊住.挂住(hook的第…
hookup 连接.转播.接线图.
hookworm (动)钩虫.(医)钩虫病.
hooky 逃学者.偷.多钩的.
hooligan 小流氓.无赖.
hooliganism (法)流氓行为.流气.
hooligans 小流氓.街头恶棍(hooligan的名词复数).
hoop 箍.铁环.呼呼声.加箍于.包围.唬唬地叫.发呼呼声.
hooped 以环作装饰的.带横纹的.带有环的.
hoopoe 戴胜鸟.
hoops 箍(hoop的名词复数).(篮球)篮圈.(旧时儿童玩的)大环子.(两端埋在地里…
hoopskirt 有裙撑的裙子.长外裙.
hooray 万岁.
hoosegow 监狱拘留所.
hoosier (美)印第安纳州人.
hoot 猫头鹰叫声.汽笛响声.汽车喇叭声.嘲骂声.轰赶.呵斥.作猫头鹰叫声.汽笛…
hooted (使)作汽笛声响.作汽车喇叭声(hoot的过去式和过去分词).
hooter 汽笛.
hooters 汽笛(hooter的名词复数).
hooting (使)作汽笛声响.作汽车喇叭声(hoot的现在分词).倒好儿.倒彩.
hoots 咄.啐.猫头鹰叫声(hoot的名词复数).汽笛响声.汽车喇叭声.表示蔑视不…
hoover 用吸尘器扫除.胡佛(城市名).胡佛真空吸尘器.
hoovered 用真空吸尘器打扫(hoover的过去式和过去分词).
hoovering 用真空吸尘器打扫(hoover的现在分词).
hooves hoof的复数.(兽的)蹄.马蹄(hoof的名词复数).
hop 跳上(下).单足蹦跳.齐足(或双足)跳行.摘草花.跃过.登上(飞机.汽车.火…
hope 希望.期望.希望的东西.被寄予希望的人或事物.情况.抱有希望的理由.希…
hoped 希望.期望(hope的过去式和过去分词).(俚语)相信.认为.希望.盼望.期待…
hopeful 抱有希望的.给人以希望的.有成功希望的人.
hopefully 有希望地.有前途地.抱有希望地.
hopefulness 抱有希望.
hopefuls 有成功希望的人(hopeful的名词复数).
hopegiving 
hopeless 不抱希望的.绝望的.没有希望的.惨淡的.不可救药的.不可能的.
hopelessly 绝望地.无望地.无可救药地.完完全全(用以表示强调).
hopelessness 绝望.
hopes 希望.希望(hope的名词复数).希望的东西.被寄予希望的人(或事物.情况…
hopi 霍皮人(美国亚利桑那州东南部印第安村庄居民).霍皮人使用的语言.
hoping 希望.期望(hope的现在分词).(俚语)相信.认为.希望.盼望.期待.
hopomythumb 
hopped 跳上(下)(hop的过去式和过去分词).单足蹦跳.齐足(或双足)跳行.摘…
hopper 漏斗.单足跳者.跳虫.储料器.
hoppers 加料斗(hopper的名词复数).
hopping 卖力的.忙碌的.跳上(下)(hop的现在分词).单足蹦跳.齐足(或双足)跳…
hopple 把脚拴在一起.脚栓.
hopples 把脚拴在一起(hopple的第三人称单数形式).
hops 跳上(下)(hop的第三人称单数).单足蹦跳.齐足(或双足)跳行.摘草花.
hopsacking 粗棉布.席纹粗黄麻袋布.
hopscotch 跳房子.跳间.
hor horizontal水平的.horizon地平线.Horologium(constellation)
hora 传统式圆舞.霍拉舞.
horace 贺瑞斯.
horary 一小时或数小时的.每小时(发生)一次的.每小时的.以钟点计算的.
horde 一大群.游牧部落.
hordes 移动着的一大群(horde的名词复数).部落.
hordeum (医)(拉)大麦.同barley.
horehound 苦薄荷.带有苦味的糖果.
horizon 地平线.范围.界限.眼界.
horizons 地平线(horizon的名词复数).范围.界限.眼界.
horizontal 水平的.卧式的.地平线的.(植)(枝条)平层的.同一行业的.同阶层的…
horizontality 水平状态(或位置.性质).
horizontally 水平地.横地.
horizontals 水平位置(horizontal的名词复数).水平线.水平面.横线.
hormonal 激素的.荷尔蒙的.生理的.
hormonally 
hormone 荷尔蒙.激素.
hormones (生化)(刺激生长的)荷尔蒙.激素(hormone的名词复数).
horn 角.触角.号角.喇叭.角质.角状物.不请自来.闯入.
hornbeam 角树.角树材.鹅耳枥.
hornbill 犀鸟.犀鸟科.
hornbills 
hornblende 角闪石.
horned 有角的.角状的.
hornel 
horneophyton 
hornet 大黄蜂.马蜂.马蜂窝.一大堆麻烦.
hornets 大黄蜂(hornet的名词复数).马蜂.马蜂窝.一大堆麻烦.
hornfels 角页岩.
horniness 角质.硬质.
hornless (动物等)无角的.无号角的.
hornmad 因激怒而欲以角抵的.
hornpipe 角笛舞.角笛舞曲.
hornpipes 角笛舞(hornpipe的名词复数).角笛舞曲.
horns 角(horn的名词复数).号.角质.(蜗牛等的)触角.
hornwort 金鱼藻.
horny 角质的.角状的.坚硬的.(美俚)好色的.猥亵的.(古)半透明.
horologe 钟表.日晷.
horology 钟表制造术.
horometry 
horoscope 星占.星象.算命天宫图.
horoscopes 星占.算命天宫图(horoscope的名词复数).
horoscoppe 
horoscopy 星占.诞生时的星位.
horrendous 可怕的.令人吃惊的.
horrendously 
horrendum 
horresco 
horrible 可怕的.极不友好的.极讨厌的.令人震惊的.
horribly 可怕地.(口)非常.极其.
horrid 引起反感的.可怕的.恐怖的.极讨厌的.
horrida 
horridly 可怕地.讨厌地.
horrific 令人恐惧的.可怕的.恐怖的.令人毛骨悚然的.
horrifically 
horrified 惊悸的.带有恐怖感的.惊骇的.使震惊.使感到恐怖(horrify的过去式…
horrifies 使震惊.使感到恐怖(horrify的第三人称单数).
horrify 使震惊.使感到恐怖.
horrifying 令人恐惧的.使人惊骇的.使震惊.使感到恐怖(horrify的现在分词)…
horrifyingly 
horripilate 使毛骨悚然.
horripilation (受惊.发冷等引起的)鸡皮疙瘩.毛发竖立.鹅皮.
horrisonous 
horror 恐怖.可怕的事物.嫌恶.痛恨.讨厌的人或事.(口)非常丑恶.
horrors 恐怖(horror的名词复数).憎恶.令人感到恐怖的事.讨厌鬼.
horrorstricken 
horrorstrruck 
hors (法)(在…)之外.
horse 马.骑马的军人.骑兵.有脚的架.跳马.鞍马.为…备马.猛推或用力向上举…
horseback 马背.隆起的条状地带(山脊).性急的.草率的.未经充分考虑的.在马…
horsebox (带顶的)运马拖车.
horsecar 轨道马车.运马货车.
horsecart 
horsecloth 马衣.马被.
horseflesh 马肉.马.
horsefly (叮咬牛马的)虻.马蝇.
horsehair 马毛.马毛织品.鬃毛.
horsehide 马皮.
horseleech 蚂蝗.贪心汉.
horseless 无马的.不用马的.自行推进的.
horseman 骑手.马术师.马术运动员.养马人.
horsemanship (正)骑术.马术.
horsemeat 马肉.
horsemen 骑手(师)(horseman的名词复数).
horsemint 香蜂草属植物.美洲薄荷.
horseplay 动手脚和大声欢笑的玩闹.
horsepond 饮马池.洗马池.
horsepower (物)马力.
horseradish 山葵.其根所制调味剂.
horses 马(horse的名词复数).骑马的军人.骑兵.
horseshoe 马蹄铁.马蹄形的东西.装蹄铁于.
horseshoes 马蹄铁(horseshoe的名词复数).
horseshow 
horseson 
horsetail 马尾.大麻黄.
horseweed 加拿大乍蓬.加拿大莴苣.
horsewhip (用马鞭)鞭打(某人).惩罚.马鞭.
horsewhipped 
horsewhipping 
horsewoman 女骑马者.女骑手.
horsey 马的.似马的.
horsing 乘马的供应.通读校样.
horst 地垒.
horsy 爱马的.爱赛马的.马似的.象马的.
hortative 劝告的.奖励的.
hortatory 劝告的.激励的.
hortensia 霍滕西亚(f.)绣球花属植物.(女子名)霍滕西亚来源于拉丁语.含义…
horticultural 园艺的.
horticulturally 
horticulture 园艺(学).园艺学家.园艺学的.
horticulturist 园艺学家.
horticulturists 
hortus 
horus 何露斯(古代埃及的太阳神).
hosanna (圣经)和撒那(赞美上帝之语).以呼喊(和散那)赞美.称颂.欢呼.
hosannah 
hosannas (圣经)和撒那(赞美上帝之语)(hosanna的名词复数).
hose 软管.胶皮管.长筒袜.男性穿的紧身裤.用软管浇.痛打.
hosea 希伯来的先知.何西阿书.
hosed 用软管浇(hose的过去式与过去分词形式).
hosepipe 橡胶软管.
hoses 连裤袜(hose的名词复数).长统袜.软管.胶管.
hosier 袜商.
hosiery 袜类.(英)针织内衣.
hosing 用软管浇(hose的现在分词形式).
hospes 
hosphor 
hospice (宗教团体开办的)旅客招待所.(晚期病人的)安养院.收容所.救济院.
hospices (宗教团体开办的)旅客招待所(hospice的名词复数).(晚期病人的)安…
hospitable 好客的.热情友好的.(气候.环境)宜人的.
hospitableness 
hospitably 亲切地.招待周到地.善于款待地.
hospital 医院.收容所.养老院.(古)旅客招待所.
hospitaler 宗教慈善团体的职员.住院者.
hospitalisation (主英)医院收容.住院治疗.
hospitalised 
hospitality 殷勤好客.招待.款待.(气候.环境等的)宜人.适宜.
hospitalization 医院收容.住院治疗.送入医院.留诊.
hospitals 医院(hospital的名词复数).
hospodar (奥斯曼帝国统治下的Moldavia及Wallachia两公国)的大公.总督.
host (计算机)主机.主人.东道主.节目主持人.酒店业主.当主人.主办宴会.主持…
hosta 玉簪属植物.
hostaceae 
hostage 人质.抵押品.
hostages 人质(hostage的名词复数).
hosted 当主人(host的过去式与过去分词形式).
hostel 旅社.招待所.(英古)旅馆.(英)大学宿舍.留宿于招待所.
hosteller 旅馆主人.
hostelries 旅馆(hostelry的名词复数).
hostelry 旅馆.
hostels 旅舍.招待所(hostel的名词复数).青年宿舍.
hostess 女主人.(夜总会的)女招待.(电视或广播节目的)女主持人.(餐馆的)迎…
hostesses 女主人(hostess的名词复数).(夜总会的)女招待.(电视或广播节目的…
hostile 敌人的.敌对的.怀有敌意的.不利的.敌对者.敌对物.敌方.
hostilely 
hostilities 战争.敌意(hostility的复数).敌对状态.战事.
hostility 敌意.敌对状态.战争行动.愤怒反对.愤怒反抗.
hosting 群众或部队的集合.作战.
hostler 马夫.(美)车辆维修工.
hosts (计算机)主机(host的名词复数).军队.(寄生动植物的)寄主.主办人(地方…
hot 热的.辣的.激动的.热门的.使兴奋.使激动.热的.紧迫的.变热.
hotair 
hotbed (坏事.暴力等的)温床.
hotbeds (坏事.暴力等的)温床(hotbed的名词复数).
hotblooded 
hotbox 过热的轴承箱.
hotbrained 
hotchpot 财产混同(为求平等分配).
hotchpotch 杂烩.全家福.大杂烩.
hotdog 
hotdogs 
hotei 
hotel 旅馆.宾馆.酒店.饭店.使…在饭店下榻.进行旅馆式办公.
hotelier 旅馆老板.
hoteliers 旅馆经营者(hotelier的名词复数).
hotels 酒店(hotel的名词复数).饭店.宾馆.大旅馆.
hotfoot (非正)火速地.急匆匆地.(非正)急行.疾走.快跑(到某处).
hoth 霍斯.
hotheaded 性急的.热情的.易激动的(动辄发火的).鲁莽的.
hotheads 急性子的人.鲁莽的人(hothead的名词复数).
hothouse 温室.
hothouses 温室(hothouse的名词复数).
hotline 热线(电话).电话咨询服务专线.
hotly 大发雷霆地.猛烈地.紧迫地.热心地.
hotness 暑热.热烈.热心.热感.
hotplate 电炉.
hotplates 电炉(hotplate的名词复数).
hotpot 罐焖土豆烧肉.
hotpress (造纸.纺织等行业用的)热压机.
hotrod 
hotspot 热点.热区.
hotspots 
hotspur 性急的人.暴躁的人.鲁莽的人.卑鄙的人.
hottempered 性急的.暴躁的.
hottentot 隆额.
hotter 热的.热烈的.热的(hot的比较级).辣的.音乐.重视.
hottest 热的.热烈的.热的(hot的最高级).辣的.音乐.重视.
hotting hotup激烈起来.更加活跃(hot的现在分词).
hottonia 
hough 踝关节.足部的脚腕.割断踝腱使成残废.
hound 猎狗.猎犬.卑劣的人.(动)角鲨.星鲨.弓鳍鱼.有…迷(瘾)的人.追猎.不断…
hounded 追猎(hound的过去式与过去分词形式).
hounding 追猎(hound的现在分词形式).
hounds 猎狗.猎犬(hound的名词复数).
houppelande 胡普兰衫.
hour 小时.钟头.时间.时刻.固定时间.课时.
hourglass 沙漏.
houri 天堂女神.富有魅力的美女.迷人的美女.
hourly 每一小时的.常常的.每小时地.时时.随时.
hours 小时(hour的名词复数).固定时间.一小时的时间或行程.重要时刻.
hourse 
house 房屋.全家人.(从事某种生意的)公司.(英国)下议院.给…提供住房.收藏…
houseboat 形如房子的船.游艇.
houseboats 形如房子的船.游艇(houseboat的名词复数).
housebound 居家不外出的.不能离家的.
housebreaker 侵入家宅者.拆屋者.强盗侵入家宅者.强盗.
housebreakers 侵入家宅者(housebreaker的名词复数).拆屋者.强盗侵入家宅者…
housebreaking 侵入家宅.盗取.拆屋.行窃.侵入家庭盗取.拆屋(housebreak的现…
housebroken 管教好的.有礼貌的.经训练的.侵入家庭盗取.拆屋(housebreak的…
housebuilder (医)造房工.
housebuilders 
housebuilding 
housebuyers 
housecraft (英)管家的技能.家政学.
housed 封装的.
housedog 
housefather 男家长.(学生宿舍)男舍监.男管理员.
houseflies 家蝇(housefly的名词复数).
housefly 家蝇.
houseful 满屋.一屋子.
household 家庭.户.(集合词)全家人.(包含人在内的)家眷.家属.家里人.家庭.…
householder 家长.户主.房主.占有房子的人.住户.
householders 住户.户主(householder的名词复数).
households 同住在一所房子里的人.一家人.户(household的名词复数).
househunting 
housekeeper 主妇.女管家.房屋管理人.
housekeepers (女)管家(housekeeper的名词复数).
housekeeping 家务.家政.(工商企业等的)总务.家务管理.家用开支.
houseless 无家的.无房屋的.
houselights (剧场)观众席的照明灯光.观众席座灯光.
housemaid (尤指旧时打扫房屋的)女佣.女仆.
housemaids (尤指旧时打扫房屋的)女佣.女仆(housemaid的名词复数).
housemaster 舍监.
housemother 女舍监.
houseplant 室内植物.
houseroom 家里的收容能量.放东西的地方.卧室.
houses 住宅(house的名词复数).议院.(从事某种生意的)公司.(英国)下议院.
housetop 屋顶.
housetops 屋顶(housetop的名词复数).
housewarming 乔迁庆宴.
housewife 家庭主妇.家庭妇女.
housewifely 主妇们的.节俭的.
housewifery 家政.家事.
housewives 家庭主妇.家庭主妇(housewife的名词复数).
housework 家务劳动.
housewrecker 拆屋人.
housing 房屋.供给住宅.掩护.外罩.
housings 住房(housing的名词复数).房屋.外壳.外罩.
houston 休斯顿.
houttuynia (医)蕺菜.
houyhnhnm 具有人类理性的马匹.
hove 举(heave的过去式和过去分词).拉.扔.抛.
hovea 
hovel 不适宜居住的小屋.
hovels 不适宜居住的小屋(hovel的名词复数).
hover 盘旋.徘徊.犹豫.徘徊.盘旋.
hovercraft 气垫船.
hovered 鸟(hover的过去式和过去分词).靠近(某事物).(人)徘徊.犹豫.
hoverer 育雏器.
hovering 鸟(hover的现在分词).靠近(某事物).(人)徘徊.犹豫.
hovers 鸟(hover的第三人称单数).靠近(某事物).(人)徘徊.犹豫.
how 怎样.健康状况如何.到何种地步.以任何方式.方法.方式.
howbeit 仍然.不过.
howdah 象轿(象背上设置有篷盖的座席).象舆.
howdy 你好.
however 不管到什么程度.无论如何.然而.可是.不管怎样.
howitzer 榴弹炮.
howitzers 榴弹炮(howitzer的名词复数).
howker 
howl 哀号.吼叫.嚎叫.咆哮.哀嚎.(俚)开心地狂笑.(俚)狂欢.嗥叫.嚎哭.(俚)及…
howled 嗥叫(howl的过去式和过去分词).咆哮.吼叫.哀号.
howler (英.非正)(尤指言谈或行文中的)愚蠢的错误.
howlers (英.非正)(尤指言谈或行文中的)愚蠢的错误(howler的名词复数).
howling 嚎叫.嗥叫(howl的现在分词).咆哮.吼叫.哀号.
howlings (人名)豪林斯.
howls 嗥叫(howl的名词复数).吼叫.高声叫喊.嗥叫(howl的第三人称单数).咆哮…
howsoever 不管如何.无论如何.
hoy 嗬..独桅沿岸航行船.大平底船.
hoya 球兰.
hoyden 喧闹的顽皮姑娘.
hoydenish 顽皮的.爱嬉闹的.男孩子气的.
hoydenism 
hoyle 室内游戏规则大全.
hreath 
hte hightemperatureengineering高温工程.highthermalexpansio
huainaputina 
huarache 条带鞋帮拖鞋.
huascaran 
hub 轮轴.中心.焦点.(电器面板上的)电线插孔.(计)集线器.
hubbies 丈夫(hubby的名词复数).
hubble 小瘤.
hubbly 多瘤的.多坑的.
hubbub 嘈杂的说话声.骚动.
hubby 丈夫.
hubcap 轮毂罩.
hubcaps 轮毂罩(hubcap的名词复数).
hubris 骄傲自大.自恃.
hubristic 傲慢的.目中无人的..
hubs 轮毂(hub的名词复数).中心.中心所在.
huck 浮松(一种表面粗糙疏松的棉或亚麻布).浮松布.
huckleberry 越橘类.
huckster 大声叫卖的小贩.大吹大擂的推销商.讨价还价.没完没了地争论.叫卖…
huddle 拥挤.杂乱一团.小型私人会议.挤在一起.(因寒冷或害怕)蜷缩.使聚集.…
huddled 挤在一起(huddle的过去式与过去分词形式).
huddles (尤指杂乱地)挤在一起的人(或物品.建筑)(huddle的名词复数).(美式…
huddling 挤在一起(huddle的现在分词形式).
hudibrastic (英国诗人SamuelButler讽刺诗)讽刺而滑稽的.
hudson hudsonseal(imitationsealmadeofdyedmuskratfur)汉德森河海
hudsonia 
hue 色彩.色调.外表.样子.喊叫声.信仰.
hueless 
hues 色彩(hue的名词复数).色调.信仰.观点.
huff 喷.吹.叫嚣.虚张声势.恼怒的反应.生气.使膨胀.使充气.蛮横地对待.欺侮…
huffed 深呼吸(huff的过去式和过去分词).气喘吁吁.上气不接下气.空发脾气.
huffily 
huffiness 
huffing 深呼吸(huff的现在分词).气喘吁吁.上气不接下气.空发脾气.
huffish 生气的.不高兴的.发怒的.傲慢的.
huffy (非正)怒冲冲的.气鼓鼓的.
hug 热烈地拥抱.抱住.紧抱.紧靠…走.抱有.持有.紧抱.热烈拥抱.缠紧.缚紧(某…
huge 巨大的.庞大的.极大的.
hugely 非常.
hugeness 巨大.广大.庞大.
hugged 热烈地拥抱.抱住.紧抱(hug的过去式和过去分词).紧靠…走.抱有.持有…
hugger 极端派.割理.
hugging 热烈地拥抱.抱住.紧抱(hug的现在分词).紧靠…走.抱有.持有.缠紧.缚…
hugo highlyunusualgeophysicaloperations特殊的地球物理操作.
hugoesque 
hugs 紧抱.热烈拥抱(hug的名词复数).热烈地拥抱.抱住.紧抱(hug的第三人称单…
hugueninia 
huguenot 胡格诺教徒.
huh 嘿(表示疑问.惊讶或异议).
huis (医)(=high-doseureaininvertsugar)转化糖内高剂量尿素.
huisache 合金欢(产于美国南部及热带地区).法莱金合欢.
huissier 
huitre 
huke 兜帽斗篷.
hukm 
hula 呼拉圈舞.草裙舞.
hulk 残骸.外壳.笨重的大船.废船船体.巨大笨重的人(物).赫然显现.笨重地移…
hulking 庞大笨重的.笨拙的.
hulks 身躯巨大笨重的人(hulk的名词复数).旧船或废船的船体.
hulky 笨重的.
hull 果皮.外皮.(航海)船壳.船体.外壳.去(谷物.豆等的)壳.
hullabaloo 喧嚣.
hulled 有壳的.有船身的.
hullo 喂.哈罗.
hulls 船体(hull的名词复数).船身.外壳.豆荚.
hulsea 
hum 哼唱.忙碌.活跃.发嗡嗡声.发出嘈杂声.嗡嗡声.杂音.哼唱的动作.哼.嗯.
human 人.人类.人的.有人性的.显示人类特有弱点的.人本性的.
humane 仁爱的.慈善的.高尚的.
humanely 仁慈地.人道地.富人情地.慈悲地.
humaneness 深情.慈悲.
humaner 
humani 
humaniores 
humanise (主英)赋予人性.使通人情.变为有人性.变为有情.
humanised 
humanising 
humanism 人道主义.人本主义.人文主义.人文学.人文主义的.人道主义的.
humanist 人道主义者.人文主义者.
humanistic 人文主义的.
humanists 人本主义.人文主义(humanism的名词复数).
humanitarian 人道主义的.博爱的.慈善的.人道主义者.慈善家.博爱主义者.
humanitarianism 博爱主义.人道主义.(宗)基督凡人论.
humanities (总称)人(humanity的名词复数).人性.人道.人文学科.
humanity 人类.人性.人道.人文学科.
humanization 人类化.教化.人化.
humanize 赋予人性.使通人情.变为有人性.变为有情.
humankind 人类.
humanly 在人力所及的范围.依靠人力.
humanness 为人.人性.为人的资格.
humano 
humanoid 有人的特点的.人形机.
humanoids 
humans 人.人类(human的名词复数).
humanum 
humble 谦逊的.简陋的.(级别或地位)低下的.不大的.使谦恭.轻松打败(尤指强…
humbled 使谦恭(humble的过去式和过去分词).轻松打败(尤指强大的对手).低声…
humbleness 谦逊.粗鄙.卑贱.
humbler 自感低卑的.
humbles 使谦恭(humble的第三人称单数).轻松打败(尤指强大的对手).低声下气…
humblest 
humbling 令人羞辱的.使谦恭(humble的现在分词).轻松打败(尤指强大的对手)…
humbly 谦逊地.恭顺地.卑微地.卑贱地.
humbug 欺骗.虚伪.骗子.薄荷硬糖.行骗.欺骗.
humbugs 欺骗(humbug的名词复数).虚伪.骗子.薄荷硬糖.
humdinger (俚)非同寻常的人(事物).
humdrum 乏味的.平凡的.
humect 
humectate (医)潮湿的.湿的.
humectation 湿润.增湿.
humeri 肱上膊.肱部(humerus的名词复数).(医)肱骨.
humerus 肱上膊.肱部.
humid 潮湿的.湿气重的.湿润的.温湿.
humidifier 增湿器.湿润器.湿度调节器.
humidifiers 增湿器.湿润器.湿度调节器(humidifier的名词复数).
humidity (空气中的)湿度.潮湿.高温潮湿.湿热.(物)湿度.
humify 使潮湿.使湿润.
humilia 
humiliate 使蒙羞.使丢脸.使出丑.屈辱.羞辱.
humiliated 感到羞愧的.使蒙羞.羞辱.使丢脸(humiliate的过去式和过去分词)…
humiliates 使蒙羞.羞辱.使丢脸(humiliate的第三人称单数).
humiliating 丢脸的.羞辱性的.(humiliate)的现在分词.
humiliatingly 
humiliation 羞辱.使(别人)丢脸的行动.羞辱.耻辱.丢脸.丢人.
humiliations 丢脸(humiliation的名词复数).羞辱.耻辱.蒙羞.
humility 谦逊.谦恭.谦让的行为.谦虚谨慎.
hummable 
hummed 发出嗡嗡声.哼唱(hum的过去式和过去分词).忙碌.活跃.
hummer 发嗡嗡声的东西.蜂鸟.蜂鸣器.
humming 发出嗡嗡声.哼唱(hum的现在分词).忙碌.活跃.
hummingbird 蜂鸟.
hummingbirds 蜂鸟(hummingbird的名词复数).
hummock 小丘.岗.
hummocks 小丘.岗(hummock的名词复数).
hummocky 圆丘般的.多圆丘的.波丘地.
humongous (俚)极大的.其大无比的.
humor 幽默.心情.诙谐.迎合.牵就.顺应.
humoral 四种体液的.体液的.由体液引起的.
humorist 幽默作家.富于幽默感的人.谈吐诙谐者.滑稽演员.
humorless 缺乏幽默感的.非常严肃的.一本正经的.
humorlessly 缺乏幽默感地.非常严肃地.一本正经地.
humorous 幽默的.滑稽的.风趣的.谐.
humorously 滑稽地.幽默地.诙谐地.
humorsome 情绪不定的.易怒的.性情反复无常的.想入非非的.
humour 幽默.幽默感.感觉.体液.迁就.顺应.
humoured 
humouring 
humourless 缺乏幽默感的一本正经的.
humours 幽默(humour的名词复数).诙谐.心境.体液(旧时认为存在人体内.有四…
hump (驼)峰.(人的)驼背.动物背部的隆肉.小土丘.圆岗.(铁路)驼峰调车场.使…
humpback 驼背.
humped 有肉峰的.有瘤的.
humph 哼.发哼声.
humphrey 汉弗莱(男子名).
humping 向前移动.溜放.
humps (人的)驼背(hump的名词复数).(使)恼怒.动物背部的隆肉.(平面上的)大…
hums humanitarianreasons人道主义的理由.发出嗡嗡声.哼唱(hum的第三人称单…
humulus 蛇麻籽.
humus 腐殖质.
hun hundred(一)百.
hunc 
hunch 预感.直觉.肉峰.隆起.向前移动.
hunchback 驼背.驼背者.
hunchbacked 驼背的.弓背.罗锅儿.
hunched (常指因寒冷.生病或愁苦)耸肩弓身的.伏首前倾的.
hunches 预感.直觉(hunch的名词复数).
hunching 隆起(hunch的现在分词形式).
hunddred 
hundi 信贷证券.
hundred 一百.许多.100到999间的数目.某个世纪的年代.一百.许多.一百的.许…
hundredfold 百倍的.百倍地.百倍.百重.
hundreds 数百.一百(hundred的名词复数).
hundredth 第100个.百分之一.第一百号.第一百个.第一百的.第一百个的.
hundredths 第100个(hundredth的名词复数).百分之一.第100个(hundredth的第…
hundredweight 重量单位.英担.半公担.
hundredweights 重量单位.英担.半公担(hundredweight的名词复数).
hundreth 
hung 悬(hang的过去式和过去分词).(被)绞死.贴.逗留.
hungarian 匈牙利的.
hungary 匈牙利(欧洲国家).
hunger 饿.饥饿.欲望.(使)饥饿.渴望.
hungered 饥饿的.
hungering 
hungers 饿.饥饿(hunger的名词复数).欲望.
hungrier 饥饿的(hungry的比较级).渴望的.(统称)饥民.渴望得到.
hungriest 饥饿的(hungry的最高级).渴望的.(统称)饥民.渴望得到.
hungrily 饥饿地.渴望地.贪婪地.
hungry 饥饿的.渴望的.渴望得到.(统称)饥民.荒年的.不毛的.
hunk 厚片.大块.(俚语)强壮.好的.行的.
hunkers 腿臀部.守旧者(hunker的名词复数).盘坐(hunker的第三人称单数).
hunkpapa 
hunks 守财奴.性情乖僻之人.大片.大块(hunk的名词复数).富有魅力的健美男子…
hunnemannia 
hunt 打猎.猎取.打猎.追捕.猎杀.在…处狩猎.搜索.追逐猎物.寻找.前后摆动.…
hunted 打猎(hunt的过去式和过去分词).猎取.搜寻.寻找.
hunter 猎人.猎犬.猎狐马.猎食其他动物的野兽.亨特.
huntergatherer 
huntergatherers 
hunters 猎人(hunter的名词复数).猎犬.猎狐马.搜集某种东西的人.
hunting 打猎.搜索.追寻.(电)(同步电动机的)速度偏差.打猎(hunt的现在分词…
huntington (医)舞蹈病基因.
huntress 女猎人.
hunts 猎地(hunt的名词复数).一组猎人.打猎(hunt的第三人称单数).猎取.搜寻…
huntsman 猎人.管猎犬的人.
huntsmen 猎人(huntsman的名词复数).管猎犬的人.
hupa 胡帕人.胡帕语.
hurdle 障碍.困难.跳栏.障碍赛跑.(史)囚笼.囚车.克服困难.越过障碍.参加跨…
hurdled 克服困难(hurdle的过去式与过去分词形式).
hurdler 跳栏比赛选手.制造竹篱笆者.
hurdlers 跳栏比赛选手.制造竹篱笆者(hurdler的名词复数).
hurdles 障碍(hurdle的名词复数).跳栏.(供人或马跳跃的)栏架.跨栏赛.
hurdygurdy 
hurl 丢下.用力投掷.大声叫骂.愤慨的说出.推到.推翻.猛投.猛掷.
hurled 猛投.用力掷(hurl的过去式和过去分词).大声叫骂.
hurler 投掷者.(俚)(棒球)投手.
hurling 爱尔兰式曲棍球.猛投.用力掷(hurl的现在分词).大声叫骂.
hurlothrumbo 
hurls 猛投.用力掷(hurl的第三人称单数).大声叫骂.
hurlyburly (电影)浮世男女.
hurrah 好哇.万岁.欢呼声.激动.纷争.欢呼.为…喝采.欢呼.叫好.
hurrahs 
hurray (表示欢喜.鼓舞.赞成等)好哇.加油.欢呼声.加油声.欢呼.向…欢呼.
hurricane 飓风.十二级风.飓风般猛烈的东西.(感情等的)爆发.(英)飓风式战斗…
hurricanes 飓风.(尤指西印度群岛的)旋风(hurricane的名词复数).
hurried 仓促的.匆忙地.草率的.仓促(做某事)(hurry的过去式过去分词).催促…
hurriedly 仓促地.匆忙地.草率地.七手八脚.匆猝.遽.
hurries 仓促(做某事)(hurry的第三人称单数).催促.(朝某方向)迅速移动.迅速…
hurry 仓促(做某事).催促.(朝某方向)迅速移动.迅速处理.匆忙.急忙.
hurrying 仓促(做某事)(hurry的现在分词).催促.(朝某方向)迅速移动.迅速处…
hurryskurry 
hurst 小林.丛林.林中小丘.树林.
hurt 损害.使受伤.使伤心.使受皮肉之苦.疼痛.感到疼痛.受痛苦.有坏处.有害…
hurtful 有害的.伤感情的.
hurtfulness hurtful(有害的.造成损害的)的变形.
hurting 弄痛(hurt的现在分词).使受伤.使伤心.使受皮肉之苦.
hurtle 猛冲.猛烈碰撞.猛投.冲向.猛掷.使猛烈冲击.碰撞.碰撞声.猛冲.
hurtled 猛冲.疾飞(hurtle的过去式和过去分词).
hurtles 猛冲.疾飞(hurtle的名词复数).猛冲.疾飞(hurtle的第三人称单数).
hurtless 无害的.不会受伤的.
hurtling 疾驰的.飞奔的.猛冲.疾飞(hurtle的现在分词).
hurts 损害(hurt的名词复数).打击.肉体上的伤害(痛苦).精神上的痛苦(创伤)…
husband 丈夫.(英)管家.(古)节俭的管理人.船舶管理人.节俭地使用.(罕)做……
husbandly 节俭的.
husbandman 农夫.
husbandmen 农夫(husbandman的名词复数).
husbandry 农业.资源管理.妥善管理.
husbands 丈夫(husband的名词复数).
hush (使)安静下来.安静.寂静.安静.别说话.别叫喊.
hushed (地方)异常安静的.寂静的.(声音.谈话)小声的.低声的.
hushes 安静.寂静(hush的名词复数).
hushhush 
hushing 冲刷找矿法.
husk 外皮.荚.壳.
husked 
huskier husky(嗓子哑的)的比较级形式.
huskies 爱斯基摩长毛狗(husky的名词复数).
huskiest husky(嗓子哑的)的最高级形式.
huskily 嘎声地.
huskiness 粗嘎声.
husking 剥玉米壳的工作.外壳的去除.剥壳.
huskingbee 
husks 茧衣.苎麻壳.外皮.荚.壳(husk的名词复数).
husky 嗓子哑的.强壮的.有壳的.哈士奇.强壮结实的人.
hussar 轻骑兵.
hussies 贱妇.轻佻或粗野的女子(hussy的名词复数).
hussif (英)针线盒.
hussy 贱妇.轻佻或粗野的女子.
hustings 竞选活动.
hustle 催促.硬挤.乱推.硬逼.逼使.强夺.赶紧.硬挤过去.拼命挣钱.忙碌.奔忙…
hustled 催促(hustle的过去式与过去分词形式).
hustler (美.非正)耍诡计骗钱的人.精力充沛.能干的人.(美.俚)妓女.
hustlers (美.非正)耍诡计骗钱的人(hustler的名词复数).精力充沛.能干的人…
hustles 忙碌.奔忙(hustle的名词复数).
hustling 催促(hustle的现在分词形式).
hut 小屋.棚屋.临时营房.牢房.使住临时营房.驻扎.
hutch 养小动物的圈栏(尤指兔箱).笼.茅屋.小舍.把…装箱.
hutches 养小动物的圈栏(尤指兔箱)(hutch的名词复数).笼.茅屋.小舍.
hutment 临时营房.在临时营房住宿.
huts 小屋.棚屋(hut的名词复数).
huxley 赫胥黎.生物学家.Aldous的祖父.
huxleyan (英国博物学家)赫胥黎的.赫胥黎著作的.
huzza 表示大喜.赞许.欢呼等的声音.
hyacinth 风信子.洋水仙.红锆英石.红风信子石.
hyacinthaceae 
hyacinthoides 
hyacinths 风信子(hyacinth的名词复数).洋水仙.红锆英石.红风信子石.
hyades 毕星团.
hyaena 鬣狗.
hyaenas 
hyaenidae Q狗科.
hyaline 透明的.玻璃质.
hyalinization 透明样变化.
hyaloid 透明的.玻璃样.
hyalophora 
hyalosperma 
hyalospongiae 玻璃海棉网.
hybrid 杂种.杂交生成的生物体.混合物.混合词.混合的.杂种的.
hybridisation (主英)杂交.杂种培植.配种.
hybridised 
hybridization 杂交.杂种培植.配种.杂化.
hybridoma (细胞融合后形成的)杂种细胞.杂种瘤.
hybrids 杂交生成的生物体(hybrid的名词复数).杂交植物(或动物).杂种.(不同…
hydnaceae 
hydnocarpus 大风子.
hydnum 珊瑚状猴头菌.
hydra 水螅.难于根除的祸患.九头蛇.
hydrangea 八仙花属.
hydrangeaceae 
hydrangeas 八仙花属(hydrangea的名词复数).
hydrant 给水栓.消防龙头.
hydrants 给水栓.消防龙头(hydrant的名词复数).
hydrargyrum 汞.水银.
hydras 水螅(hydra的名词复数).难于根除的祸患.九头蛇.
hydrastis (北美)黄连碱.
hydrate 水合物.(使)水合.
hydrated 含水的.与水结合的.
hydration 水合.水合作用.水化.
hydraulic 水力的.水压的.用水发动的.(建)水硬的.水力学的.
hydraulically 透明质地.
hydraulicostatics 
hydraulics 水力学.
hydrazine 肼.联氨.
hydrazoite 
hydric 氢气的.含氢的.
hydride 氢化物.
hydrilla (20世纪60年代从亚洲引进美国的)软水草.
hydro 水疗院.
hydrobates 
hydrobatidae 
hydrocarbon (化)碳氢化合物.烃.
hydrocarbons (化)碳氢化合物.烃(hydrocarbon的名词复数).
hydrocephalic 脑积水(的).
hydrocephalus 脑水肿.脑积水.患脑积水的.
hydrocharis 水鳖属.
hydrocharitaceae 水鳖科.
hydrochloric 含氢和氯的.
hydrochloride 氢氯化物.
hydrochlorothiazide 二氢氯噻.双氢克尿塞(利尿降压药).
hydrochoeridae 水豚科.
hydrochoerus 水豚属.
hydrocortisone 氢化可的松(副肾荷尔蒙之一种).
hydrocyanic 氰氢的.
hydrodamalis 
hydrodynamic 水力的.
hydrodynamical 水动.
hydrodynamics 流体力学.水动力学.流体动力学.
hydroelectric 水力发电的.
hydroelectricity 水力电.水电.
hydrofluoric 含氢和氟的.含氟化氢的.氢氟酸的.
hydrofoil 水翼.水上飞机.
hydrofoils 水翼(hydrofoil的名词复数).水上飞机.
hydrogen (化)氢.
hydrogenated 使与氢化合.使氢化(hydrogenate的过去式和过去分词).
hydrogenation 加氢.氢化(作用).
hydrographer 水道学者.水道测量家.
hydrographic 与水道测量有关的.与水文地理有关的.
hydrography 水文地理学.水体或水体在地图上的图示.
hydrokinetic 液体动力学的.流体运动的.
hydrological 水文学的.
hydrologically 
hydrologists 
hydrology 水文学.水文地理学.
hydrolysate 水解产物.
hydrolysis 水解.
hydrolyzable 
hydromagnetic 磁流体动力学的.水磁.
hydromancy 水占术.水卜.
hydromantes 水巫螈属.
hydromechanics 流体力学.
hydromel 蜂蜜酒(蜂蜜和水的混合物.经发酵后成为蜂蜜酒).
hydrometer 液体比重计.浮秤.
hydrometric 液体比重计的.液体比重测定的.
hydrometry 液体比重测定法.
hydromyinae 水鼠亚科.
hydromys 水鼠属.
hydropathic 水疗法的.水疗院.
hydropathy 水疗法.
hydrophidae (医)海蛇科.蛇婆科.
hydrophilic 亲水的.吸水的.
hydrophobia 狂犬病.恐水病.
hydrophobic 狂犬病的.恐水病的.患恐水病的.不易被水沾湿的.
hydrophthalmus (医)水眼.眼积水.
hydrophyllaceae 水叶科.田基麻科.
hydrophyllum 水叶草属.
hydrophytic 水生的.
hydroplane 水上滑艇.水上飞机.
hydroponically 
hydroponics 水耕法.水栽培.水栽法.
hydropot 
hydrosphere 水圈.水气.水界.
hydrostatic 静水力学的.流体静力学的.
hydrostatics 流体静力学.
hydrothermal 热水的.热液的.水热.
hydrous 含水的.
hydroxide 氢氧化物.羟化物.
hydroxides 
hydroxyl 羟(基)氢氧基.羟基.
hydroxymethyl 羟甲基.
hydroxyproline 羟(基)脯氨酸.
hydrozoa 水螅纲.
hydrozoan 水螅虫类的.水螅虫类的虫.
hydrus (通用名)水蛇座.
hyemal 
hyemoschus (医)鼷鹿.
hyena 鬣狗.
hyenas 鬣狗(hyena的名词复数).
hyetography 雨量图法.雨量分布学.
hyetology 降雨量学.降水学.雨学.
hygeia (希神)司健康的女神.
hygeian 健康的.卫生的.健康女神的(首字母要大写.即Hygeian).
hygiantics 
hygiastics (医)卫生学.
hygiene 卫生.卫生学.保健法.
hygienic 卫生的.保健的.清洁的.卫生学的.保健学的(亦作hygienical).
hygienically 卫生地.
hygienist 卫生学者.
hygienists 卫生学者(hygienist的名词复数).
hygre 
hygrocybe (医)蜡伞属.
hygrodeik 图示湿度表.图示湿度计.
hygrometer 湿度计.
hygrometry 湿度测定.
hygrophoraceae (医)蜡伞科.
hygrophorus (医)蜡伞(真菌).蜡伞属.
hygrophytic 
hygroscope 湿度计.验湿器.
hygroscopic 吸湿的.收湿.
hygrotrama 
hyla 雨蛙.
hylactophryne 
hyle 实质.原质.原始物质.
hylidae 雨蛙科.
hylobates 长臂猿属.
hylobatidae 长臂猿.
hylocereus 
hylocichla 
hylophylax 
hylotheism 物即神论.
hymen 处女膜.
hymenaea 
hymenal (医)处女膜的.
hymeneal 婚姻的.婚礼颂歌.结婚典礼.
hymenium 子实层.子囊层.
hymenogastrales 
hymenomycetes 层菌类.层菌目组.
hymenophyllaceae 膜叶蕨科.
hymenophyllum 膜叶蕨属.
hymenoptera 膜翅目昆虫.
hymenopterous (昆虫学)膜翅类的.
hymens 处女膜(hymen的名词复数).
hymn 赞美诗.圣歌.唱赞歌.赞美.
hymnal 赞美诗集.赞美诗的.使用赞美诗的.
hymnbook 赞美诗集.
hymns 赞美诗.圣歌.颂歌(hymn的名词复数).
hynerpeton 
hyoid U字形的.舌骨的.舌骨.
hyoscyamus (草本植物)黑茛菪的干叶(可作解痉药和镇静药).
hypallage 换置法.
hype 天花乱坠的广告宣传.大肆宣传.夸张地宣传(某人或某事物).
hypentelium (医)黑猪鱼.
hyperactive 活动过度的.极度活跃的.
hyperactivity 活动过度.极度活跃.
hyperbaton 倒装法.
hyperbilirubinemia 高胆红素血(症).
hyperbola 双曲线.
hyperbolas 双曲线(hyperbola的名词复数).
hyperbole (语)夸张法.
hyperbolic (几)双曲线的.(数)双曲线函数的.夸张的.
hyperbolical 双曲线的.
hyperbolically 
hyperbolize 运用夸张法.用夸张法表达.对…大肆夸张.
hyperboloid 双曲面.
hyperboloids 
hyperboreal 
hyperborean 寒冷的.
hypercapnia 血碳酸过多症.
hypercatalectic 超音节的.过律的.冗余音节的.
hypercellularity (医)细胞过多.
hypercholesterolaemia 血胆固醇过多.高胆固醇血.
hypercritical (尤指对小错误)吹毛求疵的.过于苛刻的.
hypercriticism 苛评.苛求.
hypercube 超立方体.
hypercubes 
hyperdulia (天主教的)圣母崇拜.
hyperemia (主美)充血.
hyperemic 充血的.
hyperextension 伸展过度.过伸.
hyperfine 超精细的.
hyperglycemia 多糖症.高血糖症.
hypericaceae (医)金丝桃科.
hypericism 光过敏性皮炎.
hypericum 金丝桃属植物.
hyperinflation 极度通货膨胀.
hyperion (希神)亥伯龙神.
hyperlipemia (主美)血脂过多.高脂血.高血脂病.
hypermarket 超大型自助商场.
hypermarkets 超大型自助商场(hypermarket的名词复数).
hypermastigina 
hypermastigote (医)超鞭毛虫.
hypermedia 超媒体.
hypermodern 
hypernym 上位词.
hypernymy 
hyperoglyphe (医)黑栉鲳.
hyperon 重核子.
hyperoodon 
hyperope 远视者.
hyperopia 远视.
hyperopic 远视的.
hyperorthodoxy 
hyperphysical 超自然的.超肉体的.与肉体分开的.与物质无关的.
hyperplane 超平面.
hyperplanes 
hyperplasia 增生.数量性肥大.
hyperpnea (主美)呼吸过度.喘息.
hyperpyrexia 高烧.体温过高.
hypersensitive 过敏的.高度灵敏的.
hypersensitiveness 过敏性.超敏感性.
hypersensitivity 超敏性.
hypersomnia 睡眠过度.嗜睡.
hypersonic 极超音速的.远超过音速的.
hyperspace 超空间.多维空间.
hypersphere 超球面.
hypertension 高血压.过度紧张.
hypertensive 高血压的.高血压患者.
hypertext 超文本.
hyperthermal 过高热的.极高热的.超热.
hyperthermia 体温过高.超高温.高温.
hyperthyroidism 甲状腺机能亢进.
hypertonic 张力亢进的.高渗的.
hypertrophied 肥大.过度生长.过度增大(hypertrophy的过去式和过去分词).
hypertrophy 肥大.过度生长.过度增大.(使)过分生长.患肥大症.
hypervelocity (尤指3048米/秒以上的)超速.极高速.
hyperventilated (医)过度换气的.
hyperventilating 
hyperventilation 换气过度.强力呼吸.
hypervitaminosis 维生素过多症.
hypha 菌丝.
hyphantria 
hyphen 连字符.连(字)号.
hyphenate 以连字符号连接.
hyphenated 带有连字符号的.以连字符号连接(hyphenate的过去式和过去分词)…
hyphenates 以连字符号连接(hyphenate的第三人称单数形式).
hyphenating 以连字符号连接(hyphenate的现在分词).
hyphenation 用连字符号连接.
hyphenations 
hyphened 
hyphens 连字符.连(字)号(hyphen的名词复数).
hypnology 催眠学.
hypnophobia 睡眠恐怖.
hypnosis 催眠.催眠状态.催眠术.
hypnotherapists 
hypnotherapy 催眠术疗法.
hypnotic 催眠术的.易于催眠的.安眠药.催眠状态的人.
hypnotically 用催眠术.催眠地.
hypnotise 对…施催眠术.使着迷.使精神恍惚.
hypnotised 
hypnotises 
hypnotising 
hypnotism 催眠术研究.催眠.
hypnotist 施催眠术的人.
hypo 硫化硫酸钠.海波.(口)刺激.瘾君子.给…作皮下注射.(以皮下注射毒品等…
hypoactive 活动过少的.活动不足的.(医)活动减退的.有活动减退特征的.
hypobasidium 下担子.
hypobetalipoproteinemia 低β脂蛋白血症.
hypocapnia (血内)碳酸过少.低碳酸血(症).
hypocaust 坑式装置.热坑.
hypocellularity (医)细胞过少.细胞数异常少.见于骨髓.
hypochaeris 
hypochlorite 次氯酸盐.
hypochondria 疑病症.忧郁症.疑病症.季肋部(hypochondrium的名词复数).
hypochondriac 疑病症患者.患疑病症的.
hypochondriacal 忧郁症的.过分担心自己健康的.
hypochondriacs 疑病症患者(hypochondriac的名词复数).
hypochondriasis 疑病(症状).
hypochondriassis 
hypocreaceae (医)肉座菌科.
hypocreales (医)肉座菌目.
hypocrisies 伪善.虚伪(hypocrisy的名词复数).
hypocrisy 伪善.虚伪.
hypocrite 伪君子.伪善者.
hypocrites 伪君子.伪善者(hypocrite的名词复数).
hypocritical 伪善的.虚伪的.伪善者的.言不由衷的.
hypocritically 假惺惺.
hypocycloid 圆内旋轮线.内摆线.
hypoderma 下皮.真皮.
hypodermal 皮下的.下皮的.
hypodermic (指药物.注射器等)皮下注射用的.皮下注射.皮下注射器.
hypodermis 下皮.真皮.
hypogammaglobulinemia 低丙球蛋白血症.
hypoglossal 舌下神经.舌下的.舌下神经的.
hypoglycaemia 低血糖.血糖过少.
hypoglycaemic 降血糖的.
hypoglycemia 血糖过低.低血糖症.
hypohondriacal 
hyponym (医)难判名.
hyponymy (词义之间的)下义关系.上下位关系.
hypopachus 
hypophyseal 垂体的.
hypophysectomized (医)垂体切除的.
hypopitys 
hypoplasia (器官.组织等)发育不全.细胞减生.
hypostasis 根本原理.本质.原质.
hypostatic 本质的.实体的.实在的.
hypostatization 使实体化.使人格化.
hypotension 血压过低.
hypotensive 低血压患者.降血压药.低血压的.
hypotenuse (直角三角形的)斜边.弦.
hypothalamic 丘脑下部的.下丘脑的.
hypothalamically 
hypothalamus 丘脑下部.下丘脑.
hypothecate 抵押.担保.
hypothecation 不转移占有的抵押.对抵押财产的索赔权.
hypothenuse 斜边.弦.
hypothermia 低体温.
hypothermic 低体温的.体温过低的.
hypotheses (有少量事实依据但未被证实的)假说(hypothesis的名词复数).假设…
hypothesi 
hypothesis 假设.假说.(逻)前提.
hypothesise 
hypothesised 
hypothesiser 
hypothesises 
hypothesising 
hypothetical 假设的.假定的.有前提的.爱猜想的.假想.
hypothetically 假设地.假想地.
hypothyroidism 甲状腺机能减退.
hypotonic 张力减退的.低渗的.
hypovolemia 血容量减少.血容量过低.
hypovolemic (医)(循环)血容量减少的.
hypoxia 组织缺氧.氧不足.
hypoxidaceae (医)(拉)仙茅科.
hypoxis 
hypozeugma (修辞学)(一个谓语连接)一连串主语的使用.
hypozeuxis 
hypped 
hyppish 患疑病的.患忧郁症的.
hypsiglena 
hypsiprymnodon 
hypsometry 测高法.
hyracoidea 蹄兔目.
hyracotherium 
hyrax 蹄兔.
hyrcynian 
hysique 
hyssop 牛膝草.
hyssopus 
hysterectomy 子宫切除术.
hysteresis 滞后作用.磁滞现象.滞变.
hysteria (医)癔病.(特指女人的)歇斯底里.病态兴奋.脏躁.
hysteric 歇斯底里病发作.(口)狂笑.情绪异常激动的人.
hysterical 情绪异常激动的.歇斯底里般的.癔病的.癔病性.
hysterically 歇斯底里地.
hysterics 歇斯底里发作.大笑大哭.歇斯底里病发作(hysteric的名词复数).(口…
hysterocatalepsy 癔病性僵住(症).
hysteron 
hystricidae 豪猪科.
hystricomorpha 豪猪型亚目.