ja (德)是.
jab 猛刺.猛击.猛碰.戳.刺.猛击.猛戳.刺进.猛碰.注射.
jabbed (用尖物)戳(jab的过去式和过去分词).猛击.(用尖物)捅.
jabber 急切而含混不清地说.急促兴奋地说话.
jabbered 急切而含混不清地说(jabber的过去式和过去分词).急促兴奋地说话.
jabbering 急切而含混不清地说(jabber的现在分词).急促兴奋地说话.结结巴巴…
jabbers 急切而含混不清地说(jabber的第三人称单数).急促兴奋地说话.
jabbing (用尖物)戳(jab的现在分词).猛击.(用尖物)捅.
jabiru 鹳(热带美洲产).
jabot 胸部装饰.女衬胸饰.
jaboticaba 拟爱神木.
jabs 猛击.戳(jab的名词复数).(用尖物)戳(jab的第三人称单数).猛击.(用尖物…
jacal (法)(墨西哥和美国西部的)小茅屋.
jacamar 嗡裂(一种产于美洲的食虫鸟.嘴尖.羽毛呈青铜色).l?.
jacent 临近的.
jacet 
jacinth 风信子石.橘红色.
jack 千斤顶.(信)插孔.插座.男人.纸牌中的J.提高.增加.用千斤顶顶起.抬起…
jackal 豺.
jackals 豺(jackal的名词复数).
jackanapes 傲慢的家伙.顽童.猴子.
jackass 公驴.愚人.傻子.
jackasses 
jackboot (过膝的军用)长筒靴.铁靴政策(强迫别人屈服的粗暴手段).压迫者.
jackbooted 穿长统靴(半统军靴)的.与长统靴相搭配的.好斗的.侵略的.粗暴的…
jackboots (过膝的军用)长筒靴(jackboot的名词复数).铁靴政策(强迫别人屈服…
jackdaw 寒鸦.
jackdaws 寒鸦(jackdaw的名词复数).
jacked 
jacket 短上衣.夹克.土豆皮.书籍的护封.文件套.公文夹.给…穿夹克.给…装护…
jackets 短上衣(jacket的名词复数).保温套.书籍的护封.烤过的土豆的皮.
jackfruit 木菠萝.
jacking 走车牵伸.迭层轧光揉布工艺.套料.顶起.顶升.
jackinthebox 
jackknife 折叠刀.对折.用折叠刀切.
jackleg 没成熟的.不正直的.
jackpot 赌注.头奖.最大成功.积累的赌金.困境.
jackpots 累积赌注.累积奖金(jackpot的名词复数).
jackpudding 丑角.滑稽的人.
jackrabbit 长耳大野兔.
jacks 抓子游戏.千斤顶(jack的名词复数).(电)插孔.(电子学)插座.放弃.
jackscrew 螺旋起重机.
jacksmelt (产于美国加利福尼亚州沿海的)银汉鱼.
jacksnipe 小鹬.
jackson 杰克逊(美国密西西比州首府).
jacksonia 
jacksonian 美国第七任总统杰克逊的.杰克逊思想(政策)的.
jacksonville 杰克逊维尔(美国佛罗里达州东北部港市).
jackstones 
jackstraw 稻草人.
jackstraws 
jacob 索梯.
jacobean 詹姆士一世的.黑橡木色的詹姆士一世时期的.
jacobin (法)法国雅各宾派.雅各宾党人.毛领鸽.(法)雅各宾派及其政策的.
jacobinic 
jacobinism Jacobin党的主义.激进共和主义.
jacobite James二世党人.
jacquerie (法)扎克雷起义(1358年法国北部农民暴动).
jacquinia 
jacta 
jactancy 吹牛.
jactitation 辗转不安.诈称.
jaculate 向前掷.
jaculus 
jacuzzi (建)波浪式浴盆.
jade 玉.翡翠.翡翠色.劣马.驽马.(宝)碧玉.玉制的.翡翠色的.绿玉色的.(使)疲…
jaded 精疲力竭的.厌倦的.(因过饱或过多而)腻烦的.迟钝的.
jadedly 
jadedness 精疲力尽.
jadeite 硬玉.翠.
jades 玉.翡翠(jade的复数形式).(使)疲(jade的第三人称单数形式).
jaeger 纯毛织品.贼鸥.
jaffa 迦法柑桔.佳发(巴基斯坦甜橙品种名).
jag 难以控制的一阵.使成锯齿状.使成缺口.
jagah 
jagannath Krishna神像.使人盲目崇.
jager 贼鸥.
jagged 参差不齐的.锯齿状的.粗糙的.使成锯齿状(jag的过去式和过去分词).
jaggedly 
jaggedness 粗糙度.
jaggery 粗糖(椰汁制).粗黄糖.
jaguar (动)(中.南美洲的)美洲虎.
jaguars (动)(中.南美洲的)美洲虎(jaguar的名词复数).
jaguarundi 美洲山猫.
jahannan 
jahre 
jahweh 
jail 监狱.拘留所.监禁.拘留.
jailbird (非正)长期坐牢的囚犯.
jailed 监禁.拘留(jail的过去式和过去分词).
jailer (过时)监狱看守.狱卒.
jailers (过时)监狱看守.狱卒(jailer的名词复数).
jailing 监禁.拘留(jail的现在分词).
jails 监狱(jail的名词复数).监禁.拘留(jail的第三人称单数).
jain 耆那教徒.耆那教的.耆那教徒的.
jainism 耆那教(印度非婆罗门教的一派).
jainist 
jakarta 雅加达(印度尼西亚首都).
jakes 厕所.
jalapeno 墨西哥胡椒.
jaldi 
jalopy 破旧车.破旧的飞机.
jalousie 百叶窗.遮窗.
jam 果酱.拥挤.挤满.困境.(无线)干扰.把…挤进.把…塞满.使挤紧.使堵塞.使…
jamaica 牙买加.牙买加甜酒.
jamaican 牙买加人(的).
jamais 
jamb 侧柱.柱状物.
jambalaya 什锦菜肴.
jamboree 狂欢活动.大型童子军集会.
jambos 
jambs 侧板.侧柱.柱状物(jamb的名词复数).
james 詹姆士.
jamesonia 
jammed 机器出故障等无法正常运转.壅塞.
jamming 干扰台.人为干扰.
jampan (印度的)四抬轿.滑竿.
jampot 果酱瓶(罐).
jams 短裤睡衣.宽短裤.拥挤(jam的名词复数).果酱.(篮球)灌篮.困难的处境.(…
jangle 发出噪音.发出刺耳的.金属质的声音.引发噪音.引发出刺耳的.不和谐的…
jangled 受刺激的.铁器相碰发出刺耳的声音(jangle的过去式和过去分词).烦扰…
jangling 铁器相碰发出刺耳的声音(jangle的现在分词).烦扰.刺激神经.
jangly 丁当作响的.
janissary 古时土耳其苏丹的禁卫军.土耳其兵.亲信.爪牙.
janitor 看门人.看管房屋的人.锅炉工.
janitors 看门人(janitor的名词复数).看管房屋的人.锅炉工.
jansen 詹森.
jansenism Jansen派的信条.
jansenist 詹森主义者.詹森教派信徒.
janty 挂满旗的船.
jantyk 
janua 
january 一月.(人名)贾纽厄里.
janus JointAcademicNetworkUsingSatellite用于将大学网连接起来的卫…
jao Atlanta.Georgia美国.乔治亚州.亚特兰大机场(代码).
jap 日本的椰子牛轧(糖).
japan 黑色亮漆.日本亮漆.(日本式)漆器.在(尤指木制品或金属制品)上涂黑色…
japanese 日本人.日本国民.日语.日本的.日本人的.日语的.
japanning 涂漆.在(尤指木制品或金属制品)上涂黑色亮漆(japan的现在分词).
jape 开玩笑.笑话.笑料.
japes 笑话(jape的名词复数).
japonica 日本产植物.
jaquima 
jar 罐子.(啤酒)杯.缸.猛然震动.发出刺耳的声音.不和谐.不一致.(对…)产生…
jardiniere (法)花瓶.花架.(陶瓷)大花盆托.配菜.
jargon 行话.行业术语.黑话.
jargons 行话.黑话.隐语(jargon的名词复数).
jargoon 特殊用语.行话.使用专门术语的话.烟色红锆石.
jarl 首领.贵族.
jarred (人名)(英格兰人姓氏)贾里德Garrett的变体.
jarring 刺耳的.不和谐的.辗轧的.震动.冲突.辗轧声.
jarringly jar(刺耳的)的变形.
jars 罐子(jar的名词复数).(啤酒)杯.缸.猛然震动.
jasmine 茉莉.茉莉香料.淡黄色.
jasminum 茉莉属.
jason 詹森(男子名).(男子名)贾森来源于希腊语.含义是(医治者)(ahealer).
jasper 碧玉.
jassid 浮尘子(叶蝉)科动物.
jassidae 
jatropha 麻风树属.
jaundice 黄疸病.偏见.使怀偏见.使患黄疸.
jaundiced 患黄疸病(似)的.因嫉妒等而有偏见的.黄疸病(jaundice的过去式和…
jaunt 游览.去游览.
jaunted 
jauntier 心满意足的样子.洋洋得意的(jaunty的比较级).
jauntiest 心满意足的样子.洋洋得意的(jaunty的最高级).
jauntily 心满意足地.洋洋得意地.高兴地.活泼地.
jauntiness 心满意足.洋洋得意.高兴.活泼.
jaunting 
jaunts 游览(jaunt的名词复数).
jaunty 快活的.洋洋得意的.活泼的.自信满满的.心满意足地.洋洋得意地.心满…
java JamaicaAssociationofVillasandApartments牙买加别墅与公寓(建筑
javanese 爪哇语.爪哇的.
javanthropus 
javelin 标枪.投枪.
javelins 标枪(javelin的名词复数).
jaw 下巴.颌.唠叨.狭窄入口.闲谈.唠唠叨叨.喋喋不休.教训.
jawbone 下颌骨.(美俚)凭信用地.
jawbones 下颌骨(jawbone的名词复数).
jawbreaker 难发音的字.
jawed 有颌的有颚的.
jawfish 大颚鱼.
jawing 用水灌注.
jawless 
jawline 下颌的轮廓.下巴的外形.
jaws 口.狭口.咽喉.鬼门关.下巴(jaw的名词复数).颌.口部.狭窄入口.
jay 松鸦.过分多嘴的人.喋喋不休的人.
jays 鸟.碎嘴唠叨的人.傻瓜(jay的名词复数).
jaywalk 擅自穿越马路.
jaywalker 乱穿马路的人.
jaywalking 走路不遵守交通规则.擅自穿越马路(jaywalk的现在分词).
jazz 爵士乐.爵士舞(曲).
jazzed 把…奏成爵士音乐(jazz的过去式与过去分词形式).
jazzier 活泼的(jazzy的比较级).兴奋的.鲜艳的.花哨的.
jazziest 活泼的(jazzy的最高级).兴奋的.鲜艳的.花哨的.
jazzy 爵士乐的.(俚)绚丽的.(jazz)的派生.
jb junctionbox接线盒.jetbomb喷射炸弹.jetblack乌黑.jointboard联合
jc (医)(=jakob-creutzfeldt(syndrome))雅-克二氏(综合征).痉挛性假性硬
jd juveniledeliquent少年罪犯.jemand(German=someone,somebo
je justenough适量.jejunalepithelium空肠上皮.Cambridge剑桥(不列颠
jealous 妒忌的.羡慕的.精心守护的.吃醋的.
jealousies 妒忌(jealousy的名词复数).妒羡.
jealously 妒忌地.猜疑地.
jealousy 妒忌.猜忌.戒备.小心提防.
jealousyjealousness 
jean (耐用的)斜纹棉布.牛仔裤.斜纹棉布裤.
jeans 牛仔裤.瘦腿紧身裤.
jecur (医)肝.
jeep 吉普车.
jeeps 吉普车(Jeep的复数形式).
jeer 嘲笑.戏弄.嘲讽.讥笑的言语.
jeered 嘲笑(jeer的过去式和过去分词).
jeering 嘲弄的.揶揄的.嘲笑(jeer的现在分词).
jeeringly 嘲弄地.
jeerings 
jeers 操纵帆桁下部(使其上下的)索具.嘲讽(jeer的名词复数).嘲笑(jeer的第…
jefferson 杰斐逊(姓氏.Thomas,1743-1826.美国政治家.第三任总统.独立宣…
jeffersonian Jefferson派的.Jefferson的支持者.
jehad 圣战.维护(或反对)某种信仰的(狂热)运动.
jehovah 耶和华(犹太教神名的基督教读法).
jehu 马车夫.出租车司机.莽撞的驾车人.
jejune (指思想.著作等)浅薄的.幼稚的.缺乏营养的.贫瘠的.
jejunitis 空肠炎.
jejunity 
jejunoileitis 空肠回肠炎.
jejunostomy 空肠造口术.
jejunum 空肠.
jejunus 
jell (使)成胶状.果子冻.
jellaba 带风帽的外衣.
jellied 凝成胶状的.涂凝胶物的.
jellies 凝胶剂.胶状物(jelly的名词复数).(双腿或双膝)(由于紧张或恐惧而)…
jellify (使)成凝胶状.
jelly 果冻.胶状物.肉冻.果酱.
jellyfish 水母.海蜇.软弱无用的人.意志薄弱的人.
jellyroll 
jemidar 
jemmy 铁撬棍.短铁撬.
jena 耶拿(德意志民主共和国西南部城市)(1806年普法激战战场).
jennet 西班牙种小马.母驴.驴骡.
jennets 
jenny (纺)早期的纺纱机.雌鸟.母驴.母兽.
jeopard 危及.使受危困.
jeopardise 危及.损害.
jeopardised 
jeopardises 
jeopardising 
jeopardize 危及.损害.使陷入险境或受伤.使…遇险.
jeopardy 危险.危险境地.被告在法庭上有被判罪的危险.
jerboa 跳鼠.
jerboas 跳鼠(jerboa的名词复数).
jercks 
jereed 钝头木标枪.
jeremiad 长篇的伤心故事.哀史.
jeremiade 
jeremiah (圣经)耶利米.耶利米书.(男子名)杰里迈亚来源于希伯来语.含义是(…
jeremy 杰里米(男子名).(男子名)(英格兰人姓氏)杰里米Jeremiah的变体昵称…
jerevan 
jerez 赫雷斯(西班牙西南部城市)(以酿制雪利酒及培育混血良种马著称).
jericho 古时Palestine地方的都市.偏僻的地方.
jerid 钝头木标枪.
jerk 猛拉.把(牛肉)切成薄片晒干.(使…)猝然一动(颤动).突然的拉(推.扭).(…
jerked 猛拉(jerk的过去式和过去分词).(使…)猝然一动(颤动).
jerker 
jerkier 急拉的(jerky的比较级).忽动忽停的.愚蠢的.呆笨的.
jerkiest 急拉的(jerky的最高级).忽动忽停的.愚蠢的.呆笨的.
jerkily 
jerkin 男用无袖短上衣.短上衣.
jerking 猛拉(jerk的现在分词).(使…)猝然一动(颤动).
jerkings 
jerkins 男用无袖短上衣.短上衣(jerkin的名词复数).
jerks 猛拉(jerk的第三人称单数).(使…)猝然一动(颤动).
jerkwater 微小的.
jerky 急拉的.忽动忽停的.愚蠢的.呆笨的.肉干.牛肉干.
jeroboam (容量为104盎司的)大香槟酒杯.大酒杯.大酒瓶.
jerry 草率的.偷工减料的.
jersey 毛织运动衫.毛线衫.泽西岛.泽西种乳牛.
jerseys 运动衫(jersey的名词复数).
jerusalem 耶路撒冷.
jessamy (人名)杰萨米.
jest 笑话.玩笑.戏谑.诙谐.笑柄.开玩笑.打趣.取笑.嘲弄.
jested 说笑话.开玩笑(jest的过去式和过去分词).
jester (昔日为统治者说笑逗乐的)弄臣.
jesters (昔日为统治者说笑逗乐的)弄臣(jester的名词复数).
jesting 爱开玩笑的.说着玩的.打趣的.说笑话.开玩笑(jest的现在分词).
jestingly 闹着玩地.滑稽地.
jestingstock 
jests 笑话.开玩笑(jest的名词复数).开玩笑地.说笑话.开玩笑(jest的第三人…
jesuit (天主)耶稣会会士.阴险的人.虚伪狡诈的人.
jesuitical 阴险的.虚伪的.
jesuitism 耶稣会教义.狡猾.阴险.
jesuitry 耶稣会教义.狡猾.阴险.
jesus 耶稣.杰西(男子名).(电影)耶稣传.天哪.
jet 喷嘴.喷雾.喷气式飞机.喷射流.煤玉.乘喷气式飞机.射出.黑玉制的或黑玉…
jetblack 
jeter (人名)杰特.
jeth 印度历的3月.
jetlagged 
jetplane 
jetpropelled 喷气式(发动机)推进的.疾驶的.强有力的.
jets 喷嘴(jet的名词复数).喷气式飞机.喷射流.煤玉.
jetsam 投弃货物.漂流到海岸的货物.沉料.投弃负荷.
jetsetting 
jetted 用黑色大理石装饰的.
jetties 防波堤.码头(jetty的名词复数).
jetting 喷射.注射.喷吹.
jettison 抛弃.丢弃.抛弃.投弃货物.
jettisoned 抛弃.丢弃(jettison的过去式和过去分词).
jettisoning 抛弃.丢弃(jettison的现在分词).投下.
jetty 防波堤.码头.(建)建筑物的突出部.乌黑发亮的.黑玉似的.突出.伸出.
jeu (法)戏言.娱乐.赌博.
jeune (人名)热恩.
jew jeweller宝石商.jewelry珠宝(饰物).
jewbush 红雀珊瑚.
jewel 宝石.宝石饰物.受珍视的人(物).宝贝.手表的宝石轴承.
jeweler 珠宝商.宝石匠.钟表商.钟表匠.
jewelled 镶有宝石的.带宝石的.带首饰的.
jeweller 珠宝商.珠宝店.钟表匠.宝石匠.
jewellers 珠宝商(jeweller的名词复数).珠宝店.
jewellery 首饰.饰物.等于jewelry.珍宝.
jewelry (美)珠宝.首饰.
jewels 宝石.宝石饰物(jewel的名词复数).受珍视的人(物).宝贝.手表的宝石轴…
jewelweed (美)凤仙花科凤仙花属植物.
jewess (过时用语)犹太女人.
jewfish 大海鲈.
jewis 
jewish 犹太人的.犹太教徒的.犹太人作风的.
jews 犹太教徒(Jew的名词复数).犹太人.
jewsharp 
jezebel (杰泽贝尔)空投声纳.淫妇.
jf (热血江湖)无极金尊符..
jhil (地名)湖.水库(乌尔都语.印地语).
jhilmil 
jhuth 
jiao (汉)角(中国货币单位).
jib 艏三角帆.主帆前的小帆.(起重机的)悬臂.挺杆.(过时.非正)不愿做.不肯接…
jibboom 第二斜桅.
jibe 嘲讽.讥讽.嘲讽.(与…)一致.
jiffy (非正)一会儿.瞬间.瞬间(jiff的名词复数).
jig 吉格舞.吉格舞曲.玩笑.诡计.(矿)筛选机.跳吉格舞.演奏吉格舞曲.急动.蹦…
jigger 计量杯.小玩意.盘车.小帆船.
jiggered damned等的委婉代用语.
jiggermast 后桅(帆船.双桅船船尾的小构桅杆).辅桅(多桅帆船的第四桅)(亦作…
jiggle 轻摇.抖动.坐立不安.轻摇.
jiggling 轻摇.抖动(jiggle的现在分词).坐立不安.
jigs 快步舞(曲)(口)极快地(jig的名词复数).夹具.(使)上下急动(jig的第三人…
jigsaw 竖锯.钢丝锯.拼板玩具.锯曲线机.用锯曲线机锯.使互相交错.
jigsaws 线索(jigsaw的名词复数).拼图.拼板玩具.神秘莫测的事物.
jihad (宗)伊斯兰圣战.维护信仰(主义.政策等)的运动反对某项主义的运动.讨…
jilt 抛弃.遗弃(情人).
jilted 抛弃.遗弃(情人)(jilt的过去式和过去分词).
jilting 抛弃.遗弃(情人)(jilt的现在分词).
jilts 抛弃.遗弃(情人)(jilt的第三人称单数).
jimdandy 
jimmies 铁撬(jimmy的名词复数).
jimmy 铁撬.吉米(Jimmy,男子名.James的昵称).用铁撬撬开.
jimp 苗条的.缺乏的.
jimsonweed (美)蔓陀罗(茄科).
jingal 
jinghpo 
jingle 叮当声.节拍十分规则的简单诗歌.(使)叮当作响.具有简单而又引人注意…
jingled (美俚)喝醉的.(使)叮当作响(jingle的过去式和过去分词).
jingles 叮当声(jingle的名词复数).节拍十分规则的简单诗歌.(使)叮当作响(…
jingling 叮当声.叮当响的.发叮当声的.(使)叮当作响(jingle的现在分词).
jingo 沙文主义者.
jingoism 沙文主义.侵略主义.武力外交政策.
jingoistic 强硬外交政策的.侵略分子的.
jinked 急转.(尤指)躲闪.闪开(jink的过去式和过去分词).
jinks 急转.(尤指)躲闪.闪开(jink的第三人称单数).
jinn 神灵.(伊斯兰教神话)神灵.神仙(jinni的名词复数).
jinrikisha 人力车.黄包车.
jinx (非正)厄运.霉运.不祥的人(物).(非正)把厄运带给.使倒霉.
jinxed 倒霉的.走霉运的.不祥的.带来厄运的.
jinxes (非正)厄运.霉运.不祥的人(物)(jinx的名词复数).
jio JointIntelligenceOrganization联合情报机构.
jiqui 
jird 沙鼠.
jitter 抖动.(电子)跳动.战战兢兢.神经过敏.紧张地说.使…惶恐不安.振动.剧…
jitterbug 吉特巴舞.跳吉特巴舞的人.爵士乐迷.图象不稳定.容易紧张的人.跳…
jitteriness 神经过敏.战战兢兢.
jitters 神经过敏.极度紧张.激动(jitter的复数).紧张不安.使激动.抖动(jit…
jittery (口)紧张不安的.
jiujitsu (日)柔道.柔术.
jiva (佛教)灵魂.
jive 摇摆乐.隐语.摇摆舞.跳摇摆舞.哄骗.假的.
jived 跳摇摆舞.哄骗(jive的过去式和过去分词).
jives 摇摆乐.隐语.摇摆舞(jive的名词复数).跳摇摆舞.哄骗(jive的第三人称…
jnuis 
joan 琼(女子名).
job (一件)工作.职责.职业.(作为一个单元处理的)作业.承包.代客买卖.做零工…
jobation 冗长的训诫.
jobber 做零活的人.营私舞弊者.(史)股票经纪人.证券交易商.
jobbernowl 笨蛋.蠢蛋.愚蠢的.
jobbery 假公济私.
jobbing 做零活的.
jobholder 有固定工作的人.公务员.
jobless 没有工作的.失业的.与失业有关的.失业者(与the连用).
joblessness 
jobs (一件)工作(job的名词复数).职责.职业.(作为一个单元处理的)作业.
jocando 
jock (体)大学的运动员.乔克(男子名).苏格兰高原地方的士兵.jockey职业赛马…
jockey 赛马骑师.驾驶员.操作者.(英)小伙子.下属.帮手.驾驶.操作.欺骗.欺诈…
jockeying 赛马骑师(jockey的现在分词).
jockeys 赛马骑师(jockey的名词复数).赛马骑师(jockey的第三人称单数).
jockeyship 骑师身份骑术.
jocose 闹着玩的.爱开玩笑的.滑稽的.
jocosely 说玩笑地.诙谐地.
jocoseness 
jocosity 诙谐.
jocular 爱开玩笑的.滑稽的.幽默的.
jocularity 滑稽.戏谑.打趣.
jocularly 打趣地.滑稽地.
jocund (文)欢乐的.愉快的.
jocundity 欢乐.
jodphur 
joe JuvenileOpportunitiesExtension青少年扩展机会.
joey 幼兽.幼袋鼠.
jog 慢跑.轻推.轻撞.蹒跚行进.使颠簸.慢跑.轻推.蹒跚行进.使颠簸.轻推.轻摇…
jogged 接合的.啮合的.(使)慢走.慢跑(jog的过去式和过去分词).轻敲.轻推.
jogger 慢跑锻炼者.
joggers 慢跑锻炼者(jogger的名词复数).
jogging 慢跑.(使)慢走.慢跑(jog的现在分词).轻敲.轻推.
joggle 轻摇.摇动.摇曳.啮合.轻摇.摇动.啮合扣.
jogs (使)慢走.慢跑(jog的第三人称单数).轻敲.轻推.
johannesburg 约翰内斯堡(南非(阿扎尼亚)东北部城市).
john 抽水马桶.厕所.
johnnycake (美)玉米饼(澳)麦面饼.
johnson 詹森.约翰逊.
johnsonian 约翰逊的.约翰逊流派的.庄重的.约翰逊研究者.
johnsons 约翰逊(男子名).
joie (人名)乔伊.
join 连接.联结.加入.参加.结合.参与.上(火车.飞机等).上(路).连接.结合.接…
joinder 连接.联合诉讼.
joined 连接(join的过去式和过去分词).联结.加入.参加.
joiner 工匠.
joiners 工匠(joiner的名词复数).
joinery 细木匠业.木工职业.细木工.
joining 连接.接缝.连接物.连接(join的现在分词).联结.加入.参加.
joins 连接(join的第三人称单数).联结.加入.参加.
joint 共同的.联合的.共享的.两院的.连带的.共同的.(解)关节.接合处.下流场…
jointed 有接缝的.
jointer 接合人.刨接缝的长刨.磨石工.
jointing 焊接.填料.节理.联结.
jointly 共同地.联合地.连带地.旅.
joints 接头(joint的名词复数).关节.公共场所(尤指价格低廉的饮食和娱乐场…
jointstock 
jointure 寡妇所得遗产(丈夫生前划定的).由妻继承遗产.
jointures 
joist 托梁.
joists 托梁(joist的名词复数).
joke 笑话.玩笑.笑柄.笑料.开玩笑.戏弄.闹着玩.说着玩.
joked 开玩笑(joke的过去式和过去分词).戏弄.闹着玩.说着玩.
joker 爱开玩笑的人.滑稽角色.诙谐者.纸牌百搭.伏笔.
jokers 纸牌中可当任何点数用的一张(joker的名词复数).爱讲笑话的人.难以捉…
jokes 笑话.玩笑(joke的名词复数).可笑的人.事物.情形.开玩笑(joke的第三人…
jokey 好开玩笑的.滑稽的.
jokier 
jokily 
joking 开玩笑的.言归正传.说正经的.你一定是在开玩笑吧.开玩笑(joke的现在…
jokingly 打趣地.开玩笑地.
jole 人名.(意.塞)约莱.
jollier 讨别人开心的人.马屁精.快活的.高兴的.兴高采烈的(jolly的比较级)…
jolliest 快活的.高兴的.兴高采烈的(jolly的最高级).
jollification 欢乐.欢闹.
jollify (使)快乐.(使)高兴.
jollily 愉快地.
jollity (正)欢乐.愉快.
jolly 快活的.兴高采烈的.愉快的.有趣的.很.非常.使高兴.使愉快.打趣.开玩…
jolt (使)摇动.(使)震惊.使震惊.使颠簸.摇晃.颠簸而行.颠簸.摇.震惊.严重挫…
jolted (使)摇动.(使)震惊(jolt的过去式和过去分词).
jolterhead 笨人.大脑袋.
jolthead 笨头.笨人.蠢鲷.
jolting 震动.震击.(使)摇动.(使)震惊(jolt的现在分词).
jolts (使)摇动.(使)震惊(jolt的名词复数).(使)摇动.(使)震惊(jolt的第三人…
jonah 约拿书.约拿(西伯来先知).带来不幸.
jonathan 乔纳森(男子名).
jones (美)(俚)瘾.毒瘾.固着型依恋.
joness 
jonquil 长寿花.
jonson (姓氏)琼森.
jordan 锥形精磨机.低速磨浆机.精浆机.
jordanella 
jordanian 约旦的.与约旦有关的.约旦人.约旦国民.约旦人的后裔.
jornada 一天的旅程.(美国南部.墨西哥的)荒漠地带.
jorum 大碗型酒杯.一大酒杯.大杯.大壶.
joseph (古)连帽大氅.
josephs (人名)(英格兰人姓氏)约瑟夫斯取自父名.来源于Joseph,含义是(约…
josh (美.非正)开玩笑.
joshua (圣经)约书亚.约书亚书.
joss (中国的)偶像.神像.佛像.
jostle 推挤.撞.使激动.与…竞争.争夺.贴近.竞争.争夺.推挤.拥挤.推撞.
jostled 挤(jostle的过去式和过去分词).推.撞.争夺.
jostles 挤(jostle的第三人称单数).推.撞.争夺.
jostling 推撞.冲撞别人的马.挤(jostle的现在分词).推.撞.争夺.
jot 匆忙记下.略记.摘要记载下来.一点.少量.稍许.(字母的)一点.一划.
jots 匆忙记下(jot的第三人称单数).草草记下.匆匆记下.
jotted 匆忙记下(jot的过去式和过去分词).草草记下.匆匆记下.
jotter 笔记本.
jotting 简短的笔记.略记.匆忙记下(jot的现在分词).草草记下.匆匆记下.
jottings 简短的笔记.略记(jotting的名词复数).随感.杂记.
jotun 
jouir 
joule 焦耳.
joules 焦耳(joule的名词复数).
jounce 颠簸.
jour journalism新闻业.journalist新闻记者.journey旅行.journalese(
journal 日报.日志.日记.定期刊物.期刊.杂志.(会计)分类账.
journalese (低劣的)新闻笔调.(文笔草率的)新闻文体.
journalism 新闻业.新闻学.新闻工作.报章杂志.
journalist 新闻工作者.新闻记者.记日志者.
journalistic 新闻工作者的.新闻业的.
journalistically 
journalists 新闻工作者.新闻记者(journalist的名词复数).
journalled 
journalling 
journals (某学科或专业的)杂志(journal的名词复数).期刊.日志.(用于报纸名…
journey 旅行.旅程行期.历程.过程.旅行.出游.在…旅行或旅行到过….
journeyed 旅行.出游(journey的过去式与过去分词形式).
journeyer 旅行者.游客.
journeying 旅行.出游(journey的现在分词形式).
journeyman 学徒期满的职工.熟练工人.
journeys 旅行(journey的名词复数).行程.(尤指长途)旅行.历程.
joust (骑士)骑着马用长矛打斗.格斗.竞争.(骑士)骑马用长矛比武.
jouster 
jousting (骑士)骑马用长矛比武(joust的现在分词).
jousts (骑士)骑着马用长矛打斗(joust的名词复数).格斗.竞争.(骑士)骑马用…
jove JobPlacementontheJobTrainingVocationalEducationEdu
jovial 快乐的.好交际的.善良快活的.左威尔牌手表.
joviality 快活.
jovially 愉快地.高兴地.
jovialness 
jovian 朱庇特的.威严的.木星的.
jovinianist 
jowl 颌.颚骨.面颊.
jowls 颌.颚骨.面颊(jowl的名词复数).
jown 
joy 高兴.喜悦.喜悦.成功.
joyed 
joyful 快乐的.高兴的.令人开心的.使人喜悦的.快意.融融.
joyfully 喜悦地.高兴地.令人高兴地.欢欢喜喜.
joyfulness 
joyless 不高兴的.不快乐的.忧悒不欢.
joylessly 
joylessness 
joyous 快乐的.使人喜悦的.欢娱.喜庆.
joyously 快乐地.使人喜悦地.
joyousness 快乐.使人喜悦.
joyride 驾车游玩.兜风.
joyrider 驾车兜风的人.
joyriders 驾车兜风的人(joyrider的名词复数).
joyriding (法)疯狂驱车.偷车者.
joys 欢乐(joy的名词复数).乐事.成功.满意.
joystick 操纵杆.
joysticks 操纵杆(joystick的名词复数).
jp Japan日本.
juan 胡安(m.).
jubbah (阿)穆斯林男女所穿的宽敞衣物.
jube (教堂中十字架屏饰上部的)祭廊.
jubeo 
jubilant 喜气洋洋的.欢呼的.喜庆.开怀.
jubilantly 欢欣地.喜气洋洋地.
jubilate 欢呼.
jubilation 欢腾.欢庆.庆祝活动.
jubilee 周年纪念.(天主教的)大赦年.(犹太史)五十年节.欢乐.欢乐的节日.
jubilees 周年纪念(jubilee的名词复数).
jucundity 
judaeus 
judaic 犹太的.犹太人的.
judaica 犹太文物.
judaical 犹太的.犹太人的.
judaism 犹太教.犹太主义.(总称)犹太人.
judas 监视孔.
judder 急剧的变化.颤抖.颤抖.
juddered 颤抖(judder的过去式和过去分词).
juddering 颤抖(judder的现在分词).
judders 颤抖(judder的第三人称单数).
judge 审判.评判.断定.估计.评价.(尤指)批评.想.认为.法官.裁判员.评判员.…
judged 判断正确的.
judgement 判断.鉴定.评价.判断.审判.裁判.判决.看法.意见.判断力.见识.
judgemental 审判的.
judgements 判断(judgement的名词复数).审判.看法.报应.
judges 法官(judge的名词复数).裁判员.评判员.鉴定人.
judging 审判.评判(judge的现在分词形式).
judgment 判断.鉴定.辨别力.判断力.意见.看法.判决书.
judgmental 审判的.
judgments 判断(judgment的名词复数).鉴定.评价.审判.
judgship 
judicable 可审判的.应受审判的.
judically 
judicantur 
judicata 
judication 
judicatory 审判的.审判制度.
judicature 司法.法官的职位.(总称)法官.
judice 
judicial 司法的.法庭的.明断的.公正的.
judicially 依法判决地.公平地.
judiciaries (总称)法官.审判官(judiciary的名词复数).
judiciary 司法部.(总称)法官.审判官.司法制度.法院的.审判员的.司法的.
judicious 明智的.有见识的.判断正确的.审慎的.
judiciously 明断地.明智而审慎地.
judiciousness 明智.
judith 朱迪思(女子名).
judo (日)柔道.
judy (尤指轻佻的)姑娘.
jug n.大罐.壶.一大罐(壶)的容量.用陶罐或坛子煮.炖.煨.把…关进监狱.
jugement 
jugend (电影)青年.
jugged 锯齿形的.
juggernath 
juggernaut 重型卡车.巨大的力量(物体).
juggernauts 重型卡车(juggernaut的名词复数).巨大的力量(物体).
juggle 用…玩杂耍.边抛边接.歪曲.篡改.欺骗.失去平衡.玩杂耍.耍花招.欺骗…
juggled 歪曲(juggle的过去式和过去分词).耍弄.有效地组织.尽力同时应付(两…
juggler 玩杂耍的人.杂耍.把戏.
jugglers 玩杂耍的人(juggler的名词复数).杂耍.把戏.
jugglery 杂耍.把戏.
juggles 歪曲(juggle的第三人称单数).耍弄.有效地组织.尽力同时应付(两个或…
juggling 欺骗.杂耍.歪曲(juggle的现在分词).耍弄.有效地组织.尽力同时应付…
juglandaceae 胡桃科.
juglandales 胡桃目.
juglans 胡桃.
jugs (有柄及小口的)水壶(jug的名词复数).
jugular 喉的.颈的.颈静脉的.颈静脉.
jugulate 刎颈自尽.扼杀.顿挫.
jugulo 
juice 果汁.肉汁.胃液.
juiceless 无汁的.
juices 汁(juice的名词复数).果汁.胃液.电.
juicier 多汁的(juicy的比较级).(提供丑闻等消息而)有趣的.有吸引力的.报酬…
juiciest 多汁的(juicy的最高级).(提供丑闻等消息而)有趣的.有吸引力的.报…
juiciness 多汁.有趣.
juicy 多汁的.有趣的.刺激性强的.报酬多的.
jujitsu 柔术(柔道的旧称).
juju (某些西非部族所用的)物神.符咒.
jujube 枣.枣味软糖.枣树.
jujutsu 柔术.
jukebox 自动唱片点唱机.
jukeboxes 自动唱片点唱机(jukebox的名词复数).
jul julho(Portuguese=July)(葡萄牙语)7月.julio(Spanish=July)
julep (美)冰镇薄荷酒.糖浆药水.(提神用的)药草饮料.徐来普饮料.玫瑰露.
juleps 
julian (人名)(英格兰人姓氏)朱利安来源于中世纪拉丁语教名.含义是(长毛茸…
juliet 朱丽叶(女子名).(女子名)朱丽叶Julia的昵称.
julius 朱利叶斯(m.).
july 七月.
jumb 
jumber 
jumble (使)混乱.杂乱.使困惑.纷乱.杂乱的一堆.一团乱.(英)待义卖的杂旧物…
jumbled 混乱的.乱七八糟的.混杂(jumble的过去式和过去分词).(使)混乱.使混…
jumbles 混杂(jumble的名词复数).(使)混乱.使混乱.使杂乱.混杂(jumble的第…
jumbo 庞大的.巨大的.体大而笨拙的人或物.大型喷气式客机.庞然大物.
jument 
jumentous (医)有兽腥气的.
jump 跳.跳过.快速移动.(因吃惊.害怕或激动而)猛地一动.暴涨.跳跃.猛增.猛…
jumped 跳(jump的过去式和过去分词).跳过.快速移动.(因吃惊.害怕或激动而)…
jumper 跳高运动员.跳跃者.无袖套衫.针织套衫.(电)跳线.跨接线.经过训练能…
jumpers 无袖套衫(jumper的名词复数).针织套衫.跳跃者.跳跃的马.
jumpier 神经质的(jumpy的比较级).跳跃的.
jumpiest 
jumpiness 跳动.易变.
jumping 用于跳跃的.跳(jump的现在分词).跳过.快速移动.(因吃惊.害怕或激动…
jumps 跳(jump的第三人称单数).跳过.快速移动.(因吃惊.害怕或激动而)猛地一…
jumpstart 
jumpstarting 
jumpsuit 连衣裤.(尤指女式)连衣裤.
jumpy 心惊肉跳的.易于激动或受惊吓的.
juncaceae (医)灯心草科.
junco (美)灯芯草雀.
juncta 
junction 连接.接合.会合点.接合点.(公路或铁路的)交叉路口.(电缆等的)主结…
junctions 联结点(junction的名词复数).会合点.(公路或铁路的)交叉路口.(电…
juncture 时刻.关键时刻.接合点.
juncus (医)灯心草.灯心草属.
june 六月.(女子名)琼.来源于拉丁语.含义是(年轻气盛的六月)(youthfulfrom…
juneau 朱诺(美国阿拉斯加州首府).
juneberry 唐棣属植物.扶移.
jung (地名)中(韩国语).荣格.
jungere 
jungermanniaceae 
jungermanniales 
jungian 易雍的.支持易雍的人.研究易雍学说的人.
jungle (热带)丛林.丛林音乐.乱七八糟的一堆事物.尔虞我诈的环境.
jungles (热带)丛林(jungle的名词复数).丛林音乐(20世纪90年代初发端于英国…
jungly 丛林的.
junior 较年幼的.较年小的.三年级的.低年级的.资历较浅的.后进的.年少者.青…
juniority 年少后辈.
juniors 年少者(junior的名词复数).(美国中学或大学的)三年级学生.职位较低…
juniper 刺柏属丛木或树木.刺柏.杜松.(美)桧状植物(多用于装饰).
juniperus (医)桧属.
junius 朱尼厄斯(1769至1772年间在伦敦一家报纸上发表一系列抨击英内阁信件…
junk 废旧物品.破烂物.中国式平底帆船.便宜货.假货.废话.哄骗.丢弃.废弃.把…
junker 吸食麻药者.破汽车.
junket (非正)公费旅游.(旧时流行的)乳冻甜食.凝乳甜食.以游宴款待.
junketing 宴请.旅游.
junkie (俚)吸毒者.(口)爱好者.有毒瘾者.废旧品商人.
junkies 吸海洛因的成瘾者(junkie的名词复数).吸毒者(junky的名词复数).
junkmail 
junks 废旧物品.破烂物(junk的名词复数).中国式平底帆船.丢弃.废弃(junk的…
junkyard (美)废物堆积场.
juno Jupiter之妻.
junoesque 高贵优美的.
junta 小集团.政务审议会.
juntas 以武力政变上台的军阀(junta的名词复数).
junto 政治集团.
jupati 朱巴地.
jupe 上衣.胸衣.女裙.男衬衣.
jupiter 木星.
jural 法律上的.有关权利义务的.
juramentado 
jurare 
jurassic 侏罗纪的.侏罗系的.侏罗纪.
jurat 地方法官.治安推事.市政长官.宣誓证明(附于宣誓书后.证明宣誓时间.地…
jure 
juridic 司法上的.
juridical 裁判的.司法的.法院的.
juries 陪审团(jury的名词复数).评判委员会.
juris 权力的.法律的.
jurisdiction 司法权.管辖权.管辖范围.权限.
jurisdictional 司法的.司法权的.审判权的.管辖权的.
jurisdictions 司法权(jurisdiction的名词复数).裁判权.管辖区域.管辖范围…
jurisprudence 法学.法理学.
jurisprudential 法律学的.法律学上的.
jurisprudentially 
jurist 法理学家.
juristic 法律的.法理学的.
jurists 法理学家(jurist的名词复数).
juror 陪审员.审查委员.宣誓人.评委.
jurors 陪审员.陪审团成员(juror的名词复数).审查委员.
jury 陪审团.(展览会.竞赛等的)全体评审员.舆论的裁决.评判委员会.应急的.…
juryman 陪审员.
jurymen 陪审员(juryman的名词复数).
jus (拉)法.法律的原则.法律认可的权利(或权力).
jussive 命令的.祈使的.
just 刚才.仅仅.只是.正好.刚要.公正的.合理的.恰当的.合法的.正确的.
juste (医)祛脂癸硫酯(降血脂药).
justice 正义.公正.法律制裁.审判员.法官.
justices 正义(justice的名词复数).公正.法律制裁.司法.
justiciar 最高司法官.高等法院法官.
justiciary 司法上的.司法官.高等法院法官.
justifiability 合理.可辩解.
justifiable 有理由的.正当的.入情入理.说得过去.
justifiably 无可非议地.
justification 辩解.无过失.正当的理由.
justifications 正当的理由.辩解的理由(justification的名词复数).
justificative 起辩护作用的.用以辩解的.
justificatory 起辩护作用的.用以辩解的.
justified 有正当理由的.合理的.事出有因的.调整.证明…有道理(justify的过…
justifier 辩护者.辩解者.
justifies 证明…有理(justify的第三人称单数).为…辩护.对…作出解释.为……
justify 证明…有理.为…辩护.对…作出解释.整理版面.证明合法.
justifying 证明…有理(justify的现在分词).为…辩护.对…作出解释.为…辩…
justitia (法)公平.正义.管辖权.
justititiae 
justle 拥挤.撞.
justly 公正地.正当地.应得地.恰当地.
justness 公正.
justus 贾斯特斯(m.).(男子名)贾斯特斯来源于拉丁语.含义是(正义的.或正直…
jut 突出.伸出.使伸出.使突出.突出.突出物.
jute 黄麻纤维.
jutland 日德兰半岛(北欧的半岛).
juts (使)突出(jut的第三人称单数).伸出.(从…)突出.高出.
jutted (使)突出(jut的过去式和过去分词).伸出.(从…)突出.高出.
jutting (使)突出(jut的现在分词).伸出.(从…)突出.高出.
jutty 防波堤.码头.突出(等于jetty).在…设防波堤(等于jetty).
juvabit 
juvenal 羽毛未丰的.雏鸟的.
juvenescence 返老还童.变年轻.
juvenile 少年的.幼稚的.年少无知的.幼稚的.青少年.扮演少年角色的演员.少…
juveniles 青少年(juvenile的名词复数).扮演少年角色的演员.未成年人.
juvenility 年轻.不成熟.
juxtapose 把…并列.把…并置.把…放在另一个旁边.
juxtaposed 把…并列.把…并置.把…放在另一个旁边(juxtapose的过去式和过…
juxtaposes 把…并列.把…并置.把…放在另一个旁边(juxtapose的第三人称单…
juxtaposing 把…并列.把…并置.把…放在另一个旁边(juxtapose的现在分词)…
juxtaposition 并置.并列.毗邻.
juxtapositions 并置.并列(juxtaposition的名词复数).
jy JerseyEuropeanAirways泽西欧洲航空公司(代码).Plymouth普利茅斯(不…
jynx 蚁.