ka (古埃及人或偶像的)灵魂.鬼魂.阴灵.
kabob 烤肉串.
kabul 喀布尔(阿富汗的首都).
kachcha 
kachin 克钦(缅甸地名).
kadai 
kadi 下级法官.
kaffir (南非)(忌)(蔑)非洲黑人.
kaffiyeh (沙漠地带阿拉伯人戴的)头巾.
kafir 非洲高粱.
kafiri 卡菲尔语(阿富汗东北部卡菲尔人的语言).
kafka (人名)卡夫卡.
kafkaesque (20世纪初奥地利小说家)卡夫卡风格的.超现实的.恐怖的.神秘怪诞…
kaftan 土耳其式长衫.
kaftans 土耳其式长衫(kaftan的名词复数).
kahikatea 白松.
kahin (人名)卡欣.(地名)(科特迪瓦)卡欣.
kahlua 卡噜哇酒.一种墨西哥产咖啡利口酒.
kahoolawe 卡霍奥拉维岛(在夏威夷).
kai 食物.
kain 实物租税.实物地租.
kainite 钾盐镁矾.
kaiser 皇帝.
kaka (一种产于新西兰的)橄榄色鹦鹉.
kakatoe 
kakemono (日)(挂在壁上的)字轴.画轴.长轴.
kaki 亚洲柿树.柿子.柿木.
kal 粗铁.
kala (人名)卡拉.(地名)(阿塞拜疆.刚果民主共和国.哈萨克斯坦.尼日利亚.苏…
kalahari 喀拉哈里沙漠(南部非洲沙漠高原).
kalapooia 
kalapooian 
kale 羽衣甘蓝.无头甘蓝.
kaleidoscope 万花筒.千变万化.瞬息万变.
kaleidoscopic 万花筒似的.千变万化的.
kalends 初一.
kali 苛性钾.氧化钾.
kalif 哈里发(伊斯兰教执掌政教大权的领袖的称号).某些穆斯林国家对官员等…
kalki 
kalmia 美国石南科.
kalon 
kalotermes 
kalotermitidae 木白蚁科.
kalumpang (地名)(马来西亚)加隆邦.
kama (印神)爱神卡马河(流经前苏联乌拉尔地区.是伏尔加河的主要支流).印度…
kamarupan 
kamba (地名)(刚果民主共和国.尼日利亚.塞拉里昂.坦桑尼亚)坎巴.
kamet 喀美特峰.
kami (日)纸.日本用于书画的纸.神.
kamia 
kamikaze (日)(第二次世界大战期间日本空军敢死队)神风对队员.此种战术的飞…
kamikazi 
kampala 坎帕拉(乌干达首都).
kampong 部落.
kanawha (地名)(美国)卡诺瓦.
kanchenjunga 干城章嘉峰(喜马拉雅山东部的山脉).
kanchil 
kangaroo (动)袋鼠.
kangaroos (动)袋鼠(kangaroo的名词复数).
kann 萤石.
kannada (印)埃纳德语.
kansa 
kansan 堪萨斯州的.
kansas 美国堪萨斯州.
kant 康德(德国哲学家.1724-1805.古典唯心主义的创始人).
kantian 康德哲学.
kantikoy 
kanzu 康祖长袍(非洲人服装.通常为白色长袖).
kaoliang (汉)高粱.秫.
kaolin 高岭土.瓷土.
kaolinite 高岭石.
kaon K中介子.
kaph 希伯莱语的第十一个字母(相当于英语的K).
kapok 木棉花.木丝棉.红棉.
kappa 希腊文字母第10字.
kapuka 
kaput 过时的.故障的.失败了的.
karachi 卡拉奇.
karakalpak 卡拉卡尔帕克人.卡拉卡尔帕克语.
karakoram 喀拉昆仑山脉(与喜马拉雅山脉向北接连的大山脉).
karakul 卡拉库耳大尾绵羊(亚洲产).
karaoke 卡拉OK.卡拉OK录音.自动伴奏录音.
karat (美)开.克拉.
karate (日)空手道(日本的一种徒手自卫武术).
karelia 卡累利阿(与芬兰接壤).
karelian 卡累利阿人(语).卡累利阿(人)的.
karen (女子名)卡伦Katherine,Kathleen,Kathryn等的昵称.(女子名)卡伦…
karma (宗)(佛教和印度教的)业.因果报应.因缘.
karo (人名)卡罗.(地名)(贝.布基纳法索.乍得)卡罗.
karok 卡罗克(美国印第安人种群).
karst 石灰岩地区常见的地形.喀斯特.
kartik 印度历的8月.
kartikeya 
karyaster 核星体.
karyoplasmic (医)核质的.核浆的.
karyotype 染色体组型.核型.
kasha 荞麦粥.麦粥.麦糊.
kashmir 克什米尔(南亚一地区.约2/5弱为巴基斯坦控制.其余为印度控制).
kashmiri 克什米尔人(语).
kassis 
kassite 
kat 阿拉伯茶(产于非洲和阿拉伯).
katabatic 下降的.
katamorphism 风化变质.破碎变质现象.
katerfelto 
katharevusa 
katharobe 清水生物.
katharobic 清水生物.
katharometer 热导计.导热析气计.
katmandu 加德满都(尼泊尔首都).
katsuwonidae 
katsuwonus 
katydid 纺织娘.蝈蝈儿.
kauai 考艾岛(在夏威夷).
kaunas 考那斯(立陶宛中南部城市).
kauri 杉木的一种或其木材(树脂).
kava 醉椒.卡瓦胡椒.卡瓦酒.
kavass (土耳其)卫士.武装警察.
kawaka 
kayak 爱斯基摩单人划子.
kayaks 爱斯基摩单人划子(kayak的名词复数).
kazak 哈萨克人(族).
kazakstan 哈萨克.
kazan 喀山(伏尔加河中游城市).
kaziaskier 
kazoo 小笛(一种木制或金属制玩具笛子).
kb kilobyte千字节.keyboard键盘.kilobarn千靶(恩)(核反应的截面单位).kil
kc kilocycle千周.koruna(Czechoslovakianmonetaryunit)克朗(
kd kind实物.killed被杀死的.kinasedead激酶死亡.keydepression(s)消
ke Kenya肯尼亚.KineticEnergy动能.
kea 食肉鹦鹉.
kean (人名)(爱尔兰人.英格兰人姓氏)基恩Keane的变体.
keats 济慈(John,1795-1821.英国诗人).
kebab (印度)烤腌羊肉串.肉串上的肉块.
kebabs (印度)烤腌羊肉串.肉串上的肉块(kebab的名词复数).
keble (人名)(英格兰人姓氏)基布尔绰号.粗壮的人.或好斗的人.来源于中世纪…
keck 干呕.作呕.极为讨厌.
keddah 印度人诱捕野象的围场.
kedge 抛小锚移船.小锚.
kedgeree (印度)鸡蛋葱豆饭.
keel (船的)龙骨.翻身.倾覆.无龙骨的.
keeled 备有龙骨的.翻身.倾覆(keel的过去式和过去分词).
keelhaul 使爬进船底.严责.
keeling 翻身.倾覆(keel的现在分词).
keels (船的)龙骨(keel的名词复数).翻身.倾覆(keel的第三人称单数).
keelson 内龙骨.底材.
keen 厉害的.强烈的.敏锐的.敏捷的.锐利的.热心的.(为死者)恸哭.哀号.(英)…
keener (爱尔兰)哭丧女(尤指职业的哭丧女人).锋利的(keen的比较级).热衷的…
keenest 锋利的(keen的最高级).热衷的.热情的.良好的.
keeneyed 
keening 哭丧.哀恸.(为死者)恸哭.哀号(keen的现在分词).
keenly 敏锐地.敏感地.锐利地.强烈地.
keenness 敏锐.
keep 保持.保留.遵守.阻止.(食品)保持新.保持健康.保持.保养.供养.抚养.生…
keeper 保管人.饲养员.负责人.监护人.
keepers 饲养员(keeper的名词复数).保管人.管理人.负责人.
keeping 遵守.一致.(与…)协调.保管.(使)保持.(使)继续(keep的现在分词).(…
keeps (使)保持.(使)继续(keep的第三人称单数).(食品)保持新鲜.保有.保存.
keepsake 纪念品.
keepsakes 纪念品(keepsake的名词复数).
keeshond 荷兰卷尾狮毛狗.
keg 小桶.
kegs 小桶(keg的名词复数).
kein 
kekchi 
kelp 大型褐藻.巨藻.海带.
kelpers 
kelpie 马形水鬼(苏格兰民间传说中能诱人自溺或预告人们将溺死).
kelt (产卵后的)鲑鱼.
kelts KeyEnglishLanguageTeachingScheme关键英语教学计划.
kelvin 开(开尔文温标的计量单位.其零度为绝对零度.等于-273.15℃).绝对…
kempt 整洁的.梳理好的.
ken 视野.知识范围.理解范围.人的理解能力之外.(苏格兰)知道.懂得.(古)看到…
kenaf 洋麻.洋麻(或槿麻)纤维.
kennedia 
kennedy 肯尼迪(美国第35任总统.在任内遇刺身死).
kennel 狗窝.养狗场.把…关进狗舍.呆在狗舍里.
kennelled 狗窝(kennel的过去式和过去分词).养狗场.
kennels 主人外出时的小动物寄养处.养狗场.狗窝(kennel的名词复数).养狗场…
kenning 比喻的复合辞.(苏格兰)知道(ken的现在分词).懂得.(古)看到.(方)认…
kent 肯特镐.绘图纸.(苏格兰)知道(ken的过去式和过去分词).懂得.(古)看到.…
kentish 肯特(Kent)州的.
kentuckian 肯塔基(Kentucky)的.肯塔基人.
kentucky 大叶烟类.
kenya 肯尼亚.
kenyan 肯尼亚的.肯尼亚人.肯尼亚国民.
kenyapithecus 肯尼亚古猿.
kepi 法国军用平顶帽.
kepler (在月球东北象限的)开普勒环形山(直径为35公里).
kept 受人资助控制的.(使)保持.(使)继续(keep的过去式和过去分词).(食品)保…
kera keratinase角蛋白酶.
keratin 角蛋白.角质.
keratitis 角膜炎.
keratoiritis 角膜虹膜炎.
keratoplasty 角膜成形术.
keratoscleritis (医)角膜巩膜炎.
keratosis 角化症(皮肤的角质生长).
kerb (街道的)路边镶边石.井栏.curb的变体.限制.抑制.给…装马勒.
kerbs (姓氏)克雷布斯.侧石(kerb的名词复数).边石.限制.克制.
kerbside 街道边.马路边.
kerchief 方巾.
kern 紧排.古地块.核心.后室.
kerned 
kernel 核心.要点.谷粒.核.把…包在核内.
kernels 谷粒(kernel的名词复数).仁.核.要点.
kernicterus 核黄疽.
kerning 字距调整.
kernite 四水硼砂.
kerosene 煤油.火油.灯油.洋油.
kerosine 火油.
kerygma 福音传道.传教问答中强调福音的要旨.
kestrel (产于欧洲的)茶隼(一种鹰).
kestrels (产于欧洲的)茶隼(一种鹰)(kestrel的名词复数).
ketch 双桅纵帆船.
ketchup 番茄酱.
keteleeria 油杉属.
ketembilla 开坦姆皮拉果.
ketoacidosis 酮酸中毒.
ketone 酮.
ketonemia 酮血症.
ketonuria 酮尿.
ketoprofen (医)苯酮苯丙酸.酮洛芬.非固醇类抗炎药.系丙酸衍生物.
ketorolac 酮咯酸.酮洛酸.
ketose 酮醣.
kettle (烧水用的)壶.小汽锅.
kettleful 
kettles (烧水用的)壶(kettle的名词复数).
keurboom 栏木.
key 钥匙.(打字机等的)键.关键.线索.秘诀.(音乐的)调.键入.锁上.调节…的音…
keyboard 键盘.琴键.电子琴.用键盘输入.用键盘式排字机排字.用键盘进行操作…
keyboardist 键盘乐器演奏者.
keyboards (打字机.钢琴等的)键盘(keyboard的名词复数).电子琴.
keyed (乐器)有键的.定好音调的.与…相宜的.
keyhole 锁眼.钥匙孔.
keyholes 锁眼.钥匙孔(keyhole的名词复数).
keying 键控(法).按键.发报.销结.锁结.
keyless 无键的.转柄上发条的.
keynes 凯恩斯(英国经济学家).
keynesian 凯恩斯主义者.凯恩斯理论的.凯恩斯之追随者的.
keynesianism 凯恩斯理论(学说).
keynote 主旨.基调.(音)主音.给…定基调.说明基本政策.作主旨发言.(美)在(…
keynotes 要旨(keynote的名词复数).主题.(音)主音.定基调的人.
keypad 键区.
keypads 键区(keypad的名词复数).
keyring 钥匙圈.
keys (乐曲的)调(key的名词复数).钥匙.键.题解.
keystone 重点.要旨.基本原理.拱心石.
keystones 重点(keystone的名词复数).要旨.基本原理.拱心石.
keystroke 键击.按键.
keystrokes 键击.按键(keystroke的名词复数).
keyword 关键字.关键词.
keywords 关键字.
kf (医)(=kenner-fecalmedium)肯纳-大便培养基.
kg (计量)公斤(kilogram).
kh Cambodia柬埔塞.
khaki 卡其布.土黄色.卡其布军服.卡其布裤子.卡其色的.土黄色的.卡其布做的…
khalif 哈里发(伊斯兰教国家政教领袖的尊称).
khalkha 
khamsin 非洲热风.
khamti 
khan 可汗.汗.
khana 
khans 
khansamah (男管家)男管家.
khansaman 
khanty 
kharkov 哈尔科夫(乌克兰东北部城市).
khartoum (地名)(苏丹)喀土穆.(电影)战国春秋.
khaya 卡欧属.
khedive 埃及总督.
khepera 
khitmutgar 
khmer 高棉人(居住在柬埔寨.中世纪曾有高度文明).高棉语.
khoikhoi 
khoikhoin 
khoisan (南非)克瓦桑语族(包括霍屯督语Hottentot和布须曼语Bushman).
khoja 穆斯林教师.
khoum 库姆(毛里塔尼亚辅币名).
khowar 科瓦语(巴基斯坦西北部的一种达尔德语).
khudd 
khuen 
ki Kiribati基里巴斯.
kiack 
kiang 西藏野驴.
kibbutz 以色列的集体农场.
kibbutznik (以色列)集居区居民.集体农场农民.
kibe 冻疮.蹦裂.
kibitka 鞑靼人的圆顶帐篷.俄国有篷顶的乡下雪车.
kibitz 乱出主意.多管闲事.
kichaga 
kichai 
kick 踢.(毒品或酒精的)效力.精力.(非正)极度兴奋.踢蹬.踢(腿).(因干了蠢事…
kickback 强烈反应.(俚)佣金.回扣.
kicked 踢(kick的过去式和过去分词).踢蹬.踢(腿).(因干了蠢事.失去良机等)…
kicker 踢者.善踢的人.爱踢的马.(口)抱怨者.
kicking 反撞.(发动机)开动.推出(平面调车).逆转.踢(kick的现在分词).踢蹬…
kickoff (足球)开球.(社会集会等)开始.
kicks (毒品或酒精的)效力(kick的名词复数).精力.(非正)极度兴奋.踢(kick的…
kickshaws 
kicksorter (口)脉冲振幅分析器.
kickstart 
kickstarted 
kickstarting 
kickstarts 
kid (口)小孩.小山羊.小山羊皮制品.欺骗.戏弄.取笑.较年幼的.小山羊皮制的…
kidd (姓氏)基德.
kidded 
kiddie 小孩.
kidding 开玩笑.
kiddy 小山羊.小孩儿.小家伙.
kidnap 诱拐.绑架.劫持.拐骗.
kidnaper 拐子.绑匪.
kidnapped (电影)历劫孤星.
kidnapper 拐子.绑匪.
kidnappers 拐子.绑匪(kidnapper的名词复数).
kidnapping 诱拐.绑架.
kidnappings 
kidnaps 诱拐.绑架.劫持(kidnap的第三人称单数).
kidney 肾.肾脏.(可食用的动物的)腰子.脾气.性格.
kidneys 肾形矿脉.肾.肾脏(kidney的名词复数).(可食用的动物的)腰子.
kidneyshaped 
kids 小孩(kid的名词复数).年轻人.小山羊.小山羊皮.
kiev 基辅(乌克兰共和国首都).
kigali 基加利(卢旺达首都).
kiggelaria 
kike 犹太人.
kila (地名)(瑞典)希拉.
kilderkin 小桶或其液量.
kilimanjaro 乞力马扎罗山(坦桑尼亚东北部)(非洲最高的山).
kiliwa 
kilkenny (人名)基尔肯尼.(地名)(爱尔兰.美国)基尔肯尼.
kill 杀死….使停止(结束.失败).破坏.减弱.抵消.使痛苦.使受折磨.使笑得前…
killable 
killdeer 喧a(小水鸟的一种.产于北美洲).
killed 被杀死的.断开的.杀死(kill的过去式和过去分词).使停止(结束.失败)…
killer 凶手.杀人者.止痛药.宰杀的器具.(俚)鬼门关.
killers 凶手(killer的名词复数).消灭…者.致命物.(非正)极难的事.
killick 小锚.石锚.(英俚)海军一等兵.
killifish 产于淡水的将科小鱼.
killing 谋杀.杀人.猎物.暴利.致死的.致命的.令人精疲力尽的.吸引人地.杀死…
killingly 吸引人地.迷人地.
killings 谋杀(killing的名词复数).突然发大财.暴发.
killjoy 扫兴的人.煞风景.
killjoys 扫兴的人.煞风景(killjoy的名词复数).
kills 杀死(kill的第三人称单数).使停止(结束.失败).破坏.减弱.抵消.使痛苦…
kiln 窑.炉.烧窑.
kilns 窑(kiln的名词复数).烧窑工人.
kilo 千克.公斤(等于kilogram).
kilobits 千比特.
kilobyte 千字节.1024字节.
kilobytes 千字节.千字节.1024字节(kilobyte的名词复数).
kilogram 千克.公斤.
kilohertz 千赫.
kilojoules 
kiloliter 千升(容量单位).
kilometer (美)千米.公里.
kilometre 千米.公里.
kilometres 千米.公里(kilometre的名词复数).
kiloton 千吨(指炸药的爆炸力).
kilotons 
kilovolt 千伏特.
kilowatt (电)千瓦.
kilowatts 千瓦(kilowatt的名词复数).
kilt 苏格兰褶裥短裙.卷起(裙).打直褶.
kilted 打褶的.
kilter (主美)良好状态.顺利.平衡.
kilts 苏格兰褶裥短裙(kilt的名词复数).
kimbo 
kimono (日本的)和服.和服式女晨衣.
kin 亲戚.家属.亲属.
kina 基那(巴布亚新几内亚货币单位).
kinase 激酶.致活酶.
kind (古)方式.方法.本质.天性.同类.某类.仁慈的.体贴的.友善的.好心的.温…
kinder 较慈祥的.较体贴的.较友好的.较宽容的.
kindergarten 幼儿园.学前班.
kindergartens 幼儿园(kindergarten的名词复数).学前班.
kinderspiel 
kindest kind(仁慈的.体贴的)的最高级形式.
kindgom 
kindhearted 好心肠的.仁慈的.同情的.心慈.心眼儿好.心地善良.
kindheartedness 仁爱.仁德.
kindle 点燃.照耀.煽动.鼓舞.着火.发亮.电子书阅读器.
kindled (使某物)燃烧.着火(kindle的过去式和过去分词).激起(感情等).发亮…
kindles (使某物)燃烧.着火(kindle的第三人称单数).激起(感情等).发亮.放光…
kindlier 
kindliest 
kindliness 厚道.亲切.友好的行为.
kindling 引火柴.(使某物)燃烧.着火(kindle的现在分词).激起(感情等).发亮…
kindly 亲切地.友好地.诚恳地.衷心地.(用作请求时的礼貌用语或把命令说成请…
kindness 仁慈.善行.友好的行为.
kindnesses 亲切(kindness的名词复数).仁慈.好意.友好的行为.
kindred 亲戚关系.同宗的.同源的.类似的.相似的.
kinds 种类(kind的名词复数).类型.一类人(或事物).本质.
kine (古)雌牛.黄牛.显像管.
kinematic 运动学的.运动学上的.
kinematics 运动学(力学的一个分支.研究物体的运动.而不考虑其运动的原因)…
kinematicss 
kinescope (主美)(电视)显像管.电视屏幕纪录片.(电视节目的录象)电视节目录…
kinesis 由外界刺激引起的不随意运动(或反应).
kinesthesia 肌肉运动知觉.
kinesthesis (美)肌肉运动知觉.
kinesthetic 肌肉运动知觉的.
kinesthetically 
kinetic 运动的.活跃的.能动的.有力的.(物)动力(学)的.运动的.
kinetically 动力学.
kinetics 动力学.
kinfolk 亲戚.
king 国王.(纸牌中的)老K,(国际象棋的)王.…之王.立…为王.巨型的.
kingbird 美洲食蜂l.王鸟.
kingbolt 中枢销.大螺栓.
kingcraft 治国之术.王道.
kingdom 王国.界.领域.
kingdoms 王国(kingdom的名词复数).界.领域.
kingfish 无鳔石首鱼.(美)掌握绝对权力的人.首领.
kingfisher (动)翠鸟.鱼狗.
kingfishers (动)翠鸟(kingfisher的名词复数).
kinghood 国王的王位.
kinglet (贬)懦弱的国王.小国君主.戴菊鸟.
kingly 国王的.适于君主身份的.国王似的.高贵的.
kingpin 中央木柱.主脑人物.
kings 君主.国王(king的名词复数).重要的人(动物.事物).大王.(纸牌中的)老…
kingship 王位.王权.君主的身份和尊严.君主政体.
kingsize 
kingsized 
kingston 金斯敦(牙买加首都).(品牌)金士顿.
kingstown 金斯敦(拉丁美洲岛国圣文森特和格林纳丁斯首都).
kingsyellow 
kingwood 西阿拉黄檀树(产于南美洲).西阿拉黄檀木.王木.
kink (绳.头发等的纽)结.(道路等的)弯曲.肌肉抽筋.(使)纠结.(使)纽绞.
kinkajou 蜜熊(产于中.南美洲).
kinked (使)纠结.(使)纽绞(kink的过去式和过去分词).
kinks 操作指南.(绳.头发等的纽)结.(道路等的)弯曲.肌肉抽筋(kink的名词复…
kinky 卷曲的.古怪的.变态的.
kino 吉纳紫檀(产于北非.印度和锡兰等地).(欧洲的)电影院(kinematograph的…
kinosternidae 泥鳖科.
kinosternon (医)香龟属.
kinsfolk 亲属.血族.亲戚.亲人.
kinshasa 金沙萨(扎伊尔首都)(旧称利奥波德维尔).
kinship 亲属关系.(因起源或态度相似而产生的)亲切感.
kinsman 家属.亲属.
kinsmen 家属.亲属(kinsman的名词复数).
kinswoman 女性亲戚.
kinyarwanda 
kiosk 亭子.凉亭.(车站.广场等处的)书报摊..公共电话亭.小摊棚.售货亭.
kiosks 小摊棚.售货亭(kiosk的名词复数).公用电话亭.
kiowa 基奥瓦人(语).
kip (英.非正)睡觉.在某处过夜.在(自己的床以外的地方)睡觉.
kipling 吉卜林(英国作家.1865-1936.1907年获诺贝尔文学奖).
kiplingesque 吉卜林格调的.吉卜林文体的.
kipper 腌鱼.腌.
kippers 腌鱼(kipper的名词复数).
kirghiz 吉尔吉斯人.吉尔吉斯语(Kirghiz的名词复数).
kiribati 基里巴斯(西太平洋上一共和国).
kirk 教会.苏格兰教会.
kirkia 
kirsch 樱桃酒.
kirtle 男用短外衣.女装或外裙.
kishar 
kishinev 基什尼奥夫(摩尔多瓦共和国首都).
kishke 真皮.皮肤.
kislev (历法)基色娄月(即犹太教历9月.犹太国历3月.在公历11.12月间.共29或…
kismet 命运.天命.
kiss 接吻.轻拂.轻微碰撞.接吻.轻触.吻.轻触.小糖果.蛋白甜饼.球形饼干.
kissed 吻(kiss的过去式和过去分词).轻拂.轻触.
kisser 接吻的人.
kisses 吻(kiss的名词复数).轻拂.轻触.吻(kiss的第三人称单数).轻拂.轻触.
kissing 接吻的.开压边(内)浇口.吻(kiss的现在分词).轻拂.轻触.
kiswahili 斯瓦希里语.
kit 衣物和装备.成套用品.配套元件.(为特定活动而)使某人装备起来.
kitakyushu 北九州(市)(日本九州岛北岸港市).
kitbag 旅行皮包.行囊.背包.
kitbags 旅行皮包.行囊.背包(kitbag的名词复数).
kitcat (人名)基特卡特.
kitchen 厨房.厨师.
kitchener 厨师.
kitchenette 小厨房.
kitchens 厨房(kitchen的名词复数).
kitchenware 厨房用具.饮具.炊具.
kite 风筝.鸢(猛禽).空头支票.光棍.涂改(支票).使上涨.上升.使用空头支票.…
kites 风筝(kite的名词复数).鸢(猛禽).
kith 朋友.邻居.亲属.亲戚朋友.
kithless 
kits 衣物和装备(kit的名词复数).成套用品.配套元件.
kitsch 粗劣的作品.俗气的艺术.设计等.迎合低级趣味的作品.
kitted 
kitten 小猫.小动物.产小猫.
kittenish 小猫似的.嘻耍的.
kittens 小猫(kitten的名词复数).小猫(kitten的第三人称单数).
kittereen 单马双轮马车.
kitting 移挪补空.
kittiwake 三趾鸥.
kittiwakes 
kitty 赌注.共同的资金.(口)小猫.
kiwi (动)鹬鸵.几维鸟.新西兰特产.喙长.无翼.不能飞(也是新西兰的国鸟及象…
kiwis (动)几维(kiwi的名词复数).鹬鸵.新西兰人.猕猴桃.
kj killerjudo柔道.krautjoint克劳特连接.krystaljoint(pcp)克瑞斯特
kl kilolitre千升.(医)kiloliter千升.
klan 三K党.
klansman 三K党徒.
klaxon 高音喇叭.高音气笛.电警笛.电喇叭.
klaxons 
kleenex (商标)克里内克丝面巾纸.
kleptodipsomania 
kleptomania 盗窃癖.
kleptomaniac 患偷窃狂者.有偷窃癖者.
kleptomaniacs 患偷窃狂者.有偷窃癖者(kleptomaniac的名词复数).
klick (俚)公里(东南亚国家用语).
klondike 克朗代克河(在加拿大西北部.育空河的支流).
kloof (南非的)峡谷.
klutz (美俚)笨手笨脚的人.木头人.不善交际的人.傻瓜.
klystron 速调管(极超短波用电子管).
klyuchevskaya 
knack 诀窍.窍门.熟练技术.技巧.需要技巧的工作.巧妙手法.
knacker 屠马业者.收买废屋船业者.杀死.使筋疲力尽.
knackers 屠马业者.收买废屋船业者(knacker的名词复数).杀死.使筋疲力尽(k…
knacks 窍门(knack的名词复数).技巧.本事.才能.
knackwurst (一种粗而短的)德国蒜肠.
knag 木节.木瘤.
knaggy 多节的.凸凹的.
knap 敲击.打碎.猛咬.小山的山顶.丘顶.
knapsack (士兵或旅行者的)背包.
knapsacks (士兵或旅行者的)背包(knapsack的名词复数).
knapweed 黑矢车菊.矢车菊.
knarl 咆啸.使变形.
knarled 
knave 恶棍.无赖.(纸牌中的)杰克.
knavery 流氓行为.
knaves 恶棍.无赖(knave的名词复数).(纸牌中的)杰克.
knavish 无赖(似)的.不正的.刁诈.
knawel 纱球草.
knead 揉.捏(面团.湿粘土等).按摩.揉捏(肌肉等).
kneaded 揉(knead的过去式和过去分词).捏(面团.湿粘土等).按摩.揉捏(肌肉等…
kneading 捏炼.捏合.揉(knead的现在分词).捏(面团.湿粘土等).按摩.揉捏(肌…
kneads 揉(knead的第三人称单数).捏(面团.湿粘土等).按摩.揉捏(肌肉等).
knee 膝.膝盖.用膝盖碰.
kneecap 膝盖骨.护膝.(恐怖分子)用枪击穿(某人的)膝盖骨(或腿部)(进行报复…
kneecaps 膝盖骨.护膝(kneecap的名词复数).
kneed 有膝一般的关节的.有节的.
kneedeep 
kneel 跪.下跪.
kneeled 跪(kneel的过去式和过去分词).
kneeler 跪垫.圈眉.
kneeling 跪(kneel的现在分词).
kneels 跪(kneel的第三人称单数).
knees 膝(knee的名词复数).膝盖.(裤子的)膝部.坐下时)大腿朝上的面.
knell 丧钟声.某事物结束的象征.(古)敲丧钟.敲丧钟报丧.敲丧钟.发丧钟声.发…
knelt 跪(kneel的过去式和过去分词).(kneel的过去式与过去分词).
knesset (法)国会.
knew 知道(know的过去式).了解.
knickerbockers 灯笼裤.
knickers 短裤.灯)恼火笼裤.内裤.衬裤.
knickknack 小玩意儿.
knickknacks 
knicknack 
knife 刀.匕首.刃部.手术刀.切割.刺.伤害.劈开.划过.
knifed 刮涂(knifing的过去式和过去分词).刮膜.切深.切割.
knifelike 
knifepoint 刀尖.
knifes 刮涂(knifing的第三人称单数).刮膜.切深.切割.
knifing 刮涂.刮膜.捅刀子.持刀行凶.(用刀)切(knife的ing形式).
knight (中古时代的)武士.骑士.爵士.(国际象棋中)马.封…为爵士.
knighted 
knighterrant 
knighterrantry 
knighthood 骑士.爵士.骑士(爵士)资格(地位.身份).骑士精神.骑士道.
knighthoods 爵士(骑士)头衔(品位.身份)(knighthood的名词复数).
knightia 
knightly 骑士般的.勇武的.侠义的.
knights 骑士.(中古时代的)武士(knight的名词复数).骑士.爵士.(国际象棋中…
kniphofia 
knish 以肉.乳酪.水果为馅的炸饼.
knit 编织.编结.接合(折骨等).使皱起.使皱紧.使紧密相联.编织物.编织法.
knits (使)愈合(knit的第三人称单数).编结.(使)紧密地结合.织平针.
knitted (使)愈合(knit的过去式和过去分词).编结.(使)紧密地结合.织平针.
knitter 编织者.编织机器.
knitters (医)编织工.
knitting 编结物.接合.联合.(外科)骨愈合.(使)愈合(knit的现在分词).编结.…
knitwear 针织品.
knives 刀子.刀(knife的名词复数).刮涂(knifing的名词复数).刮膜.切深.切割…
knob 球形把手.(收音机等的)旋钮.小块.疙瘩.鼓起.使有球形突出物.给(门等)…
knobble 小节.小瘤.
knobbly 有节的.棘手的.
knobby 多节的.
knobkerrie 圆头棒.
knobs 小块(knob的名词复数).(收音机等的)旋钮.(门.抽屉的)球形把手.疙瘩.
knock 短促的敲打(声).爆震声.敲击声.敲门(或窗等)声.猛烈敲击.与某物相撞…
knockabout 粗用的.喧闹的.到处闲荡的.闹剧.小游艇.流浪汉.
knockdown 极低的.猛的.可拆开的.价格的压低.船的破损.
knocked 敲.击.打(knock的过去式和过去分词).(心)怦怦跳.把…撞击成(某种状…
knocker 门环.吹毛求疵的人.
knockers (俚)(女人的)一对乳房(用此词会冒犯女性).门环(knocker的名词复数…
knocking 爆震音.卡答卡答的故障声音.敲.击.打(knock的现在分词).(心)怦怦…
knockings 泥浆筛余物.爆震.
knockkneed 
knockout 击昏.击倒.绝代佳人.(俚)轰动一时的东西.淘汰赛.击倒的.打倒的.引…
knocks 短促的敲打(声)(knock的名词复数).爆震声.敲击声.敲门(或窗等)声.敲…
knoll 小圆丘.小土墩.
knolls 小圆丘.小土墩(knoll的名词复数).
knot 结.绳结.结节.(装饰用的)花结.蝴蝶结.(航)节(=/小时)..海里.(树…
knotgrass 软花属植物.
knothole (木板等的)节孔.
knots 结(knot的名词复数).节.硬节.一小群人.
knotted 有节的.多节的.棘手的.
knottier (指木材)多结节的(knotty的比较级).多节瘤的.困难的.棘手的.
knottiest (指木材)多结节的(knotty的最高级).多节瘤的.困难的.棘手的.
knotting 结形花边.
knotty (指木材)多结节的.多节瘤的.困难的.棘手的.
knout 皮鞭(旧时俄国的一种刑具).笞.鞭打.
know 知道.了解.认识.确信.知情.
knowable 可知的.
knowhow 专项技术.诀窍.
knowing (对别人不知道的秘密)知悉的.世故的.难以预料.无从知道.知道(know…
knowingly 会意地.故意地.狡黠地.机警地.(knowing)的派生.
knowingness 知道.
knowldge 
knowledge 了解.理解.知识(表示多方面的知识时有复数knowledges这一用法).…
knowledgeable 博学的.知识渊博的.有见识的.精明的.博洽多闻.
knowledgeably 知识渊博地.有见识地.
knowlege 
known 大家知道的.已知的.知名的.向某人作自我介绍.知道(know的过去分词).…
knows 知道(know的第三人称单数).看到过.听到过.经历过.
knuckle (指人)指关节.(指动物)膝关节.肘.铰结.肘形接.铜指节套.用指关节打…
knuckleball (投手投出的)不旋转球.
knuckled (指人)指关节(knuckle的过去式和过去分词).(指动物)膝关节.踝.
knuckleduster 指节铜环.
knuckledusters 
knuckles (指人)指关节(knuckle的名词复数).(指动物)膝关节.踝.(指人)指关…
knuckling 突球.(指人)指关节(knuckle的现在分词).(指动物)膝关节.踝.
knur (木头的)结节.硬的突起.
knurl 硬节.滚花.
knurly 多瘤的.多节的.
knurr (树木的)节疤.木球.
koala 树袋熊.考拉.
koalas 树袋熊(koala的名词复数).
koasati 
kob 非洲水羚.赤羚.
kobo 考包(尼日利亚辅币名).
kobold (德)小鬼.家神.土地神.
kobus 水羚属.
kodagu 
kogia 
kohinoor 科-依-诺尔钻石(世界最大钻石之一.原重191克拉).
kohl 化妆墨.眼影粉.
kohleria 
kohlrabi 大头菜.
koine 以阿提喀方言为主的希腊共通语.
kokka 
kola 可乐树(产于热带非洲.西印度群岛.巴西等地).
kolam 
kolami 
kolkhoz 乌克兰的集体农庄.
kolkhoznik (俄)(乌克兰的)集体农庄庄员.
kolkwitzia 
komi (体)贴目.
komondor 匈牙利种牧羊犬.
kongo 刚果人.刚果语.
konini 新西兰倒挂金钟.
koniology 空气中的灰尘.微尘学.
kook (美口)怪人.疯子.怪癖的.疯狂的.
kookaburra 笑翠鸟.
kooshti 
kopek 俄罗斯小铜板.俄罗斯的货币单位.
kopje (南非的)小丘.
koran (古兰经)(伊斯兰教).(可兰经).
koranic (可兰经)的.(伊斯兰教)可兰经的.
kordofan 科尔多凡(苏丹省名).
kordofanian (非洲)科尔多凡语.
korea 朝鲜.韩国.
korean 朝鲜人.朝鲜国民.朝鲜语.朝鲜的.朝鲜人的.韩国(人)的.韩国(语)的.
koreans 朝鲜人.朝鲜国民(Korean的名词复数).朝鲜语.
koruna 克朗(捷克货币基本单位).值一克朗之硬币.
kos 科斯(印度的长度名)科斯岛(希腊岛屿).
kosher 犹太教所规定允许的.合适的.使合适.
kosmos (地名)(美国.南非共和国)科斯莫斯.(电影)宇宙.
kosteletzya 
kota (地名)(马来西亚)哥打.(地名)(印度)科塔.
koto (日)十三弦古筝.
kotoko 
kotow (汉)磕头(头着地的大礼).磕头.卑躬屈膝.
koumiss 乳酒.马奶酒.霉乳酒.酸马奶.
kowhai (新西兰)四翅槐树.
kowtow 叩头.顺从.惟命是从.(对…)卑躬屈膝.
kr Korea-South韩国.
kraal 关着栏栅的部落.牛栏.把…关入牲畜栏.
kraals 关着栏栅的部落.牛栏(kraal的名词复数).
kraft 牛皮纸.
krait 金环蛇(产于南亚和东南亚的一种眼镜蛇科毒蛇).
krakatau 喀拉喀托火山(印度尼西亚西南部)(即腊卡塔火山).
kraken 挪威传说中的北海巨妖.
kranke (医)(德)患者.
kraut 酸渍(发酵)甘蓝.泡菜.泡萝卜.
kremlin (俄国的)城堡.(theK-)克里姆林宫.前苏联政府.
kriegspiel (德)(用作盘上战术指挥训练的)军棋游戏.
kriegsspiel 
krigia 
krill 磷虾.鱼苗.
kris (人名)克里斯.克丽丝(女名).
krishna (印度教)克利须那神.(印度)克里希纳.
krishnaism 牧牛神崇拜.
krubi 巨魔芋.
krummhorn 变号(一种古双簧乐器).弯号.
krupp 克虏伯(Alfred,1812-1887.德国军火制造商).
krypterophaneron 
krypton 氪.
kshatriya 刹帝利(印度四种教的第二级.传统上为武士或统治阶层).
kuchean 龟兹语(古代流行在中国新疆吐鲁番.焉耆和库车一带的语言).
kudu 捻(一种非洲大羚羊).
kudus 捻(一种非洲大羚羊)(kudu的名词复数).
kudzu 野葛.
kui (地名)(巴布亚新几内)库伊.
kuki (地名)(日本)久喜.(地名)(缅甸)古吉.
kuklux 
kulanapan 
kummel 莳萝利口酒.烈性甜酒(内含莳萝等多种香料).
kumquat 金橘.金钱橘树.
kungfu 功夫.国术.
kunlun (医)昆仑.
kunzite 紫锂辉石.
kura 库那河.
kurbash 皮鞭.用皮鞭打.鞭打.
kurdish 库尔德人的.库尔德语.
kurrajong (澳大利亚)异叶瓶树(其韧皮纤维可用以织网.织席).
kursi (地名)(孟加拉国.印度)古尔西.
kuru 苦鲁病.新几内亚震颤病.
kurux 
kusan 
kutcherry 
kuvasz 白警犬.
kuvi 
kuwait 科威特(中东国家).
kuwaiti 科威特人.科威特的.科威特人的.
kvass 克瓦斯.淡啤酒(前苏联.东欧产的一种低度饮料).
kw Kuwait科威特.
kwa kilowatt-ampere千瓦安.
kwacha 克瓦查(赞比亚和马拉维的货币名称).黎明(赞比亚人民争取民族独立的…
kwachas 
kwack 
kwajalein 夸贾林环礁(位于太平洋西部).
kwakiutl 夸扣特尔人(语).
kwannon 观音.
kwanza 宽扎(安哥拉货币单位).
kwanzaa 宽扎节(非裔美国人的节日).
kwela 奎拉舞曲(南非的一种爵士乐).
kyanize 氯化汞冷浸防腐处理(木材).
kyat 元(缅甸货币名).缅元.
kyles 
kylie 回飞棒的一种.
kymograph 波动曲线记录仪.
kyoto 京都(曾是日本古都).
kyphosidae 
kyphosis 驼背.背偻.
kyphosus (医)？.
kyrgystan 
kyushu (日)九州(日本).