l 英语字母表的第12个字母.
la LaoPeople'sRepublic老挝人民共和国.
laager 临时防御营地.宿营于车阵中.布车阵.
lab 实验室.研究室.Lab,英国政治工党.分析室.暗室.
labarum 罗马帝国后期的军旗(皇旗).
labdanum 劳丹脂.岩茨脂(作香水用).
labefy 
label 标签.称标记.符号.(建)门或窗户上面的线脚.贴标签于.把…称为.把…列…
labeled (医)标记的.示踪的.
labelled 贴上标签.
labelling 示踪.贴标签.
labellings 
labels 标签(label的名词复数).称号.(建筑学)(装饰于门窗上方的)披水石.(纹…
labent 
labetur 
labia 阴唇.下唇.(无脊椎动物的)唇状部分.下唇瓣.唇.阴唇.下唇瓣(labium的…
labial 唇的.嘴唇的.唇音的.唇音.风琴管.
labials 
labiatae 唇形科.产芳香油的薄荷科植物.
labiate 唇形的.唇形科植物.
labiated 
labile (化)(化合物)不稳定的.(尤指原子及原子团)易变化的.易分解的.
labitur 
labium 唇.阴唇.下唇瓣.
lablab 扁豆属藤类植物.
labor 劳动.努力.工作.劳工.努力争取(for).苦干.详细分析.劳工的.工会的.(…
labora 
laboratories 实验室(laboratory的名词复数).
laboratory 实验室.实验课.研究室.药厂.
labored 吃力的.谨慎的.努力争取(for)(labor的过去式和过去分词).苦干.详细…
laborem 
laborer 体力劳动者.工人.(熟练工人的)辅助工.
laboring 劳动.操劳.努力争取(for)(labor的现在分词).苦干.详细分析.(指引…
laborious 费力的.勤劳的.辛苦的.
laboriously 艰苦地.费力地.辛勤地.(文体等)佶屈聱牙地.
laboriousness 
laboro 
labors 努力争取(for)(labor的第三人称单数).苦干.详细分析.(指引擎)缓慢而…
laborsaving 节省劳力的.省力气的.
labour 劳动.劳工.分娩.临产阵痛.工作.活计.劳动.努力.艰难行进.分娩.产前…
laboured 吃力的.谨慎的.
labourer (尤指户外的)体力劳动者.劳工.工人.
labourers (尤指户外的)体力劳动者.劳工.工人(labourer的名词复数).
labouring 劳动.操劳.
labourintensive 
labourite 英国劳工工党党员(支持者).
labours 劳动(labour的名词复数).劳工.分娩.任务.
laboursaving 节省劳力的.减轻劳动力的.
labrador label-addressroutine日常事分类.
labridae 隆头鱼科.
labryrinthian 
labs 洗印厂.实验室(lab的名词复数).Lab,英国政治工党.
labstenir 
labuntur 
laburnum 金链花.
labyrinth 迷宫.(文字.建筑.事件)错综复杂.难解的事件.
labyrinthian 错综复杂的.
labyrinthic 迷宫(似)的.曲折的.
labyrinthine 迷宫(似)的.曲折的.
labyrinthitis 迷路炎.内耳炎.
labyrinthodont 迷齿亚纲动物(的).
labyrinthodontia 迷齿亚纲.
labyrinths 迷宫(labyrinth的名词复数).(文字.建筑)错综复杂的.
lac 紫胶.
laccopetalum 
lace 蕾丝.透孔织品.鞋带.系带.给(书.讲话等)润色.给(饮料等)掺(少量的酒.…
lacebark 花树皮.花皮树.
laced 有花边的.绑带子的.加酒的.系牢.系紧(lace的过去式和过去分词).给(书…
lacerable 撕得碎的.
lacerate 撕伤.刮伤.伤害(感情等).
lacerated 撕裂的.割碎的.受伤的.撕伤.刮伤(lacerate的过去式和过去分词).…
lacerating 撕伤.刮伤(lacerate的现在分词).伤害(感情等).
laceration 撕裂.割破.裂痕.苦恼.
lacerations 撕裂(laceration的名词复数).割破.裂痕.苦恼.
lacerta 蝎虎星座.
lacertidae 草蜥科.
laces 蕾丝(lace的名词复数).透孔织品.鞋带.系带.系牢.系紧(lace的第三人称…
lacessit 
lacewing 草蜻蛉.草蛉.
lacework 网状物.花边.
laches 懈怠.疏忽.
lachesis 主宰人类寿命的女神.
lachnolaimus 
lachrymae 
lachrymal 泪的.流泪的.啜泣的.泪腺的.泪腺.
lachrymals 
lachrymation 流泪.
lachrymatory 泪瓶(古罗马坟墓中发现的.据说是用来积盛哀悼者泪水的).泪的…
lachrymis 
lachrymose 眼泪的.哭泣的.眼泪地.哭泣地.
lacier 花边的(lacy的比较级).
laciform 
lacing 系带.带子.花边.系牢.系紧(lace的现在分词).给(书.讲话等)润色.给(…
lacings 
laciniate 有穗边的.有细长裂片的.
laciniform 边饰状的.
laciniose 
lack 缺乏.缺少.需要的东西.缺乏.不足.没有.缺少的东西.
lackadaisical 无精打采的.不决断的.不热心的.无精打采地.不决断地.不热心…
lackadaisically 无精打采地.不决断地.不热心地.
lackadaisy 
lackbrain 
lackbrained 
lacked 缺乏.缺少(lack的过去式和过去分词).
lacker 瓷漆.漆.大漆.
lackey 听差.男仆(通常穿制服).卑躬屈膝的人.被待为奴仆的人.
lackeys 听差(lackey的名词复数).男仆(通常穿制服).卑躬屈膝的人.被待为奴…
lacking 缺乏.缺少(lack的现在分词).不足.缺乏的.没有的.不足的.
lackluster 无光泽.暗淡.无光泽的.暗淡的.
lacklustre 无光泽的.死气沉沉的.无生气的.无光泽.死气沉沉.缺乏生气.
lacks 缺乏.不足.没有(lack的名词复数).缺乏.缺少(lack的第三人称单数).
lackwit 笨蛋.傻瓜.
laconia 拉哥尼亚(古希腊南部的一王国.位于伯罗奔尼撒半岛东南部).
laconian (古代)拉哥尼亚居民.拉哥尼亚方言.拉哥尼亚方言的.拉哥尼亚人的.…
laconic 简洁的.简明的.简短地.简洁地.
laconically 简短地.简洁地.
laconism (说话)简洁.简练的格言.精辟的警句.
lacquer 漆.天然漆.漆器.涂漆于.使…表面或外观光滑.
lacquered 涂漆于(lacquer的过去式和过去分词).
lacquers 漆(lacquer的名词复数).(固定发型的)发蜡.定型剂.
lacquerware (总称)漆器.
lacrimal 泪腺的.泪的.满是泪水的.
lacrimation 流泪.泣下.泪出.
lacrimatory 泪瓶(古罗马坟墓中发现的.据说是用来积盛哀悼者泪水的).泪的.…
lacrosse 长曲棍球(两队各十名队员.用带网兜的球棒接球.带球和传球).君越(…
lacrymae 
lacs (医)(=light-activatedcellsorter)光激活细胞分离器.
lactalbumin 乳白蛋白.
lactarius 乳菇属.
lactate (指哺乳动物)分泌乳汁.乳汁分泌.哺乳(期).
lactation 哺乳期.
lactea 
lacteal 乳状的.
lactean (机)乳的.乳状的.
lacteous 乳的.乳状的.乳色.
lactescence 乳汁状.乳汁分泌.乳化.
lactescent 乳汁状的.分泌乳液的.
lactic 乳的.
lactiferous 输送乳汁的.生乳液的.
lactobacillaceae 乳杆菌科.乳酸细菌科.
lactobacillus 乳酸菌.
lactophrys (医)棱箱？.
lactose 乳糖.
lactuca (医)莴苣属.
lacuna 空白.空隙.腔隙.缺陷.
lacunae 空白.空隙.腔隙.缺陷.空白(lacuna的名词复数).空隙.腔隙.缺陷.
lacunas 
lacuslake 
lacuspile 
lacustrine 湖泊的.湖上的.
lacy 有花边的.花边状的.带子状的.
lad 少年.小伙子.(口)伙伴.老朋友.(英)管赛马房的马夫.(俚)情人.
ladder 梯子.阶梯.梯状物.途径.(紧身裤袜或长筒袜的)滑丝.使(袜子)发生抽丝…
laddered 设有梯子的.有规则的.
ladders 梯子(ladder的名词复数).阶梯.途径.(紧身裤袜或长筒袜的)滑丝.
laddie (主苏)少年.年轻人.老弟(表示亲密的称呼).
laddies (主苏)少年.年轻人.老弟(表示亲密的称呼)(laddie的名词复数).
lade 装载(货物).装(船).(用勺子)舀出.
laden 满载的.负载的.受压迫的.装载(lade的过去分词).
ladies (英)女盥洗室.(指成年女子.有些人尤其是长者认为这样说比较礼貌)女…
lading 装载.汲取.货物.装载(货物).装(船).(用勺子)舀出(lade的现在分词).
ladino 拉地诺语(一种西班牙犹太人说的方言).
ladle 长柄勺.(用勺)舀或盛很多(食物).慷慨地施予某物.
ladled (用勺)舀或盛很多(食物)(ladle的过去式和过去分词).慷慨地施予某物…
ladles 长柄勺(ladle的名词复数).(用勺)舀或盛很多(食物)(ladle的第三人称…
ladling (用勺)舀或盛很多(食物)(ladle的现在分词).慷慨地施予某物.
lads (英)(非正)伙伴们.男孩(lad的名词复数).伙伴.马夫.活泼.
lady (指成年女子.有些人尤其是长者认为这样说比较礼貌)女士.(不尊重的非正…
ladybird 瓢虫.
ladybirds 瓢虫(ladybird的名词复数).
ladybug 瓢虫.
ladyfinger 松脆饼.
ladyfish 北梭鱼.红普提鱼.
ladylike (过时.褒)贵妇人似的.
ladylikeness 
ladylove 情人.情妇.
ladys 
ladyship (对贵族的称呼)夫人.小姐.(对佯装高贵的女子的用语)小姐.
ladyships (对贵族的称呼)夫人(ladyship的名词复数).小姐.(对佯装高贵的女…
laelia 
laetificant 
lag 走得极慢.落后.落后于.给…加上外套.把…关进牢里.逮捕.滞后.(两事件之…
lagan (商船失事时)系浮标投海的货物.
lagarostrobus 
lagenaria 
lagenophera 
lager 贮藏啤酒.
lagers 贮藏啤酒(lager的名词复数).一杯或一瓶贮藏啤酒.
lagerstroemia 紫薇属.紫薇.
laggard 落后者.
laggards 落后者(laggard的名词复数).
lagged 走得极慢.落后(lag的过去式和过去分词).给(管道等)加防冻保暖层.
lagging 绝缘层材料.走得极慢.落后(lag的现在分词).给(管道等)加防冻保暖层…
lagidium 
lagniappe (主美)商店给顾客的小赠品.
lagodon 
lagomorph 兔类动物.
lagomorpha 兔类.
lagoon 环礁湖.泻湖.咸水湖.
lagoons 污水池(lagoon的名词复数).湖.(大湖或江河附近的)小而浅的淡水湖…
lagopus 
lagorchestes 
lagos lasergravitationalwaveobservationinspace空间引力波激光观测.
lagostomus 
lagothrix 兔猴属.
lags 滞后.(时间上的)间隔(lag的名词复数).走得极慢.落后(lag的第三人称单…
laguncularia 
lagune 海滩.礁湖.泻湖.小湖.浅淡水湖.
lahar (爪哇语)火山泥流.
lahu 拉祜族(人).
laic 俗人的.外行人.
laical 凡人的.凡人.外行人.
laid 打赌(lay的过去式和过去分词).提出.放置.铺.
laimable 
lain 位于(lie的过去分词).说谎.展现.说谎.
lair (野兽的)巢穴.窝.(人的)藏身处.
laird (苏格兰)地主.领主.(人名)莱尔德.
lairds (苏格兰)地主(laird的名词复数).
lairs (野兽的)巢穴.窝(lair的名词复数).(人的)藏身处.
lais LandAppraisalInformationSystem(土地评估信息系统).
laisse 
laisser 
laissezfaire 
lait (医)(=latexagglutinationinhibitiontest)乳胶凝集抑制试验.
laity 俗人.普通信徒.门外汉.外行.
lake 湖.深红色颜料.胭脂红.(化)色淀.血球溶解.使(血液)发生血球溶解.
lakefront 湖滨地带.湖边平地.
lakes 湖(lake的名词复数).湖泊.
lakeside 湖边.湖岸.湖畔.湖滨.
lakshmi 
lallans 苏格兰低地语.
lallegro 
lally 拉莱柱(中间浇注混凝土的钢圆柱).
lam 鞭打.潜逃.潜逃.
lama 喇嘛(中国西藏或蒙古的佛教僧侣).
lamaism 喇嘛教.
lamaist 喇嘛教徒.
lamarck 拉马克(法国博物学家.1744-1829).
lamarckian 拉马克的(拉马克是法国博物学家).
lamarckism 拉马克氏学说.拉马克皱.
lamarkism 
lamas 喇嘛(中国西藏或蒙古的佛教僧侣)(lama的名词复数).
lamasery 喇嘛庙.
lamb 羔羊.小羊.羔羊肉.(宗)耶稣.生小羊.产羊羔.
lamba 
lambaste 不断地狠打某人.鞭打.严厉斥责某人.
lambasted 不断地狠打某人.鞭打(lambaste的过去式和过去分词).严厉斥责某人…
lambasting 不断地狠打某人.鞭打.严厉斥责某人(lambast的现在分词).不断地…
lambchop 
lambda 希腊字母的第11个字.
lambent 闪烁的.
lambert 朗伯(亮度单位).
lambertia 
lambeth 伦敦坎特伯雷大主教官邸.伦敦朗伯斯区.
lambing 产羔.
lambis 
lambkin 小羊.好孩子.乖乖.宝贝.
lamblike 小羊似的.温驯的.
lambrequin 装饰用的垂纬.钢盔头巾.
lambs 羔羊肉(lamb的名词复数).(慈爱或怜悯地描述或称呼某人)宝贝.像羔羊般…
lambskin 小羊皮.羊皮纸.羔皮.
lambswool 羔羊毛.
lame 跛的.瘸的.僵痛的.差劲的.无说服力的.蹩脚的.变跛.使跛.使残废.把…弄…
lamed 希伯莱语第十二个字母.瘸的(lame的过去式和过去分词).站不住脚的.差…
lamedh 
lamella 薄层.薄片.瓣.鳃.
lamellar 薄片状的.薄层状的.页片状.
lamellated 有薄片的.薄片形的.
lamellibranch 瓣鳃类(如蚌.牡蛎.干贝等).
lamellicornia 鳃角类.
lamelliform 薄片形的.
lamely 一瘸一拐地.不完全地.
lamende 
lameness 跛.残废.僵而疼痛.跛行.
lament (为…)哀悼.悲叹.悔恨.痛惜.哀歌.挽歌.悲恸.恸哭.悲痛之情.悼词.
lamentable 可悲的.令人惋惜的.
lamentably 哀伤地.拙劣地.
lamentation 悲叹.哀悼.
lamentations 悲叹.哀悼(lamentation的名词复数).
lamented 被哀悼的.令人遗憾的.(为…)哀悼.痛哭.悲伤(lament的过去式和过去…
lamenter 
lamenting 悲伤的.悲哀的.(为…)哀悼.痛哭.悲伤(lament的现在分词).
laments 悲恸.哀歌.挽歌(lament的名词复数).(为…)哀悼.痛哭.悲伤(lament的…
lamest 瘸的(lame的最高级).站不住脚的.差劲的.蹩脚的.
lamia 女怪.妖妇.
lamina 薄板.薄层.叶片.
laminar 薄片状的.薄层的.层状的.板状的.流线的.层流的.
laminaria 昆布属植物.
laminariaceae 海带科.
laminariales 昆布目.
laminate (将薄片砌合在一起)制成(材料).将(金属)锻压成薄片.层压材料.叠层…
laminated 由薄片叠成的.
laminates 层压材料(laminate的名词复数).叠层.层压.
lamination 叠层.层压.
laminectomy 椎板切除术.
laminiferous 薄板的.薄片的.由薄层组成的.由薄膜组成的.
laminitis 蹄叶炎.
lamium 
lammas (英国的)收获节(8月1日).
lammastide (旧时英国的)收获节节期(每年8月1日前后).
lamna 鼠鲨属.
lamnidae 鼠鲨科.
lamp 灯.发热灯.照射灯.
lampblak 
lampe (人名)兰普.
lamplight 灯火.灯光.
lamplighter 点燃街灯的灯夫.(美)(点灯用的)纸捻(或小木板).
lamplit 用灯光照明的.
lampoon 讽刺文章或言辞.冷嘲热讽.奚落.
lampooned 冷嘲热讽.奚落(lampoon的过去式和过去分词).
lampooner 讽刺文作者.
lampoonery 讽刺诗(文)的写作.讽刺性质.
lampooning 冷嘲热讽.奚落(lampoon的现在分词).
lampoons 讽刺文章或言辞(lampoon的名词复数).冷嘲热讽.奚落(lampoon的第三…
lamppost 灯杆.路灯柱.
lampposts 
lamprey 七鳃鳗.
lampreys 七鳃鳗(lamprey的名词复数).
lampridae 
lampris 月鱼属.
lampropeltis (医)小滑鳞蛇属.
lamps 灯(lamp的名词复数).台灯.
lampshade 灯罩.
lampshades 灯罩(lampshade的名词复数).
lampyridae 萤科.
lana 羊毛.绒毛.
lanai 凉台.门廊.外廊.
lanate 羊毛状的.带有羊毛状被覆物的.
lanated 
lancaster 兰喀斯特式(飞)机.兰开斯特(美国Pennsylvania东南部一城市.英格…
lancastrian 兰卡斯特王室的.兰开斯特城的.兰开斯特人的.
lance 长矛.标枪.长矛骑兵.(医)柳叶刀.矛状器具.用柳叶刀切开.用矛刺穿.投…
lanced (医)用柳叶刀切开(lance的过去式和过去分词).
lancelet 文昌鱼.
lancelot 兰斯洛特(亚瑟王圆桌武士中的第一位勇士).(男子名)兰斯洛特Lanc…
lanceolate 矛尖形的.披针状的.
lancer (19世纪法国的)枪骑兵.
lancers 枪骑兵方块舞.枪骑兵方块舞曲.
lances 鱼叉(lance的名词复数).骑士.骑兵等的长矛.(医)用柳叶刀切开(lance…
lanceshaped 
lancet 柳叶刀.刺血针.口针.
lancetfish (医)帆蜥鱼.
lancets 
lancewood 坚韧木材.箭杆木.产箭杆木的树.枪木.
lancinate 刺.撕裂.
lancing 切缝.气切割.(医)用柳叶刀切开(lance的现在分词).
land 陆地.国家.地产.土地.(使)登岸.降临.使陷于(困境).使不得不应付.自船…
landamman 
landau 带篷四轮小马车.小型单排座敞篷轿车.
landed 拥有大量土地的.(使)登岸(land的过去式和过去分词).降临.使陷于(困…
lander 登陆车.着陆者.住在陆地上的人.司罐工.罐托.把钩工.
landfall 着陆.
landfill 废渣埋填法.垃圾填筑地.
landform 地形.
landforms 地形(landform的名词复数).地貌.
landgrave 伯爵.领土.
landholders 
landholding 土地所有的.
landholdings 
landing 登陆.着陆.终点.登陆处.楼梯的过渡平台.(使)登陆(land的现在分词)…
landings 登陆(landing的名词复数).着陆.登陆处.楼梯的平台.
landladies 女房东.女店主.女地主(landlady的名词复数).
landlady 女房东.女地主.(旅店或寄宿舍的)女店主.
landler 兰德勒舞(奥地利农村的民间舞).兰德勒舞曲.
landless 无主地的.无不动产的.无陆地的.
landlines 
landlocked 被陆地包围的.内陆.
landloper 流浪者.冒险者.
landlord 房东.地主.店主.
landlords 房东.房东.地主(landlord的名词复数).店主.
landlubber (水手用语)(旱鸭子)(指新水手.不习惯航海的人).
landman 生活在陆上的人.乡下人.农夫.(尤指为取得钻探权的)租地人.
landmark (航)陆标.界标.里程碑.纪念碑.有重大意义或影响的.
landmarks 陆标(landmark的名词复数).目标.(标志重要阶段的)里程碑~(inst…
landmass 大陆.
landmine 地雷.投伞水雷.
landowner 土地拥有者.地主.
landowners 土地拥有者.地主(landowner的名词复数).
landowning 拥有土地的.有关土地所有权的.作为地主.
landreeve 
lands 陆地(land的名词复数).国家.地产.土地.(使)登岸(land的第三人称单数…
landscape 风景.风景画.乡村风景画.地形.对…做景观美化.给…做园林美化.从…
landscaped 对…做景观美化.给…做园林美化(landscape的过去式与过去分词形…
landscapes 风景(landscape的名词复数).风景画.乡村风景画.地形.
landscaping 景观美化.造园林.
landscapist 风景画家.
landscip 
landside 犁侧板.
landslide (地)山崩.大胜利.
landslides 山崩(landslide的名词复数).(山坡.悬崖等的)崩塌.滑坡.(竞选中…
landslip 山崩.地滑.崩塌.塌方.
landslips 山崩(landslip的名词复数).地滑.崩塌.塌方.
landsman 同胞.未出过海的人.
landsturm (德)(战时)国家总动员.国民军.
landward 向陆的.近陆的.向陆地.
landwehr (德)后备军人.
lane 小路.小巷.航道.空中走廊.规定的单向行车道.车道.(篮球)罚球区.
lanes 小路(lane的名词复数).车道.航道.分道.
lang (苏格兰)长的.很久的.冗长的.
langbeinite 无水钾镁矾.
langlauffer 
langley 兰勒.兰利(单位面积上太阳辐射的能通量单位).
langrage (旧时海战中用以破坏敌船船帆或索具的)钉弹.
langrel 
langside 
langsyne 很久以前.从前.
language 语言.语言文字.表达能力.言语.语风.文风.文体.专门用语.术语.
languages 语言(language的名词复数).表达方式.(某民族.某国家的)语言文字…
languid 疲倦的.没精打采的.呆滞的.萧条的.慢吞吞.
languidly 疲倦地.阴沉地.不感兴趣地.不活泼地.
languille 
languish 憔悴.潦倒.(草木等)凋萎.失去活力.烦恼.焦思.憔悴.惹人怜爱的感伤…
languished 长期受苦(languish的过去式和过去分词).受折磨.变得(越来越)衰…
languishes 长期受苦(languish的第三人称单数).受折磨.变得(越来越)衰弱.因…
languishing 日趋衰弱的.苦思的.渴望的.长期受苦(languish的现在分词).受折…
languishment 衰弱.无力.呆滞.
languor 无精打采.倦怠.柔情.惹人爱怜的神色.
languorous 怠惰的.没精打采的.
languorously 疲倦地.郁闷地.
langur 叶猴(一种长尾猴).
laniate 撕裂.撕开.
laniidae 
lanius (人名)拉尼厄斯.
lank (头发)平直的.稀疏的.(人)瘦长的.
lankier 过分瘦长.瘦长得难看(lanky的比较级).
lankiest 过分瘦长.瘦长得难看(lanky的最高级).
lankiness 又瘦又高的.过分细长的.
lanky 过分瘦长.瘦长得难看.
lanolin 羊毛脂.
lanquid 
lanseh 榔色果.
lansing 兰辛(美国密执根州首府).
lantana 马樱丹属.
lantern 灯笼.灯塔.灯罩.灯饰.
lanterne (地名)(法国)朗泰讷河.
lanternfish (医)灯鱼.
lanternjawed 
lanterns 灯笼(lantern的名词复数).灯塔.
lanthanotidae 
lanthanotus 
lanthanum 镧.
lanthorn (主英)灯笼.提灯.幻灯.信号.
lanuginose 盖满绒毛的.如绒毛的.
lanuginous 盖满绒毛的.如绒毛的.
lanyard 系索.拉火绳.绶带.
lanzhou 兰州(甘肃省)(旧译Lanchow或Lanchou).
lao 老挝人.老挝语.老挝人的.
laocoon (希神)拉奥孔.拉奥孔雕像.(人名)拉奥孔(希腊传说中的先知和祭司).
laos light-amplifyingopticalswitch光放大光开关.
laotian 老挝人.老挝的.老挝人的.老挝语的.
lap 折叠.包裹.缠绕.使搭接.磨亮.磨平.折叠.部分重叠.舔.包围.膝.下摆.一圈…
laparoscope 腹腔镜.
laparoscopy 腹腔镜检查.
laparotomy 剖腹手术.
lapboard 放在膝上代替餐桌的小板.膝板.
lapdog 供玩赏用的小狗.叭儿狗.巴儿狗.
lapdogs 
lapel (西服上衣或夹克的)翻领.
lapels (西服上衣或夹克的)翻领(lapel的名词复数).
lapful 满膝.满兜.
lapidarian 碑文的.刻在石头上的.
lapidary 宝石的.简洁优雅的.刻在石上的.俐落的.宝石匠.玉石雕刻师.
lapidate 以石投击.投石击毙.
lapidation 投石.
lapidem 
lapidescence 
lapidification 石化(作用).
lapin 兔子(尤指雄阉兔).
lapis (拉)石(常用于化学中的矿物命名).
lapland 拉普兰.
laportea (医)艾麻草属.
lapp 拉普兰人.拉普兰语.
lapped 搭接的.重叠的.
lappet 垂片.小瓣.
lappic (北欧地区)拉普兰语.拉普兰的.拉普兰人的.
lapping 搭接.搭叠.重叠.成卷.铺网.
lappland (地名)(欧洲北部)拉普兰(地区).
laps 舔(lap的名词复数).一圈.山谷.裙兜.
lapse 小错.疏忽.行为失检.失足.流逝.(法)(权利等的)失效.消失.退步.陷入.…
lapsed 流失的.堕落的.退步(lapse的过去式和过去分词).陷入.倒退.丧失.
lapses 失误.过失(lapse的名词复数).小毛病.行为失检.偏离正道.退步(lapse…
lapsing 退步(lapse的现在分词).陷入.倒退.丧失.
lapster 
lapsus (拉)失误.过失.
lapt LondonAssociationfortheProtectionofTrade伦敦贸易保护协会.
laptop 便携式电脑.
laptops 便携式电脑(laptop的名词复数).
laputa 勒普泰岛(英国作家JonathanSwift所著小说(格列佛游记)中提到的一…
lapwing 田凫.
lapwings 田凫(lapwing的名词复数).
larboard 左舷.左舷方面的.
larcenist 盗窃犯.盗贼.
larceny 盗窃(罪).
larch 落叶松(木材).
larches 落叶松(木材)(larch的名词复数).
lard 猪油.润色.涂猪油于.将肥猪肉片嵌于(牛肉或禽肉)中.(在讲话或文章中)…
lardaceous 猪油的.
larder (家中的)食物贮藏室.食物橱.
larders (家中的)食物贮藏室.食物橱(larder的名词复数).
lardizabala 
lardizabalaceae 木通科.
lards 猪油(lard的名词复数).润色(lard的第三人称单数).涂猪油于.将肥猪肉…
lares (古罗马)家庭守护神.(古罗马)家神.家庭守护神(lar的名词复数).
large 大大地.夸大地.详细地.顺风地.大的.大规模的.大型号的.广泛的.玩个痛…
largehearted 宽宏大量的.慈悲心肠的.
largely 大部分地.主要地.大规模地.丰富地.
largemouth 大口黑鲈.
largeness 巨大.宽大.广博.
larger 大的.多量的.大的(large的比较级).大规模的.众多的.(服装.食物.日用…
largess 赠送.赏赐.赠品.贺礼.
largest 大的.多量的.大的(large的最高级).大规模的.众多的.(服装.食物.日…
larghetto 稍缓慢的.稍缓慢地.稍缓慢曲.
larghissimo 
largiloquent 
largiri 
largish 相当大的.
largo 缓慢的.宽广的.庄严的.缓慢地.宽广地.庄严地.缓慢曲.
lari largeareareflectiveinterferometry大面积反射干涉测量技术.
lariat (套捕马.牛等用的)套索.用套索套捕.
laricariidae 
larid 鸥.
laridae 鸥科.
larigo 
larix 落叶松属.
lark 云雀.百灵鸟.(口)玩笑.嬉戏.捉云雀.嬉戏.
larking 百灵科鸟(尤指云雀)(lark的现在分词).一大早就起床.鸡鸣即起.(因太…
larks 百灵科鸟(尤指云雀)(lark的名词复数).一大早就起床.鸡鸣即起.(因太费…
larkspur 燕草属植物.飞燕草.
larmes 
larmoyante 
larrea 
larrigan (狩猎者或伐木工人穿的)上油高统皮靴.
larrikin 恶棍.喧闹的.
larrup 打.鞭打.
lart (医)(=lineararrayrealtimescanner)线阵实时扫描器.
lartisan 
larum 警报.警钟.
larus 鸥属.
larva (昆虫的)幼虫.幼体.
larvacea 幼形纲.
larvacean 
larvae (昆虫的)幼虫.幼体(larva的名词复数).(larva的复数).
larval 幼虫的.幼虫状态的.
larvicide 杀幼虫剂.
laryngeal 喉的.喉音的.喉头音.
laryngectomy 喉头切除术.
laryngitis 喉炎.
laryngopharynx 咽喉.喉咽.
laryngoscope 喉镜.检喉镜.
larynx 喉.
larynxes 喉(larynx的名词复数).
las lowalloysteel低合金钢.lookoutaimingsight监视瞄准视域.Lagos(尼
lasagna 烤宽面条(上浇肉末番茄汁).
lasagne 烤宽面条.
lascar 东印度水手.
lasciate 
lasciviency 
lascivious 好色的.淫荡的.色情的.猥亵的.
lasciviously 
lasciviousness 
lase 发激光.起激光作用.(物质)经受激光作用所起物理变化过程.光激射.
laser 激光.激光器.镭射器.
lasers 激光(laser的名词复数).激光器.镭射器.
lash 鞭挞.鞭子.责骂.讽刺.眼睫毛.急速甩动.猛击.抽打.严厉谴责.鞭打.摆动…
lashd 
lashed 具睫毛的.鞭打(lash的过去式和过去分词).煽动.紧系.怒斥.
lasher 堰.堰下的水溏.鞭打者.装石工.
lashers 
lashes 鞭挞(lash的名词复数).鞭子.突然猛烈的一击.急速挥动.鞭打(lash的第…
lashing 鞭打.痛斥.大量.许多.鞭打(lash的现在分词).煽动.紧系.怒斥.
lashings (主英口)很多.大量.鞭打(lashing的名词复数).痛斥.大量.许多.
lasing 发射激光(的).
lasiocampa (医)枯叶蛾属.
lasiocampid 
lasiocampidae 枯叶蛾科.
lasisser 
lasiurus 
lass 小女孩.少女.情人.(苏格兰)女佣.
lasses 小女孩.少女.女朋友(lass的名词复数).
lassidude 
lassie 少女.
lassies 少女(lassie的名词复数).
lassitude 无精打采.不努力.懒怠.
lasso (美)(套捕马.牛等用的)套索.(美)用套索套捕.
lassoed (美)用套索套捕(lasso的过去式和过去分词).
lassoing (美)用套索套捕(lasso的现在分词).
lassoo 
last 末尾.最后.上个.鞋楦(做鞋的模型).经受住.到…之后.够用.足够维持(尤…
lasted 继续存在(last的过去式和过去分词).耐用.幸免于.延续.
lasthenia 
lasting 持久的.恒久的.继续存在(last的现在分词).耐用.维持(last的ing形式…
lastingly (医)有残留性.持久地.耐久地.
lastingness 耐久.
lastly 最后.终于.
lastreopsis 
lasts 继续存在(last的第三人称单数).耐用.幸免于.延续.
lat 1940年前拉脱维亚的货币单位.
latch 门闩.弹簧锁.闩上.用碰锁锁上(门等).抓住.占有.
latched 理解(latch的过去式和过去分词).纠缠.用碰锁锁上(门等).附着(在某…
latches (门窗的)门闩(latch的名词复数).碰锁.理解(latch的第三人称单数).…
latchet 鞋带.
latching 闭塞.闭锁.关闭.闭塞装置.理解(latch的现在分词).纠缠.用碰锁锁上…
latchkey 闩锁钥匙.弹簧锁钥匙.
latchstring 栓锁带.
late 晚的.迟到的.时间不早的.已故的.原来的.之前的.临近终了的.晚.迟.后期…
latecomer 迟到者.
latecomers 迟到者(latecomer的名词复数).
lateen (有)大三角帆的.三角帆船.
lately 近来.最近.不久以前.
latencies 
latency 潜伏.潜在因素.
lateness 迟.晚.
latent 潜在的.潜伏的.休眠的.潜意识的.指纹.指印.
later 较晚地.以后.过后.后来.随后.后来的.以后的.接近末期的.晚年的.
lateral 侧面的.横向的.(语)边音的.侧部的东西.边音.
lateralisation 
laterality 对一侧面的偏重.偏向一侧状态.偏利.
laterally 旁边地.
laterals 位于侧面的东西(如侧枝)(lateral的名词复数).
lateri 
latericiam 
laterite 红土带.铁矾土.红土.砖红土.
lateritious 如砖的.有砖之红色的.
latest 最新事物.最新消息.最近的.最新的.最现代的.
latet 
lateward 
latex 胶乳.(尤指橡胶树的)橡浆.人工合成胶乳(用以制作油漆.粘合剂和织物)…
lath 木板条.条板.给…钉板条.
lathe 车床.机床.用车床加工.
lather 肥皂泡.紧张.激动.(马的)汗沫.(指肥皂)形成泡沫.用皂沫覆盖.(口)狠…
lathered (指肥皂)形成泡沫(lather的过去式和过去分词).用皂沫覆盖.(口)狠…
lathers 肥皂泡(lather的名词复数).紧张.激动.(马的)汗沫.(指肥皂)形成泡沫…
lathery 肥皂泡的.充满泡沫的.
lathes 车床(lathe的名词复数).车床(lathe的第三人称单数).
lathi (印度军警用的)包铁粗杖.警棍.
laths 木板条.条板(lath的名词复数).
lathyrus (医)山黧豆属.
latices 胶乳.乳液(latex的复数).胶乳.(尤指橡胶树的)橡浆(latex的名词复数…
latifoliate 阔叶的.
latifolous 
latimeria 矛尾鱼(产于南非东海岸).
latimeridae 矛尾鱼科.
latin 拉丁文.拉丁语.拉丁文学.拉丁美洲人.拉丁姆人.拉丁的.拉丁语的.古罗…
latinate 从拉丁文衍生的.类似拉丁文的.
latinesce 
latinist 拉丁语学者.
latino (美)(口)(尤指住在美国的)拉丁美洲人.
latish 稍迟的.
latitancy 
latitat 
latitation 
latitude 纬度.范围.(天)黄纬.
latitudes 某一纬度地区.纬度(latitude的名词复数).特指的纬度地区.自由.自…
latitudinal 纬度的.纬度方向的.
latitudinarian (尤指在宗教事物上)能容纳不同意见的.不拘泥于教义.形式的…
latitudinarianism (在宗教信仰上)自由主义.
latium 拉齐奥(意大利地区).(历史)拉丁姆(古意大利罗马东南地区).
latrant 
latration 
latria 专对天主的礼拜.专对天主的最高敬拜.
latrine (尤指营地)公共厕所.
latrines (尤指营地)公共厕所(latrine的名词复数).
latrocinium 
latrociny 
latrodectus (医)毒蛛属.
latter 后者的.末了的.较后的.
latterday 
latterly 近来.最近.
lattice 格子框架.类似格子框架的设计.把…制成格子状.用格子覆盖或装饰.
latticed 装有格子的.
lattices 格子框架(lattice的名词复数).类似格子框架的设计.
latuit 
latvia 拉脱维亚(前苏联加盟共和国名).
latvian 拉脱维亚的.拉脱维亚人的.拉脱维亚语的.拉脱维亚.拉脱维亚人.拉脱…
laud 称赞.赞美.称赞.赞美.赞美诗.颂歌.
laudable 值得赞美的.
laudant 
laudantes 
laudantlatin 
laudanum 鸦片酒.鸦片酊.半日花.
laudari 
laudation 赞美.称赞.颂词.
laudato 
laudator 赞美者.称赞者.
laudatory 颂扬的.
laudatur 
lauded 称赞.赞美(laud的过去式和过去分词).
lauders 
lauding 称赞.赞美(laud的现在分词).
laudo 
lauds 称赞.赞美(laud的第三人称单数).
laugh 笑.发笑.嘲笑.(特别表示因成功而)处于有利地位.以笑表示.以笑感动(影…
laughable 有趣的.逗人笑的.好笑.可笑.
laughably 可笑.有趣.
laughed 笑(laugh的过去式和过去分词).发笑.嘲笑.(特别表示因成功而)处于有…
laugher 笑者.哄笑者.好笑的一边倒比赛.
laughing 笑的.笑柄.走运.决不是开玩笑的事.笑(laugh的现在分词).发笑.嘲笑…
laughingly 笑着地.可笑地.笑哈哈.
laughingstock 笑柄.受人嘲笑者.笑谈.笑料.
laughs 笑声(laugh的名词复数).笑态.笑料.笑(laugh的第三人称单数).发笑.嘲…
laught 
laughter 笑.笑声.(古)好笑的事.(美俚)力量悬殊得可笑的体育比赛.大笑.
launch 发射.(计算机)开始(应用程序).发动.开展(活动.计划等).投入.着手进…
launched 发射(launch的过去式和过去分词).(计算机)开始(应用程序).发动.开…
launcher 发射器.发射者.运载火箭.(火箭.导弹等的)发射装置.
launchers 
launches 发射(launch的第三人称单数).(计算机)开始(应用程序).发动.开展(…
launching (火箭等的)发射.(船的)下水(典礼).发动.发行.发射(launch的现在…
launchout 
launder 洗涤.洗黑钱(把来路可疑的钱弄得貌似合法).洗烫衣物.消除…的污点…
laundered 洗(衣服等).洗烫(衣服等)(launder的过去式和过去分词).(非正)洗…
launderette (装有投币洗衣机的)自动洗衣店.
launderettes 
laundering 洗涤(衣等).洗烫(衣等).洗(钱).洗(衣服等).洗烫(衣服等)(laund…
laundress 洗熨衣物的女工.洗衣女工.
laundrette (装有投币洗衣机的)自动洗衣店.
laundrettes 
laundries 洗衣店(laundry的名词复数).洗好的衣服.待洗的衣服.洗衣物.
laundry 洗衣店.洗衣房.洗好的衣服.待洗的衣服.洗熨.
laundryman 洗衣工(人).
lauraceae (医)樟科.
laurasia 劳亚古大陆(板块学说中包括亚.欧.北美的古大陆).
laureate 资金(荣誉)获得者.
laurel (表示荣誉的)桂冠.光荣.(体)(美)(比赛的)胜利.(植)月桂树.月桂树叶…
laureled 戴桂冠的.获得荣誉的.
laurels 荣誉.胜利.名声.月桂树(laurel的名词复数).(表示荣誉的)桂冠.殊荣…
laurelwood 
laurus 月桂.
lava 熔岩.火山岩.
lavage 灌洗.洗胃.灌洗.洗(创口).
lavaliere 项链上的垂饰.
lavandula 熏衣草花.
lavas (火山喷发的)熔岩(lava的名词复数).(熔岩冷凝后的)火山岩.
lavatera 
lavation 洗涤.
lavatorial 厕所的.洗涤的.低级粗俗的.
lavatories 厕所(lavatory的名词复数).抽水马桶.公共厕所(或卫生间.洗手间…
lavatory 厕所.盥洗室.(宗)洗礼盆.
lave (文)洗涤.给…沐浴.(水)冲刷.沿…流淌.
lavement 灌洗.
lavender 熏衣草.淡紫色.淡紫色的.用熏衣草熏.
laver 水盆.紫菜类.
lavish 过分慷慨的.非常浪费的.过分丰富的.大量生产的.过分给予.滥施.浪费…
lavished 过分给予.滥施(lavish的过去式和过去分词).
lavishes 过分给予.滥施(lavish的第三人称单数).
lavishing 过分给予.滥施(lavish的现在分词).
lavishly 非常大方地.浪费地.极其丰富地.
lavishment 浪费.滥花.滥施.
lavishness 浪费.过度.
law 法.法学.规律.法制.(口语.方言)诉诸法律.对…起诉.控告.控告.对…起诉…
lawabiding 
lawbreaker 犯法者.
lawbreakers 
lawbreaking 违反法律.违反法律的.
lawcourt 法庭.
lawful 合法的.法定的.守法的.法律许可的.
lawfully 守法地.合法地.合理地.
lawfulness 法制.合法.
lawgiver 立法者.
lawless 违法的.法律不及的.无法无天的.无艺.
lawlessness 不服从法律.不受法律制约.未实施法律.目无法纪.
lawmaker 立法者.
lawmakers 立法者(lawmaker的名词复数).
lawman 执法官.警察.警官.
lawmen 执法官.警察.警官(lawman的名词复数).
lawn 草地.草坪.上等细麻布.
lawnmower 剪草机.
lawnmowers 剪草机(lawnmower的名词复数).
lawns 草地.草坪(lawn的名词复数).上等细棉布(或麻布).
lawrencium 铹.
laws 法(law的名词复数).法学.规律.法制.
lawsuit 诉讼.诉讼案件.
lawsuits 诉讼(lawsuit的名词复数).
lawyer 律师.法学家.
lawyerbush 
lawyers 律师.法学家(lawyer的名词复数).
lax (医)(肠)宽松的.松弛的.松懈的.不严格的.泻肚.(挪威.瑞典的)鲑.松元音…
laxative 泻药.(药)缓泻药.通便的.
laxatives 轻泻剂.通便剂(laxative的名词复数).
laxer 不严格的(lax的比较级).马虎的.松懈的.(医)(肠)宽松的.
laxity 松弛.散漫.(肠的)松动.泻肚.
laxly 松懈地.缓慢地.
laxness 腹泻.弛缓.
lay 放置.铺放.涂.敷.产卵.世俗的.外行的.没有经验的.叙事诗.性伙伴.
layabout 无业游民.游手好闲之徒.
layabouts 无业游民.游手好闲之徒(layabout的名词复数).
layby 路侧停车处.独头岔道.
laybys 
layer 层.层次.膜.(植)压条.放置者.计划者.把…分层堆放.借助压条法.生根繁…
layered 分层的.层状的.
layering 压条法.成层.分层.
layers 层.层次(layer的名词复数).
layette 婴儿的全套服装.
layia 
laying 产卵数.瞄准.打赌(lay的现在分词).提出.放置.铺.
layman 门外汉.外行.俗人.一般信徒.
laymen 门外汉.外行人(layman的名词复数).普通教徒(有别于神职人员).
layoff 停工.停止活动.临时解雇.操作停止.失业期.
layoffs 临时解雇(layoff的名词复数).停工.停止活动.
layout 布局.安排.设计.布置图.规划图.
layouts 布局(layout的名词复数).设计图.陈设.展开.
layperson 外行.
lays 打赌(lay的第三人称单数).提出.放置.铺.
laystall (英)垃圾堆.
lazaret 传染病院.检疫船.
lazaretto 传染病院.检疫船.
lazarhouse 麻疯医院.
lazarillo 
lazarus 拉扎勒斯(男子名)(圣经)拉撒路.麻疯病患者.
laze 混日子.懒散.闲散.闲散地打发时间.
lazed 混日子(laze的过去式和过去分词).懒散.闲散.闲散地打发时间.
lazier 无精打采的(lazy的比较级).不愿工作的.行进缓慢的.没下工夫的.
laziest 无精打采的(lazy的最高级).不愿工作的.行进缓慢的.没下工夫的.
lazily 怠惰地.懒散地.慢吞吞地.
laziness 怠惰.懒散.徐缓.
lazing 混日子(laze的现在分词).懒散.闲散.闲散地打发时间.
lazuli 天青石.青金石.
lazy 懒惰的.没精打采的.慢吞吞的.
lazybones 懒骨头.懒汉.
lazzarone 流浪者.乞丐.
lb Lebanon黎巴嫩.
lc St.Lucia圣卢西亚.
ld (法)质量差价.
le lease租约.leadingedge(机翼)前缘.limitededition限量版.leftey
lea 草地.小绞.
leach (术)(将化学品.矿物质等)过滤.(液体)过滤.滤去.过滤.过滤器.
leached (术)(将化学品.矿物质等)过滤(leach的过去式和过去分词).(液体)过…
leaches (术)(将化学品.矿物质等)过滤(leach的名词复数).(液体)过滤.滤去.
leaching 滤取.滤去.(术)(将化学品.矿物质等)过滤(leach的现在分词).(液体…
lead 领导.引导.指挥.领导.导致.用水砣测深.铅.领导.榜样.枪弹.领头的.最重…
leaded 行间空格特别大的.
leaden 铅(灰)色的.沉闷的.沉重的.郁郁不乐的.
leader 领袖.领导者.负责人.指挥者.领唱者.
leaderless 无领袖的.
leaders 领袖(leader的名词复数).(管弦乐队的)首席小提琴手.最佳的人(或物…
leadership 领导.领导的才能或能力.一群领导者.带路.指引.
leaderships 领导(leadership的名词复数).领导权.领导阶层.领导才能.
leadfree 
leading 重要的.主要的.前列的.首位的.行距.铅框.领导(lead的ing形式).
leadplant 灰毛紫穗槐.
leads (盖屋顶用的)(薄)铅片.铅框.领导(lead的名词复数).领先.主角.线索.带…
leadwort 白花丹属.
leaf 叶子.页.叶状的结构.金属薄片.翻书(报).生叶.
leafed 有叶子的.
leafhopper 叶蝉.
leafier leafy(多叶的.叶茂的.多树木的)的比较级形式.
leafiest leafy(多叶的.叶茂的.多树木的)的最高级形式.
leafiness 有叶的状态.
leafing 脱层.剥离.分层裂开.层离.片裂.出叶.
leafless 无叶的.
leaflet 传单.散页印刷品.小叶.嫩叶.复叶的一片.叶状器官.散发传单.
leaflets 传单.散页印刷品(leaflet的名词复数).
leaflike 像叶子的.成薄片的.
leafy 多叶的.叶茂的.多树木的.
league 联盟.社团.(运动)联合会.联赛.里格(长度单位.约等于3英里).使…结盟…
leagues 联盟(league的名词复数).等级.(运动)俱乐部的联合会.里格(长度单位…
leak 漏出.透露.(指消息.秘密等)泄密.漏电.漏水.使泄露.(非正式)擅自公开.…
leakage 漏.漏出.泄露.(商)漏损率.漏损量.渗漏物.漏出量.
leakages 泄露.漏(leakage的名词复数).漏出.漏出物.渗漏物.
leaked 漏(leak的过去式和过去分词).渗入.漏出.使泄露.
leakey (姓氏)李基(英国古人类学家.1903-1972).
leakier 有漏洞的.有漏隙的.渗漏的(leaky的比较级).
leakiest 有漏洞的.有漏隙的.渗漏的(leaky的最高级).
leakiness 泄漏.易漏.易泄漏秘密.不密实.
leaking 漏泄.耗散.漏(leak的现在分词).渗入.漏出.使泄露.
leakproof 不会漏的.滴水不漏.
leaks 泄漏(leak的名词复数).漏洞.走漏.泄漏出的液体(或气体).漏(leak的第…
leaky 有漏洞的.有漏隙的.渗漏的.
leal (古)(苏格兰)忠实的.诚实的.
lean (使)倾斜.屈身.倚.依赖.使斜靠.使变瘦.瘦的.贫瘠的.简洁的.精干的.瘦…
leaned (使)倾斜.屈身(lean的过去式和过去分词).倚.依赖.使斜靠.
leaner 蟠根植物.
leanest 
leaning 倾向.爱好.偏爱.(使)倾斜.屈身(lean的现在分词).倚.依赖.使斜靠.
leanings 倾向.爱好.偏爱(leaning的名词复数).
leanness 瘦.贫瘠.缺乏.
leans (使)倾斜.屈身(lean的第三人称单数).倚.依赖.使斜靠.
leant (使)倾斜.屈身(lean的过去式和过去分词).倚.依赖.使斜靠.
leanto 
leap 跳.冲动的行动.跳过.跃过.使跳跃.跳跃.飞跃.跳跃的距离.
leaped 跳(leap的过去式和过去分词).猛然行动.骤增.剧增.
leaper 跳跃者.
leapfrog 跳背游戏(分开两腿从背弯站立者身上跳过).(两支部队)交互跃进.竞…
leapfrogging 蛙跃法.跳步法.跳背.交替前进.跃过(leapfrog的现在分词).
leaping 跳跃.跳跃的.跳跃而行的.跳(leap的现在分词).猛然行动.骤增.剧增.
leaps 跳跃.飞跃(leap的名词复数).激增.跳(leap的第三人称单数).猛然行动.…
leapt 跳(leap的过去式和过去分词).猛然行动.骤增.剧增.
leapyear 闰年.
lear 浓稠调味浆(肉卤).浓稠肉卤.
learl 
learn 学习.学会.习得.得知.记住.记住.学习.得知.认识到.学习.获知.
learnable 可学会的.可习得的.
learned 有学问的.博学的.学术上的.精通某门学问的.学习(learn的过去式和过…
learnedly 
learner 学习者.初学者.
learners 学习者.初学者.见习驾驶员(learner的名词复数).
learning 学问.学术.知识.学习(learn的现在分词).
learns 学习(learn的第三人称单数).学会.得知.记住.
learnt 学习(learn的过去式和过去分词).学会.得知.记住.
leas leading-edgeactuationsystem翼或螺旋桨之前缘刺激系统.lower-eche
lease 租约.租契.租赁物.租赁权.出租.租借.
leased (计)租用的.
leasehold (尤英)(土地.房产)根据地契年期而拥有的.租赁权.租赁期.租赁物.
leaseholder 租贷人.
leaseholders 租贷人(leaseholder的名词复数).
leaseholds 租赁权.租赁期.租赁物(leasehold的名词复数).
leases 租约.租契(lease的名词复数).
leash 拴猎狗的皮带.用皮带系住.
leashed 
leashes 拴猎狗的皮带(leash的名词复数).
leashing 
leasing (古)(苏格兰)说谎.谎言.
least 最小的.最少的(little的最高级).最不重要的.地位最低的.最少.最小.最…
leat (英方)露天人工水渠.
leather 皮.皮革.皮革制品.用皮革包盖.(口)(用皮带等)抽打.制成皮.蒙上皮.…
leatherette 人造皮.假皮.
leatherjacket 长脚蝇的蛆.
leatherleaf 羽叶.
leathers 皮.皮革(leather的名词复数).
leatherwood (生长于沼泽的)瑞香科小树或灌木.
leatherwork 皮革制品.皮革装璜.
leathery 似皮革的.坚韧的.
leau 
leave 离开.遗弃.忘了带.交托.离去.出发.舍弃.准假.假期.辞别.许可.
leaved 有叶的.
leaven 酵母.面肥.潜移默化的影响.使(面团)发酵.在…中掺入改变的因素.
leavened 加酵母的.使(面团)发酵(leaven的过去式和过去分词).在…中掺入改…
leavening 酵母.发酵.发酵物.使(面团)发酵(leaven的现在分词).在…中掺入改…
leaver 离开者.(英)(即将)离校(就业)者.
leavers 
leaves 树叶.花瓣.(leaf的复数).页(leaf的名词复数).叶子.有…状叶的.金属…
leaving 离开.离开(leave的现在分词).遗弃.忘了带.交托.
leavings 剩余.残渣.
lebanese 黎巴嫩人.黎巴嫩(人)的.
lebanon 黎巴嫩(西南亚国家).
leben (地中海东部及北非诸国阿拉伯人食用的)酸牛奶制品.酸奶.
lebensraum (德)(纳粹分子提出的)生存空间(指国土以外可控制的领土和属地)…
lebistes (医)虹属.
lecanopteris 
lecanora 
lecanoraceae 茶渍科.
leccinum 
lechanorales 
lechartelierite 
lecher 好色之徒.
lecherous 好色的.淫荡的.
lecherousness 
lechery (贬)好色.色欲.淫荡.
lechwe 驴羚.
lecithin 卵磷脂.卵磷脂制剂(用于乳化食品等).
lectern (教堂中的)读经台.(演说时放讲稿的)小讲台.
lectin 外源凝集素.植物(种子)血凝素.
lection 经文(礼拜时选读的).
lector (教堂礼拜时的)读经者.讲师.
lectors 
lecture 演讲.训斥.教训.作演讲.给…作演讲.教训(通常是长篇大论的).
lectured (向…)演讲.(给…)讲课(lecture的过去式和过去分词).责备.教训.(…
lecturer (大学或学院中的)讲课者.授课者.(英美大学中的)讲师.演讲者.
lecturers (大学或学院中的)讲课者.授课者.(英美大学中的)讲师(lecturer的…
lectures 演讲.讲课(lecture的名词复数).冗长的训斥(谴责).(向…)演讲.(给…
lectureship 讲师的职位.
lectureships 讲师的职位(lectureship的名词复数).
lecturing (向…)演讲.(给…)讲课(lecture的现在分词).责备.教训.(尤指恼人…
lecythidaceae 玉蕊科.
led 带路(lead的过去式和过去分词).领导.指挥.领先.
leda light-emittingdiodearray发光二极管阵列.LocalEmploymentDev
ledge 壁架.暗礁.矿脉.
ledger 分类账.
ledgers 分类账(ledger的名词复数).
ledges (墙壁.悬崖等)突出的狭长部分(ledge的名词复数).(平窄的)壁架.横档…
ledum (医)杜春属.
lee 避风处.庇护所.背风的.保护的.庇荫的.
leech 水蛭.蚂蟥.榨取他人脂膏者.(古)医师.用水蛭吸血.依附并榨取.
leechcraft 医术.医学.
leeches 水蛭(leech的名词复数).蚂蟥.榨取他人脂膏者.医生.
leeching 水蛭吸血法.
leeds 低能电子衍射光谱学.
leeenfield 
leef (人名)利夫.
leek 韭葱.
leeks (植)韭葱(leek的名词复数).
leemetford 
leer 斜瞅.睨视.横目.斜视.邪笑.媚眼.秋波.(化)退火炉.抛媚眼.送秋波.斜睨…
leered 斜眼看.飞媚眼(leer的过去式和过去分词).
leering 斜眼看.飞媚眼(leer的现在分词).
leeringly 以斜眼看.
leers 含恶意的一瞥.不怀好意的一瞥(leer的名词复数).斜眼看.飞媚眼(leer的…
leery 留神的.猜疑的.机敏的.机警的.
lees (酒等中的)沉淀物.渣滓.避风处.背风处(lee的名词复数).
leeward 背风的(地).下风的(地).下风.
leeway (航行由于强风所致的)偏航.余地.时间损失.落后.风压差.风压角.
left 左边的.左侧的.左派的.左.左面.(军)左翼.左派.激进分子.向左.在左边.…
leftfield 
lefthanded 左手的.用左手.
lefthandedly 
lefthandedness 
lefthander 
lefthanders 
lefties 左撇子.左翼分子(lefty的名词复数).
leftish 左派的.左倾的.
leftist 左派的人.急进派.左撇子.左派的.左撇子的.激进的.
leftists 左派的支持者(leftist的名词复数).
leftmost 最左边的.
leftover 剩余的.未用完的.吃剩的.剩余物.残羹剩菜.
leftovers (用复数)剩余物.残羹剩菜.(事物.习惯等的)遗留.遗物.剩余的.未用…
lefts 左.左面(left的复数形式).
leftward 在左方的.在左侧的.在左方.在左侧.
leftwards 左方地.左侧地.
lefty 左撇子.左翼分子.
leg 腿.支柱.支架.裤腿.一段赛程.(口)走.跑.
legacies 遗产(legacy的名词复数).遗留之物.遗留问题.后遗症.
legacy 遗产.遗赠.
legadero 
legal 法律的.合法的.法定的.法律(上)的.法定权利.依法必须登报的声明.
legalese 法律措辞.法律术语.
legalisation 合法化.法律上认可.
legalise 使合法化.
legalised 
legalising 
legalism 拘泥于法律或规定的人.律法尊重主义者.
legalistic 尊重法律的.
legalities 法律上的义务.合法性.法律性(legality的名词复数).
legality 合法性.墨守法规.法律上的义务.
legalization 合法化.认可.
legalize 使合法化.使得到法律认可.
legalized 使合法化.使得到法律认可(legalize的过去式和过去分词).
legally 法律上.合法地.
legatary 遗产承受人.受遗赠人.遗产的.
legate 使节.
legatee 遗产受赠人.受遗赠人.
legatees 
legates 使节(legate的名词复数).
legation 公使馆全体人员.
legato 连奏地(的).连唱地(的).
legator 遗赠者.立遗嘱者.
legem 
legend 传说.传奇人物.铭文.图例.
legendary 传说的.传奇的.极其著名的.传说集.(宗)圣徒传.
legends 传说(legend的名词复数).民间传说.(地图或书中图表的)图例.传奇人…
legerdemain 手法.戏法.花招.诈术.
legerete 
leges 法律(lex的复数).(拉)法(lex的名词复数).法律.法律体系.罗马公法.
legged 有腿的.
legging (通常用复数)绑腿.裹腿.护胫.
leggings 裹腿.绑腿.绷腿.袜统.
leggy 腿过长的.有优美的腿的.
leghorn (意大利地名)里沃纳.来亨鸡.麦秆编制的帽子.
leghorns 
legibility 易读性.易辨认.易理解.清晰度.
legible 易读的.
legibly 易读地.易辨认地.
legion 大批部队.众多.大量.古罗马军团.众多的.大量的.
legionaries 
legionary 军团的.很多的.
legionnaire 美国退伍军人协会会员.军团的士兵.
legionnaires 
legions 古罗马军团(legion的名词复数).众多.大量.
legis (法)立法.法规.
legislate 立法.制定法律.(美)以立法程序创立.
legislated 立法.制定法律(legislate的过去式和过去分词).
legislating 立法.制定法律(legislate的现在分词).
legislation 立法.制定法律.法律.法规.
legislative (关于)立法的.立法决定的.有权立法的.用以立法的.立法机构的.…
legislatively 立法地.
legislator 立法委员.立法者.
legislatorial 立法者的.议会的.
legislators 立法委员.议员.立法者(legislator的名词复数).
legislatorship 立法者.立法委员或议员的身份或地位.
legislature 立法机关.立法机构.立法部.(特指)州议会.
legislatures 立法机关.立法团体(legislature的名词复数).
legist (尤指精通罗马或民法的)法学家.(中国古代的)法家人物.
legitimacy 合法(性).正统(性).合理.
legitimate 合法的.合理的.正规的.合法婚姻所生的.真正的.真实的.使合法.给…
legitimated 合情合理的(legitimate的过去式和过去分词).合法的.法律认可的…
legitimately 正当地.合理地.
legitimateness 
legitimating 合情合理的(legitimate的现在分词).合法的.法律认可的.法定的…
legitimation 合法化.认为嫡出.
legitimisation 
legitimise 使合法.给…以合法地位.
legitimised 
legitimising 
legless 无腿的.
leglike 
legman 采访助手.资料搜集助手.
legon (人名)莱贡.
legroom (在飞机.车辆等座位前)供伸腿的空间.
legs 木头支架.腿(leg的名词复数).(与同一对手进行的比赛中的)一场.裤腿.腿…
legume 豆科植物.豆类蔬菜.
legumes legumbres(Spanish-Americantruncation―beans,greenst
legumin 豆球蛋白.
leguminious 
leguminosae 豆科植物类.
leguminous 豆科的.
legwork (口)外出搜集情况的工作(如新闻采访.案件调查等).
lehren 
lei (夏威夷人戴的)花环.花冠.列伊(罗马尼亚的货币单位)(leu的名词复数).
leibniz 
leibnizian 
leicester 莱斯特(英国城市).
leicestershire 英国爱尔兰东部的郡.
leid lowenergyiondetector低能量离子探测器.
leiden 莱顿(荷兰西部城市).
leiodermatous (医)滑泽皮的.
leiopelma 
leiopelmatidae 
leiophyllum 
leipzig 莱比锡(民主德国城市).
leishmaniasis 利什曼病(尤指黑热病).
leisure 空闲时间.闲暇.悠闲.安逸.空闲的.闲暇的.
leisured 有空闲的.悠闲自在的.
leisureiy 
leisureliness 悠然.从容.
leisurely 从容的.不慌不忙的.悠闲的.从容不迫地.慢慢地.悠闲地.
leisurewear 休闲服.
leitmotif 主乐调.乐旨.
leitmotifs 主乐调.乐旨(leitmotif的名词复数).
leitmotiv 主旨.中心思想.
leitmotivs 
leitneria 
leitneriaceae 
lek 列克(阿尔巴尼亚的货币单位).
lekvar (做糕饼馅用的)梅子酱.
lemaireocereus 
leman (古)爱人.情夫.情妇.
lemma 引理.辅助定理.论点.主旨.
lemmas lemma(外稃.膜)的复数形式.
lemming 旅鼠.
lemmings 旅鼠(lemming的名词复数).
lemmus (医)旅鼠属.
lemna 
lemnaceae 浮萍科.
lemniscus 蹄系.丘系.
lemnos 利姆诺斯岛(位于希腊).(地名)(希腊)利姆诺斯岛.
lemon 柠檬.柠檬树.柠檬黄.柠檬色的.
lemonade 柠檬汽水.一杯(或一瓶)柠檬饮料.
lemoncolored 
lemons 柠檬(lemon的名词复数).柠檬树.柠檬黄.蠢人.
lemonwood 柠檬木.
lemony 柠檬的.
lemonyellow 
lempira 伦皮拉(洪都拉斯的货币单位).
lempriere (人名)伦普里尔.
lemur (动)狐猴.
lemures (罗神)勒穆瑞斯(夜游魂的总称.又分善恶两类).
lemuridae 狐猴科.
lemuroidea 狐猴亚目.
lemurs (动)狐猴(lemur的名词复数).
lena 莉娜(女子名.Helena的昵称).
lenclume 
lend 把…借给.贷(款).贡献.给予.适于.增加.增添.给…增加.给予.
lender 出借人.贷方.
lenders 出借人.贷方(lender的名词复数).
lending 出借.出租.贷款.出借物.把…借给(lend的现在分词).贷(款).增加.增…
lends 把…借给(lend的第三人称单数).贷(款).增加.增添.
length 长度.长.时间的长短.(语)音长.一段.一节.
lengthen 延长.伸长.
lengthened (时间或空间)延长.伸长(lengthen的过去式和过去分词).
lengthening (时间或空间)延长.伸长(lengthen的现在分词).加长.
lengthens (时间或空间)延长.伸长(lengthen的第三人称单数).
lengthier 长的.漫长的.嗦的(lengthy的比较级).
lengthiest 长的.漫长的.嗦的(lengthy的最高级).
lengthily 长.冗长地.
lengthiness 冗长.
lengths 长(length的名词复数).(持续)时间的长短.一段.(马或船的)自身长度…
lengthways 纵长地.
lengthwise 纵长地.纵向地.
lengthy 长的.漫长的.冗长的.唆的(演说.文章等).
lenience 宽大.仁慈.从轻的刑罚.宽大.仁慈(leniency的名词复数).
leniency 宽大.仁慈.
lenient 宽大的.仁慈的.(古)减轻痛苦的.缓解的.宽容.
leniently 温和地.仁慈地.
lenify 
lenin 列宁(俄国无产阶级革命领袖.1870-1924).
lenitive 润泽的.缓和的.缓解疼痛的.减轻痛苦的.润泽药.缓和剂.轻泻剂.
lenity 慈悲.宽大处理.
lennoaceae 
lens 透镜.镜头.眼睛中的水晶体.隐形眼镜.汽车的灯玻璃.
lenses 透镜.镜头(lens的名词复数).眼睛中的水晶体.
lensing 透镜化.
lensman 摄影师.
lent 把…借给(lend的过去式和过去分词).贷(款).增加.增添.
lente (医)缓慢的.
lenten 不丰盛的.
lentibulariaceae (医)狸藻科.
lenticular 透镜的.小扁豆似的.
lentiform 透镜的.小扁豆似的.
lentiginous 雀斑的.有斑点的.
lentil 小扁豆.小扁豆植株.
lentils 小扁豆(lentil的名词复数).小扁豆植株.
lentinus 
lentissimo 非常迟缓的.非常迟缓地.
lento 徐缓的.柔和的.
lentor 缓慢.愈着.
lentous 胶粘的.有黏性的.黏滞的.
leo 狮子(用于儿童故事寓言等).(天文)狮子座.(电影)灰白岁月.
leonardesque 达芬奇的.达芬奇风格的.
leonardo 里昂纳多(男名).
leone 利昂(塞拉利昂货币单位).
leonem 
leones 
leonidas (男子名)利奥尼达斯来源于希腊语.含义是(狮)(lion).
leonine 狮子般的.狮子的.
leonotis 狮子耳属.
leontocebus 
leontodon 狮齿菊属.
leontopodium 
leonurus 益母草.
leopard 豹.美洲豹.金钱豹.花豹.
leopardess 雌豹.
leopards 豹(leopard的名词复数).本性难移.
leopardskin 
leotard (杂技.舞蹈等演员穿的)紧身连衣裤.
leotards (杂技.舞蹈等演员穿的)紧身连衣裤(leotard的名词复数).
lepadidae 
lepanto (地名)(希腊)勒班陀(纳夫帕克托斯的旧称).(地名)(哥斯达黎加.美国…
lepas 茗荷儿.
lepechinia 
leper 麻风病患者.(由于道德和社会原因)别人避之唯恐不及的人.
lepers 麻风病患者(leper的名词复数).(由于道德和社会原因)别人避之唯恐不…
lepicurisme 
lepidium 
lepidobotryaceae 
lepidobotrys 
lepidochelys (医)鳞龟属.
lepidocrocite 纤铁矿.
lepidocybium 
lepidodendraceae 
lepidodendrales 鳞木目.
lepidolite 锂云母.鳞云母.
lepidomelane 铁黑云母.
lepidophobia 
lepidoptera 鳞翅类.鳞翅类的昆虫(lepidopteron的名词复数).
lepidopterist 鳞翅类学者.
lepidosauria 有鳞类.
lepidote 覆有鳞片的.鳞状.
lepidothamnus 
lepiota (医)环柄菇属.
lepiotaceae 
lepisma 膜鳞片.
lepismatidae 衣鱼科.
lepisosteidae 
lepisosteus (医)雀鳝.
lepomis (医)太阳鱼.
lepore Long-TermandExpandedProgramofOceanicResearchandExp
leporid 兔类.兔科的.
leporidae 
leprechaun (爱尔兰民间传说中的)妖精.
leprechauns 
leprose 鳞状的.皮屑状的.
leprosy 麻风病.大麻风.
leprous 麻疯病的.患麻疯病的.
leptarrhena 
leptinotarsa 
leptocephalus 鳗的柳叶状幼体.
leptodactylidae 细趾蛙科.细趾蟾科.
leptodactylus 细趾蟾属.
leptoglossus 
leptomeninges 软脑膜.
lepton 轻子.雷普顿(希腊的货币单位).古希腊的最小硬币.
leptons 
leptopteris 
leptoptilus 
leptorrhine (人类学用语)鼻子狭长的.
leptospira 螺旋体.细螺旋体.钩端螺旋体.
leptosporangiate 薄囊的.
leptosporangium (医)薄孢子囊.
leptotene (细胞分裂中的)细线期.
leptotyphlopidae 
leptotyphlops 
lepus 天兔座.
lerot 
lerret 双帆敞口艇.
les lesbian女同性恋者.localexcitatorystate局部兴奋状态.
lesbian 女同性恋的.莱斯博斯岛的.女同性恋者.莱斯博斯岛人.
lesbianism (法)女性同性恋.(医)女子同性恋.
lesbians 同性恋女子(lesbian的名词复数).
lesbos 莱斯博斯岛(希腊)(即米蒂利尼岛).
lese 
lesion 损害.身体器官组织的损伤.感染性的皮肤.
lesions 损害.损伤(lesion的名词复数).身体器官组织的损伤.
lesotho 莱索托(非洲南部一王国.首都Maseru).
lesperance 
lesprit 
lesquerella 
less 较少的(little的比较级).较小的.较次的.较劣的.较不重要的.较少地.较…
lessee 承租人.租户.
lessees 承租人.租户(lessee的名词复数).
lessen 变少.减少.贬低.轻视.看不起.减少(某事物).缩小.
lessened 减少的.减弱的.变少(lessen的过去式和过去分词).减少(某事物).
lessening 减轻.减少.变小.变少(lessen的现在分词).减少(某事物).
lessens 变少(lessen的第三人称单数).减少(某事物).
lesser 较小的.较少的.次要的.
lesson 教训.训诫.功课.课程.一堂课.(宗)日课.教训.训斥.教课.向…授课.
lessons 功课(lesson的名词复数).课程.教训.一堂课.
lessor 债主.
lessors 出租人(lessor的名词复数).
lest 唯恐.以免.惟恐.生怕.
let 允许.任由.让.随.假设.出租.
lethal 致命的.致死的.能致命的.破坏性的.有害的.致死因子.
lethalis (医)致死的.
lethality 致命性.毁坏性.
lethally 致命地.危害地.极具威胁地.
lethargic 昏睡的.没精打采的.懒洋洋的.暮气沉沉.}.
lethargical 
lethargically 
lethargy 昏睡.没精打采.懒洋洋.嗜眠症.
lethe 记忆缺失.遗忘.
lethean 忘河的.
lethiferous 致死的.致命的.
leti 
leto (希神)勒托(被Zeus所爱.与其生Apollo和Artemis).
letoile 
lets 让(let的第三人称单数).出租(房屋.房间等).允许(去某处).(提出请求或…
letter 信.证书.许可证.字母.文字.字面意义.用字母标明.写字母于.加标题.写…
letterbox 邮筒.邮政信箱.
letterboxes 邮筒.邮政信箱(letterbox的名词复数).
lettercard 封缄明信片.简便邮简.
lettered 精通文学的.有学问的.有文化修养的.
letterhead 信笺上方的印刷文字.印有抬头的信笺.
letterheads 信笺上方的印刷文字.印有抬头的信笺(letterhead的名词复数).
lettering (印刷或手写的)字体.刻字.
letterman (校内)优秀运动员.
letterpress 凸版印刷机.拷贝机.活版.
letters (正)文学(作品).信(letter的名词复数).函件.字母.(缝制在运动服上…
letterwriter 书信复写器.
letting 出租.让(let的现在分词).出租(房屋.房间等).允许(去某处).(提出请…
lettings 
lettish 列托人的.列托语的.列托语.
lettre 
lettres 
lettuce 莴苣.生菜.(俚)纸币.
lettuces 莴苣.生菜(lettuce的名词复数).生菜叶.
letup 停止.中止.减弱.
leu 列伊(罗马尼亚的货币单位).
leucadendron 银叶树属.
leucaena 银合欢属.
leucanthemum 滨菊.
leucine (生化)白氨酸.亮氨酸.
leuciscus 
leuco 无色母体.
leucocytozoan 
leucogenes 
leucorrhea 白带.
leucothoe (医)木藜芦属.
leuctra (地名)(希腊)留克特拉.
leukaemia (医)白血病.
leukemia (医)白血病(俗称血癌).
leukocyte 白细胞.白细胞.白血球.
leukoderma 白斑病.白变病.白癜风.
leukopenia 白细胞减少症.
lev 列弗(保加利亚的货币单位).
levant (主英)躲债.逃赌债.
levanter (主英)躲债人.逃赌债者.
levantine 累范廷里子绸.
leve (Leve)人名.(俄)列韦.
levee 堤.早朝.(美)总统或其它高级官员所举行的招待会.专为某人举行的招待…
level 水平.水准.水平线.水平面.水平仪.(物)电平.水平的.同高度的.平均的.…
leveler 平均主义者.水平测量员.轧平机.
levelheaded 头脑冷静的.清醒的.稳健的.
levelled 使同等(level的过去式与过去分词形式).
leveller 使平者.校平机.
levelling 使成水平.测量高低.均染.抄平.调正.
levelly 水准地.不动心地.
levels 水平(level的名词复数).水平线.水平仪.水平测量.
lever 杠杆.操作杆.工具.用杠杆撬动.
leverage 杠杆作用.优势.力量.影响力.举债经营.举债经营.借贷收购.
leveraged 促使…改变(leverage的过去式和过去分词).(美国英语)杠杆式投机…
levered 
leveret (尤指未满周岁的)小野兔.
levering (人名)利弗林.(地名)(美国)莱弗灵.
levers (物)杠杆(lever的名词复数).操作杆.施压的行为.
levi 利瓦伊(男子名).(男子名)利瓦伊来源于希伯来语男子名.含义是(结合)(j…
leviathan (圣经)海中怪兽.庞然大物.极大的.强大的.
levied 征(兵)(levy的过去式和过去分词).索取.发动(战争).征税.
levies (部队)征兵(levy的名词复数).募捐.被征募的军队.征(兵)(levy的第三…
levigate 捻成细粉.挑选.
levigation 研粉.水磨.澄出.磨细.
levin 闪电.
levirate 寡妇与亡夫兄弟的结婚.
levisticum 欧当归属.独活草.
levitate (使)轻轻浮起.(使)飘浮空中.
levitated (使)升空.(使)漂浮(levitate的过去式和过去分词).
levitates (使)升空.(使)漂浮(levitate的第三人称单数).
levitating (使)升空.(使)漂浮(levitate的现在分词).
levitation 升空.漂浮.浮起.
levite 利未人(Jacob之子利未的后裔).
levitical (圣经)利未族的.利未记的.
leviticus (利未记)(基督教圣经(旧约全书)中的一卷).
levity 欠考虑.不慎重.轻率.轻浮.
levorotary (美)左旋的.
levy 征兵.征税.征收.索取.征税.征集.
levying 征(兵)(levy的现在分词).索取.发动(战争).征税.
lewd 好色的.淫荡的.下流的.
lewdly 
lewdness 淫荡.邪恶.
lewisia 
lex (拉)法.法律.法律体系.罗马公法.
lexeme 词位.词的单位.
lexemes 
lexical 词汇的.具词典性质的.词典的.
lexically 
lexicographer 词典编纂者.
lexicographers 词典编纂(lexicography的名词复数).
lexicographic 词典的.词典编辑的.
lexicographical 词典编纂的.
lexicographically 
lexicography 词典编纂.
lexicologist 
lexicology 词典学.词汇学.
lexicon 词典.专门词汇.
lexicons 词典(lexicon的名词复数).专门词汇.
lexicostatistic 
lexicostatistics 词汇统计学.
lexington 列克星敦(美国Kentucky州中北部一城市.美国Massachusetts州东…
lexis 词.词汇.
lexocography 
ley 牧地.草地.
leycesteria 
leyden 荷兰都市名.
leymus (医)滨麦(属).
leyte 莱特岛(菲律宾中东部)(在吕宋岛同棉兰老岛之间).
lf lightface细体铅字.
lg long长的.language语言.length长度.commonlogarithm常用对数.
lh lefthand左手.
lhasa 拉萨(中国西藏藏族自治区首府).
lheure 
lhomme 
lhonneur 
lhotse (体)洛子峰.
li Liechtenstein列支敦士登.
liabilities 倾向.责任.义务.债务.负债.
liability 责任.倾向.债务.(口)妨碍.
liable 有责任的.有义务的.有…倾向的.易…的.
liableness 
liaise 保持联络.担任联络官.与…建立联系.
liaised 做联络人.联络(liaise的过去式和过去分词).(与某人)联络.联系.
liaises 做联络人.联络(liaise的第三人称单数).(与某人)联络.联系.
liaising 做联络人.联络(liaise的现在分词).(与某人)联络.联系.
liaison 联络.联络人.(语)连音.(尤指一方或双方已婚的)私通.(烹)加浓料.
liaisons 联络(liaison的名词复数).联络人.(尤指一方或双方已婚的)私通.组…
liana 藤蔓植物.藤本.藤本植物.
liar 说谎者.
liars 说谎者(liar的名词复数).
liatris 鹿舌草.
libadist 
libation 奠酒.祭奠用的酒.饮酒.
libations 奠酒(libation的名词复数).祭奠用的酒.饮酒.
libel 文字诽谤.诋毁.中伤.诽谤罪.对…进行诽谤.发表文字诽谤.
libeled (律)(发表文字等)诽谤.中伤(libel的过去式和过去分词).
libeler 污蔑者.损害名誉者.
libelled (律)(发表文字等)诽谤.中伤(libel的过去式和过去分词).
libeller 诽谤者.
libelling (律)(发表文字等)诽谤.中伤(libel的现在分词).
libellous 诽谤(性)的.中伤的.
libelous 诽谤的.含有诽谤文字的.爱诽谤的.
libels (律)(发表文字等)诽谤.中伤(libel的第三人称单数).
liberal 自由主义者.自由党党员.开明的.自由的.慷慨的.不拘泥的.
liberalisation 
liberalise 使自由化.
liberalised 
liberalising 
liberalism 自由主义.开明的思想或见解.
liberalistic 自由主义的.
liberality 慷慨(礼物).大方.宽容.开朗.
liberalization 自由主义化.使宽大.自由化.
liberally 不受限制地.公平地.大方地.从优.
liberals 自由主义者(liberal的名词复数).宽容大度的人.支持(社会.政治或宗…
liberate 解放.释放.释出.放出.
liberated 被解放的.思想解放的.(在社交和性关系上)无拘束的.放纵的.解放.…
liberates 解放.释放(liberate的第三人称单数).
liberating 解放.释放(liberate的现在分词).
liberation 解放.释放.逸出.
liberationists 
liberator (民族)解放者.解救者.
liberators (民族)解放者.解救者(liberator的名词复数).
liberavi 
libere 
liberia 利比里亚(西非国家).
liberian 利比里亚人(的).
libero (足球赛中在后场最后一道防线左右来回跑动的)自由防守型选手.自由后…
libertarian (思想或行动等的)自由论者.(哲)自由意志论者.自由的.自由意志…
libertarianism 自由意志论.公民拥有充分自由权论.自由主义.
libertarians (思想或行动等的)自由论者(libertarian的名词复数).
libertas 自主神.
libertatem 
liberties 自由(liberty的名词复数).(正式)许可权.自由(自己选择生活方式而…
libertinage 放荡.自由观点.
libertine 放荡不羁的人.淫荡的人.放荡的.自由思想的.
libertines 放荡不羁的人.淫荡的人(libertine的名词复数).
libertinish 
liberty 自由.许可权.放肆.无礼.解放.释放.
liberum 
libet (Libet)人名.(法)利贝.
libidinal 性欲的.
libidinous 好色的.
libido 本能冲动.性欲.
libitum 
libocedrus 
libra 镑(英国货币单位).磅(古罗马重量单位).哥磅.
librarian 图书管理员.(计算机)库管理程序.
librarians 图书馆馆长.图书馆管理员(librarian的名词复数).
librarianship 图书馆长(图书管理学专家)的职位(资格).
libraries 图书馆(library的名词复数).图书室.
library 图书馆.藏书楼.藏书.书屋.书斋.图书出租处.
librate 摆动.
librated 
librates 
libration 振动.天平动.
libratory 游移的.保持平衡的.
libretti (歌剧等的)剧本(libretto的名词复数).
librettist 歌词作者.剧本作者.
librettists 歌词作者.剧本作者(librettist的名词复数).
libretto (歌剧等的)剧本.
libreville 利伯维尔(加蓬首都).
librorum 
libya 利比亚(北非国家).
libyan 利比亚的.利比亚人的.代利比亚语的.利比亚人.代利比亚语.
libyans 利比亚人.代利比亚语(Libyan的名词复数).
lice (louse的复数).
licence 许可.许可证.放纵.放荡.特许.发给执照.
licences 许可(licence的名词复数).许可证.放纵.放荡.
license 许可证.执照.特许.同意.发许可证.
licensed 得到许可的.许可.颁发执照(license的过去式和过去分词).
licensee 售酒执照持有者(英式英语).特许制作(或使用)…的人(或公司).
licensees 售酒执照持有者(英式英语)(licensee的名词复数).特许制作(或使用…
licenses 执照(license的名词复数).批准.许可.颁发执照(license的第三人称…
licensing 批准.许可.颁发执照(license的现在分词).
licentia 
licentiate 领有开业证书的人.
licentious 放荡的.淫乱的.猖狂自恣.猖.荒淫.
licentiously licentious(放荡的)的变形.
licentiousness 放荡.放肆.
licentitate 
licet (拉)那是准许的.那是合法的.
lich (古)死尸.尸体.
lichanura 
lichee (汉)荔枝.荔枝果.
lichen (植)地衣.苔藓.使长满苔藓.
lichenales 
lichened 长满地衣的.长青苔的.
lichenes 地衣类.
lichens 地衣(lichen的名词复数).
lichi 荔枝.荔枝树(果).驴羚.
lichis 
licit 合法的.准许的.
licitness 
lick 舔.(口)打败.轻轻拍打.战胜.舔.一舐的量.少量.
licked 舔(lick的过去式和过去分词).(口)打败.(波浪)轻拍.(火焰)吞卷.
lickerish 讲究吃的.贪婪的.好色的.
licking 舔.舔一舔.鞭打.猛烈地.舔(lick的现在分词).(口)打败.(波浪)轻拍.…
lickpenny 
licks 舔(lick的第三人称单数).(口)打败.(波浪)轻拍.(火焰)吞卷.
lickspittle 低三下四.奉承者.献媚者.
licorice 欧亚甘草.由欧亚甘草根熬成的精.
lictor (古罗马的)扈从(高级官员外出时负责开道的随从人员).
lid 盖子.限制.(口)果盖.(口)遮盖.给…盖盖子.
lidded 有盖子的.盖着盖子的.覆盖着的.
lidless 无盖的.无眼睑的.注视着.
lido 露天游泳池.海滨浴场.
lidocaine 利多卡因(一种局部麻醉剂).
lids liftimprovementdevices轻重机改进装置.盖(lid的名词复数).限制.(口)…
lie 躺.坐落在.处于…状态.说谎.谎言.谎话.状态.位置.
liebfraumilch (德)莱茵白葡萄酒.
liechtenstein (中欧国家)列支敦士登的.
liechtensteiner (中欧国家)列支敦士登人.
lied 利德(钢琴伴奏的德国独唱歌曲).位于(lie的过去式和过去分词).说谎.展…
lieder 民谣.抒情曲.德国民谣歌曲(lied的名词复数).
liedertafel 
lief 欣喜.自愿.(古)乐意的.亲爱的.
liege 君主.臣民.君主的.臣民的.君臣关系的.
liegeman 臣下.忠实的部下.
liek 
lien (法)留置权.扣押权.
liens (法)留置权.扣押权(lien的名词复数).
lienteria 
lientery 不消化性腹泻.滑肠.
lies 谎言.谎言(lie的名词复数).位置.假象.躺卧.说谎.位于(lie的第三人称单…
lieu 代替.场所.处所.
lieutenancy 中尉之职.代理官员.
lieutenant 陆军中尉.副职官员.海军上尉.助理人员.
lieutenants 陆军中尉(lieutenant的名词复数).副职官员.空军.仅低于…官阶…
life 生活.生计.生命.性命.一生.寿命.人生.尘世.
lifeanddeath 
lifebelt 救生带.救生圈.
lifeblood 命脉.命根子.生命线.(文)血液.
lifeboat 救生艇.救生船.
lifeboatmen 
lifeboats 救生艇.救生船(lifeboat的名词复数).
lifeforms 
lifegiving 
lifeguard 救生员.
lifeguards 救生员(lifeguard的名词复数).
lifeless 无生命的.死气沉沉的.无生气的.无趣味的.毫无生气.
lifelessly 
lifelessness 
lifelike 活像真的.栩栩如生的.逼真.传神.
lifeline 救生索.(潜水员的)通报绳.生命线.重要的交通线.
lifelines 救生索.生命线(lifeline的名词复数).
lifelong 毕生的.终身的.永生不渝的.
lifer (俚)无期徒刑犯.职业军人.
liferaft (航海)救生筏.
liferafts 
lifesaving 救命的.水难救生的.
lifesize 
lifesized 
lifespan (人或动物的)寿命.存在期.使用期.有效期.
lifespans (人或动物的)寿命(lifespan的名词复数).存在期.使用期.有效期.
lifestyle 生活方式.
lifestyles (反映个人或团体之态度及价值观的)生活方式(lifestyle的名词复…
lifetaking 
lifethreatening 
lifetime 一生.寿命.有生之年.存在期.有效期.终生.终身保障.(核)寿命.
lifetimes 一生.寿命(lifetime的名词复数).有生之年.
lifeweary 
lifework 一生的工作.毕生的事业.
lift 举起.抬起.举起.提升.鼓舞.抬起.消散.升起.耸立.电梯.举起.起重机.搭…
lifted 举起.抬起(lift的过去式和过去分词).提高.运送.解除(封锁.包围等).
lifter 举起的人.升降机.举重运动员.小偷.
lifters 
lifting 举起.起重.上升.提高.举起.抬起(lift的现在分词).提高.运送.解除(…
liftman 升降机操作工.
liftmen 
liftoff (火箭发射时)起飞.启动.
lifts 电梯.空运(lift的名词复数).升力.电梯.举起.抬起(lift的第三人称单数…
ligament (解)韧带.纽带.
ligaments 韧带(ligament的名词复数).灯丝.
ligand 配合基.向心配合(价)体.配体.
ligands 
ligation 结扎.绑.
ligature 带子.绷带.(音)集结音符.(印)连体字母.
ligatured 带子(ligature的过去式和过去分词).绷带.(音)集结音符.(印)连体…
ligatures 带子(ligature的名词复数).绷带.(音)集结音符.(印)连体字母.
ligaturing 带子(ligature的现在分词).绷带.(音)集结音符.(印)连体字母.
liger (雄狮与雌虎的交配种)狮虎.
light 光.发光体.电灯.点火器.轻的.明亮的.浅色的.少量的.点燃.照亮.用光指…
lightcolored 
lighted 点火(light的过去式和过去分词).(使)容光焕发.(使)发光.(使)发亮.
lighten 使(某物)更明亮.点亮.减轻.
lightened 使(某物)更明亮(lighten的过去式和过去分词).变得更光明.
lightening 发光.使(某物)更明亮(lighten的现在分词).变得更光明.
lightens 使(某物)更明亮(lighten的第三人称单数).变得更光明.
lighter 打火机.点火器.点火者.驳船.较轻的(light的比较级).较淡的.用驳船…
lighterage 驳运.驳运费.
lighterman 驳船夫.
lighters 打火机.点火器(lighter的名词复数).
lightest 
lightfingered 
lightfooted 
lightheaded 头昏眼花的.
lightheadedness (医)头晕.
lighthearted 轻松愉快的.无忧无虑的.随便的.漫不经心的.
lightheartedly 自由自在地.无忧无虑地.
lightheartedness 自由自在.无忧无虑.
lighthouse 灯塔.
lighthouses 灯塔(lighthouse的名词复数).
lighting 照明.照明设备.点火.舞台灯光.布光.灯光安排.照明.点燃(light的i…
lightlamp 
lightlegged 
lightless 不发光的.暗的.
lightly 轻轻地.轻巧地.轻松地.轻快地.轻易地.容易地.不费力地.轻率地.
lightminded 
lightness 轻.轻快.轻率.明亮.
lightning 闪电般的.快速的.闪电.雷电.打闪.
lights (供食用的)家畜的肺脏.光(light的名词复数).火柴.光源.(宗教)灵光.…
lightship (停泊在危险水域作导航用的)灯塔船.
lightsome 轻快的.
lightsomely 
lightsomeness (医)镜像亮度.
lightweight 轻量的.不重要的.轻量级选手.不重要的人.
lightweights 轻量级拳击手(体重在57至61公斤之间)(lightweight的名词复数…
lightwood 引燃用的木材.多油的松木.
ligible 
lignaloes 沉香木.
ligne 
ligneous 木质的.木本.
lignified (变)木质化(lignify的过去式和过去分词).
lignin 木质素.
lignite 褐煤.
ligno 
lignograph 
lignography 
lignosae 木本植物门.
lignous (医)木质的.
lignum 木材.
ligularia 橐吾.
liguria 利古里亚区(意大利行政区名).
ligustrum (机)女贞.
likable 可爱的.
like 喜欢.(与would或should连用表示客气)想.想要.喜欢做.(表示属性)像.(表…
likeability 
likeable 可爱的.令人喜爱的.
liked 喜欢(like的过去式和过去分词).(与would或should连用表示客气)想.想…
likelier likely(很可能的)的比较级形式.
likeliest 最被看好的候选人.
likelihood 可能.可能性.(数)似然.似真.
likeliness 可能.
likely 可能的.适合的.有希望的.可能.或许.大概.多半.
likeminded 
liken 比拟.把…比作.
likened 把…比作(liken的过去式和过去分词).把…比作….
likeness 相象.相似.外表.照片.肖像.
likenesses 相象(likeness的名词复数).相似.画像.肖像.
likening 把…比作(liken的现在分词).把…比作….
likens 把…比作(liken的第三人称单数).把…比作….
likes 爱好.喜欢的东西.喜欢(like的第三人称单数).(与would或should连用表…
likewise 同样地.也.而且.
likin (汉)厘金(旧时中国的一种商业税.主要由水陆交通要道的关卡征收).
liking 嗜好.兴趣.喜欢(like的现在分词).(与would或should连用表示客气)想…
likings 
likuta 里库塔(扎伊尔辅币名).
lilac (植)丁香花属.丁香花.紫丁香.丁香紫.淡紫色.丁香紫的淡紫色的.
lilacs 丁香花.丁香(lilac的名词复数).丁香紫.淡紫色.
lilangeni 里兰吉尼(斯威士兰货币名).
liliaceae 百合科.
liliaceous 百合花的.百合科的.
liliales 百合目.
lilies 百合花(lily的名词复数).
liliidae 百合亚纲.
liliputian 小人国的.
lilith (人名)夜妖(犹太人民间传说中的女妖).(电影)莉莉.
lilium 百合属植物.
lilliput 小人国(英国作家JonathanSwift所著小说(格列佛游记)(1726年)中…
lilliputian 小人国的人.小东西.矮小的.
lilly (人名)(英格兰人姓氏)利利Elizabeth的昵称.(人名)(英格兰人姓氏)利…
lilo (英)充气垫.
lilongwe 利隆圭(马拉维首都).
lilt 唱轻快的调子.轻快地动.轻快活泼的调子.轻快的动作.
lilting 像音乐般美妙的(声音).唱轻快的调子.轻快地动(lilt的现在分词).
lily 百合花.纯洁的人.(女名)莉莉.洁白的.纯洁的.
lilyhearted 
lilylivered 
lilyturf 百合草.
lilywhite (人名)利利怀特.
lima 狐贝属.利马(秘鲁首都).莱马(美国城市).
limacidae 
limae 
limagination 
limanda (医)刺泥鲽.
limature 
limax (医)蛞蝓属.
limb 肢.翼.大树枝.分支.枝干.割断…的四肢.肢解.砍树枝.
limbed 有肢(枝的.翅)的.
limber 柔软的.灵活的.轻快的.(做运动)使身体灵活.(赛前)做准备活动.把(火…
limbering (做运动)使身体灵活(limber的现在分词).(赛前)做准备活动.把(火…
limbers 污水道.通水孔.(做运动)使身体灵活(limber的第三人称单数).(赛前)…
limbic 边的.缘的.
limbless 无肢的.无翼的.无大枝的.
limbo (宗)地狱的外缘.不稳定.中间状态.监狱.林波舞(西印度群岛的一种舞).
limbs 肢(limb的名词复数).大树枝.肢体.
limbus 异色边缘.异组织边缘.
lime 酸橙.石灰.绿黄色.椴树.撒石灰于.涂粘鸟胶于.
limeade 用酸橙所调的饮料.酸橙汽水.
limekiln 石灰窑.
limelight 众人注意的中心.(不)是公众关注的中心.(不)引人注目.石灰光.石灰…
limenitis 
limerick 五行打油诗(一种通俗幽默短诗.有五行组成.韵式为aabba).
limericks 五行打油诗(通常幽默)(limerick的名词复数).
limes 古罗马边境的城墙.酸橙(lime的名词复数).石灰.酸橙树.欧椴树.
limestone 石灰岩.石灰石.
limestones 石灰岩(limestone的名词复数).
limewater 石灰水.
limey (美俚)(贬)英国佬.英国海军.英国人.
limeys (美俚)(贬)英国佬.英国海军.英国人(limey的名词复数).
limicolae 
liminal 阈限的.
limine 
liming 加石灰.撒石灰.
limit 限制.限量.限度.界限.限制.限定.
limitarian (基督教)拯救有限论者(认为人类中只限于一部分可以获得拯救).
limitation 限制.局限.极限.起限制作用的规则(或事实.条件).
limitations 限制.边界.限制(limitation的名词复数).局限.极限.起限制作用…
limitative 限制的.限定的.
limited 有限的.(君主权力)受宪法限制的.(美)乘客名额有限制的.(智力.能力…
limiter 限制者.限制物.
limiters 
limiting 限制的.
limitless 无限制的.无界限的.一望无际的.无限期的.
limits 境界(limit的名词复数).界限.限度.限额.
limn 画.勾画.描写.描述.
limner 画匠.画家.
limnobium 沼萍属.
limnocryptes 
limnodromus 
limnology 湖泊(沼)学.
limo 豪华轿车.
limoe 
limonene 柠檬油精.
limonite 褐铁矿.
limonium 
limosa 
limousin (地名)(法国)利穆赞(地区).
limousine 豪华轿车.大型豪华轿车.接送旅客的交通车.
limousines 豪华轿车(limousine的名词复数).(往返机场接送旅客的)中型客车…
limp 跛行.挣扎着慢慢前进.(诗的)韵律紊乱.一瘸一拐地走.困难地航行.无力的…
limpa 甜黑麦面包.
limped 一瘸一拐地走(limp的过去式和过去分词).困难地航行.
limpet 帽贝.坚守岗位的职员.
limpets 帽贝.坚守岗位的职员(limpet的名词复数).
limpid 清澈的.透明的.容易看懂的.无忧虑的.
limpidity 清澈.透明.
limping 一瘸一拐地走(limp的现在分词).困难地航行.磕磕绊绊.跛行.
limpkin 秧鹤(涉禽的一种).
limply 柔软地.四肢无力地.无生气地.
limpopo 林波波河.
limproviste 
limps 一瘸一拐地走(limp的第三人称单数).困难地航行.
limulidae 
limulus 鲎.
limy 涂有鸟胶的.含石灰的.石灰似的.
lin linear直线的.line(商品)种类.lignende(Dano-Norwegian=simil
linaceae 亚麻科.
linage 每页行数.
linalool 里哪醇.沉香醇.芳樟醇.
linanthus 
linaria (医)柳穿鱼.
linchpin 关键.
lincoln 林肯(姓氏.男子名).林肯(Abraham,1809-1865.美国第16任总统.以…
lincolnesque 像林肯的.林肯式的.
lincolnshire 林肯郡.
lincomycin 林肯霉素.洁霉素.林古霉素.
lincture (医)舐膏剂.(干)药糖剂.舔膏剂.
linctus 润喉止咳糖浆.舔膏剂.
lindane (农业用杀虫剂的一种)林丹.
linden 菩提树.(植)椴属.
lindera (医)钓樟属.山胡椒属.
lindheimera 
lindley (人名)(英格兰人姓氏)林德利住所名称.来源于古英语.含义是(亚麻+…
lindy 林迪舞(20世纪30和40年代美国流行的一种黑人舞蹈).跳林迪舞.
line 线条.排.行列.界线.排队.用线标出.沿…排列成行.给…安衬里.形成一层…
linea (医)线.
lineage 血统.世系.
lineages 血统.世系(lineage的名词复数).
lineal 直系的.正统的.用线的.线形的.
lineally 直系地.嫡系地.
lineament 面部轮廓.面貌.
lineaments (正)(面部等的)特征.轮廓.
linear 直线的.线形的.长度的.(数)一次的.线性的.通过单独的若干阶段来发展…
linearised linearise(直线化)的过去式和过去分词.
linearity 线性.直线性.
linearly (成)直线地.线性地.
lineation 划线.
linebacker 后卫球员.
linecut 线条凸版.
lined 有衬里的.有内衬的.(纸)有横格线的.(脸上)有皱纹的.排队(line的过去…
linefeed 换行.
linelike 
lineman 养路工人.巡道员.
linemen 养路工人.巡道员(lineman的名词复数).
linen 亚麻布.亚麻线.家庭日用织品.亚麻的.亚麻布制的.
linendraper 亚麻布商.衬衣类商人.
linens 亚麻布(linen的名词复数).家庭日用织品.
lineout (橄榄球)列队争球.
lineouts 
liner 班轮.班机.衬垫.衬套.衬里.画线者.
liners 邮轮(liner的名词复数).客轮.班机.衬里.
lines (演员的)台词.排(line的名词复数).线路.线条.方法.排队(line的第三人…
linesman 边线裁判员.巡边员.线务员.架线工.
linesmen 
lineup (警察要见证人指出谁为嫌疑犯而让数人排成的)行列.人(或物)的列队.…
lineups 
linfame 
ling 鳕鱼.
lingam 男性生殖器像.
lingcod 似花鲫鱼的大鱼.
linger 逗留.徘徊.缓慢消失.
lingered 逗留(linger的过去式和过去分词).缓慢消失.苟延残喘.持续看(或思…
lingerer 
lingerie 女用贴身内衣裤.(古语)亚麻布制品.
lingering 拖延的.逗留不去的.逗留(linger的现在分词).缓慢消失.苟延残喘.…
lingeringly 延迟地.逗留不去地.
lingers 逗留(linger的第三人称单数).缓慢消失.苟延残喘.持续看(或思考).
lingerstennyson 
lingo 听不懂的话(指方言.术语等).隐语.外语.
lingonberry 越橘.
lingua 舌.
linguacious 
linguae 舌(lingua的名词复数).(医)(单lingua)舌.
lingual 舌的.语言的.
lingualumina 
linguiform 舌状的.
linguine (意大利)扁面条.
linguist 通晓数国语言的人.语言学家.
linguistic 语言的.语言学的.
linguistically 语言学方面.
linguistics 语言学.语言的.语言学的.语言研究的(linguistic的名词复数).
linguists 通晓数国语言的人(linguist的名词复数).语言学家.
lingulate 舌状的.
liniment 擦剂.涂抹油.
liniments 擦剂.涂抹油(liniment的名词复数).
lining 衬里.里子.衬料.衬套.排队(line的现在分词).
linings 衬里(lining的名词复数).里子.衬料.组织.
link 环.节.(计算机)链接.关联.关系.连结.挽住.勾住.用环连接.联系在一起.
linkable 
linkage 联系.连锁.联动.连接.链系.联动装置.(电)耦合.磁链.匝连.(化)键合…
linkages 连接(linkage的名词复数).结合.联系.联动装置.
linkboy (古时)持火炬的人.
linked 连接的.显示连环遗传的.连接(link的过去式和过去分词).联系.相关联…
linker (目标代码)连接器.
linkers 
linking 耦合.联系.连接.(化)键合.连接(link的现在分词).联系.相关联.说明…
links 高尔夫球场.沙丘.链接.环(link的名词复数).(计算机)链接.交通路线.(…
linkup 连接.联系.连接物.
linkups 
linn 瀑布.峡谷.绝壁.
linnaea 
linnaeus 林奈(姓氏.Carolus,1707-1778.瑞典博物学家.瑞典原名为Karlv…
linnet 红雀.仿麻织物.
linnets 
lino 亚麻油地毡.漆布.
linocut 油毡浮雕的印刷图样.亚麻油毡浮雕版.
linoleum 油地毯.油毡.漆布.油地毡.
linotype 莱诺整行铸排机.以整行排字机排.
linouae 
linseed 亚麻籽.
linseywoolsey 
linstock (旧时放炮用的)火绳杆.
lint (保护伤口的)软麻布.棉绒.棉纤维.绒布.
lintel 楣.过梁.
lintels 楣.过梁(lintel的名词复数).
liny 细的.
liomys 
lion 狮子.名人.(天文学.占星术)狮子(星)座.勇士.名流.
lioness 母狮.
lionesses 母狮(lioness的名词复数).
lionet 小狮子.
lionfish 蓑.
lionhearted 勇猛的.豪胆的.
lionise 把…视做要人.捧人.
lionised 
lionize 把…视做要人.捧人.
lions 狮子(lion的名词复数).名人.(L-)(天文学.占星术)狮子(星)座.(复数…
lip 嘴唇.(杯.壶等的)口.边缘.(俚)无理的回答.(美)律师.唇的.口头上的.唇音…
liparididae 狮子鱼科.
liparis 狮子鱼属.
lipase 脂肪酶.
lipid (生化)脂质.
lipids 脂类.
lipless 无唇的.(器皿等)无嘴的.
lipoma 脂肪瘤.
lipophilic 亲脂性的.
lipoprotein (生化)脂蛋白.
liposcelis 
lipothymy 
lipotype 
lipotyphla 无盲肠类.
lipped 有嘴的.长着嘴唇的.
lippitude 烂眼睑边.烂睑缘.
lipread 观唇辨意(聋哑人根据讲话人的唇动去理解其意).
lipreading 读唇法(聋子以观察人发生时的口型学语的方法).
lips logicalinferencespersecond每秒的逻辑推论.嘴唇(lip的名词复数).(容…
lipservice 
lipstick 口红.唇膏.涂口红于.涂口红.
lipsticks 口红.唇膏(lipstick的名词复数).
liquate 熔解而分离.熔解.
liquation 熔解分析.熔离.熔融.熔析.
liquefaction 液化.
liquefiable 可溶解的.液化的.
liquefied 液化的.液化.溶解(liquefy的过去式和过去分词).
liquefy 液化.溶解.
liquescence 液化.易液化性.
liquescency (可)液化性.
liquescent 易液化的.
liqueur 烈性酒.白酒.利口酒(餐后甜酒).
liqueurs 烈性酒(liqueur的名词复数).
liquid 液体.流音.液体的.清澈的.(声音)流畅的.易转换成现款的.
liquidambar 胶皮糖香树.胶皮糖香液.
liquidate 清算.清偿.结束.换现款.
liquidated 清算(liquidate的过去式和过去分词).清除(某人).清偿.变卖.
liquidating 清算(liquidate的现在分词).清除(某人).清偿.变卖.
liquidation 清偿.结算.清算.清除.
liquidations 
liquidator (公司债务)清算人.
liquidators (公司债务)清算人(liquidator的名词复数).
liquidise 使液化.(用食物液化器)将(蔬菜.水果等)打成杲泥(liquidize).
liquidised 
liquidiser (通常指电动的)果汁机.
liquidising 
liquidity 流动性.流动资金.资产流动性.(财)资产折现力.
liquidness 液态.
liquids 液体(liquid的名词复数).
liquify (使)溶解.(使)液化.
liquor 酒.烈性酒.含酒精饮料.浸泡.喝酒.
liquorice 甘草.甘草根.由甘草根熬成的精.
liquorish 讲究吃的.美味的.
liquors 酒.烈性酒(liquor的名词复数).含酒精饮料.
lir (医)(=leftiliacregion)左髂区.
lira (意大利和土耳其的货币单位)里拉.
lire (意大利和土耳其的货币单位)里拉(lira的名词复数).
liriodendron 鹅掌楸.
liriope 麦冬属.
lis laserisotopeseparation激光同位素分离.lissencephaly无脑回畸形.l
lisbon 里斯本(葡萄牙首都).
lisinopril (医)赖诺普利.苯丁酸赖脯酸.
lisle 莱尔线(一种光滑坚韧的棉线.用以织袜子.手套等).莱尔线织物.莱尔线的…
lisom 
lisp 咬舌.口齿不清(把s音发成th音).(说话)咬舌(把s音发成th音).
lisped (说话)咬舌(把s音发成th音)(lisp的过去式和过去分词).
lisper 大舌头.
lisping 口齿不清的发音.口齿不清的.咬舌的.(说话)咬舌(把s音发成th音)(li…
lispingly 口齿不清地.
lisps 咬舌.口齿不清(把s音发成th音)(lisp的名词复数).(说话)咬舌(把s音发…
lissom 柔软的.敏捷的.轻盈.
lissome 柔软的.敏捷的.
lissomeness 
lissomness 
list 清单.目录.倾斜.布边.布头.狭条.列出.列入.把…编列成表.记入名单内.…
listed 列入文物保护名册的.登记上市的.
listel 扁带饰.平线脚.
listen 倾听.留心听.听信.(让对方注意)听着.听.倾听.
listened 倾听(listen的过去式和过去分词).留心听.听信.(让对方注意)听着.
listener 听众.倾听者.收听者.(俚)耳朵.
listeners 倾听者.收听者(listener的名词复数).听众.
listening 收听的.收听无线电广播的.助听用的.倾听(listen的现在分词).留心…
listens 倾听(listen的第三人称单数).留心听.听信.(让对方注意)听着.
lister 制表人.造册者.(美)(装撒种器的双壁犁).
listera 
listeria 利斯特菌.
listing 列表.名单.(刊印在报纸上的如电影.戏剧等.(名单中的)一个位置.列表…
listings 列表(listing的名词复数).名单.(刊印在报纸上的如电影.戏剧和展览…
listless 倦怠的.无精打采的.百无聊赖的.冷淡的.倦怠的.
listlessly 无精打采地.冷淡地.
listlessness 精神萎靡.
listning 
lists 竞技场.一览表(list的名词复数).目录.名单.清单.
lisu 傈僳族(中国少数民族).傈僳语.
lit 点火(light的过去式和过去分词).(使)容光焕发.(使)发光.(使)发亮.
litanies 连祷(litany的名词复数).启应式祈祷.(英国国教公祷书中的)连祷文…
litany 连祷.(宗)启应祷文.(英国国教公祷书中的)连祷文.冗长而枯燥的陈述.
litchi 荔枝.荔枝树.
lite 清淡的.低盐的.
litem 
liter (计量)公升(容量单位).
literacy 识字.有文化.能读能写.精通文学.
literae 
literal 照字面的.原义的.逐字的.平实的.避免夸张.(印)错排.文字上的错误.
literalism 拘泥于字句.
literalistic (翻译时)拘泥于字面意义的.
literally 逐字地.照字面地.确实地.真正地.(口语)差不多.简直(用于加强语意…
literalness 文字的.表面意义上的.无修饰的.
literals 
literarum 
literary 文学(上)的.精通文学的.爱好文学的.从事文学研究(或写作)的.
literate 有读写能力的.有文化修养的.识字的人.有学问的人.
literati 知识界.文人学士.文学界.学者(literatus的名词复数).
literatim 逐字地.照字义地.
literature 文学.文学作品.文献.著作.
literatures 文学(literature的名词复数).文学作品.文献.图书资料.
lites 
lithagogue 驱石的.驱石剂.
lithe 柔软的.易弯曲的.绵.轻盈.
lithely 柔软地.易变地.
lithesome 柔软的.轻快的.
lithiasis 结石病.
lithic 石的.结石的.膀胱结石的.
lithium (化)锂.
lithocarpus 石柯属.
lithodidae 石蟹科.
lithograph 平版印刷品.用平版印刷.
lithographer 平版家.平版工.
lithographic 平版印刷的.平版的.
lithographs 平版印刷品(lithograph的名词复数).
lithography 平版印刷术.石印.
lithoidal 石质的.
lithological 岩性的.岩石的.
lithologies 
lithology 岩石学.岩性.
lithomancy 石头占卜术.
lithomantic 
lithophragma 
lithophyte 岩表植物.石生植物.
lithophytic 岩表植物的.石生植物的.
lithops 生石花.
lithospermum 紫草.
lithosphere 岩石圈.陆界.
lithotint 彩色石版画印刷术.
lithotomy 切石术.
lithuania 立陶宛.
lithuanian 立陶宛(前苏联加盟共和国)人.立陶宛的.立陶宛人的.立陶宛语的.
lithuresis 石尿症.
litigant 诉讼当事人.进行诉讼的.
litigants 诉讼当事人(litigant的名词复数).
litigate 提出诉讼.
litigating 提出诉讼(litigate的现在分词).
litigation (律)打官司.诉讼.
litigious 好打官司的.好争论的.
litigiousness 好讼.
litmus 石蕊.
litocranius 
litote 
litotes 间接肯定法.反语法.
litre (容量单位)升.
litres 升(litre的名词复数).
litter 杂物.垃圾.(一窝)幼崽.褥草.轿.担架.使杂乱.乱丢杂物.乱扔.使饱含.
littera 
litteraire 
litterateur 文学家.文人.
litterbin (英)(公共场所的)垃圾箱.废物箱.
littered 使杂乱(litter的过去式和过去分词).乱丢杂物.乱扔.使饱含.
litterer (医)垃圾虫.
littering 使杂乱(litter的现在分词).乱丢杂物.乱扔.使饱含.
litters (旧时抬要人的)轿(litter的名词复数).杂乱.废弃物.一窝.使杂乱(li…
little 小的.琐碎的.娇小的.幼小的.不多.略微.少许.一点.短时间地.(表示否…
littleneck 小帘蛤(一种可生食的圆形厚壳蛤).
littleness 少量.些许.
littler (人名)(英格兰人.爱尔兰人姓氏)利特勒Little的变体.
littlest 
littoral 海(湖)滨的.沿海(湖)的.沿(海)岸地区.
littorina (医)滨螺属.
littorinidae 滨螺科.
liturgical (正)礼拜仪式的.
liturgies 礼拜仪式(liturgy的名词复数).(英国国教的)祈祷书.
liturgist 礼拜仪式的权威.
liturgy 礼拜仪式.(英国国教的)祈祷书.
livable 适于居住的.(某事物)可忍受的.(生活条件.工作条件等)有生活价值的…
live 生存.居住.活着.留存.活的.现场直播的.带电的.实(弹)的.在现场直播.在…
liveable 适于居住的.可住的.
lived 有…之生命的.活(live的过去式和过去分词).居住.以…为生.(按照规矩…
livelier 充满活力的(lively的比较级).剧烈的.充满趣味的.逼真的.
liveliest 充满活力的(lively的最高级).剧烈的.充满趣味的.逼真的.
livelihood 生活.生计.谋生之道.营生.
livelihoods 生计.谋生之道(livelihood的名词复数).
liveliness 活泼.
livelong 整个的.
lively 充满活力的.活泼的.充满趣味的.轻快地.轻快地.富有活力地.轻快地跳…
liven (使)有生气.活跃.使…活跃(或活泼)起来.
livened (使)有生气.活跃(liven的过去式和过去分词).使…活跃(或活泼)起来…
livening (使)有生气.活跃(liven的现在分词).使…活跃(或活泼)起来.
livens (使)有生气.活跃(liven的第三人称单数).使…活跃(或活泼)起来.
liver 肝脏.(食用)肝.深赤褐色.生活者.肝味的.深赤褐色的.
livercolored 
liveried 穿制服的.穿规定服装的.
liveries (大户人家的男仆或伦敦同业公会的)制服(livery的名词复数).装束.
liverish 患肝病的.发怒的.愁闷的.
liverpool 利物浦.
liverpudlian 利物浦人.
livers 肝脏(liver的名词复数).(供食用的)肝.过着某种生活的人.
liverwort 地钱.
liverworts 苔类.
livery 制服.侍从.仆从.人的口粮.有肝病征状的.
liveryman 出租马车的人.穿制服的仆役.
lives 生命(life的复数).生物.活物.生活(life的名词复数).生命.一生.生活方…
livestock 家畜.牲畜.
livewire 
livid (口)大怒的.乌青色的.铁青.
lividity 铁青.
lividly 
lividness 
living 活(着)的.现存的.在使用中的.逼真的.生计.生活方式.生存之道.活(li…
livings 生计.生存之道(living的名词复数).生活方式.
livistona 
livonia (地名)(美国)利沃尼亚.
livonian 
livor 绀.
livraison (罕)分册(指分册出版的著作中的一册).
livret 
livy 李维(TitusLivius,59.B.C.-AD.17.罗马历史学家).(女子名)…
lixiviate 浸出.浸滤.
lixiviation 浸滤(作用).溶滤.
lixivium 浸出液.灰汁.碱汁.淋馀土.
liza 莉莎(女子名).(女子名)莱萨Elisabeth,Elizabeth的昵称.
lizard 蜥蜴.
lizardfish (医)狗母鱼.
lizards 蜥蜴(lizard的名词复数).
lj lapjoint搭接.lifejacket短上衣.夹克.longjump跳远.
ljubljana 卢布尔雅那(南斯拉夫西北部城市).
lk SriLanka斯里兰卡.
ll lines(复数)线.landlines陆线.loadline负载线.lectiones(Latin
llaga 
llama 美洲驼.
llamas 美洲驼(llama的名词复数).
llano 大草原.
lll leftlowerlimb左下翼.looseleafledger活叶式的分类账.low-levell
lloyds 
lls (医)(=lateralloopsuspensor)外侧环悬带.
llud 
llullaillaco 
llyr 
lm livellodelmare(Italian=sealevel)(意大利语)海平面.lightmet
ln line线.loan贷款.lien留置权.liaison联络.
lo (古)看.瞧.
loach 泥鳅.
load 负荷.负担.装载.工作量.使担负.装填.把…装入或装上.装满.堆积.加载.…
loadable 适于承载的.可受载的.
loaded 载重的.有负荷的.充满…的.(美俚)喝醉了的.(美俚)富有的.把…装上车…
loader 装货的人.装货设备.装弹机.装板机.
loaders 
loading 装货.装载量.(保险金的)附加费.填充物.把…装上车(船)(load的现在…
loadings 
loads lowaltitudedefensesystem低海拔防御系统.负荷(load的名词复数).负担…
loadstar 指示方向之星.指导原则.
loadstone 磁铁矿.磁性氧化物.
loaf 一条(块)面包.游荡.游手好闲.
loafed 游荡(loaf的过去式与过去分词形式).
loafer 虚度光阴者.游手好闲者.无业游民.平底便鞋.
loafers 虚度光阴者(loafer的名词复数).游手好闲者.无业游民.平底便鞋.
loafing 游荡(loaf的现在分词形式).
loafs 游荡(loaf的第三人称单数形式).
loam (尤指适合植物生长的)壤土.沃土.肥土(含有黏土.沙和有机物质的土地).…
loamless 缺乏沃土的.
loams (尤指适合植物生长的)壤土.沃土(loam的第三人称单数).
loamy 肥沃的.
loan 贷款.借款.借用.借.借给.借出.
loanable 可借出的.
loanblend 混合词.
loaned 借出.贷与(尤指钱)(loan的过去式和过去分词).出借(贵重物品给博物馆…
loaner 债权人.代替品.
loaning 田间小路.村边空地.借出.贷与(尤指钱)(loan的现在分词).出借(贵重…
loans 借出物.借款(loan的名词复数).借出.贷与(尤指钱)(loan的第三人称单数…
loanword 外来词.借用词.
loanwords 
loasa 
loasaceae 
loath 不愿意的.不喜欢的.
loathe 憎恨.厌恶(某人.某事物).(口)极不喜欢(某事物).
loathed 憎恨.厌恶(loathe的过去式和过去分词).极不喜欢.
loathes 憎恨.厌恶(loathe的第三人称单数).极不喜欢.
loathful 可厌的.令人讨厌的.
loathing 厌恶.憎恨.憎恨.厌恶(loathe的现在分词).极不喜欢.
loathsome 令人憎恨的.厌恶的.讨厌的.排斥的.
loathsomely 令人讨厌地.可厌地.
loathsomeness 
loaves 大块烤过的食物.块.一条(块)面包(loaf的名词复数).
lob 吊高球.打缓慢的球.抛高球.蹒跚地走.高球.(英)笨重的人.
lobar 叶的.
lobata 兜水母目.
lobate 叶状的.叶形.
lobbed 打缓慢的球.蹒跚地走(lob的过去式和过去分词).投掷.
lobbied 为了支持或抵制某项特定目标游说(lobby的过去式与过去分词形式).
lobbies (公共建筑物进口处的)门厅(lobby的名词复数).(英国议会的)民众接待…
lobbing 打缓慢的球.蹒跚地走(lob的现在分词).投掷.打滑.
lobby 门厅.大厅.休息室.游说团.投票厅.为了支持或抵制某项特定目标游说.对…
lobbying 为了支持或抵制某项特定目标游说(lobby的现在分词形式).
lobbyism 运动.内厅.陈情运动.
lobbyist 说客.
lobbyists 游说议员者(lobbyist的名词复数).
lobe 耳垂.肺叶.脑叶.裂片.
lobectomy 叶切除术.脑叶切除术.
lobed 浅裂的.叶状的.
lobelia 山梗莱属的植物.
lobeliaceae 
lobes 耳垂(lobe的名词复数).(器官的)叶.肺叶.脑叶.
lobiform (医)叶状.
lobipes 
loblolly (美方)泥泞.水洼.火炬松.
lobotes (医)松鲷.
lobotidae 
lobotomies 前脑叶白质切除术(lobotomy的名词复数).
lobotomised 
lobotomising 
lobotomist 
lobotomy 前脑叶白质切除术.
lobs (英方)笨重的人.高球(lob的名词复数).打缓慢的球.蹒跚地走(lob的第三…
lobscouse (海员常吃的)炖杂烩(肉和蔬菜和饼干等混成的炖菜).
lobster 龙虾.龙虾肉.
lobsterman 捕龙虾的渔夫.
lobsters 龙虾(lobster的名词复数).龙虾肉.
lobular 有小裂片的.有小叶的.
lobularia 
lobularity 
lobule 小裂片.小叶.耳垂.
loca 所在点.中心.轨迹.基因座(locus的复数).
local 地方的.当地的.本地的.局部的.褊狭的.慢车.本地居民(律师.教士.医生…
locale (事件发生的)场所或地点.
locales (事件发生的)场所或地点(locale的名词复数).
localisation 
localisations 
localise 使局部化.使具有地方色彩.
localised 限局性的.
localises 
localising 
localism (思想等)地方主义.地方观念.土语.对风土习俗的偏爱(喜好).
localities (出事的)位置.地区.地点(locality的名词复数).
locality 位置.地区.产地.
localization 地方化.局限.定位.定域.局部化.
localize 使局部化.使具地方色彩.
localized 限局性的.地区的.使局部化(localize的过去式).使具地方色彩.
locally 在附近.在本地.当地地.本地地.
locals 以复数形式泛指(当地人).当地人(local的名词复数).(沿线每站都停的…
locatable 
locate 位于.说出来源.查找…的地点.确定…的位置.定位.定居.
located 坐落的.位于的.位于(locate的过去式和过去分词).
locates 找出.指出(地点或位置)(locate的第三人称单数).(在…)设置.坐落于…
locating 找出.指出(地点或位置)(locate的现在分词).(在…)设置.坐落于.创…
location 位置.场所.定位.外景(拍摄地).
locational 位置上的.
locations 位置.场所(location的名词复数).发现(找出)…的位置(地点).外景…
locative (名词.代词和形容词的)方位格.方位格的.用方位格的.
locator 表示位置之物.土地.
locators 
loch 湖.狭长的海湾.
lochaber (地名)(英国)洛哈伯(地区).
lochness 
lochs 湖(loch的名词复数).狭长的海湾.
loci 场所.所在地.轨迹(locus的复数).
lock 锁.水闸.船闸.(机器部件等的)锁定.一把.一撮.锁上.锁好.关好.使固定.…
lockable 可封闭的.可锁定的.
lockage 水闸的构筑.水位高度.过闸.
locke (人名)(英格兰人.苏格兰人姓氏)洛克Lock的变体.(地名)(美国)洛克.
locked 上锁的.不灵活的.锁定的.下定决心的.锁住(lock的过去式和过去分词)…
locker 寄物柜.上锁的人.小橱.冷藏间.
lockers 寄物柜(locker的名词复数).
locket 小盒.纪念品盒.
locking (英方)(母鸡)伏窝孵卵的.关闭.锁闭(定).堵塞.连接.锁住.锁上(lock…
lockjaw 破伤风.牙关紧闭症.
lockmaster 闸门监视人.
locknut 防松螺母.对开螺母.
lockout 停工(业主为抵制工人的要求而停工).
lockouts 
lockring 
locks (诗)头发.锁(lock的名词复数).头发.(机器部件等的)锁定.刹车.锁住.锁…
locksmith 锁匠.
lockstitch 双线连锁缝纫法.
lockup 锁住.监禁.监狱.拘留所.
lockweir 
loco (英.口)火车头.机车.疯草(有毒的豆科植物.产于美国.尤指黄芪属.牛食后…
locofoco 摩擦火柴.
locomote 移动.行动.
locomotion 运动.移动.运动力.移动力.
locomotive 火车头.机车.移动的.运动的.
locomotives 火车头.机车(locomotive的名词复数).
locos (英.口)火车头.机车(loco的名词复数).疯草(有毒的豆科植物.产于美国…
locoweed (美)疯草(牲畜食后引起疯草病).
locular 有小腔的.有小室的.
locum 临时代理.
locus 所在地.场所.核心.色点.圆图.
locust 蝗虫.蚱蜢.(植)角豆树.(植)洋槐.破坏者.
locusta 草之小穗.状花序.
locusts 蝗虫(locust的名词复数).贪吃的人.破坏者.槐树.
locution 词语.惯用语.语言风格.
lode 矿藏.
lodestar 北极星.
lodestone 天然磁石.吸引人的东西.
lodge 存放.暂住.埋入.(权利.权威等)归属.提出(报告.要求.申诉等).容纳.寄…
lodged 存放(lodge的过去式和过去分词).暂住.埋入.(权利.权威等)归属.
lodgement 住处.寄宿处.存放.存放处.
lodger 房客.租住者.投宿者.
lodgers 房客.租住者(lodger的名词复数).
lodges 存放(lodge的第三人称单数).暂住.埋入.(权利.权威等)归属.
lodging 出租的房间.暂住.寄宿.借宿.存放(lodge的现在分词).暂住.借宿.卡住…
lodgings 寄宿.住所.寄宿舍.租住的房间.出租的房间(lodging的名词复数).暂…
lodgment 沉淀.贮存.
lodz 罗兹(波兰城市).
loeil 
loess 黄土.
lofortyx 
lofoten (地名)(挪威)罗弗敦群岛.
loft 阁楼.顶楼.鸽房.干草仓.把…储放在阁楼内.推入高弧线.在鸽房里养鸽子…
lofted 击.踢.掷高弧球(loft的过去式和过去分词).
loftier 高耸的(lofty的比较级).极高的.高尚的.高傲的.
loftiest 高耸的(lofty的最高级).极高的.高尚的.高傲的.
loftily 高.崇高地.傲慢地.岿然.傲然.
loftiness 高傲.高深.崇高.
lofts 阁楼(loft的名词复数).(由工厂等改建的)套房.上层楼面.房间的越层.击…
lofty 高耸的.巍峨的.高尚的.傲慢的.
loftyminded 
log 记录.日志.原木.伐木.把…载入正式记录.行驶.
logan 摇石(指受到轻微触动即发生摇动的平衡状态的大石).
loganberries 罗甘莓植物(loganberry的名词复数).
loganberry 罗甘莓植物.
logania 马钱科的.
loganiaceae 马钱科.
logarithm 对数.
logarithmic 对数的.
logarithmically 用对数.
logarithms 对数(logarithm的名词复数).
logbook 航海日志.航空日志.旅行日志.
logbooks 
loge (集市上的)篷摊.(剧场等的)包厢.池座.
loggan 
logged 笨拙的.(树)劈成木材的.
logger (美)樵夫.伐木工.记录器.
loggerhead 傻子.(溶解柏油或加热液体用的)铁球棒.
loggerheads 笨蛋.铁头棒.红海龟.
loggers (美)樵夫.伐木工(logger的名词复数).
loggia 凉廊.房屋敞向花园的部分.
logging (美)伐木搬运业.记录.存入.航行日志.砍伐树木(log的现在分词).
logic 逻辑.逻辑学.(做某事的)道理.推理方法.威力.压力.强制(力).逻辑的.
logical 逻辑(上)的.符合逻辑的.推理正确的.合乎常理的.
logicality 逻辑性.
logically 逻辑上.符合逻辑地.能推理地.
logician 逻辑学家.
logicians 逻辑学家(logician的名词复数).
logicism 逻辑主义.
logics 逻辑(学)(logic的名词复数).逻辑学.(做某事的)道理.推理方法.
loginess 
logistic 逻辑的.(军)后勤学的.(逻)数理逻辑.符号逻辑.(军)后勤学.
logistical 逻辑的.后勤方面的.
logistically 
logistics 后勤.逻辑学.物流.组织工作.
logjam (河面上)漂浮原木造成的阻塞.(因事情太多造成的)困境.僵局.
logo (某公司或机构的)标识.标志.徽标.logotype的缩略形式.(计算机)LOG…
logoff 下网.
logogram 语标符号.简写.速记用略字.
logography 使用单语活字.分担记录法.
logogriph 字谜.
logomach 
logomachy 对词的争议.文字游戏.
logometer 电流比(率)计.比率表.
logometric 
logorrhea 多言癖.速语症.
logos 理念.理性.圣子.(某公司或机构的)标识.标志.徽标(logo的名词复数).(…
logotype (印刷)成语铅字.连合活字.(印刷)连铸铅字条.洛格铅字合金.
logrolling (美)滚木头.互相吹捧.资产阶级政客间互相投赞成票以通过彼此都…
logs 练习用球瓶.原木.木材.木料(log的名词复数).航海(飞行)日志.
logwood 洋苏木树.洋苏木的心材(供作染料用).
logy 迟缓的.呆呆的.
loin 腰部.(牛.羊等的)腰肉.耻骨区.
loincloth 缠腰带.
loins 耻骨区.生殖器官.腰与腿之间的部分.腰(loin的名词复数).
loir 山鼠类.肥睡鼠.
loire 卢瓦尔河(法国中部)(或译罗亚尔河发源于塞文山脉.经中央高原.西流注…
loiseleuria 
loisir 
loiter (在公共场所)走走停停.闲逛.游荡.磨蹭.
loitered (在公共场所)走走停停(loiter的过去式和过去分词).闲逛.游荡.磨蹭…
loiterer 闲逛的人.混日子的人.
loiterers 
loitering (在公共场所)走走停停(loiter的现在分词).闲逛.游荡.磨蹭.
loiters (在公共场所)走走停停(loiter的第三人称单数).闲逛.游荡.磨蹭.
loki (北欧神话)洛基(冰霜巨人的后裔.火神).
loligo 
lolium (医)黑麦草属.
loll 懒洋洋地躺着(坐着.站着).(头.舌等耷拉.下垂).懒洋洋地坐着(或躺着.站…
lolled 懒洋洋地躺着(坐着.站着)(loll的过去式和过去分词).(头.舌等耷拉.下…
lollies (口)棒糖.冰棍儿(lolly的名词复数).(俚)钱.
lolling 懒洋洋地躺着(坐着.站着)(loll的现在分词).(头.舌等耷拉.下垂).懒…
lollipop 棒棒糖.
lollipops 棒糖.棒棒糖(lollipop的名词复数).(口)(用交通指挥牌让车辆暂停…
lollop 懒散地闲荡.
lolly (口)棒糖.冰棍儿.(俚)钱.
lolo lifton/liftout吊上吊下方式.
loloish 
loma 秘鲁草原.
lomariopsidaceae 
lomatia 
lombard loadsofmoney,butarealdickhead只有真正的傻瓜才觉得钱重.
lombardy 意大利北部州名.
lome 洛美.多哥的首都..
loment 节荚.
lomogramma 
lomotil 复方苯乙哌啶片.
lonas 
lonchocarpus (医)醉鱼豆属(豆科).
london 伦敦(英国首都).
londoner 伦敦人.
lone 孤单的.孤独的.人迹稀少的.孤寂的.
lonelier 孤独的(lonely的比较级).寂寞的.荒凉的.在孤单中度过的.
loneliest 孤独的(lonely的最高级).寂寞的.荒凉的.在孤单中度过的.
loneliness 孤独.寂寞.
lonely 孤独的.孤单的.寂寞的.荒凉的.幽静的.在孤单中度过的.
loner 喜孤独者.不合群者.
loners 喜孤独者.不合群者(loner的名词复数).
lonesome 孤单的.人迹稀少的.寂.寂寥.
lonesomeness 
long 长的.长时间的.冗长的.过长的.长音的.长久地.始终.遥远地.长时间.长时…
longan 龙眼.桂圆.
longanberry 
longanimity 忍受.坚忍.
longas 
longawaited 期待已久的.
longboat (旧时)帆船附载的大艇.
longbow 大弓.长弓.
longbowman 使用大弓的人.大弓手.
longdrawn 持续很久的.久延的.延长的.
longed 用练马绳训练马的各种步态(longe的过去式和过去分词).
longer 比较久的.(距离.长度)长的(long的比较级).长时间的.(因忙或不愉快等…
longest 长的.(距离.长度)长的(long的最高级).长时间的.(因忙或不愉快等)似…
longeval 长命的.
longevity 长寿.寿命.长期供职.
longfaced 
longfellow 朗费罗(姓氏.HenryWadsworth,1807-1882.美国著名诗人).
longfellowl 
longhand 普通书法(速记或打字).
longhead 头颅长的人.
longheaded 有远见的.有头脑的.聪明的.
longhorn 长角牛.音乐探测器.
longing 渴望.热望.渴望的.极想得到的.渴望(long的现在分词).
longingly 渴望地.切望地.
longings 渴望.盼望(longing的名词复数).
longinquity (口)长久.久远.
longish 稍长的.略长的.
longitude 经度.经线.(天)黄经.
longitudes 经度(longitude的名词复数).
longitudinal 经度的.纵向的.纵的.纵观的.
longitudinally 纵向地.
longlasting 
longlived 长寿的.
longlost 
longness 长度.
longo (人名)隆哥.
longpending 
longs 长期证券.长期债券.渴望.极想(long的第三人称单数).
longshoreman 港口工人.码头装卸工人.
longshot 
longsome 冗长的.令人厌倦的.
longspun 
longstanding 长时间的.长期存在的.
longsufferance 
longsuffering 坚韧的.能忍耐的.
longueur (文)乏味的部分.
longways 纵.长地.
longwinded 说话慢而长的.
longwindedness 
lonicera 忍冬.
loo 厕所.卢牌戏(一种纸牌赌博).
looby (俚)傻的人.笨蛋.
loofa 
loofah 丝瓜.
look 看.瞧.注意.面向.寻找.看起来好像.看.(尤指吸引人的)相貌.眼神.样子.…
lookalike 酷似…的人.
lookalikes 
lookd 
lookdown 月.
looked 看.瞧(look的过去式和过去分词).注意.面向.寻找.
looker 观看者.检查员.(口)十分漂亮的人.美人.
lookeron 
lookers 观看者(looker的名词复数).检查员.(口)十分漂亮的人.美人.
looking 有…样子的.有…相貌的.看.瞧(look的现在分词).注意.面向.寻找.
lookingglass 
lookingglasses 
lookout 守望.远景.前途.t望台.警戒.
lookouts 寻找(某人/某物)(lookout的名词复数).是某人(自己)的问题.警戒.…
looks (尤指吸引人的)相貌(look的名词复数).眼神.样子.看.瞧(look的第三人…
loom 织布机.织布法.若隐若现的景象.桨柄.(航)翼肋腹部.朦胧出现.隐约地出…
loomed 隐约出现.阴森地逼近(loom的过去式和过去分词).隐约出现.阴森地逼近…
looming 上现蜃景(光通过低层大气发生异常折射形成的一种海市蜃楼).隐约出…
looms 织布机(loom的名词复数).隐约出现.阴森地逼近(loom的第三人称单数).…
loon 潜鸟.(口)狂人.
looney (俚)发狂的.(俚)疯子.
loony 疯狂的.发疯的.疯子.
loop 圈.环.(医)宫内避孕环.回路.弯曲部分.(使)成环.(使)成圈.以环连结.使…
looped 酩酊大醉的.成圈的.
loophole 漏洞.枪眼.观察孔.
loopholed 
loopholes 漏洞(loophole的名词复数).空子.观察孔.枪眼.
looping 循环.套口.成圈.缝袜头.
loops 圈(loop的名词复数).环.回路.循环.
loopy 多圈的.一圈的.
loose 松的.宽的.模糊的.散漫的.自由的.释放.不受约束地表达.松开.射出(子…
loosed 释放(loose的过去式和过去分词).不受约束地表达.松开.射出(子弹.箭…
looseleaf 活叶式的.各页可任意装拆的.
loosely 松散的.蓬松的.轻易.轻松地.随手地.随意地.大意.粗略地.不严格的.…
loosen 解开或使松.放宽.放松.使(肠)通畅.变松或变得更松.
loosened 解开(loosen的过去式和过去分词).放松.松弛.(使)放松.
looseness 松.松开.解除.松度.
loosening 解开(loosen的现在分词).放松.松弛.(使)放松.
loosens 解开(loosen的第三人称单数).放松.松弛.(使)放松.
looser 松的(loose的比较级).不精确的.自由的.疏松的.
looses 释放(loose的第三人称单数).不受约束地表达.松开.射出(子弹.箭等).
loosest 松的(loose的最高级).不精确的.自由的.疏松的.
loosestrife 珍珠菜.千屈菜.千屈科植物的.
loosing 不稳定的.松弛.释放(loose的现在分词).不受约束地表达.松开.射出(…
loot 掠夺物.战利品.(官吏的)赃物.非法收入.抢劫.外快.抢劫.掠夺.(官吏)贪…
looted 抢劫.掠夺(loot的过去式和过去分词).
looter 掠夺者.抢劫者.强夺者.
looters 掠夺者.抢劫者.强夺者(looter的名词复数).
looting 抢劫.掠夺(loot的现在分词).
loots 掠夺物(loot的名词复数).钱.赃物.被盗物.抢劫.掠夺(loot的第三人称单…
lop 砍伐.剪(枝).削减.(从…)砍掉.垂耳兔.
lope (尤指动物)轻跳着奔跑.大步慢跑.
loped (尤指动物)轻跳着奔跑(lope的过去式和过去分词).
lopes (尤指动物)轻跳着奔跑(lope的第三人称单数).
lophiidae 
lophius 脑室嵴.
lophodytes 
lopholatilus 
lophophora (医)魔根属.
lophophorus 
lophosoria 
lophosoriaceae 
loping 脉动(输送石油产品).(尤指动物)轻跳着奔跑(lope的现在分词).
lopped 砍伐(lop的过去式和过去分词).剪(枝).削减.(从…)砍掉.
lopper 修剪树木的工人.修剪树木的长柄剪刀.吹除器.斩波器.
loppers 
lopping 砍伐(lop的现在分词).剪(枝).削减.(从…)砍掉.
lopsided 不平等的.两侧不匀称(不平衡)的.向一侧歪斜的.畸.
lopsidedly 
lopsidedness 不匀称.倾向一方.
loquacious 爱说话的.多嘴的.嘴碎.贫嘴.
loquaciously 
loquaciousness loquacious(多话的)的变形.
loquacity 多话.饶舌.
loquat 枇杷.
loquendi 
loquimur 
loquitur (拉)开始说话(舞台指示用语.常接在演名后).
lora (昆)下颚片.
loranthaceae 桑寄生科.
loranthus (医)桑寄生属.
lorcha 西式中国三桅帆船.
lorchel (医)鹿花菌.
lord 主.领主.上帝.(英国用以称呼法官.主教或某些男性贵族成员.表示尊敬)大…
lording 逞威风(lord的现在分词形式).
lordless 无君主的.无丈夫的.
lordling 老爷.大人.
lordly 傲慢的.高傲的.宏伟的.堂皇的.
lordolatry 
lordosis 脊柱前弯症.
lords 主(lord的名词复数).领主.上帝.(英国用以称呼法官.主教或某些男性贵…
lordship 大人.阁下.权威.统治.
lordships 大人(lordship的名词复数).阁下.权威.统治.
lore (专门的)知识.学问.口头传说.(动)眼端.眼光.
lorelei long-rangeecholevelindicator远距离回波电平指示器.
lorette 名妓.
lorettine 
lorgnette 长柄眼镜.长柄望远镜.
lorica 古罗马胸甲.兜甲.
loricata 
loricated 
lorication 
loriinae 
lorikeet 青绿色小鹦鹉.吸蜜鹦鹉.短尾鹦鹉.
lorisidae 懒猴科.
lorn 寂寞的.孤单的.荒凉的.
lorraine 洛林(法国东北部一地区).(女子名)(英格兰人姓氏)洛兰地区名称.来…
lorries 运货汽车.卡车(lorry的名词复数).
lorry 运货汽车.机动卡车.
lorryload (英)一卡车载量.
lorryloads 
lory 一种羽毛美丽的鹦鹉.
losable 易失的.
lose 失去.错过.遗失.耽搁.损失.输掉.走慢.降低价值.
losel 没有价值的人.无用的人.
loser 受损失者.失败者.屡屡失败的人(尤指评价较低者).潘.
losers 受损失者.失败者(loser的名词复数).屡屡失败的人(尤指评价较低者).
loses 遗失.失去(lose的第三人称单数).(使)失去(所需要的东西.尤指钱).(因…
losing 失败的.输的.失败.损失.遗失.失去(lose的现在分词).(使)失去(所需要…
losings 
loss 损失.减少.丢失.遗失.损耗.亏损.失败.
losses 损失(loss的名词复数).损耗.失败.降低.
lost 失去的.迷路的.不知所措的.遗失.失去(lose的过去式和过去分词).(使)失…
lot 份额.许多.命运.阄.(与形容词和副词连用)很.非常.(与动词连用)非常.大…
lota 印度圆水壶.铜制小水壶(常为球形).
loth 不愿意的.勉强的.
lothario 泡良族.
loti 鲁梯(菜索托王国货币名).
lotion 洗液.洗剂.护肤液.乳液.
lotions 洗液.洗剂.护肤液(lotion的名词复数).
loto 
lots 签(lot的名词复数).许多.命运.阄.
lotteries 抽彩给奖法(lottery的名词复数).碰运气的事.彩票.彩券.
lottery 彩票.碰运气的事.
lotto 落托数卡牌戏(一种对号码的牌戏).
lotus 莲花.荷花.忘忧果.落拓枣.
louche 品德有问题的.声名狼籍的.
loud 响亮的.大声的.高声的.响亮的.洪亮的.高亢的.高声的.激烈的.刺眼的.太…
louder loud(响亮的.大声的.高声的)的比较级形式.
loudest loud(响亮的.大声的.高声的)的最高级形式.
loudhailer 喇叭筒.扬声器.
loudhailers 
loudly 高声地.吵闹地.响亮地.花哨地.
loudmouth 高声谈话的人.
loudmouthed 高声讲话的.吼叫的.
loudness 高声.吵闹.响度.音量.
loudspeaker 扩音器.扬声器.喇叭.扬场器.
loudspeakers 扩音器.扬声器.喇叭(loudspeaker的名词复数).
lough (爱尔兰)湖.港湾.
louis 路易斯(男子名).
louisiana 路易斯安那.(美国南部的州名).
louisianan 
louisville 路易(斯)维尔(美国肯塔基州北部城市).
lounge 休息厅.客厅.(机场等的)等候室.闲逛.懒洋洋地躺.懒洋洋地打发(时间…
lounged 闲逛(lounge的过去式与过去分词形式).
lounger 游手好闲的人.憩息用的家具.休闲服.闲荡.闲逛.虚度.
loungers 
lounges 休息厅(lounge的名词复数).客厅.(机场等的)等候室.(私宅中的)起居…
lounging 闲逛(lounge的现在分词形式).
loup 女用丝质面罩.跳跃.跳跃.
loupe (珠宝匠.钟表匠等套在眼窝上的)小型放大镜.
loupgarou 
loups 跳跃(loup的第三人称单数).
louse 虱子.寄生虫.卑鄙的家伙.搞糟.办砸.捉虱子.除虱子.
lousiest lousy(讨厌的)的最高级形式.
lousily 不洁地.讨厌地.
lousy 讨厌的.污秽的.多虱的.不清洁的.
lout (贬)笨拙(粗鲁)的(年轻)人.
loutish 笨拙的.粗野的.
loutishness 
louts laser-opticalultrasonictestsystem激光-光学超声测试系统.
louvar 鲭.
louver 天窗.屋顶窗.活百叶档板.
louvered 装有百叶窗板的.像百叶窗板一般安排的.
louvers (化)百叶窗.
louvre 百叶窗(板).(侧面有通风口的)圆顶天窗.活百叶档板.
louvred (主英)装有百叶窗板的.像百叶窗板一般安排的.
louvres 遮光栅格.
lovable 可爱的.惹人爱的.
lovage 拉维纪草(一种独活草).
lovastatin 洛弗斯塔特因(用于降低血液中的胆固醇).
love 爱.热爱.爱戴.喜欢.赞美.称赞.喜爱.喜好.喜欢.爱慕.爱情.爱意.疼爱.热…
loveable 可爱的.惹人爱的.
lovebird (美)多情鹦鹉.
lovebirds 爱侣.鸳鸯.
loved 爱.热爱(love的过去式和过去分词).喜爱.喜好.喜欢.
loveless 无爱情的.不可爱的.
lovelier lovely(可爱的)的比较级形式.
lovelies 
loveliest lovely(可爱的)的最高级形式.
loveliness 可爱.漂亮.美好.
lovelock 美发卷.
lovelorn 失恋的.因失恋而变得憔悴的.
lovely 可爱的.令人愉快的.亲切友好的.慷慨大方的.美女.美人.佳人.漂亮的东…
lovemaking 调情.求爱.性交.
lover 爱好者.嗜好者.情人.情妇.情夫.情侣.
loverlike 情人般的.
lovers 爱好者(lover的名词复数).情人.情夫.情侣.
loves 爱.热爱(love的第三人称单数).喜爱.喜好.喜欢.
lovesick 害相思病的.为爱情而生病或忧愁的.
lovesickness 相思病.痴情.
lovesong (电影)爱之歌.
lovestruck 热恋中的.
loving 爱的.表示爱意的.亲爱的.亲爱地.爱.慈爱.爱.热爱(love的现在分词).…
lovingkindness 慈爱.怜爱.
lovingly 亲爱地.
lovingness 爱.忠诚.钟情.
lovoa 
low 低的.矮小的.楼下的.低洼的.沮丧的.下贱的.低声地.谦卑地.底下地.低点…
lowborn 出身微贱的.
lowbrow (文学作品或电视节目等)粗俗的.低级趣味的.
lowell 洛厄尔(Lovell的异体)(m.).(男子名)(英格兰人姓氏)洛厄尔Lovell…
lower 下方的.在底部的.较低级的.降低.减少.缩小.
lowercase 小写字母.小写字体.小写字体的.用小写字体书写.
lowerclassman 大学低年级学生.
lowered (使)降低.(使)跌落(lower的过去式和过去分词).削弱.削减.减少.
lowering 使低劣的.减少体力的.昏暗的.(使)降低.(使)跌落(lower的现在分词…
loweringly 
lowers (使)降低.(使)跌落(lower的第三人称单数).削弱.削减.减少.
lowest 最低的.最底下的.最小的.
lowing 牛鸣.
lowish 有点儿低的.小声的.
lowkey 
lowland 低地.低地的.
lowlander 低地的人.苏格兰低地地方的人.
lowlanders 低地的人.苏格兰低地地方的人(lowlander的名词复数).
lowlands 低地(lowland的名词复数).
lowlier lowly((旧)地位低的.卑微的)的比较级形式.
lowliest 最贫贱的.
lowlihood 
lowliness 卑微.谦逊.低微.卑劣.
lowly (旧)地位低的.卑微的.卑贱的.地位低的.谦逊地.卑鄙地.低低地.声音低…
lowlying 
lowminded 
lown 静的.平静的.安宁的.
lowness 低下.卑贱.微弱.
lowpitched 
lowring 
lows 低频.
lowspirited 
lowthoughted 
lowtoned 
lox 熏鲑鱼.液态氧.
loxia 斜颈.
loxodonta 非洲象属.
loxoma 
loxomataceae 
loxostege 
loy loyal忠诚的.loyalty忠诚.
loyal 忠诚的.忠心的.忠贞的.效忠的臣民.忠实信徒.
loyalist 持现政权忠诚的人.(对统治者)效忠者.反对独立者.(loyal)的派生.
loyalists (持现政权忠诚的人.(对统治者)效忠者.反对独立者(loyalist的复数…
loyally 忠诚.
loyalties 忠诚(loyalty的名词复数).忠心.忠于…感情.要忠于…的强烈感情.
loyalty 忠诚.忠实.忠心.忠于…感情.
loyaut 
loyaute 
lozenge 菱形.止咳糖.锭剂.含片.
lozenges 
lp landplane平面.largepower大功率.lowpressure低压.largepaper
lq (医)(=liquid)液体.液状的.
lsd librae,solidi,denarii(Latin=pounds,shillings,pence
luanda 罗安达(安哥拉首都).
luba (pl.Luba,Lubas)卢巴人(刚果南部农民).
lubbard 
lubber 粗笨的.笨拙的.傻大个.
lubberly 粗笨的.笨拙的.笨拙地.
lubbers (人名)柳伯斯.
lubricant 润滑剂.润滑油.能减少摩擦的东西.(俚)奶油.黄油.润滑的.
lubricants 机器油.
lubricate 加油润滑.使润滑.润滑.
lubricated 加油润滑(lubricate的过去式和过去分词).
lubricates 加油润滑(lubricate的第三人称单数).
lubricating 润滑的.加油润滑(lubricate的现在分词).
lubrication 润滑.加油.油润.
lubricious 油滑的.难以捉摸的.好色的.
lubricitate 
lubricity 光滑.狡猾.
lubricous 光滑的.难捉摸的.
lubrification 润滑性.
lucan (人名)卢肯.
lucanidae 锹甲科.
luce 白斑狗鱼(一种成鱼).
lucendo 
lucent 光亮的.透明的.
lucid 清楚的.明白的.神志清醒的.清澈的.透明的.(动.植)光滑的.
lucida 明星.最亮星.
lucidity 明朗.清晰.透明.
lucidly 清透地.透明地.
lucidness 清澄.透明.
lucidus 光泽的.清明的.透明的.清醒的.
lucifer 魔鬼.撒旦.
luciferin 虫荧光素.
luciferous 光亮的.光辉的.明确的.
lucific 
lucilia 绿蝇.
lucimeter 亮度计.
lucite 透明合成树脂.卢塞特树脂.
lucius 卢修斯(m.).(男子名)卢修斯来源于拉丁语.含义是(光)(light).
luck 运气.好运.机遇.命运.交好运.走运.侥幸成功.
luckier lucky(运气好的.侥幸的)的比较级形式.
luckiest lucky(运气好的.侥幸的)的最高级形式.
luckily 幸运地.侥幸.幸而.幸亏.
luckless 不幸的.
lucknow 勒克瑙(印度北部城市)(北方邦首府).
lucky 运气好的.侥幸的.兆头好的.吉祥的.(俚)难得.很恰当的.
lucrative 获利多的.赚钱的.合算的.
lucre (贬)金钱收益.利润.
lucretia 罗马传说中的贞妇名.贞节的模范.
lucretius 卢克莱修(男子名.Carus,前99？-前55.罗马哲学家.诗人).(男子…
lucri 
luctation 
lucubration (文)挑灯攻读.钻研.文学作品.
luculent 发亮的.容易了解的.
lucus 树丛.
lucy 露西(女子名).
lud (英)封建领主.地主.统治者.上帝.
luddite 勒德分子(1811-1816年英国手工业).
luddites 勒德分子(1811-1816年英国手工业)(Luddite的名词复数).
ludere 
ludian 路德阶.
ludibrious 
ludicrous 可笑的.荒唐的.
ludicrously 滑稽地.荒唐地.
ludicrousness 可笑.滑稽.
ludlams 
ludo 鲁多游戏(孩童游戏的一种).
luengo 
luetic 梅毒的.
lufengpithecus 
luff 转舵.
luffa 丝瓜.
lug 用力拖拉.手柄.(英)耳朵.突出部.(俚)笨家伙.
luganda 卢干达语(乌干达的主要语言.属班图语系).
luge 竞赛用的小型撬.坐小橇内滑雪.
luger (德)鲁格尔(德国造半自动手枪的商标名)(luger)鲁格尔手枪.
luggage (英)行李.(美)皮箱.
lugged 用力拖拉(lug的过去式与过去分词形式).
lugger 小帆船.
lugging 超载运转能力.
luggy 
luging 
lugs 钎柄.
lugsail 后缘长的四角纵帆.
lugubrious 悲哀的.阴郁的.令人伤心的.令人灰心的.
lugubriously 
lugworm 沙躅属.
luke (古)冷淡的.
lukes (人名)卢克斯.
lukewarm 冷淡的.微温的.不热心的.温和.
lukewarmly 
lukewarmness 
lull 使镇静.使安静.哄.哄骗.使入睡.平静.安静.平息.减弱.停止.暂停.间歇.…
lullabies 
lullaby 摇篮曲.催眠曲.
lulld 
lulled 使镇静.使安静(lull的过去式与过去分词形式).
lulling 使镇静.使安静(lull的现在分词形式).
lulls 间歇期(lull的复数形式).使镇静.使安静(lull的第三人称单数形式).
lulu 卓越的人.俊秀.
lumbago 腰痛.
lumbar 腰部的.腰动(静)脉.腰神经.腰椎.
lumber 木材.隆隆声.废物.砍伐.笨重地行进.胡乱堆积.
lumbered 砍伐(lumber的过去式与过去分词形式).
lumberhouse 
lumbering 伐木业.笨重的.
lumberjack 伐木工人.木材商的佣工.短茄克衫.
lumberjacks 
lumberman 伐木工人.木材商.
lumbermill 锯木厂.
lumbers 砍伐(lumber的第三人称单数形式).
lumberyard 木材堆置场.木场.
lumbriciform 蠕虫状的.
lumen 流明(光通量单位).(植物)(管)腔.
luminal 鲁米诺(一种镇静剂).
luminance 亮度.发光度.
luminaries 杰出人物.名人(luminary的复数形式).
luminary 杰出人物.名人.天体.发光体.
luminescence 冷光.发冷光.
luminescent 发冷光的.发光的.
luminiferous 发光的.传光的.
luminosities 发光(luminosity的名词复数).光明.光度.发光体.
luminosity 发光.光明.光度.发光体.
luminous 发光的.明亮的.清楚的.辉赫.
luminously 
luminousness 透光率.
lummox 愚蠢不中用者.笨伯.
lump 块.团.肿块.许多.大量.笨拙的人.结成块.成团.笨重地行走.使成团.使成…
lumpectomy 乳房肿瘤切除术.
lumped 结成块(lump的过去式和过去分词).把…归并在一起(考虑).将人(物)同…
lumpen 失业流浪的.破落户的.
lumpenus (医)北？.
lumper 码头工人.居间人.堆合分类者.
lumpfish 圆鳍鱼料.
lumpier lumpy(满是疙瘩的.粗糙的)的比较级形式.
lumpiest lumpy(满是疙瘩的.粗糙的)的最高级形式.
lumpiness 块度.团块结构.
lumping 很多的.重大的.结成块(lump的现在分词).把…归并在一起(考虑).将人…
lumpisb 
lumpish 笨重的.笨拙的.愚蠢的.怯声怯气.
lumpkin (人名)伦普金.
lumps 金丝鸟病.块煤.块(lump的名词复数).肿块.(非正)傻大个.笨拙的人.结成…
lumpsucker 圆鳍鱼料.
lumpy 满是疙瘩的.粗糙的.多块状物的.结成块的.波浪起伏的.愚钝的.
luna 月亮.月神.
lunacies 精神失常(lunacy的名词复数).极蠢.
lunacy 精神失常.极蠢.
lunar 月的.月球的.阴历的.(光)苍白的.微弱的.银的.含银的.
lunaria 月经.
lunate 新月状的.半月形的.
lunatic 精神失常者.精神病人.疯子.极愚蠢的人.狂人.疯狂的.精神错乱的.愚…
lunatics 精神失常者.精神病人(lunatic的复数形式).
lunation 阴历月.
lunch 午餐.吃午餐.供给午餐.
lunched 吃午餐(lunch的过去式与过去分词形式).
luncheon 午餐.午餐会.午宴.两餐之间吃的一点食物.
luncheons 午餐.午宴(luncheon的名词复数).
luncher 
lunchers 
lunches 午餐(lunch的名词复数).
lunching (电)发动.
lunchpack 
lunchroom (美)(学校等的)餐厅.
lunchtime 午餐时间.午休时间.
lunchtimes 
lund (人名)(英格兰人姓氏)伦德地貌名称.来源于古诺斯语.含义是(树丛)(gro…
lunda 隆达人(非洲中南地区一个民族).
lune 弓形.半月形.
lunette 眼镜堡.弦月窗.半圆壁.
lung 肺.呼吸器官.(医)辅助呼吸的装置.(英)可供呼吸新鲜空气的地方.
lunge 突然刺(入).套马索.刺.戳.突然向前冲(扑等).
lunged 有肺的.肺般的.
lunges 
lungfish 肺鱼.
lungful 两肺的容量.
lungfuls 
lungi 腰布.头巾.
lunging (体)前后分腿站立姿势.
lungs 肺(lung的名词复数).肺脏.
luniform 月状的.
lunisolar 日与月的.由于日月的引力的.
lunkhead 呆子.
lunula 新月形的东西.新月形表记.
lunular 新月形的.
lunule 半月形的东西.
luo luogo(Italian=place)(意大利语)位置(在音乐中返回到原始的音调).
luoyang 洛阳(河南省)(旧译Loyang).
lupanar 妓院.
lupin 羽扇豆.
lupine 狼的.似狼的.凶猛的.羽扇豆.
lupines 
lupins 
lupinus 羽扇豆属.
lupus 狼疮.天狼座.
lur S形铜号(史前期的乐器.尤指北欧地区的).
lurch 蹒跚而行.颠簸着行进.摇晃.突然倾斜.挫折.
lurched 
lurchers 
lurches 
lurching 东倒西歪的行驶.不稳行驶.
lure 吸引力.魅力.诱惑物.诱饵.吸引.引诱.用引诱物召回(猎鹰).
lured 吸引.引诱(lure的过去式与过去分词形式).
lures 吸引力.魅力(lure的复数形式).吸引.引诱(lure的第三人称单数形式).
lurex 卢勒克斯(金银纱).卢勒克斯(金银)织物.
lurid 可怕的.血红的.苍白的.
luridly 耀眼地.骇人听闻地.
luring 吸引.引诱(lure的现在分词形式).
lurk 潜伏.埋伏.潜藏.潜在.偷偷地行动.潜在.潜伏.(俚)欺骗.欺诈.
lurked 潜伏.埋伏(lurk的过去式与过去分词形式).
lurker 诱鱼灯船.划艇.
lurkers 潜水者(指看贴不回的人.lurker的复数).
lurking 潜在.
lurks 潜在.潜伏.(lurk的复数形式).潜伏.埋伏(lurk的第三人称单数形式).
lusaka 卢萨卡(赞比亚首都).
luscinia 
luscious 美味的.满足感官的.过分甜美的.腻人的.十分性感的.
lusciously 
lush 葱翠的.豪华的.丰富的.醉汉.喝醉.
lusher (美俚)醉汉.酒鬼.
lushest lush(葱翠的)的最高级形式.
lushness 
lushy 嫩的.柔嫩的.
lusitania 路西塔尼亚(古罗马的一个省名.相当于现今葡萄牙的大部和西班牙西…
lusitanian 卢西坦统.
lusk (人名)勒斯克.
lusory 
lust 强烈的性欲.肉欲.色情.强烈的欲望.渴望.热烈追求.贪求.渴望.好色.
lusted 贪求(lust的过去式与过去分词形式).
luster 光泽.光辉.光彩.荣耀.使有光泽.使有光彩.给…增光.有光泽.发光.
lusterware 表面有金属光泽的陶瓷器.
lustful 贪得无厌的.好色的.
lustfully 
lustier 
lustiest 
lustihood 强壮.精力充沛.
lustily 精力充沛地.强壮地.
lusting 贪求(lust的现在分词形式).
lustless 
lustquencher 
lustration 清净.洁净.
lustre 光泽.光荣.荣誉.出色.
lustreless 无光泽的.无光彩的.平淡乏味的.
lustrous 光亮的.有光泽的.光亮地.有光泽地.光亮.有光泽.
lustrum (古罗马每五年人口普查后举行的)驱邪仪式.(古罗马的)人口普查.五年…
lusts 贪求(lust的第三人称单数形式).
lusty 健壮的.强壮的.又高又粗.
lusus (拉)大自然的玩笑(恶作剧).天生的畸形.畸形物.
lute 鲁特琴.封泥.古琵琶.
lutefisk 碱液洗的鳕鱼.
luteous 黄金色的.黄中带绿的.
lutes (人名)卢茨.
lutetium 镥.
luther 卢瑟(姓氏.男子名.Martin,马丁・路德.1483-1546.德国宗教改革家…
lutheran 路德会教友.信义会教友.
lutheranism (=Lutherism)路德教(教义).
lutist 弹琵琶者.
lutjanidae 
lutjanus (医)笛鲷.
lutose 覆盖有泥状粉质物的.
lutra (医)水獭属.
lutrinae 
lutzen 
luvaridae 
luvarus 
luwian 卢威语的.卢威语(小亚细亚地区的一个语种.已消亡).
lux 勒克斯(照明单位).
luxation 脱臼.脱位.
luxe 豪美.奢侈.
luxembourg 卢森堡公国(西欧国家).
luxembourgian 
luxemburger 卢森堡人.
luxor 卢克索(埃及中东部一城市).
luxuriance 茂盛.
luxuriant 茂盛的.郁郁葱葱的.绚烂的.华丽的.
luxuriantly 蔚然.
luxuriate 茂盛的生长.生活奢侈.沉溺.
luxuriating 
luxuries 奢侈(luxury的名词复数).豪华.奢侈品.不常有的乐趣(或享受.优势)…
luxurious 奢侈的.豪华的.放纵的.词藻华丽的.
luxuriously 奢侈地.豪华地.
luxuriousness 
luxury 奢侈.豪华.奢侈品.美食.美衣.乐趣.享受.不常有的乐趣(或享受.优势)…
luyia 
luzon 吕宋岛(菲律宾主要岛屿).
lwei 勒韦(安哥拉辅币名).
ly Libya利比亚.
lycaena 
lycaenid 灰蝶.
lycaenidae 灰蝶科.
lycaeon 
lycanthropy (民间传说)把人化为狼的神通.变狼狂(一种精神病).
lyceum 学园(古希腊哲学家讲的园林).学术讲演的会堂.大教室.
lychee (汉)荔枝.荔枝树.
lychees 
lychgate 教堂墓地前有顶盖的门.
lychnis 剪秋罗属.
lycian 利西亚的利西亚人的利西亚语的.
lycium (医)枸杞属.
lycoperdaceae 马勃科.
lycoperdales 马勃目.
lycoperdon 马勃属.
lycopersicon (医)番茄属.
lycophyta 
lycopodiaceae 石松科.
lycopodiales 石松目.
lycopodineae 石松亚纲.
lycopodium 石松属的植物.
lycopsida 石松类植物.
lycopus 
lycosa (医)狼蛛属.
lycosidae 狼蛛科.
lyddite 立德炸药(一种强力炸药).
lydford (人名)利德福德.
lydian 吕底亚的.吕底亚人的.吕底亚语的.吕底亚人.吕底亚语.
lye 碱液.用碱液洗涤.
lygaeid 长蝽.
lygaeidae 
lyginopteris 皱羊齿属.
lygodium (医)海金砂.
lygus 草盲蝽.
lying 说谎.横卧.横卧的.说谎的.(lie的现在分词).位于(lie的现在分词).说谎…
lyking 
lymantria (医)毒蛾(属).
lymantriid 毒蛾.
lymantriidae 毒蛾科.
lymph 淋巴(液).痘苗.溪水.泉水.
lymphangioma 淋巴管瘤.
lymphatic 淋巴的.分泌淋巴的.输送淋巴的.(指人)苍白无力的.
lymphoblast 成淋巴细胞.淋巴母细菌.
lymphocyte (出现在血液.淋巴液中的)淋巴球.淋巴细胞.
lymphocytes (医)淋巴细胞.
lymphocytic 淋巴球的.淋巴细胞的.
lymphoid 淋巴的.
lymphoma 淋巴瘤.
lymphomas 淋巴瘤(lymphoma的名词复数).
lynch 以私刑处死(被认为有罪的人).私刑.
lynchburg 林奇堡(美国弗吉尼亚州中部城市).
lynched 
lyncher 处私刑的人.
lynches 
lynching 处私刑.
lynchpin 关键.
lynx 猞猁.
lynxes 
lynxeyed 
lyon (苏格兰)司纹章大臣.
lyonia (医)南烛属.
lyonnais 里昂(法国东部旧省)(亦作Lyonais).
lyonnaise 用洋葱作配菜烧成的(尤指土豆炒洋葱).
lyons LiquidYieldOptionNotes易变收益选择权说明.
lyophilize 使冻干.
lyophilized (医)低压冻干的.使冻干(lyophilize的过去式和过去分词).
lyra 竖琴样结构.
lyram 
lyrate 竖琴似的.竖琴状的.琴形.
lyre 里拉(琴)(古希腊的一种弦乐器.琴身作U形).抒情诗.巨耳蝠.
lyrebird 琴鸟.
lyres 
lyric 抒情的.抒情诗的.感情丰富的.歌喉柔美的.音乐剧的.抒情诗.歌词.
lyrical 热情奔放的.抒情般的.感情丰富的.
lyricality 
lyrically 抒情地.
lyricism 抒情性.奔放的激情.
lyricist 抒情诗人.
lyricists 
lyrics 歌词.
lyrist 七弦琴演奏者.
lyrurus 琴鸟属.
lysander (人名)莱桑德.
lyse 细胞溶解.病状渐退.
lysichiton 
lysiloma 
lysimachia 金钱草.
lysimachus 利西马科斯(约公元前361～前281).马其顿将军.色雷斯国王(公元前…
lysine 赖氨酸.
lysis (生)(细胞)溶解.渐退.
lysol 来沙尔(一种消毒剂).煤酚皂溶液.
lythraceae 千屈菜科.
lythrum 千屈菜属.
lytton 利顿(姓氏.EdwardGeorgeEarle,Bulwer-1stBaron,1803-1873…