n 英语字母表的第14个字母.
na Namibia纳米比亚.
nab 捉住.逮住.逮捕.抢夺.
nabalus (医)那芭拉菊.福王草.
nabbed 逮住.捉住(某人)(nab的过去式和过去分词).
nabob 印度莫卧儿帝国的地方长官.在印度发财的欧洲人.富豪.
naboom 巨大戟.
nabs (俚)家伙.人.小伙子.哥们.逮住.捉住(某人)(nab的第三人称单数).
nabu non-adjustingball-up(unsolvableconfusion)无法调节的混乱(无
nabumetone 萘布美酮.萘丁美酮.奈丁美酮.萘纳布美酮.
nacelle 飞机的引擎机舱.飞机的驾驶员室.气球吊篮.
nacho (墨西哥人食用的)烤干酪辣味玉米片.
nacimiento (地名)(西班牙.智利)纳西缅托.
nacre 珠母贝.真珠质.
nacreous 真珠质的.有光彩的.
nadir 最低点.最底点.(天)天底.最压抑.消沉等的时刻.最低温度.
nadolol (医)纳多洛尔.萘羟心安.C17H27NO4一种抗肾上腺…
naemorhedus 
naevose 
nag 不断找岔.抱怨.困扰.折磨.叱责.抱怨.困扰.焦虑.挑剔的人.马.老马.
naga 蛇.尤指眼镜蛇.(医)(=nationalamputeegolfassociation)全国截肢残疾
nagami 
nagari 
nagasaki 长崎(日本九州岛西岸港市).
nageia 
nager 杆子.
nagged 经常遭责怪的.被压制的.感到厌烦的.被激怒的.不断地挑剔或批评(某人…
nagger 爱唠叨的人.泼妇.
nagging 唠叨的.挑剔的.使人不得安宁的.不断地挑剔或批评(某人)(nag的现在…
nagi 
nags 不断地挑剔或批评(某人)(nag的名词复数).不断地烦扰或伤害(某人).无休…
nahuatl 墨西哥南部和中美洲印第安各族.那瓦特人.
naiad 水中的仙女.女游泳家.
naiadaceae 
naiadales 
naiads 水中的仙女.女游泳家(naiad的名词复数).
naiant 
naias 北美国际汽车展(NorthAmericanInternationalAutoShow).全国大学…
naik 
naiki 
nail 钉子.指甲.趾甲.钉状物.纳尔.钉住.抓住.使固定.揭露.
nailbiting 
nailbrush 指甲刷.
nailed 钉住(nail的过去式和过去分词).抓住.证明…不属实.揭露.
nailery 制钉工厂.制钉厂.
nailfile 指甲锉.
nailhead 钉头.钉头装饰.
nailing 敲钉用的.(俚)极好的.出色的.钉住(nail的现在分词).抓住.证明…不…
nails 钉子(nail的名词复数).钉状物.指甲.趾甲.钉住(nail的第三人称单数).…
nainsook 奈恩苏克布(印度产的一种薄棉织物).
naira 奈拉(尼日利亚的货币单位).
nairne (人名)(英格兰人姓氏)奈恩Nairn的变体.
nairobi 奈洛比.
naive 幼稚的.天真的.单纯的.
naively 天真烂漫地.无邪地.
naivete 天真烂漫.纯真无邪.
naivety 天真.幼稚.
naja (医)(阿拉伯)眼镜蛇.印度常见的一种眼镜蛇(Najanaja,N.tripudian…
naked 裸体的.裸露的.率直的.赤裸裸的.缺乏保护.不加掩饰的.
nakedly 裸体地.露出地.
nakedness 裸出.
nakedwood 
nam 偷(nim的过去式).窃.扒.拿取.
nambypamby 
name 名字.名声.有…名称的.著名的人物.确定.决定.给…取名.说出…的名字.…
nameable 可命名的.可指名的.
namecalling 骂人.中伤.
named 指定的.确定(name的过去式和过去分词).决定.给…取名.说出…的名字.
namedropper 
namedropping (在谈话或书信中)高攀名人显要以抬高身价的习惯(行为.作风).
nameko 
nameless 不知名的.无名的.(文)不可名状的.(因听者知道你所指或不想令某人…
namely 即.也就是.换句话说.亦即.就是说.
nameplate 姓名牌.名称牌.
nameplates 姓名牌.名称牌(nameplate的名词复数).
names 名字(name的名词复数).名声.有…名称的.著名的人物.确定(name的第三…
namesake 同姓的人.同名的人.同姓名的人.同名的事物.
namesakes 同姓的人(namesake的名词复数).同名的人.同姓名的人.同名的事物…
namibia 纳米比亚.
namibian 纳米比亚的.
naming 命名.确定(name的现在分词).决定.给…取名.说出…的名字.
namings 
nammu 
namtar 
nana (俚)头部.外婆.(俚)傻瓜.(儿童家中的)保姆.
nancere 
nandrolone 诺龙.
nankeen 本色棉布(原产于南京).淡黄色.
nanking 南京(中国江苏省省会).
nanna 奶奶.保姆.
nannies (儿童的)保姆(nanny的名词复数).(口)奶奶.姥姥.保姆式国家(指过分…
nanny (儿童的)保姆.(口)奶奶.姥姥.母山羊.
nanogram 毫微克.
nanometer 纳米.
nanometre (英)十亿分之一公尺.毫微米.纳米.
nanometres 
nanomia 
nanosecond 十亿分之一秒.
nanoseconds 
nanotechnology 纳米技术.毫微技术.纤技术.
nantes 南特(法国西部港市).
nanticoke (地名)(加拿大.美国)楠蒂科克.
nantua sauce(加有龙虾等的)奶油调味汁.(地名)(法国)南蒂阿.
nantucket (地名)(美国)楠塔基特.
naomi 女子名.(女子名)内奥米来源于希伯来语.含义是(令人愉快)(pleasantne…
nap 小睡.打盹.一种牌戏.绒毛.孤注一掷.打瞌睡.疏忽.使起毛.
napaea 
napalm 凝固汽油.凝固汽油弹.用凝固汽油炸.
nape 颈背.后颈.
napha 
naphtha 石脑油(一种石油馏分).轻油.粗汽油.
naphthalene 萘(球).卫生球.
napier 奈培(衰减单位.=8.686分贝).
napiers 
napkin 餐巾.餐巾纸.尿布.(女士)卫生巾.
napkins 餐巾(napkin的名词复数).(英・正)尿布.
naples 那不勒斯(意大利西南部港市).
napless 没有绒毛的.磨破了的.
napoleon 旧法国金币(值20法郎).
napoleonic (像)拿破仑一世的.拿破仑一世式的.拿破仑一世时期的.拿破仑一家…
napoli (意)那不勒斯(意大利西南部港市).
napped 有绒毛的.
nappies 尿布(nappy的名词复数).
napping 起绒.拉绒.拉毛.磨绒.搓呢.刷布.
nappy 尿布.(英)啤酒.起毛的.起绒的.柔软的.(啤酒)起泡沫的.
naprapath 推拿治疗患者.按摩治疗者.
naprapathy 推拿疗法.按摩疗法.
naproxen 甲氧萘丙酸.萘普生(一种抗炎.解热.镇痛药).
naps 小睡.打盹(nap的名词复数).珠皮呢.
naptha 
napu 矮麝香鹿(产于爪哇等地).
naranjilla 奎东茄.
narc 缉查毒品的刑警.
narcissism 自我陶醉.自恋.
narcissist 自我陶醉者.
narcissistic 自我陶醉的.自恋的.自我崇拜的.
narcissus 水仙.水仙花.
narcolepsy 嗜眠发作.发作性睡病.
narcoleptic (患)发作性睡(眠)病的.
narcosis 昏迷状态.麻醉.
narcotic 麻醉药.镇定剂.麻醉的.催眠的.起麻痹作用的.吸毒成瘾的.
narcotics 麻醉药(narcotic的名词复数).毒品.毒.
nard 甘松.甘松香.
nardoo 一种苹属植物(产于澳洲).田菁(产于印度).大柄苹.
narial 鼻孔的.
naris 鼻孔.
nark (俚)警察的线民.密探.做线民.密告.
narraganset 
narrate 讲.谈到.叙述.做旁白说明.讲故事.叙述.讲述.
narrated 故事(narrate的过去式和过去分词).
narrates 故事(narrate的第三人称单数).
narrating 故事(narrate的现在分词).
narration 叙述.故事.(语)叙述法.
narrations 叙述事情的经过.故事(narration的名词复数).
narrative 记叙文.故事.叙述.记事.叙述手法.叙述的.叙事体的.善于叙述的.
narratives 记叙文(narrative的名词复数).故事.叙述.叙述部分.
narratology (文学中的)叙述学.
narrator (故事的)讲述者.(戏剧.电影等的)解说员.
narrators (故事的)讲述者.(戏剧.电影等的)解说员(narrator的名词复数).
narratur 
narrow 狭隘的.狭窄的.(种类或数目)有限的.仔细的.精确的.限制.限定.(使)变…
narrowed (医)狭窄的.(使)变窄(narrow的过去式和过去分词).
narrower 狭隘的(narrow的比较级).狭窄的.(种类或数目)有限的.狭义的.
narrowest 狭隘的(narrow的最高级).狭窄的.(种类或数目)有限的.狭义的.
narrowing 断面收缩.缩小.窄化.变窄.(使)变窄(narrow的现在分词).
narrowly 狭窄地.勉强地.严密地.仔细地.
narrowminded 气量小的.极端保守的.心胸狭小的.
narrowmindedness 
narrowness 狭小.小气.
narrows 海峡.江峡.(使)变窄(narrow的第三人称单数).
narrowsouled 
narthecium (医)纳茜菜属.
narthex 古代礼拜堂的前廊.教堂前厅.
narwhal 角鲸.独角鲸.
nary 连…也没有的.
nasal 鼻的.鼻音的.鼻音字母.鼻音.鼻骨.
nasalis 鼻的.鼻肌.
nasalised 
nasality 鼻音性.鼻声.
nasalization 鼻音化.
nasally 鼻地.鼻声地.
nascent 初期的.初生的.开始形成的.发生中的.
nasci NorthAmericanSocietyforCardiacImaging北美心脏成像学会.
nascitur 
nasdaq (美)全国证券交易商自动报价系统协会.
naseby (地名)(新西兰.英国)内斯比.
nashville 纳什维尔(美国田纳西州首府).
naso nationalastronomyspaceobservatory国家天文学空间观测台.国家航天天…
nasopharynx 鼻咽.
nassau 拿骚(巴哈马首都).
nasser (姓名)纳塞尔(埃及总统.1918-1970).
nast NationalAgencyforScienceandTechnology国家科学技术局.Natio
nastier 下流的(nasty的比较级).严重的.恶意的.令人讨厌的.
nastiest 下流的(nasty的最高级).严重的.恶意的.令人讨厌的.
nastily 污秽地.肮脏地.淫秽地.
nastiness 污秽.不洁.
nasturtium 旱金莲属植物.旱金莲花.
nasturtiums 旱金莲属植物.旱金莲花(nasturtium的名词复数).
nasty 肮脏的.下流的.令人讨厌的.恶劣的.艰险的.严重的.令人不愉快的事物.
nasua 南美浣熊属.
nata NationalAssociationofTestingAuthorities国家测试局协会.Nat
natal 出生的.出生时具有的.先天的.
natantia 游行亚目.
natare 
natation 游泳.游泳犬.
natch (口)当然地.模键.
nathless 然而.虽然如此.
nati 
naticidae 玉螺科.
nation 国家.民族.国民.政府.
national 国家的.国有的.国民的.民族主义的.(常用复数)全国性比赛.某国国民…
nationale 
nationalisation 国有化.国营.
nationalisations 
nationalise 收归国有.国有化.
nationalised 
nationalising 
nationalism 爱国主义.爱国心.民族主义.国家主义.民族特性.
nationalist 民族主义者.国家主义者.国家主义者.民族独立主义者.民族主义的…
nationalistic 民族主义的.国家主义的.
nationalists 民族主义者.国家主义者(nationalist的名词复数).
nationalities 国籍(nationality的名词复数).民族群体.
nationality 国籍.国家.民族性.部落.
nationalization 同化.国有化.民族化.
nationally 在全国范围内.全国性地.作为整个民族.
nationals (常用复数)全国性比赛(national的名词复数).某国国民.全国性报刊…
nationhood 作为一个国家的地位.
nations 国家(nation的名词复数).民族.国民.
nationwide 全国范围的.全国性的.在全国范围内.就全国而论.
native 本国的.土著的.天生的.天真的.纯朴的.当地人.土著人.当地产的动(植…
nativeness 
natives 当地人(native的名词复数).(旧时欧洲人用以称呼先于白人居住在某地…
nativism 先天论.本土主义.
nativist 先天论者.本土主义者.
nativity (尤指)基督的诞生.圣诞节.出生.
nato noaction―talkonly只说不做.君子动口不动手.
natrix 游蛇属.
nattering 唠叨.瞎扯(natter的现在分词).
natterjack 黄条蟾蜍.
nattily 整洁地.帅地.
natty 整洁漂亮的.潇洒的.灵巧的.
natura 
naturae 
natural 自然的.物质的.天生的.不做作的.自然的事情.(生来的)白痴.(乐)(风…
naturalibus 
naturalisation (外国人的)归化(naturalization).(动植物的)移植.(外国的习…
naturalise 接收(外国人)入籍.使归化.将(植物等)引进异域种植.吸收.
naturalised 
naturalism 自然主义.本能行动.
naturalist 自然主义者.博物学者.(英)买卖玩赏动物的商人.动物标本剥制师.…
naturalistic 自然的.自然主义的.博物学的.
naturalists 博物学家(naturalist的名词复数).(文学艺术的)自然主义者.
naturalization (外国人的)归化.(动植物的)移植.(外国的习惯.语言等的)移入…
naturalize 接收(外国人)入籍.使归化.将(植物等)引进异域种植.吸收.
naturalized 自然化的.归化的.接收(外国人)入籍(naturalize的过去式和过去…
naturally 自然地.表现自然地.顺理成章地.合理地.当然.不用说.生来.天然地…
naturalness 自然.当然.
nature 自然.天性.天理.类型.
natureal 
naturel (Naturel)人名.(法)纳蒂雷尔.
natures 大自然(nature的名词复数).天性.性质.类型.
naturist 天体运动者.裸体主义者(指认为裸体有益身心的人).
naturistic naturist(自然崇拜者)的变形.
naturists 
naturoe 
naturopath 自然疗者.理疗家.
naturopathy 物理疗法.
natus (法)出生婴儿.
nauclea 乌檀属.
naucrates 
naught 零.乌有.泡影.
naughtiest 顽皮的(naughty的最高级).不听话的.粗俗的.下流的.
naughtily 顽皮地.无礼地.
naughtiness 
naughts 
naughty 顽皮的.不听话的.淘气的.下流的.
naumachia 海战演习.水战剧场.
naumachy 海战演习.水战剧场.
nauran 
nauru 瑙鲁(岛)(西太平洋岛国)(在赤道附近).
nauruan 
nausea 作呕.恶心.反胃.极度厌恶.
nauseam 
nauseate 使恶心.作呕.
nauseated 作呕的.厌恶的.使恶心.作呕(nauseate的过去式和过去分词).
nauseates 使恶心.作呕(nauseate的第三人称单数).
nauseating 令人恶心的.使人厌恶的.使恶心.作呕(nauseate的现在分词).
nauseatingly 
nauseous 令人作呕的.讨厌的.
nauseousness 
nautch (印度职业舞女的)舞蹈表演.
nautchgirl 
nautical 海上的.航海的.船舶的.海员的.水手的.
nautili 鹦鹉螺.缸鱼.鹦鹉螺号(nautilus的复数).鹦鹉螺.缸鱼.鹦鹉螺号(nau…
nautilidae 鹦鹉螺科.
nautilus 鹦鹉螺.缸鱼.鹦鹉螺号.
navaho 超音速巡航导弹.
naval (有)海军的.军舰的.船的.
navarch 古希腊舰队指挥官.
navarino (地名)(美国)纳瓦里诺.
nave 教堂正厅.本堂.中央部.车轮的中心部.
navel 脐.肚脐.中央.中心.
navels 脐.肚脐(navel的名词复数).
navicular 舟状的.船状的.舟骨.
navies 海军(navy的名词复数).
navigability (河.海和船舶等的)适航性.适航性.耐航性.可操纵性.可航性.
navigable (水域)可航行(通航)的.(船只.飞机等)可领航的.可操纵的.(河.海和…
navigate 驾驶.航行于.使通过.驾驶.航行.
navigated 给(船舶.飞机等)引航.导航(navigate的过去式和过去分词).(从海上…
navigating 给(船舶.飞机等)引航.导航(navigate的现在分词).(从海上.空中等…
navigation 航行(学).航海(术).海上交通.
navigational 航行的.航海的.
navigator 航海家.航行者.航海者.领航员.(船舶.飞机的)驾驶员.一个浏览器的…
navigators (船或飞机的)领航员(navigator的名词复数).(飞机.船舶等上的)航…
navvies navigators(unskilledcanalbuilders,unskilledlaborer
navvy 工人.挖土机.
navy 海军.船队.
nawab 印度行政长官.英国人.
nay 不但如此.而且.否.反对票.投反对票者.
naysayer 反对者.否认者.老爱唱反调的人.
naysaying 拒绝(naysay的现在分词).
nazarewne 
naze 山甲.海角.
nazi (德国的)纳粹党员.纳粹主义.纳粹主义信徒.纳粹党的.纳粹主义的.
naziism 纳粹主义.德国国家社会主义.
nazis (德国的)纳粹党员(Nazi的名词复数).纳粹主义.
nazism 纳粹主义.
nb notebelow附注.nobias(relay)无偏压(继电器).noball投球无效(板球).n
nc NewCaledonia新喀里多尼亚.NumericalControl数字计算机控制.
nd need需要.nodrawing无图.nodate无日期.nodrug无药物.
ndebele 恩德贝勒语.恩德贝勒人.
ndjamena 恩贾梅纳(乍得首都)(旧称拉密堡).
ne 旧姓的.原名的.
neaf 分片.
neanderthal (尤指男性)极端守旧的.粗鲁的.未开化的.(欧洲生活在3.5万年至…
neap 小潮的.最低潮的.小潮.最低潮.渐趋向小潮.达小潮的最高点.使(船)因小…
neapolitan 那不勒斯的.那不勒斯人的.
near (空间)在近处.在附近.(时间)临近.(程度)几乎.(表示程度)接近.(表示位…
nearby 在附近的.位于附近的.附近地.不远地.
neared 
nearer 近的(near的比较级).亲密的.近似.(亲属关系)近亲.
nearest 最近的.最亲近的.近的(near的最高级).亲密的.近似.(亲属关系)近亲…
nearing 垂.
nearly 几乎.差不多.险乎.
nearness (距离.时间等)近.接近.(关系的)亲密.密切.
nears (人名)尼尔斯.
nearside 靠近的一边.左侧.靠人行道的.
nearsighted 近视的.浅见的.
neat 整洁的.干净的.灵巧的.匀整的.未搀水的.
neaten 整理.整顿.
neatening 整理.整顿(neaten的现在分词).
neatens 整理.整顿(neaten的第三人称单数).
neater 
neatest 
neathanded 
neatherd (古)牧牛人.
neatly 整洁地.干净地.灵巧地.恰好地.
neatness 整洁.干净.
neats 
neb (苏格兰)嘴.鼻.尖头.笔尖.
nebraska 内布拉斯加州.
nebraskan 内布拉斯加人.内布拉斯加的.
nebula 星云.星云状的星系.
nebulae 星云.星云(nebula的名词复数).星云状的星系.
nebular 星云的.
nebulas 星云(nebula的名词复数).星云状的星系.
nebulosity 星云状态.星云状物.朦胧.
nebulous 云雾状的.星云的.朦胧的.模糊的.
nebulously 
nebulousness 
nec necessary必需品.necrosis坏死.notelsewhereclassified未另分类
necessarian 必然论(认为任何事物均有其产生和变化的原因.都是合乎规律发展…
necessaries 必需品.必需品(necessary的名词复数).必要物.必要.必须.(用复…
necessarily 必要地.必需地.必定地.必然地.
necessary 必要的.强制的.必然的.不可避免的.必需品.
necessita 
necessitarian 必然论的.必然论者.
necessitas (法)不可避免的原因.
necessitate 使…成为必要.需要.强迫.迫使.
necessitated 使…成为必要.需要(necessitate的过去式和过去分词).
necessitates 使…成为必要.需要(necessitate的第三人称单数).
necessitating 使…成为必要.需要(necessitate的现在分词).
necessitation 迫使.被迫.
necessities 必要(性)(necessity的名词复数).(迫切)需要.必需品.自然规律.
necessitous 贫困的.贫穷的.
necessity 必要(性).(迫切)需要.必需品.自然规律.
necio 
neck 颈.脖子.衣领.海峡.(地)岩颈.搂着脖子亲吻.相拥互吻.变狭窄.使变细.与…
neckar (地名)(德国)内卡河.
neckband 衬衫领子.围颈带.领口.
neckcloth 围巾.领带.
necked 收缩的.缩小的.
neckerchief 围巾.颈巾.
necking 柱头.圆柱颈部的花边装饰.(美口)搂脖子亲嘴.细颈现象.颈缩.
necklace 项链.
necklaces 项链(necklace的名词复数).
neckless 
necklet 小首饰.皮围巾.项圈.
necklike 
neckline (女装的)领口.开领.
necklines (女装的)领口.开领(neckline的名词复数).
neckpiece 皮围巾.领饰.
necks 颈(neck的名词复数).领圈.有…衣领的.(烹制食用的)动物颈肉.
necktie 领带.领结.
neckwear 领带.围巾之类.
necrobiosis 渐进性坏死.
necrology 死者名册.死亡启事.
necromancer 巫师.方士.
necromancers 
necromancy (招亡魂问卜的)巫术.通灵术.魔术.妖术.
necromantic 降神术的.妖术的.
necrophagia 食尸(癖).
necrophilia 恋尸狂.恋尸癖.
necrophiliac 
necrophiliacs 恋尸癖(necrophiliac的复数).恋尸狂.
necropolis (古代的)大墓地.
necropsy 验尸.尸体剖检.
necroscopic 
necrosis 坏疽.骨疽.
necrotic 坏死的.坏疽的.骨疽的.
nectar 花蜜.(古希腊.罗马神话中的)众神饮的酒.琼浆玉液.甘美的饮料.(古)充…
nectarine 油桃.
nectarines 
nectarious 
nectars 
nectary 蜜槽.蜜腺.蜜管.
necturus (医)泥螈属.
nee 娘家姓…的(用在已婚女子的姓后).
need 需要.必须.必须.不得不.需要.需要的东西.责任.贫穷.(表示应该或不得不…
needed 需要.必须(need的过去式和过去分词).(表示应该或不得不做)有必要.
needful 必要的事物.钱.
needfulness 穷困.贫穷.
needier 
neediest 
neediness 穷困.贫穷.
needing 需要.必须(need的现在分词).(表示应该或不得不做)有必要.
needle 针.针状物.(口)刺激性言行.用针缝.刺.刺激.激怒.(俚)增加(饮料的)酒…
needlebush 针叶木.
needlecraft 裁缝.
needled 针刺的.
needlefish 颌针鱼(一种长嘴便鳞的海鱼).
needlepoint 针尖.针绣花边.
needles 针(needle的名词复数).松针.指针.唱针.
needless 不需要的.不必要的.无用的.多余的.不需要地.不必要地.不需要.不必…
needlessly 不需要地.不必要地.
needlewoman 缝纫女工.
needlewood 
needlework 缝纫.刺绣.针线活.
needleworker 刺绣工.
needling 横撑支托.针术.柱窝.针刺.
needs (现与must前后连用)必须.一定.务必.需要.必须(need的第三人称单数).…
needy 贫穷的.贫困的.
neem (地名)角(爱沙尼亚语).
neencephalon 新脑.
neer nominaleffectiveexchangerate名义有效汇率.
neerdowell 
nefarious 极坏的.恶毒的.
nefariously 邪恶地.穷凶极恶地.
nefariousness 
nefas 
negaprion 
negate 取消.使无效.否定.否认.使作废.否定.否认.无效.反面.对立面.
negated 取消(negate的过去式和过去分词).使无效.否定.否认.
negates 取消(negate的第三人称单数).使无效.否定.否认.
negating 取消(negate的现在分词).使无效.否定.否认.
negation 反面.对立面.否定.否认.
negations 
negative 消极的.否认的.(数)负的.(心)反抗性的.无预期结果的.否定词语.否…
negatively 否定地.消极地.取消地.负地.
negativeness 否定性.消极性.
negatives 否定词语(negative的名词复数).否定的观点.否认.
negativism 否定论.消极论.反对癖性.
negativity 否定性.消极性.负性.
negatory 否定性的.
negev 内盖夫(西南亚巴勒斯坦南部一地区).
neglect 疏忽.忽略.遗漏.疏于照顾.玩忽.被忽略的状态.怠慢.
neglected 被忽视的.疏忽(neglect的过去式和过去分词).忽略.遗漏.疏于照顾…
neglectful 疏忽的.不注意的.
neglectfully 怠慢地.不注意地.
neglecting 疏忽(neglect的现在分词).忽略.遗漏.疏于照顾.
neglects 疏忽(neglect的第三人称单数).忽略.遗漏.疏于照顾.
negligable 
neglige 家常服.睡衣.
negligee (轻柔质料的)女便服.
negligees (轻柔质料的)女便服(negligee的名词复数).
negligence 疏忽.(法)过失.粗心大意.
negligent 疏忽的.粗心大意的.不留心的.懒散.
negligently 
negligibility 
negligible 可以忽略的.微不足道的.无足轻重的.不足轻重.
negligibly 
negotiable 可谈判的.可协商的.可商量的.(票据)可兑现的.
negotiate 谈判.协商.交涉.谈判达成.成功越过.议价出售.
negotiated 谈判.协商.议定(negotiate的过去式和过去分词).兑现(支票等).通…
negotiates 谈判.协商.议定(negotiate的第三人称单数).兑现(支票等).通过.…
negotiating 谈判.谈判.协商.议定(negotiate的现在分词).兑现(支票等).通过…
negotiation 协商.谈判.转让.通过.
negotiations 协商(negotiation的名词复数).谈判.完成(难事).通过.
negotiator 磋商者.交涉者.出售者.交易者.
negotiators 磋商者(negotiator的复数形式).
negotiatress 
negotiis 
negress 女黑人.黑人女子.
negritude 黑人文化传统的认同.对黑人文化传统的自豪感.
negro NationalEconomicGrowthandReconstructionOrganizatio
negroid 黑人似的.
negrophobia 黑人恐惧症.憎恶黑人.
negus 尼格斯.埃塞俄比亚皇帝.
nehru 尼赫鲁(印度总理.印度独立运动领袖.1889-1964).
neif 
neigh 马嘶声.(马)嘶.
neighbor (美)邻居.邻国.邻近的.邻接的.友好.毗邻而居.邻接.
neighborhood 地区.某地区的人.与某处邻近的地区.临近街坊.
neighboring 邻近的.(美)邻居.邻国(neighbor的现在分词).邻近的.邻接的.
neighborliness 亲切.友善.
neighborly 友善的.睦邻的.友好的.
neighbour 邻居.邻近的人(物).邻国.世人.接壤.邻接.邻近.与…有睦邻关系.邻…
neighbourhood 居住区.周边地区.大约.在…附近.
neighbourhoods 地区.某地区的人.与某处邻近的地区(neighbourhood的名词复…
neighbouring 邻近的.接壤的.
neighbourliness 睦邻.亲近.和睦.
neighbourly 友善的.(尤指)睦邻友好的.
neighbours 邻居(neighbour的名词复数).邻近的人(物).邻国.世人.
neighed (马)嘶(neigh的过去式和过去分词).
neighing (马)嘶(neigh的现在分词).
neither (两者)都不的.两者都不.两个都不.既不…也不.也不.既不.
nekton 自游生物.
nella 
nelsons 
nelumbo 莲属.
nelumbonaceae 莲科.
nem (医)能母(儿童食物的营养价值单位.相当于1克母乳的热量).
nematocera 长角亚目.
nematoda 线虫纲.线虫类.
nematode 线虫类.线虫类的.
nematodes 线虫类.
nemertea 纽形动物门.纽虫.
nemesis 公正的惩罚.天罚.不可逃避的惩罚.报应.
nemine 
neminem 
nemo 现场转播节目.
nemophila 喜林草属植物(一种园艺观赏植物).
nenets 涅涅茨语.涅涅茨人.
nenia 
neo (计)最新式.
neoceratodus 
neoclassic 新古典主义的.
neoclassicism 新古典主义.
neoclassicist 
neocolonialism 新殖民地主义.新殖民主义.
neocortical 
neodarwinism (医)新达尔文主义.一种学说.认为物种只因选择而发生.从而排除…
neodymium 钕.
neoexpressionism 
neofiber 圆尾麝鼠.
neogamist 
neohygrophorus 新蜡伞属.
neolamarkism 
neolentinus 
neoliberal 新自由主义者.
neoliberalism 新自由主义.
neolith 新石器时代的石器.
neolithic 新石器时代的.
neologic 
neological 新词的.旧词新义的.新词语的使用的.
neologism 新词.旧词新义.新词(新义)的使用.新词(新义)的创造者(使用者).
neologisms 
neologist 新词(新义)的创造者(使用者).
neology 新词(或旧词新义)的使用.新词.旧词新义.
neomycin 新霉素.
neomys 
neon (化)氖.霓虹灯.
neonatal 新生的.初生的.
neonatalmed 
neonate 新生儿(哺乳动物).
neonates 
neopallium 新(大脑)皮质.
neophron 兀鹫.
neophyte 初学者.新手.新近改变信仰或皈依某宗教的人.新来杂草植物.新引种…
neophytes 新引入植物类.
neoplasia 瘤形成.
neoplasm 赘生物.(肿)瘤.肿瘤.新生物.
neoplasms 
neoplastic 赘生(物)的.(肿)瘤的.(绘画的)新造型主义的.
neoplatonism 新柏拉图派哲学.
neopolitan 
neoprene 氯丁(二烯)橡胶.
neoromanticism 新浪漫主义(19世纪末20世纪初在欧洲兴起的一种文艺思潮).
neosho (地名)(美国)尼欧肖.
neoteric 近代的.新发明的.现代人.现代作家.
neotoma (医)美洲西北部的一属啮齿动物.包括林鼠.
nepa nuclearenergyforthepropulsionofaircraft航行器推进核能.
nepal 尼泊尔(南亚国家).
nepalese 尼泊尔的.尼泊尔人.
nepali 尼泊尔语.
nepenthaceae 猪笼草科.
nepenthe (据传说古希腊人用的)忘忧药.解忧烦之物.
nepenthes 猪笼草.忘忧草.
nepeta (医)假荆芥属.
nephalism 完全禁酒.戒酒.
nephelium 云翳.翳.
nephelognosy 测云学.
nephew 侄子.外甥.
nephews 侄子.外甥(nephew的名词复数).
nephograph 云图拍摄机.云摄影机.
nephology 云学.
nephoscope 云观测器.
nephrectomy 肾切除术.
nephrite 软玉.
nephritic 肾脏的.
nephritis 肾炎.
nephrolepis 肾鳞蕨属.
nephrolithiasis 肾石病.
nephron 肾单位.肾元.
nephrops 
nephropsidae 
nephthys 
nephthytis 奈弗台属植物.
nepidae 蝎蝽科.
nepos 
nepotism 优待亲戚.重用亲戚.裙带关系.
nepotist 偏袒起用亲戚的人.
neptune 海王星.(罗马神话)海神尼普顿.
neptunium 镎.
neque 
nerd 讨厌的人.卑微的人.
nerds 讨厌的人.卑微的人(nerd的名词复数).
nereid (希神)涅瑞伊得斯.海中仙女.沙蚕.
nereus 海神.
nergal 
nerita 蜒螺属.
neritic 浅海的.沿海岸浅水的.
neritid 蜒螺.
neritidae 蜒螺科.
neritina 游螺属.
nerium 夹竹桃属.
nerodia 
nerthus 那瑟斯.
nerve 神经.勇气.胆量.(植)叶脉.中枢.鼓励.激励.鼓起勇气.
nerveless 无力的.无勇气的.沉着的.镇静的.
nervelessness 
nerves 神经质.神经紧张.神经(nerve的名词复数).勇气.神经过敏.鲁莽.
nervos 
nervous 焦虑的.紧张不安的.神经质的.
nervously 神经质地.焦急地.提心吊胆地.
nervousness 神经质.焦躁.胆小.
nervy (英)(俚)神经质的.紧张不安的.焦虑的.(美)(俚)有勇气的.
nescape 
nescience 无知.
nescient 无学的.无知的.
nescio 
nescit 
nesokia 
ness 海岬.海角.
nessun 
nest (鸟)窝.温床.(套叠在一起的)一套物件.藏匿处.筑巢.嵌套.筑巢.
nestable 可套上的.
nested 嵌套的.筑巢(nest的过去式和过去分词).
nestegg 
nesting 嵌套.筑巢(nest的现在分词).
nestle 安居.舒适地居住.偎依.贴靠.半隐半现地处于.(古语)筑巢.满意地依偎…
nestled 舒适而温暖地安定下来(nestle的过去式和过去分词).依偎.温暖舒服地…
nestles 舒适而温暖地安定下来(nestle的第三人称单数).依偎.温暖舒服地靠拢…
nestling (还不能离窝的)雏鸟.舒适而温暖地安定下来(nestle的现在分词).依…
nestor neutronsourcethermalreactor中子源热核反应堆.
nests (鸟)窝(nest的名词复数).温床.(套叠在一起的)一套物件.藏匿处.筑巢(…
net 网.网状织物.球网.网罩.用网捕.捕获.净赚.踢入球门.净的.净得的.最后的…
netball 类似篮球的球赛.
nether 下面的.下部的.下界的.地下的.阴间.下层社会.
netherlander 荷兰人.
netherlands 荷兰.
nethermost 最下面的.
nets 网(net的名词复数).(网球等)球网.网眼织物.(足球等)球门网.用网捕(ne…
netscape 美国Netscape公司.以开发Internet浏览器闻名.
nett 纯净的.基本的.浓厚的.
netted 用网捕获的.网状的.用网捕(net的过去式和过去分词).(巧妙地)捕获.净…
netting 网.用网捕(net的现在分词).(巧妙地)捕获.净得.(将球)踢入球门.
nettle 荨麻.(比喻)使人烦恼的事.拿荨麻打.拿荨麻刺.激怒.惹恼.
nettled 拿荨麻打.拿荨麻刺(nettle的过去式与过去分词形式).
nettles 荨麻(nettle的名词复数).
netts 
network 网.(电视与计算机)网络.网状物.广播网.将…连接成网络.建立工作关…
networked 将…连接成网络(network的过去式与过去分词形式).
networking 网络化.(计)网络系统.人际网.
networklike 
networks 网(network的名词复数).(电视与计算机)网络.网状物.广播网.
neural 神经的.背的.背侧的.
neuralgia (医)神经痛.
neuralgic 神经痛的.
neurasthenia 神经衰弱症.
neurasthenic 神经衰弱的.神经衰弱.
neurectomy 神经切除.神经切除术.
neuritis 神经炎.
neuroanatomic 
neuroanatomy 神经解剖学.
neurobiological 
neurobiology 神经生物学.
neuroblast 成神经细胞.
neurochemical 影响神经系统的化学物质.
neuroglia 神经胶(质).
neurogliacyte 
neuroglial 神经胶质的.
neurological 神经学的.神经病学的.
neurologically 
neurologist (医)神经病学家.
neurologists 
neurology (医)神经病学.(医)神经病学家.(医)神经病学的.
neuromotor 神经(肌)运动的.
neuromuscular 神经肌肉的.
neuron 神经元.神经细胞.
neuronal 神经元.二乙基溴乙酰胺.
neurone 神经细胞.神经元.
neurones 神经元(neuron的复数形式).
neurons 神经元(neuron的复数形式).
neurophysiological 神经生理学的.神经生理的.
neurophysiology 神经生理学.
neuropsychiatric 神经精神病学的.
neuropsychiatry 神经精神医学.
neuropsychological 
neuroptera 脉翅目.
neuropteron 脉翅目昆虫.
neurosarcoma 神经肉瘤.
neuroscience 神经系统科学(指神经病学.神经化学等).
neuroscientists 神经系统科学家.
neuroses (医)神经机能病.神经官能症(neurosis的名词复数).
neurosis (医)神经机能病.神经衰弱症.
neurospora 脉孢菌.
neurosurgeon 神经外科医生.
neurosurgeons 
neurosurgery 神经外科.
neurotic 神经官能症的.神经质的.神经过敏的.极为焦虑的.神经病人.神经刺激…
neurotically 
neurotics 神经官能症的(neurotic的名词复数).神经质的.神经过敏的.极为焦…
neurotransmitter 神经传递素.
neurotransmitters 神经递体.
neurotrichus 
neurotropism 神经亲和力.趋向神经性.
neuter 中性的.不及物的.(生物)无性的.中性名词.无性动物.阉割动物.
neutered 
neutering 
neuters 
neutral 中立的.(化学中)中性的.暗淡的.不带电的.(汽车或其他机器的)空挡位…
neutralisation 中立状态.压制.中和(作用).中和.
neutralise 使失效.抵消.中和.使(一个国家)中立化.
neutralised 
neutraliser 中性化器.
neutralises 
neutralising 
neutralism 中立(主义).
neutralist 中立主义者.
neutrality 中立.中立地位.(化)中性.
neutralization 中立化.中立状态.中和.
neutralize 使中立化.使无效.宣布中立.中和.
neutralized 使失效(neutralize的过去式和过去分词).抵消.中和.使(一个国家…
neutrally 中立.保持中立.
neutrals (汽车或其他机器的)空挡位置(neutral的名词复数).中立人士.中立国…
neutrino 中微子.
neutron (物)中子.
neutrons (物)中子(neutron的名词复数).
neutropenia 嗜中性白血球减少症.
neutrophil (细胞等)嗜中性的.嗜中性粒细胞.
nevada 内华达州(美国西部内陆州).
nevadan 内华达的.内华达州人.
neve 粒雪.冰原.
never 从不.从来没有.一点也不.决不.(口)不会…吧.没有.不曾.
neverdying 
neverending 
neverfading 
neverfailing 
nevermore 决不再.
neverness 
nevertheless 然而.尽管如此.不过.仍然.然而.尽管如此.
nevis 尼维斯岛.
new 新的.崭新的.新鲜的.新到的.现代的.初次(听到)的.新近.最近.
newari 
newark (人名)纽瓦克.(地名)(美国.南非共和国.英国)纽瓦克.
newborn (婴儿)新生的.初生的.再生的.复活的.婴儿.
newcastle 纽卡斯尔(澳大利亚港市.英国Nothumberland郡的首府.美国Penns…
newcomer 新来的人.新手.新生事物.
newcomers 新来的人.新手(newcomer的名词复数).
newel 中心柱.楼梯上下端的栏杆支柱.
newer 较新的(new的比较级).
newest 最新的.
newfangled 新奇的.新制的.
newfashioned 新式的.新型的.新款式的.新潮.
newfledged 
newfound 新发现的.新得到的.
newfoundland 纽芬兰.加拿大东部省名.包括纽芬兰岛和拉布拉多半岛东部.(S…
newgate 在伦敦西门的著名监狱.
newish 稍新的.
newlook 
newly 新近.最近.重新.又.再度.以新的方式.乍.
newlywed 新婚的人.
newlyweds 新婚夫妇.新婚的人(newlywed的名词复数).
newmarket 紧身长外套.
newness 新.新奇.
newport (人名)(英格兰人姓氏)纽波特住所名称.来源于古英语.含义是(新+港…
news 新闻.消息.(可当作新闻内容的)人.物.
newsagent 报刊经销人.
newsagents 报刊经销人(newsagent的名词复数).
newsboy 报童.送报人.
newscast (美)新闻广播.
newscaster (电台或电视的)新闻播音员.
newscasters 
newsflash 简短的新闻报道.快报.
newsflashes 
newsless 没有新闻的.
newsletter (给特定读者定期寄发的)通讯.时事通讯.业务通讯.
newsletters 时事通讯(newsletter的复数.
newsman 新闻记者.
newsmen 新闻记者(newsman的名词复数).
newsmonger 爱传播新闻的人.饶舌者.
newspaper 报纸.报.旧报纸.新闻纸.
newspapermen 报社记者.新闻编辑(newspaperman的名词复数).
newspapers 报纸.报(newspaper的名词复数).旧报纸.报章.
newsprint 新闻纸.白报纸.(印刷报纸的)油墨.报刊文章.
newsreader 新闻广播员.
newsreaders 
newsreel 新闻短片.
newsreels 新闻短片(newsreel的复数形式).
newsroom 新闻编辑室.报刊阅览室.
newsstand 报摊.杂志摊.
newsstands 
newswoman 女新闻记者.女编辑.女报刊经售人.
newsworthiness 
newsworthy 有报导价值的.
newsy 多新闻的.成话题的.爱闲话的.报童.
newt 蝾螈.
newton 牛顿(力的单位).
newtonian 牛顿的.牛顿学说的.信仰牛顿学说的人.
newts 蝾螈(newt的名词复数).
nex 自鼻到耳到剑突.
next 紧接在后的.次于的.贴近的.紧邻的.接下去.然后.居后地.依次的.下一位…
nexus (事物.思想等之间的)联结.联系.关系.
nf NorfolkIsland诺福克岛.
nfld nervefiberlayerdefect神经纤维层缺损.
nfor 
ng Nigeria尼日利亚.
nganasan 
ngoing 
ngultrum 努尔特鲁姆(不丹货币单位).
nguni 
ngunis 
ngwee 恩韦(赞比亚货币单位).
nh neverhinged没有粘贴过的(邮票).nohurry(hospitalese)不忙.不急(客气
ni Nicaragua尼加拉瓜.
niacin (生化)烟酸.尼克酸.
niagara 尼亚加拉河(在加拿大和美国间)急流.洪水.
niais 
niaiserie (法)无知.愚笨.
niamey 尼亚美(尼日尔首都).
nib 钢笔尖.鹅毛管笔笔尖.可可豆的碎粒.在…装尖头.削尖(鹅管笔).给(笔)插…
nibbed 装了尖头的.
nibble 啃.一点一点地咬(吃).啃出(洞).一点一点咬出(洞).慢慢减少.小口咬.…
nibbled 啃.一点一点地咬(吃)(nibble的过去式和过去分词).啃出(洞).一点一…
nibbler 步冲轮廓机.毛坯下料机.板料切锯机.
nibblers 
nibbles 啃.一点一点地咬(nibble的第三人称单数形式).
nibbling 啃.一点一点地咬(吃)(nibble的现在分词).啃出(洞).一点一点咬出(…
niblick (高尔夫球)9号铁头球棒.
nibs 上司.大人物.钢笔尖.鹅毛管笔笔尖(nib的名词复数).可可豆的碎粒.小瑕…
nicad (可再充电的)镍镉电池.
nicandra (医)假酸浆属.
nicaragua (国名)尼加拉瓜.
nicaraguan 尼加拉瓜的.
nice 美好的.愉快的.正派的.友好的.亲切的.细致的.
nicely 漂亮地.恰当地.规规矩矩地.精密地.非常讲究地.(口)健康的.强健的.
nicene 小亚细亚旧都尼西亚的.
niceness 美好的事物.
nicer 良好的.
nicest 最美好的.最令人愉快的.
niceties 微妙(nicety的名词复数).细微.细微之处.细节.
nicety 微妙.细微.细微之处.细节.
niche 壁龛.合适的位置(工作等).有利可图的缺口.商机.
nicher 
niches 壁龛(niche的名词复数).合适的位置(工作等).(产品的)商机.生态位(一…
nichrome 镍铬铁合金.镍铬耐热合金.
nicht 
nichts 
nichtsger 
nick 刻痕.缺口.(英俚)监狱.(美俚)五分镍币.刻痕于.割伤.挑毛病.(英俚)逮捕…
nicked (医)具缺刻的.微缺的.偷(nick的过去式和过去分词).割伤.逮捕.
nickel (化)镍.五分镍币.镀镍于.
nicking 基因巧合.偷(nick的现在分词).割伤.逮捕.
nickname 绰号.诨名.昵称.给…起绰号.用诨名(爱称)称呼.叫错名字.
nicknamed 给…起绰号(nickname的过去式与过去分词形式).
nicknames 绰号.诨名.昵称(nickname的名词复数).
nicks 偷(nick的第三人称单数).割伤.逮捕.
nicosia 尼科西亚(塞浦路斯首都).
nicotiana 烟草.花烟草.
nicotine 尼古丁.(化)烟碱.
nictate (鸟.哺乳动物等)眨眼.瞬目.
nictitate 眨眼.
nictitation 瞬眼.眨眼.
nidget (古)白痴.愚人.
nidicolous (被孵出的一段时间内)仍留在巢中的.生活在其他禽类巢中的.
nidification 筑巢.
nidifugous (鸡等)孵出后立即离巢的.
nidor (食品)烹烧时的香味.
nidorous 腐肉臭的.恶臭的.
nidularia 
nidulariaceae 
nidulariales (医)巢曲菌目.
nidus 巢.孵卵所.
niece 外甥女.侄女.
nieces 侄女.外甥女(niece的名词复数).
niente 
niff 难闻的气味.
niffy 散发恶臭的.
niftily 俏皮地.
nifty 俏皮的.极好的.俏皮话.漂亮话.
nigella 
niger 皂脚.油菊.
nigeria NigeriaAirways尼日利亚航空公司.
nigerian 尼日利亚人.
nigerien 尼日尔人.尼日尔的.尼日尔人的.
niggard 小气的人.吝啬鬼.小气鬼.
niggardly 吝啬的.小气的.不大度的.(钱数)不值钱的.
nigger 黑鬼(蔑称).下层人.
niggle 为小事操心.吹毛求疵.不断地烦扰.
niggled 为小事操心.吹毛求疵(niggle的过去式和过去分词).不断地烦扰.
niggles 为小事操心.吹毛求疵(niggle的第三人称单数).不断地烦扰.
niggling 不断烦扰的.(一件工作)费神的.难办的.繁琐的.为小事操心.吹毛求疵…
nigh 接近地.靠近地.几乎.在附近地.近的.直接的.在…附近.近于.
nighest nigh(接近地)的最高级形式.
night 夜.晚上.(举行盛事的)夜晚.
nightcap 睡帽.睡前饮料.
nightcaps 睡帽.睡前饮料(nightcap的名词复数).
nightclothes 睡衣.
nightclub 夜总会.去夜总会.
nightclubs 夜总会(nightclub的名词复数).
nightdress (妇女或孩子穿的)睡衣.睡袍.
nightdresses 
nightfall 黄昏.傍晚.曛.
nightgown 女睡袍.男用长睡衣.
nighthawk 夜鹰.夜生活者.
nightie (口)睡袍.
nighties (口)睡袍(nightie的名词复数).睡衣(nighty的名词复数).
nightingale 夜莺.
nightingales 夜莺(nightingale的名词复数).
nightlife 夜生活.
nightlight 
nightlong 通宵的.彻夜的.
nightly 每夜(的).夜夜(的).
nightmare 噩梦.(口)可怕的事情.无法摆脱的恐惧.泛滥成灾.紧张.可怕的.噩梦…
nightmares 噩梦(nightmare的名词复数).(口)可怕的事情.无法摆脱的恐惧.
nightmarish 恶梦似的.不愉快的.
nights 夜间.夜(night的名词复数).晚上.(举行盛事的)夜晚.…之夜.
nightshade 茄属植物.龙葵.
nightshirt 男用长睡衣.夜衣.男用睡衣.
nighttime 夜间.夜间发生的.
nightwatchman (专职的)守夜人.三柱门看更人(板球运动中通常结束的二流击球…
nightwear 睡衣.寝衣.
nightwork 夜间工作.
nigrescent 发黑的.
nigrification 
nigroporus 
nihau 
nihil 无.虚无.
nihilism 虚无主义.极端怀疑论.
nihilist 虚无主义者.
nihilistic 虚无主义的.无政府主义的.
nihility 虚无.无.
nihilo 
nijmegen (地名)(荷兰)奈梅亨.
nike 耐克(国际著名运动产品公司).地对空导弹的一种.胜利女神.
nil 无.零.零分.
nile numberofinvertersalonganyloopiseven任一回路的反相器数目均为偶数.
nilgai 蓝牛.鹿牛羚.
nill 不想.不愿.
nilly 
nilotic 尼罗河的.尼罗河流域的.
nilpotent 幂(为)零的.
nils (人名)尼尔斯.
nim 偷.窃.扒.拿取.
nimble 灵活的.敏捷的.(头脑)思路敏捷的.机智的.机敏的.
nimblefingered 
nimblefooted 
nimbleness 
nimblewill 
nimblewitted 机灵的.机智的.敏锐的.
nimbly 敏捷地.机敏地.
nimbus (人和物产生的)灵气.(神像头上的)光轮.
nimiety 过多.
nimis 
nimium 
nimporte 
nimravus 
nimrod 好猎手.猎人.
nina NationalInstituteNorthernAccelerator国家北部加速器研究所.Ne…
nincompoop 傻子.无用的人.
nine 九.九个.第九.九.九个.九的.九个的.
ninefold 九倍的.九重的.九倍地.九重地.
ninepence 九便士.九便士硬币.
ninepenny 九便士的.
ninepin 九柱地滚球.(九柱地滚球的)瓶状木柱.
ninepins 九柱戏或其木柱.
nines 九(nine的名词复数).一切.十有八九.有九条命.
nineteen 十九.十九个.第十九.十九岁.十九点钟.
nineteenth 第十九.十九分之一.第十九的.十九分之一的.
nineties 九十几.九十年代(ninety的名词复数).
ninetieth 第九十.九十分之一.第九十的.九十分之一的.
ninety 九十.九十.九十年代.九十岁.九十的.九十岁的.
nineveh 尼尼微(古代亚述的首都).
ningal 
ningirsu 
ningishzida 
ninigi 
ninkhursag 
ninny 笨人.傻子.
ninnyhammer 笨人.傻子.
ninos 
ninth 第九.九分之一.第九的.九分之一的.
ninths 第九.九分之一(ninth的名词复数).
nintu 
ninurta 
niobe networkinput/outputbottleneckeliminator网络输入/输出瓶颈消除
niobite 铌铁矿.
niobium 铌.
niobrara (地名)(美国)奈厄布拉勒.
nios Netwareinput/outputsubsystem网件输入/输出子系统.
nip 夹.捏.掐.阻止.冻伤.剪断.伤害.摧残.快走.掐去.(比赛或竞赛中)势均力敌…
nipa 尼巴椰子.尼巴酒.
nipped 夹(nip的过去式和过去分词).捏.咬.掐.
nipper 小孩(尤指男孩).看风门工.送钻头工.钳板.
nipperkin 尼波京小酒杯.
nippers 钳子.镊子.
nipping 刺骨的.尖酸刻薄的.夹住.压平.
nipple 乳头.(美)(奶品的)橡皮奶头.(枪炮的)火门.(机)喷灯喷嘴.螺纹接套.
nipples 乳头(nipple的名词复数).(美)(奶品的)橡皮奶头.(机器上的)乳头状注…
nippon (日)日本.
nips 夹(nip的第三人称单数).捏.咬.掐.
nirvana (亦作N-)(印度教)生命之火的熄灭.天堂.极乐世界.涅.
nis nisin乳链菌肽.
nisan (历法)尼散月(即犹太教历1月.犹太国历7月.在公历3.4月间.共30天).
nisi 非绝对的.非最后的.
nisus 努力.为达成目标的冲劲.
nit (虱等的)幼虫.卵.(英口)糊涂虫.傻瓜.
nitella 
nitency 
niter (美)硝酸钾.硝石.
nitid 明亮的.发光的.
nitor 
nitpicking 挑剔细微末节的.找小错儿的.找小错儿.
nitrate 硝酸盐.硝酸根.硝酸盐类化肥.硝酸酯.用硝酸处理.使硝化.
nitrates 硝酸盐(nitrate的名词复数).
nitric (尤指在五价状态下)氮的.含氮的.
nitrification 氮化合.氮饱和.硝化作用.
nitrile 腈.
nitrite 亚硝酸盐.
nitrobacter 硝化杆菌属.
nitrobacteriaceae 硝化菌科.
nitrobenzene 硝基苯.
nitrocalcite 钙硝石.
nitrochlorohydric 
nitrofurantoin 呋喃妥英.呋喃咀啶(一种治尿路感染药).
nitrogen (化)氮.氮气.
nitrogenous 氮的.含氮的.
nitroglycerin 硝化甘油.炸药.
nitroglycerine 硝化甘油.炸药.
nitromuriatic 
nitrosobacteria 亚硝酸细菌.
nitrosomonas 亚硝化单胞菌.
nitrospan 
nitrous 氮的.含氮的.硝石的.
nits (虱等的)幼虫(nit的名词复数).卵.(英口)糊涂虫.傻瓜.
nitwit 笨人.傻子.
nitwitted 傻的.笨的.糊涂的.
niveous 似雪的.纯白的.
nivose 
nix (俚)无.皆无.(德国神话中的)女水妖.女水神.停.不要.不行..禁止.拒绝.
nixie (美俚)无法投递的邮件.(德国神话中的)女水妖.女水神.
nixon 尼克松(美国第37任总统(1969-1974)).
nizam 土耳其士兵.
nizy (地名)(俄罗斯)尼济.
nj NewJersey美国新泽西州州名.
njord (北欧神话中的)分配财富之神.
nk neck颈.notknown不知道.notours(publishing)不属于(出版业).
nl Netherlands荷兰.
nnumber 
no 不.否.一点也没有.没有的.不许的.一点儿也没有.决不是的.不.否定.否认.…
noah NewOpportunitiesforAnimalHealthscientists动物健康科学家的新
noahs 
nob 头.(俚)大人物.有钱人.打头.
nobelist 诺贝尔奖获得者.
nobelium 锘.
nobile 
nobilitate 
nobility 贵族阶级.高贵的身分(出身).高尚.崇高.庄严.雄伟.
nobis (医)(拉)对我们来说.
noble 高尚的.贵族的.外表庄严和庄重的.表现出崇高的.尊贵的人.旧时在英国…
nobleman 贵族.
noblemen 贵族(nobleman的名词复数).
nobleminded 
nobleness 高贵.高尚.
nobler 高贵的.华丽的.高尚的(noble的比较级).贵族的.(头衔.地位.身份等)显…
nobles 尊贵的人(noble的名词复数).(中世纪后期的)英国金币(约合英国旧币六…
noblesse 贵族阶级.
noblest 高贵的.华丽的.高尚的(noble的最高级).贵族的.(头衔.地位.身份等)…
nobly 高贵地.高尚地.勇敢地.贵族出身地.
nobodies 小人物.无足轻重的人(nobody的名词复数).
nobody 没有人.无人.小人物.无足轻重的人.
nocendi 
nocens 
nocent 有害的.伤害的.
nocet 
nociceptive 疼痛的.有疼痛反映的.
nock 作凹痕于.帆的前部上端.箭尾端搭弦处.
noctambulation 梦行症.
noctambulism 梦中步行.梦游病.梦行症.
noctambulist 梦行者.
noctiluca 夜光虫(一种原生动物).
noctilucent 生物发光的.夜发光的.夜光.
noctivagant 夜游的.
noctivagation 夜游.
noctivagous 
noctivagrant 
noctograph 盲人写字框.
noctua 夜蛾属.
noctuidae (医)夜蛾科.
noctuids 
nocturnal 夜的.夜间的.(动物)夜间活动的.(植物)夜间开花的.(乐)夜曲的.
nocturnally 夜间活动地.在夜里.每夜.
nocturne 夜曲.夜景.
nocturnes 
nocuisse 
nocuous 有害的.有毒的.
nod 点头.打瞌睡.上下摆动.变得粗心大意.点头示意.使弯曲.使屈服.点头答应…
nodal 节的.结的.节似的.
nodded 点头(nod的过去式和过去分词).打盹.打瞌睡.点头致意.
nodding 点头的.低垂的.昏昏欲睡的.点头(nod的现在分词).打盹.打瞌睡.点头…
noddle 头.点头.
noddy 笨人.傻瓜.燕鸥类.
node 节点.(计算机网络的)节点.(医)结节.植物的节.
nodes 节(node的名词复数).(计算机网络的)节点.结节.植物的节.
nodosity 有结节.多结节.节.
nods 点头(nod的第三人称单数).打盹.打瞌睡.点头致意.
nodular 小节的.小瘤的.小结的.
nodule (尤指植物上的)节结.小瘤.
noduled 
nodules (尤指植物上的)节结.小瘤(nodule的名词复数).
nodulose 有小结节的.有小瘤的.
nodus 节.结节.难点.
noel 圣诞节.圣诞颂歌.
nog (嵌入墙内以支持钉子的)木钉.根株.支架.支撑.钉.
noggin 小杯.少量的含酒精饮料.
nogging 壁砖.
nohow (口)绝不.毫不.一点也不.
noir 轮盘戏中黑色数字的.
noire (地名)(加拿大)努瓦尔河.
noise 噪音.嘈杂声.喧闹声.声音.声响.杂音.谣传.哄传.传说.发出声音.大声议…
noiseless 没有噪音的.寂静的.不出声的.无声.
noiselessly 无声地.静静地.
noiselessness 
noisemaker 发出大声音的人.会高声喧闹的人.
noises 噪音.噪声(noise的名词复数).声音.响声.干扰.
noisier noisy(嘈杂的)的比较级形式.
noisiest noisy(嘈杂的)的最高级形式.
noisily 吵闹地.喧喧嚷嚷.
noisiness 吵闹.噪度.
noisome (文)有害的.有毒的.恶臭的.讨厌的.
noisy 嘈杂的.喧闹的.充满噪音的.吵吵闹闹的.响声.嘈杂声.
nolens 
noli (人名)诺利.(地名)(坦桑尼亚.意大利)诺利.
nolina (医)诺力草属.
nolition 
nolle (美)(由于撤回诉讼或起诉而)中止(诉讼).
nolleity 
nolumus 
nom nominal名义上的.有名无实的.Nominative主格的.
nomad 游牧民.流浪者.游牧生活.流浪生活.
nomadic 游牧的.流浪的.
nomadism 游牧生活.流浪生活.
nomadize (使)流浪.
nomads 游牧部落的一员(nomad的名词复数).流浪者.游牧生活.流浪生活.
nomancy 
nombril 盾脐.
nomenclature 系统命名法.命名(过程).(某一学科的)术语.专门名称.
nomenclatures 
nomenklatura (尤指前苏联等国家由共产党任命的)要职人员.
nomia 
nomina 第二名字.中间名字(古罗马人名字的第二名字.nomen的复数).
nominal 名义上的.微不足道的.票面上的.名字的.列名的.名词性词.
nominalism 唯名论.名义主义.
nominalistic 唯命论的.名义主义的.
nominally 在名义上.表面地.应名儿.
nominate 提名…为候选人.任命.挑选.指定(时间.日期.名称等).
nominated 提名…为候选人(nominate的过去式和过去分词).任命.挑选.指定(时…
nominates 提名…为候选人(nominate的第三人称单数).任命.挑选.指定(时间.…
nominating 提名…为候选人(nominate的现在分词).任命.挑选.指定(时间.日期…
nomination 任命.提名.被提名.
nominations 提名.任命(nomination的名词复数).
nominative (语)主格.主格的.具有姓名的.
nominator 提名者.任命者.续任者.
nomine 
nominee 被提名者.候选人.被任命者.代名人.
nominees 被提名者.被任命者(nominee的名词复数).
nominis 
nomogram 列线图.列线图装置.
nomology 法理学.法则论.
non 非.不.(法)反对票.投反对票的人.
nona 睡眠病.昏睡病.
nonabsorbency 不吸水性.
nonabsorbent 无吸收性的.
nonacceptance 不答应.拒绝接受支票.
nonaccomplishment 
nonachiever 
nonaddictive (毒品等)不致瘾的.
nonaddition 
nonadhesion 
nonadhesive 无粘着力的.
nonadjacent 不邻近的.不毗连的.
nonadmission 不接纳.不准进入.
nonadsorbent 
nonage 青年时期.早期.未成熟.未成年.
nonagenarian 九十多岁的.九十多岁.
nonaggression 不侵略.
nonagon 九边形.
nonalcoholic 不含酒精的.
nonaligned 中立的.不结盟的.
nonalignment 不结盟.
nonapparent 
nonappearance (指当事人或证人在规定期限内的)未到法院.
nonappointive 
nonarbitrable 
nonarbitrary 
nonarboreal 
nonassemblage 
nonassertive 
nonassociative 非结合的.
nonastringent 
nonattendance 不出席.
nonautonomous 
nonbearing 
nonbeing 不存在的事.无.
nonbeliever 没有信仰的人.
nonbelievers 
nonbelligerent 非交战的.非交战国.
nonbiblical 
noncandidate 非实际候选人.
noncarbonated 
noncausative 
nonce 现时.目前.
noncellular 非细胞的.无细胞的.
nonchalance 漠不关心.无动于衷.冷淡.
nonchalant 漠不关心的.冷淡的.漫不经心的.不感兴趣的.恬然.
nonchalantly 漠不关心地.无动于衷地.
noncivilized 
nonclassical 非经典的.
noncohesive 不附着的.不粘着的.无黏性的.
noncoincidence 不符.未对准.不吻合.不重合.
noncollapsible 
noncolumned 
noncombatant 非战斗人员.非战斗人员的.
noncombinative 
noncombining 
noncombustible 不燃的.不燃物质.
noncomformity 
noncommercial 非营利的.
noncommissioned 无委任令的.未经任命的.
noncommital 
noncommunicable 不会传染的.
noncompetitive 非竞争性(的).
noncompetitively 
noncompletion (法)不履行.
noncompliance 不服从.不顺从.不履行.
noncomprehensive 
noncomprehensively 
nonconductive 不传导的.绝缘的.
nonconforming 非一致性的.
nonconformist (不信奉英国国教的)新教徒.不墨守成规者.不墨守成规的.形容…
nonconformists 不信奉英国国教的新教教徒(nonconformist的名词复数).不墨…
nonconformity 新教教徒(总称).不一致.不符合.
nonconscious 潜意识.非意识.
noncontent 英国上议院中投反对票的议员(活动).
noncontentious 非争论性的.
nonconvergent 非收敛的.
noncritical 
noncrucial 
noncrystalline 非(结)晶的.
noncurrent 非本期的.
noncyclic 不定期的.不经常的.非周期(循环)的.
nondeductible 不可扣除的.
nondenominational 不限于一宗教宗派的.与宗教宗派无关的.
nondescript 无明显特征的.难以归类的.难以形容的.难以形容或归类的人或物…
nondevelopment 不发育.
nondigestible 不易消化的.
nondisposable 不能任意处置的.
nondrinkers 
nondriver 不驾车的人.
none 没有人.没有一人.没有一个.没有一部分.没有一点.根本不.无法.绝不.
nonechoic 
noneffervescent 不起泡的.不充气的(指酒).
nonelective 不依选举(产生)的.
nonendurance 
nonentities 无足轻重的人(nonentity的名词复数).蝼蚁.
nonentity 无足轻重的人.
nonenzymatic 非酶的.不涉及酶作用的.
nonequivalence 非等价.反重合运算.(异)运算.
nonequivalent 非等价的.
nones (古罗马历中)3.5.7.11月之第7日或他月的第5日的祈祷.
nonessential 非本质的.不重要的人.
nonessentials 非必需品.末节.细枝末节.末.
nonesuch 无比的事物.绝品.无双的人.无与匹敌的.无与伦比的.
nonetheless 虽然如此.但是.
nonevent 被期望但未实现(或结果令人扫兴)的事件.
nonexempt 
nonexistence 不存在的事.无.
nonexistent 不存在的.
nonexpectant 
nonexpectation 
nonexploratory 
nonexplosive 不爆炸的.防爆炸的.
nonextant 
nonextensile 
nonextension 
nonfat 脱脂的.
nonfatal 非致命的.
nonfeasance 不履行义务.懈怠.
nonfiction 非小说类文学作品.
nonfictional 
nonfinancial 
nonfissile 
nonfissionable 不能产生核子分裂的.
nonflammable 不燃烧的.不易燃烧的.
nonfulfillment 不完成.不履行.
nonfunctional (医)无功能的.
nonglutinous 
nongregarious 
nonhairy (医)无毛发的.非多毛的.
nonharmonic 非谐波的.
nonhereditary (医)非遗传的.
nonhierarchical 
nonhuman 非人类的.
nonillion 一百万的九次方.
nonimitation 
nonimitative 
noninclusion 
nonincrease 
nonindulgent 
nonindustrial (医)非工业的.
noninfectious (医)非传染性的.
noninflammatory (医)非炎性的.
noninheritable 
noninstitutional 
noninstitutionalized 
nonintegrated 
nonintellectual 
noninterchangeable 
noninterference 不干扰.不干涉.
nonintervention (外交)不干涉.放任.不介入.不干预.
noninvasive 非侵害的.非侵袭的.
nonionic 在溶液中不分解成离子的.非离子物质.
nonionized 非游离的.非电离的.
nonius (计算尺等上的)游标.
nonjudgmental 不按个人道德标准进行评定的.不偏不倚的.客观的.
nonjuring 拒绝立誓效忠的.
nonjuror 不肯宣誓效忠者.
nonkosher 
nonlethal 不致命的.
nonlexical 
nonlexically 
nonlinear 非线性的.
nonlinguistic 非语言的.不用语言表达的.与语言学无关的.对学习(或使用)外…
nonmagnetic 无磁性的.不为磁石吸引的.
nonmandatory 
nonmechanical 非机械的.
nonmechanistic 
nonmember 非会员.
nonmetal 非金属(元素).
nonmetallic 非金属的.非金属物质.
nonmetamorphic 
nonmigratory 不迁移的.
nonmodern 
nonmonotonic 
nonmoral 与道德无关的.
nonmotile 不动的.无运动的.
nonmoving 不动的.
nonnative 
nonnatural 违背自然的.强迫的.
nonnaturals 
nonnegative 非负的.正的.零的.
nonnitrogenous 不含氮的.
nonnomadic 
nonnormative 
nonny 
nonobjective 非写实的.抽象的.
nonobservance 不遵守.
nonobservant 不遵守习俗.法律的.
nonoccurrence 不发生.
nonoperational 
nonoscillatory 不摆动的.不波动的.
nonparallel 非平行的.
nonparametric 非参数的.
nonpareil 无比的.独特的.无可匹敌的人或物.举世无双的人或物.
nonparticipant 未参加者.
nonparticipation 不参与.不参加.
nonparticulate 
nonpartisan 无党无派的.超乎党派的.
nonparty 无党派的.
nonpasserine 非雀形目的.
nonpayment 未付.停付.拒付.
nonperformance 不实行.不履行.
nonpersonal 
nonpertinence 
nonphilosophical 
nonphotosynthetic 
nonplus 使迷惑.迷惑.困惑.尽头.
nonplussed 不知所措的.陷于窘境的.使迷惑(nonplus的过去式和过去分词).
nonpoisonous 无毒性的.
nonpolitical 非政治性的.
nonporous 无孔的.
nonpregnant (医)非妊娠的.
nonprehensile 
nonpreparation 
nonprevalence 
nonproduction 
nonproductive 非生产性的.对生产无直接关系的.
nonprofessional 无职业的.无专长的.外行.
nonprofit 非营利的.
nonprognosticative 
nonproprietary 
nonpsychoactive 
nonpublic 
nonpurulent 
nonracial 非种族(歧视)的.
nonradioactive 非放射性(的).
nonrandom 非随机的.
nonrational 
nonreciprocal 单向的.非交互的.非互易的.不可逆.
nonreciprocating 
nonrecreational 
nonreflective 
nonrepresentational 非写实的.抽象的.
nonrepresentative 
nonresidence 不住在任所.
nonresident 不住在住所的.不住在住所.
nonresidential 非居住的.非住宅的.
nonresilient 
nonresistance 不抵抗.不抵抗主义.
nonresistant 不抵抗的.不抵抗主义者.
nonresisting 
nonresonance 
nonresonant 非共振(谐)的.
nonrestrictive 非限制性的.
nonreticulate 
nonretractile 
nonreturnable 不能退还的.(容器)不能退给卖主的.
nonreversible 不可逆的.不反转的.
nonrhythmic 
nonrigid 非刚性的.
nonruminant 
nonscripta 
nonsectarian 无宗派的.
nonsense 胡说.废话.荒谬的念头.愚蠢的行为.胡闹.无意义的.荒谬的.荒唐.
nonsenses 胡说(nonsense的名词复数).废话.愚蠢的行为.无聊的事物.
nonsensical 无意义的.荒谬的.愚蠢的.不像话.痴狂.
nonsensitive 
nonsignificant 不重要的.无意义的.
nonskid (通常指轮胎)防滑的.不滑的.防滑装置/器.
nonslip 不滑的.
nonslippery 
nonsmoker 不抽烟的人.禁止抽烟的列车车厢.
nonsmokers 
nonsmoking (人)不吸烟的.(商店等公共场所)严禁吸烟的(亦作non-smoking,…
nonspatial 
nonspeaking 
nonspecific 非特定的.非特殊的.
nonspecifically 
nonspherical 非球形的.
nonstandard 不标准的.(尤指语言)不规范的.非标准的.非标准型.
nonstarter 弃权出赛的马.早就无成功希望的人.
nonsteroidal 非甾类化合物的.非类固醇的.
nonstick (锅)锅底不粘的.
nonstop 直达的.不停的.不休息的.不断的.直达地.不停地.不休息地.不断地.直…
nonstructural 不用于结构上的.不作结构材料的.
nonsubjective 
nonsubmersible 
nonsubsistence 
nonsuccess 
nonsuch 无与伦比的事物.绝品.极品.
nonsuit 诉讼驳回.驳回.
nonsuited 驳回(nonsuit的过去式和过去分词).
nonsuppurative (医)非化脓性的.
nonsurgical (医)非外科的.
nonsyllabic 不成音节的.非音节的.
nonsynchronous 非同步的.异步.
nont 
nontaxable 
nontechnical 非技术性的.
nontelescopic 
nonterritorial 
nonthermal 非热能的.
nontoxic 无毒的.
nontraditional 非传统的.不符合传统的.
nontransferable 不可转让的.
nontranslational 非平移的.
nontropical 
nonturbulent 非扰动的.非紊(湍)流的.
nonum 
nonuniformity 不一致.不均匀.
nonunion 不属于工会的.不承认工会的.不愈合.
nonuple 九倍.九重.九个一组的.
nonvenomous (医)无毒(蛇).
nonverbal 不用言辞表达的.
nonverbally 非动词(形式)地.
nonviable 无法生活的.
nonviolence 非暴力反抗.非暴力主义.
nonviolent 非暴力的.
nonviolently 非暴力地.
nonvisual (计)(VA)非视件(一种不可视的部件).
nonvolatile (尤指物质)非挥发性的.不挥发的.
nonwashable 
nonwoody 
nonworker 
noobe 
noodle 面条.傻子.笨蛋.(乐师)弹拨乐器.(即兴)演奏.(口语)长时间地思考.反…
noodlehead 笨蛋.傻瓜.
noodles (常复数)面条.
nook 角落.隐蔽处.每个角落.到处.
nooks 角落(nook的名词复数).隐蔽处.每个角落.到处.
noon 正午.中午.全盛期.顶点.(古)午夜.晌午.
noonday 中午.
nooning 中午.午休.午餐.
noons 
noontide 正午.白昼.
noontime 中午.中午的.
nooscopic 
noose 套索.束缚.绞刑.用套索捉.使落入圈套.处以绞刑.
noosed 绞索.套索(noose的过去式和过去分词).
nooses 绞索.套索(noose的名词复数).
nootka 努特卡语(非洲).
nopal 胭脂仙人掌属植物.
nopalea 
nope 不.不是.
nor 也不.也不是.和neither或not连用.去甲.
noradrenalin 去甲肾上腺素.降肾上腺素.
noradrenaline 去甲肾上腺素.
nord (人名)诺德.(地名)北.北的(丹麦语.德语.法语.挪威语.瑞典语).(电影)北…
nordic 北欧人.日耳曼民族.具有北欧日尔曼民族外貌特征的人.(体)北欧两项滑…
norethindrone 炔诺酮(一种口服避孕药).
norfolk 诺福克.
noria (西班牙和东方国家的)戽水车.
norm 标准.规范.准则.(劳动)定额.
norma (医)(拉)外观.用来说明头颅各个面的概况.
normal 正常的.正规的.标准的.(数学)正交的.精神健全的.正常.常态.标准.(数…
normalcy 常态.正常.
normalisable 
normalisation 
normalisations 
normalise (使)正常化.(使)恢复友好状态.
normalised (使)正常化(normalise的过去式与过去分词形式).
normaliser (计)标准化程序.规范器.
normalisers 
normalises (使)正常化(normalise的第三人称单数形式).
normalising (使)正常化(normalise的现在分词形式).
normality 常态.(化)当量浓度.规度.正态.
normalize 使正常化.使标准化.
normally 正常地.通常地.一般地.按说.论理.
normalness 
normals 正常人(normal的名词复数).标准.(数学)法线.
norman U形环.U形螺栓.插入孔中用的销子.
normand (人名)(英格兰人姓氏)诺曼德Norman的变体.
normandie (地名)(法国)诺曼底(地区).
normandy 诺曼底(法国西北部一地区.北临英吉利海峡).
normans 诺曼人(Norman的名词复数).10世纪在诺曼底定居者的后裔.
normative 标准的.规范的.
normed 赋范的.
normotensive 正常血压的.血压正常的人.
normothermia 体温正常.
norms 标准(norm的名词复数).规范.准则.行为模式.
norn (北欧神话中)司命运的三女神之一.
nornal 
norsemen 古代挪威人.古代斯堪地那维亚人(Norseman的名词复数).
north 北方.北部.(美国南北战争时与南方作战的)北部各州.北方发达国家(尤指…
northbound 北行的.向北的.
northeast 东北.东北方向.东北部.在东北的.东北部的.向东北的.(风.光线)来…
northeaster 东北风.东北的暴风.
northeasterly 向东北的.来自东北的.向东北.来自东北.
northeastern (在)东北的.向东北的.来自东北的.(常大写)东北部的.
northeastward 东北.在东北.在东北方的.
norther 酷寒北风.
northerly 北的.向北的.(指风向)从北面来的.
northern 北方的.北部的.来自北方的.北风.
northerner 北方人.
northerners 
northernmost 最北的.极北的.
northernness 
northmen 北方人(尤指北欧人.加拿大北部地区人)(Northman的名词复数).
northward 向北方.
northwards 向北.
northwest 西北.西北方向.西北部.在西北的.西北部的.向西北的.(风.光线)来…
northwesterly 向西北的.在西北方的.(风)来自西北的.
northwestern (在)西北的.向西北的.来自西北的.(常N-)西北部的.
northwestward 向西北方.向西北方的.西北方.
norway (电影)挪威.
norwegian 挪威人.挪威语.挪威人的.挪威的.挪威语的.
nos numbers数.netoilsand网状油沙层.nightoperationsight夜间行动视野
nosce 
noscitur 
nose 鼻子.嗅觉.芳香.香气.突出的部分.嗅出.闻出.用鼻子触.用鼻子品评(酒)…
nosebag 马粮袋.
nosebleed 鼻出血.衄.
nosed 有…鼻子的.
nosedive 急剧下降.急转直下.暴跌.(飞行器的)俯冲.(价格.费用等)骤降.急剧…
nosegay (文)(手拿或戴在衣服上的)小花束.(尤指有香味的)花束.
noseless 无鼻子的.无喷嘴(或其他鼻状物)的.
nosepiece 鼻甲.眼镜的鼻梁.
noses 鼻子(nose的名词复数).(飞机.太空船等的)头部.有…鼻子的.似鼻子的东…
nosewheel (飞机)头部机轮.鼻轮.前轮.
nosey (口)好管闲事的.爱追问的.大鼻子的.有香味(或臭味)的.
nosier 
nosiest 
nosily 好打听地.爱管闲事地.
nosiness 好打听.爱管闲事.
nosing 楼梯每一级的前缘.保护此处的金属板.机头.
nosology 疾病分类学.
nostalgia 对往事的怀恋.怀旧.乡愁.怀乡病.
nostalgic 怀旧的.乡愁的.令人怀念的.
nostalgically 怀乡地.怀旧地.恋旧地.
nostoc 念珠藻属.
nostocaceae 念珠藻科.
nostology 老人病学.
nostra 
nostril 鼻孔.鼻孔内壁.
nostrils 鼻孔(nostril的名词复数).
nostrum 骗人的疗法.有专利权的药品.妙策.
nosy (口)好管闲事的.包打听.有香味(或臭味)的.大鼻子的.
not 不.(用以表示否定.否认.拒绝.禁止等)不是.几乎不.未必.没有(用于否定后…
nota 背板(notum的复数).背板(昆虫的背片)(notum的名词复数).
notabilia 值得注意的事物(或事件).
notability 显著.值得注意.显著的人.名人.
notable 值得注意的.显著的.著名的.名人.显要人物.
notables 名人.要人(notable的名词复数).
notably (notable(的派生.显著地.尤其.
notaries 公证人.公证员(notary的名词复数).
notary 公证人.公证员.
notation 记号.标记法.
notational (计)记数的.
notationally 
notations 记号.标记法(notation的名词复数).
notbilities 
notch (V字形的)槽口.刻痕.(美)峡谷.等级.砍.切.在…上作刻痕.开槽口.作刻…
notched 有凹口的.在(某物)上刻V形痕(notch的过去式和过去分词).赢得.赢取…
notches (边缘或表面上的)V型痕迹(notch的名词复数).刻痕.水平.等级.
notching 多级的(指继电器).做凹口.开槽.在(某物)上刻V形痕(notch的现在分…
note 笔记.便笺.音符.钞票.注意.记录.对…加注释.指出.
notebook 笔记簿.笔记本电脑.手册.笔记本.
notebooks 笔记簿(notebook的名词复数).笔记本计算机.笔记本电脑.
notechis (医)澳大利亚的一属剧毒蛇.
noted 闻名的.著名的.(乐)附有乐谱的.注意.记下.(note)的过去式和过去分词…
notemigonus 
notepad 便条簿.
notepads 
notepaper 信纸.便笺.
notes 记下.对…加注释.注意(note的名词复数).笔记.单音.特征.
noteworthy 值得注意的.显著的.重要的.
nothing 没有东西.没有事情.无关紧要的东西.毫无趣味的事.无关紧要的人(事…
nothingness 无.虚无.不存在.无生命.
nothings 无关紧要的人(事)(nothing的名词复数).
nothofagus 假山毛榉(属常绿或落叶乔木).
nothosaur 幻龙.
nothosauria 幻龙目.
notice 注意.布告.警告.预告.注意.通知.留心.关照.注意到.引起注意.
noticeable 显而易见的.明显的.引人注目的.令人瞩目的.显著的.重要的.可以…
noticeably 显著地.明显地.
noticeboard 布告牌.
noticeboards 
noticed 注意(notice的过去式和过去分词).觉察.
notices 注意(notice的名词复数).布告.警告.预告.介绍(notice的第三人称单…
noticing 介绍(notice的现在分词).关注.关照.说到.
notifiable 须申报的.
notification 通知.通知单.布告.公布.
notifications 
notified 通知.告知.报告(notify的过去式和过去分词).
notifies 通知.告知.报告(notify的第三人称单数).
notify 通知.布告.
notifying 通知.告知.报告(notify的现在分词).
noting 注释法.计算法.
notion 概念.观念.意见.见解.奇想.打算.
notional (正)猜测的.估计的.理论上的.想像的.想象地.
notionally 想象地.
notions (美)缝纫用的杂货(如针.线等).概念(notion的名词复数).观念.突然的…
notissima 
notochord 脊索.
notomys 
notonecta (医)松藻虫类.
notonectidae (昆虫)仰泳蝽科.
notophthalmus 
notoriety 恶名.丑名.臭名昭著.声名狼藉.
notorious 臭名昭著的.臭名远扬的.声名狼藉的.恶名昭著.
notoriously 恶名昭彰地.声名狼藉地.著名地.众所周知地.
notornis 南秧鸟(产于新西兰.不会飞).
notoryctidae 
notoryctus 
notostraca 背甲目.
notre (法)我们的.
notropis (医)闪岁.
notturnoitalian 
notwithstanding 尽管.虽然.尽管如此.仍然.还是.虽然.尽管.
nouakchott 努瓦克肖特(毛里塔尼亚首都).
nougat 牛轧糖.奶油果仁糖.
nougats 
nought 零.没有.
noughts 零.无.没有(nought的名词复数).
noumenon 本体.实体.
noun 名词.名词性单词.名词词性.
nounal 名词.
nounbyword 
nouns 名词.名词(noun的名词复数).
nourish 滋养.施肥于.抚养.教养.怀抱(希望.怨恨).使健壮.
nourished 滋养的.养育(nourish的过去式和过去分词).喂养.保持.增长(情绪等…
nourishes 养育(nourish的第三人称单数).喂养.保持.增长(情绪等).
nourishing 有营养的.滋养多的.养育(nourish的现在分词).喂养.保持.增长(情…
nourishment 食物.滋养品.营养品.(nourish)的派生.
nous 心灵.理性.精神.(口)常识.
nousel 
nousle 
nouveau 新近到达的.新近产生的.
nouvelles 
nova 新星.
novaculite 均密石英岩.均密砂岩.
novation 更新.以新的代替.
novel (长篇)小说.(法)新法.附律.新奇的.异常的.
novelette 中篇(或短篇)小说.
novelist 小说家.
novelistic 小说的.
novelists (长篇)小说家(novelist的名词复数).
novelization novelize(使小说化)的变形.
novelle (法)短篇故事.中篇小说.短篇故事.中篇小说(novella的名词复数).
novello (人名)诺韦洛.
novels (长篇)小说(novel的名词复数).
novelties 新颖(novelty的名词复数).新奇性.新奇的人(事物).新颖小巧而价廉…
novelty 新奇.新奇的事物.新颖小巧而价廉的物品.
november 十一月.通讯中用以代替字母n的词.
novial 创新语(丹麦语言学家OttoJespersen1928年创造的作为国际辅助语言…
novice 初学者.新手.新信徒.尚未赢过大赛的赛马.
novices 新手(novice的名词复数).初学修士(或修女).(修会等的)初学生.尚未…
novitiate 见习期.
novo NederlandseOrganisatievanOliehandelaren荷兰油料商组织.Nov
novobiocin 新生霉素.
novosibirsk 新西伯利亚(原苏联西西伯利亚东南部城市)？.
novus 
now 现在.其时.立刻.(改变话题或要对方做某事前.引起对方注意)喂.现在的.当…
nowadays 现在.当今.当今.现在.
nowhere 任何地方都不.无处.毫无结果.无处.任何地方.无名之地.不存在的.毫…
nowise 毫不.决不.
nox 诺克司.诺克斯.
noxious 有害的.有毒的.
noxiously 
noxiousness 
noyade (法)溺刑(尤指1794年法国南特地区把大批人淹死的处决).
noyerait 
nozzle 管嘴.喷嘴.(俚)鼻子.
nozzles 管嘴.喷嘴(nozzle的名词复数).火嘴.
nt NeutralZone中立区.
nth 第n个的.
nu 希腊字母第13字.
nuance 细微差别.细微的表情.
nuances 
nub 小块.瘤.结节.要点.
nubbin 小瘤.小片.玉蜀黍发育不良的穗.要点.
nube nubile(s)适婚的.
nubere 
nubes 
nubibus 
nubiferous 
nubile (指妇女)适婚的.性感的.
nucellus 珠心.
nucifraga 
nuclear 原子核的.原子能的.(细胞)细胞核的.
nuclei 核.核心.原子核(nucleus的复数形).(原子)核(nucleus的名词复数).中…
nucleic 核的.
nucleolus 核仁.
nucleon 核子.
nucleoplasm 核原形质.核浆.核质.
nucleoside 核苷.
nucleotide (生化)核苷酸.
nucleus 中心.核心.(原子)核.起点.开始.(微)细胞核.
nuda 无触手纲.
nudation 裸地.
nude 裸体的.无装饰的.(法)无效的.无偿的.裸体.裸体像.
nudeness 
nudes (绘画.照片或雕塑)裸体(nude的名词复数).
nudge 用肘轻推.推动.(用肘)轻推.推进.
nudged (朝某方向)轻推(nudge的过去式和过去分词).(使)达到.(暗指与性有关…
nudges 用肘轻推(nudge的名词复数).讨厌的人.(暗指与性行为有关的事)眉来眼…
nudging (朝某方向)轻推(nudge的现在分词).(使)达到.(暗指与性有关的事)搂…
nudibranchia 裸鳃亚目.
nudism 裸体主义.
nudist 裸体主义者.
nudists 
nudities 
nudity 裸体.裸露.
nues 
nugacity 琐碎.平凡.
nugae (拉)无价值的事.无聊事.琐事.
nugas 
nugatory 琐碎的.无价值的.不起作用的.无效的.
nuggah 
nugget (天然)块金.块.
nuggets (天然)块金.块(nugget的名词复数).
nuisance 讨厌的东西(人.行为)麻烦事.非法妨害.损害.麻烦事.
nuisances 讨厌的东西(人.行为)麻烦事(nuisance的名词复数).非法妨害.滋扰…
nuit 
nuke 核武器.核能发电厂.核潜艇.以核武器攻击..以核武器摧毁.
nul noupperlimit没有上限.nullcharacter(dataprocessing)无效字符
null (术)零值的.等于零的.(协议)无法律效力.失效的.
nulla (计)空的.
nulli 
nullibiety 
nullification 无效.废弃.取消.使无价值.
nullified 使抵消(nullify的过去式和过去分词).使无效.
nullifies 使抵消(nullify的第三人称单数).使无效.
nullify 虚假说.零假说.使抵消.使无效.
nullifying 使抵消(nullify的现在分词).使无效.
nullis 
nullity (正.律)(尤指婚姻)法律上无效.不存在.(罕)无足轻重的人.
nullius 
nulls 
nullum 
nullus 
numb 麻木的.失去感觉的.无动于衷的.没感情的.使麻木.使麻痹.
numbat (产于澳大利亚西南部的)袋食蚁兽.
numbed 使麻木.使麻痹(numb的过去式和过去分词).
number 数字.数量.号码.编号.标号.总计.把…算作.
numbered 有限的.时日无多的.数.算(number的过去式和过去分词).给…编号.总…
numbering 编号方式.数.算(number的现在分词).给…编号.总共.
numberings 
numberless 无数的.无号码的.
numberplate 号码牌.(英)牌照.
numbers 算术.数量上的优势.数(number的名词复数).数目.一期.一群人.数.算…
numbing 使麻木的.使失去感觉的.使麻木.使麻痹(numb的现在分词).
numbingly 使麻木地.使失去感觉地.
numbly 失去知觉.麻木.
numbness 无感觉.麻木.惊呆.
numbs 使麻木.使麻痹(numb的第三人称单数).
numbskull 笨蛋.傻瓜.
numdah 毡子鞍垫.
numen 守护神.内在的精神.
numenius 
numerabis 
numerable 可数的.可计算的.
numeracy 识数.计算能力.
numeral 数词.数字.数字的.
numerality 
numerals 数码.
numerantur 
numerate 识数的.有计算能力的.数.列举.数.列举.
numeration 计算.编号.读数法.
numerator (分数的)分子.
numerators 
numeric 数字的.数值的.
numerical 数字的.用数字表示的.数值的.
numerically 数字上.用数表示地.
numero 号.期.
numerological 
numerologist 数字命理学家.
numerologists 
numerology 数字命理学.数字占卦术.
numerose 
numerosity 
numerous 很多的.许多的.数量庞大的数量庞大的.数不清的.
numerousness 
numida 珍珠鸡属.
numididae 珍珠鸡科.珠鸡科.
numinous 神圣的.神秘的.超自然的.令人敬畏而又向往的.
numismatic 钱币的.奖章的.与钱币或奖章有关的.
numismatical 
numismatics 钱币学.奖章类的研究.古泉学.
numismatist 货币学者.古币研究家(或收藏家).
nummary 货币的.
nummi NewUnitedMotorManufacturingInc新联合发动机制造公司.
nummulite 货币虫.钱币虫.
nummulitidae 钱币虫科.
numps (医)发颐.颐发.
numskull (非正)笨蛋.傻瓜.木头脑袋.
nun 修女.尼姑.
nunc nuncupative口述的.
nuncio 罗马教廷大使.
nuncupation 口述.
nuncupative 口述的.
nuncupatory 
nundinate 
nundination 
nung 
nunnation 名词词尾变化.
nunneries 
nunnery 尼姑庵.女修道院.
nunquam 
nuns (通常指基督教的)修女.(佛教的)尼姑(nun的名词复数).
nuova 
nuphar 黄睡莲.
nuptial 婚姻的.婚礼的.婚礼.
nuptials 婚礼.婚礼(nuptial的名词复数).
nuptse (地名)(尼泊尔)努布策山.
nuremburg (地名)(美国)纽伦堡.
nurse 护士.看护.奶妈.保姆.阿妈.保育员.保护人.培养者.养成所.发祥地.(植…
nursed 护理(nurse的过去式和过去分词).照料.喂.吃奶.
nurseling 奶妈养育的婴幼儿.养子.
nursemaid 育婴女佣.保姆.
nursemaids 
nurseries 婴儿室(nursery的名词复数).苗圃.(供游戏的)儿童室.
nursery 婴儿室.幼儿园.苗圃.临时托儿所.温床.滋生地.
nurseryman 花圃工人.园丁.苗木培育工.
nurserymen 花圃工人.园丁.苗木培育工(nurseryman的名词复数).
nurses 护士(nurse的名词复数).保育员.保姆.护理(nurse的第三人称单数).照…
nursing 护理.看护.养育.护理(nurse的现在分词).照料.喂.吃奶.领养(孩子)的…
nursling 婴儿.被精心培育的东西.乳婴.
nurtural 
nurture 养育.培育.滋养.培植.教养.培育.营养物.食物.环境因素.
nurtured 养育(nurture的过去式和过去分词).培育.滋长.助长.
nurtures 教养.培育(nurture的名词复数).养育(nurture的第三人称单数).培育…
nurturing 养育(nurture的现在分词).培育.滋长.助长.
nusku 
nusquam 
nut 螺母.螺帽.坚果.坚果果仁.难对付的人.(乐)弓根.采坚果.拾坚果.
nutation 垂头.章动.
nutbrown 
nutcracker 夹碎坚果的钳子.胡桃钳.瘪嘴.
nutcrackers 
nutgrass 
nuthatch 五子雀.
nutlike 
nutmeg (植)肉豆蔻(树).(美)自负不凡的蠢货.
nutmegs 肉豆蔻.肉豆蔻种子中的核仁(nutmeg的名词复数).
nutrient 营养物.营养品.养分.养料.滋养物.营养的.滋养的.
nutrients (食品或化学品)营养物.营养品(nutrient的名词复数).
nutriment 营养品.滋养.养料.
nutrition 营养.滋养.营养品.营养学.食物.
nutritional 营养的.滋养的.营养品的.
nutritionally 在营养上.
nutritionist 营养学家.
nutritionists 营养学家(nutritionist的名词复数).
nutritious 有营养的.滋养的.
nutritiousness 有营养成份.
nutritive 营养的.富于营养的食物.
nuts (俚)发疯的.傻的.(美俚)热爱的.迷恋的.螺母(nut的名词复数).坚果.对……
nutshell 坚果的外壳.简言之.一言以蔽之.
nuttier nutty(多坚果的.产坚果的)的比较级形式.
nutty 多坚果的.产坚果的.坚果般的.(俚)古怪的.狂热的.发疯的.
nuture 
nux (美俚)茶.
nuytsia 
nuzzle (用鼻)掘.擦.依偎.(用头或脸)紧挨.
nuzzled (用鼻)掘(nuzzle的过去式和过去分词).擦.依偎.(用头或脸)紧挨.
nuzzles (用鼻)掘(nuzzle的第三人称单数).擦.依偎.(用头或脸)紧挨.
nuzzling (用鼻)掘(nuzzle的现在分词).擦.依偎.(用头或脸)紧挨.
nwill 
ny netyield净产量.净收益.noyear没有时间.nylon尼龙.
nyala 林羚(一种南非羚羊).薮羚.
nyamwezi 
nybble 半字节.
nyctaginaceae 紫茉莉科.
nyctaginia 
nyctalopia 夜盲症.雀盲眼.
nyctanassa 
nyctereutes 
nycticebus 
nycticorax 
nyctimene 
nyctophobia 黑夜恐怖症.
nylon (纺)尼龙.尼龙织品.(口)尼龙长袜.
nylons 尼龙长袜.尼龙(nylon的名词复数).女长袜.
nymph 仙女.幼虫.
nympha 小阴唇.蛹.
nymphaea 
nymphaeaceae (医)睡莲科.
nymphalid 蛱蝶科动物.
nymphalidae 蛱蝶科.
nymphalis (医)蛱蝶属.
nymphet 仙女般的少女.早熟女孩.放荡的少妇.
nymphicus 
nympholepsy 狂乱.着迷.狂热.性欲增盛.
nympholept 狂乱的人.狂热者.
nymphomania (女子的)色情狂.慕男狂.(牛等动物的)慕雄.慕雄狂.
nymphomaniac (女子)慕男狂患者.女色情狂.
nymphomaniacal (女子)患慕男狂的.女色情狂的.
nymphs 稚虫.幼虫.(希腊.罗马文学中的)仙女(nymph的名词复数).
nyssa NewYorkSkirtandSportswearAssociation纽约休闲运动服装协会.N…
nyssaceae 紫树科.蓝果树果.
nystagmus 眼球震颤.
nystatin 制霉菌素.制真菌素(一种抗霉菌药).