o 英语字母表的第15个字母.
oaf (罕)呆子.畸形儿.
oafish 痴呆的.笨手笨脚的.
oafs (罕)呆子.畸形儿(oaf的名词复数).
oahu 瓦胡岛(美国)(在太平洋中北部.夏威夷群岛的主岛).
oak 栎树.橡木色.栎木.橡木.橡木家具.栎树的.栎木制的.
oaken 橡木制的.
oakland 奥克兰(美国加利福尼亚州西部港市).
oaks 栎树(oak的名词复数).橡树.栎木.橡木.
oakum 麻絮.填絮(用于填塞船缝).油麻丝.
oar 桨.橹.划手.划(行).
oarfish 皇带鱼.
oars 桨.橹(oar的名词复数).划手.划(行)(oar的第三人称单数).
oarsman 划手.划桨者.
oarsmanship 划桨技术.
oarsmen 划手.划桨者(oarsman的名词复数).
oarswoman 女桨手.女划桨能手.
oases (沙漠中的)绿洲(oasis的名词复数).(困苦中)令人快慰的地方(或时刻).…
oasis (沙漠中的)绿洲.(困苦中)令人快慰的地方(或时刻).乐土.宜人之地.慰藉…
oast 干(麦芽.烟叶等的)烘炉.烘房.
oat 燕麦.麦片粥.
oatcake 燕麦硬饼.
oatcakes 
oaten 燕麦的.麦杆制的.
oath 誓言.誓约.妄用神名.渎神的言词.(法)宣誓.诅咒.咒骂语.
oaths 誓言(oath的名词复数).誓约.咒骂.诅咒语.
oatmeal 燕麦片.
oats 燕麦.燕麦粥.
oaxaca (地名)(墨西哥)瓦哈卡.
ob (Latinprefix=against,infrontof,toward)(拉丁语前缀)反对.ob
obbligato (音)助奏声部.
obduction (医)尸体剖验.
obduracy 冷酷无情.顽固.执拗.
obdurate 顽固的.执拗的.麻木不仁的.冷酷无情的.
obdurately 顽固地.执拗地.
obduration 
obeah (美)非洲黑人间奉行的巫术.该巫术所奉的物神.
obeche 非洲轻木.
obediant 
obedience 遵守.顺从.服从.(教会的)权威.
obedient 顺从的.服从的.忠顺的.孝顺的.驯良的.
obediently 服从地.顺从地.忠顺地.
obedlam 
obeisance 敬礼.行礼.敬意.
obelisk 方尖石塔.短剑号.疑问记号.
obelisks 方尖石塔.短剑号.疑问记号(obelisk的名词复数).
oberon Titania之夫.天王星的第四卫星.
obese 极为肥胖的.肥大的.
obesity 肥胖.过胖.肥胖症.
obey 服从.听从.遵守.遵循.
obeyed obey的过去式.服从.听从(obey的过去式和过去分词).遵守.遵循.
obeying 服从.听从(obey的现在分词).遵守.遵循.
obeys 服从.听从(obey的第三人称单数).遵守.遵循.
obfuscate 使模糊.使混乱.使糊涂.
obfuscated 使模糊.使混乱(obfuscate的过去式和过去分词).使糊涂.
obfuscates 使模糊.使混乱(obfuscate的第三人称单数).使糊涂.
obfuscation 昏迷.困惑.发暗.
obfuscatory 
obi (日本妇女和服用的)宽腰带.
obiism 
obit 讣告.
obiter (拉)顺便.附带.
obituaries 讣告.讣闻(obituary的名词复数).
obituary 讣告.讣闻.讣告的.死亡的.有关死者的.
object 物体.目标.宾语.客体.对象.不赞成.反对.抱反感.提出…作反对的理由…
objected 不赞成(object的过去式和过去分词).抗议.拒绝接受.抱反感.
objectification 客观化.对象化.
objectified 使客体化.使客观化.使具体化(objectify的过去式和过去分词).
objecting 不赞成(object的现在分词).抗议.拒绝接受.抱反感.
objection 反对.反对的话.异议.反对的理由.
objectionable (正)令人不快的.令人反感的.讨厌的.
objectionableness 
objectionably 
objections 反对(objection的名词复数).异议.厌恶.反对的理由.
objective 客观的.实体的.目标的.(语)宾格的.(医)他觉的.目标.任务.(光)物…
objectively 客观地.
objectiveness 客观.客观性.
objectives 目标(objective的名词复数).(光学)(望远镜.显微镜.照相机及其他…
objectivity 客观性.客观现实.
objectless 无目的的.没有遮住视线的.
objector 反对者.
objectors 反对者(objector的名词复数).
objects 物体(object的名词复数).目标.宾语.实体.不赞成(object的第三人称…
objurgate 申斥.非难.
objurgation 叱责.非难.
objurgatory 叱责的.非难的.
oblanceolate 倒披针形的.
oblate 献身于修道院生活的人.奉为神圣的.扁平的.扁圆的.
oblateness 扁率.扁球形.扁圆形.
oblation 祭物.献神物.祭品.奉献圣体.
oblection 
obligate 使(在法律或道义上)负有责任或义务.对…施以恩惠.有义务的.必要的…
obligated 有义务的.必须的.有责任的.使负有责任或义务(obligate的过去式和…
obligation 义务.责任.证券.契约.债务.恩惠.
obligational obligation(义务.责任)的变形.
obligations 债务(obligation的名词复数).义务.(法律)债券.合约.
obligatorily obligatory(有义务的)的变形.
obligatory 必须的.应尽的.义务的.强制性的.
oblige 强制.强迫.使负债务.使感激.施惠于.施恩惠.帮忙.效劳.
obliged 感激的.感谢的.迫使做(oblige的过去式和过去分词).使负义务.满足请…
obligee (律)债权人.权利人.
obligefr 
obliges 迫使做(oblige的第三人称单数).使负义务.满足请求.施惠.
obliging 乐于助人的.有礼貌的.迫使做(oblige的现在分词).施惠.
obligingly 亲切地.
obligor (律)债务人.义务人.
obliquation 
oblique 斜.倾斜的.(数)非直角的.非垂直的.斜角.斜面.拐弯抹角的.间接的.暗…
obliqued 歪的(oblique的过去式和过去分词).倾斜的.拐弯抹角的.间接的.
obliquely 斜.倾斜.间接.不光明正大.
obliqueness 倾度.歪斜.
obliquity 倾斜度.
obliterable 
obliterate 涂去.擦掉.使消失.使被忘却.忘掉.
obliterated 除去(obliterate的过去式和过去分词).涂去.擦掉.彻底破坏或毁…
obliterates 除去(obliterate的第三人称单数).涂去.擦掉.彻底破坏或毁灭.
obliterating 除去(obliterate的现在分词).涂去.擦掉.彻底破坏或毁灭.
obliteration 涂去.删除.管腔闭合.
oblivion 遗忘.淹没.赦免.
oblivious 忘却的.健忘的.不注意的.不知道的.
obliviousnedd 
obliviousness 
oblong 长方形的.矩形的.椭圆形的.椭圆体的.长方形.
oblongs 长方形(oblong的名词复数).
obloquy 辱骂.遭指责.遭诽谤.
obmutescence 死不吭声.
obnoxious 讨厌的.易受伤害.应受谴责的.
obnoxiously 令人非常不快地.引起反感地.
obnoxiousness 讨厌.可恶.
obnubilated 
oboe 欧巴.双簧管.
oboes 欧巴.双簧管(oboe的名词复数).
oboist 双簧管吹奏者.
obolus (拉)欧布鲁斯(古希腊价值1/6德拉克马的硬币.现行希腊重量单位(合0…
obovate 倒卵形的.
obreption (礼物等的)骗取.
obreptitious 
obscene 淫秽的.下流的.猥亵的.可憎的.
obscenely 
obscenities 淫秽(obscenity的名词复数).猥亵.下流.淫秽的词语或行为.
obscenity 淫秽.猥亵.下流.淫秽的词语或行为.
obscura 
obscurantism 蒙昧主义.反开化论.文盲政策.愚民政策.
obscurantist 反启蒙主义者.反启蒙主义者的.
obscuration 昏暗.暗淡.朦胧.
obscure 昏暗的.朦胧的.晦涩的.不清楚的.隐蔽的.不著名的.无名的.使…模糊…
obscured 使…模糊不清.掩盖(obscure的过去式和过去分词).
obscurely 
obscureness 
obscurer 不出名的(obscure的比较级).不重要的.费解的.模糊不清的.
obscures 使…模糊不清.掩盖(obscure的第三人称单数).
obscurest 不出名的(obscure的最高级).不重要的.费解的.模糊不清的.
obscuring 使…模糊不清.掩盖(obscure的现在分词).
obscurities 不明(obscurity的名词复数).费解.隐晦.晦涩或不明的事物.
obscurity 朦胧.晦涩.默默无闻.费解.
obscurius 
obscurum 
obscurus 
obsecration 祈求.恳求.
obsecratory 
obsequies 葬礼.丧礼.
obsequious 奉承拍马的.卑躬屈膝的.谄媚的.
obsequiously 
obsequiousness 媚骨.
observability 可观察性.能观测性.可观测性.
observable 观察得到的.应遵守的.应庆祝的.
observables 
observably 显著地.醒目地.
observance 遵守.奉行.(宗教的.正式的)仪式.惯例.庆祝.
observances 遵守.奉行.庆祝(observance的名词复数).
observant 善于观察的.观察力敏锐的.严守教规的.
observantly 敏锐地.
observation 观察.观察力.评论.观察所得.
observational 观察的.观测的.
observationally 根据观察.
observations 观察资料(observation的名词复数).观察力.注意.言论.
observatories 天文台.气象台(observatory的名词复数).
observatory 天文台.气象台.t望台.
observe 观察.研究.遵守.观察.庆祝.注意.说.评述.当观察员.
observed 观察.研究(observe的过去式和过去分词).遵守.(尤指为科学目的的)…
observer 遵守者.观察者.观察团.观察员.
observers 观察者(observer的名词复数).遵守者.观测者.目击者.
observes 观察.研究(observe的第三人称单数).遵守.(尤指为科学目的的)观察…
observing 注意的.留心的.观察.研究(observe的现在分词).遵守.(尤指为科学…
obsess 使着迷.缠住.迷住.使困扰.
obsessed 着迷的.一门心思的.(思想)无法摆脱的.着迷(obsess的过去式和过去…
obsesses 时刻困扰(obsess的第三人称单数).缠住.使痴迷.使迷恋.
obsessing 时刻困扰(obsess的现在分词).缠住.使痴迷.使迷恋.
obsession 着魔.萦绕.使人痴迷的人(或物).摆脱不了的思想(情感等).妄想.
obsessional 摆脱不了的.
obsessions 使人痴迷的人(或物)(obsession的名词复数).着魔.困扰.
obsessive 着迷的.急迫的.强迫性的.难以释怀的.强迫症患者.
obsessively 使人着迷地.着魔地.困扰地.过分地.
obsessiveness 
obsidian 黑曜石.
obsidional 包围的.围攻的.
obsolescence 废弃.陈旧过时.(生)(器官的)废退.
obsolescent 逐步废弃的.
obsoleseence 
obsolete 废弃的.老式的.已过时的.(生)已废退的.废词.被废弃的事物.淘汰.废…
obstacle 障碍(物).障碍物(绊脚石.障碍栅栏).
obstacles 障碍(物)(obstacle的名词复数).障碍物.绊脚石.障碍栅栏.
obstant 
obstante 
obstare 
obstetric 产科的.
obstetrician 产科医师.
obstetricians 产科医师(obstetrician的名词复数).
obstetrics 产科学.
obstinacy 顽固.顽强.(病痛等的)难治.顽固的事例.
obstinancy 
obstinate 顽固的.固执的.难于控制的.方头不劣.
obstinately 顽固地.固执地.
obstinateness 固执.顽固.执拗.顽强.
obstipation 顽强便秘.顽固性便秘.
obstreperous 喧嚣的.喧闹的.不服约束的.
obstreperously 
obstreperousness 
obstruct 阻塞.堵塞.阻碍.阻止.阻塞.妨碍.(给…)设置障碍.
obstructed 阻塞(obstruct的过去式和过去分词).堵塞.阻碍.阻止.阻塞的.
obstructing 阻塞(obstruct的现在分词).堵塞.阻碍.阻止.
obstruction 障碍物.阻碍的行为或例子.阻碍.受阻.妨碍议事.
obstructionism 故意妨碍议案通过.
obstructionist 故意妨碍议案通过者.
obstructions 障碍物(obstruction的名词复数).阻碍物.阻碍.阻挠.
obstructive 故意阻碍的.妨碍地.引起阻塞地.妨碍.阻挡.
obstructively 妨碍地.引起阻塞地.
obstructiveness 妨碍.阻挡.
obstructs 阻塞(obstruct的第三人称单数).堵塞.阻碍.阻止.
obstruent (罕)(体内通道的)堵塞物(例如肾石).止泻剂.(罕)闭塞的.阻碍的.
obstupefaction 
obstupui 
obtain 获得.得到.流行.买到.达到(目的).通行.通用.流行.存在.
obtainable 可获得的.可取得的.
obtained 获得(obtain的过去式和过去分词).买到.(规则.制度.习俗等)存在.流…
obtaining 获得(obtain的现在分词).买到.(规则.制度.习俗等)存在.流行.
obtainment 取得.
obtains 获得(obtain的第三人称单数).买到.(规则.制度.习俗等)存在.流行.
obtenebration 
obtensible 
obtest 恳求.
obtestation 恳请.抗议.
obtrectation 
obtrude 强行向前.强行.强迫.
obtruded 强行向前.强行.强迫(obtrude的过去式和过去分词).
obtruding 强行向前.强行.强迫(obtrude的现在分词).
obtruncate 砍去头部.
obtrusion 强制.莽撞.
obtrusive (难看得)刺眼的.冒失的.莽撞的.强加于人的.
obtrusively 冒失地.莽撞地.
obtrusiveness 
obtund 使迟钝.使缓和.
obtuse 迟钝的.(疼痛)不剧烈的.(印象)不鲜明的.钝角的.
obtusely 钝地.圆头地.
obtuseness 感觉迟钝.
obumbrate 使变暗.遮暗.遮蔽.
obumbration 
obverse 对立面.前面或上面.钱币或奖章的正面.对应部分.
obviate 避免.消除(贫困.不方便等).
obviated 避免.消除(贫困.不方便等)(obviate的过去式和过去分词).
obviates 避免.消除(贫困.不方便等)(obviate的第三人称单数).
obviating 避免.消除(贫困.不方便等)(obviate的现在分词).
obviation 除去.回避.
obvious 明显的.显著的.平淡无奇的.自明.
obviously 明显地.
obviousness 显而易见.明显.显著性.
oca ocarina陶制的卵形笛.
ocarina 陶制的卵形笛.
occasio (医)时机.机会.原因.
occasion 机会.时机.场合.理由.需要.惹起.引起.
occasional 偶尔的.不经常的.特殊场合的.临时的.
occasionally 偶尔.偶然.有时候.
occasioned 惹起.引起(occasion的过去式与过去分词形式).
occasionem 
occasioner 诱使者.
occasioning 惹起.引起(occasion的现在分词形式).
occasions 机会(occasion的名词复数).时刻.原因.需要.
occident 西方.西洋.欧美.西欧诸国.
occidental 西方的.西洋的.西方人(文化)的.(天)西天的.西方人.欧美人.
occipital 枕部的.枕骨的.枕骨.
occiput 后头部.枕骨部.
occlude 堵塞.阻隔.吸收(气体).
occluded 堵塞(occlude的过去式和过去分词).阻隔.吸收(气体).
occludes 堵塞(occlude的第三人称单数).阻隔.吸收(气体).
occlusion 闭塞.锢囚锋.咬合.堵塞.
occlusive 闭塞的.咬合的.
occult 超自然的.神秘的.隐藏的.神秘学.隐蔽.(天)(使)掩(星).定时隐蔽.
occultation 隐藏.
occultism 神秘主义.神秘学.神秘论.
occultist 神秘学者.术士.
occultness 秘密.玄妙.
occults 玄奥的(occult的第三人称单数).神秘的.隐秘的.超自然的.
occupancies 占有(occupancy的名词复数).使用.占有期.占用期.
occupancy 占有.占领.居住.(物)占有率.占据期间.
occupant 占有人.居住者.
occupants (房屋等的)居住者.占有人(occupant的名词复数).
occupation 职业.工作.占有.占领.(土地.房屋.建筑等的)使用.
occupational 职业的.军事占领的.
occupationally 职业引起地.
occupations 占领(occupation的名词复数).消遣.(土地.房屋.建筑等的)使用.…
occupied 已占用的.在使用的.无空闲的.占领(occupy的过去式和过去分词).使…
occupier 居住人.占有者.占用者.
occupiers 占有者.占用者.居住人(occupier的名词复数).
occupies 占领(occupy的第三人称单数).使用.使从事.任职.
occupy 占领.使用.住在….使从事.使忙碌.任职.
occupying 占领(occupy的现在分词).使用.使从事.任职.
occur 发生.出现.闪现.
occurence 出现.发生.
occurred 发生(occur的过去分词).
occurrence 发生.出现.遭遇.事件.
occurrences 发生(occurrence的名词复数).出现.事件.发生的事.
occurrere 
occurring (美口)事变.事件.事故.
occurrrenit 
occurs 发生(occur的第三人称单数).被想起.被发现.(尤指基督教节日与别的节…
occursion 
ocean 洋.海洋.大海.(地球上划分出的)洋.
oceanfront 海滨.
oceangoing 远洋航行的.
oceania 大洋洲.澳洲.
oceanic 海洋的.海洋产出的.生活于海洋的.远洋.
oceanid (希神)海洋的女神.
oceanites 
oceanographer 海洋学家.
oceanographers 
oceanographic 海洋学的.有关海洋学的.
oceanography 海洋学.
oceans 洋(ocean的名词复数).海洋.大海.(地球上划分出的)洋.
oceanus 海洋之神.
ocellated 单眼的昆虫.
ocelot (南北美洲产的)虎猫.
ocelots 
ocher (美)(矿)赭石.赭土.黄土色.赭色.
ochlocracy 暴民政治.暴民统治.
ochna 
ochnaceae (植)金莲木科.
ochotona (医)鼠兔属.
ochotonidae 
ochre 赭石.赭色.黄褐色.涂赭色于.
ochreous 赭石的.赭色的.含赭石的.
ochres 
ochroma 
ocimum 罗勒属.
oclock 
ocotillo 墨西哥刺木.
octagon (几)八边形.八角形.
octagonal 八边形的.八角.
octagons (几)八边形.八角形(octagon的名词复数).
octahedral 有八面的.八面体的.
octahedron 八面体.
octal 八进制的.
octameter 八步格.
octane 辛烷.
octanes 
octangular 八边形的.八角形的.
octant 八分圆.八分仪.离角.45度的位置.
octateuch 旧约圣经的前八卷.
octave (音)八度音.八度音阶.高八度音.八度和音.
octaves (音)八度音(octave的名词复数).八度音阶.高八度音.八度和音.
octavo 八开的纸.八开本的书.
octet 八位位组.八位字节.
octets 八位位组.八位字节(octet的名词复数).
octifid 
october 十月.
octodecimo 十八开纸.十八开.
octogenarian 80到89岁的人.
octogenarians 80到89岁的人(octogenarian的名词复数).
octopod 八足类动物.有八臂或八足的.
octopoda 八腕类.
octopodidae (无脊椎)章鱼科.蛸科.
octopus 章鱼.
octopuses 章鱼(octopus的名词复数).
octoroon 黑人血统有八分之一的混血儿.八分混种.
octosyllabic 八音节的(诗句).
octosyllable 八音节字.八音节的诗句.
octroi (法)货物入市税.入市税征收处.
octuple 八倍的.八份的.使成八倍.
ocular 眼睛的.适于眼睛的.用眼的.视觉的.目镜.
oculi (医)眼.复眼.
oculis 
oculist 眼科医生.
oculomotor 眼球运动的.
ocyurus 
od 自然力.
odalisque (奥斯曼宫廷中的)女奴隶.婢妾.
odd 古怪的.奇数的.剩余的.临时的.奇特的事物.怪人.(高尔夫球)多于对方的一…
odder 奇怪的(odd的比较级).临时的.奇数的.不固定的.
oddest 奇怪的(odd的最高级).临时的.奇数的.不固定的.
oddities 奇特(oddity的名词复数).古怪.怪人.怪事.
oddity 奇特.奇异.怪癖.怪人.怪事.
oddjob 
oddly 奇怪地.古怪地.奇妙地.额外地.附加地.零碎地.单数地.oddlyenough的变…
oddment 碎屑.
oddments 零头.碎屑.碎屑(oddment的名词复数).余料.附页.
oddness 奇怪.奇妙.
odds 希望.可能性.几率.胜算.掣肘的事情.逆境.
ode 颂诗.颂歌.
oder 奥得河(中欧).
odes 颂诗.颂歌(ode的名词复数).
odessa 敖德萨(苏联港市).(地名)(加拿大.美国)敖德萨.(地名)(乌克兰)敖德萨…
odi OpenData-LinkInterface开放式数据链路接口.
odin Okidigitalinformationnetworksystem冲电气公司数字信息网络系统.on
odiosa 
odious 可憎的.讨厌的.令人作呕的.令人作呕地.可憎.讨厌.
odiously 令人作呕地.讨厌地.可恨地.
odiousness 可憎.讨厌.可恨.
odium 憎恨.厌恶.
odiums 
odobenidae 海象科.
odobenus 海象属.
odocoileus 
odometer 里程计.
odonata 蜻蜓目.
odonate 蜻蜓目昆虫.
odontalgia 齿痛.牙痛.
odontoceti 齿鲸类.
odontoglossum 具有舌形唇瓣的兰花.
odontoid 齿状的.
odontophorus 
odor 气味.名声.
odorament 
odorant 有气味的东西.
odoriferous 散发气味(通常指香味)的.
odorless 没有气味的.无臭的.
odorous 有气味的.
odour 气味.臭气.声望.名誉.
odourless 没有气味的.无臭的.
odours 气味.臭气(odour的名词复数).
odylic 
odyllic 
odysseus 奥德修斯(古希腊荷马所作史诗(奥德赛)中的主人公.伊塞卡国王.在特…
odyssey 长途的冒险行程.(奥德赛)(古希腊史诗).
odzookens 
oecanthus 
oecology 生态学.社会生态学.
oecumenical 经济的.节俭的.
oedema 水肿.瘤腺体.
oedematous 水肿的.
oedipus (希神)俄狄浦斯.
oedogoniaceae 鞘藻科.
oedogoniales 鞘藻目.
oedogonium 鞘藻属.
oemula 
oenanthe (医)水芹属.
oenomancy 
oenophile 嗜酒的人.酒的行家.酒品尝家.
oenothera (医)月见草(属).
oer oersted(unitofmagneticforce)磁场强度的CGS(磁力单位).
oersted 奥斯特(磁场强度单位).
oertop 
oesophagus 食管.食道.
oestridae (医)狂蝇科.
oestrogen 雌激素.雌二醇.=estrogen.
oestrogens (医)见estrogens.
oestrus 发情.牛虻.动情期.
oeuvre 全部作品.
oeuvres 
oevum 
of 关于.属于…的.由…制成.助动词(非标准用语.方言)=have(主用于虚拟语气…
off 从…落下.离开.从…去掉.下班.离开.距.离.被取消.下班.不新鲜的.不能接…
offal 碎屑.残渣.废弃物.垃圾.
offbeat 不寻常的.非传统的.不落俗套的.
offbring 
offcut (木材等的)斜料.纸边.边角料.
offcuts 
offence 犯罪.违反.冒犯.触怒.攻击.
offences 犯规(offence的名词复数).违法行为.罪行.冒犯.
offend 触怒.得罪.冒犯.使反感令人不适.犯规.触犯.
offended 触怒(offend的过去式和过去分词).得罪.冒犯.使反感令人不适.
offender 罪犯.得罪人的人.犯规者.妨害…的人(或事物).
offenders 冒犯者(offender的名词复数).犯规者.罪犯.妨害…的人(或事物).
offending 不愉快的.厌恶的.冒犯(offend的ing形式).
offends 触怒(offend的第三人称单数).得罪.冒犯.使反感令人不适.
offense 进攻.(球队的)前锋.进攻方法.攻势.
offenseless 不惹人的.无攻击力的.
offensive 无礼的.冒犯的.唐突的.讨厌的.令人不快的.进攻(性)的.攻击的.攻…
offensively 令人不愉快地.讨厌地.冒犯地.
offensiveness 
offensives 进攻.攻势(offensive的名词复数).
offer 提供.给予.提出.提议.出价.开价.表示愿意.提议.企图.想要.供奉.提议…
offered 出(价)(offer的过去式和过去分词).提出.演出.做出.
offering 提议.课程.贡品.祭品.奉献物.提供(offer的ing形式).
offerings 祭品(offering的名词复数).用品.提供或提出之物.(争吵后为表示歉…
offers 供应(offer的名词复数).(通常为短期的)减价.提供物.出(价)(offer的…
offertory (圣餐礼中奉献面包和葡萄酒的)奉献仪式.(礼拜时的)奉献金.
offhand 不友好的.不礼貌的.简慢的.即席地.未经核实地.
office 办公室.办公楼.问询处.重要官职.
officeholder 官员.
officer 军官.警官.高级职员.公务员.船长.指挥.统率.管理.配置军官.
officers 军官(officer的名词复数).(政府.会社等的)高级官员(职员).警察的…
officership 
officerships 
offices 办公室(office的名词复数).公职.(政府部门的)部.有特定用途的房间…
official 行政官员.公务员.(体)裁判.高级职员.官方的.法定的.公职的.公务的…
officialdom 官场.官僚作风.
officialese 官样文章.公文用语.
officialism 官僚作风.官僚习气.官样文章.文牍主义.
officially 官方地.正式地.公务上.
officialness 
officials 行政官员(official的名词复数).
officiate 行使(职务).主持(宗教仪式).
officiated 行使(职务)(officiate的过去式和过去分词).主持(宗教仪式).
officiating 行使(职务)(officiate的现在分词).主持(宗教仪式).
officio 
officious 过分殷勤的.爱管闲事的.爱显示权力的.过分殷勤地.过分殷勤.爱管…
officiously 过分殷勤地.非官方地.过分殷勤地.
officiousness 过分殷勤.爱管闲事.
offing 即将发生.
offish 不亲热的.疏远的.
offones 
offprint 选刊.印成单行本.
offroad 
offscourings 渣滓.污物.
offset 抵消.补偿.(为了比较的目的而)把…并列(或并置).为(管道等)装支管.…
offshoot 旁系子孙.支流.分枝.衍生物.
offshore 离开海岸的.近海的.海外的.国外的.(指风)向海的.离岸的.
offside (体)越位的.越位.
offspring 后代.子孙.产物.结果.(动物的)崽.幼苗.
offstage 舞台内部.舞台后面.
offuscate 
offuscation 
ofiform 
oflove 
ofmake 
ofo 
oft 常常.再三.
often 常常.经常.时常.再三.
oftener 
oftenness 
oftentimes 时常地.
oftness 
ofttimes 
ogcocephalidae 
ogham 欧甘文字(古爱尔兰人用的一种文字).欧甘碑文.
oglala (地名)(美国)奥格拉拉.
ogle (向…)抛媚眼.送秋波.秋波.媚眼.(俚)眼.
ogled (向…)抛媚眼.送秋波(ogle的过去式和过去分词).
ogler 
ogling (向…)抛媚眼.送秋波(ogle的现在分词).
ogni 
ogre 吃人巨妖.极可怕的人.女妖魔.
ogres 吃人巨妖(ogre的名词复数).极可怕的人.女妖魔.
ogress 女妖魔.
ogrish 魔鬼似的.恐怖的.
oh (表示恐惧.惊讶.疑虑等)噢.啊.哎呀.冠于人名前.起呼语作用.
ohio 俄亥俄州(美国州名).
ohioan 俄亥俄州的.俄亥俄州人.
ohm (电)欧姆(电阻单位).欧姆定律.
ohmage 欧姆电阻.欧姆阻抗.欧姆数.
ohmic 欧姆的.以欧姆测定的.
ohmmeter 欧姆计.欧姆表.
ohms (电)欧姆(电阻单位)(ohm的名词复数).欧姆定律.
ohne (地名)(德国)奥讷.
oil 油.石油.油画.燃油.给…加油.化成油.
oilbird (南美产的)大怪鸱.油鸱.
oilcan 油罐.油壶.
oilcloth 油布(油毯的一种).
oiled 涂油的.喝醉的.给…加油(oil的过去式).用油使光滑.
oiler 油商.注油壶.产油井.油轮.
oilers 
oilfield 油田.
oilfields 油田(oilfield的名词复数).
oilfish (医)棘鳞蛇鲭.
oilier 涂有油的(oily的比较级).油腻的.过于奉承的.油滑的.
oiliest 涂有油的(oily的最高级).油腻的.过于奉承的.油滑的.
oiliness 油质.油气.油腻.含油性.油性.
oiling 润滑油.给…加油(oil的现在分词).化成油.
oilman 石油商.
oilmen 石油商(oilman的名词复数).
oilpaper 油纸.桐油纸.
oilrig (尤指从海底取油的)石油钻台(塔).
oils 油画颜料.给…加油(oil的第三人称单数).化成油.
oilseed 含油种子(如花生仁.棉籽等).油料种子.
oilskin 油布(雨衣).防水布(衣).
oilskins (一套)油布衣裤.
oilstone 油磨刀石.
oily 油的.油质的.含油的.油多的.油腻的.油滑的.会奉承的.
oink (美)(猪的)呼噜声.发出猪呼噜般的声音.
oinked (美)(猪的)呼噜声(oink的过去式和过去分词).
oinks (美)(猪的)呼噜声(oink的第三人称单数).
oinomania (医)震颤谵妄.酒毒性谵妄.间发性酒狂.震颤澹妄.
ointer 
ointment 软膏.药膏.油膏.
ointments 软膏(ointment的名词复数).扫兴的人.煞风景的事物.药膏.
oireachtas 爱尔兰自由邦议会.
ojibwa 奥吉布瓦人(北美印第安人的一支).奥吉布瓦语(属印第安人使用的阿尔…
ok ohnekosten(German=withoutcost)(德语)不计价.不受约束.olakala
oka OkaltaOils.Ltd.(美国)奥卡塔石油有限公司.Okinawa.RyukyuIsla…
okapi 霍加皮(产于非洲东部).
okapia (医)霍加？.
okapis 霍加皮(产于非洲东部)(okapi的名词复数).
okay 认可.同意.赞成或同意.批准.行.用以表达准许或同意之意.可以.不错.
okayed 同意.认可(okay的过去式和过去分词).
okays 同意.认可(okay的第三人称单数).
okinawa (地名)(日本)冲绳.
oklahoma (体)内抱腿侧面骑.
okra 黄秋葵.秋葵荚.
ola occipito-laevaanterior左前枕骨.
olantern 
old 老的.古老的.以前的.(用于指称被替代的东西)原来的.古时.
oldage 
oldbuck 
olden 过去的.
older 年长的.老的(old的比较级).古老的.以前的.(用于指称被替代的东西)原…
oldest 老的(old的最高级).古老的.以前的.(用于指称被替代的东西)原来的.
oldfashioned 
oldhat 
oldie 老人.陈旧的东西.老话.
oldish 稍老的.稍旧的.
oldmaids 
oldness 年老.陈腐.
oldster 老人.
oldtimer 
oldtimers 
oldwomanish 大惊小怪的.谨小慎微的.婆婆妈妈的.
oldworld 
ole (西)好啊(斗牛.舞蹈表演等时的喝彩用语).(西)叫好声.喝彩声.
olea 发烟硫酸(oleum的复数).
oleaceae (医)木犀科.
oleaceous 木犀科的.
oleagine 
oleaginous 油质的.油滑的.油嘴滑舌的.假装热情的.满口恭维的.
oleales 
oleander 夹竹桃.
oleanders 夹竹桃(oleander的名词复数).
oleandra 
oleandraceae 
olearia 
oleaster 菜萸科植物.野生橄榄.
oleophilic 亲油的.亲脂的.
oleophobic 疏油的.
oleoresin 油性树脂.树脂油.
oleum 发烟硫酸.
olfaction 嗅.嗅觉.
olfactories 嗅觉的(olfactory的名词复数).
olfactory 嗅觉的.嗅觉.嗅觉器官.鼻.
olfersia 
olibanum 乳香.
olid 臭的.
olidous 
oligarch 寡头政治执政者.
oligarchic 寡头政治的.主张寡头政治的.
oligarchy 寡头统治的政府.寡头政治的执政集团.寡头统治的国家.
oligocene 渐新世.渐新统.渐新世的.渐新统的.
oligochaeta 寡毛类.寡毛目.
oligochaete 寡毛纲(环节)动物.
oligodendrocyte 少突细胞.
oligodendroglia 少突神经胶质.
oligomenorrhea 月经稀发.经量异常.
oligoplites 
oligoporus 
oligosaccharide 低聚糖.寡糖.
oliguria 尿过少.少尿(症).
olim (希伯来)欧列姆(指迁往以色列的犹太移民).
olio 什锦菜.(文艺方面的)杂录.杂集.
olive 橄榄.橄榄树.橄榄色.油橄榄.橄榄色的.黄褐色的.淡褐色的.橄榄绿的.
olivebranch 
oliveoil 
oliver 脚踏铁槌.
olives 橄榄(olive的名词复数).橄榄树.橄榄色.油橄榄.
olivine 橄榄石.黄绿.
ollapodrida 
ollari 
olm 洞螈.
olmo (人名)奥尔莫.
olms OfficeofLabor-ManagementStandards劳工管理标准办公室.
ology 学问.科学.
olympia 希腊Peloponnesus半岛西部的平原.
olympiad 奥林匹克运动会.
olympian (体)奥林匹克运动会的.
olympic 奥林匹斯山的.奥林匹亚的.奥林匹克的.奥林匹克运动会比赛项目.(用…
olympics 奥林匹克运动会(=Olympicgames).奥林匹克运动会的(Olympic的名…
olympus 奥林匹斯山.天堂.
om Oman阿曼..
omaha (pl.Omaha,Omahas)奥马哈人(内布拉斯加东北部的印第安人).
oman 阿曼(阿拉伯东南部沿海地区).
omani 阿曼的.
ombeer 
ombres 
ombrometer 雨量计.雨计.
ombu 树商陆.
ombudsman 调查官员舞弊情况的政府官员.巡视官.
ombudsmen 调查官员舞弊情况的政府官员(ombudsman的名词复数).
omdurman 乌姆杜尔曼(苏丹中部城市).
omega 欧米加(希腊字母的最后一个字).欧米茄.国际著名制表企业和品牌.
omelet 煎蛋饼.煎蛋卷.
omelette 煎蛋卷.摊鸡蛋.鸡蛋饼(常加入奶酪.肉和蔬菜等).
omelettes 煎蛋饼.煎蛋卷(omelette的名词复数).
omen 前兆.征兆.预兆.兆头.预示.预告.有…的前兆.
omens 前兆.预兆(omen的名词复数).
omentum 网膜.
omicron 希腊字母第15字.
ominate 
ominia 
ominous 不祥的.坏兆头的.预兆的.预示的.
ominously 恶兆地.不吉利地.预示地.
omission 省略.删节.遗漏.疏忽.(法)不履行法律责任.
omissions 省略(omission的名词复数).删节.遗漏.略去或漏掉的事(或人).
omit 省略.遗漏.删掉.未(做).
omits 省略(omit的第三人称单数).遗漏.删掉.忘记做.
omitted 省略(omit的过去式和过去分词).遗漏.删掉.忘记做.
omitting 省略(omit的现在分词).遗漏.删掉.忘记做.
ommastrephes 
omne 
omnem 
omnes (医)呋喃巯唑酮.
omni 座席.(医)全.全部.
omnia 咬封盖.
omnialatin 
omniation 
omnib 
omnibus (正)公共汽车.文库.选集.汇编.综合的.包括多项的.普通人.老百姓.
omnibuses (正)公共汽车(omnibus的名词复数).文库.选集.汇编.
omnidirectional 全方向的.全指向式的(麦克风).
omnifarious 多方面的.五花八门的.
omnific (罕)创造一切的.有无限创造力的.
omniform 呈现各种形态的.千姿百态的.
omniformity 
omnigenous 各种各样的.
omniousness 
omnipotence 全能.万能.无限威力.
omnipotent 全能的.权力无限的.全能者.
omnipresence 遍在.
omnipresent 无所不在的.同时遍在的.无往不在.
omnis 
omniscience 全知.全知者.上帝.
omniscient 无所不知的.
omnium 担保证券的总值.
omnivore 杂食动物.杂食的人.
omnivores 
omnivorous (尤指动物)杂食性的.肉草兼食的.对任何事物均感兴趣的.什么书都…
omomyid 
omophagia (尤指肉的)生食.
omophagic 
omophagous 
omotic 
omphalos 浮饰.星.圆锥形石.中心.
omphaloskepsis 意守肚脐.
omphalotus 
ompredre 
omsk Omskhemorrhagicfevervirus奥姆斯克出血热病毒.
on (表示方向)向.(表示对象)对.(表示位置)在…上.(表示时间)在…之时.(放.…
onager 中亚野驴.(古代兵器)弩炮(用以发射石块等).
onagers 中亚野驴.(古代兵器)弩炮(用以发射石块等)(onager的名词复数).
onagraceae 柳叶菜科.
once 一次.一趟.一倍.曾经.一旦.一旦…就….一经.一次.一回.
onchocerciasis 盘尾丝虫病.
onchorynchus 
oncidium 金蝶兰属植物(产于热带美洲.包括蝴蝶兰.虎兰等).
oncogene 致癌基因.
oncological (医)肿瘤学的.
oncologist 肿瘤学家.
oncology 肿瘤学.
ondatra 
ondine 淡绿色.
one (数字)一.一个.(基数)一.第一.一个人.一点钟.一体.独一.一个人.任何人…
oneborse 
oneeyed 
onehorse 
oneida (pl.Oneida,Oneidas)奥奈达人(美国纽约州.威斯康星州的印第安人…
oneirocritic 解梦的.详梦术的.
oneirology 梦学.圆梦学.
oneiromancy 解梦.圆梦.占梦.
oneness 单一.唯一.统一.
onepan 
oner 无比的人.极佳的事情.
onerous 繁重的.麻烦的.负有义务的.
onerously 繁重地.艰巨地.
ones 二进制反码.一个人.任何人.人们(one的名词复数).(表示与别的对照)某一…
oneself 自己.自身.亲自.自行.其.亲手.
onesided 
onesidedly 
onesidedness 
oneslef 
ongoing 不间断的.进行的.前进的.前进.发展.行为.举止.
onine 
onion 洋葱(头).
onions 洋葱(头)(onion的名词复数).(食物)洋葱.葱头.
onionskin 薄的半透明纸.洋葱皮.
oniscidae 
oniscus 
onlooker 旁观者.目击者.观众(等于spectator).
onlookers 旁观者.观看者(onlooker的名词复数).
onlooking 目击.旁观.旁观的.
only 唯一的.仅有的.最好的.最适当的.只.仅仅.结果却.不料.但是.可是.要不…
onlybegotten 
onobrychis 
onoclea (医)球子蕨.
onomancy 姓名算命(按姓名字母预测命运).
onomasticon 专有名称词典.
onomastics 名字的.专有名词学.
onomatopoeia 拟声.拟声法.
onomatopoeic 拟声的.声喻的.
onondaga (pl.Onondaga,Onondagas)奥内达加族人(北美印第安人).奥内达…
ononis 
onopordum 
onor (地名)(中国)乌奴耳.(地名)(俄罗斯)奥诺尔.
onosmodium 
onrush 猛冲.直冲.急流.
ons onenightstand,一夜情.
onself 
onset 攻击.袭击.开始.动手.(医)发病.
onshore 海岸的.在岸上的.在近岸处的.朝着岸的.
onside (在某些运动比赛中)没有越位的.
onslaught 猛攻.攻击.突击.大量的倾泻.
onslaughts 猛攻.攻击(onslaught的名词复数).
onstage 台上的.台上演出的.上台.上场.
ontario 安大略湖(北美洲中东部)(美国和加拿大共有的湖).
onto 到…之上.对…了解.(数)映射到…上.映射的.自身的.映成的.
ontogenetic 个体发生的.个体发育的.
ontogeny 个体发生.个体发生学.
ontological 存在论的.本体论的.实体论的.
ontologically 存在论地.本体论地.
ontology 本体论.实体论.
onus (正)责任.义务.负担.重担.
onuses (正)责任.义务(onus的名词复数).
onvert 
onward 向前的.前进的.向前.在前面.
onwards 向前.
onychium (医)爪间突.爪.
onychogalea (医)剌尾甫.
onychomancy 
onychomys 
onychophora 有爪动物门.
onychophoran 栉蚕.(有关)有爪动物纲的.
onymous 署名的.
onyx 缟玛瑙.爪甲.石华.
onyxes 
oocyte 卵母细胞.
oocytes 
oodles 许多.
oogamy 卵式生殖.异配生殖.
oogenesis 卵子发生.成卵法.
oogenetic (医)卵(子)发生的.
ooh (表示惊讶.欣喜.痛苦等)嚯.呵.
oolitic 鲕粒岩的.像鲕粒岩的.
oology 鸟卵学.
oolong (汉)乌龙茶.
oompah (铜管乐器发出的)嗡姆吧声.
oomycetes 卵菌.
oophorectomy 卵巢切除术.
oops 哎哟.
oosphere 卵球.
oospore 合子(尤指卵孢子).
ooze 渗出.慢慢地消失或减退.慢而稳地进步.出众.使液体缓缓流出.(秘密等)泄…
oozed (浓液等)慢慢地冒出.渗出(ooze的过去式和过去分词).使(液体)缓缓流出…
oozes (浓液等)慢慢地冒出.渗出(ooze的第三人称单数).使(液体)缓缓流出.(浓…
oozing (浓液等)慢慢地冒出.渗出(ooze的现在分词).使(液体)缓缓流出.(浓液…
oozy 软泥的.
opacity 不透明性.费解.难懂.模糊.
opacous 
opah 月鱼(温带海产的美味食用大鱼).
opal 蛋白石.猫眼石.乳色玻璃.
opalesce 发出乳白色光.
opalescence 乳白光.蛋白色光.乳光.
opalescent 发乳白色光的.
opaline 蛋白石状的.乳白玻璃.乳白色.
opals 蛋白石.猫眼石.乳色玻璃(opal的名词复数).
opaque 不透明的.无光泽的.晦暗的.不传导性的.含糊的.迟钝的.不透明.晦暗.…
opaquely 不透明地.无光泽地.
opaqueness (化)不透明性.不透明度.
ope 开放.自由进出.
open 敞开的.开着的.公开的.公共的.坦率的.有议论余地的.(打)开.开始.睁开…
openbill 
opencast 露天挖掘的.
opened 断开的.(打)开(open的过去式和过去分词).开始.睁开.启动.
opener 开启者.开启工具.
openers 开启者.开启工具(opener的名词复数).
openeyed 
openhanded 大方的.豪爽的.手松.
openhandedness 
openheart 
openhearted 不隐瞒的.不客气的.光明.
opening 开幕.开始.空缺的职位.(商)开盘.交易开始时间.(职位的)空缺.首次的…
openings 开幕(opening的名词复数).空缺.洞.良机开襟.
openly 公开地.公然地.直率地.当众.
openminded 
openmindedness 
openmouthed 张嘴的.惊讶的.
openness 空旷.开阔.公开.率真.
opens (打)开(open的第三人称单数).开始.睁开.启动.
openwork 透孔织物.
opepe 
opera 歌剧.歌剧艺术.歌剧业.作品(opus的名词复数).砌.
operable 可动手术的.
operae 
operagoer 经常看歌剧的人.
operahouse 
operand 操作数.运算数.
operandi 
operands 
operas 歌剧(opera的名词复数).歌剧艺术.歌剧业.
operate 运转.操作.经营.管理.开刀.(对…)动手术.动手术.(在某地)采取军事…
operated 操作的.多操作者同时工作的.运转(operate的过去式和过去分词).操…
operates 运转(operate的第三人称单数).操作.经营.管理.
operatic 歌剧的.歌剧风格的.
operating 操作的.营运的.业务上的.外科手术的.操作(operate的现在分词).运…
operation 操作.经营.手术.(数)运算.作用.
operational 即可使用的.(用于)操作的.经营的.军事行动的.
operationalism 操作主义.
operationalist 操作主义者.
operationally 
operations 操作(operation的名词复数).(军事)行动.(数)运算.作用.
operative 手术的.(计划.法律等)实施中的.起作用的.最适合的.关键词句.工作…
operatively 
operatives 工作人员(operative的名词复数).(尤指)体力劳动者.密探.(尤指政…
operator 经营者.操作员.电话接线员.运算符.
operators (某企业的)经营者(operator的名词复数).(机器.设备等的)操作员.…
operculate 有鳃盖骨的.有盖的.有叶盖的.
operculated 有鳃盖骨的.有盖的.有叶盖的.
operculum 鳃盖.盖.
operetta 轻歌剧.小歌剧.
operettas 轻歌剧.小歌剧(operetta的名词复数).
operose (古)费力的.困难的.辛勤的.
operoseness 
operosity 
opes 开放式插件优势服务(OpenPluggableEdgeServices).烷基酚聚氧乙烯…
opheodrys 
ophicleide 低音大号(一种低音金管乐器).
ophidiidae 
ophiodon 
ophiodontidae 
ophioglossaceae 瓶尔小草科.
ophioglossales 瓶尔小草目.
ophioglossum 瓶尔小草属.
ophiolatry 蛇崇拜.
ophiology 蛇学.
ophiomancy 
ophiophagus 
ophisaurus 
ophite 纤闪辉绿岩(辉绿岩的一种).蛇纹状岩.
ophiurida 蛇尾目.
ophiuroidea 蛇尾纲.蛇尾亚纲.
ophrys (医)眉.
ophthalmia 眼炎.红眼.
ophthalmic 眼的.眼科的.眼药.
ophthalmics (医)Isethion.
ophthalmologist 眼科专家.眼科医师.
ophthalmologists 眼科专家.眼科医师(ophthalmologist的名词复数).
ophthalmology 眼科学.
ophthalmoscope 检眼镜.
opiate 含鸦片的.催眠的.鸦片制剂(通常用于镇痛或催眠).缓和.减轻.
opiates 鸦片制剂(通常用于镇痛或催眠)(opiate的名词复数).缓和.减轻.
opima 
opinative 
opinator 
opine 认为.以为.
opined 认为.以为(opine的过去式和过去分词).
opines 认为.以为(opine的第三人称单数).
opiniative 固执己见的.武断的.
opiniator 
opiniatry 
opining 认为.以为(opine的现在分词).
opiniodz 
opinion 意见.主张.评价.鉴定.判定.
opinionate 以意见为依据的.
opinionated (贬)固执己见的.武断的.自用.师心自用.
opinionatedness 
opinionatist 
opinionative 固执己见的.武断的.
opinionativeness 
opinioned 有意见的.
opinionist 持有特定见解的人.发表自己意见的人.异教信仰者.
opinions 意见(opinion的名词复数).评价.舆论.(专家.医生.律师等的)专门意…
opinon 
opintiveness 
opioid 类鸦片(引起)的.类鸦片活性肽.
opioids (医)类罂粟碱.
opisthobranchia 软体动物类.
opisthocomidae 麝雉科.麝雉科.
opisthocomus 
opisthognathidae 
opisthognathous 后口的.后颚的.
opitulation 
opium 鸦片.麻醉剂.
opopanax 愈伤草树脂(取自愈伤草根.旧时用作药物).愈伤草(产于南欧和小亚细…
oportet 
opossum 尾有卷握力的小有袋动物.负鼠.(美口)装死.装蒜.
opp (医)(=ocularpneumoplethysmograph)眼(眶)充气体积描记器.目镜肺体积描
oppenheimer 奥本海默(姓氏.JuliusRobert,1904-1967.美国原子物理学家…
oppidan 城里人.城里的.
oppilation (医)便秘.
opponent 对手.反对者.敌手.对立的.敌对的.
opponents 对手.敌手(opponent的名词复数).反对者.
opportune (时间)合适的.恰好的.及时的.适时的.恰好地.适时地.恰好.适时.及…
opportunely 恰好地.适时地.
opportuneness 恰好.适时.及时.
opportunism (贬)机会主义.投机取巧.
opportunist (贬)机会主义者.投机取巧者.
opportunistic 机会主义的.机会主义者的.投机取巧的.
opportunistically 
opportunists (贬)机会主义者(opportunist的名词复数).
opportunities 机会(opportunity的名词复数).适当的时机.条件.就业(或晋升…
opportunity 机会.适当的时机良机.有利的环境.条件.
opposable 可反对的.
oppose 反对.抗争.使相对.使对照.抵制.
opposed 和…起冲突.和敌军起冲突.反抗.抗拒.相对.放在某事物对面以对比或…
opposes 反对(oppose的第三人称单数).使相对.反对(计划.政策等).抵制.
opposing 反作用的.反向的.相反的.对立的.反对.
opposit optimizationofaproductionprocessbyanorderedsimulat
opposite 相对的.对面的.对立的.(数学)(顶.边等)对的.(表示位置)在…的对面…
oppositely 相对地.对立地.
oppositeness 
opposites 对立面.对立物.相反的人(事物)(opposite的名词复数).反义词.(数…
opposition (强烈的)反对.敌对.(政府的)反对党.在野党.对抗.抵抗.相对.对照…
oppositional 反对的.对抗的.
oppositionist 反对党人.
oppositions (强烈的)反对(opposition的名词复数).反对党.(事业.竞赛.游戏…
oppress 使烦恼.使意气消沉.使气馁.使无精神.压迫.压制.虐待.欺侮.(古)压倒…
oppressed 受压迫的.受压制的.使烦恼(oppress的过去式和过去分词).压迫.压…
oppresses 使烦恼(oppress的第三人称单数).压迫.压制.
oppressing 使烦恼(oppress的现在分词).压迫.压制.
oppression 压迫.被压迫的状态.压迫物.沉闷.苦恼.
oppressions 压迫(oppression的名词复数).压制.压抑.郁闷.
oppressive 沉重的.压迫的.压抑的.沉闷.
oppressively 沉重地.烦闷地.压迫地.
oppressiveness 
oppressor 压迫者.暴君.
oppressors 压迫者.暴君(oppressor的名词复数).
opprobrious (正)(尤指言词)极无礼的.骂人的.无礼地.无礼.骂人.
opprobrium (正)耻辱.羞辱.
oppugn 责难.反驳.质疑.抗击.
oppugnancy 
oppugnation 反驳.
ops openprofilingspecification(WorldWideWeb)万维网开压型说明书.
opsimathy 晚学.接受教育晚.
opsin 视蛋白.
opt 选择.挑选.
optative 祈愿的.祈愿语态.祈愿语态的动词.
opted 选择.挑选(opt的过去式和过去分词).
optez 
optic 眼睛的.视觉的.光学的.镜片.
optical 视觉的.视力的.眼睛的.光学的.
optically 眼睛地.视力地.
optician 眼镜(制造)商.配制眼镜技师.
opticians 眼镜(制造)商.配制眼镜技师(optician的名词复数).
optics 光学.
optima 最适宜(optimum的复数).最适宜的.最有利的(optimum的名词复数).
optimacy 
optimal 最佳的.最优的.最理想的.
optimality 最优性.最佳性.
optimally 最佳.
optimates 
optime (英)(旧时英国剑桥大学的)数学荣誉学位考试第二.三名.
optimisation (医)最佳化.最优法.最优化.
optimisations 
optimise 使最优化.使尽可能有效.
optimised 优化的.最佳的.
optimiser 
optimisers 
optimises 
optimising 
optimism 乐观.乐观主义.
optimist 乐观主义者.乐天派.
optimistic 乐观的.乐观主义的.
optimistically 乐观地.乐天地.
optimists 乐观主义者(optimist的名词复数).
optimum 最适宜的.最佳效果.最适宜条件.(生物学)最适度.
opting 选择.挑选(opt的现在分词).
optinionist 
option 选择(的自由).选项.选择权.选择能力.得到或获准进行选择.调动球员.
optional 可选择的.随意的.任意的.非强制的.选修科目.
optionality 期权性风险.
optionally 随意地.
options 选择(option的名词复数).选项.选择权.选择能力.(经济)买卖的特权.
optoelectronic 光电子的.
optometrist 验光师.视力测定者.
optometry 验光业.
opts 选择.挑选(opt的第三人称单数).
opulence 富裕.富饶.
opulent 富裕的.豪华的.(正)富足的.繁茂的.
opum 
opuntia 仙人掌属植物.
opuntiales 仙人掌目.
opus 作品.乐曲.
opuscule 小作品.
opuses 作品(opus的名词复数).
or 或.或者.还是.不然.否则.左右.(古.诗)在…之前.比…更早.(纹章)黑金色.…
ora (拉)口.孔.
orach (主美)滨藜属植物(尤指法国菠菜).
oracle 神示所.神谕.圣贤.哲人.
oracles 神示所(oracle的名词复数).神谕.圣贤.哲人.
oracular 神谕的.(陈述)庄严的.难解的.
orad 向口.向口区.
oral 口头的.口述的.口服的.属于或关于嘴的.构成或使用言语的.(尤指外语考…
orally 口头地.口述地.口服地.
oran orbitalanalysis轨道分析.
orang 猩猩.
orange 桔子.橙子.(植)桔树.橙色.桔色.橙色的.橘色的.桔红色的.
orangeade 橘子水.橙汁饮料.
orangecolored 
orangeman 奥兰治党员.橙带党员.
orangery 橘园.橘子的温室.
oranges 橙(orange的名词复数).柑.橘黄色.橙色.
orangewood 橙木.橙木的.
orangs 
orangutan 猩猩.
orangutans 猩猩.一种大型的树栖类人猿.
orate 演说.大言不惭的演说.
orated 演说.大言不惭的演说(orate的过去式和过去分词).
orates 演说.大言不惭的演说(orate的第三人称单数).
orating 演说.大言不惭的演说(orate的现在分词).
oratio 
oration (正式仪式中的)演说.演讲.
orations (正式仪式中的)演说.演讲(oration的名词复数).
orator 演说者.演讲家.
oratorical 演说的.雄辩的.
oratorio (以宗教为主题的)清唱剧.神剧.
orators 演说者.演讲家(orator的名词复数).
oratory 演讲术.(用长词或正式词语的)词藻华丽的言辞.
oratress 女演说家.女雄辩家.
oratrix 
orb 球.天体.圆形物.弄圆.成球形.围着.(古)沿着轨道移动.
orbed 球状的.圆形的.
orbem 
orbicular 圆的.环状的.完整的.球形的.
orbiculate 球状的.完整的.
orbignya 
orbit 轨道.势力范围.眼眶.(人生的)旅程.生活过程.在…轨道上运行.环绕轨道…
orbital 轨道的.眼窝的.
orbitals 
orbited 在…轨道上运行.环绕轨道运行(orbit的过去式和过去分词).
orbiter (尤指在轨道上运行的)轨道飞行器.
orbiting 在…轨道上运行.环绕轨道运行(orbit的现在分词).沿轨道运行.绕转…
orbits 轨道(orbit的名词复数).势力范围.在…轨道上运行.环绕轨道运行(orb…
orbs off-reservationboardingschool在校寄宿学校.球.天体.圆形物(orb的名
orc 逆戟鲸.类逆戟鲸.魔鬼.兽人.
orca 逆戟鲸.类逆戟鲸.魔鬼.兽人.
orchard (通常指围起来的)果园.果园里的全部果树.(俚)棒球场.
orchards (通常指围起来的)果园(orchard的名词复数).
orchestia 
orchestiidae 
orchestra 管弦乐队.管弦乐队的全部乐器.
orchestral 管弦乐队(演奏)的.为管弦乐队演奏的.管弦乐队的.
orchestras 管弦乐队(orchestra的名词复数).
orchestrate 把(乐曲)编成管弦乐.和谐地安排.精心策划.
orchestrated 把(乐曲)编成管弦乐(orchestrate的过去式和过去分词).和谐地…
orchestrates 把(乐曲)编成管弦乐(orchestrate的名词复数).和谐地安排.精心…
orchestrating 把(乐曲)编成管弦乐(orchestrate的现在分词).和谐地安排.精…
orchestration 管弦乐编曲.管弦乐作曲法.
orchestrations 管弦乐编曲.管弦乐作曲法(orchestration的名词复数).
orchestrator (医)管弦乐演奏家.
orchestrina 奥开斯特里翁琴(能模仿管弦乐队各种音色的机械乐器).
orchid 兰花.
orchidaceae (医)兰科.
orchidales 蓝目.
orchidectomy 睾丸切除术.
orchids 兰花(orchid的名词复数).
orchil 红色染料.产生该染料的苔类.苔色素.
orchis 红门兰.兰花.睾丸.
orchitis 睾丸炎.
orchotomy 睾丸切开术.
orcinus 
ordain 任命(某人)为牧师.授予(某人)圣职.(上帝.法律等)命令.判定.
ordained 任命(某人)为牧师(ordain的过去式和过去分词).授予(某人)圣职.(上…
ordaining 任命(某人)为牧师(ordain的现在分词).授予(某人)圣职.(上帝.法律…
ordains 任命(某人)为牧师(ordain的第三人称单数).授予(某人)圣职.(上帝.法…
ordeal 严峻的考验.苦难的经验.折磨.神判法.
ordeals 严峻的考验.苦难的经历(ordeal的名词复数).
order 命令.秩序.规则.制度.次序.命令.订购.整理.下订单.
ordered 安排好的.整齐的.规则的.(医生)开(处方)(order的过去式和过去分词…
orderin 
ordering 排序.分类.调整.整顿.(医生)开(处方)(order的现在分词).订购.(上…
orderings 
orderless 无条理的.不整齐的.
orderlies 后勤兵(orderly的名词复数).
orderliness 整洁.整齐.规律.秩序井然.
orderly 整齐的.有秩序的.有组织的.有规则的.(军)值班的.安静的.(军)传令下…
orders (基督教的)圣职.牧师职.命令(order的名词复数).秩序.(会议.议会等的…
ordinaire 平常的.普通的.通常的.惯常的.
ordinal 序数.比较.序数的.
ordinals 序数(ordinal的名词复数).比较.
ordinance (正)条例.法令.传统的风俗习惯.(宗)仪式.(尤指)圣餐式.
ordinances (正)条例.法令(ordinance的名词复数).
ordinand 续任神职的候补者.
ordinands 
ordinarily 平常地.通常地.一般地.按说.
ordinariness 平凡.平常(ordinary的变形).
ordinary 普通的.平常的.一般的.平庸的.
ordinate (数)纵坐标.
ordinates 纵坐标.
ordination (宗)圣职授任.任命.分类.排成等级.
ordinations 授予神职(ordination的名词复数).授圣职.
ordnance 大炮.军械(如弹药.军车等).军用品.军需品.军械署.
ordo (天主教的)教会历书(记载每天的礼拜式和全年节日等).
ordonnance (绘画.文学作品等的)安排.配置.法令.
ordovician 奥陶纪.奥陶系.奥陶纪的.
ordure 污物.排泄物.粪.淫秽的话.
ore 矿.矿石.矿砂.
oread (希神)(罗神)俄瑞阿得(山岳女神).阳生植物.
oreamnos 
orectolobidae 须鲨科.
orectolobus 
oregano 牛至.
oregon 俄勒冈州(美国州名).
oregonian 俄勒冈州的.俄勒冈州人.
oreilles 
oreo orbitingradioemissionobservatory轨道射电发射观测台.OtherRea
oreopteris 
oreortyx 
ores 矿物.矿石(ore的名词复数).
orestes (希神)俄瑞斯忒斯(Agamemnon之子).
organ 机构.器官.风琴.元件.
organdy 蝉翼纱.奥甘迪(一种细薄的棉织品).
organelle (生)细胞器.
organelles (医)细胞器.
organic 有机(体)的.有组织的.系统的.器官的.根本的.
organically 器官上地.有机地.
organicism 机体论.
organicistic 
organics (化)有机物.
organification 有机化作用.
organisable 
organisation (主英)组织.机构.团体.
organisational 
organisationally 
organisations 
organise 组织.筹备.安排.
organised 有组织的.有条理的.
organiser (经)组织者.创立人.发起人.
organisers 
organises 
organising 
organism 有机体.生物体.微生物.有机体系.有机组织.
organismal 有机体的.生物的.
organisms 有机物(organism的名词复数).有机体.生物.有机体系.
organist 风琴演奏者.风琴手.
organists 风琴演奏者.风琴手(organist的名词复数).
organization 组织.机构.团体.有组织的.
organizational 组织的.编制的.
organizationally 
organize 组织.安排.规划.建立组织.
organized 有组织的.有条理的.组织(organize的过去式).
organizer 组织者.编制者.发起人.(生)形成体.(口)公文柜.(分类记事的)备忘…
organizing 组织(organize的现在分词).成立.安排.规划.
organography 器官学.
organon 推理法.工具论.
organs 机构(organ的名词复数).风琴.器官.阴茎.
organza 透明硬纱.
orgasm 极端的兴奋.(医)情欲亢进.性高潮.
orgastic 极度兴奋的.
orgiastic 狂欢的.狂乱的.极度兴奋的.狂野的.
orgies 狂欢宴会(orgy的名词复数).无节制的活动.
orgy 狂欢.放荡.(秘密举行的)酒神节.
oriel 凸出壁外的窗.凸肚窗.凸窗.
orient 标定方向.使…向东方.以…为参照.使熟悉或适应.东方的.(太阳等)上升…
orientable 可定向的.
oriental 东方的.东方人的.东方文化的.优质的.东方人.东亚人.
orientalism 东方学.
orientalist 东方通.东方学者.
orientals 东方的.东方人的.东方文化的(oriental的名词复数).
orientate 朝向.面向.确定方向.使适应.
orientated 朝向(orientate的过去式和过去分词).面向.确定方向.使适应.
orientates 朝向(orientate的第三人称单数).面向.确定方向.使适应.
orientation 方向.定位.取向.排列方向.任职培训.(外交等的)方针(态度)的确…
orientations 方向(orientation的名词复数).定位.(任职等前的)培训.环境判…
oriented 导向的.以…为方向的.定向的.定方向.
orienteering 定向越野赛.
orienting (计)确定方向.
orifice 孔.洞口.
orifices 孔(orifice的名词复数).洞口.孔口.
oriflamb 
oriflamme 军旗.旗帜.
origami (日)折纸手工.
origanum 牛至属植物.
origenism 
origianlly 
origin 起源.根源.出身.(数)原点.起点.(解)(筋.神经的)起端.
original 原始的.独创的.最初的.新颖的.原文.原型.原件.怪人.
originalism 
originality 独创性.创造性.匠心.独到之处.新颖.
originally 起初.原来.独创地.独出心裁地.自来.本.
originals 原文(original的名词复数).(theoriginal)原型.原件.原型人物.
originate 引起.创始.创作.开始.发生.发明.起源于.来自.产生.起航.
originated 起源于.来自.产生(originate的过去式和过去分词).创造.创始.开…
originates 起源于.来自.产生(originate的第三人称单数).创造.创始.开创.
originating 起源于.来自.产生(originate的现在分词).创造.创始.开创.
origination 发源.起始.鼻.
originator 创作者.发起人.开山祖.起因.
originators 创作者(originator的名词复数).发起人.开山祖.起因.
origine 
origins 出身(origin的名词复数).起点.由来.(解剖学)1).由来.
origo 起点.
orimulsion 
orinoco 奥里诺科河(南美洲北部).
oriolidae 
oriolus 
orion on-lineretrievalofinformationoveranetwork网络在线信息检索.
orions 金胜铉(韩国队一运动员).猎户星座.
orismological 
orismology 术语学.
orison 祈祷.
orissa 奥里萨邦(印度邦名).
orites 
oritur 
oriya (印)奥里雅人.奥里雅语.奥里萨邦.
orizaba (地名)(墨西哥)奥里萨巴.
orlando 奥兰多(男子名.美国一城市).
orleanais 
orleanist (法国王室的)奥尔良派.奥尔良派成员(或支持者).
orleans 奥尔良.
orlon 奥纶.
orly (地名)(法国)奥利.
ormazd 善神.
ormer 鲍.
ormolu 铜锌锡合金.镀金物.
ormosia 红豆.
ormuzd 善神.
ornament 装饰.装饰物.(乐)装饰音.装饰.美化.
ornamental 装饰的.装饰用的.观赏植物.装饰物.
ornamentation 装饰.装饰品.
ornamented 花式字体的.装饰.点缀.美化(ornament的过去式和过去分词).
ornamenting 装饰.点缀.美化(ornament的现在分词).
ornaments 装饰(ornament的名词复数).点缀.装饰品.首饰.装饰.点缀.美化(or…
ornate 装饰华丽的.(文体)绚丽的.矫揉造作的.
ornately 
ornateness 
ornature 
ornavit 
orniscopy 
ornithine 鸟氨酸.
ornithischia 鸟臀目.
ornithischian 鸟臀目恐龙.
ornithogalum (医)虎眼万年青属.
ornithological 鸟类学的.
ornithologist 鸟类学者.
ornithologists 
ornithology 鸟类学.鸟学.
ornithomancy 鸟占术(根据鸟的飞翔和鸣叫卜凶吉的占卜术).
ornithomimid 似鸟龙.
ornithomimida 
ornithopod 鸟脚亚目恐龙.
ornithorhynchidae (脊椎)鸭嘴兽科.
ornithorhynchus 鸭嘴兽.
oro (医)(=oakridgeoperation)橡树岭行动(计划).
orobanchaceae (医)(拉)列当科.
orontium 
oropharynx 口咽.
orotund (指嗓音)洪亮的.壮丽的.(指写作.风格等)华而不实的.浮夸的.
orotundity 
orphan 孤儿.使成为孤儿.孤儿的.无双亲的.
orphanage 孤儿院.孤儿身份.
orphanages 孤儿院(orphanage的名词复数).
orphaned (计)(修)孤立.
orphans 孤儿(orphan的名词复数).
orpheus (希神)俄耳甫斯(歌手.善弹竖琴).
orphrey 精致的刺绣.
orpiment 雌黄.
orpine 景天.
orpington 鸡的一种.
orrery 太阳系仪.
orrisroot 鸢尾草的根.
ortalis 
orthicon 正析.(摄)像管.
orthochorea (医)立体舞蹈病.
orthoclase 正长石.
orthodontic (医)牙正常的.
orthodontics 正牙学.
orthodontist 正齿医生.矫形牙医.
orthodox 规范的.公认的.普遍赞同的.正统的.
orthodoxies (正)正统观念(orthodoxy的名词复数).普遍接受的观点.正统的信…
orthodoxy 正统.正教.信奉正教.正统派的观念(学说.做法等).正统性.
orthoepy 正确法.正音学.
orthogonal (数)直角的.矩形的.直交的.互相垂直的.
orthogonality 正交性.正交状态.
orthogonally 
orthograph 正射影.(建筑物的)正射投影图.
orthographic 正字法的.拼字正确的.正射.
orthographical 正字法的.拼字正确的.
orthographically 
orthography 正确拼字.正字法.正字学.
orthology 
orthometry 正韵法.
orthomyxovirus 正粘病毒.正粘液病毒.正黏病毒.
orthonormal 标准正交的.规格化正交的.
orthopaedic 整形外科的.
orthopaedics 整形外科.整形术.
orthopedic 整形手术的.
orthopedics 整形手术.矫形术.整形外科.矫形学.
orthopedist 整形外科医师.
orthopedy 矫形术.矫形外科学.矫形学.矫正术.
orthopraxy (医)机械矫形术.
orthopristis 
orthoptera 直翅目.
orthorhombic 正交(晶)的.斜方晶系的.
orthoscope 水检眼镜(19世纪检查眼底的一种仪器.现已废弃).
orthotomus 
orthotropous (胚珠)直生的.
orti 
ortolan 嵩雀类.食米鸟.秧鸡之一种.
orts OptionalResidenceTelephoneService任意居民电话公司.optional
ortygan 
oryalist 
orycteropodidae 
orycteropus 
oryctography 
oryctolagus 
oryctology 化石学.
oryx 羚羊.
oryxes 
oryza (医)稻属.
oryzomys 
oryzopsis 
orzo (总称)米粒状面食.
os 骨.孔.
osage 奥色治人(的).
osaka 大阪(日本本州岛西南岸港市).
oscan 欧斯干人(的).
oscar orbital-satellite-carryingamateurradio(OSCAR)(奥斯卡)
oscars one-waysynchronouscollisionavoidanceandrangingsyst
oscillate 使振荡.使振动.使动摇.持续周期性地摆动.动摇.犹豫.犹豫不决.动…
oscillated (使)摆动(oscillate的过去式和过去分词).
oscillates (使)摆动(oscillate的名词复数).(使)摆动(oscillate的第三人称…
oscillating (使)摆动(oscillate的现在分词).振荡.
oscillation 振动.动摇.波动.(物)振荡.
oscillations 振动(oscillation的名词复数).动摇.波动.(物)振荡.
oscillator 振荡器.振子.
oscillatoriaceae (医)颤藻科.
oscillators 震荡器.振动器.
oscillatory 摆动的.振荡性.
oscillogram 示波图.波形图.
oscillograph 示波器.波形图.录波器.
oscilloscope 示波镜.
oscilloscopes 
oscine 鸣禽类的.鸣禽类的鸟.
oscines 
oscitancy 困倦.不活跃.冷淡.漠不关心.
oscitant 打哈欠的.
oscitation (医)呵欠.
osculate 接吻.接触.有共同点.
osculation 接吻.密接.接触.(几何)密切.
osculatory 接吻的.接触的.
osier 柳树.柳条.柳条做的.
osiris 司阴府之神.地狱判官(古埃及的主神之一).
oslo opticalsystemlayout光学系统设计.
osmanli 土耳其语.
osmanthus 木犀属植物.
osmeridae 胡瓜鱼科.
osmerus 
osmium 锇.
osmosis 渗透(作用).潜移默化.耳濡目染.
osmotic 渗透的.渗透性的.
osmotically 渗透.
osmundaceae 紫箕科.紫萁科.
osprey 鹗.
ospreys 鹗(osprey的名词复数).
ossa 骨.孔(os的复数).骨.孔(os的名词复数).
osseous 骨的.多骨的.有骨的.
ossete (主要居住在高加索奥塞梯地区的)奥塞梯人.
ossicle 小骨.小钙质物体.
ossicular (医)小骨的.
ossiferous (山洞等)含骨化石的.
ossific 骨化的.成骨的.
ossification 骨化.(思想等的)僵化.
ossified 已骨化(硬化)的.骨化.硬化.使僵化(ossify的过去式和过去分词).
ossify 骨化.硬化.使僵化.
ossuary 藏尸骨的罐.
ostariophysi 
osteal 骨骼的.由骨构成的.骨性的.侵袭骨(骼)的.
osteichthyes 硬骨鱼纲.硬骨鱼系.
osteitis 骨炎.
ostensible 表面上的.假装的.貌似真实的.
ostensibly 表面上地.
ostentation 摆阔.讲排场.炫耀.卖弄.
ostentatious 好夸耀的.炫耀的.(态度)自负的.讲排场的.铺张的.外观美丽的.…
ostentatiously 铺张地.招摇地.炫耀地.
osteoarthritis 骨关节炎.
osteoblast 成骨细胞.造骨细胞.
osteology 骨学.骨骼学.
osteolysis 骨质溶解.
osteoma 骨瘤.
osteomalacia 骨软化.骨钙缺乏.
osteomyelitis 骨髓炎.
osteopath 整骨疗法家.
osteopathist 接骨医生.正骨医生.
osteopaths 整骨疗法家(osteopath的名词复数).
osteopathy 整骨疗法.整骨术.骨病.
osteopetrosis 骨胳石化症.骨石化病.
osteoporosis (医)骨质疏松症.
osteosarcoma 骨肉瘤.
osteostracan 
osteostraci 骨甲鱼目.
ostiary 看门人.
ostinato 固定音型(指不断反复的音型).
ostiole 小孔.孔口.
ostium 口.门口.
ostler (旅馆的)马夫.
ostlers 
ostraciidae 
ostracise 放逐.流放.摈弃.排斥.
ostracised 
ostracism (古希腊)贝壳流放法.放逐.排斥.
ostracize 放逐.流放.摈弃.排斥.
ostracoda 介形亚纲.
ostracoderm 甲胄鱼(的).
ostracodermi 甲胄鱼纲.
ostrea (古生物)牡蛎属.
ostreidae 牡蛎科.
ostrich 鸵鸟.逃避现实的人.
ostriches 鸵鸟(ostrich的名词复数).逃避现实的人.不愿正视现实者.
ostrogoth 东哥德族.
ostrya (医)铁木属.
ostryopsis 
ostyak 奥斯蒂亚克人(居于西西伯利亚的一支芬兰乌戈尔族人).
ot oughtto应该.ontime准时.otology耳科学.otitis耳炎.
otalgia 耳痛.
otaria 
otariidae 海狮科.
ote operationaltestandevaluation操作测试与评估.oriente(Spanis
othello 奥赛罗.
othellos 
other 别的.其他的.(两个中的)另一个.其余的.其他的.(指两个人或事物中的第…
otherness 相异.不同.另一物.
others 别的(other的名词复数).其他的.(两个中的)另一个.其余的.
otherwise 否则.另外.别的方式.别的.另外的.不同的.否则.不然.
othewisp 
othodox 
othonna 
otia OrdnanceTechnicalIntelligenceAgency(美国)军械技术情报机构.
otic 耳的.
otides 
otididae 
otiose 不必要的.没有用处的.
otiosity 闲散.悠闲.
otis OccupationalTrainingInformationSystem职业训练信息系统.opti
otitis 耳炎.
otium 
oto (Latinprefix=ear)(拉丁语前缀)耳朵.onetimeonly(tv)只一次(电视).
otology 耳科学.
otoscope 耳镜.
otrigger 
ottar 花油.玫瑰油.
ottawa 渥太华(加拿大首都).
otter (水)獭.水獭皮.一种钓具.
otterhound 
otters (水)獭(otter的名词复数).獭皮.
otto 玫瑰油.
ottoman (无靠背.无扶手的)长软椅.(装有厚垫靠背的)褥榻.软垫搁脚凳.(纺织…
otus OfficeoftheTreasureroftheUnitedStates美国财务主管办公室.
ou oatunit麦片.
ouachita 沃希托河(美国中南部)(源出沃希托山脉.东南流.汇入雷德河).
oublic 
oubliette (只在牢顶有出口的)地下密牢.
ouch (痛苦或惊讶时的叫声)哎哟.
oudre 
ough 表示厌恶或痛苦的叫声.
ought 应该(指道义上有责任).应当(显示所采取行动正确或明智).可能会.预料…
ouguiya 乌吉亚(毛里塔尼亚货币单位).
oui 是.是的.
ouija 占卜板.
ounce 盎司.(口)少量.一点儿.雪豹.
ounces 盎司(ounce的名词复数).(口)少量.一点儿.
ouphe 小精灵.矮人.淘气鬼.恶人.
our 我们的.we的所有格形式.(口)我们家.敝.
ouranopithecus 
ouranos 
ours 我们的.
ourselves (myself)的复数.我们自己.(把)我们自己.
oust 驱逐.罢黜.取代.剥夺.
ousted 驱逐(oust的过去式和过去分词).革职.罢黜.剥夺.
ouster 罢免.废黜.革职.
ousting 驱逐(oust的现在分词).革职.罢黜.剥夺.
ousts 驱逐(oust的第三人称单数).革职.罢黜.剥夺.
out 出局.在外.在外部.完全.彻底.出版.(表示来源)从.(从…里)出来.(表示不…
outage (尤指电力的)断供期.断供.
outages (尤指电力的)断供期.断供(outage的名词复数).
outas 
outback 内地(指澳大利亚等偏僻而人口稀少的地方).内地的.在内地.
outbalance 重量上超过.
outbid 出价高于(别人).
outbids 出价高于(别人)(outbid的第三人称单数).
outboard 船外的.舷外的.(飞机)外侧的.向船外.向舷外.(在飞机)紧靠翼尖处.
outbound 开往外地的.开往外国的.
outbrave 在勇气上超过.
outbrazen 
outbreak (战争.怒气等的)爆发.突然发生.爆发.
outbreaks 爆发.突然发生(outbreak的名词复数).
outbred 使远系繁殖(outbreed的过去式和过去分词).
outbuilding 外屋(指车库.谷仓等).比…建得更多(或更好)(outbuild的现在分…
outbuildings 外屋(指车库.谷仓等)(outbuilding的名词复数).
outburst (蒸汽.怒气等的)爆发.破裂.
outbursts (蒸汽.怒气等的)爆发.突发(outburst的名词复数).
outcall 
outcast 被抛弃者.流浪的人.被驱逐的人.流氓.无赖.被遗弃的.被逐出(家庭.国…
outcaste (印度)被剥夺种姓者.贱民.
outcasts 被抛弃者.被排斥者(outcast的名词复数).
outclassed 比…高一等.大大超过(outclass的过去式和过去分词).
outcome 结果.成果.出路.
outcomes 结果(outcome的名词复数).
outcries 高声叫喊.尖叫.公开反对(outcry的名词复数).
outcrop 露出地面的岩层.
outcrops 露出地面的岩层(outcrop的名词复数).
outcry 高声叫喊.尖叫.公开反对.强烈抗议.拍卖.叫卖.
outdated 过时的.旧式的.落伍的.不流行的.使过时(outdate的过去式和过去分…
outdid 胜过(outdo的过去式).
outdo 胜过.优于.
outdoes 胜过(outdo的第三人称单数).
outdoing 胜过(outdo的现在分词).
outdone 胜过(outdo的过去分词).
outdoor 户外的.露天的.喜欢户外活动的.(医院等)院外的.室外.
outdoors 在户外.向户外.户外.露天.野外.世间.
outdoorsy 户外的.适用于户外(活动者)的.爱好野外活动的.
outer 外面的.外部的.远离内部(中心)的.(哲)客观外界的.物质的.环外命中.
outercourse 非性交性快感.
outermost 最外面的.离中心最远的.
outerwear (总称)外衣.外套.
outface 盯得…局促不安.睥睨.
outfall 河口.排水口.
outfalls 河口.排水口(outfall的名词复数).
outfield (板球及棒球)外场.
outfielder 外场手.
outfit 全套装备.一套服装.集体.组织.装备.配置设备.供给服装.得到装备.
outfits 全套装备(outfit的名词复数).一套服装.集体.组织.装备.配置设备.供…
outfitted 装备.配置设备.供给服装(outfit的过去式和过去分词).
outfitter 旅行用品商.运动用具商.
outfitters 旅行用品商.运动用具商(outfitter的名词复数).
outfitting 装备.配置设备.供给服装(outfit的现在分词).
outflank 翼侧包围.
outflanked 翼侧包围(outflank的过去式和过去分词).
outflow 流出.流出物.流出量.流出.
outflows 流出.外流(outflow的名词复数).
outfox (非正)智胜.以计谋胜过.比…更狡猾.
outfoxed (非正)智胜.以计谋胜过.比…更狡猾(outfox的过去式和过去分词).
outfoxes (非正)智胜.以计谋胜过.比…更狡猾(outfox的第三人称单数).
outgate 输出门(电路).胃口.
outgeneral 用优越的战术打仗.以指导凌驾.
outgo 走得比…远或快.优于.支出.消耗.
outgoing 对人友好的.开朗的.出发的.外出的.即将离职的.乐于助人的.
outgoings 开支.
outgrew 长(发展)得超过(某物)的范围(outgrow的过去式).长(发展)得不能再要…
outgrow 过度成长.因年龄增加而失去.年长而不再需要.生物长出.
outgrowing 长(发展)得超过(某物)的范围(outgrow的现在分词).长(发展)得不…
outgrown 长(发展)得超过(某物)的范围(outgrow的过去分词).长(发展)得不能…
outgrowth 自然结果.副产物.生长物.
outgrowths 自然结果.副产物.生长物(outgrowth的名词复数).
outguess 看透.智胜.
outherod 
outhouse 外屋.厕所.
outhouses 外屋.厕所(outhouse的名词复数).
outing 远足.郊游.短途旅行.散步.伸出(out的现在分词).揭露.
outings 远足.郊游.短途旅行(outing的名词复数).
outjump 比…跳得高(或远).
outlandish 古怪的.奇异的.异国风味的.粗鲁笨拙.
outlandishly 
outlandishness 
outlast 比…长久.比…活得长.
outlasted 比…长久.比…活得长(outlast的过去式和过去分词).
outlasts 比…长久.比…活得长(outlast的第三人称单数).
outlaw 歹徒.亡命之徒.逃犯.被剥夺法律保护者.丧失公权者.烈马.宣布…为不…
outlawed 宣布…为不合法(outlaw的过去式与过去分词形式).
outlawing 宣布…为不合法(outlaw的现在分词形式).
outlawry 宣布非法.非法化.放逐.
outlaws 歹徒.亡命之徒(outlaw的名词复数).逃犯.
outlay 花费.费用.花费.
outlays 支出.费用(outlay的第三人称单数).
outleap 向外跳.跃出…之外.
outlet 出口.出路.批发商店.排水口.通风口.发泄(情感)的方法.
outlets 出口(outlet的名词复数).经销店.插座.廉价经销店.
outlier 露宿者.局外人.(数)离群值.异常值..
outliers (医)极端值.
outline 梗概.大纲.提纲.草稿.要点.主要原则.外形.轮廓.轮廓线.轮廓画法.略…
outlined 画(标)出…的轮廓(outline的过去式和过去分词).概述.列提纲.
outlines 提纲(outline的名词复数).要点.外形.概述.画(标)出…的轮廓(outl…
outlining 画(标)出…的轮廓(outline的现在分词).概述.列提纲.
outlive 比…长寿.度过…而健在.
outlived 比(某人)长寿.活到(某事)已被遗忘(outlive的过去式和过去分词).
outlives 比(某人)长寿.活到(某事)已被遗忘(outlive的第三人称单数).
outliving 比(某人)长寿.活到(某事)已被遗忘(outlive的现在分词).
outlook 前景.展望.观点.见解.景色.眺望处.瞪着看.瞧.比…漂亮.用目光压倒…
outlooks 观点(outlook的名词复数).展望.眺望.眺望处.
outlying 偏僻的.边远的.无关的.题外.
outmaneuver 以策略制胜.以机动性胜过.
outmanoeuvre 比(对手等)技高一着.智胜一筹.
outmanoeuvred 比(对手等)技高一着.智胜一筹(outmanoeuvre的过去式和过去分…
outmarch 比…前进更快.追过.
outmoded 过时的.不流行的.使过时(outmode的过去式和过去分词).
outmost 最外面的.最远的.
outnumber 数量多于.比…多.
outnumbered 数量多于.比…多(outnumber的过去式和过去分词).
outnumbering 数量多于.比…多(outnumber的现在分词).
outnumbers 数量多于.比…多(outnumber的第三人称单数).
outpace 超过…速度.赶过.
outpaced 超过…速度.赶过(outpace的过去式和过去分词).
outpacing 超过…速度.赶过(outpace的现在分词).
outpatient 门诊病人.不住院病人.
outpatients 门诊病人.不住院病人(outpatient的名词复数).
outperform 做得比…更好.胜过.(机器等)性能比…好.
outperformed 做得比…更好.胜过(outperform的过去式和过去分词).
outperforming 做得比…更好.胜过(outperform的现在分词).
outperforms 做得比…更好.胜过(outperform的第三人称单数).
outplacement (被解雇后的)新职介绍.(解雇后的)新职介绍.
outplay 胜过.击败.
outplayed 胜过.击败(outplay的过去式和过去分词).
outpointed 得分多于….比…更向逆风航行(outpoint的过去式和过去分词).
outpointing 得分多于….比…更向逆风航行(outpoint的现在分词).
outport 大港外的独立小港.
outpost 前哨.警戒部队.前哨基地.边区村落.
outposts 前哨(outpost的名词复数).哨兵.哨站.边远居民点.
outpour (使)泻出.(使)流出.倾注.流出物.
outpouring 倾泄.流出.流露.
outpourings 倾泄.流出.流露(outpouring的名词复数).
output 产量.输出.作品.(计)输出信号.输出.
outputs 产量(output的名词复数).输出.(人.机器.机构的)产量.输出端.
outputting output的现在分词形式.出产.生产.输出.
outrage 义愤.愤慨.暴行.骇人听闻的事件.引起…的义愤.激怒.凌辱.强奸.虐待…
outraged 引起…的义愤.激怒(outrage的过去式和过去分词).
outrageous 粗暴的.无法容忍的.反常的.令人惊讶的.
outrageously 凶残地.肆无忌惮地.令人不能容忍地.不寻常地.
outrageousness 
outrages 引起…的义愤.激怒(outrage的第三人称单数).
outraging 引起…的义愤.激怒(outrage的现在分词).
outran 跑得比…快(outrun的过去式).逃脱.逃走.超出.
outrance (法)终极.极端.
outrank 居…的上位.地位高于.
outre (法)超出常规的.不得体的.过度的.夸张的.
outreach 到达顶端.超越.延伸.拓广.扩大服务范围.扩大服务的.
outreckon 
outride 骑得比…更好.安然度过风暴.
outrider 骑马侍从.先驱者.摩托车警卫.
outriders 骑马侍从.先驱者.摩托车警卫(outrider的名词复数).
outrigged 装有外伸支架的.
outrigger 舷外支架.突出的梁.桁等.
outright 完全地.彻底地.坦率地.不客气地.即刻.马上.完全的.彻底的.直率的…
outrival 打败.胜过.
outrun 跑得比…快.逃脱.逃走.超出.
outruns 跑得比…快(outrun的第三人称单数).逃脱.逃走.超出.
outs 不流行(out的名词复数).(尤指某团体或境况中的)无权者.伸出(out的第三…
outscourings 
outsell 卖得比…多.
outset 开始.开端.
outsets 
outshine 比…更出色.更优异.
outshines 比…更出色.更优异(outshine的第三人称单数).
outshining 比…更出色.更优异(outshine的现在分词).
outshone 比…更出色.更优异(outshine的过去式和过去分词).
outside 在外面.向外面.在户外.露天.外面.(弯曲路面或轨道的)外道.(靠近路…
outsider 局外人.圈外人.无取胜希望者.(比赛中的)冷门选手.
outsiders 局外人.圈外人.门外汉(outsider的名词复数).局外企业.
outsides (弯曲路面或轨道的)外道(outside的名词复数).(靠近路中央的)外侧…
outsize 特大的.特大号.
outskirt 市郊.郊区.
outskirts 郊外.市郊.郊区.从外围经过.边缘.
outsmart 比…更聪明.智胜.
outsold 卖得比…多(outsell的过去式和过去分词).
outsole (鞋.靴的)外底.大底.基底.皮掌儿.
outsourcing 外购.外部采办.
outspan 脱卸马具.去轭.
outspeak 大胆.直率地说.在讲话上胜过.
outspoken 直言的.坦率的.毫无保留的.心急口快.
outspokenly 
outspokenness 
outspread 展开的.铺开的.扩张的.传开的.使)扩张.展开.伸开.传播.散布.
outstanding 杰出的.显著的.凸出的.未完成的.
outstandingly 醒目地.显著地.
outstare 以目光压倒.将…瞪得无法招架.
outstation 远的驻扎地.分部办事处.
outstations 
outstay 逗留太久(而不受欢迎等).(客人)呆得太久而不受欢迎.
outstayed 逗留太久(而不受欢迎等)(outstay的过去式和过去分词).(客人)呆得…
outstep 超过.走过头.
outstretched 伸展的.扩张的.伸出.扩展(outstretch的过去分词).
outstrip 超过.越过.优于.胜于.做得比…更好.跑过.逃脱.
outstripped 做得比…更好.(在赛跑等中)超过(outstrip的过去式和过去分词)…
outstripping 做得比…更好.(在赛跑等中)超过(outstrip的现在分词).
outstrips 做得比…更好.(在赛跑等中)超过(outstrip的第三人称单数).
outstroke 向外冲程.排气冲程.
outtake 通气管.气孔.通风道.烟道.
outtalk 讲得比…多.
outthrust (使)伸出.(使)突出.
outvie 竞争胜过.
outvote 以票数胜过.
outvoted 以票数胜过(outvote的过去式和过去分词).
outward 向外的.外面的.公开的.(宗)肉体上的.向外(等于outwards).在外.外表…
outwardly 外表上.表面上.在外面.外部地.
outwardness 客观的存在.客观性.
outwards 向外地.外表地.
outweigh 在重量上超过.比…重要.胜过.强过.比…有价值.
outweighed 在重量上超过(outweigh的过去式和过去分词).在重要性或价值方面…
outweighing 在重量上超过(outweigh的现在分词).在重要性或价值方面超过.
outweighs 在重量上超过(outweigh的第三人称单数).在重要性或价值方面超过…
outwit 以智取胜.以计击败.
outwith (苏格兰)在…外.
outwits 以智取胜.以计击败(outwit的第三人称单数).
outwitted 以智取胜.以计击败(outwit的过去式和过去分词).
outwitting 以智取胜.以计击败(outwit的现在分词).
outwork 外垒.在屋外的作业或工作.在工作上胜过.
outworking 本单位外部进行的工作.
outworn 用旧的.废弃的.比…经久.使筋疲力尽.用旧(outwear的过去分词).
ouverts 
ouzo 茴香烈酒(希腊产的饭后酒的一种).
ova (生)卵子.卵细胞(ovum的名词复数).(ovum的复数).
oval 椭圆形的.卵形的.椭圆形.椭圆运动场(等).椭圆.美式足球用球.(物)卵形…
ovalipes 
ovals 椭圆形(oval的名词复数).
ovarian 卵巢的.子房的.
ovaries (妇女或雌性动物的)卵巢(ovary的名词复数).(植物的)子房.
ovary (解)卵巢.(植)子房.
ovate 卵形的.
ovation 热烈欢迎.热烈的鼓掌.欢呼.
ovations 热烈欢迎(ovation的名词复数).
oven 烤箱.烤炉.灶.
ovenbird 灶巢鸟.灶鸟.
ovens 烤箱.炉(oven的名词复数).
ovenware 烤箱器皿.烤盘.
over (表示方向)越过.(部份或全部覆盖)在…上面.由于.(表示论及)关于.结束…
overabound 过量存在.过于富足(或充足).
overabundance 过多.
overabundant 
overachievement (在学业等方面)超过预期的成就.
overachiever 成绩超过预料的学生.
overact 过火地表演(角色).
overacted 过火地表演(角色)(overact的过去式和过去分词).
overacting 过火地表演(角色)(overact的现在分词).
overactive 过于活跃的.活跃得不正常的.
overactivity 过度活性.过于活泼.
overacts 过火地表演(角色)(overact的第三人称单数).
overage 过老的.(商品)过剩.过多.
overall 全部的.全体的.一切在内的.综合的.全面地.总地.总的说来.工装裤.罩…
overallocation 
overalls 工装裤.长罩衣(overall的名词复数).工装裤.工作裤.套裤.
overambitious 野心太大的.
overanxiety 过虑.杞忧.
overanxious (体)过度焦虑.
overarch 在…上方成拱形.
overate (使)吃得过多(overeat的过去式).
overawe 吓倒.吓住.
overawed 吓倒.吓住(overawe的过去式和过去分词).
overbalance (使)失去平衡而歪倒.
overbalanced (使)失去平衡而歪倒(overbalance的过去式和过去分词).
overbear 压服.
overbearance 
overbearing 专横的.傲慢的.难忍的.压服(overbear的现在分词).
overbearingly 
overbid 出价高与(别人).(桥牌上)叫牌超过(别人).过高出价.过高的出价.过高…
overblown 停息的.盛开过的.(风等)吹散(overblow的过去分词).吹倒(落.过).…
overboard 越过船边坠入水中.极其热心的.全身心投入的.
overborne 压服(overbear的过去分词).
overburden 装载过多.负担过多.使过劳.过重的负担.
overburdened 装载过多.负担过多.使过劳(overburden的过去式和过去分词).
overbusy 太忙的.太好多管闲事的.
overcame 战胜.克服(overcome的过去式).被(烟.感情等)熏(压)倒.使受不了.受…
overcapacity 生产能力过剩.
overcapitalization 资本的过高估价.投资过多.
overcareful 过分谨慎的.过分用心的.
overcast 天阴的.多云的.使沮丧.包缝.遮蔽.(气象学)阴.阴天.遮盖物(尤指云…
overcautious 过于谨慎的.束手束脚.狷.拘谨.
overcharge 对…要价过高.向…乱讨价.使…过度充电.压倒.过高要价.超额装载…
overcharged 对…要价过高(overcharge的过去式和过去分词).
overcharging 对…要价过高(overcharge的现在分词).
overcoat 大衣.外套.保护层.护膜.
overcoats 大衣(overcoat的名词复数).
overcolor 着色过浓.过分润色.
overcome 战胜.克服.压倒.制服.…不堪.被(烟.感情等)熏(压)倒.使受不了.受…
overcomes 战胜.克服(overcome的第三人称单数).被(烟.感情等)熏(压)倒.使受…
overcoming 战胜.克服(overcome的现在分词).被(烟.感情等)熏(压)倒.使受不…
overcommitment 负债过度.
overcommitments 
overcompensate 过度代偿.
overcompensation 过度补偿.过补偿.
overcomplexity 超集成度.
overcomplicated 
overconfidence 过分相信.自负.
overconfident 过于自信的.自负的.不自量.
overcook 烹调过分.烹调过度.
overcooked 煮得过久的.
overcredulity 过度的轻信.
overcredulous 太容易相信的.
overcritical 苛求的.批评过多的.
overcrowd 使过度拥挤.把…塞得太满.
overcrowded 挤满的.过度拥挤的.拥挤(overcrowd的过去式和过去分词).
overcrowding 过度拥挤.挤满.人口过密.工业过分集中.使过度拥挤(overcrowd…
overcurious 过分好奇.多问的.
overdate 加盖新日期于.硬币上加盖的新日期.
overdelicate 过分精美(精密)的.
overdetermined 超定的.过于武断的.
overdid 做得过分(overdo的过去式).太夸张.把…煮得太久.(工作等)过度.
overdistension 膨胀过度.
overdo 做得过分.使过于疲劳.夸张.耗尽.
overdoes 做得过分(overdo的第三人称单数).太夸张.把…煮得太久.(工作等)过…
overdoing 做得过分(overdo的现在分词).太夸张.把…煮得太久.(工作等)过度…
overdone 做得过分(overdo的过去分词).太夸张.把…煮得太久.(工作等)过度.
overdose 过量用药.用药过量.给服过量的药.
overdosed 使…用药过量(overdose的过去式和过去分词).
overdoses 使…用药过量(overdose的第三人称单数).
overdosing 使…用药过量(overdose的现在分词).
overdraft 透支.透支额.
overdrafts 透支.透支额(overdraft的名词复数).
overdramatic 
overdraw 透支.
overdrawn 透支(overdraw的过去分词).(overdraw的过去分词).
overdressed (使)穿得太讲究(overdress的过去式和过去分词).
overdrive 驱使过度.虐待.超速传动.
overdubbing 
overdue 过期的.延误的.迟到的.未兑的.早应完成的.
overeager 过于热切的.过于渴望的.
overeat (使)吃得过多.
overeating (使)吃得过多(overeat的现在分词).
overeats (使)吃得过多(overeat的第三人称单数).
overemotional 
overemphasis 过分的强调.
overemphasise 
overemphasised 
overenthusiastic 过于热心(热烈)的.
overestimate 对(数量)估计过高.对…作过高的评价..对…估计过高.过高的估…
overestimated 对(数量)估计过高.对…作过高的评价(overestimate的过去式和…
overestimates 对(数量)估计过高.对…作过高的评价(overestimate的第三人称…
overestimating 对(数量)估计过高.对…作过高的评价(overestimate的现在分…
overestimation (经)过高的估计.
overexcited 使过于激动(或兴奋).过度刺激(overexcite的过去式和过去分词)…
overexertion 努力过度.用力过分.
overexploitation (对资源等的)过度开采.(对工人等的)过度剥削.
overexposed 使感光过度(overexpose的过去式和过去分词).
overexposure 感光过度.
overextended 冒过多风险的.放账过多的.过分张开.过分扩展.使(自己或别人)…
overfamiliarity 
overfatigued 
overfed 给吃得过多.吃得太多(overfeed的过去式和过去分词).
overfeed 给吃得过多.吃得太多.
overfeeding 吃得过多.过量食物.给吃得过多.吃得太多(overfeed的现在分词)…
overfill 把…装得溢出.
overfishing 对(鱼.渔场)捕捞过度(overfish的现在分词).渔捞过度.
overflow 溢出.淹没.挤满.充满.洋溢.资源过剩.泛滥.溢出物.溢流管.充溢.过…
overflowed 溢出.淹没(overflow的过去式形式).
overflowing 溢出.过剩.溢出物.溢出的.过剩的.充满的.溢出.淹没(overflow的…
overflown 溢出.淹没(overflow的过去分词).充满.挤满了人.扩展出界.过度延…
overflows 溢出.淹没(overflow的第三人称单数).充满.挤满了人.扩展出界.过…
overfly 飞跃.
overflying 飞跃(overfly的现在分词).
overfond (常与of连用)过于喜欢的.
overfull 太满的.过多的.过度.
overgarment 罩袍.大衣.
overgeneralised 
overgeneralising 
overgo 
overgorge (狼吞虎咽地)吃…过多.(狼吞虎咽地)吃得过多.
overgorged 
overgrazing 在(土地等)上实行过度放牧.过度放牧(overgraze的现在分词).
overgreedy 
overground 地上的.
overgrown 长得很快的.杂草丛生的.长满.长得超过.长得过大(overgrow的过去…
overgrowth 繁茂.生长过度.共生.附晶.
overhand 投下的.举手过肩而投掷的.举手过肩地.手势向下地.重复缝纫.锁边.…
overhang 伸突出.伸出.逼近.威胁.用悬挂物装饰.悬垂.逼近.突出物.延伸量.伸…
overhanging 伸出.悬挂于…之上(overhang的现在分词).
overhangs 伸出.悬挂于…之上(overhang的第三人称单数).
overhasty 过急的.过于匆忙的.过于草率的.
overhaul 彻底检查.翻修.检修.赶上(他船).解松(船的)绳索.检查.彻底检修.详…
overhauled 彻底检查(overhaul的过去式和过去分词).大修.赶上.超越.
overhauling 大修.拆修.卸修.翻修.彻底检查(overhaul的现在分词).大修.赶上…
overhauls 彻底检查(overhaul的第三人称单数).大修.赶上.超越.
overhead 上面的.高架的.头顶上的.(费用等)经常的.管理的.天花板.管理费用…
overheads (企业等的)日常管理费用.杂项开支.一般经费(overhead的复数).
overhear 偶然听到.无意中听到.偷听.无意中听到.偷听到.
overheard 偶然听到(overhear的过去式和过去分词).
overhearing 偶然听到(overhear的现在分词).
overhears 偶然听到(overhear的第三人称单数).
overheat 过度加热.使愤怒.(使)过分激动.(使)变得过热.过热.激烈.
overheated 过热的.使过热.变得过热(overheat的过去式和过去分词).
overheating 使过热.变得过热(overheat的现在分词).
overhung 从上悬垂的.overhang的过去式及过去分词.伸出.悬挂于…之上(over…
overincredulous 
overindulgence 过分放纵.过分任性.
overindulgent 
overinflated 过于膨胀的.特大的.
overjoyed 万分高兴的.欣喜若狂的.使大喜(overjoy的过去式和过去分词).
overjump 
overkill 过度的杀伤威力.过度地杀伤.
overladen 装载过多的.过分的.使装载过多.使超载.使负担过重(overlade的过…
overlaid 在…上铺或盖(overlay的过去式和过去分词).(尤指以感情或品质)撒…
overlain 躺在…上面(overlie的过去分词).
overland 陆上的.经由陆路的.横跨大陆的.经由陆路.转地放牧.由陆路长途跋涉…
overlap 重叠部分.覆盖物.涂盖层.(数)交叠.相交.重叠.与…部分相同.互搭.重…
overlapped 重叠的.部分重叠(overlap的过去式和过去分词).(物体)部份重叠.…
overlapping 重叠.搭接.部分重叠(overlap的现在分词).(物体)部份重叠.交叠…
overlaps 部分重叠(overlap的第三人称单数).(物体)部份重叠.交叠.(时间上)…
overlarge 过大的.超大的.
overlay 覆盖.镀金.覆盖物.轮廓纸.
overlaying 在…上铺或盖(overlay的现在分词).(尤指以感情或品质)撒满.遮掩…
overlays 在…上铺或盖(overlay的第三人称单数).(尤指以感情或品质)撒满.遮…
overleaf (正)在本页背面.
overleap 越过.
overliberal 
overlie 躺在…上面.
overlies 躺在…上面(overlie的第三人称单数).
overload 使负担太重.使超载.超过负荷.过多.过量.超负荷.
overloaded 超载的.负荷过重的.使负担太重(overload的过去式和过去分词).使…
overloading 过载.超载.过负载.使负担太重(overload的现在分词).使超载.使…
overloads 使负担太重(overload的第三人称单数).使超载.使过载.给…增加负…
overlong 太长的.太长地.
overlook 忽视.忽略.t望.检查.远眺.从高处眺望到的景色.忽视.忽略.可眺望…
overlooked 忽视(overlook的过去式和过去分词).监督.俯视.(对不良现象等)不…
overlooker 监工.工头.
overlooking 忽视(overlook的现在分词).监督.俯视.(对不良现象等)不予理会…
overlooks 忽视(overlook的第三人称单数).监督.俯视.(对不良现象等)不予理…
overloook 
overlord 最高领主.霸主.
overlords 最高领主.霸主(overlord的名词复数).
overlordship 封建君主的权位.
overly 过度地.极度地.
overlying 躺在…上面(overlie的现在分词).叠加.
overmanning 使人员配置过多(overman的现在分词).
overmantel 壁炉上的饰架.
overmaster 压倒.征服.制服.
overmatch 打败.
overmatching 打败(overmatch的现在分词).过匹配.
overmeasure 强行剩余.
overmodest 过分谦虚的.过分羞怯的.
overmuch 过多地(的).
overnight 在晚上.在夜里.突然.很快.一整夜的.晚上的.突然的.很快的.前一天…
overnighter 短途旅行用的小件行李.
overofficious 
overoptimistic 
overpaid 多付给(某人)钱.给(某人)过高报酬(overpay的过去式和过去分词).
overpass 立交桥.天桥.高架道路.
overpay 多付给(某人)钱.给(某人)过高报酬.
overpayment 超额偿付.超付.多付.
overpersuade 强行说服.
overplay 夸大…的重要性.表演过火.打(或踢)得比…好.
overplayed 夸大…的重要性.表演过火.打(或踢)得比…好(overplay的过去式和…
overplaying 夸大…的重要性.表演过火.打(或踢)得比…好(overplay的现在分…
overplus 剩余.过剩.
overpoise (古)在重量(或价值等)上超过.
overpopulated (城市等)人口过密(过多)的.
overpopulation 人口过剩.生齿过剩.
overpopulous 
overpower 制服.压倒.使无法忍受.
overpowered 压服(overpower的过去式和过去分词).击败.(感情等)压倒.使无法…
overpowering 压倒性(优势)的.无法抵抗的.极强大的.制止不了的.overpower的…
overpoweringly 
overpowers 压服(overpower的第三人称单数).击败.(感情等)压倒.使无法忍受…
overpraise 过度称赞.过奖.过奖.
overpressure 过度的重压.过劳.过压.超压力.
overpriced 价格过高的.定价太高的.将…标价过高.索价过高(overprice的过去…
overprint 套印.添印.套印.印戳.
overprinted 
overprinting 套印.叠印.
overprints 
overprize 过于珍视.对…评价过高.
overproduced 过度地生产(overproduce的过去式和过去分词).
overproduction 生产过剩.
overprotective 过分保护的.袒护的.溺爱有加的.
overproud 太骄傲的.过分自豪的.
overqualified 资历过高的.
overran 超过(范围)(overrun的过去式).(尤指坏事或不欲之事)泛滥.蔓延.多用…
overrate 对(质量.能力等)估价过高.
overrated 对(质量.能力等)估价过高(overrate的过去式和过去分词).
overreach 因过于雄心勃勃而失败.
overreached 因过于雄心勃勃而失败(overreach的过去式和过去分词).
overreaching 因过于雄心勃勃而失败(overreach的现在分词).
overreact 反应过火.
overreacted 反应过火(overreact的过去式和过去分词).
overreacting 反应过火(overreact的现在分词).
overreaction (经)反应过度.
overreacts 反应过火(overreact的第三人称单数).
overreckon 
overrefined 对…作过分的精炼(overrefine的过去式和过去分词).区分过于琐…
overrefinement 过度精炼(精制).
overreligious 
overrepresented 有过多代表的.代表人数超出比例的.
overridden 越控(override的过去分词).(以权力)否决.优先于.比…更重要.
override 推翻.无视.践踏.优先于.覆盖.佣金.超驰控制装置.撤消.推翻.
overrides 越控(override的第三人称单数).(以权力)否决.优先于.比…更重要…
overriding 最重要的.高于一切的.推翻.无视(override的现在分词).(以权力)…
overrighteous 
overripe (尤指水果等)过分成熟的.熟透的.熟过的.
overrode 越控(override的过去式).(以权力)否决.优先于.比…更重要.
overrule 驳回.否决.统治.支配.对…施加影响.
overruled 批驳.推翻.拒绝(overrule的过去式和过去分词).
overruling 批驳.推翻.拒绝(overrule的现在分词).
overrun 超过(范围).(尤指坏事或不欲之事)泛滥.蹂躏.蔓延.泛滥成灾.超过限…
overrunning 凌驾.溢流的.超过(范围)(overrun的现在分词).(尤指坏事或不欲…
overruns 超过(范围)(overrun的第三人称单数).(尤指坏事或不欲之事)泛滥.蔓…
overs 套鞋.额外(over的名词复数).剩余.剩余(或多余)的量.剩余物.
oversampled 
oversampling 采样过密.
oversaw 监督.监视(oversee的过去式).
overscrupulous 过于审慎的.过于仔细的.
oversea 外国的.海外的.向国外.向海外.在国外.在海外.
overseas 在(向)海外.在(向)国外.(在)海外的.(在)国外的.(向或来自)外国的…
oversee 监督.监视.俯瞰.错过.宽恕.省略.
overseeing 
overseen 监督.监视(oversee的过去分词).
overseer 监工.监督者.
overseers 监工.监督者(overseer的名词复数).
oversees 监督.监视(oversee的第三人称单数).
oversensitive 过分敏感的.心眼儿多.多心.神经过敏.
oversensitiveness 
oversensitivity 
overserious 
overset 打翻.颠覆.推翻.为…排版过密.
oversexed 性欲过剩的.
overshadow 使失色.使阴暗.夺去…的光辉.遮阴.
overshadowed 使(某物)被遮暗(overshadow的过去式和过去分词).使阴暗.使(某…
overshadowing 使(某物)被遮暗(overshadow的现在分词).使阴暗.使(某事物)令…
overshadows 使(某物)被遮暗(overshadow的第三人称单数).使阴暗.使(某事物…
overshoe 套鞋.
overshoot 超过.言过其实.夸张.
overshooting 过幅射.超过(overshoot的现在分词).言过其实.夸张.
overshoots 超过(overshoot的第三人称单数).言过其实.夸张.
overshot (水车等)上射式的.上颚突出的.overshoot的过去式和过去分词.超过…
overside 从船边的.越舷的.越舷地.
oversight 疏忽.监督.照管.失察.负责.
oversights 疏忽(oversight的名词复数).忽略.失察.负责.
oversimplification 过度单纯化(的事物).
oversimplifications 
oversimplified (使)过分地单纯化(oversimplify的过去式和过去分词).
oversimplifies (使)过分地单纯化(oversimplify的第三人称单数).
oversimplify (使)过分地单纯化.
oversimplifying (使)过分地单纯化(oversimplify的现在分词).
oversize 太大的.超大型的.特大号(物).
oversized 大于一般的.特大号的.太大的.
overskip 
overskirt 罩裙.套裙.短罩裙.
oversleep 睡得太久.睡过头.
overslept 睡得太久.睡过头(oversleep的过去式和过去分词).
oversolicitous 过分焦虑的.
overspend 超支.
overspending 超支的.花钱过多的.超支(overspend的现在分词).
overspent 超支(overspend的过去式和过去分词).
overspill 溢落的东西.过剩人口.
overspread 蒙盖.扩张.蔓延.铺满.
overstaffed (指办公室等)超编的.人浮于事的.
overstate 夸大(某事).把…讲得过分.夸张.
overstated 夸大(某事)(overstate的过去式和过去分词).
overstatement 大话.
overstates 夸大(某事)(overstate的第三人称单数).
overstating 夸大(某事)(overstate的现在分词).
overstep 踏过.逾越.超出…的限度.
overstepped 踏过.逾越.超出…的限度(overstep的过去式和过去分词).
overstepping 踏过.逾越.超出…的限度(overstep的现在分词).
oversteps 踏过.逾越.超出…的限度(overstep的第三人称单数).
overstock 进货过多.过多的进货.库存过剩.
overstocked 过密的.进货过多(overstock的过去式和过去分词).过多的进货.库…
overstocking 进货过多(overstock的现在分词).过多的进货.库存过剩.
overstrain 使过度紧张.使工作过度.过度紧张.过度紧张.过劳.
overstress 过应力.
overstressed 
overstretch 延伸过长.
overstretched 延伸过长(overstretch的过去式和过去分词).
overstrung 过度紧张的.神经过敏的.
overstuffed 加有厚软垫的(沙发等).装填过度.给(软椅.沙发等)加厚软垫(ove…
oversubscribed 过多订购的.认购超额(oversubscribe的过去式和过去分词).
oversupply 过度供给.供给过多.
oversuspicious 
overt 明显的.公然的.公开的.阳.
overtake 追上.赶上.压倒.(不愉快的事)突然降临.
overtaken 追上.赶上.超过(overtake的过去分词).(不愉快的事情)突然发生.突…
overtaker 
overtakers 
overtakes 追上.赶上.超过(overtake的第三人称单数).(不愉快的事情)突然发…
overtaking 追上.赶上.超过(overtake的现在分词).(不愉快的事情)突然发生.…
overtask 使工作过度.
overtax 使负担过重.使过度疲劳.对…征税过重.
overthetop 
overthrew 打倒.推翻(overthrow的过去式).使终止.
overthrow 打倒.推翻.使屈服.征服.使瓦解.撞倒.推翻.打倒.打翻.倾倒.(棒)投…
overthrowing 打倒.推翻(overthrow的现在分词).使终止.
overthrown 打倒.推翻(overthrow的过去分词).使终止.
overthrows 推翻.终止.结束(overthrow的名词复数).打倒.推翻(overthrow的第…
overthwart 
overtightened 
overtime 超出的时间.额外的时间.加班.加时赛.加班费.超时地.加班地.使历时…
overtired 使(尤指病人等)过度疲劳(overtire的过去式和过去分词).
overtly 明显地.公然.(律)蓄意地.
overtness 
overtolerance 
overtone (乐)陪音.泛音.(无线)谐波.次要的意义.暗示.言外之意.
overtones 暗示.含意.弦外之音.暗示.含义.弦外之音(overtone的名词复数).
overtook 追上.赶上.超过(overtake的过去式).(不愉快的事情)突然发生.突然…
overtop 高出.高耸…之上.
overtops 高出.高耸…之上(overtop的第三人称单数形式).
overture 器乐前奏曲.序曲.序乐.序诗.主动表示.提议.提议.
overtures 主动的表示.提议.(向某人做出的)友好表示.姿态或提议(overture的…
overturn (使)翻倒.使垮台.推翻.撤销(判决等).推翻.垮台.瓦解.灭亡.毁灭.
overturned (使)翻倒(overturn的过去式和过去分词).使垮台.推翻.撤销(判决…
overturning (使)翻倒(overturn的现在分词).使垮台.推翻.撤销(判决等).
overturns (使)翻倒(overturn的第三人称单数).使垮台.推翻.撤销(判决等).
overuse 使用过度.过度的使用.
overused 使用过度(overuse的过去式和过去分词).
overuses 使用过度(overuse的第三人称单数).
overvaliant 
overvaluation 过高估价.定价过高.
overvalue 对…估价过高.高估.对…看得过重.
overvalued 对…估价过高(overvalue的过去式和过去分词).对…看得过重.
overview 概观.总的看法.回顾.复习.
overviews 综览.概观.概述(overview的名词复数).
overweening 自负的.过分的.不合理的.惟我独尊.
overweigh 使…负担过重.
overweight 超重的.过重的.超过规定重量的.超重.偏重.优势.使…装载过重.使…
overwhelm 淹没.压倒.覆盖.压垮.
overwhelmed 淹没(overwhelm的过去式和过去分词).压倒.覆盖.压垮.
overwhelming 势不可挡的.压倒一切的.巨大的.压倒一切的欢乐.
overwhelmingly 压倒地.无法抵抗地.
overwhelms 淹没(overwhelm的第三人称单数).压倒.覆盖.压垮.
overwinter 过冬.把…保存过冬.
overwintered 过冬.把…保存过冬(overwinter的过去式和过去分词).
overwintering 过冬.把…保存过冬(overwinter的现在分词).越冬.
overwise 聪明过分的.
overwork 工作过度或时间过长.把…做过头.对…使用过度.过于经常使用.装饰…
overworked 工作过度或时间过长(overwork的过去式和过去分词).滥用(词等).…
overworking 工作过度或时间过长(overwork的现在分词).滥用(词等).
overwrite 写在…上面.写得过多.推销佣金.
overwrites 写在…上面.写得过多(overwrite的第三人称单数).
overwriting 盖写法.重写法.写在…上面.写得过多(overwrite的现在分词).
overwritten 写在…上面.写得过多(overwrite的过去分词).
overwrote 写在…上面.写得过多(overwrite的过去式).
overwrought 神经紧张的.忧虑的.烦恼的.
overzealous 过分热心的.
ovibos 麝牛.
ovid 奥维德.
oviduct 输卵管.
oviparous 卵生的.
ovipositor 产卵器.
oviraptorid 
ovis (医)(=OhioVocationalInterestSurvey)俄亥俄(州)职业兴趣调查.
ovo (医)卵.蛋.
ovoid (指固体)卵形的.
ovoviviparous 卵胎生的.
ovrerhasty 
ovular 胚珠的.卵子的.
ovulation 排卵.产卵作用.
ovule 胚珠.卵子.原卵.
ovum (生)卵子.卵细胞.
ow 表示突然疼痛所发出的声音.
owe 欠…债.感激.应归功于.怀有情感.
owed 感激(owe的过去式和过去分词).应把…归功于.欠…债.(对位高权重者)忠…
owes 亏欠.负债.感恩.感激(owe的第三人称单数).应把…归功于.欠…债.(对位…
owing 欠着的.应付的.未付的.感激(owe的现在分词).应把…归功于.欠…债.(对…
owl 猫头鹰.惯于晚上活动的人.夜猫子.(像猫头鹰一样)机警的人.
owlet 幼猫头鹰之子.幼枭.小猫头鹰.
owlets 
owlish 像猫头鹰的.面孔严肃的.
owlishly 
owls 猫头鹰(owl的名词复数).
owlslight 
own 自己的事物.自己人.拥有.承认.承认.自己的.特有的.
owned 自身拥有的.承认(own的过去式和过去分词).拥有.服从于.认领.
owner 物主.所有人.
owners 物主.所有人(owner的名词复数).
ownership 物主身份.所有权.所有制.所有.
ownerships 
owning 承认(own的现在分词).拥有.服从于.认领.
owns 承认(own的第三人称单数).拥有.服从于.认领.
owr (医)(=ovarianwedgeresection)卵巢楔形切除.
ox 牛.公牛.牛属动物.
oxalacetate 草酰乙酸盐(或酯).丁酮二酸盐(或酯).
oxalate 草酸盐.
oxalic 酢浆草的.采自酢浆草的.
oxalidaceae 酢浆草科.
oxalis 酢浆草.
oxandra 
oxaprozin (医)⒈嗪.一种消炎药.分子式为C18H15NO3.
oxazepam 去甲羟基安定.氯羟氧二氮草(一种安定药).
oxbow 牛轭U字形部分.U字形弯曲.呈U字形弯曲的.
oxbridge 牛津剑桥(牛津大学.牛津大学或剑桥大学的.
oxcart 牛车.
oxen 牛.公牛(ox的复数).
oxeye 牛眼菊.大眼睛.
oxford 牛津鞋(一种系鞋带的皮鞋)oxfords.
oxgoad 
oxicillin 
oxidant 氧化剂.
oxidants 
oxidase 氧化酶.
oxidation 氧化.
oxidative 氧化的.具有氧化特性的.
oxide (化)氧化物.
oxides 氧化物(oxide的名词复数).
oxidisation 
oxidise (使某物)氧化.(使某物)生锈.
oxidised 
oxidiser 
oxidising 
oxidizable 可氧化的.
oxidized (使某物)氧化.(使某物)生锈(oxidize的过去式和过去分词).
oxidoreductase 氧化还原酶.
oxime 肟.
oximeter 血氧(定量)计.光电血氧计.血氧定量计.
oxlip 黄花九轮草(樱草的一种).
oxonian 牛津的.牛津大学的.牛津大学学生.牛津人.
oxreim 
oxtail 牛尾.
oxtails 牛尾(oxtail的名词复数).
oxtant 
oxtongue 牛舌.牛舌草.
oxyacetylene 氧乙炔的.
oxyacid 含氧酸.
oxybelis (医)标枪蛇属.
oxycephaly 尖头(畸形).
oxydendrum 
oxygen (化)氧.氧气.
oxygenase (加)氧酶.
oxygenated 以氧处理.氧化(oxygenate的过去式和过去分词).
oxygenating 以氧处理.氧化(oxygenate的现在分词).
oxygenation 以氧气处理.氧化.增氧.
oxygon 锐角三角形.
oxygonal 
oxylebius 
oxymoron 矛盾形容法.逆喻.
oxyphenbutazone 羟基保泰松(用于抗炎.镇痛.解热).
oxytetracycline 土霉素.氧四环素.地霉素.
oxytocin 后叶催产素(脑下垂体后叶荷尔蒙的一种).
oxytropis (医)棘豆属.
oxyura 
oxyuranus (医)尖尾蛇.
oxyuridae 尖尾科.
oyabun 
oyer 听讼.听审.
oyez 听.静听(宣传者或法警促人注意的呼声).
oyster 牡蛎.(俚)守秘密的人.鸡背肉.沉默寡言的人.
oystercatcher 蛎鹬.
oysters 牡蛎(oyster的名词复数).
ozarks OzarkMountains欧扎克山脉(位于阿肯色州.密苏里州和俄克拉何马州…
ozone (化)臭氧.清新空气.
ozonefriendly 
ozonium 菌丝束.
ozothamnus 