q 英语字母表的第17个字母.
qatar 卡塔尔.
qatari 卡塔尔人.卡塔尔的.
qc qualitycontrol质量控制.qualitycheck质量检查.qualcosa(Itali
qed quantitativeevaluativedevice定量可估价的装置.quantumelectr
qfever (医)Q热(立克次氏体病).
qiana 奎阿纳(一种蚕丝感较强.耐洗.不起皱的脂环族聚酰胺纤维)(商标名).
qiang 强.羌族.
qindarka 
qoph 希伯莱语第十九个字母.
qs quantumsufficit(Latin=sufficientquantity)(拉丁语)适量.q
qua 作为.以…的身份或资格.苍鸭.
quack (英)江湖医生.江湖郎中.(鸭子的)呱呱声.(鸭子)发出嘎嘎声.
quacked (鸭子)发出嘎嘎声(quack的过去式和过去分词).
quackerism 
quackery 庸医的医术.骗子的行为.
quacking (鸭子)发出嘎嘎声(quack的现在分词).
quackish 庸医的.胡吹的.
quacks quacksalvers庸医.骗子(16世纪习惯用水银或汞治疗梅毒的人).(英)江…
quacksalver 庸医.骗子.
quad 四倍.空铅.(大学的)四周有建筑物围绕的方院.四胞胎之一.在…填补空铅…
quadfifoil 
quadfiform 
quadrable 可为平方的.可自乘的.
quadragesima 四旬节(四旬斋的第一个星期日).
quadragesimal 四旬斋的.(适于)四旬斋节的.(q-)由四十组成的.(尤指四旬斋…
quadrangle 四边形.(尤指大学的学院等的)四方院子.
quadrangles 四边形(quadrangle的名词复数).(尤指大学的学院等的)四方院子…
quadrangular 四边形的.四棱柱.
quadrant 四分之一圆.扇形体.象限仪.四分仪.
quadrants 四分之一圆(quadrant的名词复数).扇形体.象限仪.四分仪.
quadraphonic 四声道的.
quadraphony 四声道立体声.
quadrate 方形的.长方形的.方形.长方(动物)骨.使适合.使一致.
quadratic 二次的.二次方程式.
quadratically 
quadratics 二次方程式论.
quadrature 求积.求积分.求积法.求面积.转象差.
quadratures 
quadrible 
quadric 二次的.二次曲面.
quadriceps 四头肌.
quadricycle 四轮车.四轮的.
quadrifid 分成四部分的.四分裂的.
quadrifoliate 有四叶的.叶四片成一组的.
quadrifoliolate (医)具四小叶的.
quadrigeminal (医)四迭的.四联的.四迭体的.
quadrigeminate 四对的.
quadrilateral 四边(形)的.四边形.
quadrilaterals 
quadrille 四人用四十张纸牌玩的牌戏.四对方舞.四对方舞曲.
quadrilles 四人用四十张纸牌玩的牌戏.四对方舞.四对方舞曲(quadrille的名…
quadrillion 千的五次方.百万的四次方.千的五次方的.
quadripartite 分成四组的.由四部组成的.
quadripartition 分成四部分.一分为四.
quadriplanar 
quadriplegia 四肢麻痹.四肢瘫痪.
quadriplegic 四肢瘫痪者.四肢瘫痪的.
quadrireme 每边有四对桨的大划艇.
quadrisection 分为四等分.
quadriserial 
quadroon 白人与半白人之混血儿.(黑人血统占)四分之一的混血儿.
quadrophonic 四声道的.
quadrumanous 四足皆可当手用的.
quadrumvirate 有四人的一组.四人小组.
quadruped 四足动物.四足的.
quadrupedal 有四脚的.四足动物的.
quadrupeds 四足动物(quadruped的名词复数).
quadruple 四重的.四倍的.由四部份组成的.四倍.使乘四或被四乘.
quadrupled (使)成四倍(quadruple的过去式和过去分词).
quadruples (使)成四倍(quadruple的第三人称单数).
quadruplet 四组.四胞胎中之一.
quadruplets 四组.四胞胎中之一(quadruplet的名词复数).
quadruplicate 四倍的.四组中的一个.一式四份的文件.
quadruplication 一式四份.
quadrupling 四倍.(使)成四倍(quadruple的现在分词).
quadruply 四重地.四倍地.
quadrupole 四极.
quae 
quaenocent 
quaeramus 
quaere 询问.问题.请问.
quaestio (法)审问处.问题.询问.
quaff (文)痛饮.畅饮.大口大口将…喝干.一饮而尽.
quaffed (文)痛饮(quaff的过去式和过去分词).畅饮.大口大口将…喝干.一饮而…
quaffing (文)痛饮(quaff的现在分词).畅饮.大口大口将…喝干.一饮而尽.
quagga 斑驴(产于南非).
quaggas 
quaggy 沼地的.泥泞的.
quagmire 沼泽地.泥潭.无法脱身的困境.
quagmires 沼泽地.泥潭(quagmire的名词复数).
quahaug 圆蛤类(产于北美洲).
quahog 圆蛤类(产于北美洲).
quail 鹌鹑.鹌鹑肉.(美俚)女大学生.沮丧.畏缩.胆怯.感到恐惧.使沮丧.使畏缩…
quailed 害怕.发抖.畏缩(quail的过去式和过去分词).
quails 鹌鹑(quail的名词复数).鹌鹑肉.害怕.发抖.畏缩(quail的第三人称单数…
quaint 古色古香的.少见的.古怪的.离奇有趣的..做得精巧的.
quainter 古色古香的(quaint的比较级).少见的.古怪的.
quaintly 古雅别致.离奇有趣地.优雅地.
quaintness 离奇有趣.古怪的事物.
quake 发抖.颤抖.摇动.震动.震动.摇动.(口)地震.战栗.
quaked 颤抖.(因害怕或寒冷而)发抖(quake的过去式和过去分词).(地面)震动.
quaker 教友会教徒.教友派信徒.
quakeress 贵格会教派女信徒.
quakerish 像贵格会教派的.谨严的.
quakerism 贵格会.
quakers 公谊会教徒.贵格会教徒.教友会教徒(基督教教派.反对暴力.宗教仪式…
quakes 颤抖.(因害怕或寒冷而)发抖(quake的第三人称单数).(地面)震动.
quaking 颤抖.(因害怕或寒冷而)发抖(quake的现在分词).(地面)震动.
qualification 资格.授权.条件.限制.合格证书.
qualifications 资格.条件.合格证书(qualification的名词复数).资格.条件.…
qualified 有资格的.胜任的.适当的.合格的.过检定的.得到许可的.有限制的.…
qualifier 合格者.已取得资格的人.(语)修饰语.预选赛.资格赛.
qualifiers 合格者.已取得资格的人(qualifier的名词复数).修饰语.
qualifies (使)具有资格(qualify的第三人称单数).有权.达标.使所说的话语气…
qualify (使)具有资格.有权.达标.限定.修饰.描述.形容.使合适.证明…合格.…
qualifying 使具有资格的.(使)具有资格(qualify的现在分词).有权.达标.使所…
qualis 
qualitative 定性的.定质的.性质上的.质量的.
qualitatively 质量上.
qualities 质(quality的名词复数).特点.品质.优点.
quality 质量.品质.美质.优点.才能.能力.技能.素养.品种.优质的.高质量的.…
qualm 不安.疑惧.恶心.眩晕.忧虑.良心谴责.
qualms 不安.良心之谴责.不安.(对某事是否正确感到的)疑虑(qualm的名词复数…
quam quadratureamplitudemodulation正交调幅.
quamdiu (法)迟至.在…期间.达…之久.
quamvis 
quand 
quandary 窘困.不知所措.左右为难.
quandiu 
quando (法)当…时.任何时候.因为.
quandong 檀香科树木(产于澳洲).
quantifiability 可定量的性质或状态.
quantifiable 可以计量的.
quantification 量(化).以数量表示.
quantified 确定…的数量(quantify的过去式和过去分词).
quantifier 数量词.量词.
quantifiers 数量词.量词(quantifier的名词复数).
quantifies 确定…的数量(quantify的第三人称单数).
quantify 确定…的数量.(逻辑学)用量词限定.
quantifying 定量法.确定…的数量(quantify的现在分词).
quantisation 量子化.
quantise (主英)使量子化.
quantised 
quantitate 测定(估计)的数量.用数量来表示.
quantitative 定量的.数量(上)的.
quantitatively 数量上.
quantities 量(quantity的名词复数).大量.(语音学.韵律学)音量(指元音或音…
quantity 量.数量.定量.大批.数目.(语音学.韵律学)音量(指元音或音节的长短…
quantization 量子化.数字化.量化.
quantum (物)量子.定量.总量.美国昆腾公司(世界领先的硬盘生产商).
quapaw 
quaquaversum 
quarantine 检疫期.隔离期.检疫所.隔离所.四十天的时间.对…进行检疫.隔离…
quarantined 对…进行检疫隔离(quarantine的过去式和过去分词).
quark 夸克(构成原子的最小粒子).
quarks 夸克(构成原子的最小粒子)(quark的名词复数).
quarrel 争吵.口角.反目.抱怨…的原因(理由).(史)方镞箭.角镞箭.争辩.争吵…
quarrelled 争辩.争吵(quarrel的过去式与过去分词形式).
quarrelling 吵架(quarrel的现在进行式).争论.
quarrels 争吵.不和.口角(quarrel的名词复数).抱怨…的原因(理由).
quarrelsome (贬)(人)好争吵的.动辄争吵的.
quarried 从采石场采得(quarry的过去式和过去分词).从(书本等中)努力发掘(…
quarries (采)石场(quarry的名词复数).猎物(指鸟.兽等).方形石.(格窗等的)…
quarry 采石场.猎物.正方形.菱形.来源.挖出.努力挖掘.费力地找.
quarrying 采石.从采石场采得(quarry的现在分词).从(书本等中)努力发掘(资…
quarryman 采石工.凿石匠.
quarrymen 采石工.凿石匠(quarryman的名词复数).
quart 夸脱(液体或固体的容积单位).
quarter 四分之一.一刻钟.地区.(美式足球的)一节.把…四等分.供…住宿.使(…
quarterback (美式足球)(指挥进攻的)四分卫.枢纽前卫.(美式足球)打四分卫.…
quarterbacking 
quarterdeck 后甲板.
quartered 四分的.提供住所的.方隔墙.
quarterevil 
quarterfinal 四分之一决赛.
quarterill 
quartering 四等分.军营或其他住所的分配.从斜后侧方向吹来的.
quarterlight 
quarterly 季度的.按季度的.四分之一.按季的.(农)一季一次地.纵横四分地.季…
quartermaster (军)军需官.军需主任.(海)舵手.
quartern 四分之一品脱.
quarteron 
quarters 住处.岗位.人(quarter的名词复数).四分之一.(美式足球的)一节.方…
quarterstaff 铁头木棒(英国旧时的一种武器.长六英尺至八英尺).
quarterstaffs 
quartertone 四分音.
quartet 四重唱(奏)曲.四重唱(奏)组.四件一套.
quartets 四重唱(奏)曲(quartet的名词复数).四重唱奏.四重唱(奏)表演小组.
quartett 
quartic 四次的.四次式.
quartics 四次曲线.
quartile 四分位数.
quartiles 
quarto 四开.四开大的书本.
quarts 夸脱(液体或固体的容积单位)(quart的名词复数).金矿.
quartz (矿)石英.
quartzite 石英岩.硅岩.
quasar (天)类星体.类星射电源.恒星状球体.
quasars (天)类星体(quasar的名词复数).
quasative 
quash (法)废除.使无效.捣碎.压碎.平息.镇压.
quashed 拒绝接受(quash的过去式和过去分词).镇压.平息.压服.
quashing 拒绝接受(quash的现在分词).镇压.平息.压服.
quasi 类似的.准的.
quasilinear 拟线性的.
quassation 压碎.破碎.
quassia 苦木科植物.由苦木科植物采取的苦味液.苦木树.
quatercentennial 400周年的.400周年纪念的.
quaternal 
quaternary 四.四个一组.第四组中的组成部分.四进制的.
quaternate 以四为一组的.由四个组成的.
quaternion 四个一组.四人一组.四元数.
quaternions 四元法.
quaternity 四个一组.四人一组.四位一体.
quaterque 
quatrain 四行诗.
quatrains 
quatre (纸牌.色子等的)四点.
quatrefoil 四瓣花.四叶片的叶子.
quattrocento 十五世纪(欧洲文艺复兴的初期).
quaver 颤抖.震动.发颤音.(声音)发颤.颤抖着说(唱).用颤音演奏.颤音.颤声.…
quavered 发颤音.(声音或音乐)颤抖(quaver的过去式和过去分词).用颤抖的声…
quavering 震动的.颤抖的.发颤音.(声音或音乐)颤抖(quaver的现在分词).用颤…
quaveringly 震动地.颤音地.
quavers 颤音(quaver的名词复数).
quay 码头.埠头.
quays 码头(quay的名词复数).
quayside 码头周围.
qubibble 
qucksands 
que Quebec魁北克(加拿大东部省份).
quean 轻佻的女人.妓女.淫荡的女人.
queasily 令人恶心地.
queasiness 恶心.
queasy (指人)想呕吐的.感到恶心的.易反胃的.(指良心等)感到不自在的.
quebec 魁北克.通讯中用来代表q的字.
quechua 盖丘亚族(南美印第安人的一大分支)盖丘亚族人(语).
queen 女王.王后.杰出女性.(纸牌中的)王后.(国际象棋中的)后.立…为王后(或…
queencraft 
queenly 女王的.威严的.慷慨的.
queens 女王(queen的名词复数).王后.女人(尤指妇人).皇后.
queensland 昆士兰州(澳大利亚州名).
queer 古怪的.可疑的.不适的.(俚)同性恋的.(贬)同性恋者.怪人.伪造的货币.…
queerest 可疑的(queer的最高级).(身子)不舒服的.古怪的.娘儿们似的.
queerly 奇妙地.奇怪地.
quell 压制.镇压.减轻.消除.使镇定.(古)屠杀.杀戮.
quelled (用武力)制止.结束.镇压(quell的过去式和过去分词).
quelling (用武力)制止.结束.镇压(quell的现在分词).
quells (用武力)制止.结束.镇压(quell的第三人称单数).
quem 
quemque 
quench 解(渴).终止(某事物).(用水)扑灭(火焰等).将(热物体)放入水中急速冷…
quenched 解(渴)(quench的过去式和过去分词).终止(某事物).(用水)扑灭(火焰…
quencher 淬火.骤冷.猝灭.
quenchers 
quenches 解(渴)(quench的第三人称单数).终止(某事物).(用水)扑灭(火焰等)…
quenching 淬火.熄.解(渴)(quench的现在分词).终止(某事物).(用水)扑灭(火…
quenchless 不可熄灭的.
quercitron 美洲黑栎.美洲黑栎内树皮.栎皮粉.
quercus 白栎皮.
queried 质疑.对…表示疑问(query的过去式和过去分词).询问.
queries 问题(query的名词复数).疑问.询问.问号.质疑.对…表示疑问(query的…
querimonious 易发牢骚的.
querist 询问者.质问者.
quern 手推磨.
querulous 抱怨的.爱发牢骚的.易怒的.爱抱怨.
querulously 抱怨地.易怒地.
querulousness 
query 问题.疑问.询问.问号.质疑.对…表示疑问.询问.表示怀疑.
querying 质疑.对…表示疑问(query的现在分词).询问.
quest 探索.追求.远征.验尸陪审团.寻找.探索.进行探求.(猎犬等)跟踪搜寻.
questing 寻找.探索(quest的现在分词).
question 问题.疑问.怀疑.议题.问(某人)问题.对(某事物)表示(感到)怀疑.
questionable 可疑的.有疑问的.可疑地.不真实地.
questionably 可疑地.不真实地.有问题地.
questioned 问(某人)问题(question的过去式和过去分词).对(某事物)表示(感…
questioner 发问者.质问者.
questioners 发问者.质问者(questioner的名词复数).
questioning 怀疑的.探询的.问(某人)问题(question的现在分词).对(某事物)…
questioningly 怀疑地.
questionings 
questionist 
questionless 无疑的.无疑地.
questionnaire 调查表.调查问卷.
questionnaires 调查表.问卷(questionnaire的名词复数).
questions 询问.疑问.问题.问题(question的名词复数).疑问.怀疑.议题.问(某…
questor 刑事推事.主管财务官吏.
quests 寻找.探索(quest的第三人称单数).
quetzal 绿咬鹃.格查尔(危地马拉货币单位).
quetzalcoatl 羽蛇神(古代墨西哥阿兹特克人与托尔特克人崇奉的重要神).
queue (人或车辆)行列.长队.辫子.(人.车等)排队等候.(使)排队.列队等待.
queued (人.车等)排队等候(queue的过去式和过去分词).(使)排队.列队等待.
queueing 排队技术.(人.车等)排队等候(queue的现在分词).(使)排队.列队等待…
queues (人或车辆)行列.长队(queue的名词复数).(贮存的数据)队列.(人.车等…
queuing 排队技术.
qui (医)QuantitativeUltrasoundIndex.
quia 
quib 讥讽.嘲弄.
quibble 吹毛求疵的反对意见或批评.遁词.模棱两可的话.使用遁词.含糊其辞.…
quibbler 吹毛求疵的人.
quibbles 吹毛求疵的反对意见或批评.遁词.模棱两可的话(quibble的名词复数…
quibbling 诡辩.找碴子.使用遁词.含糊其辞.吹毛求疵(quibble的现在分词).
quibusdam 
quiche 乳蛋饼.
quiches 乳蛋饼(quiche的名词复数).
quick 快的.急速的.聪明的.凌厉的.灵活的.短时间做成的.迅速地.快速地.(指…
quicken (使)变快.增速.鼓舞.使复活.苏醒.使有生机.
quickened (使)变快.增速.加快(quicken的过去式和过去分词).苏醒.使有生机…
quickening 复生.活泼.兴奋.胎动初觉.(使)变快.增速.加快(quicken的现在分…
quickens (使)变快.增速.加快(quicken的第三人称单数).苏醒.使有生机.
quicker 聪明的(quick的比较级).快的.灵活的.短时间做成的.
quickest 聪明的(quick的最高级).快的.灵活的.短时间做成的.
quickfreeze 使(食物)速冻.
quicklime 生石灰.
quickly 迅速地.立即.马上.
quickness 急速.迅速地.尖锐化.
quicksand 流沙.敏捷.危险而捉摸不定的事物.悬浮体.流砂.
quicksands 
quickscented 
quickset 树篱.构成树篱的植物.插条.
quicksilver (文)变化(移动)极快的.瞬息万变的.水银.
quickstep 快步.快速进行曲.轻快的舞步.
quickwitted 
quid 一英镑.一磅金币.(咀嚼用的)一块.咀嚼物.抵偿物.交换物.
quidam 
quiddet 
quiddity 本质.实质.遁词.古怪.
quidem 
quidnunc 喜欢探听的人.爱说长道短的人.
quids (英俚)钱.现金(quid的复数).
quiesce 静默.沉寂.
quiesced 
quiescence 静止.
quiescent 不活动的.静态的.休眠的.
quiet 清静的.僻静的.不起眼的.不激动的.安静下来.使…安静.平静.减轻(病痛…
quieta 
quieted 安静下来.使…安静.平静(quiet的过去式和过去分词).减轻(病痛.疑虑…
quietem 
quieten (使)安静.(使)平静.(使)平息.(主文)(使)(感情)减轻.
quietened (使)安静(quieten的过去式和过去分词).(使)平静.(使)平息.(主文…
quietening (使)安静(quieten的现在分词).(使)平静.(使)平息.(主文)(使)(感…
quietens (使)安静(quieten的第三人称单数).(使)平静.(使)平息.(主文)(使)…
quieter 防音装置.内燃机的消音装置.消声器.清静的(quiet的比较级).僻静的…
quietest 清静的(quiet的最高级).僻静的.不起眼的.不激动的.
quieting 镇静.脱氧.安静下来.使…安静.平静(quiet的现在分词).减轻(病痛.…
quietism 寂静主义.精神的平静.
quietist 寂静主义者.
quietly 平静地.静止地.轻声地.在暗中.
quietness 安静.肃静.平静.朴素.
quiets 安静下来.使…安静.平静(quiet的第三人称单数).减轻(病痛.疑虑.恐惧…
quietude 平静.寂静.
quietus 偿清.解除.寂灭.死.
quiff 一缕头发.(尤指)额发.
quiietus 
quil (计)=QUad-In-Line-package,四列直插式组件.
quilck 
quill (刺猬或豪猪的)刺.羽毛管.(鸟)翮.(纺)纡管.给(织物或衣服)作皱褶.(纺…
quiller 卷纬机.
quillet 托辞.借口.搪塞.
quills (刺猬或豪猪的)刺(quill的名词复数).羽毛管.(鸟)翮.(纺)纡管.
quillwort 水韭属.
quilt 被子.棉被.被状物.缝(被).用垫料填塞后缝拢.东拼西凑地做.用摘抄等方…
quilted 中间夹有轻软之物的.棉.
quilting 缝被子.被上缝花纹的缝法.抗冰层.
quilts 被子(quilt的名词复数).
quinacrine 奎纳克林.阿的平(一种抗疟药).
quinary 五个的.五个一套的.五进制的.五个一套或一组.
quince 温柏.温柏树.
quincentenary 五百年的.五百的.
quincentennial 第五百年的.五百年的.
quinces 温柏.温柏树(quince的名词复数).
quincux 
quine (人名)奎因.
quinine 奎宁.金鸡纳碱.
quinquagesima 四旬斋前的星期日.
quinquarticular 
quinquefid 分成五部分的.分裂开成五小叶的.
quinquefoliate (医)五叶的.
quinqueliteral 
quinquennial 每五年发生一次的事件.每五年的.每隔五年发生一次的.
quinquennium 五年期间.
quinquepartite 分成五部的.由五部构成的.
quinquesect 
quinquesection 
quinquina 金鸡纳树皮.
quinsy 扁桃腺炎.咽门炎.
quint 五度音.五胞胎.
quintain 枪靶.刺枪靶.
quintal 公担(公制重量单位.=100公斤).
quinteron 
quintessence 典范.完美典型.精华.精髓.
quintessential 精髓的.典型的.
quintessentially 典型地.标准地.
quintet 五重奏(曲).五重奏小组.五个一组.五件一套.
quintets 五重奏(曲)(quintet的名词复数).五重奏小组.五个一组.五件一套.
quintic 五次的.五次量.方次方程(多项式).
quintilian 人名.(约35-96)昆体良(古罗马修辞学家和教师).
quintillion (美.法)百万的三次方.(英.德)百万的五次方.
quintroon 有十六分之一的黑人血统者.
quintuple 五的.五倍的.五部分组成的.五倍.使成五倍.
quintuplet 五个一组.五件一套.
quintuplicate 五倍的.五重的.一式五份中的一份.五份复写文件之一.把…制五…
quintupling (成)五倍.使成五倍(quintuple的现在分词).
quinze 十五点.
quip 俏皮话.妙语.嘲弄.讥讽.双关语.说俏皮话.嘲弄.讥讽.托辞.
quipped 说俏皮话.说妙语(quip的过去式和过去分词).
quipper 嘲笑的人.讥讽者.
quiproquo 
quips (即兴的)俏皮话.妙语(quip的名词复数).说俏皮话.说妙语(quip的第三人…
quipu 古秘鲁人的结绳文字.
quira 
quire 一刀(纸数量).(装订时的)一折.
quirites (古罗马的)公民.
quirk 奇事.巧合.怪癖.突然的弯曲.
quirkier 诡诈的.离奇的(quirky的比较级).
quirkiest 诡诈的.离奇的(quirky的最高级).
quirkiness 诡诈.离奇.
quirks 奇事.巧合(quirk的名词复数).怪癖.
quirky 诡诈的.离奇的.
quirt 皮条编制的马鞭.
quis 奎斯(欧洲的一种丘鹬).
quiscalus 
quisling 卖国贼.内奸.
quisque 
quisquis 
quit 离开.放弃.抛弃.停止.中断.偿清.停止.放弃斗争.辞职.自由的.摆脱了责…
quitclaim 放弃权利.放弃合法权利.
quite 相当.很.非常.确实如此.
quito 基多(厄瓜多尔首都).
quits 互不欠债的.抵消的.从(某处)离开.离去(quit的第三人称单数).停止.戒…
quittance 免除.解除.赦免.赔偿.
quitted 从(某处)离开.离去(quit的过去式和过去分词).停止.戒掉.离任.
quitter (贬)有始无终的人.虎头蛇尾的人.半途而废者.
quitting 离开(quit的现在分词形式).放弃.停止.
quiver 微颤.抖动.使震动.抖动.颤音.箭筒.箭筒.
quivered 微颤.抖动(quiver的过去式和过去分词).使震动.
quivering 颤抖的.微颤.抖动(quiver的现在分词).使震动.
quiveringly 颤抖地.震动地.
quivers 微颤.抖动(quiver的第三人称单数).使震动.
quixote 堂吉诃德(西班牙作家塞万提斯所著(堂吉诃德)中的主人公).
quixotic 堂吉诃德式的.愚侠的.不切实际的.
quixotically 唐吉诃德式地.
quixotism 唐吉诃德式性格(行为).不切实际的思想或性格.
quixotry 唐吉诃德式性格(行为).不切实际的思想或性格.
quiz 提问.询问.小型考试.简单的小测验.恶作剧.盘问.挖苦.进行测试.张望.
quizzed 盘问(quiz的过去式与过去分词形式).
quizzes 问答比赛(游戏)(quiz的名词复数).(尤美)小测验.
quizzical 疑问的.戏弄的.疑问地.戏弄地.
quizzically 疑问地.戏弄地.
quizzing 盘问(quiz的现在分词形式).
qum qualityuseofmedicines药物使用质量.quantitativeultramorph
quntain 
quo 维持现状.
quoad 
quod 监狱.
quodlibet 神学上的论争.杂乱的混成曲.
quoerere 
quoi 
quoin 外角.榫子.突角.隅石.夹紧.
quoins 夹紧(quoin的第三人称单数).
quoit 金属环.铁环.绳圈.掷(圈环).
quoits 投环.金属环.铁环.绳圈(quoit的名词复数).
quondam 原来的.以前的.
quoque (医)(拉)也.也是.同样.
quorate 具有法定人数的.
quoratean 
quorum 法定人数.
quos 
quot (医)开价.报价.开价价单.
quota (正式限定的)定量.定额.配额.指标.
quotability 引用价值.可被引用.
quotable 值得引用的.
quotas (正式限定的)定量(quota的名词复数).定额.指标.摊派.
quotation 引用.引证.(商业)行情.行市.行市表.估价单.引用语.
quotations 引用(quotation的名词复数).(商业)行情(报告).(货物或股票的)市…
quote 引述.引用.报价.引述.引用.引用.报价.引号.
quoted 引用.援引(quote的过去式和过去分词).报价.引述.为(股票.黄金或外汇…
quoter 引用者.估价者.
quotes 引用.援引(quote的第三人称单数).报价.引述.为(股票.黄金或外汇)报…
quoth (古)说(用在第一与第三人称的过去式).
quotidian 每日的.每日发生的.平凡的.普通的.
quotient 商.商数.
quotients 商.商数(quotient的名词复数).
quoties (医)(拉)常常.按需要.需时即用.
quoting 引用.援引(quote的现在分词).报价.引述.为(股票.黄金或外汇)报价.
quovadis 
quovis 
qurush 库升(沙特阿拉伯的货币单位).
quun 