u 英语字母表的第21个字母.
uakari 
uberous (医)多育的.繁殖的.
uberrima 
uberty 生育力.
ubi (处方用语)在那里.无论在哪里.无论何时.
ubiety 所在.位置.位置关系.
ubique 
ubiquitarian 基督圣体遍在论者.
ubiquitariness 
ubiquitary 
ubiquitous 无所不在的.普遍存在的.
ubiquity 到处存在.(同时的)普遍存在.
uboats 
ubykh 尤比克语(高加索语系中一种).
uca uppercontrolarea上部控制区.
ucalegon 
udder (牛.羊等的)乳房.
udders (牛.羊等的)乳房(udder的名词复数).
udmurt 
udometer 雨量计.
ufa unsaturatedfattyacid不饱和脂肪酸.unesterifiedfreefattyac
ufo 不明飞行物.飞碟.
uganda (国名)乌干达(东非国家).
ugandan 乌干达人.乌干达(人)的.
ugaritic 具有古代(叙利亚的)乌加里特城特征的乌加里特人的乌加里特语的.
ugh (表示厌恶等)呸.啊.嘿.
uglier 难看的(ugly的比较级).丑陋的.有敌意的.不祥的.
ugliest 最丑的.最丑恶的.难看的(ugly的最高级).丑陋的.有敌意的.不祥的.
uglification 使难看.
ugliness 难看.丑陋.丑陋的东西.
ugly 难看的.丑陋的.有敌意的.不祥的.丑陋的人(东西).
ugric 乌戈尔人的乌戈尔语的.
uhlanmounted 
uhuh 
uigur 维吾尔人(语).
uintatheriidae 犹因他兽科.
uintatherium 
uisquebaugh 
ukase 谕旨.
uke 尤克里里琴(吉他型四弦拨奏乐器).
ukraine (国名)乌克兰.
ukrainian 乌克兰人(语).乌克兰的.乌克兰人(语)的.
ukranian 
ukulele 夏威夷的四弦琴.
ukuleles 夏威夷的四弦琴(ukulele的名词复数).
ul upperlimit上限.upperleg上臂.upperlid上盖.upperleft左上.
ulatrophia (ulatrophy)龈萎缩.
ulcer (医)溃疡.腐烂物.道德败坏.
ulcerate (使某物)形成溃疡.(使)腐败.
ulcerated 成为溃疡的.形成溃疡的.(使某物)形成溃疡(ulcerate的过去式和过…
ulceration 溃疡.
ulcerations 
ulcerative 溃疡(性)的.
ulcerous 溃疡性的.患溃疡的.
ulcers (医)溃疡(ulcer的名词复数).腐烂物.道德败坏.腐败.
ulcus 溃疡.
ulema 乌理玛(穆斯林国家的学者.宗教权威或法学家).乌理玛委员会.
ulex (医)荆豆属.
ulfilas 
uliginous 多泥的.泥泞的.
ulitis 龈炎.
ull ullage缺量.漏损(量).损耗(量).
ullage 不足量.损耗.罐空.漏损.途耗.
ullalulla 
ulmaceae 榆科.
ulmus 榆属.
ulna 尺骨.
ulnar 尺骨的.尺侧.
ulster 阿尔斯特宽大衣.
ulsters 
ulterior 隐秘的.不可告人的.秘密的.矢口否认的.
ultima 最终的.最后一个音节.
ultimacy 终极性.根本性.
ultimate 最后的.极限的.首要的.最大的.终极.顶点.基本原理.基本事实.
ultimately 最后.最终.基本上.根本.郅.
ultimatum 最后通牒.最后条件.最后结论.基本意义(原理).
ultimatums 最后通牒(ultimatum的名词复数).
ultimo 上月的.
ultimogeniture 幼子继承制.末生.
ultimus 
ultio 
ultra 过激的.极端的.过激论者.急进论者.
ultracentrifugation 超速离心法.
ultracentrifuge 用超高速离心器.用超离心机使分离.超速分离.
ultraconservative (政治.宗教等方面)极端保守的.极端保守的人.
ultramarine 深蓝色.天青石做成的蓝色颜料.海外的.群青色的.
ultramicroscope 超显微镜.超倍显微镜.缝隙式超显微镜.
ultramicroscopic 超显微镜的.超显微的.
ultramodern 超现代化的.
ultramontane 教皇绝对权力主义者.山外之人.山那边的.
ultramontanism 教皇绝对权力主义.
ultramundane 世界之外的.太阳系之外的.超俗的.非现世的.
ultrasonic (声)超声的.超音波的.超音速的.超声波.
ultrasonically (医)超声地.
ultrasonics 超音波学.超声波(ultrasonic的名词复数).
ultrasound 超声.超声波.
ultrasuede 
ultraviolet 紫外的.紫外线的.产生紫外线的.紫外线辐射.紫外光.
ululation 吠声.啼声.嗥(声).
ulva 石莼.
ulvaceae 
ulvales 
ulvophyceae 
ulysses 尤里西斯(希腊神话中男子名.也是爱尔兰意识流文学作家詹姆斯・乔伊…
uma 趾缘蜥.
umbel 伞状花序.
umbellales 伞形目.
umbellate 伞状花(序)的.
umbellifer 伞形植物.
umbelliferae 伞形科.
umbelliferous 有伞状花的.伞状花科的.
umbellularia 伞桂属.
umber 棕土.焦茶色.棕色的.棕土的.涂红棕色于.
umbilical 脐带的.母系的.
umbilicate 有肚脐的.脐状的.中间凹的.
umbilicus 脐.中心.
umbo 盾中心的浮雕.壳嘴.鼓膜凸.
umbra 本影.暗影.蚀时的地球.
umbrae 本影.暗影.蚀时的地球(umbra的名词复数).
umbrage 生气.(常指无故)不快.树荫.愤怒.
umbrageous 多荫的.
umbras 本影.暗影.蚀时的地球(umbra的名词复数).
umbrella 雨伞.(比喻)保护物.(军)空中掩护幕.总括.
umbrellas (雨)伞(umbrella的名词复数).阳伞.起保护作用的力量(势力).保护…
umbrellawort 紫茉莉属植物.
umbria 翁布里亚(意大利中部的大区.翁布里亚画派发源地).
umbrian 翁布里亚画派的(意大利中部)翁布里亚(地区)的.翁布里亚人的.翁布里…
umbrina (医)单须石首鱼.
umbundu 姆班杜语(安哥拉一种语言).姆班杜人.
umlaut (日耳曼语系中的)元音变音.使变音.
umlauts (日耳曼语系中的)元音变音(umlaut的名词复数).
umpirage 仲裁.
umpire 裁判员.仲裁人.为…做裁判.裁决或判决.做仲裁人.当裁判.
umpired 为…做裁判(umpire的过去式与过去分词形式).
umpires 裁判员.仲裁人.裁决者(umpire的名词复数).
umpiring 为…做裁判(umpire的现在分词形式).
umpteen (口)无数(的).许许多多(的).
umpteenth (口)第无数次(个)的.
un 家伙.东西.
una UnitedNationsAssociation联合国协会.
unabashed 不害臊的.不怕羞的.满不在乎的.不加掩饰的.
unabashedly 老着脸皮.
unabated 不减弱的.不减退的.
unable 不能的.不会的.无能力的.不熟练的.不能胜任的.(罕.诗)弱.无力的.
unabridged (书或文章)未删节的.未节略的.
unabsorbed 不全神贯注的.不专注的.不集中注意力的.
unabused 
unaccented 无重音的.不发重音的.
unacceptability 
unacceptable 不能接受的.不受欢迎的.难答应的.不中意的.
unacceptably 
unaccepted 未被接纳的.被拒绝的.不承担的.
unaccommodating 不与人方便的.不随和的.
unaccompanied 无人陪伴的.无人伴随的.无伴侣的.(音)无伴奏的.
unaccomplished 无成就的.无才艺的.无能的.未完成的.
unaccountability 无法解释.
unaccountable 不负责任的.无责任的.不能理解的.难以说明的.
unaccountably 不能说明地.不可解释地.无责任地.
unaccounted 未说明的.未解释的.
unaccredited (法)未经授权的.未被接受的.未呈递国书的.
unaccustomed 不习惯的.不寻常的.奇怪的.不熟悉的.
unachievable 不可实现的.
unacknowledged 不被承认的.未答复的.
unacquaintance 不熟悉.不相识.不知.无知.
unacquainted 不熟悉的.
unacquired 
unacquisitive 
unactable 不能上演的.
unactivated 未活化的.未激化的.不产生放射性的.
unadaptability 
unadaptable 不能适应的.不能改编的.
unadapted 不适应的.未经改编的.
unadaptive 
unaddicted 
unaddressable (计)不可寻址的.
unaddressed (信等)不写姓名地址的.无姓名地址的.
unadjustable 不可调节.
unadjusted 未调节的.
unadmonished 
unadoptable 
unadorned 朴素的.未经装饰的.不加装饰的.
unadulterated 没有搀杂的.纯粹的.
unadventurous 没有危险的.不冒险的.
unadvertised 
unadvisable 不得当的.
unadvised (正)不审慎的.轻率的.未曾受到劝告的.未经商量的.
unadvisedly 鲁莽地.欠思虑的.
unaerated 未充气.
unaesthetic 无美感的.缺乏美感的.
unaffected 不受影响的.不装扮的.无装饰的.自然的.不矫揉造作的.
unaffectedly 自然地.真挚地.
unaffectedness 
unaffecting 
unaffectionate 缺乏爱的.没有感情的.
unaffiliated 无党派.无组织的.
unaffixed 
unafflicted 
unaffordable 买不起的.负担不起的.
unafraid 不害怕的.无所畏惧的.不怕羞的.
unaged 未老化的.
unaggressive 
unagitated 
unaided 无外援的.独立的.
unairworthy 
unalarming 
unalaxmed 
unalert 
unalienable (指权利等)不能让与的.不能剥夺的.不可转让.
unaligned 不结盟的.
unalike 不相似的.不一样的.
unallayed 未减轻的.
unallied 不结盟的.无关联的.
unallocated (计)未分配的.
unallowable 不能允许的.
unallowed 不允许的.
unalloyed 非合金的.不掺杂的.纯粹的.真正的.
unalluring 不迷人的.
unalterability 
unalterable 不可改变的.固定不变的.不刊.不可移易.
unalterably 
unaltered (书)未改变的.未被改变的.(动物)未阉割的.
unamazed 
unambiguity (计)无歧义性.
unambiguous 不含糊的.清楚的.明白的.
unambiguously 明白地.不含糊地.
unambitious 无奢望的.
unambitiously unambitious(无雄心大志的.无野心的.无抱负的)的变形.
unamenable (法)不承担义务的.不承担责任的.
unamended 
unamiable 不和蔼的.不友好的.
unamused 非娱乐性的.
unamusing 
unanalyzable 无法分析的.
unanalyzed 
unanimated 无生气的.不活泼的.无精打采的.
unanimity 一致同意.全体一致.
unanimous 全体一致的.一致同意的.无异议的.
unanimously 无异议地.全体一致地.
unannexed 
unannotated 
unannounced 未经宣布的.未通知的.
unanswerable 不能回答的.
unanswered 未予答复的.无反应的.无回报的.
unanticipated 不曾预料到的.
unapologetic 不道歉的.不认错的.不辩解的.
unappalled 不惊恐的.不胆怯的.无畏的.大胆的.
unappareled 
unapparent 不明显的.不清楚的.模糊的.
unappealable 不可上诉的.
unappealing 不吸引人的.乏味的.不讨人喜欢的.令人反感的.
unappealingly 
unappeasable 无法平息的.不能满足的.
unappeased 未平息的.未加抚慰的.未缓和的.未予满足的.
unappendaged 
unappetising 
unappetizing 引不起食欲的.
unappetizingness 
unapplied 待摊的.未应用的.
unappreciated 未被欣赏的.
unappreciative 不赏识的.不欣赏的.
unapprehended 未被理解的.
unapprehensive 理解力差的.不怀疑的.
unapprized 
unapproachability 
unapproachable 冷漠的.不易亲近的.无与伦比的.(指地方)无法接近的.
unapproached 无可媲美的.无比的.
unappropriated 未被占用的.未被指定的.未分配.
unapproved 未经同意的.未经批准的.
unapt 不合适的.
unarchived 
unarguable 无可争辩的.
unarguably 
unargumentative 
unarm 缴械.放下武器.
unarmed 未武装的.徒手的.(动)(昆虫)无突的.缴械.放下武器(unarm的过去式和…
unarmored (舰.船等)非装甲的.
unarms 缴械.放下武器(unarm的第三人称单数形式).
unaroused 
unarranged 
unarticulated 不善于表达的.口齿不清的.不相连接的.连接得不相合的.
unary 一元的.
unascertainable 无法查明的.不能确定的.
unascertained 未查明的.未经确定的.
unashamed 不知羞耻的.厚颜无耻的.无愧的.坦然的.
unashamedly 厚颜无耻.
unasked 未被问及的.未经邀请的.
unaspiring 无志气的.无抱负的.无上进心的.
unassailable 攻不破的.
unassailed 未受攻击的.未受袭击的.
unassembled 未装配的.未组装的.未结合的.
unassertive 不武断的.谦逊的.谦虚的.不过分自信的.
unassertively 
unassertiveness 
unassigned (计)未赋值的.
unassisted 无帮助的.独立的.
unassociated 无联系的.无缔合性的.
unassuaged (愤怒等强烈情绪)未平息的.(人)未安静下来的.(肉体或精神上的痛…
unassuming 谦逊的.不装腔作势的.不招摇的.平易.
unassumingly 
unassured 不确定的.
unasterisked 
unasupicious 
unatoned 
unattached 未连接的.未订婚的.(军)未任命的.(律)未被查封的.
unattackable 耐腐蚀的.
unattainable 达不到的.无法取得的.可望而不可即.
unattainableness 
unattainably 
unattained 未达到的.未获得的.
unattempted 未经尝试的.
unattended 无人陪伴的.无人出席的.无人照顾的.未被注意的.
unattenuated 无衰减的.未变细(弱)的.未变稀薄的.
unattested 未经证实的.
unattracted 
unattractive 不吸引人的.丑陋的.无吸引力的.枯燥的.
unattractively 
unattractiveness 
unattributable 无可归属的.
unattributed 
unaudited 未审计的.未查账的.未稽核的.
unauthentic 不可靠的.不可信的.非真正的.
unauthenticated 未经证实的.未经鉴定的.不可靠的.
unauthorised 
unauthoritative 非权威性的.
unauthorized 未经授权的.未经许可的.未经批准的.
unavailability 无效.没有利用率.无法利用.
unavailable 难以获得的.不能利用的.
unavailing 徒劳的.无效的.无用的.
unavailingly 
unavenged 未得报仇的.未得雪耻的.
unavoidable 不可避免的.不得已的.不能废除的.不能废除的.不能取消的.必不…
unavoidably 不可避免地.
unavowed 未公开承认的.未公开宣布的.秘密的.
unawakened 未醒的.潜伏的.
unaware 不知道的.未察觉到的.未认识到的.不注意的.(诗)不知不觉地.无意地…
unawareness 不知觉.不察觉.不意.不留神.
unawares 出其不意地.意外地.突然地.不知不觉地.
unawed 
unbacked 无靠背的.未驯服的.无助的.无人押注的.
unbaffled 无挡板的.
unbalance 使能避免的.使心情紊乱.失去平衡.紊乱.
unbalanced 不平衡的.不稳定的.精神失常的.未决算的.使失去平衡(unbalance…
unbalances 使能避免的.使心情紊乱(unbalance的第三人称单数).
unbalancing 使能避免的.使心情紊乱(unbalance的现在分词).
unbalconied 
unbanded 
unbanned 
unbanning 
unbaptised 
unbar 拔去门闩.打开.
unbarred 拔去门闩.打开(unbar的过去式和过去分词).
unbarreled 
unbars 拔去门闩.打开(unbar的第三人称单数形式).
unbearable 难以忍受的.不能忍受的.经受不住的.承受不住的.
unbearably 不能忍受地.无法容忍地.慌.
unbeatable 打不垮的.不可摧毁的.
unbeaten 未被打破.击败或超过的.(路等)人迹罕至(或未至)的.未打过的.未搅…
unbeauteous 
unbeautiful 不美的.难看的.丑陋的.
unbecoming 不合身的.不相配的.难看的.不雅观.不相称.
unbecomingness 
unbefitting 不合适的.不相宜的.
unbegotten 未生的.尚未出生的.
unbeguile 
unbegun 
unbeknown 未知的.不为人知的.
unbeknownst (方)未知的.不为人知的.
unbelief 无信仰.不信.(尤指)不信上帝.宗教等.
unbelievability 
unbelievable 不可相信的.站不住脚的.(由于太好或太糟而)令人难以置信的.非…
unbelievably 难以置信地.不可信地.
unbelieved 
unbeliever 无信仰者.(尤指)不信上帝.宗教等的人.
unbelievers 无信仰者.(尤指)不信上帝.宗教等的人(unbeliever的名词复数).
unbelieving 不信仰的.怀疑的.
unbeloved 无人爱的.不为人所爱的.
unbelted 无带的.无腰带(或皮带)的.
unbend 变直.变得不一本正经.变得随意.松弛.弄直.伸直.放直.使轻松.
unbending 不易弯曲的.挺直的.顽固的.坚定的.舒畅.轻松.变直(unbend的现在…
unbeneficed 
unbenevolent 
unbenign 
unbent 未弯曲的.直的.不屈服的.变直(unbend的过去式和过去分词).变得不一…
unbeseeming 不合适的.不恰当的.不相称的.
unbesought 未恳求的.未乞求的.
unbestowed 
unbetrayed 
unbewailed 
unbiased 无偏见的.不偏不倚的.公正的.持平.无偏无党.谠.
unbiasedly 
unbiassed 不偏袒的.公正的.
unbiassedly 
unbidden 未被要求的.未经邀请的.非受命的.自愿的.
unbigoted (法)无偏见的.不抱成见的.不一意孤行的.
unbind 解开.解放.
unbitter 没有仇恨(或怨愤)的.非恶意的.
unblamable 无可责难的.无可厚非的.无过错的.
unblamed 未受责备的.清白的.
unblanched 
unblanching 
unbleached 原色的.未漂白的.
unblemished (人的名声.记录或性格)无污点的.完美无缺的.无瑕疵的.
unblended 未掺合(混合)的.
unblessed 不幸的.受诅咒的.
unblest 不幸的.受诅咒的.
unblinking 不眨眼的.坚定的.不动摇的.
unblinkingly 
unblock 除去障碍.
unblocked (计)(修)非封锁.畅通.
unblocking 解块.
unbloodied 
unblown 
unblushing 无耻的.不知羞耻的.没羞.
unblushinghly 
unblushlng 
unboastful 不自夸的.谦虚的.
unbodied 无实体的.无形的.离去躯体的.
unboiled 
unbolt 拔去门闩.打开.
unbolted 未上栓的.拔去门闩.打开(unbolt的过去式和过去分词).
unbooked 未预订的.未预约的.
unbookish 
unbordered 无边的.
unborn 未出生的.未诞生的.未来的.后世的.
unborrowed 
unbosom 吐露心事.剖明心迹.
unbothered 无关的.不相干的.
unbought (法)非买来的.未经贿络的.未经雇用的.
unbound 无束缚的.(正)不负有义务的.解开.解放(unbind的过去式和过去分词)…
unbounded 无限的.无边际的.极大的.无节制的.无限地.极大地.
unbowed 不屈服的.
unbrace 放松.使衰弱.解开…索带.松驰.
unbraced 不加撑的.放松(unbrace的过去式和过去分词).使衰弱.解开…索带.松…
unbracketed 
unbrainwashed 
unbranched 无支链的.
unbranded 未打上烙印的.无物主(姓名或标记)的.
unbreakability 
unbreakable 打不破的.不易碎的.钢铁.
unbreakableness 
unbreathed 未泄露的.(空气)未经呼吸的.
unbred 粗鲁的.
unbribed 
unbridgeable 不能架桥的.不能逾越的.
unbridged 
unbridled (马等)无辔头的.不受约束的.不受控制的.放纵的.
unbroken 未破损的.连续的.(土地)未破土的.(马等)未驯服的.
unbrowsed 
unbruised 
unbrushed 
unbuckle 解开…的搭扣.
unbuckled 解开…的搭扣(unbuckle的过去式和过去分词).
unbuckling 解开…的搭扣(unbuckle的现在分词).
unbundled 分算的.
unburden 卸去负荷.吐露心事.消除(思想.心灵上的)负担.
unburdened 卸去负荷(unburden的过去式和过去分词).吐露心事.消除(思想.心…
unburdening 卸去负荷(unburden的现在分词).吐露心事.消除(思想.心灵上的)…
unburied 未埋葬的.
unburned 未燃的.
unburnished 
unburnt 未燃的.
unbusied 
unbutton 解开(纽扣).打开.表露.吐露.
unbuttoned 解开钮扣的.无拘束的.解开(纽扣)(unbutton的过去式和过去分词)…
unbuttoning 解开(纽扣)(unbutton的现在分词).打开.表露.吐露.
uncalculating 未经过仔细分析(或打算)的.不审慎的.没有心计的.
uncalibrated 
uncalled 未叫到的.未经请求的.未经邀请的.
uncamphorated 
uncancelled 
uncandid 不真诚的.不坦率的.
uncannily 惊异地.危险地.神秘地.
uncanny 神秘的.可怕的.怪异的.危险的.
uncanonical 不合教规的.非教规的.非正统的.非正式批准的.
uncapped 未授予队员帽的(队员).
uncared 
uncaredfor 
uncaring 不予关注的.
uncarpeted 未铺地毯的.
uncarved 
uncased 没加外壳的.未装箱的.露出的.
uncastrated (医)未去势的.
uncatalogued 未列入目录的.
uncate 有钩的.钩状的.
uncategorized 
uncaught 
uncaulked 
uncaused 非外因引起的.自存的.
unceasing 不停的.不断的.持续的.
unceasingly 继续地.不断地.不已.
uncelebrated 未庆祝的.无名的.
uncensored 未经审查的.无保留的.
uncensured 
unceremonious 不拘礼仪的.随意的.无礼的.唐突的.无礼地.粗鲁地.唐突地.不…
unceremoniously 无礼地.粗鲁地.唐突地.
unceremoniousness 不拘礼仪.无礼.唐突.
uncertain 不确定的.不稳定的.不明确的.无常的.
uncertainly 犹豫不决地.没把握地.
uncertainties 无把握(uncertainty的名词复数).不确定.变化不定.无把握.不…
uncertainty 无把握.不确定.不可靠.不确实知道.半信半疑.无把握.不确定的事…
uncertified (法)未经证明的.无证明书的.
unchain 解除.释放.
unchained 解除.释放(unchain的过去式和过去分词).
unchaining 解除.释放(unchain的现在分词).
unchallengeable (法)无可置辩的.不必回避的.不可挑战的.
unchallenged 未受到挑战的.不成问题的.未引起争论的.无异议的.
unchangeable 不可改变的.不可移易.
unchangeableness 不变.
unchanged 未改变的.无变化的.依然如故的.
unchanging 不变的.恒常的.
unchaperoned 无年长妇女陪伴的(少女).
uncharacteristic 不典型的.无典型特征的.
uncharacteristically 
uncharged 没有负荷的.无(负)载的.
uncharismatic 
uncharitable 不宽厚的.严厉的.无情的.不公平的.严厉地.严厉.不宽厚.
uncharitableness 严厉.不宽厚.
uncharitably 严厉地.无慈悲心地.
uncharted 未知的.图上未标明的.
unchartered 不合规则的.
unchaste 不贞洁的.
unchastised 
uncheckable 
unchecked 未经检查的.未受抑制的.
uncheckered 
uncheerful 
uncheerfulness 
uncheery 
unchivalric 
unchivalrously 
unchristened 
unchristian 粗野的.非基督教的.
unchristianly 
unchronicled 
uncial 安色尔字体.安色尔体字母.安色尔字体的.
uncinated 
uncircumcised 未受割礼的.非犹太人的.异教的.
uncircumscribed 
uncircumspect 
uncivil 不文明的.失礼的.粗鲁的.
uncivilised 
uncivilized 原始的.不舒适的.不文明的.野蛮的.
uncivilly 无礼地.
unclad 赤裸裸的.没穿衣服的.unclothe的过去式及过去分词.使脱去衣服.剥光…
unclaimed 无人要求的.所有主不明的.
unclasped 解开扣子.打开(unclasp的过去式和过去分词).
unclasping 解开扣子.打开(unclasp的现在分词).
unclassical 非古典的.非经典的.对古典作品(或经典著作)不感兴趣的.
unclassifiable 不可分类的.不可归类的.
unclassified 未经分类的.不保密的.
uncle 叔叔.伯父.舅父.姑父.姨父.
unclean 肮脏的.不纯洁的.猥亵的.邪恶的.
uncleanliness (医)不清洁.
uncleanly 不清洁的.肮脏的.猥亵地.不清洁地.
uncleanness 不清洁.不纯洁.
unclear 不清楚的.不明白的.含糊不清.
uncleared (经)未付清的.
unclearness 
unclench 撬开.张开.
unclenched 
unclenching 
uncles 伯父(uncle的名词复数).叔父.舅父.姑父.
unclesam 
unclimbable 爬不上去的.不可攀登的.
unclimbed 未经攀登的.
unclipped 未剪(短)的.
unclog 使畅通.清除…的阻塞.扫除…的阻碍.
unclogged 使畅通.清除…的阻塞.扫除…的阻碍(unclog的过去式和过去分词).
unclose 打开.
unclosed (门)开着的.未关好的.未闭合的.打开(unclose的过去式和过去分词)…
unclothed 使脱去衣服.剥光(unclothe的过去式和过去分词).
unclouded 晴朗的.
unclubbable 不爱交际的.
unclutch 
uncluttered 整齐的.整洁的.
uncoated 无覆盖层的.无覆盖(物)的.未涂层的.无磁层的.
uncoerced 
uncoffind 
uncoif 
uncoil 伸开.展开(卷绕物).
uncoiled (医)解缠绕的.解螺旋的.伸开.展开(卷绕物)(uncoil的过去式和过去…
uncoiling 伸开.展开(卷绕物)(uncoil的现在分词).
uncoils 伸开.展开(卷绕物)(uncoil的第三人称单数).
uncollated 
uncollected 不安的.狼狈的.未收.
uncollimated 未(经)准直的.未瞄准的.
uncolored 未着色的.未染色的.本色的.
uncombable 
uncombed (头发)未梳理的.蓬乱的.
uncombined 未结合的.分离的.未化合的.
uncomeatable 
uncomely 不标致的.不清秀的.不恰当的.不正派的.
uncomendable 
uncomformable 
uncomfortable 不舒服的.令人不舒服的.不自在的.不安的.
uncomfortableness 不舒适.不安.
uncomfortably 不舒适地.不自在地.令人不快地.
uncommenced 
uncommendable 不值得表扬(或称赞)的.
uncommensurable 
uncommercial 不从事商业的.与商业无关的.非商业性的.非赢利的.
uncommercialized 
uncommitted 不受(某政策.做法.团体等)约束的.未做承诺的.未遂的.未被监禁…
uncommon 不寻常的.罕见的.非凡的.杰出的.非常接近的.
uncommonly 极其.不寻常地.罕见地.
uncommonness 
uncommunicated 
uncommunicative 拘礼的.沉默寡言的.
uncommunicativeness uncommunicative(不爱说话的)的变形.
uncompact 
uncompartmented 
uncompassionate 无同情心的.冷酷无情的.
uncompelled 
uncompensated 未得补偿的.没有得到赔偿的.无补偿.
uncompetitive 无竞争力的.
uncompetitiveness 非竞争性.
uncompilable 
uncomplaining 没有怨言的.忍受痛苦的.
uncomplainingly 
uncomplaisant 
uncompleted 未完成的.
uncompliant 
uncomplicated 简单的.不复杂的.(医)无合并症的.
uncomplimentary 贬降的.贬损的.
uncomplying 不依从的.不顺从的.
uncompounded 
uncomprehended 未被理解的.未被领会的.
uncomprehending 不了解的.不谅解的.
uncomprehendingly 
uncompressed (计)(修)未压缩.
uncompromisable 不可妥协的.不可互让解决的.
uncompromising 不妥协的.坚定的.不肯通融的.强硬的.坚决的.不屈的.严厉的…
uncompromisingly 坚决地.不妥协地.
unconcealable 
unconcealed 不隐瞒的.公开的.
unconceived 
unconcern 不关心.不感兴趣.冷漠.
unconcerned 不感兴趣的.不相干的.无关的.漠不关心地.无忧无虑地.不感兴趣…
unconcernedly 漠不关心地.无忧无虑地.不感兴趣地.
unconcocted 
uncondemned 未受谴责的.未被判罪的.
uncondensed 
unconditional 无条件的.绝对的.无限制的.无保留的.
unconditionally 无条件地.
unconditioned (反射)无条件的.先天的.
unconducing 
unconducive 无助的.无益的(to).
unconducting 
unconfessed 未承认的.未供认的.未认罪忏悔的.
unconfident 缺乏信心的.不确信的.犹豫的.
unconfined 无限制的.无约束的.无拘束.
unconfirmed 未经证实的.未予确认的.未受坚信礼的.未经认可的.
unconformable 不适应的.不顺从的.不整合的.
unconformably unconformable(不一致的.不符合的.不适合的.不顺从的)的变形…
unconformity 不顺从.不服从.不一致.不适合.
unconfused 
unconfuted 
uncongealed 
uncongenial 志趣不相投的.忤.
uncongeniality 不合宜的性质和状态.
unconnected 不连在一起的.
unconnectedness 不连通性.
unconquerable 不可征服的.克服不了的.压制不了的.无敌.
unconquered 未被征服(或击败.攻取)的.未克服的.
unconscientious 
unconscientiousness 
unconscionable 昧着良心的.不合理的.过分的.没良心.
unconscionably 
unconscious 失去知觉的.无意识的.无意的.不自觉的.不知道的.不受意识控制…
unconsciously 未意识到地.不知道地.失去知觉地.神志不清地.
unconsciousness 无意识.失去知觉.神志不清.下意识.
unconsecrated 不神圣的.不被视为神圣的.
unconsenting 
unconsidered (词语.话语等)未经充分思考的.脱口而出的.不值得考虑的.被忽…
unconsolable =inconsolable.
unconsoled 
unconsolidated 松散的.疏松的.非层状的.
unconsonant 
unconspicuous 不明显的.不引人注目的.不起眼.
unconstipated 
unconstitutional 违反宪法的.不符合章程(法规)的.
unconstitutionally 
unconstrained 不受拘束的.不受强制的.不做作的.落泊.无拘束.
unconstricted 
unconstructive 
unconsumed 未耗尽的.未吃(或喝)光的.未遭毁灭的.
unconsummated 未实现的.未完成的.
uncontainable 无法控制的.压抑不住的.难以克制的.
uncontaminated 未被污染的.未被玷污的.未受感染的.
uncontentious 没有(或不容易)引起争议的.
uncontested 没有人争的.无竞争的.无异议的.
uncontradicted 未受反驳的.未遭否认的.不矛盾的.
uncontrite 
uncontrollable 无法控制的.难以驾驭的.无法管束的.不可控.
uncontrollably 无法控制地.
uncontrolled 不受控制的.不加克制的.无控.无拘束.
uncontroversial 无争议的.不会引起不和的.
uncontroversially 
uncontroverted 无争论的.无争辩的.无可争辩的.无可置疑的.
unconventional 非传统的.非常规的.不依惯例的.通脱自喜.
unconventionality 非常规.异常.
unconventionally 不依惯例地.异常地.
unconversable 
unconversant 不熟悉的.不了解的.
unconverted 不改的.不变化的.未信(宗)教的.未转化.
unconvinced 不能令人信服的.怀疑的.
unconvincing 不足以令人相信的.不可信的.
unconvincingly 
uncooked 未煮过的.
uncooperative 不愿合作的.不愿配合的.
uncoordinated 不协调的.
uncopied 
uncordial 不热诚的.冷淡的.
uncork 拔去塞子.开口.泄漏.
uncorked 拔去塞子.开口.泄漏(uncork的过去式和过去分词).
uncorrectable 无法改正(或纠正.校正)的.不能补救的.不能修复的.
uncorrected 未订正的.未修正的.未加管教和.未调整的.
uncorrelated 非束缚的.无关联的.
uncorroborated 未经证实的.
uncorrupt 未堕落的.不腐败的.(文本等)无讹误的.纯正的.
uncorrupted 未腐败的.
uncountable 不可数的.无数的.(语)不可数名词.
uncountably 无数地.不可数地.
uncounted 无数的.没有数过的.
uncouple 解开.分开.
uncoupled 解开.分开(uncouple的过去式和过去分词).
uncourteous 粗鲁的.无礼的.
uncourteousness 
uncourtly 粗鲁的.无礼的.不礼貌的.不典雅的.
uncousinly 
uncouth 粗野的.(生活等)不文明的.不舒适的.(古)不知道的.
uncouthly 
uncouthness 
uncover 揭开…的盖子.揭露.发现.拿下(头上)戴的东西.脱(帽).将(狐)赶出.发…
uncovered 无盖的.未保险的.揭开…的盖子(uncover的过去式和过去分词).揭露…
uncovering 剥离.未覆盖的.露出的.揭开…的盖子(uncover的现在分词).揭露.…
uncovers 揭开…的盖子(uncover的第三人称单数).揭露.发现.
uncrackable 
uncrannied 
uncreased 未起褶痕的.未弄皱的.
uncreated 自存的.未创造的.尚未产生的.
uncreative 缺乏创造性的.枯燥无味的.
uncreativeness 
uncredited 无归属的.未被认为有成就(或功劳.优点等)的.
uncritical 不加鉴别的.不采取批判态度的.无批判力的.批评不当的.
uncritically 不加批评地.不加鉴别地.
uncropped 未收割的.未采摘的.
uncross 使不交叉.
uncrossable 
uncrossed (英)(支票)未划线的.不受阻碍的.不受反抗的.使不交叉(uncross的…
uncrowded 不拥挤的.宽敞的.
uncrown 夺去王位.废黜.
uncrowned 未举行加冕礼的.无群君王称号而有王权的.
uncrushable 不皱的(布料).
uncrystallized 非晶的.不可结晶的.
unction 涂油礼.油膏.虚情假意.津津有味.
unctuosity 油性.润滑性.
unctuous 油的.油膏的.似油的.松软肥沃的.
unctuously 油腻地.油腔滑调地.假惺惺.
unctuousness 油性.
unculled 
unculpable 
uncultivable 
uncultivated 未经耕作的.无教养的.野蛮.野.野生.
uncultured 没有文化的.未受教育的.未开垦的.未耕作的.
uncurbed 未被限制的.不受束缚的.
uncured 未治愈的.
uncurl 使变直.使舒展.
uncurled 使变直.使舒展(uncurl的过去式和过去分词).
uncurved 
uncustomary 
uncut (指宝石)未雕琢的.未切的.(指织物)未剪毛的.(指书)书页未切开的.
und undated无日期的.未注日期的.under在…下面.在…以下.
undamaged 未损坏的.未受伤害的.无缺.
undamped 不潮湿的.无阻.无衰减.
undatable 
undated 未标日期的.无限期的.无日期.
undaunted 顽强的.不惧怕的.无畏的.
undazzled 
undead 亡灵.不死的人.活死人.
undebauched 
undecagon 十一边形.
undeceive 使某人不再抱幻想或不再受骗.使(某人)醒悟.
undeceived 使某人不再抱幻想或不再受骗.使(某人)醒悟(undeceive的过去式和…
undecidability 不可判定性.
undecidable 不可判定的.
undecided 未解决.未确定.(天气等)不稳定的.犹豫不定.
undecipherable 破译不出的.难辨认的.
undeciphered 
undecked 无装饰的.无甲板的.
undeclared 未申报的.未经宣战的.
undecomposed 未分解的.不分解的.
undecorated 未加装饰的.简朴的.
undedicated 
undefaced 
undefeated (选手或运动队)未被打败过的.未输过的.不败.
undefended 无防备的.无论据的.无辩护人的.
undeferential 
undefiled 无污的.洁净的.纯粹的.
undefinable 不能下定义的.不确定的.
undefined 未阐明的.未限定的.
undeformed 无形变的.
undelineated 
undeliverable 无法投递的.无法送达的.
undelivered 未被释放的.未送达的.
undemanding 容易的.要求不高的.不严格的.
undemocratic 不民主的.非民主的.
undemocratically 
undemolished 
undemonstrable 无法证明的.难以证明的.
undemonstrated 未论证的.未证实的.
undemonstrative 含蓄的.
undeniable 不可否认的.无法抵赖的.无可争辩的.确实优秀的.无可疵议的.
undeniably 不可否认地.无可辩争地.
undenominational 不属于特定宗教派别的.非宗派约束的.
undependability 
undependable 不可靠的.靠不住的.不可信赖的.
undepicted 
undeplored 
undepraved 
undeprived 
under 在…下面.在表面之下.在…的假定表面或掩饰下.少于.小于.在…情况下…
underachievement 低成就.
underachiever 学校学习成绩低于智商的学生.学习落后的学生.后进生.
underachieving 学习成绩不良.未能发挥学习潜能(underachieve的现在分词形…
underage 缺乏.久缺.未成年的.未到法定年龄的.
underarm 手臂下的.腋下的.(击球时)用低手.
underbelly 下腹部的.物体的下方.易受攻击的地带.
underbody 底部.腹部.衣里.
underbreath 低语.耳语.
underbred 教养不良的.没教养的.下流的.劣种的.
underbrush 灌木丛.林下灌丛.
undercarriage (飞机的)起落架.车盘.着陆装置.
undercharge 少收钱.未给(枪等)装足火药.对…充电不足.过低的索价.不足量的…
underclass 下层社会.下层阶级.社会低层.一.二年级学生.
underclothes 内衣.衬衣.内衣裤.
underclothing 内衣.贴身衣裤.
undercoat (穿在外衣里的)上衣.内涂层.底漆.
undercoated 
undercoating 防水底涂层.
undercooked 煮得欠熟的.煎(或烤.炸)得火候不足的.
undercover 暗中进行的.秘密的.秘密从事的.私下的.隐蔽的.从事间谍活动的.…
undercroft 圆顶地下室.
undercurrent 潜流.暗流.潜在的感情.影响或倾向(尤指与表面相反的).(电)电…
undercurrents 潜流.暗流(undercurrent的名词复数).潜在的感情.影响或倾向…
undercut (网球等)从下削球.廉价出售.较便宜的工资工作.(网球等)下旋球.牛…
undercuts 削弱(undercut的第三人称单数).以低于(竞争者)的价码出售货物或…
undercutting 凹割.掏槽.截槽.钻蚀.削弱(undercut的现在分词).以低于(竞争…
underdeveloped 未充分发育或发展的.(国家等)经济不发达的.足的.(使)发展不…
underdevelopment 不发达.
underdog 失败者.退居下风的人.受压迫者.打败了的选手.
underdogs 失败者(underdog的名词复数).受苦人.处于劣势的人(或团队.国家等…
underdone 未充分做好的.(烹饪)未熟透的.使煮得嫩(underdo的过去分词).使做…
underdressed 穿得太单薄.穿着过分朴素的衣服(underdress的过去式和过去分…
undereducated 受教育不足的.未受良好教育的.
underemphasis 强调不够.重视不够.
underemployed 未充分就业的.学非所用的.大材小用的人.
underemployment 不充分就业.
underestimate 低估.对…估计不足.看轻.把…的价值估计过低.低估.估计不足…
underestimated 对…估计不足.低估(underestimate的过去式和过去分词).对……
underestimates 对…估计不足.低估(underestimate的第三人称单数).对…认识…
underestimating 对…估计不足.低估(underestimate的现在分词).对…认识不…
underestimation 过低之估价.过低估计.
underevaluation (医)低估.
underexploited 
underexposure 曝光不足.
underfed 营养不良的.吃得不饱的.由下部加添燃料的(underfeed的过去式和过…
underfelt (垫在地毯下的)地毯垫.
underfloor 安装于地板下的(暖气系统).
underflow 下溢.潜流.
underfoot 在脚下.在地上.碍事地.挡路地.
underframe 底架(框).底座.
underfund 对…提供资金不足.
underfunded 资金不足的.
underfunding 
undergarment 内衣.贴身衣.
undergarments 内衣.贴身衣(undergarment的名词复数).
undergo 经历.经验.遭受.承受.
undergoes 经历.承受(undergo的第三人称单数).
undergoing 经历.承受(undergo的现在分词).
undergone 经历.承受(undergo的过去分词).
undergraduate (未获学士学位的)大学生.大学肄业生.大学生的.大学的.
undergraduates (未获学士学位的)大学生.大学肄业生(undergraduate的名词复…
underground 地下的.秘密的.先锋派的.隐蔽的.在地下.秘密地.偷偷地.地铁.地…
undergrounds 
undergrowth 矮树丛.灌木丛.(动物)浓密绒毛.发育不全.
underhand 暗中或秘密进行的.诡诈的.(球赛时投球)低手的.秘密地.不正当地.…
underhandedly 
underhung 下颚突出的.有突出下颚的.(拉门等)支承在(下方的)轨上的.
underinvestment 投资不足.
underivative 不乏独创性的.非模仿他人的.
underived 
underlain 位于或存在于(某物)之下(underlie的过去分词).构成…的基础(或起…
underlay 位于或存在于(某物)之下(underlie的过去式).构成…的基础(或起因…
underlessee 转租承租人.分租承租人.
underlet 廉价出租.转租.
underlie 位于或存在于(某物)之下.构成…的基础(或起因).(经)构成优先于……
underlies 位于或存在于(某物)之下(underlie的第三人称单数).构成…的基础…
underline 在…下面画线.加强.强调.下划线.下期节目预告.图下说明文字.
underlined 在…下面画线(underline的过去式和过去分词).加强.强调.
underlines 在…下面画线(underline的第三人称单数).加强.强调.
underling (贬)下属.走卒.
underlings (贬)下属.走卒(underling的名词复数).
underlining 在…下面画线(underline的现在分词).加强.强调.衬里.
underlinings 
underloaded 负荷不足.负载不足的.轻负载的.轻载.
underlying 潜在的.含蓄的.基础的.表面下的.下层的.(法)优先的.优先于(und…
undermanned 人员不足的.船员不足的.
undermine 逐渐削弱.使逐步减少效力.从根基处破坏.挖…的墙脚.
undermined 潜行的.在某物下挖洞或挖通道(undermine的过去式和过去分词).侵…
undermines 在某物下挖洞或挖通道(undermine的第三人称单数).侵蚀…的基础…
undermining 在某物下挖洞或挖通道(undermine的现在分词).侵蚀…的基础.暗…
undermost 最下的.最低的.最低地.最下地.
underneath 较低的.下面的.在下面.在底下.在下面.在下层.在…之下.在下面.…
undernourished 营养不良的.
undernourishment 营养不良.
undernsong 
underpaid 所得报酬过低的.付给(雇员等)报酬过低(underpay的过去式和过去分…
underpants (男用)内裤.衬裤.裤衩.
underpart (动物)下体.(飞机机身的)腹部.下部.
underparts 
underpass 地下通道.
underpay 付给(雇员等)报酬过低.
underpaying 付给(雇员等)报酬过低(underpay的现在分词).
underpayment 不足工资.缴付不足.
underperformance 新股弱势.
underperformed 
underpin 用砖石结构等从下面支撑(墙等).加固(墙等)的基础.加强…的基础.
underpinned 用砖石结构等从下面支撑(墙等)(underpin的过去式和过去分词).…
underpinning 基础材料.基础结构.(学说.理论等的)基础.(人的)腿.用砖石结构…
underpinnings 
underpins 基础材料(underpin的名词复数).基础结构.(学说.理论等的)基础.(…
underplay 淡化…的重要性.使显得不如其实际重要.表演(角色)不充分.为了不…
underplayed 淡化…的重要性(underplay的过去式和过去分词).使显得不如其实…
underplays 淡化…的重要性(underplay的第三人称单数).使显得不如其实际重…
underplot (作品中的)次要情节.
underpopulated 人口稀少的.
underpopulation 人口不足.人口稀少.
underpowered 动力不足的.由动力不足的发动机驱动的.
underpriced 定价过低的.售价过低的.
underpricing 低价出售.定低价(underprice的现在分词).抑价.
underprivileged 被剥夺基本权力的.穷困的.下层社会的.
underproduction 生产不足.供不应求.
underrate 对(某人或某事物)评价过低.看轻.轻视.
underrated 对(某人或某事物)评价过低(underrate的过去式和过去分词).
underreckon 
underscore 划线于…下.强调.底线.(表示强调的)下方划线.(影片等的)伴音.
underscored 划线于…下.强调(underscore的过去式和过去分词).
undersea 海面下的.海底的.水下.
undersecretary 副部长.次长.副国务卿.次官(政府部长的副职).
undersell 以低于市价售出.抛售.
undersexed 性能力弱的.性欲淡泊的.性冷感性.
underside 下侧.下部表面.底面.阴暗面.
undersides 下侧(underside的名词复数).下部表面.底面.底部.
undersign 在…的下面签名.签名于末尾.
undersigned 签过字的.在下面签了名的.在…的下面签名.签名于末尾(undersi…
undersize 较一般为小的.不够大的.
undersized 小于一般尺寸的.不够大的.
underskirt 内衣.衬裙.
underslung 装于车轴之弹簧上的.重心低的.
underspent 花费少.少花掉(underspend的过去式和过去分词).
understaffed 人员不足的.人手不够的.
understand 懂.理解.了解.默认.听说.领会.
understandability 易懂.
understandable 能懂的.可理解的.可同情的.
understandably 可理解地.
understander (体)下面人.(计)理解程序.
understanding 理解.懂得.熟知.通晓.获知.理解.谅解.理解.懂得.表示同情或…
understandingly 领悟地.
understandings 了解(understanding的名词复数).相互理解.(非正式)协议.理…
understands 懂.理解(understand的第三人称单数).了解.默认.听说.
understate 少说.少报.有意识地轻描淡写.保守地说.有意轻描淡写.
understated 朴素的.简朴的.轻描淡写的.有节制的.低调的.没有充分地陈述实…
understatement 保守的陈述.轻描淡写.
understates 很有节制地陈述或表达(某事物)(understate的第三人称单数).少…
understating 很有节制地陈述或表达(某事物)(understate的现在分词).少说.…
understocked 不充分进货而存货不足的(understock的过去式和过去分词).
understood 懂.理解(understand的过去式和过去分词).了解.默认.听说.
understorey 下层林木.
understrapper 仆从.下人.手下.部僚.
understudy 预备演员.替角.代替之人.练习做临时演员.
undertake 承担.从事.保证.同意.答应.承诺.
undertaken 担任(undertake的过去分词).保证.着手.承诺.
undertaker 殡仪业人员.承办人.承担者.
undertakers 殡仪业人员(undertaker的名词复数).
undertakes 担任(undertake的第三人称单数).保证.着手.承诺.
undertaking 企业.事业.殡仪事业.保证.担任(undertake的现在分词).着手作.
undertakings 企业(undertaking的名词复数).保证.殡仪业.任务.
undertide 
undertone 低调.低声地.淡色.潜在的感情.
undertones 低调(undertone的名词复数).低声地.淡色.潜在的感情.
undertook 担任(undertake的过去式).保证.着手.承诺.
undertow 回头浪.
underutilised 
undervaluation 低估.看轻.
undervalue 估价过低.轻看.
undervalued 售价过低的.对(某人或某事物)评价过低.低估(某人或某事物)(un…
undervalues 对(某人或某事物)评价过低.低估(某人或某事物)(undervalue的第…
undervaluing 对(某人或某事物)评价过低.低估(某人或某事物)(undervalue的…
underwater 在水中的.水面下的.在水下.在水中.
underwear 衬衣.内衣.
underweight 低于一般重量的.重量不足的.重量不足.
underwent 经历.承受(undergo的过去式).
underwing 后翅.后翅色彩瑰丽的蛾.下翅.
underwood 树林下的草丛.丛林.下木.
underworld 阴间.地狱.下流社会.(地球另一面的)对跖点.(古)地球.
underwrite 签名承认(担保).签名接受(保险).给…保险.认购.在…下面写.经营…
underwriter 保险业者.保险公司.保险商.承诺支付者.担保人.
underwriters 保险业者.保险公司(underwriter的名词复数).
underwrites 在(保险单.尤指船舶保险单)下方签署并承担责任(承保损失或损坏…
underwriting 保险业.包销.在(保险单.尤指船舶保险单)下方签署并承担责任(…
underwritten 在(保险单.尤指船舶保险单)下方签署并承担责任(承保损失或损…
underwrote 在(保险单.尤指船舶保险单)下方签署并承担责任(承保损失或损坏…
undescended 未降到阴囊的(睾丸).
undescribed 未描写的.未描述的.
undescriptive 
undeserved 不恰当的.不应得的.
undeservedly 不应得地.不当地.
undeserving 不值得…的.
undesigned 偶然的.
undesigning 直爽的.诚实的.
undesirability 不受欢迎.不良.不愉快.不合需要.
undesirable 不受欢迎的.讨厌的.不合需要的.不方便的.不良的.不受欢迎的人…
undesirableness 
undesirables 不受欢迎的人.不良分子(undesirable的名词复数).
undesirably 
undesired 非想望的.不受欢迎的.
undesirous 不存想望的.无欲望的(of).
undespairing 
undestroyable 
undestroyed 
undetectability (医)不可检测性.
undetectable 无法觉察的.无法发现的.
undetectably 
undetected 未被觉察的.未被发现的.未探测到的.
undetermindtion 
undetermined 未确定的.未解决的.
undeterred 未被吓住的.
undetonated 
undeveloped 未充分发育的.未发展的.不发达的.尚未用于农业.工业.建筑业的…
undeviating 不离正道的.坚定不移的.
undevout 不虔诚的.不真诚的.
undiagnosable (医)不能诊断的.
undiagnosed 未确诊的.尚未找出原因的.
undid 松开(undo的过去式).解开.毁灭.败坏.
undies (口)(尤指妇女的)内衣.衬衫.
undifferentiated 无差别的.一致的.未分化的.
undigested 未消化的.未充分理解的.(尤指信息.事实等)没有整理好的.杂乱无…
undignified 不庄严的.无尊严的.有损于尊严的.
undiluted 未搀水.未冲淡的.纯粹的.未稀释.
undiminished 未减少的.未削弱的.
undimmed 不暗淡的.不模糊的.清楚的.明亮的.
undine 水女神.洗眼壶.洗鼻壶.
undiplomatic 无外交策略的.
undiplomatically 
undirected 未受指导的.无收件人姓名的.
undiscernible 无法看出的.辨别不出的.
undiscerning 无辨别力的.迟钝的.无眼力的.
undischarged (水等)未排出的.未卸下的.未卸任的.任职中的.
undisciplined 无训练的.训练不足的.无修养的.任性的.
undisclosed 秘密的.身份不明的.未泄露的.
undiscoverable 无法发现(或发觉)的.不能公诸于世的.
undiscovered 未被发现的.隐藏的.
undiscriminated 
undiscriminating 不加区别的.无鉴别力的.一视同仁的.
undisguised 不加掩饰的.坦率的.公开的.露骨.
undisguisedly 公然地.毫不掩饰.
undismayed 不泄气的.
undisplayed 
undisposed 无倾向的.未分配的.
undisputed 无可置疑的.毫无疑问的.无可争辩的.无异议的.
undissembling 不加掩盖(或掩饰)的.真诚的.坦率的.公开的.
undissipated 
undissolved 不溶解的.未溶解的.
undistinguishable 难辨别的.难区分的.
undistinguished 无特征的.无特色的.普普通通的.平庸的.
undistorted 未失真的.不偏激的.无失真.
undistracted 不分心的.注意力集中的.心神不烦乱的.
undistributed 未分发的.未分配的.
undisturbed 未被打搅的.泰然自若的.镇静的.未扰动.
undiversified 无变化的.千篇一律的.
undividable 
undivided 未分开的.全神贯注的.一心一意的.得到某人的全心关注.
undo 松开.解开.取消.废除.毁灭.扰乱.撤销.
undocked 使出坞.驶离码头(undock的过去式和过去分词).
undocumented 无正式文件的.无事实证明的.
undoing 毁灭.取消.解开.毁灭或失败的原因.松开(undo的现在分词).解开.毁灭…
undoings 
undomestic 
undomesticated 不爱做家务的.不习惯家庭生活的.未驯服的(动物).
undone 已解开的.未做的.烦乱的.毁了的.松开(undo的过去分词).解开.毁灭.败…
undoubted 无疑的.肯定的.确实的.真正的.无可置疑.
undoubtedly 毋庸置疑地.的确地.显然.必定.无疑.
undrained 未排水的.不排水的.没有水流的.
undramatic 平淡无奇的.非戏剧化的.
undramatically 
undraped 除去帐幕.揭幕(undrape的过去式和过去分词).
undrawn 未拉开的.未抽出的.不拉的.undraw的过去分词.拉开.被…拉回(undra…
undreaded 不被惧怕的.不被畏惧的.
undreamed 梦想不到的.意外的.
undreamt 梦想不到的.意外的.
undress 脱…衣服.使卸下装饰.暴露.从(例如伤员)脱去绷带.脱衣服.便服.裸体…
undressed 已脱掉衣物的.裸露的.脱衣服(undress的过去式和过去分词).
undressing 脱衣服(undress的现在分词).
undried 未干燥的.
undrilled 
undrinkability 
undrinkable 不能喝的.不能饮用的.
undrooping 
undroppable 
undue 过度的.过分的.不适当的.未到期的.逾分.
undueness 
undulate 起伏.波动.呈波浪形.震动.波动.使波动.使起伏.使成波浪形.波状的…
undulated 波状的.波形的.波动.起伏.呈波浪形(undulate的过去式和过去分词…
undulates 波动.起伏.呈波浪形(undulate的第三人称单数).使波动.使起伏.使…
undulating 波动.起伏.呈波浪形(undulate的现在分词).使波动.使起伏.使成波…
undulation 波动.波荡.
undulations 
undulatory 波动的.
unduly 不适当地.过分地.过度地.不相称地.
unduteous 
undutiful 未尽职的.不顺从的.不孝的.
undutifulness 
undyed 未染色的.天然色的.
undying 不死的.不朽的.永恒的.
undynamic 精力不够的.无生气的.无活力的.
une UnaNormaEspanola(西)西班牙国家标准.
uneager 
uneared 
unearned 不劳而获的.自然得到的.不相称的.不应得的.
unearth 发掘.揭露.从洞中赶出.
unearthed 出土的(考古).发掘或挖出某物(unearth的过去式和过去分词).搜寻…
unearthing 发掘或挖出某物(unearth的现在分词).搜寻到某事物.发现并披露.
unearthly 超自然的.神秘的.可怕的.早得或不便得离谱的.
unearths 发掘或挖出某物(unearth的第三人称单数).搜寻到某事物.发现并披露…
unease 不安.忧虑.担心.
uneasier uneasy(心神不安的)的比较级形式.
uneasiest uneasy(心神不安的)的最高级形式.
uneasily 心神不安地.忧虑地.不自在地.拘束地.
uneasiness 担心.不安.局促.拘束.
uneasy 心神不安的.不稳定的.不舒服的.
uneatable 不能吃的.难吃的.
uneaten 没吃的.剩下的.
uneconomic (企业.工厂等)不赢利的.不赚钱的.不合算的.不经济的.
uneconomical 浪费的.效率低的.不节约的.
uneder 
unedifying 无启发性的.无益于教化的.(道德上)令人厌恶的.
unedited 未经编辑的.未经校订的.
uneducated 未受良好教育的.缺乏教养的.未受过正规教育的.没上过学的.
unelectable 
unelected 未经选举的.
unembarrassed 不尴尬的.
unembodied 
unemotional 不诉诸感情的.非感情的.
unemotionality 无感情.无动于衷.客观.冷漠.
unemotionally 
unemphatic 不强调的.非着重的.
unemployable 不能受雇的.不能受雇者.
unemployed 被解雇的.失业的.不在使用中的.未用的.失业者.
unemployment 失业.失业率.失业状况.失业人数.
unenclosed 没围起来的.不在修道院受管束的.
unencouraging 
unencrypted (计)非加密的.
unencumbered 没有阻碍的.不受妨碍的.无负担的.没有作为抵押的.
unendeared 
unended 
unending 无止境的.不停的.不断重复的.无止境地.不停地.不断重复地.
unendingly 无止境地.不停地.不断重复地.
unendowed 不赋有的.不具有的.没有天赋的.
unendurable 无法忍受的.不能忍耐的.不能持久的.不堪.
unenforceable (法)不能强制的.不能执行的.不能实行的.
unenforced 未实施的.
unengaged 未参战的.
unenglightened 
unenjoyed 
unenlightened 无知的.无偏见的.不文明的.落后的.
unenlightening 无启发作用的.
unenlightenment 
unenlivened (常用作后置修饰语)无生气的.不活跃的.不快活的.
unenslaved 
unentered 
unenterprising 无事业心的.没有冒险精神的.无进取心的.
unentertaining 不使人得到娱乐的.引不起乐趣的.不使人愉快的.
unenthralled 未沦为奴隶的.未被奴役的.不受别人支配的.
unenthusiastic 不热心的.缺乏热情的.
unenthusiastically 
unentitled 无权利的.无资格的.不配的.不相称的.
unenviable 艰难的.讨厌的.不值得羡慕的.
unenvied 不受人妒忌(或羡慕)的.
unequal 不平等的.不均匀的.不规则的.不胜任的.不相等的人.
unequalized 
unequalled 无比的.无双的.绝伦.
unequally 不相等地.不公平地.
unequipped 未配备所需物品的.无准备的.
unequitable 不公正的.不公平的.
unequivocal 不含糊的.明确的.毫不含糊.
unequivocally 只有一种含意地.清楚明白地.
unerect 
unergo 
unergonomic 
uneroded 
unerring 准确无误的.无偏差的.一贯正确的.可靠的.
unerringly 无过失地.正确地.
unescorted 无人护送的.无人陪同的.没有护卫的.
unessayed 
unessential 非本质的.
unestablished 未确立的.未被确认的.尚无成就的.
unethical 不道德的.
unethically 
unevaluated 未经估值的.未定价的.未评价的.未鉴定的.
uneven 不平坦的.凹凸不平的.不一律的.参差不齐的.不势均力敌的.(数)奇数的…
unevenly 不规则地.不稳定地.不平行地.参差不齐地.
unevenness 不平坦.不均衡.非偶性.不平度.
uneventful 无特别事件的.无惊人事件的.平静的.平凡的.
uneventfully 太平无事地.
unexact 
unexacting 不苛求的.不严厉的.不需付出很大努力的.容易的.
unexaggerated 未夸张的.未夸大的.不言过其实的.未渲染的.
unexamined 未经检查(或调查.审查)的.未经权衡的.未经核对的.
unexampled (正)绝无仅有的.无先例的.空前的.
unexcelled 未被胜过(或超越)的.无法改善(或改进)的.极好的.
unexceptionable 完全满意的.无懈可击的.
unexceptional 非例外的.普通的.
unexchangeability 
unexchangeable 
unexcitable 激动不起来的.不易激动的.不易兴奋的.
unexcited 不激动的.不兴奋的.镇静的.镇定的.
unexciting 不令人兴奋的.
unexcitingly 
unexclusive 
unexcused 不能原谅的.未经允许的.
unexecuted 未实行的.未执行的.未根据条款履行的.
unexempt 
unexercised 未经使用或试用的.未实行的.未行使的.
unexerted 
unexhausted 未尽的.未用竭的.
unexpanded 未被扩大的.未被扩展的.未展开的.
unexpansive 非膨胀.
unexpected 想不到的.料不到的.意外的.忽然的.突然的.
unexpectedly 未料到地.意外地.竟.居然.骤然.
unexpectedness 
unexpendable 
unexpensive 
unexpired 未到期的.(期限)未终止的.
unexplainable 不可解释的.无法说明的.费解的.
unexplained 未作解释的.未经说明的.不清楚的.
unexploded 未爆炸的.未发射的.装着炸药的.
unexploited 未被利用的.未经开发的.
unexplored 未经勘探的.尚未考察的.未想到的.未考虑过的.
unexportable 
unexposed 未暴露的.
unexpressed 未表示的.
unexpressive 缺乏表情的.无表现力的.无意义的.
unexpurgated 未经删节的.全文的.
unextended 
unextinguished 未消灭的.
unfaceted 
unfaded 
unfading 不褪色的.不凋萎的.不衰的.可靠的.
unfailing 永恒的.无穷的.可靠的.确实的.
unfailingly 无穷尽地.经久不衰地.可靠地.
unfair 不公正的.不公平的.违反规则或准则的.
unfairly 不公平地.不公正地.不正当地.
unfairness (法)不公平.不公正.不正当.
unfaithful 不忠实的.不正直的.(翻译等)不可靠的.不贞洁的.
unfaithfully 不忠实地.
unfaithfulness 
unfallen 不堕落的.清白的.
unfalsifiable 不能被证明为不正确(或假)的.
unfaltering 稳步的.坚决的.专心的.
unfamiliar 不熟悉的.不常见的.陌生的.没有经验的.
unfamiliarity 
unfancied 
unfashionable 过时的.不流行的.不时髦的.过时的.旧式的.
unfashionably 
unfashioned 未成形的.未加工的.
unfasten 解开(尤指衣服或带子).松开.解开.脱开.松开.
unfastened 解开(尤指衣服或带子)(unfasten的过去式和过去分词).松开.解开…
unfastening 解开(尤指衣服或带子)(unfasten的现在分词).松开.解开.脱开.松…
unfastidious 不爱挑剔的.不过分讲究的.不苛求的.
unfathomable 深得无法到达底部的.高深莫测的.难以了解的.不测.叵测.
unfathomed 未探测深度的.尚未测量的.未被理解(彻底了解)的.尚未确定的.
unfatigued 
unfattened 
unfavorable 不利的.相反的.令人不快的.不吉利的.
unfavorableness 
unfavorably 不利地.不适宜地.反对地.令人不快地.
unfavourable 不利的.不适宜的.反对的.不吉的.不祥的.
unfavourably 不适宜地.不利地.反对地.令人不快地.
unfavoured 
unfeared 
unfeasible 不能实行的.难实施的.
unfeasibly 
unfeathered 
unfed 未得到食物的.未得到支持的.
unfeeling 失去感觉的.无感觉的.无情的.无同情心的.
unfeelingly 无情地.无感觉的.眼睁睁.
unfeelingness unfeeling(无感觉的)的变形.
unfeigned 真实的.
unfeignedly 诚心地.
unfelled 
unfelt 无感情的.不感动的.
unfeminine 不适于妇女的.不似女流的.
unfenced 没有篱笆的.没有防备的.
unfermented 没有发过酵的.
unfertile 不肥沃的.不富饶的.
unfertilised 
unfertilized 未施肥的.
unfetchable 
unfetter 解放.
unfettered 被除去脚镣的.(正)不受限制的.不受约束的.解放(unfetter的过去…
unfiled 
unfilled 未充填的.没有充填物的.
unfilmed (小说等)尚未拍成影片的.
unfinished 未做完的.未完成的.未润饰的.未整理的.
unfired 未点燃的.未燃烧的.未电离态.
unfirm 不结实的.松散的.不稳固的.不牢靠的.
unfit 不适宜的.不适当的.体格不佳的.不健康的.使不相宜.使不合格.
unfitness 不适当.不胜任.
unfits 使不相宜.使不合格(unfit的第三人称单数形式).
unfitted 不适于.不适合.使不相宜.使不合格(unfit的过去式和过去分词).
unfitting 不适当的.不相称的.使不相宜.使不合格(unfit的现在分词).
unfix 解开.脱下.拔去.使不稳定.
unfixed 解脱的.放松了的.不固定的.没确定的.解开(unfix的过去式和过去分词…
unflagging 不倦的.持续的.不松懈的.
unflammable 
unflattering 不讨好人的.不奉承人的.
unflavored 
unflawed 无缺点的.完美无缺的.
unfledged 未成熟的.羽毛未丰的.未充分发达的.
unfleshly 非肉体(或肉欲)的.精神的.
unflinching (褒.尤文)坚定的.无所畏惧的.
unflinchingly 不畏缩地.不妥协地.
unflurried 
unfocused 未聚焦的.
unfocussed 未聚成焦点的.不集中于一点的.无一定目标的.
unfold 展开.打开.摊开.展现.披露.逐渐显露.开展.发展.
unfolded 展开的.解开的.显露.展现(unfold的过去式和过去分词).展开.打开.
unfolding 伸展.退褶.演变.显露.展现(unfold的现在分词).展开.打开.
unfoldment 展开.
unfolds 显露.展现(unfold的第三人称单数).展开.打开.
unforbid 
unforbidden (法)不禁止的.准许的.认可的.
unforced 非被强迫的.自然的.不勉强的.不费力的.
unfordable 不能涉水而过的.无法通过的.
unforeseeable (法)不能预见的.预料不到的.
unforeseen 未预见到的.无法预料的.意外的.偶然的.
unforested 未植林的.未造林的.
unforethoughtful 
unforfeitable 不可丧失的.不可没收的.不可剥夺的.
unforfeited 
unforgettable 难忘的.铭刻肺腑的.
unforgivable 不可原谅的.难以饶恕的.
unforgivably 
unforgiven 未被宽恕的.
unforgiving 不可宽恕的.不能原谅的.
unforgivingly 
unforgotten 不被遗忘的.牢记的.
unformed 未成形的.无定型的.未充分发展的.
unforsaken 
unforthcoming 不愿响应的.
unfortified (城市等)未设防的.
unfortunate 不幸的.倒霉的.不吉利的.不成功的.可惜的.可叹的.不幸的人.
unfortunately 不幸地.遗憾地.可惜.不巧.
unfortunates 不幸的人(unfortunate的名词复数).
unfounded 无事实根据的.无基础的.未建立的.未确定的.
unfractured 
unframed 无框架的.无边框的.
unfree 不自由的.
unfreeze 融化.使解冻.
unfreezing 融化.使解冻(unfreeze的现在分词).
unfrequent 不常发生的.不常见的.
unfrequented 人迹罕到的.冷.冷落.
unfrequently 
unfretted 
unfriended 无友人的.无依的.没有被当作朋友对待的.
unfriendlier unfriendly(不友好的.有敌意的)的比较级形式.
unfriendliest unfriendly(不友好的.有敌意的)的最高级形式.
unfriendliness 
unfriendly 不友好的.有敌意的.冷漠的.不利的.(气候)不宜人的.
unfrightened 
unfrock 剥去法衣.解除僧职.
unfrosted 
unfrozen 融化.使解冻(unfreeze的过去分词).
unfruitful 不结果实的.不生子女的.无效果的.徒然的.
unfruitfulness 
unfueled 
unfulfillable 无法履行的.无法实现的.
unfulfilled 无法行使的.无法履行的.未完成的.未得到满足的.没有成就感的.
unfunctional 
unfunded 未备基金的.没有经费的.暂时借入的.(公债)短期的.
unfunny 不滑稽的.不幽默的.
unfurl 展开.张开.铺开(某物).公开.揭示.
unfurled 展开.张开.铺开(某物)(unfurl的过去式和过去分词).
unfurling 展开.张开.铺开(某物)(unfurl的现在分词).
unfurls 展开.张开.铺开(某物)(unfurl的第三人称单数).
unfurnished 无装备的.无家具设备的.
unfurrowed 
unfussy 
ungainly 难看的.不雅的.别扭的.笨拙的.
ungallant 
ungarnished 无装饰的.
ungathered 未配页的图书印张.
ungeared 无齿轮啮合的.
ungenerous 胸襟狭窄的.吝啬的.不充足的.小手小脚.
ungenerously 吝啬地.小气地.不大方地.
ungenial 
ungenteel 不雅的.无礼的.
ungentle 
ungentlemanlike 
ungentlemanly 缺乏教养的.
ungerminated 
ungifted 无才能的.无才华的.
unglamorous 没有魅力的.无浪漫色彩的.乏味的.单调的.
unglazed 没有上釉的.无镶玻璃的.
unglorified 
unglue 拆开(或揭开)(胶黏物).硬使分开.
ungodliness 无信心.不虔诚.
ungodly 不虔诚的.
ungovernable 难统治的.
ungoverned 不受统治(或支配.控制)的.粗野的.放纵的.放肆的.
ungraceful 不优美的.没有风度的.下流的.无礼貌的.
ungracious 勉强的.愤恨的.不礼貌的.无礼.
ungraciously 不礼貌地.没教养地.
ungraciousness 
ungraded 未整平的.劣质.次级.次级的.
ungrammatical 不符合语法的.违反语法规则的.
ungrammatically 
ungranted 
ungrasped 
ungrateful 不感激的.不领情的.忘恩负义的.讨厌的.
ungratefully 忘恩负义地.徒劳地.
ungratified 不满足的.
ungregarious 
ungroomed 未加修饰的.未作准备的.
ungrounded 无扎实基础的.无根据的.无稽的.
ungrudging 慷慨的.情愿的.
ungrudgingly 慷慨地.情愿地.
ungual 爪的.有爪的.爪似的.
unguaranteed 
unguarded 无防卫的.无人守护的.粗心的.不留神的.
ungue 
unguem 
unguent 油膏.软膏.药膏.润滑剂.滑油.
unguessable 
unguibus 
unguiculata 有爪类.
unguiculate 有爪的.花瓣有爪状底部的.有爪动物.
unguided 非制导的.不能控制的.
unguiform 爪状的.
unguilty 
unguinous (废)脂肪的.油腻的.油脂的.
unguis 爪.蹄.
ungulata 有蹄类.
ungulate 蹄状的.有蹄类动物.
ungulates 有蹄类.
ungummed 
ungusseted 
unhabituated 
unhackneyed 崭新的.有创造性的.
unhallowed 不圣洁的.污渎的.
unhampered 无妨碍的.无阻碍的.
unhand 将…放掉.把手从…移开.
unhandseled 
unhandsome 不好看的.不英俊的无礼的.吝啬的.
unhandy 不方便的.不得劲.
unhappier 不适当的(unhappy的比较级).不高兴的.不满意的.不幸运的.
unhappiest 不适当的(unhappy的最高级).不高兴的.不满意的.不幸运的.
unhappily 不快乐地.悲惨地.痛苦地.不幸地.
unhappiness 不快.痛苦.不幸.
unhappy 不幸的.悲惨的.不快乐的.不恰当的.不凑巧的.
unharbored 
unhardened 未淬火的.未硬化的.
unharmed 未受伤的.未受损害的.平安无事的.无恙的.
unharmonious 不合谐的.不和睦的.
unharness 卸下马具.脱下(解除)套具.解下了马具的.(瀑布.风等)不能利用作动…
unhatched 未孵化的.未充分孵化的.
unhazarded 
unheaded 
unhealed 
unhealthful 对身体有害的.不卫生的.
unhealthfulness 
unhealthier 不健康的(unhealthy的比较级).对健康有害的.显得不健康的.反常…
unhealthiest 不健康的(unhealthy的最高级).对健康有害的.显得不健康的.反…
unhealthily 有病地.
unhealthiness 有病.不干净.
unhealthy 不健康的.对健康有害的.危险的.反常的.
unheard 没有听到的.不予倾听的.(古)前所未闻的.
unheated 未加热的.不热的.
unheeded 未被注意的.被忽视的.
unheeding 不注意的.
unhelpful 无益的.不予帮助的.
unhelpfully 
unhelpfulness 
unheralded (艺术家.运动员等)被埋没的.怀才未遇的.出乎意料的.毫无先兆的…
unheroic 不英勇的.胆怯的.给人印象不深的.
unhesitating 不犹豫的.不踌躇的.敏捷的.
unhesitatingly 不踌躇地.坚定地.迅速地.爽爽快快.
unhewn 未经刀斧砍削成形的.粗糙的.粗野的.
unhidden 不隐藏的.不掩盖的.不隐瞒的.公开的.
unhindered 不受妨碍的.不受阻碍的.顺畅.
unhinge (把门等)从铰链上取下.使移走.使分开.使失常.
unhinged 精神错乱的.(把门等)从铰链上取下(unhinge的过去式和过去分词).使…
unholiness 不神圣.无信心.
unhollowed 
unholy 不神圣的.不洁净的.邪恶的.不合理的.
unhomogenized 
unhonored 未受尊敬的.未受重视的.
unhonoured 
unhook 从钩子上取下.解开(衣物等)的搭扣.
unhooked 从钩子上取下.解开(衣物等)的搭扣(unhook的过去式和过去分词).
unhooks 从钩子上取下.解开(衣物等)的搭扣(unhook的第三人称单数).
unhoped (罕)出乎意料之外的.
unhorsed 从…卸下马来.使摔下马来.推翻(unhorse的过去式和过去分词).
unhostile 
unhouse 赶出家去.使无家可归.
unhoused 
unhuman 非人类的.无人类属性的.
unhurried 从容不迫的.不慌忙的.缓.逍遥.
unhurriedly 不慌不忙地.从容不迫地.慢悠悠.慢慢腾腾.
unhurt 没有受伤的.未受损害的.
unhygienic 不卫生的.不清洁的.
unhygienically 
unhyphenated 未附加连字号的.
uniat 东仪天主教会的信徒.东仪天主教会(信徒)的.
unicameral (议会)一院(制)的.单院的.
unicellular 单细胞的.
unicorn (传说中身体似马的)独角兽.(动)一角鲸.独角兽标记.
unicorns (传说中身体似马的)独角兽(unicorn的名词复数).(动)一角鲸.独角兽…
unicycle 单轮脚踏车.
unicycles 
unicyclist 
unicyclists 
unideal 非唯心的.非理想的.不完美的.平淡无味的.
unidentifiable 无法辨认的.无法识别的.无法鉴定的.
unidentified 不能辨认的.来路(身分)不明的.未经确认的.
unidimensional 线性的.一维的.一度的.一次元的.
unidirectional 单向的.单向性的.
unifacial (燧石工具等)单面精细加工的.
unifiable 可联合的.可统一的.能一致的.
unific 倾向于联合(或统一.一致)的.使联合(或统一.一致)的.
unification 统一.联合.一致.
unified (unify的过去式和过去分词).统一的.统一标准的.一元化的.使联合(u…
unifier 联合者.统一者.使一致的人(或物).通代.
unifies 使联合(unify的第三人称单数).使相同.使一致.统一.
unifilar 单线(或单丝等)的.使用单线(或单丝等)的.由单线(或单丝等)组成的…
uniflorous 开单花的.有单花的.
unifoliate 单叶的.有单叶的.
uniforinity 
uniform 制服.军服.通讯中用以代表字母u的词.(形状.性质等)一样的.规格一致…
uniformed 穿制服的.穿军服的.使统一.穿制服(uniform的过去式和过去分词).
uniformity 均匀性.单调.无变化.同样.一样.
uniformly 一致地.相同地.
uniformness 
uniforms 制服(uniform的名词复数).
unify 使联合.使相同.使一致.统一.
unifying 使联合(unify的现在分词).使相同.使一致.统一.
unigenital 
unijocular 
unijugate (复叶)具一对小叶的.
unilateral 单边的.一方的.单方有义务的.片面的.仅由一方实行或承担的.
unilateralism 单方.片面.
unilateralist 主张片面限武论者.
unilaterally 单方面做出地.仅影响一方地.单方面地.单边地.
uniliteral 只有一个字母的.由一个字母组成的.
unilluminated 
unilluminating 不供光的.无启发性的.不能使人获得教益的.
unillustrated 
unimaginable 难以想象的.想不到的.不能想像.
unimaginably 
unimaginative 缺乏创造力的.缺乏想象力的.乏味的.无趣的.
unimaginatively 
unimagined 没有想到过的.从未设想过的.无法想象的.
unimitated 
unimodal (频率曲线或分布)单峰的.(现象或性质)用单峰分布描述的.
unimodular 幺模的.
unimpaired 未受损害的.未被削弱的.
unimpassioned 没有激情的.不感情用事的.平静的.
unimpeachable 无可指责的.无可怀疑的.可靠的.无可怀疑地.可靠地.
unimpeached 不容怀疑的.无可指摘的.
unimpeded 无障碍的.无阻挡的.畅.畅通.
unimplementable 
unimplemented 未生效的.未实现的.未实施的.未执行的.
unimportance 不重要.不足道.无价值.
unimportant 不重要的.琐细的.平凡的.不要紧.
unimposing 不动人的.不庄严的.没有威信的.
unimpressed 印象平平的.无深刻印象的.未被打动的.
unimpressible 不可印的.不可铭刻的.不易受感动的.难受影响的.
unimpressionable 不易受感动的.不易受影响的.无情的.
unimpressive 给人印象不深的.不很好的.
unimpressively 
unimproved (土地)未加改良的.未耕种的.
unincorporated 未组成社团的.未被承认为自治组织的.未包含(合并)在内的.
unincreased 
unindebted 
uninduced 
unindustrialized 
uninebriated 
uninfected 
uninfectious 
uninflammable 不易燃的.
uninflected 无屈折变化的.无屈折的.
uninfluenced 不为他人所动的.未受影响.自主行动的.
uninfluential 没有影响的.
uninformative 不提供信息(或资料)的.不增进知识的.不增长见闻的.
uninformatively 
uninformed 信息不足的.情况不明的.未受教育的.无知的.
uningenuous 
uninhabitable 不适于居住的.
uninhabited 无人居住的.无人烟的.荒凉的.杳无人烟.渺无人烟.
uninhibited 无限制的.无拘束的.放任的.狂放不羁.畅.不羁.
uninhibitedly 
uninitialised 
uninitiate 未被接纳入会的(人).缺乏某种知识或经验的(人).
uninitiated 外行的.缺少经验的.
uninjectable 
uninjured 未蒙损失的.未受伤害的.
uninjurious 无害的.不招致损害的.
uninominal 单名的.
uninquiring 不打听的.缺乏好奇心的.
uninquisitive 不好问的.不爱钻研的.好奇性不强的.不爱打听的.
uninspired 无想像力的.无灵感的.枯燥的.
uninspiring 引不起兴趣的.无鼓舞作用的.无指望的.
uninstructed 未经教导的.
uninstructive 
uninsulated 未绝缘的.非绝缘的.
uninsurable 不可予以保险的.
uninsured 未保险的.
unintellectual 
unintelligent 缺乏才智的.愚钝的.没有智能力的.小头小脑.
unintelligently 
unintelligibility 不可懂度.不清晰性.
unintelligibilty 
unintelligible 不能理解的.莫名其妙的.模模糊糊.费解.
unintelligibleness 
unintelligibly 难以理解地.
unintended 非故意的.无意识的.
unintentional 不是故意的.无意的.无心的.无意识的.
unintentionally 非故意地.非存心地.无意之中.
uninterested 不感兴趣的.不关心的.淡漠的.(财产方面)无利害关系的.
uninterestedly 
uninteresting 无趣的.令人厌倦的.平淡.枯.干燥.
uninterestingly 
uninterestingness 
unintermitting 
uninterpretable 无法解释的.无法说明的.无法翻译的.
uninterpreted (计)无解释的.
uninterrupted 不间断的.连续的.未受干扰的.联绵.
uninterruptedly 不间断地.连续地.
unintroduced 
unintrusive 
unintuitive 
uninucleate 单核的.
uninured 
uninvented 
uninvestigated 未予调查的.未作调查研究的.
uninvited 未经要求的.未获邀请的.不速而至的.
uninviting 不动人的.无魅力的.讨厌的.
uninvolved (医)未受累的.壁上观.
unio 珠蚌.
union 同盟.联盟.协会.工会.联合.团结.工会的.
unionidae 珠蚌科.
unionisation 
unionised (主英)未电离的.未离子化的.
unionism 联合主义.联合原则.工会主义.工联主义.(美史)联邦主义.统一主义.
unionist 工会会员.工会主义者.联合主义者.(U-)联邦主义者.
unionists 
unionization 联合.结合.
unions 联合(union的名词复数).联盟.和睦.结婚.
uniparous 每次只产一卵的.单梗的.
unipolar 单极的.
unique 唯一的.仅有的.独一无二的.独特的.不平常的.特别的.超绝.
uniquely 独特地.唯一地.珍奇地.
uniqueness 唯一性.单值性.独特性.
unironed 
unirritating 
unisex (指服饰等)不分男女的.
unisexual 单性的.雌雄异体的.雌雄异花的.
unison 一致.协调.和谐.共同(做某事).(音乐中的)齐唱.
unisonance 调和.和谐.一致.齐唱.同度的.同音的.
unisonant 一致的.同音的.同调的.同律的.
unisons 
unissued (尤指股票)未发行的.
unisulcate 单褶缘型.单槽缘型.
unit 单位.单元.装置.个体.(数)单位数.
unitarian 一元的.
unitarianism (基督教)上帝一位论.集权制.
unitary 单一的.单位的.整体的.一元.
unite (使)联合.合并.统一.并有.兼备.混合.化合.(为某事)联合.联手.团结.
united 统一的.联合的.团结一致的.(植)连生的.(unite)的过去式和过去分词.…
unites (使)联合.合并.统一(unite的第三人称单数).团结.(为某事)联合.联手…
unities 统一体(unity的名词复数).(艺术等)完整.(文学.戏剧)(情节.时间和地…
uniting (使)联合.合并.统一(unite的现在分词).团结.(为某事)联合.联手.团…
units 单位.(药剂学)(药物.疫苗.血清.抗原等的)单位(unit的名词复数).装置…
unity 统一体.(艺术等)完整.(文学.戏剧)(情节.时间和地点的)统一性.团结一…
univalent 一价的.单价的.单价染色体的.
univalve 单壳的.单瓣的.单壳软体动物.
universal 普遍的.一般的.通用的.万能的.全世界的.宇宙的.(逻辑学)全称命题…
universalism 宇宙神教.普遍性.普遍主义.普救说.
universalist 普遍主义者.信普救说者.
universalistic 普救说的.
universality 普遍性.通用性.普适性.一般性.
universally 普遍地.一般地.人人.处处.
universals (逻辑学)全称命题.谓项(universal的名词复数).(哲学)一般概念.
universe 宇宙.天地万物.经验领域.
universes 宇宙(universe的名词复数).天地万物.星系.某种经验体系.
universities 大学(university的名词复数).
university 综合性大学.大学人员.大学校舍.
unix Unix操作系统(可供多人同时使用).
unjam 
unjammed 
unjamming 
unjaundiced 无偏见的.(医学)没有患黄疸病的.不感情用事的.
unjointed 
unjust 不公平的.非正义的.不讲信用的.
unjustifiable 不合道理的.无法辩护的.不能分辩的.无理.小鞋.曲.
unjustifiably 
unjustified 不公正的.无正当理由的.未对齐的.
unjustly 不义地.不法地.
unjustness 
unkempt (头发)蓬乱的.未加梳理的.(言语等)粗野的.邋遢.披头散发.
unkennel 从洞穴逐出.揭露.出洞.
unkept 
unkind 不够和善的.不亲切的.冷酷的.无情的.
unkindest 不够和善的.残酷的.欠考虑的(unkind的最高级).
unkindled 
unkindly 不亲切地.不近人情地.
unkindness 不仁慈.不客气.刻薄.
unkirid 
unknightly 非骑士的.与骑士身份不相称的.不侠义的.
unknowable 不能知道的.不可知的.
unknowing 没查觉的.无知的.
unknowingly 不知不觉地.
unknowingness 
unknowlable 
unknown 未知的.不出名的.从未发生的.从不存在的.不知名或不出名的人.未知…
unknowns 不知名或不出名的人(unknown的名词复数).未知的事物.(数)未知数.
unlabeled 
unlabelled 未标记的.无标号.
unlabored 轻易完成的.未耕耘的.
unlace 解开带子.
unlaced 解开带子(unlace的过去式和过去分词).
unlacing 解开带子(unlace的现在分词).
unlade 卸下.卸货.
unladen 卸下.卸货(unlade的过去分词).
unladylike 不像贵妇人的.
unlamented 不被哀悼的.无人惋惜的.
unlatching 拔掉门栓.未栓上(unlatch的现在分词).
unlaureled 
unlawful 非法的.违法的.不合法的.不正当的.私生的.
unlawfully 非法地.不正当地.
unlawfulness (法)不合法.非法.违反道德准则.
unleaded (指汽油等)无铅的.(印)不插铅条的.不包铅的.
unlearn 忘却.
unlearned 无学问的.无教育的.不熟练的.天然的.没有文化的人们.忘却(unlea…
unleash 解开…的皮带.放纵.解除…的束缚.发泄.
unleashed 把(感情.力量等)释放出来.发泄(unleash的过去式和过去分词).
unleashes 把(感情.力量等)释放出来.发泄(unleash的第三人称单数).
unleashing 把(感情.力量等)释放出来.发泄(unleash的现在分词).
unleavened 未经发酵的.没放酵粉的.未受激发的.
unled 
unless 除非.如果不.除了.…除外.
unlettered 不识字的.文盲的.
unlicensed 没有执照的.未经当局许可的.无节制的.
unlicked 没舔干的.幼稚的.不像样的.无礼貌的.
unlighted 未被照亮的.未被点燃的.黑灯瞎火.
unlikable 不讨喜的.不可爱的.
unlike (表示属性)与…不同.不像.不同的.相异的.不相似的.
unlikeable 不讨喜的.
unlikeliest 未必的(unlikely的最高级).不太可能的.不可能发生的.不像是真…
unlikelihood 未必有.不可信.
unlikeliness 不大可能.不一样.
unlikely 未必的.不一定有把握的.不太可能的.不可能发生的.不像是真的.
unlikeness 不相等.不像.
unlimber 把…从牵引车上拉下来.准备使用.准备行动.做准备工作.
unlimited 无限的.无数的.过多的.过度的.无条件的.
unlined (指纸等)无线条的.(指脸等)无皱纹的.(指衣服等)无衬里的.
unlink 解开…的环节.
unlinked 解开…的环节(unlink的过去式和过去分词).
unliquefied 未液化的.
unlisted 未列于表格的.未上市的.
unlit 未点燃的.无灯光的.
unliterary 
unlivable 不宜于居住的.不可居住其中的.
unlively 无生气的.不活跃的.沉闷的.
unliveried 
unload 卸货.去除负担.倾吐.处理.倾销.卸下货物或其它负担.退子弹.(商)抛售…
unloaded 从…卸下货物(unload的过去式和过去分词).摆脱.拆掉.脱手.
unloading 卸载.从…卸下货物(unload的现在分词).摆脱.拆掉.脱手.
unloads 从…卸下货物(unload的第三人称单数).摆脱.拆掉.脱手.
unlobed 
unlocated 
unlock 开锁.开启.揭开.表露.解开.被释放.
unlocked 开锁(unlock的过去式和过去分词).开启.揭开.开着.解开.
unlocking 接通.开放.解锁.开锁(unlock的现在分词).开启.揭开.开着.解开.
unlocks 开锁(unlock的第三人称单数).开启.揭开.开着.解开.
unlooked 未经检查(或调查.注意等)的.
unloose 解开.放松.释放.
unlovable 不可爱的.
unloved 未被爱的.未被喜爱的.
unlovely 不可爱的.讨人嫌的.不漂亮的.丑的.
unloving 无爱心的.
unlubricated 无润滑的.
unluckier 不幸运的(unlucky的比较级).不吉祥的.不顺利的.不凑巧的.
unluckiest 不幸运的(unlucky的最高级).不吉祥的.不顺利的.不凑巧的.
unluckily 不幸地.倒霉地.不吉祥地.不凑巧地.
unlucky 不幸运的.倒霉的.不吉祥的.不顺利的.不凑巧的.
unmade 使消失(unmake的过去式和过去分词).使恢复原状.撤回.毁灭.
unmagnified 
unmaimed 
unmaintainable 
unmaintained 
unmake 使消失.使恢复原状.撤回.毁灭.
unmaking 使消失(unmake的现在分词).使恢复原状.撤回.毁灭.
unmalicious 非恶意的.
unmaligned 
unmalleability 
unmalleable 
unman 使失去男子气质.阉割.使怯懦.使气馁.
unmanageable 难管理的.难处理的.难操纵的.处理不了的.
unmanageably 
unmanfully 
unmanly 无男子汉气概的.
unmanned 被阉割的.(机器.尤指航天器)无人驾驶的.怯懦的.(鹰等)未受狩猎训…
unmannered 没有礼貌的.不做作的.粗野的.
unmannerly 无礼貌的.撒野的.粗鲁的.没礼貌地.粗野地.
unmapped 未绘制地图的.地图上未标明的.
unmarked 没有标志的.未被注意到的.
unmarketable 滞销的.
unmarred 未损坏的.未损伤的.未弄糟的.
unmarried 未婚的.独身的.单身的.离婚(unmarry的过去分词).
unmask 除去(某人的)面具.使(某人或某事)露出真相.揭露.
unmasked 除去(某人的)面具.使(某人或某事)露出真相.揭露(unmask的过去式和…
unmasks 除去(某人的)面具.使(某人或某事)露出真相.揭露(unmask的第三人称…
unmatchable 不能匹敌的.无法对抗的.
unmatched 无敌的.无比的.不相配的.无前.曾无与二.
unmated 未配对的.(鸟等)未交配的.
unmeaning 无表情的.无意义的.呆板的.索然无味的.
unmeaningness 
unmeant 无意的.偶尔的.
unmeasurable 无法计量的.不可测的.无限的.
unmeasured 不可测量的.
unmechanical 非机械的.对机械无知(或不感兴趣)的.
unmechanised 
unmechanized 非机械化的.未用机械装备的.
unmediated 无中介的.未经调停的.
unmedicinal 
unmeditated 未加思考的.未预谋的.自发的.
unmeet 不适合的.不适宜的.
unmeetable 
unmellowed 
unmelodious 音调不悦耳的.不入调的.刺耳的.
unmelodiously 
unmelted 未融(或熔)化的.未融合的.未消散的.
unmemorable 不值得纪念的.不值得注意的.不容易记住的.
unmemorably 
unmemorised 
unmentionable 说不出口的.不堪提起的.为人所不齿.说不得.
unmentionables 内衣.贴身衣.
unmentioned 未提及的.未说起的.
unmercenary 不是仅仅为金钱的.非雇佣的.
unmerciful 不仁慈的.无情的.残酷的.
unmercifully 不仁慈地.残酷地.
unmerited 无功受禄的.不配的.不当的.
unmeritorious 
unmet 未满足的.未相遇的.未应付的.
unmethodical 无方法的.无顺序的.条理不清.眉目不清.
unmilitary 不符合军事规程的.非军事的.不适合军人身份的.
unmindful 不留心的.不理会.
unmindfully 
unmindfulness 
unmined (矿物)未开采的.
unmingled 未混合的.未搀和的.不搀杂的.纯的.
unmissable 不应失误的.不应击不中的.
unmissed 
unmistakable 不会弄错的.不会误解的.
unmistakably 显而易见地.不会弄错地.不会误解地.明白地.
unmistakeable 
unmistakeably 
unmitigable 无法缓和(或减轻.软化)的.
unmitigated 未缓和的.未减轻的.十足的.完完全全的.
unmixed 未混杂他物的.纯粹的.未混合.清.醇.
unmnemonic 
unmoderated 未慢化的.未减速的.
unmodernized 
unmodifiable 无法修改的.不可改变的.
unmodified 未更改的.
unmodulated 未调整的.(嗓音)未压低(或未变柔和)的.未调制的.
unmolested 没有苦恼的.无麻烦的.
unmoneyed 
unmonitored 无监控的.
unmoral 不道德的.无辨别是非能力的.非道德.
unmotivated 动机不明的.
unmotorized 
unmounted 未装框的.未裱糊的.
unmourned 无人哀悼的.不被痛惜的.
unmoved 无动于衷的.镇定的.不动摇的.未被移动的.
unmoving 不感动人的.不动人的.
unmown 未刈的.未割下的.
unmurmuring 不发牢骚的.不咕咕哝哝的.
unmusical 非音乐的.不合调子的.
unmusically 
unmutilated 未丧失肢体的.非残缺不全的.
unmuzzled 解下(狗等)口罩.解除束缚.束缚言论自由的法令(unmuzzle的过去式…
unmyelinated 无髓鞘的.
unnamed 未命名的.没有明确指定的.
unnatural 不自然的.做作的.奇异的.不真诚的.违背人性的.变态的.
unnaturalized (法)没有公民权的.
unnaturally 违反习俗地.不自然地.勉强地.不近人情地.
unnaturalness 
unnavigable 不可通航的.
unnecessarily 不必要地.多余地.不需要地.
unnecessary 不必要的.多余的.无用的.无益的.无须.
unneeded 不需要的.
unneighborliness 
unneighborly 不睦邻的.不友善的.不喜欢与人交往的.
unnerve 使失去勇气.使身心交疲.使焦躁.使失常.
unnerved 气馁的.丧失勇气的.失常的.烦恼不安的.使气馁(unnerve的过去式和…
unnerving 使人紧张不安的.使人胆怯的.使气馁(unnerve的现在分词).使…紧张…
unnervingly 
unneurotic 无神经官能症的.神经不过敏的.无神经质的.神志健全的.
unnilhexium 106号元素.
unnilquintium 
unnilseptium 107号元素.
unnotched 无凹槽(或凹口)的.无刻痕的.
unnoted 不引人注意的.无价值的.
unnoticeable 不显明(显著)的.
unnoticeableness 
unnoticed 未被觉察到的.未被注意到的.不受人注意的.被忽视的.没人理睬的.
unnourished 
unnumbered 无号数的.未编号的.不可胜数的.数不清的.
unnurtured 未培育(或培植)的.未受教育(或训练)的.粗野的.
uno UnitedNationsOrganization联合国组织.
unobeyed 
unobjectionable 不会招致反对的.不惹人讨厌的.难反对的.婉转的.
unobjective 
unobligated 未指定用途的.无义务的.
unobliging 
unobnoxious 
unobscured 不(昏)暗的.不晦涩的.不隐匿的.清楚的.
unobservable 无法观察的.难以察觉的.注意不到的.
unobservant 不注意的.不遵守的.
unobserved 没有观察到的.无人遵守的.
unobstructed 不被阻塞的.没有障碍的.畅通无阻的.交通.
unobtainable 难获得的.
unobtained 
unobtrusive 不突出的.不引人注目的.谦虚的.不唐突的.不冒昧的.
unobtrusively 
unobtrusiveness 
unobvious 不明显的.不显著的.
unoccupied 空的.未被占用的.未被占领的.空闲的.
unoffended 未被冒犯的.未被得罪的.不生气的.
unoffending 不惹人生气的.无害的.
unofficial 非官方的.非正式的.不作为官方活动的.
unofficially 非官方地.非正式地.非公认地.
unoften 
unoiled 未加油的.未上油的.未涂油的.
unopened 没有打开过的.
unopposable 
unopposed 不反对的.无对手的.
unoptimised 
unordered 无序的.
unorganised 
unorganized 未加入工会的.无组织的.无条理的.散漫.
unoriented 无定向的.非取向的.无一定目标的.
unoriginal 非独创的.无创造性的.
unoriginality 
unornamental 
unornamented 无装饰的.朴素的.
unorthodox 非正统的.异端的.异教的.左.
unorthodoxy 
unostentatious 不夸耀的.不傲慢的.不虚饰的.朴素的.
unowed 
unowned 无主的.未被承认(准许)的.
unpacific 
unpacified 
unpack 从(包裹等)中取出(所装的东西).打开行李取出.拆包.解除…的负担.吐…
unpackaged (计)未包装的.非封装的.非封锁的.
unpacked 从(包裹等)中取出(所装的东西).打开行李取出(unpack的过去式和过…
unpackers 
unpacking 取出货物.拆包(箱).从(包裹等)中取出(所装的东西).打开行李取出…
unpacks 从(包裹等)中取出(所装的东西).打开行李取出(unpack的第三人称单数…
unpadded 
unpaid 未付的.(债等)未还.未缴纳的.不支付薪水服务的.
unpaidfor 
unpaintable 
unpainted 无复层的.未上漆的.
unpaired 不成双的.无对手的.
unpalatability 不适口性.
unpalatable 味道差的.不好吃的.无味.
unpalatably 
unparagoned 
unparallel 不平行的.
unparalleled 无比的.无双的.空前的.空前的.盖世.
unpardonable 不可饶恕的.不可原谅的.
unparented 
unpariotic 
unparliamentary 违反议会法的.不根据议会法的.
unparodied 
unpartitioned 
unpassable 
unpassionate 
unpasted 
unpasteurised 
unpasteurized 未经高温消毒的.
unpatented 没有获得专利权的.非专利的.
unpatriotic 不爱国的.无爱国心的.
unpatriotically 
unpatronized 不被光顾的.
unpaved 没有铺石砖的.没有铺柏油的.
unpeaceable 
unpeaceful 不平静的.不和平的.阢陧.不安.
unpeeled 未剥皮的.
unpeople 使减少人口.弄成无人之地.
unpeopled 人口减少的.无人住的.使减少人口.弄成无人之地(unpeople的过去式…
unperceived 未被注意的.未被察觉的.
unperceptive 无识别力的.无感觉的.
unperceptiveness 
unperformed 未演过的.
unperjured 
unpermed 
unpermissive 
unpermissiveness 
unperplexed 
unpersonalised 
unpersuadable 不能说服的.
unpersuaded 不被说服的.未被说服的.
unpersuasive 无说服力的.
unpersuasiveness 
unperturbed 泰然自若的.镇定.坦然.
unphilosophical 非哲学的.缺乏哲理的.
unphilosphical 
unphysical 非物质的.
unpick 拆开.拆散.
unpicked 拆开针脚的.拆缝的.拆开.拆散(unpick的过去式和过去分词).
unpicking 拆开.拆散(unpick的现在分词).
unpierced 
unpigmented 无颜料的.
unpillared 
unpitied 没人可怜的.没人同情的.
unpitying 无同情心的.无恻隐之心的.
unplaced 无处居住的.没有入选的.
unplagued 未染瘟疫的.未得灾祸的.未受折磨的.
unplanned 无计划的.未筹划的.
unplanted 
unplayability 
unplayable (高尔夫球.板球等)无法击出的.
unplayful 
unpleasant 使人不愉快的.不合意的.讨厌的.不客气的.
unpleasantly 
unpleasantness 煞风景的事.不愉快的事.芥蒂.
unpleasing 不愉快的.讨厌的.
unpleasingness 
unploughed (田地)未犁过的.未耕的.
unplowed 
unplug 拔去(电源)插头.拔去…的塞子.去掉…的障碍物.
unplugged 拔去(电源)插头(unplug的过去式和过去分词).拔去…的塞子.去掉……
unplugging 拔去(电源)插头(unplug的现在分词).拔去…的塞子.去掉…的障碍…
unpoetical 无诗意的.平凡的.无想象力的.
unpointed 不尖的.钝的.
unpointedness 
unpolished 未磨光的.无光泽的.未磨练的.粗鲁的.
unpolite 无礼的.粗鲁的.
unpolluted 未受污染的.清洁的.
unpompous 
unpopular 不受欢迎的.不流行的.无人望的.不得人心的.
unpopularity 不受欢迎.不得人心.
unpopulated 无人居住的.
unportable 
unportioned (法)无嫁妆的.无赠予的.
unpossessed 无主的.不被占有的.无所有权的.
unpotted 
unpowered 无动力的.
unpractical 不切实际的.不实用的.不现实的.行不通的.
unpracticed 练习不足的.不熟练的.
unpractised 练习不足的.不熟练的.
unprecedented 前所未有的.无前例的.空前的.无比的.新奇的.崭新的.
unprecedentedly 空前地.
unpredictability 不可预测性.不可预知性.
unpredictable 无法预言的.不可预测的.不可预测的事.
unpredictably 
unpredicted 未预报的.
unpredictive 
unprejudiced 无偏见的.无成见的.公正的.心胸开阔.
unpremeditated 非预谋的.
unprepared 无准备的.尚未准备好的.即兴的.不备.
unpreparedness 不意.
unprepossessed 无成见的.无偏见的.公正的.
unprepossessing 不吸引人的.不妩媚的.
unpresentable 拿不出去的.不登大雅之堂的.见不得人的.不像样的.
unpresidential 
unpressed 未压缩的.
unpressurised 
unpretending 不装模作样的.不骄傲的.谦逊的.质朴的.
unpretentious 不炫耀的.不矫饰的.谦逊的.朴实无华的.不铺张的.
unpretentiously 不炫耀地.不招摇地.不装腔作势地.
unpretentiousness 不炫耀.不招摇.不装腔作势.
unpreventable 无法阻止(防止)的.
unprevented 
unpriced 无法估价的.贵重的.
unpriestly 非教士的.不像教士的.不适于教士的.
unprincipled 不道德的.肆无忌惮的.不诚实的.无原则的.
unprintable 不能刊印的.不宜刊印的.猥亵的.
unprinted 未经印刷的.未付印的.未印出的.
unprivileged 无特权的.享受不到特权的.(美)贫穷的.社会最底层.
unprized 不被珍视的.
unproblematic 不成问题的.没有疑问的.
unprocessed (尤指食物.原材料)未经加工的.原.
unproclaimed 
unproduced 
unproductive 不毛的.没有产物的.没有收益的.非生产性的.徒然的.没有效果的…
unproductively 
unproductiveness 
unprofessional 非专业化的.外行的.违反职业道德标准的.
unproficiency 
unprofitable 无利益的.没有用的.无益.
unprofitableness 无利益.
unprofitably 
unprolific 不产仔的.不结实的.无生产力的.
unpromising 无前途的.没有希望的.不堪造就.前途无望.
unprompted 未经鼓动的.自发的.
unpronounceable 不能发音的.不易正确发音的.
unpronounced 未发出音的.未说出口的.缄默的.
unprophetic 非预言的.非预示的.非正确预见的.
unpropitious 不吉利的.恶运的.
unprosperous 不茂盛的.不繁荣的.不成功的.不顺利的.
unprotected 无保护(者)的.无防卫的.不受关税保护的.无保护(unprotect的过…
unprotective 
unprovable 无法证明的.无法证实的.
unproved 未经证明的.未经证实的.
unproven 未被证实的.
unprovided 无供给的.无生活来源的.
unprovocative 
unprovoked (尤指暴力言行)未受招惹而自发的.无缘无故的.
unpublicised 
unpublishable (由于法律或道德等原因)不可出版的.不宜出版的.
unpublished 未公开出版发行的.未发表过的.
unpunctual 不准时的.
unpunctuality 不守时.
unpunished 未受惩罚的.
unpurchased 
unpurified 非洁净的.未净化的.
unpursued 
unputdownable (口)(指书等)爱不忍释的.不忍释手的.
unquain 
unqualified 不合格的.无资格的.无限制的.不胜任的.
unqualifiedly 
unquantifiable 不可测量的.难以计算的.难以估量的.无法量化的.
unquantified 
unquelled 未被镇压(或平息.消除)的.
unquenchable 难抑制的.不能消灭的.
unquenched 未熄灭的.未冷却的.未经遏制的.未消除的.
unquestionable 毫无疑问的.确实的.无懈可击的.无可挑剔的.不成问题.
unquestionableness 
unquestionably 毫无疑问地.确凿地.
unquestioned 不成为问题的.无疑问的.
unquestioning 无异议的.毫无疑问的.不犹豫的.
unquestioningly 
unquiet 动荡的.
unquietly unquiet(不平静的.不安宁的.动荡的.动荡.焦急)的变形.
unquote (电报.听写等中用语)结束引语.
unquoted (电报.听写等中用语)结束引语(unquote的过去式和过去分词).
unraisable 
unratable 
unratified 未批准(或认可)的.
unravel 解开.阐明.拆散.被解开.被拆散.
unravelled 解开.拆散.散开(unravel的过去式和过去分词).阐明.澄清.弄清楚…
unravelling 解开.拆散.散开(unravel的现在分词).阐明.澄清.弄清楚.
unravels 解开.拆散.散开(unravel的第三人称单数).阐明.澄清.弄清楚.
unreachable 不能达到的.及不到的.取不到的.不能得到的.
unreached 未达到(或及到)的.未取到(或得到)的.
unreactive 不起化学反应的.化学上惰性的.
unread (书籍等)未读的.未阅的.(人)不读书的.无学识的.
unreadability 
unreadable 不引起兴趣阅读的.难念的.(字迹等)难以认清的.难以理解的.
unready 没有准备的.
unreal 不真实的.假的.幻想的.虚构的.非现实的.虚幻.
unrealisable 
unrealised 
unrealistic 不切实际的.不现实的.空想的.不实在的.
unrealistically 
unreality 非现实.不存在之物.
unreasonable 不合理的.荒唐的.非理智的.不讲理的.(收费等)不当的.过度的.
unreasonableness 无理性.横逆.
unreasonably 不合理地.
unreasoned 无理的.
unreasoning (指人或态度.信仰等)不理智的.无理性的.
unreassuring 
unreceived 未收到的.
unreceptive 不会接受(或容纳)的.反应不快的.接受能力不强的.
unreclaimed 未改邪归正的.
unrecognisable (人或事物)变得(损坏得)难以辨认的.无法识别的.
unrecognisably 
unrecognised 
unrecognizable (人或事物)变得(损坏得)难以辨认的.无法识别的.
unrecognizably 
unrecognized 未被承认的.
unrecommended 
unreconciled 未和解的.未和好的.未取得一致的.不甘心的.
unreconfuted 
unreconstructed 脑筋转不过来的.旧思想的.
unrecorded 未记录下来的.
unrecounted 
unrecoverable 不可回收的.
unredeemed 尚未实现的.未履行的.未得救的.
unredressed 未纠正的.未昭雪的.未调整的.未补偿(或补救)的.
unreduced 未减少(或缩小.减短)的.(元音等)未弱化的.
unreeling 回卷.退绕.解开(unreel的现在分词).
unrefereed 
unreferenced 
unreferencing 
unrefined 未精炼的.俚俗.
unreflected 不加考虑的.
unreflecting 不反射的.不反省的.无思虑的.浅薄的.
unreflective 草率的.粗心大意的.鲁莽的.
unreformed 未改革的.未经宗教改革的.
unrefreshed 
unrefrigerated 
unrefuted 
unregarded 不受注意的.
unregenerate 顽固不化的.不悔改的.
unregistered 未注册的.未登记的.
unregretful 
unregulated 未受管理(控制.约束)的.未校准(调整.调节)的.
unrehearsed 没彩排过的.没有提前准备过的.
unreined 
unrelated 无关的.不相关的.无关联的.无亲戚关系的.
unrelatedness 
unrelaxed 
unreleasable 
unreleased 
unrelenting 无情的.不松懈的.不屈不挠的.
unrelentingly 无情地.
unreliability 不安全性.不可靠性.
unreliable 不可靠的.靠不住的.不能信任的.
unreliably 
unrelieved 未被减轻的.未受救济的.无变化的.
unremarkable 寻常的.不值得注意的.
unremarked 未被注意的.
unremedied 未受医治的.
unremembered 记不起的.不被想起的.记不住的.忘却的.
unremitting 不懈的.始终不懈.坚持不懈.
unremittingly 不间断地.不松懈的.坚定不渝.
unremoved 
unremunerated 
unremunerative 无报酬的.无利可获的.
unrenewable 不可更新的.无法回收利用的.无法再用的.不可重订(或续订)的.
unrentable 
unrepairable 不可修理的.
unrepaired 未修理的.
unrepealed 未被撤销(或废除.放弃.否定)的.仍有效的.
unrepeatability 
unrepeatable 不可重复的.
unrepeated 
unrepentant 不后悔的.不懊悔的.死不改悔.
unrepentantly 
unrepented 未悔悟的.未悔改的.
unrepining 
unreplenished 未(再)装满(或备足)的.未补充(或添加)的.未充分提供的.
unreportable 
unreported 未报告的.没有报道的.未经报道的.
unrepresentable 
unrepresentative 不典型的.没有代表性的.
unrepresented 没有代表的.
unrepressed 未受抑制(或压制.约束)的.
unreprieved (死刑等)未缓期执行的.(痛苦等)未缓解的.
unreproached 
unreproducible 不能繁殖的.
unreproved 
unrequested 未被要求(或请求)的.
unrequited (尤指爱情)得不到回应或报答的.
unresented 
unresentful 
unreserve 坦率.
unreserved 未保留的.无保留的.坦率的.未被预定地.无保留地.完全地.
unreservedly 未被预定地.无保留地.完全地.
unresisted 未遭到阻碍的.自由的.
unresisting 不抵抗的.不反抗的.
unresistingly 
unresolvable 
unresolved 未解决的.不坚决的.不果断的.未分解的.无决断力的.
unrespectability 
unrespectable 不值得(或不应受)尊敬的.名声不好的.不体面的.
unrespected 
unrespited 
unresponsive 无答复的.反应迟钝的.感受性迟钝的.无同情心的.
unresponsiveness 无感应性.无反应性.
unrest 动荡.不安定.骚乱.风潮.乱腾.
unrestored 未恢复的.未复原的.未归还的.
unrestrained 不受抑制的.无拘束的.不受控制的.不受抑制地.无拘束地.不受控…
unrestrainedly 不受抑制地.无拘束地.不受控制地.横.
unrestraint 无拘束.放纵.无约束.无抑制.
unrestricted 不受限制的.无限制的.自由的.敞开.
unrestrictive 非限制性的.
unrests 
unretentive 无保持(力)的.无保留(力)的.
unretracted 
unrevealed 未揭露的.
unrevealing 
unrevenged 未报仇(或报复)的.
unreverberant 
unreversed 非反向的.不相反的.非倒转的.未撤销(或召回)的.
unrevised 未修订的.未订正的.未校订的.未修改的.
unrevived 
unrevoked 未撤回(或撤销.取消.废除.解除)的.
unrewarded 未获报答(或报偿.报酬.奖赏)的.
unrewarding 无报酬的.不值得做的.
unrhetorical 
unrhymed 不押韵的.无韵的.
unrhythmical 无韵律的.没有节奏的.
unriddle 解.阐明.
unrifled 未在枪(或炮)膛内制来复线的.滑膛的.
unrig 取下索具.卸除船上索具.
unrigged 
unrighteous 罪深的.邪恶的.邪道的.不公平的.
unrighteously 邪恶地.不正当地.不公正地.
unrighteousness 邪恶.不正当.
unrip 撕开.
unripe 未成熟的.没准备的.未成熟.
unrivaled 无敌的.无对手的.无双的.无比的.
unrivalled 无敌的.无对手的.无双的.无比的.
unroll 展开.铺开.展现.显示.
unrolled 展开(unroll的过去式和过去分词).铺开.展现.显示.
unrolling 展开(unroll的现在分词).铺开.展现.显示.
unromantic 平淡无奇的.平庸的.
unromantically 
unroofed 除去屋顶(unroof的过去式和过去分词).
unroot 连根拔起.根除.
unrotten 未腐烂的.
unrouged 
unruffled (水面等)平静的.无波浪的.镇定的.安详.
unruliness 无法无天.任性.难驾驭.野性.
unruly 不守规矩的.任性的.难驾驭的.难控制的.
uns unsatisfactory不能令人满意的.unsymmetrical非对称的.不匀称的.不对称…
unsaddle 解下马鞍.使坠马.
unsaddled 解下马鞍.使坠马(unsaddle的过去式和过去分词).
unsafe 不安全的.危险的.不安稳的.
unsafely 
unsafeness 
unsaid 未表达的.未说出的.取消.收回.撤回(unsay的过去式和过去分词).
unsalable 滞销的.
unsaleable 非卖品的.无销路的.
unsalted 未加盐的.未腌渍过的.
unsaluted 
unsanctified 未神圣化的.不圣洁的.不虔敬的.未经认可(或批准)的.
unsanctioned 未认可(或批准)的.未通过的.
unsanitariness 
unsanitary 不卫生的.有碍健康的.
unsaponified 
unsarcastic 
unsated 
unsatisfactorily 不能令人满意地.
unsatisfactoriness 
unsatisfactory 不能令人满意的.不符合要求的.不满足的.
unsatisfiable 未可满足的.未能偿还的.
unsatisfied 不满意的.未得到满足的.
unsatisfying 不令人满意的.
unsaturated 没有饱和的.不饱和的.
unsaved 未获救的.未获拯救的(尤指宗教上未赦免永劫的).
unsavoriness 
unsavory (美)没有味道的.难闻的.(令人)讨厌的.(道德上)名誉不好的.
unsavoury 味道很不好的.讨厌的.
unsay 取消.收回.撤回.
unscalable 不能攀登的.
unscaled 
unscanned 未测量的.未计算的.
unscathed 未受损伤的.未受伤害的.
unscheduled 不按时间表的.
unscholarly 没有学问的.没有学识的.没有学者风度的.
unschooled 未受学校教育的.天生的.
unscientific 不按照科学方法的.不科学的.
unscientifically 
unscoured 
unscramble 整理.使回复原状.译出密码.
unscrambled 整理.使回复原状.译出密码(unscramble的过去式和过去分词).
unscrambles 整理.使回复原状.译出密码(unscramble的第三人称单数).
unscrambling 整理.使回复原状.译出密码(unscramble的现在分词).
unscratched 未被抓伤(或擦伤)的.未被撕裂的.
unscrew 从…旋出螺丝.旋开.松开.
unscrewed 从…旋出螺丝.旋开.松开(unscrew的过去式和过去分词).
unscrewing 从…旋出螺丝.旋开.松开(unscrew的现在分词).
unscripted 不用稿子的.不用剧本的.
unscriptural 非基督教(圣经)的.基督教(圣经)中没有的.不是根据基督教(圣经…
unscrupulous 肆无忌惮的.不择手段的.无道德原则的.没有节操的.恣意.
unscrupulously 不客气地.无道德原则地.
unscrupulousness 狂妄.
unseal 开启.
unsealable 
unsealed 未密封的.未加证实的.开启(unseal的过去式和过去分词).
unsealing 启封.开启.开启(unseal的现在分词).
unseamanlike 
unseamed 拆(缝).撕开.使裂开(unseam的过去式和过去分词).
unsearched 未搜寻过的.没有寻找过的.
unseasonable 不合时宜的.不合季节的.
unseasonableness 
unseasonably 反季节地.不合季节地.
unseasonal 非季节性的.
unseasoned 没有调味的.未干的.
unseat 从马上摔下.把…从座位(尤其是马鞍)上移开.降级.撤职.革除(职位).使…
unseated (马)把(骑手)摔下来(unseat的过去式和过去分词).夺去(议员等的)席…
unseaworthiness 
unseaworthy 经不住海上风浪的.不适于航海的.
unsecured 不稳当的.不安全的.无担保的.无保证的.未固定的.
unseductive 
unseeded 未播种的.不结果实的.(运动员等)非种子的.
unseeing 不注意的.没有看到的.
unseeingly 心不在焉的看着.不注意的.没有看到的.
unseemliness 不合适.不得体.
unseemly (举止)不得体的.不合时宜的.易遭非议的.
unseen 看不见的.未看见的.未事先过目的.即席的.即席翻译.即席翻译的文章.
unsegmented (计)未分段的.
unsegmentic 
unseldom 屡见不鲜地.常常地.
unselected 未经选择的.随意选定的.非精选的.
unselective 没有选择性的.没有选择力的.不加区别的.
unselfconscious 自然的.不装腔作势的.
unselfconsciously 
unselfconsciousness 
unselfish 无私的.慷慨的.大公无私.
unselfishly 不自私地.无私地.
unselfishness 不自私.慷慨.
unsellable 无人要买的.卖不掉的.不能卖的.
unsensational 不煽动感情的.不令人兴奋的.不追求轰动的.
unsent 未送出(或寄发)的.
unsentimental 不动感情的.
unsentimentally 
unseparated 不分离的.未分隔的.分不开的.
unserviceable 无用的.不能胜任的.无益的.使不得.
unserviced 无人看管的.
unservile 
unsessile 
unset 未凝固的.未安装的v.弄乱.使…移动.扰乱.复原.
unsettle 扰乱.使不安定.被扰乱.
unsettled (天气.政治形势等)不稳定的.未定居的.未解决的.未决定的.扰乱.使…
unsettlement 未确定的行动.过程或事例.
unsettling 使人不安的.(消息)混乱的.扰乱.使不安宁.
unsevered 未切断(或分离.断绝)的.
unsex 使失去性功能.使失去性征.
unsexy 
unshackled 被解掉枷锁的.不受束缚的.释放(unshackle的过去式和过去分词).
unshaded 未遮住的.无光度或色泽差别的.
unshadowed 无暗影的.没被阴影笼罩(遮住)的.
unshakable 不可动摇的.坚定不移的.雷打不动.铁.
unshakeable 不可改变的.坚定不移的.
unshaken 不动摇的.
unshaped 不成形状的.未定型的.粗糙的.形状不美的.
unshapely 不好看的.不匀称的.丑怪的.
unshapen 不成形状的.未定型的.粗糙的.形状不美的.
unsharable 
unshared 不分享的.独享的.不分担的.不共同参与的.
unsharpened 
unshaved 未剃须的.未修面的.未刮脸的.
unshaven 未刮过脸的.
unsheared 未修剪的.
unsheathe 抽出鞘.拔出.
unsheathed 抽出鞘.拔出(unsheathe的过去式和过去分词).
unshielded 未掩蔽的.无保护的.无防御的.
unshifting 
unship 从船上卸.解下.被卸下.
unshockable 不会受到震惊的.
unshocked 无激波的.
unshod 赤脚的.
unshorn 未剪过毛的.未修剪过的.未修面(或刮脸)的.
unshortened 
unshrinkable 不收缩的.
unshrinking 不收缩的.坚定的.
unshuttered 
unsifted 没有筛过的.
unsighted 未被看到的.不在视野中的.未装瞄准器的.
unsightliness 
unsightly 不美观的.难看的.不好看的.
unsigned 无符号的.无正负之分的.
unsilenced 
unsimplified 
unsinged 
unsinkable 不会下沉的.不会沉底的.
unsized 不依一定尺寸制造的.未上胶水的.未上浆的.
unskilful 不熟练的.笨拙的.
unskilled 不熟练的.不需要特殊技能的.不擅长的.拙劣的.不熟练.无技能(uns…
unskillful 不熟练的.不灵巧的.笨拙的.
unskillfulness 
unslaked 未满足的.未安抚的.
unsleeping 未入睡的.警觉的.时刻戒备的.
unsliced 未切成片的(面包).
unsmiling 不笑的.面无笑容的.严肃的.
unsmilingly 
unsmooth 不光滑的.涩.
unsmoothed (医)不光滑的.
unsnarling 解开结子.松开(unsnarl的现在分词).
unsociability 不爱交际.不和气.
unsociable 不爱交际的.
unsociably unsociable(不爱交际的.孤僻的)的变形.
unsocial 非社会的.不合群的.不善交际的.孤僻.
unsoiled 未弄脏的.清洁的.未被破环的.
unsold 未售出的.
unsolder 拆焊.分离.
unsoldierlike 
unsoldierly 非军人的.不像军人的.不适于军人的.不英勇的.
unsolicited 未被恳求的.主动提供的.
unsolicitous 未悬念的.不关怀的.
unsolvable 不能解决的.无法解释的.不能溶解的.
unsolved 未解答的.未解决的.
unsophisticated 不复杂的.简单的.淳朴.纯朴.纯真.
unsophistication 不懂世故.天真.质朴.纯正.
unsorted 未分类整理的.
unsought 未追求的.未寻求的.
unsound 不健全的.不稳固的.无根据的.腐烂的.不健全地.情况不佳地.虚弱地.…
unsoundable 
unsoundness 不健全.情况不佳.虚弱.有缺点.
unsoured 未变酸的.未变得不愉快的.
unsown 地里没有撒播的.
unspaced 不分开的.不留间隔的.
unspanned 不跨越的.
unsparing 不宽恕的.不留情的.
unspeakable 无法形容的.坏不堪言的.不可说的.不应被讲出来的.说不出口.
unspeakably 不能以语言表达地.无法形容地.
unspecialised 
unspecialized 非专业化的.
unspecific 非特定的.不具体的.不确定的.
unspecified 未指明的.未加规定的.未特别指定(规定)的.未详细说明的.
unspectacular 不引人注意的.
unspent 没有用完的.未耗尽的.仍有效的.
unspied 
unspiritual 非精神的.非灵魂的.非宗教的.尘世的.
unspoiled 未损坏的.未宠坏的.
unspoilt 未受破坏的.
unspoken 未说出口的.无人与之交谈的.没人理睬的.不言而喻的.取消.撤回(un…
unsporting 无体育道德的.不光明正大的.
unsportingly 
unspotted 无污点的.没有斑点的.道德上无污点的.无瑕疵的.
unstable 不稳固的.不坚定的.易变的.反复无常的.
unstack 退栈.出栈.
unstacked 
unstacking 
unstaged 
unstaid 
unstained 没有沾污的.无污垢的.清白的.未染色.
unstamped 未盖戳(章)的.
unstartling 
unstated 未申明的.未阐明的.
unstatesmanlike 无政治家风度的.
unsteadfast 
unsteadily 不稳定地.摇摆地.
unsteadiness 不稳定.摇摆.
unsteady 不坚固的.不一贯的.摇晃的.无常的.
unsterilised 
unsterilized 未杀菌的.
unsticking 使不再粘着.扯开.分开(unstick的现在分词).
unstilted 
unstimulated 
unstimulating 
unstinted 不受限制的.不吝惜的.充裕的.
unstinting 极为慷慨的.大方的.
unstintingly 极为慷慨地.大方地.
unstirred 没有被搅动(过)的.未受激动的.
unstoppable 无法停止的.不可阻碍的.
unstoppably 
unstopped 拔开塞子.除去障碍(unstop的过去式和过去分词).
unstoppered 
unstored 
unstrained 不勉强的.未拉紧的.未过滤的.
unstrapped 解开皮带(unstrap的过去式和过去分词).
unstratified 不成层的.不分层的.非层状的.无层理的.
unstrengthened 未加强的.
unstressed 不着重的.无重音的.
unstretchable 
unstruck 
unstructured 无社会组织的.未组织的.
unstrung 弦线断了的.神经衰弱的.神经质的.把弦解下.使神经衰弱(unstring的…
unstuck 未粘住的.紊乱的.失灵的.失败.使不再粘着.扯开.分开(unstick的过去…
unstudied 自然而不做作的.非学得的.即席而成的.
unstudious 
unsubdued 未被征服的.未被克制的.
unsubject 
unsubmissive 不服从的.不顺从的.不柔顺的.坚强不屈的.
unsubsantial 
unsubservience 
unsubservient 
unsubsidised 
unsubstantial 无实质的.不坚固的.薄弱的.
unsubstantiality 
unsubstantiated 未经证实的.没有事实根据的.
unsubstituted 未被取代的.
unsubtle 不细致的.不敏锐的.不灵巧的.
unsubtly 
unsuccessful 不成功的.失败的.碌碌无为.
unsuccessfully 不成功地.失败地.
unsuccessive 
unsugared 未加糖的.不放糖的.
unsuitability 不相称.不适合.
unsuitable 不合适的.不适宜的.不相称的.锄悟难入.不当.
unsuitableness 
unsuitably 
unsuited 不合格的.不胜任的.不适宜的.(人)志趣不相投的.
unsullied 无污点的.清白的.
unsung 未唱的.未经赞美的.未被承认的.
unsunnd 
unsupervised 无人监督的.无人管理的.
unsupplied 
unsupportable 忍耐不住的.不能忍受的.
unsupported 无支持的.无支援的.
unsupportive 
unsuppressed 未镇压的.未压制的.
unsure 不确定的.缺乏信心的.无把握的.不稳定的.不可靠的.
unsureness 不确定.缺乏自信.
unsurfaced 未铺面的.
unsurmountable 不能克服的.不能超越的.
unsurp 
unsurpassable 无法超越的.
unsurpassed 未被凌驾的.非常卓越的.绝伦.
unsurpation 
unsurprised 不觉得惊奇.
unsurprising 不令人吃惊的.
unsurprisingly 
unsurvivable 
unsusceptibility 
unsusceptible 
unsuspected 未被怀疑的.无嫌疑的.
unsuspecting 不怀疑的.无猜疑的.可信任的.未料到的.未猜想到的.不怀疑地.…
unsuspectingly 不怀疑地.无猜疑地.可信任地.
unsuspicious 不怀疑的.不多疑的.
unsustainable 不能证实的.不能成立的.不能支持的.
unswappable 
unsweet 不甜的.不可口的.
unsweetened 未加糖的.不甜的.
unswept 未打扫过的.未清扫过的.
unswerving 坚持不懈的.坚定不移的.不歪的.不偏离的.
unswervingly 坚持不懈地.坚定不移地.毫不动摇.坚定不渝.
unsworn 违背誓言.食言(unswear的过去分词).
unsyllabled 
unsymmetric 不对称的.不匀称的.
unsympathetic 不同情的.冷漠无情的.不同情地.冷漠无情地.
unsympathetically 不同情地.冷漠无情地.
unsympathizing 不同情的.不表示同情的.无同情心的.
unsystematic 无系统的.
unsystematically 
unsystematized 不是系统化的.
untactful 
untagged 未加标签的.
untainted 无污点的.
untalented 没有天赋的.缺乏才能的.不聪明的.
untalked 
untamed 未驯服的.不能抑制的.难控驭的.野性.
untangle 解开(某物的)结.使不再打结.整顿.解决(纠纷等).
untangled 解开(某物的)结(untangle的过去式和过去分词).使不再打结.整顿.…
untangling 解开(某物的)结(untangle的现在分词).使不再打结.整顿.解决(纠…
untanned 未硝的.未晒黑.
untapped (有用或宝贵的东西)未开发的.未利用的.未开塞的.
untarnished 未失去光泽的.未受玷污的.
untasted 未被尝过的.未经辨味的.未体验过的.
untaught 没有受教育的.没有学问的.使忘却.证明…的虚伪(unteach的过去式和…
untaxed 未上税的.被免征税的.
untaxing 
unteach 使忘却.证明…的虚伪.
unteachabel 
unteachable 不可教的.难教育的.
untempered 未经缓和的.无节制的.没有锻练的.没有调和好的.
untenability 防守不住.站不住脚的性质或状态.
untenable (尤指辩论中的立场)站不住脚的.不能维持的.难以防守的.不能租赁…
untenanted 无人租赁的.未被租用的.未被租赁者占用的.
untended 未受到照料的.被忽略了的.
unterminated 无端接的.
untestable 
untested 未经试验的.未经考验的.
untethered 
untextured 无织构的.
unthanked 没有得到感谢的.未受答谢的.不被领情的.
unthankful 不感谢的.不感恩的.不知感谢的.使人不愉快的.
unthankfulness 不感激.不感谢.
unthawed 
untheatrical 
unthematic 
unthinkable 无法想象的.难以置信的.不能考虑的.绝不可能的.
unthinkably 
unthinking 考虑不周的.未经考虑的.改变想法.不想(unthink的现在分词).
unthinkingly 
unthought 未加思考的.未深思的.unthink的过去式及过去分词.改变想法.不想…
unthoughtful 未深思的.考虑不周的.轻率的.粗心的.
unthoughtfulness 
unthread 抽去线.钻出.解开…的线.弯弯曲曲地走过.
unthreatened 
unthriftiness 
unthrifty 不节省的.浪费的.不兴旺的.
unthrone 废除…王位.
untidier untidy(不整洁的.凌乱的)的比较级形式.
untidiest untidy(不整洁的.凌乱的)的最高级形式.
untidily 不整洁地.不修边幅地.凌乱地.无条理地.
untidiness 
untidy 不整洁的.凌乱的.懒散的.不干净利落的.不简练的.不适宜的.使不整洁…
untie 松开.解开.被解开(或解下).解除.使自由.解决.使解脱.
untied 松开.解开(untie的过去式和过去分词).解除.使自由.解决.
unties 松开.解开(untie的第三人称单数).解除.使自由.解决.
until 到…为止.在…以前.到…为止.在…以前.直到…才.
untilled 未耕种的.未开垦的.
untimbered 无支撑的.
untimeliness 不合时宜.不巧.
untimely 不适时的.不合时宜的.过早的.过早地.不合时宜地.
untinged 未着色的.未受些微感染的.
untipped 不镶刃的.没有装头的.没有付小费的.
untired 不疲劳的.不累的.不厌倦的.不厌烦的.
untiring 不知疲倦的.不懈的.不倦.始终不懈.
untitled 无标题的.无称号的.无权利的.
unto 对.向.直到.在…旁边.
untoasted 
untold 未说过的.未透露的.说不尽的.未叙述的.没有说到的.
untouchable 不可及的.达不到的.不可接触的.不可捉摸的.贱民.被遗弃的人.棘…
untouchables 贱民(untouchable的名词复数).
untouched 未触动过的.原样的.未被论及的.无动于衷的.
untoward 意外的.不顺利的.倔强的.难对付的.
untraceable 难以捉摸的.难以寻找的.
untraced 
untracked (经济萧条以后)开始回升的.无路径的.无脚印的.无足迹的.
untractable 
untrained 未受训练的.未经培养的.(动物)未驯服的.
untrammeled 自由自在的.无阻碍的.倜傥.散帻斜簪.
untrammelled (正)不受阻碍的.不受束缚的.挥斥.奔放.
untransformed 
untranslatable 不可翻译的.不宜译的.
untranslated (计)未翻译的.
untransportable 不能运输(或运送)的.不可移动的.
untrappable 
untraveled 旅客甚少走过的.
untraversable 
untraversed 人迹罕至的.
untreasured 
untreatable 无法医治的.
untreated 未经处理的.未加工的.未浸渍的.未得到治疗的.
untried 未曾尝试的.
untrimmed 未装饰的.未修饰的.参差.
untrodden 杳无人迹的.未受践踏的.折回.退回(untread的过去分词).
untroubled 无烦恼的.没有忧虑的.
untrue 不真实的.不合标准的.不忠实的.非真.
untruly 
untrusted 非置信的.
untrustworthiness 
untrustworthy 不能信赖的.靠不住的.
untrusty 不可信赖的.不可靠的.不能信任的.不忠的.
untruth 谎言.不真实.虚假.
untruthful 不真实的.爱说谎的.不说实话的.
untruthfully 
untruthfulness 虚伪.不真实.
untruths 谎言(untruth的名词复数).不真实.虚假.
untucked 拆开.分开(untuck的过去式和过去分词).
untufted 
untunable 不可调谐.
unturned 未翻转的.未颠倒的.
untutored 未受教育的.粗野的.幼稚的.与教育无关的.
untwine 解开.拆开.
untwist 拆开(搓合的绳.线等).解开.
untwisted 拆开(搓合的绳.线等).解开(untwist的过去式和过去分词).
untying 松开.解开(untie的现在分词).解除.使自由.解决.
untyped (计)隐式的.
untypical 一般.
untypically 
ununderstood 
ununprepared 
unusable 不能用的.
unusably 
unused 未用过的.不用的.空着的.不习惯的.无经验的.
unusual 不常见的.不普通的.难得的.罕有的.异乎寻常的.例外的.奇异的.独特…
unusually 非常.不寻常地.异乎寻常地.显著地.出奇.
unusualness 
unutterable 说不出的.难以形容的.说不出口.
unutterably 非言语所能表达地.
unvaccinated 
unvalidated 
unvalued 不受重视的.无价值的.不足道的.未评价过的.
unvanquished 未被征服的.未被战胜的.未被击败的.
unvaried 未改变的.没有变化的.
unvariedmonotonous 
unvariedness 
unvarnished 未涂漆的.无装饰的.质朴的.原样的.
unvarying 不变的.经常的.恒久的.
unvaryingly 恒久地.从无变化地.
unveil 揭去…的面罩.拉开…的帷幔.使公之于众.揭露.除去面纱(或覆盖物).揭…
unveiled 揭去…的面罩(unveil的过去式和过去分词).拉开…的帷幔.使公之于…
unveiling 揭去…的面罩(unveil的现在分词).拉开…的帷幔.使公之于众.揭露…
unveils 揭去…的面罩(unveil的第三人称单数).拉开…的帷幔.使公之于众.揭…
unvented 未放气的.
unventilated 不通风的.空气不流畅的.
unveracious 不讲真话的.不诚实的.不真实的.假的.
unverifiable 无法证实的.无法核实的.
unverified 未经证实的.未经核实的.
unversed 无经验的.不熟练的.
unvexed 不受干扰的.镇静的.沉着的.安详的.
unvindictive 
unviolated 未被违反的.未受侵犯的.未受损害(或破坏)的.
unvisitable 
unvisited 
unvitrified 
unvoiced 未出声的.无声的.使变成无声音.发无声之音(unvoice的过去式和过去…
unvulcanized 未硫化的.
unwanted 不需要的.无用的.多余的.讨厌的.有缺点的.
unwantedly 
unwarily 没注意地.不注意的.不留心的.
unwariness 不注意.疏忽.
unwarlike 不好战的.
unwarmed 未温热过的.未被激动的.
unwarned 未受警告的.未被告诫的.
unwarped 未翘曲的.未弄弯的.
unwarrantable 无正当理由的.无法辩解的.无法律依据的.不合法的.
unwarrantably 
unwarranted 没有根据的.无保证的.未经授权的.莫须有.
unwary 不注意的.粗心的.不警惕的.易受骗的.
unwashed 没有洗的.不清洁的.无知的.
unwasted 
unwatchable 不适合观看的.使人不想观看的.
unwatched 被忽视的.未被观看的.未受监视的.
unwatchful 不注意的.不警觉的.无戒备的.
unwavering 不动摇的.坚定的.
unwaveringly 
unwaxed 不上蜡的.
unweakened 未削弱的.未减弱的.
unweaned 尚未断奶的.还在吃奶的.
unwearable 不(再)适合穿戴的.破旧的.不合身的.
unwearied 不疲倦的.不累的.孜孜不倦的.
unweary 不疲倦的.不厌倦的.
unwebbed 
unwed 没有结婚的.未婚的.
unwedded 没有结婚的.未婚的.
unwedge 
unweeded 未除(杂)草的.
unweeting (古)不知情的.
unweighed 未称量过的.
unweighted 无重负的.不被认为重要的.未加权的.
unwelcome 不受欢迎的.令人失望的.令人讨厌的.冷淡.冷淡地对待.
unwelcoming 不受欢迎的.不近人情的.
unwell 不舒服的.有病的.(婉辞)月经期的.不适.
unwholesome 不卫生的.有害身心健康的.看上去不健康的.
unwholesomeness 
unwieldly 
unwieldy 笨拙的.笨重的.不便利的.
unwilled 非自愿的.非故意的.无意的.
unwilling 不愿意的.不情愿的.勉强的.厌恶的.不甘.
unwillingly 不情愿地.勉强地.勉勉强强.
unwillingness 不情愿.勉强.
unwind 展开.从缠绕中解开.(使)心情轻松.放松.解开.松开.
unwindable 
unwinding 展开.从缠绕中解开(unwind的现在分词).(使)心情轻松.放松.退卷.
unwinds 展开.从缠绕中解开(unwind的第三人称单数).(使)心情轻松.放松.
unwiped 
unwisdom 缺乏智慧.无知.愚昧.愚昧的言行.
unwise 不明智的.不聪明的.愚蠢的.欠考虑的.轻率的.
unwisely 无智地.愚笨地.
unwisest unwise(不明智的.不聪明的)的最高级形式.
unwished (常与for连用)非所希望的.不想要的.
unwithered 未枯萎的.未凋谢的.未萎缩的.
unwitnessed 未注意到的.未察觉到的.无证人签字的.
unwitting 不知道的.未觉察的.无意的.使精神错乱(unwit的ing形式).使丧失智…
unwittingly 不知情地.无意地.不经意地.不知不觉地.
unwomanly 不似女流的.女人不应有的.
unwonted 不平常的.异常的.不习惯的.
unwontedly 
unwooded 不长树木的.无树木的.
unworkability 不易操作.不能加工的性质或状态.
unworkable 不可行的.行不通的.不切实际的.
unworkmanlike 工作不熟练的.没有技术的.
unworldly 不谙世故的.不善于处世的.
unworn 没有磨损的.
unworried 不担忧的.不受困扰的.
unworshiped 
unworthily 可耻地.不相称地.
unworthiness 无价值.不适用性.
unworthy 不值得的.无价值的.不合适的.可恶的.卑劣的.
unwound 未卷绕的.未上发条的.松散的.展开.从缠绕中解开(unwind的过去式和…
unwounded 未受伤的.完好无损的.
unwoven 拆.解开(unweave的过去分词).
unwrap 打开.散开.
unwrapped 移去…的包裹物.打开.展开(unwrap的过去式和过去分词).
unwrapping 移去…的包裹物.打开.展开(unwrap的现在分词).
unwraps 移去…的包裹物.打开.展开(unwrap的第三人称单数).
unwrinkled 
unwritten 不成文的.口头的.口传的.没有记录的.白纸一张的.
unwronged 
unwrought 未做成的.未加工的.未加工成成品的.
unwrung 不被扭曲的.不感到苦恼的.
unyielding 坚硬的.不能弯曲的.不屈的.刚强.不屈服.倔强.
unzip 拉开…的拉链.
unzipped 未拉上拉链的.拉开…的拉链(unzip的过去式和过去分词).
unzipping 拉开…的拉链(unzip的现在分词).
unzips 拉开…的拉链(unzip的第三人称单数).
up 在上面.在高处.起床.起来.向上.由低到高.向上的.上升的.竖立的.垂直的.…
upanishad (奥义书)(印度教古代吠陀教义的思辩作品.为后世各派印度哲学所依…
upanishads 奥义书(印度古代哲学典籍.Upanishad的复数).
upas 见血封喉.见血封喉的毒汁.有毒害的影响.
upbear 支承.托起.支持.
upbeat 积极乐观的.愉快的.高兴的.上升.弱拍.兴旺.
upbound 上水的.
upbraid 责备.申斥.谴责.
upbraided 责备.申斥.谴责(upbraid的过去式和过去分词).
upbraiding 谴责(的).责备.申斥.谴责(upbraid的现在分词).
upbraids 责备.申斥.谴责(upbraid的第三人称单数).
upbringing 养育.培养.教养.家教.
upbringings 
upcast 上抛.向上投掷之物.排气竖坑.向上抛的.向上的.向上投掷.向上抛.
upcoming 即将来到的.即将出现的.即将到来.
upcurved 向上弯曲的.
updatability 
update 更新.使现代化.校正.修正.现代化.更新的信息.更新的行为或事例.
updated 最新的.现代化的.适时的.校正的.更新.使现代化(update的过去式和过…
updater (计)更新器.
updates 补充资料.更新材料.更新.使现代化(update的第三人称单数).向…提供…
updating 更新.使现代化(update的现在分词).向…提供最新信息.
updraft 上升气流.直焰.向上排气.向上通风.
upended 颠倒.倒放(upend的过去式和过去分词).顶锻.
upfield (足球等运动中)向前场的.高磁场.
upfront 正直的.坦率的.最前面的.首要的.在前面的.预先的.在最前面.提前支…
upgradable 能提到更高一级标准的.
upgrade 向上的斜坡.提升.使(机器.计算机系统等)升级.提高(设施.服务等的)…
upgradeable 
upgraded 升级的.提升的.提升(upgrade的过去式和过去分词).使(机器.计算…
upgrades 提升(upgrade的第三人称单数).使(机器.计算机系统等)升级.提高(设…
upgrading 浓缩.提升(upgrade的现在分词).使(机器.计算机系统等)升级.提高…
upgradings 
upgrow 
upgrowth 生长.发育.发达.成长物.
upharsin 
upheaval 突变.剧变.(地)隆起.举起.抬起.
upheavals 突然的巨变(upheaval的名词复数).大动荡.大变动.胀起.
upheave 举起.推上去使上升.隆起.
upheld 支持(uphold的过去式和过去分词).维持.赞成.支撑.
uphill 上坡的.向上的.费力的.辛苦的.艰难的.位于高处的.上山地.上坡地.艰…
uphoist 
uphold 支持.维持.赞成.支撑.
upholder 抬高者.支撑物.链钩.绳钩.
upholders 抬高者(upholder的名词复数).支撑物.链钩.绳钩.
upholding 支持(uphold的现在分词).维持.赞成.支撑.
upholds 支持(uphold的第三人称单数).维持.赞成.支撑.
upholster 为…装上垫子(套子.弹簧等).布置.装潢.
upholstered 经过布置的.装软垫的.稳重的.为…装上垫子.
upholsterer 室内装潢商.家具商.
upholsterers 室内装潢商.家具商(upholsterer的名词复数).
upholstery 家具装饰业.室内装饰品.
upkeep 保养.维修.维持.保养费.维修费.
upland 高地的.住在高地的.高地.山地.
uplands 高地(upland的名词复数).
uplift 举起.振作.(社会.道德等)发展.使上升.上升.升起.进步.乳罩.
uplifted 举起的.上升的.举起(uplift的过去式和过去分词).振作.(社会.道德…
uplifting 令人振奋的.使人开心的.举起(uplift的现在分词).
uplifts 进步(uplift的名词复数).乳罩.举起(uplift的第三人称单数).振作.(…
uplink 向上传输.上行线.卫星上行链路.
uplinks 
upload 向上(作用的)负载.上传(或上载)的数据.上传.上载.
uploaded 上传.上载(upload的过去式和过去分词).
uploads 上传.上载(upload的第三人称单数).
upmarket 高级的.高档的.高端的.
upmost 最高的.最上的.
upon 在…上面.当…时候.
uponsand 
upped 站起身.提高(价格等)(up的过去式和过去分词).突然移动.突然(做意想不…
upper 地位较高的.上面的.内地的.地表层的.鞋帮.靴面.兴奋剂.令人兴奋的经…
uppercase 大写字母盘.以大写字母印刷.大写字母的.
upperclass 
uppercut 屈臂挥拳向上一击.曲臂挥拳向上直击.
uppermost 最高的.至上的.最重要的.最高地.最重要地.
uppers 鞋帮.靴面(upper的名词复数).兴奋剂.
uppityness 
upraise 举起.提高.
upraised 举起.提高(upraise的过去式和过去分词).
uprate 提高…的等级(或品级.标准).改进(机械设备等)的性能.提高(商品等)的…
uprated 大功率的.提高功率的.高定额的.
uprating 提高出力.
uprear 养育.升起.
upright 直立的.垂直的.正直的.诚实的.垂直(竖立)地.(支撑用的)直柱.立放构…
uprightly 笔直地.正直地.
uprightness 垂直.正直.笃实.亮节.
uprights (支撑用的)直柱.立柱.立放构件(upright的名词复数).
uprise 起义.暴动.上升.起床.
uprising 起义.暴动.升起.
uprisings 起义.暴动(uprising的名词复数).
upriver 上游的.向水源的.在上游.向上游.从上游.
uproar 吵闹.骚乱.骚动.喧嚣.
uproarious 吵闹的.喧嚣的.引人捧腹大笑的.非常可笑的.
uproariously 喧嚣地.吵闹地.
uproars 吵闹.喧嚣.骚乱(uproar的名词复数).
uproo 
uproot 根除.连根拔起.把…赶出家园.使无家可归.迁离.改变生活方式.根除.灭…
uprooted 把(某物)连根拔起(uproot的过去式和过去分词).根除.赶走.把…赶出…
uprooting 倒根.挖除伐根.把(某物)连根拔起(uproot的现在分词).根除.赶走.…
uproots 把(某物)连根拔起(uproot的第三人称单数).根除.赶走.把…赶出家园…
uprude 
ups uninterruptedpowersupply不间断电源.ultravioletphotoelec
upscale 升高一级.升档.迎合(高层次消费者).高档的.高收入的.销售对象为高…
upset 打翻.弄翻.打乱.打搅.打乱.搅乱.推翻.弄翻.使心烦意乱.使翻倒.翻倒.…
upsets 打翻.弄翻(upset的第三人称单数).打乱.推翻.使苦恼.
upsetting 缩锻.镦锻.镦(粗).倾复.令人心烦意乱的令人苦恼的.打翻.弄翻(up…
upshot 结果.
upside 好处.上边.(糟糕局面的)好的一面.颠倒着.
upsidedown 
upsilon 希腊语的第20个字母.
upstage 向舞台后部.在舞台后部.舞台后部的.(口)傲慢的.自负的.舞台后部.后…
upstaged 抢…镜头.使相形见绌(upstage的过去式和过去分词).
upstages 抢…镜头.使相形见绌(upstage的第三人称单数).
upstaging 抢…镜头.使相形见绌(upstage的现在分词).
upstairs 在楼上.往楼上.在高空.楼上的.楼上.
upstanding 直立的.挺拔的.强健的.诚实的.直立.诚实.正直.
upstart 暴发户.新贵.傲慢自负的人.暴富的.自命不凡的.傲慢无礼的.突然跳起…
upstarts 暴发户.新贵(upstart的名词复数).傲慢自负的人.
upstate 州的北部地区的.在州的北部地区.(美国的一州内)远离大城市的(地).…
upstream 向上游的.逆流而上的.(石油工业等)上游的.向上游.逆流地.上游部门…
upstroke 向上的一击.向右上挑的笔迹.上冲程.
upsurge 高潮.高涨.高涨.涌起.
upsurges 急剧增长(upsurge的名词复数).上升.激发.突发.
upswing 进步.改进.提高.上升.提高.进步.改进.
uptake (口)举起.(非正)(尤指对新事物的)理解力.(术)摄入.(矿)上风井.
upthrust 向上推.向上冲.上冲断层.
uptick (股票)报升(成交价格比上一个交易高的成交或价格).
uptodate 直到现代的.现时的.最新式的.
uptotheminute 
uptothemoment 
uptown 在住宅区.在非商业区.住宅区的.住宅区.远离商业区的市区.
upturn 好转.上升趋势.翻转.(使)朝上.
upturned 向上翘的.上下翻转过来的.
upupa 
upupidae (鸟类)戴胜科.
upward 向上的.上升的.升高的.向上地.上升地.
upwardly 在上面地.向上地.
upwards 向上地.上升地.在上面.向上头.
upwind 逆风的.逆风地.
ur 呃.嗯(表示踌躇).
uracil 尿嘧啶.二氧嘧啶.
uralic 乌拉尔语族(包括芬兰-乌戈尔语族和萨莫耶德语).
urals 
urania 掌管天文的缪斯女神.
uranic 星学的.天的.铀矿的.
uraninite 沥青铀矿.
uranium (化学)铀.
uranogrraphy 
uranolite 陨石.
uranology 天文学.天体学.
uranoscopidae 
uranus 天王星.(希腊神话)乌拉诺斯神.
uranyl 双氧铀(根).铀酰.
urban 都市的.具有城市或城市生活特点的.市内.
urbane 都市化的.彬彬有礼的.温文尔雅的.
urbanely 都市化地.彬彬有礼地.温文尔雅地.
urbanisation 城市化(等于urbanization).
urbanise 使都市化.使文雅.
urbanised 
urbanising 
urbanites 
urbanity 有礼貌.文雅.
urbanization 都市化.
urbanized 使都市化.使文雅(urbanize的过去式和过去分词).
urbe (地名)(意大利)乌尔贝.
urbent 
urbis urbaninformationsystem城市信息系统.
urceolate 坛状的.壶状的.缸状的.瓮状的.
urceole 
urceus 单柄水罐.
urchin 顽童.淘气鬼.(主英)(动)猬.(动)海胆.
urchins 顽童(urchin的名词复数).淘气鬼.(主英)(动)猬.(动)海胆.
urd (印度产的)黑绿豆.
urdu 乌尔都语.
urea 尿素.脲.
uredinales 锈菌目.
uremarked 
uremia 尿毒症.
ureter 尿管.输尿管.
ureteritis 输尿管炎.
ureters (医)输尿管.
urethane 氨基甲酸乙酯.尿烷.聚氨酯.
urethra 尿道.
urethrae 尿道(urethra的名词复数).
urethral 尿道的.
urethras 尿道(urethra的名词复数).
urethritis 尿道炎.
urge 催促.推进.驱策.力劝.规劝.极力主张.刺激.冲动.推动力.催促.强烈要求…
urged 力劝(urge的过去式和过去分词).强烈要求.推进.驱策.
urgency 紧迫.急迫.急事.紧要.
urgent 急迫的.催促的.强求的.极力主张的.
urgently 紧急地.急迫地.
urges 强烈的愿望(urge的名词复数).强烈的欲望.冲动.力劝(urge的第三人称单…
urginea (医)海葱属.
urging 力劝(urge的现在分词).强烈要求.推进.驱策.
urgings 
uria (医)尿(症).
urial 东方盘羊(一种产于亚洲南部的红褐色野绵羊).赤羊.
uric (术)尿的.在尿中发现的.存在于尿中的.
urinal 尿壶.小便处.小便池.
urinalysis 尿分析.验尿.
urinary 尿的.泌尿器的.泌尿的.小便池.
urine 尿.小便.下泉.
urn 大茶壶.瓮.缸.坟墓.骨灰瓮.
urnam 
urns 壶(urn的名词复数).瓮.缸.骨灰瓮.
urochord 尾索(尾索类动物的脊索只存在于尾部的一段).
urochordata 尾索动物.
urocyon (医)灰狐属.
urocystis 膀胱.
urodele 有尾目的.
urodella 
urologist 泌尿科医师.
urology 泌尿学.
urophycis (医)长鳍鳕.
uropsilus 
uropygium 尾臀.
urosaurus 
ursidae 熊科.
ursine 熊的.像熊的.
ursinia 熊菊属.
ursus 熊属.
urtica 风块.
urticaceae 荨麻科.
urticales 
urticaria 风疹.隐疹.荨麻疹.
urtication 刺痒.刺疹.
urubupunga 
uruguay 乌拉圭.
uruguayan 乌拉圭人.乌拉圭(人)的.
us 我们.
usability 可用性.适用性.
usable 可用的.合用的.便于使用的.使得.
usage 使用.用法.习惯.惯例.
usages 使用(usage的名词复数).用法.习惯.惯例.
usance 票据期限.汇票兑现期限.财产收益.票期.
usances 
use 使用.使用权.功能.使用.运用.消耗.服用.
useable 可用的.合用的.便于使用的.
used 用过的.习惯于.二手的.旧的.使用(use的过去式和过去分词).常常.经常.
useful 有用的.有益的.有帮助的.令人满意的.
usefully 有用地.有效地.
usefulness 有用.有益.有效.效能.
useless 无用的.无效的.无价值的.差劲的.不怎么样的.
uselessly 无益地.无用地.
uselessness 无用.
usemake 
user 用户.使用者.吸毒成瘾者.
userfriendliness 
userfriendly 
users 用户.使用者(user的名词复数).
uses 用途(use的名词复数).使用能力.运用头脑(或身体)的能力.使用(use的第…
ushas (印度教)黎明女神.
usher 引座员.招待员.门房.助理教员.引领.招待.做招待员.宣告.
ushered 引.领.陪同(usher的过去式和过去分词).
usherette 女引座员.
ushering 引.领.陪同(usher的现在分词).
ushers 引座员(usher的名词复数).招待员.门房.助理教员.引.领.陪同(usher的…
usine 
using 使用(use的现在分词).利用.耗费.吸(毒).使用.利用.用途.使用权.
usnea 松萝.
usneaceae 松萝科.
usque 威士忌酒.
usquebaugh 威士忌.
ustilaginaceae 黑粉菌科.
ustilaginales 黑粉菌目.
ustilaginoidea 
ustilago (医)黑粉菌属.黑穗病菌属.
ustulation 煅.焙干.燃烧作用.
usual 通常的.常有的.常见的.平常的.普通的.平时的.平日的.一向的.老是那一…
usually 通常.经常.平常.惯常地.一直.向来.动不动.一般.素.
usualness 经常性.惯常.
usucapient 
usucaption 凭时效取得财产权.
usufruct 用益权.使用权.行使用益权.根据用益权占有.
usurer 高利贷者.(古)贷款人.
usurers 
usurious 高利贷的.高利的.放高利贷的.进行高利贷盘剥的.放高利贷地.放高利…
usurp 篡夺.侵占.霸占.盗用.夺取.强夺.篡夺.篡权.侵占.侵害.
usurpation 篡夺.
usurped 篡夺.霸占(usurp的过去式和过去分词).盗用.篡夺.篡权.
usurper 篡夺者.篡位者.霸占者.
usurping 篡夺.霸占(usurp的现在分词).盗用.篡夺.篡权.
usury 高利(贷).高利剥削.(喻)利益.高利贷.
usus (法)使用.时效婚.
ut 八度音阶的第一音.
uta (医)皮肤利氏曼病.西半球的一种皮肤利什曼病.见于秘鲁境内安第斯山区海…
utah UtahRailway犹他州运煤线铁路.UtahRailwayCompany(美国)犹他铁路…
utahan 犹他州的.
utahraptor 犹他盗龙.
ute (澳口)小卡车.轻型货车.轻便小货车.
utensil 器具.用具.器皿.家庭厨房用具.
utensils 器具.用具.器皿(utensil的名词复数).器物.
uteri 子宫(uterus的复数).(解)子宫(uterus的名词复数).
uterine 子宫的.同母异父的.母系的.
uterus (解)子宫.
uti (法)使用.为特定目的的而使用.
utica 尤蒂卡(美国纽约州中部城市).
utilisation (主英)利用.
utilise 利用.使用.
utilised 
utilises 
utilising 
utilitarian 功利的.功利主义的.实利主义的.有效用的.实用的.功利主义者.实…
utilitarianism 功利主义.实利主义.
utilitarians 功利主义者.实用主义者(utilitarian的名词复数).
utilitate 
utilities (经济学)效用(utility的名词复数).实用.公用事业.神庙逃亡游戏中…
utility 功用.效用.有用的物体或器械.公用事业公司.公用事业.有多种用途的…
utilizable 可利用的.
utilization 利用.使用.效用.
utilize 利用.使用.
utilized 利用.使用(utilize的过去式和过去分词).
utmost 极度的.最大的.最远的.极限.最大限度.
utnapishtim 乌纳皮施汀.
utopia 乌托邦(理想中美好的社会).
utopian 乌托邦的.空想的.不切实际的.空想的社会主义者.空想家.乌托邦居民…
utopianism 乌托邦的理想.空想的社会改革案.
utopians 乌托邦居民(utopian的名词复数).空想的社会主义者.空想家.
utopias 乌托邦(utopia的复数形式).
utopist 
utra UMTSterrestrialradioaccess通用移动通信系统地面无线接入.unive…
utrecht 乌得勒支(荷兰城市).
utricle 小囊.小胞.胞果.
utricularia 狸藻.
utrillo 
utrumque 
utter 发出声音.说.讲.出版(书籍)等.(法)流通使用.彻底的.完全的.绝对的.
utterance 说话方式.表达.说话.发言.
utterances 发声(utterance的名词复数).说话方式.语调.言论.
uttered 以口发出声音(utter的过去式和过去分词).说.讲.
utterer (法)发表人.表达者.
uttering 以口发出声音(utter的现在分词).说.讲.
utterly 全然.完全地.彻底地.绝对的.十足地.十分.
uttermost 极端.最大限度.
utters 以口发出声音(utter的第三人称单数).说.讲.
utu (电影)乌图.
uturns 
uvea 眼色素层.葡萄膜.
uveal (医)眼色素层的.
uveitis 眼色素层炎.葡萄膜炎.
uvula 悬雍垂.小舌.
uvular 悬壅垂的.
uvularia 
uvulariaceae 
uvulitis 悬雍垂炎.
uxor (拉)女人.妻子.
uxoricide 杀妻.杀妻者.
uxorious 溺爱妻子的.
uxoriously 疼爱妻子地.顺从妻子地.
uxoriousness 疼爱妻子.
uzbek Uzbekistan乌兹别克斯坦.
uzbekistan 乌兹别克斯坦.
uzi UzielGal尤兹尔・盖尔.