v 英语字母表的第22个字母.对抗.非常.
va VaticanCityState梵地冈.Validation鉴定.
vac 休假.
vacancies 空房间(vacancy的名词复数).空虚.空白.空缺.
vacancy 空缺.空虚.空白.空位.
vacant 空闲的.空缺的.空虚的.茫然的.
vacantly 神情茫然地.
vacate 搬出.空出.取消.使撤退.空出.腾出.辞(职).休假.
vacated 搬出(vacate的过去式和过去分词).空出.辞(职).让(位).
vacates 搬出(vacate的第三人称单数).空出.辞(职).让(位).
vacating 搬出(vacate的现在分词).空出.辞(职).让(位).
vacation 假期.休假.(古)空出.撤出.辞去.度假.
vacationer 度假者.休假者.
vacationing 度假(vacation的现在分词形式).
vacations 假期(vacation的名词复数).(法庭的)休庭期.
vacatur 
vaccaria 麦蓝菜属.
vaccinate 给…接种疫苗.注射疫苗.接种疫苗.
vaccinated (医)已接种的.种痘的.接种过疫菌的.给…接种疫苗(vaccinate的过…
vaccinating 给…接种疫苗(vaccinate的现在分词).注射疫苗.接种疫苗.
vaccination (医)种痘.接种.牛痘疤.
vaccinations (医)种痘.接种(vaccination的名词复数).牛痘疤.
vaccine 疫苗.痘苗.痘苗的.疫苗的.
vaccinee 受(疫苗)接种者.被接种者.
vaccines 疫苗.痘苗(vaccine的名词复数).
vaccinium 
vache 
vacillant 游移的.摇摆不定的.犹豫不决的.
vacillate 摇摆.振荡.波动.犹豫.
vacillating 犹豫的.踌躇的.摇摆(vacillate的现在分词).振荡.波动.犹豫.
vacillation 摇摆.振荡.波动.犹豫不决.
vacillations 
vacua 空虚.真空吸尘器(vacuum的复数).真空(vacuum的名词复数).(口)真空吸…
vacuity 空白.空间.真空.空虚.
vacuolar 空泡的.有空泡的.有液泡的.
vacuolate 空泡的.有空泡的.有液泡的.
vacuole 空泡.液泡.
vacuoles (医)空泡.
vacuolization 空泡形成.
vacuometer 真空计.低空计.
vacuous 空虚的.愚蠢的.茫然若失的.无聊的.无意义地.茫然若失地.无所事事地…
vacuously 无意义地.茫然若失地.无所事事地.
vacuum 真空.空白.空虚.清洁.用真空吸尘器清扫.
vacuums 真空.真空状态.真空度.空洞.
vade VersatileAutomaticDataExchange多用途自动数据交换机.
vadium (法)抵押.以财产抵押成担保.
vaduz 瓦杜兹(列支敦士登首都).
vae vinyl-acetateethylene醋酸乙烯.
vagabond 流浪者.游手好闲者.流浪的.流浪者的.漂泊的.声名狼藉的.
vagabondage 流浪.流浪生活.流浪者.
vagabondism 流浪.流浪生活.
vagabonds 流浪者.游手好闲者(vagabond的名词复数).
vagal 迷走神经的.
vagary 奇想.奇特行为.异想天开.怪异多变.
vagas 
vagile 漫游的.
vagina (解)阴道.(植)叶鞘.
vaginal (解)阴道的.(植)叶鞘的.
vaginate 有鞘的.似鞘的.
vaginitis 阴道炎.鞘炎.
vagitus (拉)婴儿哭声.
vagrancy (说话的.思想的)游移不定.漂泊.流浪.离题.
vagrant 流浪者.(律)无业游民.乞丐.无赖.流浪的.(思想)游移不定的.(风等)无…
vagrants 流浪者(vagrant的名词复数).(律)无业游民.乞丐.无赖.
vague 模糊的.(思想上)不清楚的.(表达或感知)含糊的.暧昧的.模糊不定状态.
vaguely 含糊地.茫然地.暧昧的.
vagueness 暧昧.含糊.
vaguer 模糊的(vague的比较级).(思想上)不清楚的.(表达或感知)含糊的.不具…
vaguest 模糊的(vague的最高级).(思想上)不清楚的.(表达或感知)含糊的.不具…
vagus 迷走神经.
vail 小费.放下.脱下.降低.脱帽.
vain 徒劳的.自负的.无结果的.无用的.
vaincre 
vainer 自负的(vain的比较级).爱慕虚荣的.徒劳的.无用的.
vainest 自负的(vain的最高级).爱慕虚荣的.徒劳的.无用的.
vainglorious 非常自负的.虚荣心强的.爱虚荣.
vainglory 极度的虚荣心.夸耀.
vainly 徒劳地.不成功地.白费力地.
vaishnava (印度教)毗湿奴派信徒(指印度教大神毗湿奴的崇信者).
vaishnavism 
vaisya 吠舍(印度封建种姓制度的四种姓的第三等级.即平民).
vajra 
vakas 
vakass 
vakil 
val 英国压力单位.等于10N/M.克当量.
valance (床架.窗户上部的)短帷幔.
valde 
valdez 瓦尔迪兹(美国阿拉斯加州南部港市).
valdosta (地名)(美国)瓦尔多斯塔.
vale 谷.沟.溪谷.(拉)再会.再见.
valeant 
valeat 
valediction 告别.告辞.告别辞.
valedictorian 致告别辞者.告别演说者.
valedictory (尤在正式场合)告别的.告辞的.告别演说.告别辞.(美)毕业生代表…
valence (化合)价.原子价.(心理)效价.
valencia (英国)华冷西亚斜纹薄呢.凸纹背心料.
valencies 价.化合价(valency的名词复数).
valency 价.化合价.
valentine 情人.心爱的人.在情人节(二月十四日)赠送给情人的礼物(或情人卡…
valeque 
valere (Valere)人名.(罗.意)瓦莱雷.
valerian 缬草.
valeriana 缬草属.(Valeriana)人名.(西)巴莱里亚纳.
valerianaceae 败酱科.
valerianella 
vales 谷.山谷(vale的名词复数).
valet 男子的贴身男仆.(旅馆中洗熨衣服的)侍者.伺候客人停车.用车的人.衣帽…
valete (Valete)人名.(意)瓦莱特.
valets 男子的贴身男仆(valet的名词复数).(旅馆中洗熨衣服的)侍者.伺候客人…
valetudinarian 体弱多病的人.为健康过分担忧的人.体弱多病的.为健康过分担…
valetudinarianism 体弱多病.无病呻吟者.
valetudinary 有病的.虚弱的.体弱多病的人.
valgono 
valhalla 瓦尔哈拉殿堂(北欧神话主神兼死亡之神奥丁接待英灵的殿堂).英烈祠…
vali 土耳其的州知事.
valiant 勇敢的.英勇的.坚定的.勇敢的人.勇士.
valiantly 勇敢地.英勇地.雄赳赳.
valid 有效的.有法律效力的.正当的.健全的.
validate 使合法化.使有法律效力.使生效.批准.确认.证实.
validated 证实(validate的过去式和过去分词).确证.使生效.使有法律效力.
validates 证实(validate的第三人称单数).确证.使生效.使有法律效力.
validating 证实(validate的现在分词).确证.使生效.使有法律效力.
validation 确认.
validity 有效.合法性.效力.正确.正当.正确性.
validly 正当地.妥当地.
valine 缬氨酸.
valise (美)旅行小皮包.旅行袋.
valkyrie (北欧神话中奥丁神的婢女之一)瓦尔基里.(电影)行动目标希特勒/奥…
vallation 壁垒.筑城术.炮垒.筑垒.
valletta 瓦莱塔(马耳他首都).
valley 山谷.溪谷.峡谷.谷地.深谷.流域.(建筑)屋顶排水沟.屋面斜沟.
valleys 山谷(valley的名词复数).流域.溪谷.
vallisneria 苦草属.
vallum 壁垒.垒墙.
valmy (地名)(法国.美国)瓦尔米.
valoir 
valor (尤指战斗中的)勇猛.英勇.
valorem (拉)按价.按照价格(价值).计税.
valorization 物价稳定措施.
valorous 勇敢的.勇武的.无畏的.
valour (尤指战斗中的)勇猛.英勇.
valparaiso 瓦尔帕莱索(智利中部一港口城市).
valuable 贵重的.宝贵的.有价值的.可评估的.贵重物品.财宝.
valuables 贵重物品.财宝(valuable的名词复数).珍.
valuation 估价.估定的价格或价值.定价.评价.
valuations 估价(valuation的名词复数).估定的价格.定价.评价.
value 价值.价格.意义.涵义.重要性.(邮票的)面值.评价.重视.看重.估价.给……
valueadded 
valued 经估价的.宝贵的.受到尊重的.估价(value的过去式和过去分词).重视.…
valueformoney 
valueless 不足道的.
valuelessness 
valuer 评价者.价格核定人.森林地估测者.
valuers 评价者.价格核定人.森林地估测者(valuer的名词复数).
values 对价值的看法.准则.标准.价值观念.值(value的名词复数).价值.价值标…
valuing 估价(value的现在分词).重视.给…定价.评价.
valuta 币值.可使用的外汇总值.
valve 阀.真空管.(管乐器的)活栓.(心脏的)瓣膜.装阀于.以活门调节.
valved 装有阀的.
valves 阀(valve的名词复数).真空管.(管乐器的)活栓.(心脏的)瓣膜.
valvular 有阀门的.
valvulitis 瓣炎.心瓣炎.
vambrace 前臂铠甲.全臂铠甲.
vamoose 匆匆离开.跑掉.
vamose 突然离去.跑走.
vamp 鞋面.即席伴奏.补片.利用色相勒索男子的女子.拼凑.勾引男子.换修(靴或…
vamped 
vamper 补靴.即席伴奏者.
vamping 
vampire 吸血鬼.吸血蝙蝠.敲诈勒索者.高利贷者.
vampires 吸血鬼(vampire的名词复数).吸血蝠.高利贷者.(舞台上的)活板门.
vampirism 吸人膏血.榨取他人.
vamps vampires吸血鬼.鞋面(vamp的名词复数).即席伴奏.补片.利用色相勒索男…
van 先锋.厢式货车.增值网.先驱.前驱.领袖.领导人.用车搬运.(外)同(from).
vana vectorautomaticnetworkanalyzer矢量自动网络分析仪.
vanadate 钒酸盐(或酯).
vanadinite 钒铅矿.
vanadium 钒.铅矿.
vancomycin 万古霉素.
vancourier 
vancouver 范库弗峰(北美洲).温哥华(加拿大一港市).
vanda 万带兰.
vandal 故意毁坏文物者.破坏他人财产者.破坏文化艺术的.
vandalise 肆意破坏(尤指公共财产).
vandalised 
vandalising 
vandalism 故意破坏.捣毁.
vandals 故意毁坏文物者.破坏他人财产者(vandal的名词复数).
vandyke 锯齿装饰.
vane 叶.风向标.瞄准板.反复无常的人.变化不定的.反复无常的.
vaned 变化不定的.反复无常的.
vanellus 
vanes 叶(vane的名词复数).风向标.瞄准板.反复无常的人.
vanessa 蛱蝶.
vanfos 
vangogh 
vanguard 先锋.前锋.先驱.领导者.
vangueria 
vanilla 香子兰.香草.香子兰荚.香子兰精.香草精.香草的.香草味的.相对没有…
vanillin 香草醛.香兰素.
vanir (北欧神话)瓦尼尔诸神(司财富.丰产和商业等之神).
vanish 消失.突然不见.消亡.消灭.(数)化为零.使消失.使不见.(语音学)消失音…
vanished 消失了的.消失(vanish的过去式和过去分词).突然不见.不复存在.绝…
vanishes 消失(vanish的第三人称单数).突然不见.不复存在.绝迹.
vanishing 消失.消没.等于零.消失(vanish的现在分词).突然不见.不复存在.绝…
vanishingly 消遁似地.难以察觉地.
vanitas 
vanitatum 
vanities 空虚(vanity的名词复数).自负.自负的行为.(尤指与其他重大事物相…
vanity 虚荣.浮华.自负.空虚.无聊的事物.无价值的东西.
vanquish (文)征服.战胜.克服.抑制.
vanquished (文)征服(vanquish的过去式和过去分词).战胜.克服.抑制.
vanquishing (文)征服(vanquish的现在分词).战胜.克服.抑制.
vans 货车(van的名词复数).)范斯)――Vans在中国的正式注册名.是1966年诞…
vantage 优势.有利地位.
vanuatu 瓦努阿图(西南太平洋岛国).
vapid 乏味的.无滋味的.无趣味的.无生气的.乏味地.无滋味地.无趣味地.无生…
vapidly 乏味地.无滋味地.无趣味地.无生气地.
vapor 水汽.水蒸气.无实质之物.自夸者.幻想(药)吸入剂(古)忧郁(症).自夸.(…
vaporarium 蒸发室.蒸气疗室.蒸汽疗器.
vaporation 
vaporer 吹牛者.夸夸其谈者.
vaporific 产生蒸气的.似蒸气的.易散发的.
vaporing 说大话.吹牛.蒸发的.自夸的.自夸.(使)蒸发(vapor的现在分词).
vaporisation (主英)汽化器.喷雾器.蒸馏器.
vaporise 使蒸发.说大话.自吹自擂.
vaporised 
vaporising 
vaporizable 可蒸发的.
vaporization 蒸发.汽化.
vaporize (使)蒸发.(使)汽化.说大话.自吹自擂.
vaporizer 蒸馏器.喷雾器.
vaporous 蒸气多的.冒出蒸气的.
vaporousness 
vapors 水汽.水蒸气.无实质之物(vapor的名词复数).自夸者.幻想(药)吸入剂(…
vapour 潮气.水汽.蒸汽(等于vapor).蒸发的.自夸的.
vapours 潮气.水汽(vapour的名词复数).蒸汽.
vaquero 牧者.放牛者.牧童.
vara 西班牙及拉丁美洲的尺度名.约合31至33英寸.瓦拉.
varanidae (脊椎)巨蜥科.
varanus (医)巨蜥.
vargueno 装饰性书写柜.
variability 变化性.易变.变化的倾向.变率.
variable 变化的.可变的.(数)变量的.(生)变异的.可变因素.变量.易变的东西…
variables 可变因素.变数(variable的名词复数).
variably 易变地.不定地.
variance 变化.变动.不一致.分歧.(数)方差.
variances 变化(variance的名词复数).不和.差异.(数)方差.
variant (词等的)变体.(字音的)转讹.(生)变种.变异体.变形.变量.转化.(统)…
variants 变体(variant的名词复数).变种.变型.(词等的)变体.
variate 变量.变数.变元.随机变量.
variates 
variation 变化.变动.变异.演变.变奏曲.变量.
variational 变化的.变化性的.变更的.
variations 变化(variation的名词复数).变异.变奏(曲).变量.
varicella 水痘.
varicolored 杂色的.五颜六色的.
varicose (静脉)曲张的.(贝壳)螺层隆起的.
varicosis 静脉曲张病.静脉曲张状态.
varied 各种各样的.各不相同的.形形色色的.多变的.变化(vary的过去式和过去…
variedness 杂色.变化.
variegate 使成斑驳.使多样化.
variegated 杂色的.斑驳的.变化多端的.使成杂色(variegate的过去式和过去分…
variegation 上色.彩色.斑.彩斑.
varies 变化(vary的第三人称单数).(生物学)变异.相应变化.呈现不同.
varietal 品种的.
varieties 种种(variety的名词复数).品种.变化.(基于遗传差异的)变种.
variety 多样.种类.杂耍.变化.多样化.
varietys 
variform 有多种形态的.形状不同的.
variola 天花.痘症.痘疮.
variometer 气压测量器.变压表.可变电感器.磁力偏差计.
variorum 有诸家注解的.集注版的.集注本.
various 各种各样的.多方面的.许多的.各个的.个别的.
variously 不同地.各种各样地.多彩的.多方面地.
varium 
varlet 无赖.恶棍.
varmint 流氓.恶棍.可耻的人.淘气鬼.
varnish 清漆.罩光漆.光泽面.假漆.虚饰.外表.在(某物)上涂清漆.使…有光泽…
varnished 浸渍过的.涂漆的.在(某物)上涂清漆(varnish的过去式和过去分词)…
varnishes 清漆的面(尤指木器或金属制品上的)(varnish的名词复数).光泽面.…
varnishing 在(某物)上涂清漆(varnish的现在分词).
varsity 大学(尤指牛津或剑桥).(学校的)代表队.
varuna 伐楼拿(婆罗门教神名.被称为(宇宙大王)和(秩序的维护者)).
vary 变化.不同.偏离.(生)变异.使不同.使多样化.(音乐)变奏.
varying 变化(vary的现在分词).(生物学)变异.相应变化.呈现不同.
vascular 脉管的.血管的.含有血管的.充满活力的.
vasculitis 脉管炎.血管炎.
vasculum 植物采集箱.采集用囊.解小管.
vase 装饰瓶.花瓶.
vasectomies 输精管切除术(vasectomy的名词复数).
vasectomy 输精管切除术.
vaseline 凡士林.在…上涂凡士林.
vases 装饰瓶.花瓶(vase的名词复数).
vasicular 
vasoconstriction 血管收缩.
vasoconstrictor 血管收缩的.血管收缩神经.血管缩小药.
vasodilation 血管舒张.
vasodilator 血管扩张的.血管扩张神经.
vasomotor 血管收缩的.血管收缩神经的.
vasopressin 后叶加压素.抗利尿激素.
vassal 奴仆.(史)(封建时代)诸侯.从属者.下属.奴仆的.奴隶的.臣的.附庸的.
vassalage 家臣身份.隶属.
vassals 奴仆(vassal的名词复数).(史)(封建时代)诸侯.从属者.下属.
vast 广阔的.巨大的.大量的.巨额的.浩瀚.广大无边的空间.
vaster 巨大的(vast的比较级).广大的.广阔的.大量的.
vastly 极大地.广大地.深远地.
vastness 巨大.广阔.
vasty 巨大的.
vat (酿造.制革等用的)大桶.大缸.(印)还原染缸(染剂).瓮染料制剂桶.比利时…
vaten 
vatican 梵蒂冈.罗马教廷.
vaticide 预言家的杀害.
vaticinal 预言的.
vaticinate 预言.预告.
vaticination 预言.
vats varieties变化.多样性.种类.(染色.酿造等用的)大桶(vat的名词复数).大…
vatum 
vaudeville 歌舞杂耍表演.
vaudevillian 轻歌舞剧编剧者.杂耍演员.
vaughan 沃恩(姓氏.男子名).
vault 拱顶.穹窿.地下室.撑物跳.墓穴.进行撑竿跳.做成圆拱形.成穹状.(以手…
vaulted 拱状的.穹形.
vaulter 撑竿跳者.
vaulting (天花板或屋顶的)拱形结构.
vaults 拱顶(vault的名词复数).地下室.撑物跳高.墓穴.
vaunt (文)吹嘘.自夸.吹牛.自吹.夸耀.自吹自擂.大话.吹牛.
vaunted 被自我吹嘘的.(文)吹嘘.自夸(vaunt的过去式和过去分词).吹牛.自吹…
vaunting 吹嘘的.傲慢的.自吹自擂.(文)吹嘘.自夸(vaunt的现在分词).吹牛.自…
vauntingly 吹嘘地.傲慢地.
vauntmure 
vaunts (文)吹嘘.自夸(vaunt的第三人称单数).吹牛.自吹.夸耀.
vaurien 
vaut 
vavasour (中世纪的)封臣(领有封地并有自己的家臣.地位次于男爵).
vayu 
vb vibrating振动(的).verb动词.vibration震动.vibrator振动器.
vc St.Vincent&theGrenadines圣文森特和格林纳丁斯.St.Vincent&the…
vd doublevibrations往复振动.
ve Venezuela委内瑞拉.
veadar 犹太历的闰月.
veal 牛肉.小牛.
veas 
veau 
vecchio (地名)旧(意大利语).
vectigal 
vectigalia (法)关税.进出口税.
vection (病原体的)媒介过程.
vectitation 
vector 矢量.航向.(生)带菌者.(天)矢径.用无线电引导.为…导航.
vectored 定向的.
vectoring 引导.定向.定航向.
vectorisation (计)向量化.
vectorised 
vectors 向量.带菌者.(数.物)矢量(vector的名词复数).航向.引导.传病媒介.
vecture 
veda VictorianEasternDevelopmentAssociation维多利亚东方发展联合会…
vedalia 澳洲瓢虫.
vedas 吠陀经(印度最古的宗教文献和文学作品的总称).吠陀本集(Veda的名词…
vedette 骑马哨兵.小型哨艇.
vedi (地名)(亚美尼亚)韦迪.
vedic 吠陀梵语(早期梵文的一种).吠陀的.
veer (尤指交通工具)改变方向或路线.(指谈话内容.人的行为或观点)突然改变…
veered (尤指交通工具)改变方向或路线(veer的过去式和过去分词).(指谈话内…
veering 改变的.犹豫的.顺时针方向转向.特指使船尾转向上风来改变航向.(尤…
veers (尤指交通工具)改变方向或路线(veer的第三人称单数).(指谈话内容.人…
veery 画眉鸟之一种.
veg 打发时间.虚度.蔬菜.(口)同(vegetable.Adinnerwithtwoveg).
vega (西)(南美或西班牙的)低湿平原(草地).(古巴的)烟草田.烟田.
vegan 严格的素食主义者.
vegans 纯素主义者(既不吃也不用任何动物产品.如蛋.丝绸.皮革)(vegan的名词…
vegetability 
vegetable 蔬菜.植物人.蔬菜的.植物的.
vegetables 蔬菜(vegetable的名词复数).生活单调的人.植物人.菜蔬.
vegetal 植物的.植物性的.生长的.动植物共通的.
vegetality 植物性.
vegetarian 素食者.食草动物.素食者的.素菜的.
vegetarianism 素食.素食主义.
vegetarians 吃素的人(vegetarian的名词复数).素食者.素食主义者.食草动物…
vegetate 过单调呆板的生活.植物似地生长.(医)(瘤.疣等)长大.
vegetated 过单调呆板的生活(vegetate的过去式和过去分词).植物似地生长.(…
vegetating 过单调呆板的生活(vegetate的现在分词).植物似地生长.(医)(瘤.…
vegetation 植物(总称).草木.(医)赘生物.增殖体.无所作为的生活.单调的生活…
vegetational (医)植被的.
vegetative 有关植物生长的.植物的.有生长力的.生活呆板单调.
vegetive 
veggies vegetables蔬菜.素食者(veggie的名词复数).
vegitous 
vehemence 热烈.强烈.猛烈.愤怒.
vehement 感情强烈的.热情的.热烈的.激烈的.热烈的.激越.慷慨.
vehemently 激烈地.暴烈地.强烈地.热烈地.
vehicle 车辆.交通工具.传播媒介.媒介物.(药)赋形剂.
vehicles 运载工具.传播媒介.(为展露演员才华而)特意编写的一出戏(或电影等…
vehicular 车的.用车辆运载的.作为媒介的.车载式.
vehis 
veil 面纱.掩饰.覆盖物.托词.用面纱遮盖.掩饰.用帷幕分隔.隐匿.
veiled 隐藏的.掩饰的.蒙着面纱的.声音哑的.veil的过去式和过去分词.
veiling 罩以面纱.面纱布料.帐幔.用面纱遮盖(veil的现在分词).遮盖.掩饰.
veils (绘画)层式法(在白色背景上涂一层薄而透明的油色.使.背景加染色彩.并…
vein 静脉.(地)矿脉.岩脉.(植)叶脉.气质.倾向.使有脉络.使有纹理.象脉络般…
veinal 静脉的.翅脉的.叶脉的.矿脉的.
veined 有脉纹的.有叶脉的.有木纹的.显出静脉的.
veinlet 小静脉.细叶脉.
veins 纹理.矿脉(vein的名词复数).静脉.叶脉.纹理.
vel (处方用语)或者.
velar 膜的.盖膜的.软颚的.软颚音.
velcro 一种尼龙粘扣的商标.
veld (南非洲的)草原.
veldt (南非洲的)草原.
veldtschoen 
velis 
velit 
velitation (古)小争斗.争论.
velleity 微弱的欲望.不导致行动的单纯愿望.
vellicate 抽动.
vellicating 
vellum 上等犊皮纸.皮纸文书.牛皮纸.犊皮纸的.
velo velodrome自行车赛车场.
veloce 快速的(地).
velocipede 自行车.脚踏车.
velociraptor 迅猛龙(二足.肉食性的有羽毛恐龙.能高速奔跑.电影(侏罗纪公园…
velocities 速度(velocity的名词复数).高速.快速.
velocity 速率.速度.周转率.高速.快速.
velodrome (自行车等的)室内赛车场.
velour 丝绒.天鹅绒.
velours 丝绒.天鹅绒.
veloute 白汁.白汁沙司(一种用黄油和面粉调成的肉汤).
velow 
velum 膜.缘膜.菌幕.
velumen 短绒毛被.缘膜.
veluti 
velutinous 有绒毛的.天鹅绒状的.
velveeta 
velvet 丝绒.天鹅绒.立绒.赢得的钱.天鹅绒的.柔软的.(脚声等)轻软的.
velveteen 棉绒.平绒.(复)棉绒衣服(尤指裤子).
velveteens 棉绒.平绒.(复)棉绒衣服(尤指裤子)(velveteen的名词复数).
velvetleaf 绒毛叶.
velvets 丝绒(velvet的名词复数).天鹅绒.立绒.经绒.
velvety 天鹅绒般柔软的.软绵绵.
vena (拉)静脉.
venal (正式.贬)贪赃的.贪污的.(行为)腐败的.为钱而干的.
venality 贪赃枉法.腐败.
venation 脉序.脉相.
vend 出售(尤指土地等财产).(尤指在公共场所)贩卖.发表(意见.言论).声明.
vendaval 文达瓦尔风.
vendee 买方.买主.
vendemiaire 
vender 卖主.售卖者.
vendere 
venders 
vendetta 家族世仇.族间仇杀.
vendettas 家族世仇(vendetta的名词复数).族间仇杀.长期争斗.积怨.
vendibility 可销售性.市场价值.
vendible 可销售的.可被普遍接受的.可销售物.
vendibleness 
vending 出售(尤指土地等财产)(vend的现在分词).(尤指在公共场所)贩卖.发表…
venditation 
vendor 摊贩.小贩.卖主.(贸易)自动售货机.(正式)供应商.
vendors 摊贩(vendor的名词复数).小贩.(房屋等的)卖主.卖方.
vends 出售(尤指土地等财产)(vend的第三人称单数).(尤指在公共场所)贩卖.发…
vendue 公开拍卖.拍卖.
veneer 饰面.护面.外饰.虚饰.表层饰板.薄木片.给…镶以饰片.虚饰.粉饰.镶盖…
veneered 
veneering 镶木术.镶盖术.镶面.
veneers 饰面薄板(veneer的名词复数).(正)虚假的外表.虚饰.(医)牙罩冠.
venenation 中毒.
venenum (医)毒物.
venerable 令人尊重的.庄严的.珍贵的.副主教.
venerate 崇敬.尊敬.
venerated 敬重(某人或某事物).崇敬(venerate的过去式和过去分词).
venerates 敬重(某人或某事物).崇敬(venerate的第三人称单数).
venerating 敬重(某人或某事物).崇敬(venerate的现在分词).
veneration 尊敬.
venereal 性欲的.性交的.性病的.
veneridae (医)(拉)帘蛤科.
venery 性欲.捕狩物.狩猎.
venesection 静脉切放血术.
venetian 威尼斯的.棉直贡呢.
veneto 威尼托区(意大利行政区名).
venezuela 委内瑞拉(南美洲北部国家).
venezuelan 白珍珠.
vengeance 报仇.复仇.报复.
vengeful 报复心驱使的.图谋报复的.渴望复仇的/报复的.
vengefully 复仇心切地.
veni came.saw.conquered.恺撒大帝.
veniable 
venial (错误.罪过等)轻微的.可原谅的.
veniam 
venice 威尼斯(意大利东北部的港埠).
veniens 
veniente 
venir 
venire 陪审员召集令.
venison 鹿肉.(古)野味.猎兽.
venit 
vennel 城市的狭通道(如狭路或小巷).
venogram 静脉造影.
venography 静脉造影术.静脉搏描记法.
venom (某些蛇.蝎子等分泌的)毒液.恶意.(古)毒物.放毒.
venomed 恶毒的.含有恶意的.
venomous (蛇等)分泌毒液的.有毒的.(书)恶毒的.恶意的.
venomously 狠毒地.充满恶意地.
venoms (某些蛇.蝎子等分泌的)毒液(venom的名词复数).愤恨的感情或语言.(古…
venose 具脉的.
venous 静脉的.静脉中的.有脉的.
vent 通风孔.排气孔.(感情等的)发泄.吐露.(鸟.虫.鱼的)肛门.表达.发泄(感情…
vented 表达.发泄(感情.尤指愤怒)(vent的过去式和过去分词).
venter 腹部.胃.子宫.母.
venthole 通气孔.出烟孔.出汽口.出口.
ventiduct 通风管.
ventilate 使通风.通风.公开.公开讨论.
ventilated 通风的.使通风(ventilate的过去式和过去分词).通风.公开.公开讨…
ventilating 使通风(ventilate的现在分词).通风.公开.公开讨论.
ventilation 空气流通.通风设备.通风方法.公开讨论.
ventilator 通风设备.通风机.气窗.负责通风的人.
ventilators 通风设备(ventilator的名词复数).通风机.气窗.负责通风的人.
ventilatory 通风的.通气的.
venting 消除.泄去.排去.通风.表达.发泄(感情.尤指愤怒)(vent的现在分词).
ventings 
ventose (古)喜欢讲空话的.浮夸的.
ventosity 腹胀.
ventpeg 
ventral 腹的.腹部的.腹侧的.腹鳍.
ventrally (医)adv.腹侧地.前侧地.
ventre 
ventricle 室.脑室.心室.
ventricles 室.脑室.心室(ventricle的名词复数).
ventricose 一侧膨出的.向一侧肿胀的.
ventricular 心室的.膨胀的.
ventriloquism 腹语术.口技.
ventriloquist 口技表演者.
ventriloquists 口技表演者(ventriloquist的名词复数).
ventriloquy 腹语术.
vents (气体.液体等进出的)孔.口(vent的名词复数).(鸟.鱼.爬行动物或小哺乳…
venture 冒险事业.冒险.冒险行动.商业冒险.冒…的危险.拿…冒险.用…进行投…
ventured 敢于.冒险(venture的过去式和过去分词).冒…的危险.拿…冒险.用……
venturer 冒险者.
ventures 敢于.冒险(venture的第三人称单数).冒…的危险.拿…冒险.用…进行…
venturesome (人)好冒险的.胆大的.(行动)有危险的.冒险(性)的.
venturi 文氏管.文丘里管(一种流体流量测定装置.
venturing 敢于.冒险(venture的现在分词).冒…的危险.拿…冒险.用…进行投…
venturous 好冒险的.大胆的.
venue 犯罪地点.案发地点.会场.(尤指)体育比赛场所.审判地.
venues 聚集地点(venue的名词复数).会场.(尤指)体育比赛场所.(律)犯罪地点…
venula (医)〔复venulae〕〔NA〕小静脉.收集毛细管丛血液并与静脉连接的…
venule 小静脉.小翅脉.
venus 维纳斯.金星.
venuss 
veps 
vera (苏格兰)很.甚.及其.非常.真正的.真实的.恰好的.绝对的.
veracious (指人)诚实的.诚实地.
veracity 诚实.真实.
veracruz 韦拉克鲁斯(墨西哥东部一州.该州一港市).
veranda 阳台.走廊.
verandah 阳台(=veranda).
verandahs 阳台(=veranda)(verandah的名词复数).
verandas 阳台.走廊(veranda的名词复数).
verapamil 戊脉安.异搏定(一种冠状动脉扩张药).
veratrum 藜芦(属植物).
verb 动词.动词结构.
verba (法)词.言词.言语.
verbal 词语的.言语的.口头的.动词的.
verbalise (正)用言语表达(思想或感情).
verbalization 以言语表现.冗长.
verbally 言词上.口头地.照字面地.作为动词.
verbals 非谓语动词.非限定动词(verbal的名词复数).
verbarian 
verbascum 毛蕊花属.
verbatim (完全)照字面的(地).逐字的(地).逐字翻译.
verbena 马鞭草属植物.
verbenaceae 马鞭草科.
verbera 
verbesina 
verbiage (贬)冗词.赘语.用语.措词.
verbis 
verbolatry 
verborum 
verbose 冗长的.唆的.累赘的.冗长地.唆地.累赘地.
verbosely 冗长地.唆地.累赘地.
verboseness 冗长.罗唆.
verbosity 冗长.赘言.
verbs 动词(verb的名词复数).
verbum (医)口述的.
verd 
verdad 
verdandi 
verdant (草.田地等)翠绿的.嫩绿的.长满绿色植物的.无经验的.
verdice 
verdict (陪审团的)裁决.裁定.(经过试验.检验或体验发表的)决定.意见.
verdicts (陪审团的)裁决(verdict的名词复数).裁定.(经过试验.检验或体验发…
verdigris 铜绿.
verdin (北美)黄头小山雀.
verdine 
verditer 铜盐颜料.碳酸铜.
verditure 
verdun 凡尔登(法国城市.加拿大城市).
verdure (文)青翠的草木.新鲜.繁盛.朝气.
verdurous 碧绿的.草木青翠的.
verecundiam 
verecundity 
verein 联盟.协会.
verge 边.边缘.界限.范围.起始点.接近.逼近.处于边沿或边缘.
verged 接近.逼近(verge的过去式与过去分词形式).
vergeht 
vergent 
verger (英)执权标的人.教堂管理人.
verges 边.边缘.界线(verge的名词复数).
vergil (=Virgil)弗吉尔(古罗马诗人).
verging 接近.逼近(verge的现在分词形式).
verguenza 
veri 
veridical 诚实的.
veriest 十足的.完全的.真正的.极度的.
verifiability 能证明.可证实性.
verifiable 能作证的.能证实的.
verification 证明.证实.(哲)(指通过经验)证明(某命题正确).核实.
verifications 核对批准案件.
verified 已证实的.已查清的.(计算机)检验(verify的过去式和过去分词).证实…
verifier 证实者.核验者.证明者.
verifiers 
verifies (计算机)检验(verify的第三人称单数).证实.(军械)核查.查对.
verify 核实.证明.判定.
verifying (计算机)检验(verify的现在分词).证实.(军械)核查.查对.
verily 真实地.真正地.
verisimilar 好像真实的.
verisimilitude 逼真.逼真的事物.貌似真实.
verita 
veritable 名副其实的.真正的.
veritably 真地.真实地.真正地.
veritas (拉)真理.真实.真相.
veritatem 
veritatis 
verite 金橄松脂岩(金云粗面岩).
verities 真实(verity的名词复数).事实.真理.真实的陈述.
verity 真实.事实.真理.真实的陈述.
verjuice 酸果汁.(脾气.态度等的)尖酸刻薄.乖戾.生果汁.
vermeology 
vermicelli 细面条.粉条.挂面.细条面.
vermicular 蠕虫的.蠕动的.
vermiculate 蠕虫状的.虫蛀的.迂回的.使虫蛀.给…作虫迹形装饰.
vermiculation 蠕虫爬迹形的装饰.蠕动.
vermiform 蠕虫状的.蚓状的.
vermifuge 杀虫药.驱虫的.
vermilion 朱红色.鲜红色.朱红色的.鲜红色的.
vermin 害兽及害鸟.害虫.危害社会或他人的人.歹徒.
verminous 虫害的.
vermont 佛蒙特绵羊.
vermonter 佛蒙特州人.
vermouth 味美斯酒.苦艾酒.
vernacular 白话.行话.本国语.动植物的俗名.本国语的.白话的.方言的.本国的…
vernal 青春的.春季的.春天般的.温柔的.
vernier 游尺.游标.游标尺.
vernunft 
vero (医)细胞毒素(一种志贺样毒素).(地名)(法国)韦罗.
verona 维罗纳(意大利北部城市).
veronica 婆婆纳.
verpa 
verrazano (人名)维拉扎诺.VerrazanoBridge维拉扎诺大桥.世界上最长的吊…
verre 
verrons 
verruca 疣.赘肉.
verrucose 疣的.多疣肿的.疣状隆起的.
versa 反的.
versailles 凡尔赛(法国北部城市).
versatile (指工具.机器等)多用途的.多才多艺的.有多种学问.技能或职业的.…
versatility 多才多艺.多用途.可转动性.易变.
verse 诗.韵文.诗节.诗行.诗篇.圣经中的节.作诗或者从事于作诗.使熟练或者…
versed 精通的.熟练的.
verses 诗(verse的名词复数).韵文.诗节.((圣经)的)节.
versicle 短诗(尤指祈祷时牧师领读或领唱的).
versicolor 杂色的.斑驳的.色彩变换的.
versification 诗律.作诗.
versifier 拙劣诗人.诗人.将散文改成韵文的人.
version 版本.译文.译本.说法.倒转术.
versions 译本(version的名词复数).版本.(个人对事件的)描述.(原物的)变体…
versity 
verso (书的)左页.(书的)封底.反面.
verst 俄里.
verstand 
versus (表示两队或双方对阵)对.(比较两种不同想法.选择等)与…相对.对抗.
vert 森林中的草木.绿色.倾侧.倾转.
verte 
vertebra 椎骨.脊椎.
vertebrae 椎骨.(解)椎骨.脊椎(vertebra的名词复数).
vertebral 椎骨的.脊椎的.由椎骨组成的.有脊椎的.
vertebrata (pl.)脊椎动物门.
vertebrate 脊椎动物.有脊椎的.脊椎动物的.
vertebrates 脊椎动物(vertebrate的名词复数).
vertebration 脊椎之构成.结构的严密性.
vertex 最高点.顶点.(数)(三角形.圆锥体等与底相对的)顶.(三角形.多边形等…
vertical 垂直的.竖立的.(解)头顶的.顶点的.(植)纵长的.直上的.垂直线.垂直…
verticality 垂直性.垂直状态.垂直度.
vertically 垂直地.直立地.陡峭地.在顶点.
verticals 垂直线.垂直位置(vertical的名词复数).
vertice 
vertices 至高点.头顶.最高点(vertex的名词复数).顶点.(数)(三角形.圆锥体…
verticil 轮生体.环生体.
verticillate 轮生的.具毛轮的.
verticilliosis 轮生现象.
verticillium 黄萎病(轮枝菌所致的植物病).轮枝孢属.轮枝菌属.
verticity 向磁极性.
verticle 
vertiginous 头晕的.引起头晕的.多变化的.
vertigo 眩晕.头晕.
vertilabrum 
vertu 艺术品或古董.爱好古董者.纬图(诺基亚所成立的全球第一家奢侈手机公…
verum 
verve 热情.(艺术品等的)气韵.神韵.生气.活力.气魄.
vervet 东南非洲产之一种小猴.绿长尾猴.
vervis 
very 很.非常.恰好是.正是.十足的.特有的.很.非常.充分.完全.
vesalius (医)〔AndreasVesalius,1514～1564〕中世纪欧洲佛兰德(Flemi…
vesical 膀胱的.椭圆形的.
vesicant 发泡的.起发泡的.发泡剂.
vesicaria 
vesicatory 发泡药.起泡的.
vesicle 囊.泡.小泡.(医)痘.水疱.
vesicles (医)小囊泡.
vesicular 小泡的.有小泡的.由小泡组成的.
vesiculitis 精囊炎.
vespa (亦作v-)黄蜂牌小型摩托车(一种意大利制低座摩托车).
vespers 晚祷.(天主教每天七段祈祷中的)晚课.薄暮.晚祷(vesper的名词复数)…
vespertilio 
vespertilionidae 蝙蝠科.
vespertine 薄暮的.
vespid 黄蜂.胡蜂.
vespidae 胡蜂科.
vespucci 韦斯普奇(即AmerigoVespucci).
vespula (医)黄胡蜂属.
vessel 容器.船.飞船.血管.管束.…的化身.
vessels 血管(vessel的名词复数).船.容器.(具有特殊品质或接受特殊品质的)…
vest 马甲.防护衣.内衣.(印有运动员编号的)运动背心.合法地被授予.给自己装…
vesta VehicleforEngineeringScientificTestActivity科学技术试验用
vestal 女灶神的.贞洁的.处女的.处女.修女.
vested 既定的.
vestiary 衣服的.服装的.衣帽间.藏衣室.
vestibular 门厅的.门口走廊的.前庭的.
vestibule 门厅.前厅.(美)火车车厢末端的连廊.(解)前庭.为…设置门廊.以通…
vestibules 门厅(vestibule的名词复数).前厅.(美)火车车厢末端的连廊.(解)…
vestige 遗迹.退化的器官.残余部分.毫不.
vestiges 残余部分(vestige的名词复数).遗迹.痕迹.毫不.
vestigia (医)(单vestigium)遗迹.剩件.剩余.
vestigial 残留的.残余的.退化的.
vesting (雇工)保留退休金的权利.
vestment 礼仪服装.(尤指牧师的)法衣.圣衣.祭服.
vestmental 
vestmented 
vestments 礼仪服装(vestment的名词复数).(尤指牧师的)法衣.圣衣.祭服.
vestry 小礼拜室.
vestryman 教区会成员.教区委员.
vestrywoman 
vests (英)女式背心(vest的名词复数).(美)马甲.背心.(印有运动员编号的)运…
vesture (文.诗)衣服.覆盖物.(律)地面生长物(树林除外).(古)给…穿衣服.笼…
vesuvian (V-)(意大利)维苏威火山(般)的.火山的.火山性的.突然爆发的.(旧…
vesuvianite 火山石.维苏威石.
vesuvius 维苏威火山(意大利西南部)(欧洲大陆唯一的活火山).
vet 审查(某人过去的记录.资格等).诊疗.检查.当兽医.老兵.(美口)同(vetera…
vetch 野豌豆.
vetchling 连理草.
vetera 
veteran 经验丰富的人.老兵.退伍军人.有作战经验的.老兵的.(美国英语)退伍…
veterans 经验丰富的人.老兵(veteran的名词复数).退伍军人.
veterinarian (正)兽医.
veterinary 兽医的.兽医.
veteris 
veto 否决权.否认权.行使否决权.否决理由.否决.不同意.不批准.禁止.否决.禁…
vetoed 
vetoing 
vets veterans(复数)老手.(美国)退伍军人.veterinaries(复数)兽医.兽医(ve…
vetted 审查(某人过去的记录.资格等)(vet的过去式和过去分词).调查.检查.诊…
vetting 数据检查(核对.核实).审查(某人过去的记录.资格等)(vet的现在分词…
vettura (意大利的)四轮马车.
vetturino 
veut 
veuve 
vex 使烦恼.使苦恼.使生气.详细讨论.(诗)使激荡.使汹涌.纷纷议论.长期争论…
vexata 
vexation 烦恼.恼火.苦恼的原因.使人恼怒或忧虑的事.
vexations 烦恼(vexation的名词复数).恼火.苦恼的原因.使人恼怒或忧虑的事…
vexatious 伤脑筋的.
vexed 争论不休的.(指问题等)棘手的.争论不休的问题.烦恼的.使烦恼(vex的过…
vexes 使烦恼(vex的第三人称单数).使苦恼.使生气.详细讨论.
vexillum 军旗.一军旗下的部队.
vexing 使人烦恼的.使人恼火的.使烦恼(vex的现在分词).使苦恼.使生气.详细…
vf voicefrequency音频.videofrequency视频频率.veryfine非常好.vi
vg VirginIslands维京群岛.
vgreat 
vi intransitiveverb不及物动词.Linux操作系统下的一个很强大的文本编辑器…
via 经过.通过.凭借.取道.
viability 生存能力.发育能力.生活力.
viable 切实可行的.能养活的.能自行生产发育的.有望实现的.
viably 
viaduct 高架桥(通常有多孔).
viaducts 高架桥(通常有多孔)(viaduct的名词复数).
vial 小瓶.小玻璃瓶.药水瓶.郁积的情绪(如愤怒等).
vials 小瓶(vial的名词复数).小玻璃瓶.药水瓶.郁积的情绪(如愤怒等).
viameter 路程计.车程计.
viand 一件食品.
viands 食物.粮食.
vias (地名)(法国)维亚.
viatical 旅行必需品(尤指行军的辎重).
viatication 
viaticum 旅费.临终的圣餐.
vibes 电颤琴.(感情上的)感应.共鸣.(一地的)气氛.环境(vibe的名词复数).
vibrancy 振动.振响.活跃.活力.
vibrant 振动的.响亮的.充满生气的.
vibrantly 
vibraphone 电颤琴.
vibrate (使)振动(颤动).摆动.犹豫.激动.
vibrated (使)振动(颤动)(vibrate的过去式和过去分词).
vibrates (使)振动(颤动)(vibrate的第三人称单数).
vibratile 能振动的.
vibrating 振动.振荡.(使)振动(颤动)(vibrate的现在分词).
vibration 摆动.震动.感受.(偏离平衡位置的)一次性往复振动.
vibrational 振动的.摇摆的.
vibrationally 
vibrations 摆动(vibration的名词复数).震动.感受.(偏离平衡位置的)一次性…
vibratiuncle 轻微震动.轻微颤动.小振动.小抖动.
vibrato 颤音.振动.
vibrator 振动器.振荡器.(按摩)颤震器.
vibrators 振动器.振荡器.(按摩)颤震器(vibrator的名词复数).
vibratory 振动的.振动性的.振动式.
vibrio 弧菌(一种S形霍乱菌).
vibrionic 弧菌引起的.弧菌病的.(微生物学)弧菌的.
vibroscope 振动计.示振仪.
viburnum 荚莲属的植物.
vicar (英国国教的)教区牧师.(天主教的)主教代理.教皇.代理人.
vicarage 教区牧师的俸禄(住宅.职位).
vicarages 教区牧师住处(俸禄)(vicarage的名词复数).
vicarial 教区牧师的.代理教区牧师职务的.代理的.
vicariate 教区牧师的职权.
vicarious (想像别人苦乐情况)间接体验的.替代别人的.代理的.受委托的.
vicariously 代理地.间接感受到地.
vicars (英国国教的)教区牧师(vicar的名词复数).(天主教的)主教代理.教皇.…
vicarship 牧师的职位.
vice 恶习.不道德行为.(肉体的)缺陷.疾病.(文体等的)缺点.瑕疵.代替.取代.…
vicechancellor 
vicechancellors 
vicegerency 代理人之地位.
vicegerent 代理人.代理的.
vicenary 20的.以20为基数的.
vicennial 20年的.每20年一次的.
vicepresidency 
vicepresident 
vicepresidential 
vicepresidents 
viceregal 总督的.代表王权的.
viceregent 
vicereine 总督夫人.女总督.
viceroy (代表国王管辖行省或殖民地等的)总督.
viceroyalty 总督的职位.
viceroys (代表国王管辖行省或殖民地等的)总督(viceroy的名词复数).
viceroyship 总督之任期.职权或辖区.
vices 缺陷(vice的名词复数).恶习.不道德行为.台钳.
vicesimal 第二十的.二十分之一的.以20为基数的.
vici velocityindicatingcoherentintegrator速度指示相干积分器.
vicia 蚕豆属.
vicinage 附近的地区.邻居.
vicinal 邻近的.邻位.邻界面.
vicinism 种质杂交渗入.邻交变异性.
vicinities 近(vicinity的名词复数).接近.附近.邻近.
vicinity 附近.邻近.附近地区.大约的程度或者数量.(罕)近亲.
vicious 邪恶的.恶毒的.有恶意的.凶猛的.有缺点的.
viciously 邪恶地.敌意地.
viciousness 恶意.邪恶.歹毒.
vicissim 
vicissitude 变迁兴衰.
vicissitudes 变迁.世事变化.变迁兴衰(vicissitude的名词复数).盛衰兴废.
vicksburg (地名)(美国)维克斯堡.
victim 牺牲者.受害者.自找苦吃的人.受骗者.上当者.为祭祀杀死的动物(或人…
victimisation 
victimise 责怪或处罚某人不当(使之受冤或代人受过).不正当地使某人受损害…
victimised 
victimises 
victimising 
victimize 使受害.使受骗.使牺牲.欺骗.
victimized 责怪或处罚某人不当(使之受冤或代人受过)(victimize的过去式和…
victimless (犯罪行为)无受害人的.
victims 牺牲者(victim的名词复数).牺牲品.受骗者.为祭祀杀死的动物(或人)…
victis 
victor 胜利者.获奖者.
victoria 四轮折篷马车.
victoriam 
victorian 维多利亚时代的.维多利亚时代的人.
victoriana 维多利亚时代的事物.维多利亚时代的文物.
victories 胜利.成功.赢(victory的名词复数).
victorious 胜利的.得胜的.凯.
victoriously 获胜地.胜利地.
victors 胜利者.获奖者(victor的名词复数).
victory 胜利.克服.成功.
victrix 女胜利者.
victrola 维克多牌唱机.手摇留声机.
victual 食物及饮料.粮食.吃.装贮食物.给…供应食物.
victualer 供应食物者.运粮船.
victualling 储备食物(的).供应食物(的).食物及饮料.粮食(victual的现在分…
victuals 食品.饮食.食物及饮料.粮食(victual的第三人称单数).
vicugna 骆马.骆马绒.
vicuna 小羊驼.
vida 维达(Davida的昵称)(f.).
vide 请见.参阅.
videlicet 就是说.换言之.
vident 
video 磁带录像.录像磁带.录像机.电视.(指方法)录像.电视的.视频的.影像的…
videocassette 盒式录像带.
videoconferencing (通过)电视(举行)会议.
videodisc 视盘.影碟.开卷式录像带.
videoed 录像(video的过去式与过去分词形式).
videoing 录像(video的现在分词形式).
videophone 可视电话.电视电话.视像电话.
videos 磁带录像(video的名词复数).录像磁带.录像机.(指方法)录像.
videotape 录像带.录影带.把…录在录像磁带上.
videotaped 将(节目)录到带子上(videotape的过去式和过去分词).
videotapes 录像(磁)带.录影带(videotape的名词复数).将(节目)录到带子上(…
videotaping 将(节目)录到带子上(videotape的现在分词).
videri 
videris 
vidi (医)(=videinfea)(拉)参见下面.
vidrio 
vidua (医)寡妇鸟.
viduity 守寡.孀居.
vie 竞争.使竞争.作较量.下赌注.
vied (为某事物)激烈竞争.争夺某事物(vie的过去式和过去分词).使竞争.使针…
vielle 人名.(法)维耶勒.
vienna 维也纳(奥地利首都).
viennese 维也纳人.德语维也纳方言.维也纳人的.维也纳文化的.
vient (人名)维恩特.
vientiane 万象(老挝首都)(或译永珍在湄公河中游北岸.隔河为泰国).
vier 竞争者.
vies 竞争(vie的第三人称单数形式).
vietnam 越南.
vietnamese 越南人.越南的.越南人的.
vieux HenriVieuxtemps亨瑞・维克特姆斯.VieuxCarre(French=OldQua…
view 看法.风景.视域.(建筑学)视图.看.看待.
viewable 看得见的.
viewed 看(view的过去式与过去分词形式).
viewer 电视观众.观看者.观察者.阅读器.看片机(把幻灯片等放大观看的装置)…
viewers 电视观众(viewer的名词复数).观看者.勘查孔.看片机(把幻灯片等放大…
viewfinder (照相机)取景器.检像器.
viewfinders (照相机)取景器(viewfinder的名词复数).
viewgraph 视图.
viewing 注视.检视.观察.
viewings 
viewless 无景色的.无意见的.
viewpoint 观点.意见.角度.视角.(物)视点.
viewpoints 观点.意见.角度(viewpoint的名词复数).
views 看(view的名词复数).(建筑学)视图.概观.视力.
vigesimal 第二十的.二十分之一的.以20为基数的.
vigeur 
vigil 守夜.熬夜.节日(斋戒)前夜的守夜.警戒.监视.不眠.
vigilance (正)警觉.警惕.警戒.(医)失眠症.
vigilant 警惕的.警觉的.警戒的.机警.
vigilante (自发组织的)治安团体的成员.义务警员.(美)自卫队员.
vigilantes (自发组织的)治安团体的成员(vigilante的名词复数).
vigilantism (美)治安维持会的政策(制度.做法).
vigilantly 警觉地.警惕地.
vigils 保持清醒(尤指夜间)(vigil的名词复数).不眠(时刻).守夜.警戒.
vigna 豇豆.
vigneron 葡萄种植人.葡萄栽培学家.
vignette 装饰图案.小插图.把…印放为虚光照.
vignettes 装饰图案.小插图(vignette的名词复数).
vigor (美)(法律上的)效力.智力.(语言等的)气势.(动.植物的)强健.
vigorous 有力的.精力充沛的.充满活力的.朝气蓬勃的.
vigorously 精神旺盛地.活泼地.大力.蓬蓬勃勃.猛力.
vigour 精力.活力.气势.强健.有力行动.vigor的变体.
vii 罗马数字7.
viii 罗马数字8.
viking 海盗.北欧海盗.(口)斯堪的纳维亚人.
vikings 海盗.北欧海盗.(口)斯堪的纳维亚人(Viking的名词复数).
vila 维拉港(西南太平洋岛国瓦努阿图首都).
vile 卑鄙的.(口)极坏的.讨厌的.(古)不足道.无价值的.粗鄙的.恶俗的.
vilely 讨厌地.卑劣地.
vileness 讨厌.卑劣.
viler 卑鄙的(vile的比较级).可耻的.极坏的.非常讨厌的.
vilest 卑鄙的(vile的最高级).可耻的.极坏的.非常讨厌的.
vilification 污蔑.中伤.诽谤.
vilified 中伤.诽谤(vilify的过去式和过去分词).
vilify 中伤.诽谤.
vilifying 中伤.诽谤(vilify的现在分词).
vilipend 轻视.诋毁.
vilipendency 
villa 别墅.公馆.(英)(城郊)住宅.
village 村民.乡村.村庄.群落.
villager 村民.乡村居民.
villagers 在乡村住的人.村民(villager的名词复数).
villages 村(village的名词复数).乡村.村庄.村镇.
villain (小说.戏剧等中的)反面人物.罪犯.恶棍.淘气鬼.顽童.
villainess 女恶棍.坏女人.女的反派(反面)人物.
villainous (书)邪恶的.凶恶的.恶劣的.可憎的.
villains 恶棍(villain的名词复数).罪犯.(小说.戏剧等中的)反面人物.淘气鬼…
villainy (正)邪恶行为.恶行.罪恶.
villanous 
villany 
villas 别墅.公馆(villa的名词复数).(英)(城郊)住宅.
villein (史)隶农.
villeinage 隶农制.隶农土地保有条件.隶农身份.
villenage 隶农制.
villi 长茸毛.绒毛.长茸毛(villus的名词复数).
villian 
villify 
villous 覆有一层绒毛的.覆有长茸毛的.
villus 绒毛.长茸毛.
vilnius 维尔纽斯(立陶宛共和国首都).
vim (旧.非正)精力.活力.力量.
viminaria 
vims versatileinteriormultiplexsystem通用内部多路复接(转换)系统.通用内
vin (法)酒.葡萄酒.
vina 印度的七弦琴.
vinaigrette 色拉调味汁(用油.醋和各种香草等混合而成).嗅瓶.
vinblastine 长春碱(一种抗肿瘤药).
vinca 长春蔓.长春花.
vincer 
vinces (医)磺胺甲氧嗪.
vincetis 
vincetoxicum (医)药用白前.
vincible 容易征服的.易于克服的.
vincit 
vincite 
vincristine 长春新碱(一种抗肿瘤药).
vincture 
vinculo 
vinculum 联结.
vindex (法)保护人.辩护人.
vindicate 维护.证明…无辜.证明…正确.为…辩护.
vindicated 澄清(某人/某事物)受到的责难或嫌疑(vindicate的过去式和过去…
vindicates 澄清(某人/某事物)受到的责难或嫌疑(vindicate的名词复数).表…
vindicating 澄清(某人/某事物)受到的责难或嫌疑(vindicate的现在分词).表…
vindication (对所受到的责难或嫌疑的)澄清.证实.辩护.
vindicator 维护者.辩护者.辩明者.
vindice 
vindictive 怀有或显示报复心的.恶意的.怀恨的.惩罚的.
vindictively 恶毒地.报复地.
vindictiveness 恶毒.怀恨在心.
vine 藤.藤本植物.葡萄树.形成藤蔓.
vinefretter 
vinegar 醋.乖戾.尖酸刻薄.(口)充沛的精力.
vinegariness 
vinegarroon 巨鞭蝎.
vinegars 醋(vinegar的名词复数).
vinegrub 
vinery 葡萄温室.葡萄园.
vines 藤本植物.藤(vine的名词复数).葡萄树.
vineyard 葡萄园.工作场所.苦心经营的地方.
vineyards 葡萄园(vineyard的名词复数).
vingtun 
vinifera 酿酒用葡萄(的).
vino 酒.
vinous 葡萄酒的.
vintage 酿酒的.老式的.过时的.最好的.最有特色的.古老而享有声誉的.美酒.…
vintages (优良品牌的)葡萄酒(vintage的名词复数).酿酒.收获葡萄酿酒(的期…
vintner 酒商.酿酒人.
vinyl (化)乙烯基.黑胶唱片.
vinylite 乙烯基树脂.合成树脂(商标名).
vinyls (化)乙烯基(vinyl的名词复数).
viol 中世纪的弦乐器.
viola 中提琴.中提琴演奏者.(植)堇菜属植物.(女名)维奥拉.
violable 易受侵犯的.
violaceae 堇菜科.紫堇科.
violas 中提琴(viola的名词复数).中提琴演奏者.(植)堇菜属植物.
violate 违反.妨碍.侵犯.亵渎.强奸.
violated 亵渎(violate的过去式和过去分词).违反.侵犯.强奸.
violates 亵渎(violate的第三人称单数).违反.侵犯.强奸.
violating 亵渎(violate的现在分词).违反.侵犯.强奸.
violation 违反.妨碍.侵犯.违犯.违背.(体)违例.犯规.强奸.亵渎.污辱.
violations 违反(violation的名词复数).冒犯.违反(行为.事例).强奸.
violator 违犯者.
violators 
violence 暴力.强暴.暴虐.猛烈.激烈.歪曲(事实).曲解(意义).冒渎.不敬.
violent 暴力引起的.剧烈的.(风.爆炸等)猛烈的.狂暴的.感情强烈的.颜色强烈…
violently 激烈地.暴力地.狂暴地.极度地.
violet 紫罗兰.蓝紫色.紫罗兰色.堇菜.羞怯的人.蓝紫色的.紫罗兰色的.
violets 紫罗兰(violet的名词复数).蓝紫色.紫罗兰色.
violin 小提琴.小提琴手.
violinist 小提琴家.小提琴演奏者.
violinists 小提琴手(violinist的名词复数).
violins 小提琴(violin的名词复数).
violist 中提琴手.中提琴演奏者.(中世纪的)六弦提琴演奏者.
violoncello 大提琴.
violone 低音提琴.
viomycin 紫霉素(一种治结核病药).
viper 蝰蛇.毒蛇.阴险恶毒的人.奸诈者.
vipera (医)蝰属.
viperidae 蝰蛇科.蝰科.
vipers 蝰蛇(viper的名词复数).毒蛇.阴险恶毒的人.奸诈者.
virago 泼妇.
viral 病毒的.病毒引起的.
virent 绿色的.变草绿色的.
vireo (美洲产的)一种燕雀类捕虫鸣鸟.
vireonidae 绿鹃科.
vires 活力.
virescent 开始呈现绿色的.淡绿色的.带绿的.
virga 雨幡.幡状云.
virgate 棒状的.多小枝的.
virgil (=Vergil)维吉尔(古罗马诗人.公元前70-公元前19).
virgilia 
virgilianae 
virgin 处女.童男.童贞玛利亚(耶稣之母).处女的.纯洁的.原始的.未使用的.
virginal 处女的.童贞的.未经使用的.未玷污的.
virginals 维金纳琴(方形.有键盘.无腿).
virginia 维吉尼亚.
virginian 弗吉尼亚州的人.
virginibus 
virginity 处女状态.童贞.贞洁.贞操.
virgins 处女.童男(virgin的名词复数).童贞玛利亚(耶稣之母).
virgo 弗戈镍铬钨系合金钢.
viribus 
viricidal (医)杀病毒的.
viricide 杀病毒剂.
viridescence 嫩绿.
viridity 鲜绿.碧绿.翠绿.
virile 有男子气概的.有生殖力的.强壮的.刚健的.
virilis 
virility 男性生殖力.男子气概.
virion 病毒(成熟)粒子.毒粒.病毒体.病毒子.
viro 
viroid (植物致病的)类病毒.
virological 病毒学的.
virology 病毒学.
virtility 
virtu 艺术品爱好.古董.
virtual 实质上的.事实上的.(计算机)虚拟的.
virtually 实际上.实质上.事实上.几乎.无形中.无形.
virtue 美德.德行.价值.长处.
virtueless 无美德的.缺少优点的.
virtues 美德(virtue的名词复数).德行.优点.长处.
virtuosi 古玩癖.名家.艺术大师(virtuoso的名词复数).名家.艺术爱好者.古董…
virtuosic 艺术名家的.艺术品收藏家的.乐器演奏能手的.
virtuosity (在美术.音乐等方面的)精湛技艺.对艺术品(或古董等)的爱好.(总…
virtuoso 艺术大师.演奏能手.名家.艺术名家.学者.古董收藏家.艺术爱好者(或…
virtuous 有道德的.有德行的.善良的.贞洁的.有效力的.
virtuously 合乎道德地.善良地.
virtuousness 贞德.高洁.
virtus (计)计算机病毒.
virtute 
virtutem 
virtutis 
virulence 毒力.毒性.恶意.
virulent 剧毒的.致命的.恶毒的.憎恨的.
virulently 恶毒地.狠毒地.
virum 
virus 病毒.病毒性疾病.毒素.毒害.(计算机科学)计算机病毒.
viruses 病毒(virus的名词复数).病毒性疾病.恶毒.恶意.
vis (拉)活力.精力.
visa 签证.签发签证.
visage (文)脸.面容.外表.外观.
visaged visage(面容.外表)的变形.
visas 签证(visa的名词复数).
visavis 
visayan (菲律宾的)米沙鄢人.米沙鄢人(语)的.
viscaceae 
viscacha 南美产的齿类动物的一种.
viscera 内脏.内容.内脏.腑脏(viscus的名词复数).脏腑.脏器.
visceral 内脏的.影响内脏的.出自内心的.
viscerally visceral(内脏的.发自肺腑的)的变形.
viscid 胶粘的.粘质的.
viscidity 黏性.粘性.
viscoelastic 黏弹性的.
viscometer 黏度计.
viscometric 测定粘度的.
viscometry 黏度测定法.
viscose 纤维胶.
viscosity (术)黏稠.黏性.粘质.粘性.
viscount 子爵.
viscountcy 子爵的身份.地位.头衔等.
viscountess 子爵夫人.女子爵.
viscounts 子爵(viscount的名词复数).
viscounty 子爵的管辖区.身份.地位.头衔等.
viscous 黏的.黏性的.半流体的.黏滞的.
viscum 槲寄生.
vise 夹钳.台钳.老虎钳.钳住.紧紧夹住.
viselike (美)牢固的.坚实的.
vishnu 毗瑟(印度教主神之一.守护之神).
visibilities 
visibility 能见度.可见性.可见距离.清晰度.
visible 看得见的.明显的.显然的.手头的.可得到的.可察觉到的.
visibly 显然.明显地.
visigoth 西哥特人(四世纪后入侵罗马帝国并在法国和西班牙建立王国的条顿族…
vision 视力.视觉.美景.绝妙的东西.幻影.想像力.在幻觉中看到.幻想.想象.梦…
visionaries 有幻觉的人(visionary的名词复数).好幻想的人.空想家.有远见卓…
visionary 空想的.幻想的.预言性的.有远见的.有智慧的.空想家.预言家.有远…
visionless 无视觉的.瞎的.
visions 视力(vision的名词复数).眼力.想像(力).美景.
visit 访问.探望.参观.游览.作客.访问.参观.逗留.拜访.参观.
visitable 可以参观的.值得参观的.可访问的.接受拜访的.
visitant 贵宾.幽魂.候鸟.
visitation 访问.探望.天罚.天降的祸福.
visitations 访问(visitation的名词复数).探望.天罚.天降的祸福.
visite 短披.
visited 访问(visit的过去式和过去分词).探望.参观.游览.
visiting 拜访.访问.访问(visit的现在分词).探望.参观.游览.
visitings 
visitor 访问者.参观者.游客.候鸟.
visitors 访问者(visitor的名词复数).参观者.游客.候鸟.
visits 访问(visit的第三人称单数).探望.参观.游览.
visor 面颊.帽舌.盔甲.(用脸盔.护目镜等)遮护.
visored 
visors 面颊.帽舌.盔甲(visor的名词复数).面窗.
vista 远景.狭长的街景.追溯往事.展望.回顾.
vistas 长条形景色(vista的名词复数).回顾.展望.(未来可能发生的)一系列情…
vistula 维斯瓦河(波兰中部).
visu 
visual 视觉的.看得见的.光学的.视力的.形象化的.光学的.画面.图象.
visualisation (主英)使看得见.清楚地呈现在心.
visualise 使可见.使具体化.设想.想象.显现.
visualised 
visualising 
visualizer 视觉型的人.观察仪.
visually 视觉上.外表上.看得见地.形象化地.
visuals 视觉资料(指说明性的图片.影片等)(visual的名词复数).
visum 
visus 视.视觉.视力.幻视.
vita 简历.履历.
vitaceae 葡萄科.
vitae 个人简历.生活.生命(vita的复数).展望.个人简历.生活.生命(vita的名…
vital 维持生命所必需的.至关重要的.生死攸关的.生气勃勃的.
vitalic 
vitalise (主英)激发.
vitalism 活机论.生机说.
vitalist 活力论者.
vitality 活力.生气.生命力.持久性.
vitalization 赋予生命.
vitalize 赋予生命.给予…生命.使有生气.激发.
vitally 充满活力地.极其.绝对.致命地.
vitalness 
vitals (人体的)重要器官.要害.命脉.紧要器官.
vitam vitamin维生素.
vitamin 维生素.维他命.(vitamine(的变体.
vitamins 维生素(vitamin的名词复数).
vitant 
vitare 
vitharr 
vitia (医)(单vitium)缺陷.缺损.异常.病.
vitiate (使)削弱.(使)破坏.(使)损害.(使)无效.破坏.损害.破坏者.
vitiated (使)削弱(vitiate的过去式和过去分词).(使)破坏.(使)损害.(使)无…
vitiates (使)削弱(vitiate的第三人称单数).(使)破坏.(使)损害.(使)无效.
vitiating (使)削弱(vitiate的现在分词).(使)破坏.(使)损害.(使)无效.
vitiation 破坏.损害.
viticulture 葡萄栽培.
viticulturist 葡萄栽培者.
vitiliginous 白斑的.
vitiligo 白癫风.白驳风.白斑.
vitis 葡萄属.(地名)(奥地利)菲蒂斯.
vitium (医)(拉)〔复vitia〕缺陷.缺损.错误.异常.病.
vitreform 
vitreous 玻璃(似)的.玻璃质的.玻璃状地.玻璃状态.透明性.
vitrics 玻璃制品工艺学.玻璃品制作术.
vitrification 玻璃化.透明化.上釉.玻化.
vitrified (使)成玻璃(玻璃状物体)(vitrify的过去式和过去分词).
vitrify (使)成玻璃(玻璃状物体).
vitrine 陈列用玻璃橱窗.
vitriol 硫酸盐.刻薄话.蓝矾.
vitriolic 硫酸的.尖刻的.辛辣的.
vitrite 微镜煤.
vittaria 
vittariaceae 
vituperate 谩骂.辱骂.
vituperation 辱骂.责骂.
vituperative 充满辱骂的.责骂的.
vituperator 辱骂者.责骂者.
vituss 
viva (外)万岁.(意)(西)万岁的欢呼.欢呼声.口头测验.
vivace 活泼地.活泼的.
vivacious 活泼的.快活的.快活地.活泼地.
vivaciously 快活地.活泼地.愉快地.
vivaciousness 
vivacity 活泼.快活.有生气.
vivandiere 随军女小贩.
vivant 
vivarium (由人工造成.环境与动物所处的自然条件相似的)玻璃池(钵).(与自然…
vive 万岁..活泼的.有生气的.
vivendi 
vivere 
viverra 香猫属.灵猫属.
viverricula (医)斑灵猫.
viverridae 灵猫科.
viverrine 灵猫类的.灵猫科动物.
vivid 生动的.(记忆.描述等)清晰的.(人的想像)丰富的.(光.颜色等)鲜艳的.耀…
vividly 生动地.逼真地.鲜明地.活泼地.
vividness (色彩.光线等)鲜艳.活泼.生动.逼真.
vivificate 
vivification 给与生气.苏醒.
vivified 使具有生气.使生动(vivify的过去式).
vivify 使具有生气.使生动.
vivifying 生机勃勃的.
vivimus 
viviparous 胎生的.母体发芽的.
vivisected 活体解剖.解剖(vivisect的过去分词).
vivisection 活体解剖.
vivisectionist 活体解剖者.
vivisectionists 
vivit 
vivitque 
vivre 
vivrece 
vivvamus 
vixen 雌狐.泼妇.刁妇.坏心眼的女人.
vixenish 泼辣的.
vixens 雌狐(vixen的名词复数).泼妇.刁妇.坏心眼的女人.
vixit 
viyella 维耶勒法兰绒(商标名).
viz (正.书.尤英)即.就是.
vizier (史)(伊斯兰国家的)高官.大臣.
viziership 
vizla 
vizor 面具.面甲.帽舌.遮阳板.遮护(等于visor).
vladivostok 符拉迪沃斯托克.
vlei 浅湖.
vobis 
vobiscum 
vocable (无义)词.词外壳.
vocabularies (某一语言的)词汇(vocabulary的名词复数).(尤指外语教科书中…
vocabulary (某一语言的)词汇.(尤指外语教科书中附有释义的)词汇表.
vocal 声音的.嗓音的.由嗓音发出或产生的.有声音的.能发出声音或语言的.畅…
vocalic 元音的.含元音的.
vocalisation (主英)发声法.
vocalisations 
vocalise 发声.元音化.
vocalised 
vocalising 
vocalism 发声.
vocalist 声乐家.歌手.
vocalists 歌唱家.声乐家(vocalist的名词复数).
vocality 声乐.声音.
vocalization 发声法.
vocalize 成为有声.
vocally 用声音.用口头.
vocals (乐曲中的)歌唱部份.声乐部份(vocal的名词复数).
vocation 职业.使命.神召.天命.
vocational 职业的.行业的.天职的.有助于职业的.
vocationally 职业性地.职业上地.
vocations (认为特别适合自己的)职业(vocation的名词复数).使命.神召.(认为…
vocative 呼格的.呼唤的.呼格.
voce 日本时尚类杂志(由日本讲谈社出版).
voces 声音(vox的复数).
vociferate 大声地说.叫喊.
vociferation 大声叫嚷.喧嚷.
vociferous 吵吵嚷嚷的.大声叫喊的.叫嚣的.
vociferously 喊叫地.吵闹地.
vocis 
vodka 伏特加酒.
vogue 时尚.流行.时髦的事物.流行的.时髦的.
vogul 沃古尔人(居住在俄罗斯西伯利亚西部北乌拉尔山脉一带).沃古尔语.
voi (地名)(肯尼亚)沃伊.(地名)(肯尼亚)沃伊河.
voice 嗓音.(动词的)语态.呼声.发言权.歌唱才能.发音.表达.说出.给(一部乐…
voiced 有声的.浊音的.带声.
voiceless 无声的.沉默的.不悦耳的.清音的.
voices 嗓音(voice的名词复数).(动词的)语态.呼声.有…嗓音的….
voicing 调声.
voicings 
void 空的.空虚的.没人住的.(职位)空缺着的.无效的.太空.宇宙空间.空位.空…
voidable 可使无效的.得撤销的.
voided 空的.(纹章图案)中空的.使无效(void的过去式和过去分词).宣布…作废…
voiding 使无效(void的现在分词).宣布…作废.取消.排泄.
voids 太空(void的名词复数).宇宙空间.空隙.空虚感.使无效(void的第三人称…
voile 薄纱.纱.
voir VenusOrbitingImagingRadar金星轨道运行拍摄雷达.
voiturier 
voivode (18世纪前东南欧斯拉夫民族特兰斯瓦尼亚半自治公国等的)总督.都督…
vol 显示磁盘卷标.
voland 
volant 会飞的.迅速的.
volapuk 沃拉普克语(一种人造语言).
volat volatile易挥发的.能飞的.易变的.volatizes挥发.
volatile 易变的.不稳定的.(液体或油)易挥发的.爆炸性的.快活的.轻快的.
volatiles (医)挥发物.
volatility 挥发性.挥发度.反复无常.
volatilization 挥发.发散.
volatilize 挥发.
volatilized 挥发(volatilize的过去分词).
volauvent (法)鱼肉香菇馅饼.
volcanic 火山的.猛烈的.暴烈的.火山岩.
volcanically 火山似地.猛烈地.
volcanism 火山活动.火山现象.
volcano 火山.
volcanology 火山学.
vole 野鼠类.全胜.大满贯.孤注一掷.
volens (法)愿意.表示同意.
volente 
voles 野鼠类(vole的名词复数).全胜.大满贯.孤注一掷.
volga 伏尔加河(欧洲第一大河).
volgaic 
volgograd 伏尔加格勒(伏尔加河下游城市)(曾称斯大林格勒).
volie 
volitare 
volitation 飞翔.
volitient 行使意志的.愿意的.
volition 意志.意愿.决定.选择.
volitional 意志的.凭意志的.
volitive 意志的.表示意志的.
volk 民族人民.
volksraad 
volley (箭.子弹.抢.炮.等)群射.齐射.(质问.咒骂等的)迸发.群射.齐射.迸发…
volleyball 排球(运动).
volleyed 群射.齐射(volley的过去式和过去分词).截击(球).(网球运动中)截击…
volleying 群射.齐射(volley的现在分词).截击(球).(网球运动中)截击.
volleys 群射(volley的名词复数).齐射.截击.拦击.群射.齐射(volley的第三人…
volo 
volonte 
volt 伏特.(马术)环骑.(剑)闪避.
voltage 电压.伏特数.
voltages 电压.伏特数(voltage的名词复数).
voltaic 电流的.伏打.
voltaire (地名)(美国)伏尔泰.
voltaism 流电.流电学.
voltarian 
volteface 
voltigeur 
voltmeter 伏特计.电压表.
volto 
volts (物)(电压单位)伏特(volt的名词复数).
volubilis (地名)(摩洛哥)沃吕比利斯.
volubility 健谈.口若悬河.谈锋.
voluble 喋喋不休的.爱说话的.(指说话)快的.口若悬河的.
volubly 喋喋不休地.口若悬河地.
volume 量.大量.体积.音量.卷.大量的.成团卷起.把…收集成卷.
volumes 量(volume的名词复数).书.音量.卷.
volumetric 测定体积的.
volumetrically 
voluminous 大的.多卷的.著作多的.宽松的.宽松地.容量大地.篇幅长地.宽松.…
voluntarily 志愿地.自动地.自发地.
voluntariness 任意.
voluntary 自愿的.自发的.志愿的.故意的.有意的.(法)无偿的.自愿者.自愿行…
voluntas (法)目的.动机.意图.
volunteer 志愿者.志愿兵.(军)义勇军.(植)自生植物.(林)先锋树种.自愿的.志…
volunteered 自动提供.自愿效劳(volunteer的过去式和过去分词).主动建议(或…
volunteering 自动提供.自愿效劳(volunteer的现在分词).主动建议(或告诉).…
volunteers 义务工作者(volunteer的名词复数).志愿者.自告奋勇者.主动做某…
voluptales 
voluptas 
voluptuary 沉迷于酒色的.骄奢淫逸的人.酒色之徒.
voluptuous 性感的.令人感到舒适的.倾向感官享受的.体态丰满的.骄奢淫逸的…
voluptuously 风骚地.体态丰满地.
voluptuousness 风骚.体态丰满.
volutation 
volute 涡形.涡形花样.涡螺.向上卷的.涡形的.螺旋形的.
volution 涡旋.螺旋形.旋圈.螺环.
volva 菌托.
volvaria (医)包脚菇属.
volvariaceae 
volvariella 
volvocaceae (植)团藻科.
volvocales (植)团藻目.
volvox 团藻.
vombatidae 袋熊科.
vomica (医)脓腔(肺).咳脓痰.
vomit 呕吐.大量喷出.呕吐.呕吐物.催吐剂.
vomited 
vomiting 吐.
vomition (医)呕吐.
vomitory 呕吐的.催吐剂.
vomits 呕吐物(vomit的名词复数).呕吐(vomit的第三人称单数).大量喷出.
voodoo (尤指西印度群岛等地的)伏都教.巫术.施巫术以迷惑.
voodooism 伏都教仪式.
voorlooper 
voortrekker 
voracious 贪吃的.贪婪的.渴求的.如饥似渴的.贪婪地.贪婪.贪吃.
voraciously 贪婪地.
voracity 贪食.贪婪.
vorspielgerman 
vorstellen 
vorstellung (医)表象(德).
vortex (航)涡流.(物)涡旋.(动乱.争论等的)中心.旋风.
vortexes (指水或风形成的)涡流(vortex的名词复数).漩涡.低涡.感情(或力量…
vortical 旋涡的.旋转的.
vorticella 钟形虫.
vortices 旋涡.(指水或风形成的)涡流(vortex的名词复数).漩涡.低涡.感情(或…
vorticity 旋涡状态.涡量.涡旋.旋度.
vorticose 旋涡的.旋转的.
vos visionoflefteye(Latin=forleft)左眼视力.vitelloovisolut
vosky 
vostro (经)来帐.
votary 信徒.追随者.(天主教)修士.修女.誓约的.立誓任圣职的.
vote 投票.选举.提议.投票表决.公认.由舆论决定.投票.表决.投票数.投票权.…
voted 表决的.
voteless 无投票权的.无选举权的.
voter 选举人.投票人.选民.
voters 选举人.投票人.选民(voter的名词复数).
votes 表决结果(vote的名词复数).投票总数.
voting 选举.投票.
votis 
votive 奉献的.还愿.
voto (人名)沃托.
votograph 
vouch 保证.担保.确定.确定地说.(因亲眼看见而)为…作证.断定.(律)传(某人…
vouched 保证(vouch的过去式和过去分词).担保.确定.确定地说.
vouchee 被担保者.
voucher 证件.凭证.收据.证人.
vouchers 凭证(voucher的名词复数).证人.证件.收据.
vouches 保证(vouch的第三人称单数).担保.确定.确定地说.
vouchsafe 给予.赐予.允诺.
vouchsafed 给予.赐予(vouchsafe的过去式和过去分词).允诺.
vouchsafement 允许.承诺.
vouchsafing 给予.赐予(vouchsafe的现在分词).允诺.
vouge 戟(指中世纪合戈矛于一体并装有长柄的一种兵器).
vouloir 
voulu 
vous 
voussoir 拱石.楔块.
vow 誓言.郑重宣布.起誓.发誓.郑重宣告.
vowed 起誓.发誓(vow的过去式与过去分词形式).
vowel 元音.母音.元音的.母音的.
vowellike 类元音的(如l,m,n,r,w,y等).
vowels 元音.元音字母(vowel的名词复数).
vowing 起誓.发誓(vow的现在分词形式).
vows 誓言(vow的名词复数).郑重宣布.许愿.
vox (拉)嗓音.声音.
voxfaucibus 
voyage 旅行.航海.航空.远行.旅程.航行.旅行.驶过.横越.
voyaged 航行.远行.(尤指)远航(voyage的过去式和过去分词).
voyager 航行者.航海者.旅客.
voyagers 
voyages 航行.航海.航天(voyage的名词复数).航行.远行.(尤指)远航(voyage的…
voyaging 航行.远行.(尤指)远航(voyage的现在分词).
voyeur (贬)窥淫癖者(喜欢窥视他人性行为).刺探隐秘者(喜欢刺探他人的问题…
voyeurism 窥阴癖者.
voyeuristic 喜好窥阴的.
voyeuristically 
voyeurs (贬)窥淫癖者(喜欢窥视他人性行为)(voyeur的名词复数).刺探隐秘者…
vr VirtualReality虚拟现实.
vraitsemblance 
vrouw 妇人.妻子.
vshillyshally 
vt velocity速度.variabletransmission变速传动.vinyltiling乙烯地
vue (计)=VistaUser'sExchange,Vista用户交换机.
vulcan vulcanize硫化.vulcanization硫化处理.vulcanizer硫化器.vulcan
vulcanise (主英)硫化.硬化.热补.
vulcanised 
vulcanism 火山作用.
vulcanization (橡胶的)硫化(过程).硫化.
vulcanologist 火山学家.
vulgar 庸俗的.俚俗的.粗俗的.一般大众的.老百姓的.粗野的.下流的.(古语)平…
vulgaria 
vulgarian 俗物.俗人.粗俗的富人.
vulgarism 粗俗.俗词语.
vulgarities 庸俗(vulgarity的名词复数).粗俗.粗野的行为.粗俗的话.
vulgarity 庸俗.粗俗.粗野的行为.粗俗的话.
vulgarly 通俗地.普通地.庸俗地.
vulgate 拉丁文圣经.公认的文本.拉丁文圣经的.公认的.通行的.
vulgum 
vulgus 拉丁文或希腊文的作诗作业.
vulguslat 
vull 
vulnerabilities 脆弱点.
vulnerability 弱点.攻击.易伤性.致命性.脆弱性.
vulnerable (地方)易受攻击的.易受伤的.易受批评的.(桥牌)已成局的.
vulnerably 
vulnerary 医治创伤的.疗创药.治伤药.
vulnus 创伤.
vulpes (医)狐.
vulpine (正)狐狸的.狐狸似的.狡猾的.
vult 
vultu 
vultur 
vulture 秃鹰.秃鹫.贪婪的人.劫掠者.
vultures 秃鹫(vulture的名词复数).压榨别人的人.贪心汉.
vultus (医)颜.颜容.面色.
vulva 阴户.女阴.孔.
vulvar (医)女阴的.外阴的.
vulvectomy 外阴切除术.
vulvitis 外阴炎.
vwith 
vying 竞争的.竞赛的.(为某事物)激烈竞争.争夺某事物(vie的现在分词).使竞…