wa warmair热空气.writingability写作能力.withaverage单独海损险.wir
wabash (地名)(美国)沃巴什.
wabble 摇晃.犹豫.摇摆.摇动.晃动.摇晃.失去信心.动摇.(声音)颤抖.
wackier 古怪的.反常的.疯疯癫癫的(wacky的比较级).
wacky 古怪的.疯癫的.
wad 填充物.炮塞(弹塞).小块软物.可观的一卷纸币.大量的钱.使成一团(或一卷…
wadding 软填料.纤维填料.棉胎.皱纸.
waddle (像鸭子一样)摇摇摆摆地走.摇摆的步子.蹒跚.
waddled (像鸭子一样)摇摇摆摆地走(waddle的过去式和过去分词).
waddles (像鸭子一样)摇摇摆摆地走(waddle的第三人称单数).
waddling (像鸭子一样)摇摇摆摆地走(waddle的现在分词).
waddy 棍棒.(美方)牧童.用棍棒打.
wade (从水.泥等).走过.跋涉.跋涉.
waded (从水.泥等).走过.跋(wade的过去式和过去分词).
wader 跋涉者.涉禽类.钓鱼用的防水长靴.
waders 长统防水胶靴.跋涉者.涉禽类.钓鱼用的防水长靴(wader的名词复数).
wades (从水.泥等).走过.跋(wade的第三人称单数).
wadi 干涸河道.旱谷.溪流.多岩石的干涸河床.
wading (从水.泥等).走过.跋(wade的现在分词).
wadings 
wadis 干涸河道(wadi的名词复数).旱谷.溪流.多岩石的干涸河床.
wads 一卷(wad的名词复数).一叠.小块软物.(美)(口)大量(尤指金钱).
wafer 圆片.晶片.薄脆饼.(电)薄片.(宗)圣饼.用胶纸封.
wafers 封信条(wafer的名词复数).薄脆饼.(电)薄片.圣饼.
waffle 华夫饼.无聊.含糊的话.胡扯.唠叨.
waffled 讲或写冗长而无意义的话.唠叨(waffle的过去式和过去分词).
waffles 蛋奶烘饼(waffle的名词复数).华夫饼.无聊话.含糊的话.讲或写冗长而…
waft 吹送.飘送.使飘荡.漂浮.一股.一阵微风.飘荡.风信旗.
wafted 吹送.飘送.(使)浮动(waft的过去式和过去分词).
wafting 吹送.飘送.(使)浮动(waft的现在分词).
wafts 空中飘来的气味.一阵气味(waft的名词复数).摇转风扇.吹送.飘送.(使)…
wafture 飘荡(浮).飘送.
wag 摇动.摇摆.饶舌.(时势等)推移.变迁.摇动.摆动.爱说笑的人.滑稽角色.(英…
wage 工资.报应.实行.进行.作(战等).(方)雇佣.(古)打赌.抵押.担保.
waged 支付工资的(职务).开始(wage的过去式和过去分词).发动.进行.继续(战…
wager 赌金.赌注.赌物.赌博.打赌.担保.保证.保证.担保.下赌注.
wagered 在(某物)上赌钱.打赌(wager的过去式和过去分词).保证.担保.
wagerer 
wagers 赌注.用钱打赌(wager的名词复数).在(某物)上赌钱.打赌(wager的第三…
wages 工资.报酬.薪金.工钱.工资(wage的名词复数).开始(wage的第三人称单数…
wagged (使)摇动.摇摆(wag的过去式和过去分词).
waggery 滑稽.
wagging (医)(左右)摆动.摇摆.摇动.(使)摇动.摇摆(wag的现在分词).
waggish (非正)(似)滑稽(者)的.诙谐的.淘气的.爱恶作剧的.
waggishly waggish(滑稽的.诙谐的)的变形.
waggishness 
waggle (口)来回摇摆.
waggled (口)来回摇摆(waggle的过去式和过去分词).
waggles (口)来回摇摆(waggle的第三人称单数).
waggling (口)来回摇摆(waggle的现在分词).
waggly 摇摇晃晃的.
waggon 四轮的运货马车.(英)铁路货车.(美)小手推车.
waggoners 
waggons 四轮的运货马车(waggon的名词复数).(英)铁路货车.(美)小手推车.
waging 开始(wage的现在分词).发动.进行.继续(战争.战斗等).
wagner 瓦格纳接地法.
wagnerian (德国歌剧家.作曲家)瓦格纳作风的.作曲家瓦格纳的崇拜者(门徒).
wagon 四轮的运货马车.(英)铁路货车.(美)小手推车.囚车.用运货马车运输货物…
wagoner 车夫.御夫座.
wagonette (有两排面对面座位的)四轮游览轻便马车.
wagonload 运货马车载荷.货车载荷.
wagons 四轮的运货马车(wagon的名词复数).(英)铁路货车.(美)小手推车.
wagonwright 
wagram (地名)(奥地利.美国)瓦格拉姆.
wags weightedagreementscores加权的协议分数.(使)摇动.摇摆(wag的第三人称…
wagtail (鸟类)n_.
wagtails 一种鸟(wagtail的名词复数).
wahabi (伊斯兰教)瓦哈比教派的教徒.
wahoo 卫矛.美洲卫矛.刺鲅.
wahr 
wahrheil 
wahrheit 
wai walk-roundinspection巡查.waterinstalled安装好的水管.
waif 无家可归的人.流浪儿.无主的东西或动物.(海上)漂流物.
waifs 无家可归的人(waif的名词复数).流浪儿.无主的东西或动物.(海上)漂流…
wail 哭叫.哀号.痛哭.哭声.
wailed 哭叫.哀号(wail的过去式和过去分词).
wailer 哀悼者.恸哭者.
wailing 哭叫.哀号(wail的现在分词).沱.
wails 痛哭.哭声(wail的名词复数).哭叫.哀号(wail的第三人称单数).
wain 运货马车.北斗七星.
wainscot (尤指装有护壁板的)墙壁下段.用护墙板装饰.
wainscoting 壁板料.壁板.用护墙板装饰(wainscot的现在分词).
waist 腰.腰部.(衣服的)腰身.船腰.(女人.小孩子的)背心.
waistband 腰带.束腰带.
waistcoat 马甲.背心.
waistcoats 马甲.西装背心(waistcoat的名词复数).
waistline 腰围.(衣服的)腰身部分.
waists 腰(waist的名词复数).(衣服的)腰部.有…腰身的.中间凹入的部分.
wait 等候.等待.(尤指长期地)希望.盼望.准备妥.在手边.可得到.可使用.推迟…
waited 等候(wait的过去式和过去分词).等待.(尤指长期地)希望.盼望.
waiter 侍者.服务员.托盘.
waiters (男)侍者.(男)服务生(waiter的名词复数).
waiting 等候.(宫廷中的)侍奉.侍女.侍奉期间.等待的.(尤指因迟到)让人等候…
waitress 女服务员.女侍者.做女服务员.
waitresses (女)服务员.(女)侍应生(waitress的名词复数).
waits 等候(wait的第三人称单数).等待.(尤指长期地)希望.盼望.
waive 宣布放弃.搁置.推迟.放弃(权利.要求等).
waived 宣布放弃(waive的过去式和过去分词).搁置.推迟.放弃(权利.要求等).
waiver 弃权.放弃.弃权声明书.
waivers 自动放弃(waiver的名词复数).弃权证书.弃权声明书.
waives 宣布放弃(waive的第三人称单数).搁置.推迟.放弃(权利.要求等).
waiving 宣布放弃(waive的现在分词).搁置.推迟.放弃(权利.要求等).
wakashan 瓦卡希语组的.
wake 醒.醒来.苏醒.复活.警觉.弄醒.叫醒.激发.唤醒.使意识到.使警觉.为…守…
waked wake的过去式和过去分词.
wakeful 失眠的.不能入睡的.(夜间一段时间)没怎么睡的.不眠的.
wakefulness 不眠.失眠.觉醒.警觉.
waken 醒来.睡醒.觉醒.唤醒.弄醒.使觉醒.(使)觉醒.(使)振奋.激发.振起.鼓励…
wakened 醒来.睡醒(waken的过去式和过去分词).唤醒.弄醒.(使)觉醒.(使)振奋…
wakening 醒来.睡醒(waken的现在分词).唤醒.弄醒.(使)觉醒.(使)振奋.激发.
wakens 醒来.睡醒(waken的第三人称单数).唤醒.弄醒.(使)觉醒.(使)振奋.激发…
wakes 醒(wake的第三人称单数).唤醒.唤起(记忆).使再次感觉到.
waking 醒着的.不眠的.醒(wake的现在分词).唤醒.唤起(记忆).使再次感觉到.
walapai 
walbiri 
waldgrave (法)王室管林官.
wale 条痕.选择.使有鞭条痕.挑选.
waler 横撑.模板横撑.
wales 条痕.选择(wale的名词复数).使有鞭条痕.挑选(wale的第三人称单数).
walhall 
wali (人名)瓦利.
walk 走.步行.散步.步行.步态.人行道.步行的路径.行走.陪伴…走.徒步旅行.…
walkable 适于步行的.可以走去的.
walkabout (名人或要人走进人群的)露面闲谈.在内地的长途徒步旅行.
walkabouts (名人或要人走进人群的)露面闲谈(walkabout的名词复数).在内地…
walked 走.步行.散步(walk的过去式和过去分词).(鬼魂)出现.陪伴…走.徒步旅…
walker 散步的人.(帮助小孩学走路用的)学步车.助步车.助行架.
walkers 散步的人(walker的名词复数).(帮助小孩学走路用的)学步车.助步车.…
walkietalkie 对讲机.携带式无线电话机.
walkietalkies 背包电台.
walking 步行.散步.步法.步态.道路状态.步行(用)的.(能)行走的.解雇的.被免…
walkon 
walkout 罢工.退席(以示抗议).告别仪式.谈恋爱.
walkover 走过场的比赛(只有一匹马参加的比赛).轻易得胜.
walks 步态(walk的名词复数).人行道.步行的路径.走.步行.散步(walk的第三人…
walkway 走道.人行道.
walkways (主美)走道.通道(walkway的名词复数).
wall 墙.屏障.隔阂.壁垒.筑墙围住.用墙隔开.围以墙.墙壁的.
wallabies 沙袋鼠(wallaby的名词复数).(口)澳洲土人(尤指女人).
wallaby 沙袋鼠.(口)澳洲土人(尤指女人).
wallace 华莱士(m.).
wallah 要人.经办业务人.
wallboard 墙板.壁板.
wallchart 挂图.
walled 有围墙的.有城墙的.(如墙似)围着的.(wall的过去式和过去分词)用墙围…
wallet 钱包.皮夹子.
wallets (放钞票.信用卡的)钱夹(wallet的名词复数).皮夹.(携带文件用的)皮…
walleye 角膜白斑.斜视.
walleyed 白眼的.外斜视的.
wallflower 桂竹香.墙花(在社交场合因害羞而没有舞伴或不与人交谈的人).
wallflowers 桂足香.桂香香水.局外人(wallflower的名词复数).
walling 墙体材料.墙体工程.墙材.
wallop 猛击.冲击力.奔驰.快感.猛击.击败.冲过去.打滚.颠簸.沸腾.大的.极大…
walloper 痛击者.
wallow (喻)沉迷.打滚.簸在海浪中颠.(动物)打滚的地方.堕落.泥坑.
wallowed (喻)沉迷(wallow的过去式和过去分词).热中于.在海浪中颠簸.快活地…
wallowing (喻)沉迷(wallow的现在分词).热中于.在海浪中颠簸.快活地在泥沼…
wallows (喻)沉迷(wallow的第三人称单数).热中于.在海浪中颠簸.快活地在泥…
wallpaper 壁纸.墙纸.用(或好象用)壁纸盖住.糊墙纸.
wallpapering 往(屋里墙上)贴壁纸(wallpaper的现在分词).
wallpapers 壁纸.墙纸(wallpaper的名词复数).往(屋里墙上)贴壁纸(wallpape…
walls 墙(wall的名词复数).屏障.隔阂.壁垒.
wallsend 高级家用煤.
walltowall 
walnut 胡桃(树).胡桃木.胡桃木色.
walnuts 胡桃(树)(walnut的名词复数).胡桃木.
walpole 沃波尔(姓氏).
walrus 海象.
walruses 海象(walrus的名词复数).
waltz 华尔兹舞.华尔兹舞曲.与…跳华尔兹舞.带领.率领或迫使.轻快地走动.旋…
waltzed 与…跳华尔兹舞(waltz的过去式和过去分词).强拉.硬拖.轻快地走动.…
waltzes 华尔兹舞(waltz的名词复数).华尔兹舞曲.与…跳华尔兹舞(waltz的第…
waltzing 与…跳华尔兹舞(waltz的现在分词).强拉.硬拖.轻快地走动.旋转.
wamble 晕.摇摆(幌).使恶心.使反胃.
wampanoag 瓦帕浓人(北美印第安人阿尔琴族一部落.后移居美国马萨诸塞州东南…
wampum 贝壳念珠.(美俚)金钱.
wampumpeag 白贝壳串珠(比黑色或深紫色贝壳价低).
wan 苍白的.没有血色的.病弱的.软弱无力的.(古)暗淡的.阴暗的.(使)变苍白.…
wand 魔杖.指挥棒.嫩枝.(做箭靶的)狭长木板.
wander 漫步.漫游.游荡.漫游.闲逛.慢走.漫步.离开原路.离群.失散.(道路或河…
wandered 漫游(wander的过去式和过去分词).走神.神志恍惚.(思想)开小差.
wanderer 流浪汉.闲逛者.游走动物.
wanderers 游荡.漫游的人.各处走动的动物(wanderer的名词复数).
wandering 漫游的.闲逛的.(精神)恍惚的.错乱的.流浪.神志恍惚.精神错乱.漫…
wanderings 漫游.流浪.漂泊.
wanderlust (德)漫游癖.旅行癖.
wanders 漫游(wander的第三人称单数).走神.神志恍惚.(思想)开小差.
wandflower 
wands (表示官职的)权杖(wand的名词复数).棍.魔杖.(树的)嫩枝.
wane 衰落.(月)亏.缺.结束.变暗淡.衰退.衰退期.月亏期.缺角方木.
waned 衰落(wane的过去式和过去分词).(月)亏.变小.变暗淡.
wanes 衰落(wane的第三人称单数).(月)亏.变小.变暗淡.
wangan 
wangle (口)用计谋得到(好处等).伪造.粉饰.欺瞒.巧计获得.哄骗.
wanigan 贮物箱.
waning (月亮)渐亏的.逐渐减弱或变小的.月亏.衰落(wane的现在分词).(月)亏…
wanly 虚弱地.苍白地.无血色地.
want 想要.希望.打算.需要…在场.需要的东西.缺少.贫穷.
wanted 受通缉的.被征求的.缺少(want的过去式和过去分词).应该.打算.需要……
wanting 欠缺的.不足的.缺少(want的现在分词).应该.打算.需要…在场.
wantless 无所需求的.充裕的.
wanton 荒唐的.繁茂的.变化无常的.行为不检的.放肆.生活奢侈.嬉戏.奢侈.挥…
wantonly 放肆地.淫乱地.无节制地.放纵地.
wantonness 淫乱.放荡.无节制.繁茂.
wants 需求.欲望.必需品.缺乏(want的名词复数).需要的东西.贫穷.贫困.缺少…
wapentake 小邑.
wapiti 麋鹿.
wapitis 麋鹿(wapiti的名词复数).
war 战争.战争期间.斗争.论战.进行战斗.作战.同…处于交战状态.
warant 
waratah 特洛皮.
warble 鸟鸣.用柔和的颤声唱.鸟啭.颤声.
warbled 经过调频的.鸟鸣.用柔和的颤声唱(warble的过去式和过去分词).
warbler 鸣鸟.用颤音歌唱的人.
warblers 鸣鸟.用颤音歌唱的人(warbler的名词复数).
warbles 鸟啭.颤声(warble的名词复数).鸟鸣.用柔和的颤声唱(warble的第三人…
warbling 鸟鸣.用柔和的颤声唱(warble的现在分词).
warcry 
ward 病房.病室.监视.监督.保卫.(法)受监护人.监护.守护.挡住.架住.避开.收…
warded 有锁孔的.有钥匙榫槽的.
warden 看守人.看门人.(史)州长.县长.典狱官.(英)校长.
wardens 看守人(warden的名词复数).管理员.监察员.监察官.
wardenship warden之职权(或职务).
warder 监狱看守.法警.狱吏.杖.
warders 监狱看守(warder的名词复数).法警.狱吏.杖.
wardership 看守人(或门卫.狱吏等)的职位(或职责).
warding 监护.守护(ward的现在分词形式).
wardmote (尤指伦敦等地由高级市政官主持的)区市民会议.
wardress 女典狱官.
wardrobe 衣柜.衣橱.藏衣室.(个人.戏团的)全部服装.行头.
wardrobes 衣柜(wardrobe的名词复数).(英国)放置衣物的壁橱.(一个人的)全部…
wardroom 军官室起居室.
wards 区(ward的名词复数).病房.受监护的未成年者.被人照顾或控制的状态.
wardship 监护.保护.
ware 商品.制品.作…用的器皿.…室的物品.小心.留意.避免.谨慎的.知道的.
warehouse 仓库.货栈.批发商店.福利库.把…放入或存入仓库.把…存入保税仓…
warehoused 
warehouseman 仓库管理人.货栈主.仓库老板.
warehousemen 仓库管理人.货栈主.仓库老板(warehouseman的名词复数).
warehouser 
warehouses 仓库.货栈(warehouse的名词复数).
warehousing 仓库费.入仓库.仓库贮存.
wareroom 商品展销室.商品储藏室.
wares 货物.商品.商品(ware的名词复数).制品.作…用的器皿.…室的物品.
warf warfare战争.作战.冲突.竞争.
warfare 战争.战争状态.斗争.冲突.军事行为.兵火.
warfarin 杀鼠灵.(医)华法令阻凝剂.
warhead (尤指导弹的)弹头.
warheads (尤指导弹的)弹头(warhead的名词复数).
warhorse 军马.(口)老兵.老练的人.
warhorses 军马.(口)老兵.老练的人(warhorse的名词复数).
wariest 谨慎的.小心翼翼的(wary的最高级).
warily 谨慎地.小心地.
wariness 谨慎.注意.小心.戒心.
waring (医)警告.警报.
warji (地名)(尼日利亚)瓦尔吉.
warlike 好战的.尚武的.军事的.与战争有关的.
warlock 术士.魔术师.男巫.
warlocks 
warlord 军阀.
warlords 军阀(warlord的名词复数).
warm 暖和的.温暖的.保暖的.热情的.暖调的.(使)变暖.被加热.暖和起来.加热…
warmblooded 热血的.
warmed (使)变暖.被加热.暖和起来(warm的过去式和过去分词).(使)变得更友好…
warmer 使热的人.温热装置.暖和的(warm的比较级).保暖的.热情的.暖调的.
warmers 
warmest 暖和的(warm的最高级).保暖的.热情的.暖调的.
warmhearted 热心肠的.亲切的.
warmheartedness 热忱.热心肠.
warming (比赛前的)准备动作的.热身的.加温.升温.(使)变暖.被加热.暖和起来…
warmish 稍为温暖的.
warmly 温暖地.亲切地.热烈地.热心地.
warmness 
warmonger 战争贩子.
warmongering (法)煽动战争.
warms (使)变暖.被加热.暖和起来(warm的第三人称单数).(使)变得更友好.变得…
warmth 温暖.暖和.热情.热心.激动.诚恳.
warmup 
warn 警告.告诫.通知.预告.发出警告.
warned 警告(warn的过去式和过去分词).提醒.告诫.预先通知.
warners (地名)(特立尼达和多巴哥)瓦纳斯.
warning 警告.征候.预兆.前车之鉴.警告的.告诫的.引以为戒的.警告(warn的现…
warningly 警告地.
warnings 发出警告(warning的名词复数).征候.(古)(解雇.辞职等的)预先通知…
warns 警告(warn的第三人称单数).提醒.告诫.预先通知.
warp 弯曲.歪斜.偏见.乖戾.经纱.(航)绞船索.弄弯.变歪.扭曲.曲解.使(行为等…
warpaint (美洲土著等)出征前涂在身上和脸上的颜料.
warpath 出征路途.敌对行动.
warped 反常的.乖戾的.(变)弯曲的.变形的.弄弯.变歪(warp的过去式和过去分…
warping 翘面.扭曲.变形.弄弯.变歪(warp的现在分词).使(行为等)不合情理.使…
warplanes 军用机(warplane的名词复数).
warps 弯曲(warp的名词复数).歪斜.经线.经纱.弄弯.变歪(warp的第三人称单数…
warrant 授权证.许可证.正当理由.依据.保证.担保.授权.批准.辩解.
warranted (制造商)担保的.保证的.
warrantee 被保证人.被担保人.
warranties 保证书.保单(warranty的名词复数).
warranting 保证.担保(warrant的现在分词形式).
warrants 授权证(warrant的名词复数).许可证.(做某事的)正当理由.依据.
warranty 保证.担保.(法)(商品等的)保单.根据.理由.授权.批准.
warred 进行战斗.作战(war的过去式与过去分词形式).
warren 兔穴.人口拥挤的地区.易迷路的场所.
warrener 养兔场主.养兔场管理员.
warrens 兔穴(warren的名词复数).人口拥挤的地区.易迷路的场所.
warrigal 野犬.野马.土著居民.野的.未驯服的.
warring 交战的.进行战争的.敌对的.冲突的.势不两立的.战斗.战争.进行战争…
warrior 武士.勇士.军人.鼓吹战争的人.
warriors 武士.勇士.战士(warrior的名词复数).
wars 战争(war的名词复数).战争期间.斗争.竞争.
warsaw (美)黑石斑鱼(产于西印度洋和美国佛罗里达州的暖水海洋中).
warship 军舰.战舰.
warships 军舰.战舰(warship的名词复数).舰只.
wart 疣.肉赘.(植)树瘤.(俚)讨厌的人.瑕疵.缺点.
warthog 疣猪(一种非洲野猪).
warthogs 疣猪(一种非洲野猪)(warthog的名词复数).
wartime 战时.
warts 疣(wart的名词复数).肉赘.(植)树瘤.缺点.
warty 有疣的.似疣的.瘤状.
warwhoop 
wary 谨慎的.小心翼翼的.警戒的.警惕的.
was 用来表示某人或某物即主语本身.用来表示某人或某物属于某一群体或有某…
wash 洗.清洗.浸湿.冲刷.冲击.洗去罪名.耐洗.被洗掉(通常与out和away连用)…
washable 可洗的.耐洗的.(织物上的油漆.墨水等)可洗掉的.可洗的布料(或衣服…
washbasin 盥洗池.洗脸池.洗脸盆.
washbasins 盥洗池.洗脸池.洗脸盆(washbasin的名词复数).
washboard 洗衣板.踢脚板.搓板状的.
washcloth 毛巾.面巾.浴巾.
washday 洗衣日.
washed 洗过的.洗(wash的过去式和过去分词).洗涤.冲.(向着某一方向)流动.
washer 洗涤者.洗涤器.洗衣机.
washerman 男洗衣工.
washers 洗涤者(washer的名词复数).洗涤器.洗碗机.洗衣机.
washerwoman (旧时的)洗衣女工.
washerwomen (旧时的)洗衣女工(washerwoman的名词复数).
washes 洗(wash的第三人称单数).洗涤.冲.(向着某一方向)流动.
washhouse 洗衣房.
washing 洗涤.洗涤剂.正在洗或待洗的衣服.洗下的污垢.洗涤用的.清洗用的.w…
washings 洗(washing的名词复数).洗涤剂.正在洗或待洗的衣服.洗下的污垢.
washington (地名)华盛顿.(英格兰人姓氏)华盛顿.来源于古英语人名Wassa+…
washingtonian (美国)华盛顿市(或州)人.华盛顿市(或州)的.
washout (非正)失败.惨败.
washroom 洗手间.厕所.
washstand 盥洗盆.脸盆架.
washtub 洗衣盆.
washwoman 洗衣女工.
washy 水分多的.多水的.浅的.乏味的.
wasp 黄蜂.(昆)胡蜂.易动怒的人.
waspish 黄蜂的.腰细的.脾气暴躁的.坏心肠的.
waspishly 
wasps 黄蜂(wasp的名词复数).胡蜂.易动怒的人.刻毒的人.
waspwaisted 
wassail 痛饮.为…干杯.祝酒时用的酒.酒宴.
wassailer 祝酒者.痛饮者.
wast (be的过去式)第二人称单数直说法.
wastage 消耗.废物.浪费(量).(冰.雪的)消融.
wastages 
waste 浪费.白费.挥霍钱财.废料.废品.废物.荒地.荒芜.消耗(量).损耗.徒劳.…
wasted (常指因病而)憔悴的.疲惫不堪.徒劳的.无用的.
wasteful 浪费的.挥霍的.奢侈的.(诗)荒芜的.
wastefully 浪费地.挥霍地.耗费地.
wastefulness 浪费.挥霍.耗费.
wasteland 荒地.荒漠.贫乏.
wastelands 荒原.荒地(wasteland的名词复数).
wastepaper 纸屑.废纸的.
waster 造成浪费的人或东西.挥霍者.不珍惜时间和金钱的人.
wasters 
wastes 浪费(waste的名词复数).荒地.废料.白费.
wasting 浪费的.消耗的.浪费.损耗.消瘦.
wastings 
wastrel 无用的人.废物.浪子.
wat 泰国或高棉的佛教寺或僧院.
watch 注视.注意.看守.监视.守候(机会等).密切注意.表.值夜.值班.看守.监视…
watchable 值得注意(或注视)的.
watchband (手)表带.
watchdog 看门狗.看家狗.监视者.
watchdogs 看门狗.看家狗(watchdog的名词复数).监视者.
watched 注视.注意(watch的过去式与过去分词形式).
watcher 观看的人.观察的人.
watchers 观看的人.观察的人(watcher的名词复数).
watches 表(watch的名词复数).手表.值夜班.
watchett 
watchful 注意的.留心的.小心提防的.警戒的.(古)不眠的.惕.
watchfully 警惕地.留心地.
watchfulness 警惕.留心.警觉(性).
watching 观察.看守.注意.监视.
watchmaker 表的制造人.钟表匠.
watchmakers 
watchman 警卫.守门人.巡夜者.
watchmen 警卫.守门人(watchman的名词复数).
watchtower t望塔.岗楼.
watchtowers t望塔.岗楼(watchtower的名词复数).
watchword 口令.暗语.暗号.口号.
watchwords 口令(watchword的名词复数).暗语.暗号.口号.
water 水.雨水.海水.海域.给…浇水.供以水.加水稀释.流泪.
waterbed 水床.
waterbeds 
waterborne 水上的.水运的.
waterbuck 非洲大羚羊.
watercolor 水彩.水彩颜料.水彩画.水彩画艺术.水彩的.水彩画的.
watercolorist 水彩画作者.水采画家.
watercolour 水彩画.水彩画颜料(等于watercolor).
watercolourists 
watercolours 水彩颜料.水彩画(watercolour的名词复数).
watercooled 
watercourse 水道.河道.
watercourses 水道.河道(watercourse的名词复数).
watercraft 船只.船舶.
watercress (植)水田芥.豆瓣菜.西洋菜.
waterdog 
waterdrinker 
watered 洒有水的.掺水的.(美)加虚股的.面值增加而实值未按比例增加的.给……
waterfall 瀑布.瀑布似的东西.(美俚)(披垂的)波型长发.
waterfalls 瀑布(waterfall的名词复数).
waterfowl 水鸟.水禽.
waterfront 海滨.江边.装在火炉前部的热水缸.
waterglass 盛水的玻璃器皿.水玻璃.可溶性玻璃.计时玻璃水漏.
waterhole 水坑.水眼.
waterholes 
wateriness 充满水.含水过多.水多.多水.淡而无味.
watering 洒水.浇水.(指动物)饮水.给…水喝(water的现在分词).在…浇水(洒…
waterleaf 水迹叶.幌菊.田基麻.水叶.
waterless 无水的.不用水的.干.
waterline (船的)吃水线.水线.
waterlogged (土壤.田地等)水浸的.水涝的.水淹的.(船等)进水满舱的.
waterloo 滑铁卢.惨败.沃特卢(美国衣阿华州东北部城市).沃特卢(加拿大东南…
waterman 船夫.桨手.运水人.
watermark 水印.
watermarks 水印(watermark的名词复数).
watermeal 
watermelon 西瓜.
watermelons 西瓜(watermelon的名词复数).
watermen 船夫.桨手.运水人(waterman的名词复数).
watermill (尤指河旁的)水力磨.
watermills (尤指河旁的)水力磨(watermill的名词复数).
watermint 
waterpower 水力.水力的.
waterproof 不透水的.防水的.用防水材料处理过的.使防水.使不透水.给(布)上…
waterproofed 使防水.使不透水(waterproof的过去式和过去分词).
waterproofing 使防水.使不透水(waterproof的现在分词).
waterproofs 防水衣物.雨衣usuallyplural(waterproof的名词复数).使防水.使…
waterresistant 
waters 海域.江水.河水.湖水.水(water的名词复数).(湖.河等的)水域.(一片)…
watershed 分水岭.集水区.转折点.流域.标志转折点的.
watersheds 分水岭(watershed的名词复数).分水线.转折点.流域.
waterside 水边.河畔.水边的.在湖畔的.
waterskiing (医)滑水橇.
waterskin (储水或运水用的)革制水袋.皮囊水袋.
watersoluble 
waterspout 海上龙卷风.排水管.排水槽.排水口.
waterspouts 
watertable 
watertight 不漏水的.水密的.防渗的.无懈可击的.
waterway 水路.航道.排水沟.
waterways 水路.航道(waterway的名词复数).河渠.
waterweed 伊乐藻.水蕴草.
waterwheel 水车.吊水机.
waterwheels 
waterworks 自来水厂.(非正)(人体的)排水系统.泌尿系统.
waterworn 被水冲蚀的.
watery 含水的.水分多的.水一般的.无味的.有雨意的.
wats wide-areatelephoneservice广大地区的电话服务.
watt (电)瓦特.
wattage 瓦特数.瓦数.
wattle 编条.枝条.枝条编成的篱笆.板条.由编条做成的.板条的.用编条做成.
watts (物)(电力计量单位)瓦.瓦特(watt的名词复数).
wave 波浪.波动.挥手.涌现的人(或事物).汹涌的行动(或思想)态势.摇摆.起伏…
waveband (无线电的)波段.
wavebands (无线电的)波段(waveband的名词复数).
waved 波浪形的.起伏的.(织物等)有波纹的.飘扬.摇摆.起伏(wave的过去式和过…
waveform 波形.
waveforms 
wavefront 波阵面.
waveguide 波导.
waveguides 
wavelength (物)波长.波段.完全一致.融洽.
wavelengths (物)波长(wavelength的名词复数).具有相同的/不同的思路.合拍…
wavelet 小浪.微波.
wavelets 小浪.微波(wavelet的名词复数).
wavelike 波浪般的(地).波状的(地).
waver 摇摆.踌躇.动摇.动摇.犹豫.挥动者.
wavered 摇摆.摇晃.动摇(waver的过去式和过去分词).
waverer 摇晃的人.犹豫不决的人.
waverers 
wavering 摇摆.摇晃.动摇(waver的现在分词).翻翻覆覆.翻复无常.十步九回头…
wavers 摇摆.摇晃.动摇(waver的第三人称单数).匀墨辊.
waves 波(wave的名词复数).挥手.涌现的人(或事物).汹涌的行动(或思想)态势…
waveson 失事船的漂流物.浮货.
wavier 波状的.有波纹的.起伏的(wavy的比较级).
waviest 波状的.有波纹的.起伏的(wavy的最高级).
wavily 波状地.有波纹地.起伏地.波浪地.
waving 波浪状的.飘扬.摇摆.起伏(wave的现在分词).(一端固定地)飘扬.挥手指…
wavings 
wavy 波状的.有波纹的.起伏的.波状地.有波纹地.起伏地.起浪.成波浪形.动摇…
waw 希伯来语的第六个字母.
wax 蜡.蜡状物.耳垢.耳屎.(鞋匠用的)擦线蜡.增大.给…打蜡.给…上蜡.渐渐变…
waxed 给…打蜡.给…上蜡(wax的过去式与过去分词形式).
waxen 蜡黄的.苍白的.
waxes 蜡(wax的名词复数).耳垢.耳屎.
waxflower 多花千金藤.
waxing 上蜡.打蜡.
waxlike 
waxmallow 
waxpaper (医)蜡纸.
waxwing 朱缘蜡翅鸟.
waxwork 蜡制品.蜡像.
waxworks 公共供水系统.蜡制品.蜡像(waxwork的名词复数).
waxy 像蜡的.蜡色的.苍白的.光滑的.
waxycap 
way 道路.方法.方向.某方面.远远地.大大地.
wayfarer 旅人.(尤指)徒步旅行者.
wayfaring 旅行的.徒步旅行.
wayland (=WaylandtheSmith)韦兰(日耳曼和英国民间传说中的隐身铁匠).
waylay 拦截.拦路.
wayless 无路的.无通道的.
wayout (医)试验性的.
ways 方法.(做某事现有的)方法和资源.你不可能做到两全其美.(所说的话)不止…
wayside 路边.路边的.
wayward 任性的.刚愎自用的.固执的.意料不到的.
waywardly 任性地.刚愎地.难以捉摸地.
waywardness 任性.不稳定.
wayworn 旅行累了的.
wayzgoos 
wb weber韦伯(磁通量单位).waveband波段.wing-back后翼.wheelbase￡前后
wc 厕所.
wd would将.weed野草.window窗口.ward病房.
we 我们.咱们.笔者.本人.朕.人们.
weak 柔弱的.虚弱的.无力的.软弱的.不中用的.愚钝的.淡薄的.
weaken (使)削弱.(使)变弱.衰减.变得优柔寡断.
weakened 虚弱的.(使)削弱.(使)变弱(weaken的过去式和过去分词).
weakening (使)削弱.(使)变弱(weaken的现在分词).消震.
weakens (使)削弱.(使)变弱(weaken的第三人称单数).
weaker 弱的(weak的比较级).微弱的.无说服力的.淡的.
weakest 弱的(weak的最高级).微弱的.无说服力的.淡的.
weakfish 细肉鱼(一种食用鱼).
weakhearted 胆怯的.怯懦的.好心的.心软的.
weakish 有些弱的.略淡的.
weakkneed 
weakling 软弱的人或动物.
weaklings 软弱的人或动物(weakling的名词复数).
weakly 软弱地.无力地.疲软地.
weakminded 
weakness 弱点.缺点.软弱.优柔寡断.弱.衰弱.虚弱.(口)偏爱.癖好.
weaknesses 虚弱(weakness的名词复数).软弱.弱点.偏好.
weal (书)福利.幸福.鞭痕.杖痕.在…上抽打出条状鞭痕.
weald (英)原野.旷野.昔日的森林地.
wealth 财产.财富.富豪(阶级).丰富.大量.繁荣.
wealthier 富有的(wealthy的比较级).
wealthiest 富有的(wealthy的最高级).
wealthily 富有地.丰富地.
wealthy 富有的.充分的.富人.有钱人.阔人.
wean 使断奶.使断念.(英)婴儿.
weaned 使断奶(wean的过去式和过去分词).(从早年)了解.经历过.(使)逐渐戒除…
weaning 使断奶(wean的现在分词).(从早年)了解.经历过.(使)逐渐戒除恶习(或…
weanling 断了奶的婴儿.刚断奶的.
weans 使断奶(wean的第三人称单数).(从早年)了解.经历过.(使)逐渐戒除恶习…
weapon 武器.兵器.武装.提供武器.
weaponless 没有武器的.无兵器的.无武装的.
weaponry (总称)武器.兵器.(weapon)的派生.仗.
weapons 武器.兵器(weapon的名词复数).自卫(克敌制胜)的手段(行动).刀枪.兵…
wear 穿着.戴着.面露.留着(胡须等).磨损.耐用.保持不变.磨损.耗损.逐渐或枯…
wearable 可穿用的.可佩带的.耐磨的.衣服.
wearer 穿用者.佩带者.
wearers 穿用者.佩带者(wearer的名词复数).
wearied (使)疲乏.(使)厌烦(weary的过去式和过去分词).劳顿.
wearier weary(疲倦的)的比较级形式.
wearies (使)疲乏.(使)厌烦(weary的第三人称单数).
weariest weary(疲倦的)的最高级形式.
wearily 疲倦地.消沉地.厌倦地.不耐烦地.
weariness 疲倦.困乏.消沉.厌倦.
wearing 使人疲乏的.令人厌烦的.穿着(wear的现在分词).磨成.使疲乏.同意.
wearisome 令人疲乏的.令人厌烦的.劳.
wearisomeness 
wears 穿着(wear的第三人称单数).磨成.使疲乏.同意.
weary 疲倦的.困乏的.令人厌倦(生厌.发腻)的.感到厌倦的.(使)疲乏.(使)厌烦…
wearying (使)疲乏.(使)厌烦(weary的现在分词).
wearyingly 
weasand (古)(方)食管.喉.气管.
weasel 鼬鼠.黄鼠狼.狡猾的人.卑劣的人.躲避.躲闪(承诺.责任等).含糊其辞.
weaselling 
weaselly 
weasels 黄鼬(weasel的名词复数).黄鼠狼.狡猾的人.含糊的话.
weather 天气.气象.暴风雨.晒干.风化.平安渡过.挨过.(地)使风化.
weatherbeaten 风雨剥蚀(损耗)的.饱经风霜的.
weatherbound 
weathercock 风标.随风倒的人.
weathercocks 风标.随风倒的人(weathercock的名词复数).
weathered 风化的.
weatherglass 晴雨表.温度计.睛雨表.
weathering 侵蚀.风化.雨蚀.
weatherman 气象员.天气预报员.
weathermen 气象员.天气预报员(weatherman的名词复数).
weatherproof 防风雨的.不受天气影响的.抗风化的.使防风雨.
weathers 天气.气象(weather的名词复数).
weathervane 政治风方向标的(指表明当前投票倾向的一种可靠依据.由此可预测…
weatherwise 至于天气.就天气来说.
weatherworn 风雨侵蚀的.
weave 编.织.迂回行进.穿行(以避开障碍).编排.(把…)编成.纺织.织布.织物.…
weaved 
weaver 织工.编织者.(鸟)织巢鸟.(虫)豉豆.织网蜘蛛.
weavers 织工.编织者(weaver的名词复数).
weaves 编.织.织成(weave的第三人称单数).编排.杜撰.(把…)编成.
weaving 编.织.织成(weave的现在分词).编排.杜撰.(把…)编成.
weavings 
weazen 凋谢的.枯萎的.
web 蜘蛛网.网状物.(机)万维网.织物.圈套.在…上织网.用网缠住.使中圈套.形…
webbed 有蹼的.生蹼.
webbing 带子.边带.厚边.结实的带状织物.
webby 丝网的.有蹼的.
weber 韦伯(磁通量单位).伏秒.
webfoot 蹼趾动物.蹼足.
webfooted 有蹼的.蹼足的.
webs (蜘蛛等的)网(web的名词复数).周密的布置.网状物.圈套.
website (通信)网站.
webster (古)编织者.编制者.织布工.韦伯斯特(男子名).
webwork 网络系统.
webworm 结网毛虫.
wed 嫁.娶.(与…)结婚.
wedded 正式结婚的.渴望…的.执著于…的.嫁.娶.(与…)结婚(wed的过去式和过…
wedding 婚礼.婚宴.结婚纪念日.结合.与…结婚.使完婚.使紧密结合.把形式与…
weddings 婚礼(wedding的名词复数).
wedge 楔.楔形物.(击高尔夫球的)楔形铁头球棒.(比喻)可以逐渐扩大作用的开…
wedged 楔(wedge的过去式和过去分词).楔形物.(击高尔夫球的)楔形铁头球棒.
wedges 楔(wedge的名词复数).楔形物.(击高尔夫球的)楔形铁头球棒.楔(wedge…
wedgeshaped 
wedgie 楔形后跟的女鞋.内裤或短裤夹在股沟中的状态.
wedging 楔(wedge的现在分词).楔形物.(击高尔夫球的)楔形铁头球棒.
wedgwood 韦奇伍德装饰陶瓷(商标名称).
wedlock 结婚生活.婚姻.结婚的状态.
wednesday 星期三.
weds 嫁.娶.(与…)结婚(wed的第三人称单数).
wee 很小的.极小的.很早的.一点点.一会儿.
weed 杂草.大麻.废物.烟草.给…除杂草.除(草).消除.除草.
weeded 除杂草(weed的过去式和过去分词).很小的.极小的(wee的过去式和过去…
weedier (非正.贬)瘦弱的(weedy的比较级).性格软弱的.杂草丛生的.
weediest (非正.贬)瘦弱的(weedy的最高级).性格软弱的.杂草丛生的.
weeding 除杂草(weed的现在分词).校对(collate的过去式和过去分词).很早的…
weedkiller 除莠剂.除草剂.
weedkillers 除莠剂(weedkiller的名词复数).
weedless 无杂草的.
weeds (寡妇的)丧服.黑纱带.杂草(weed的名词复数).烟草.水草.大麻烟.除杂草…
weedy (非正.贬)瘦弱的.性格软弱的.杂草丛生的.
week 一星期.周.工作周(一个星期中的工作时间).
weekday 平日.普通日.工作日.
weekdays 平日.普通日.(星期天及星期六以外的)任何一天(weekday的名词复数…
weekend 周末.星期六和星期日(或略长一点的)休息时间.过周末.度周末.周末的…
weekender 周末旅行者.
weekenders 周末旅行者(weekender的名词复数).
weekends 周末(weekend的名词复数).星期六和星期日(或略长一点的)休息时间…
weeklies 周刊.周报(weekly的名词复数).
weekly 一周一次的(地).每周的.周刊的.周刊.周报.一星期一次.每周.
weeknight 周日夜晚(指周末休息日以外的每个夜晚).
weeks 一星期.周(week的名词复数).工作周(一个星期中的工作时间).
weel (苏格兰)健康的.良好的.适当的.好.满意地.充分地.彻底地.
ween 以为.想象.相信.料想.
weeny 微小的.细小的.
weep (通常因悲伤)哭泣.流泪.悲哀.哀悼.(伤口)流血.渗出水汽.一段哭泣.一阵…
weeper 哭泣者.
weepiness 
weeping 树枝低垂的.(通常因悲伤)哭泣(weep的现在分词).流泪.悲哀.哀悼.
weepings 
weeps (通常因悲伤)哭泣(weep的第三人称单数).流泪.悲哀.哀悼.
weepy 要哭的.眼泪汪汪的.(故事.电影等)使人伤心的.使人哭的小说.伤感的电…
weet (古)知道.了解.认识.
weetless 
weetweet 
weevil 象鼻虫.
weevils 象鼻虫(weevil的名词复数).
weft 织物.信号旗.求救信号.纬.纬起圈.
weigela 锦带花.
weigh 称…的重量.权衡.考虑.用手掂估.使吃重.具有重要性.重量为.起锚.成为…
weighbridge 地秤.桥秤.称量台.地磅.
weighed 称…的重量(weigh的过去式和过去分词).重达.权衡.考虑.有…重.
weighing 称(量重).权衡.权重.悬浮.称…的重量(weigh的现在分词).重达.权衡…
weighs 称…的重量(weigh的第三人称单数).重达.权衡.考虑.有…重.
weight 重量.体重.重担.重任.重要.(统)权.加重值.权重.加重于.使变重.使负…
weighted 有利的.
weightier 重大的.重要的.严重的(weighty的比较级).
weightiest 重大的.重要的.严重的(weighty的最高级).
weightily 沉重地.重要地.
weighting 额外的(开销等).
weightings 额外的(开销等)(weighting的名词复数).
weightless 没有重量的.失重的.无重力的.
weightlessly 失重地.
weightlessness 无重状态.失重.
weightlifter 举重者.
weightlifters 举重者(weightlifter的名词复数).
weightlifting 举重.
weights 重量(weight的名词复数).重物.砝码.重要性.
weighty 重大的.重要的.严重的.
weile 
weimar 魏玛.
weimaraner (德国产)魏玛(猎)狗.
weir 坝.堰.鱼梁(指拦截游鱼的枝条篱).泰国演员SukollawatKanaros的昵称…
weird 怪诞的.超自然的.奇怪的.奇异的.(古)命运的.宿命的.不可思议的.命运…
weirder 怪诞的(weird的比较级).神秘而可怕的.超然的.古怪的.
weirdest 怪诞的(weird的最高级).神秘而可怕的.超然的.古怪的.
weirdly 古怪地.
weirdness 古怪.命运.
weirdo 古怪的人.奇怪的人.
weirs 堰.鱼梁(指拦截游鱼的枝条篱)(weir的名词复数).
weismannism (医)魏斯曼主义.魏斯曼学说.其主旨是获得的特性不能遗传.
weiss 外斯(原子磁矩单位).
weisshorn (地名)(瑞士)魏斯峰.
weit 魏特(姓氏).
weka 新西兰黑秧鸡.毛利鸡.
welcher (人名)韦尔彻.
welcome 欢迎.乐于接受.受欢迎的.令人愉悦的.表示感谢的.欢迎.迎接.
welcomed 欢迎(welcome的过去式和过去分词).迎接.乐于接受.希望有.
welcomeness 
welcomer 欢迎者.受欢迎的(welcome的比较级).可喜的.来得正好的.被允许的.
welcomes 欢迎.迎接(welcome的名词复数).欢迎(welcome的第三人称单数).迎接…
welcoming 欢迎(welcome的现在分词).迎接.乐于接受.希望有.
weld 焊接.使紧密结合.焊接点.黄色植物染料.
welded 焊接(weld的过去式和过去分词).熔接.锻接.使紧密结合.
welder 焊接工.
welders 焊接工(welder的名词复数).
welding 焊接法.定位焊接.粘结.熔接.锻接.使结合.焊牢.能被焊接.焊接(weld…
weldment 焊(接)件.焊成件.
welds 焊接点.焊接处(weld的名词复数).焊接(weld的第三人称单数).熔接.锻接…
welfare 福利.幸福.繁荣.安宁.
welfarist 
welkin (诗)天空.苍穹.天宫.高空.
well 好.很.好意地.高高兴兴地.健康的.井的.良好的.恰当的.(用于表示惊讶.…
welladay 呜呼.哀哉..
welladjusted 
welladvised 
wellaffected 
wellaway 呜呼.哀哉.
wellbalanced 亭匀.
wellbehaved 行为端正的.循规蹈矩的.有礼貌的.
wellbeing 健康.幸福.
wellbeloved (人名)韦尔比洛夫德.
wellborn 出身名门的.
wellbred 
wellbrought 
wellbuilt 
wellchosen 
wellcomposed 
wellconnected 
welldefined 
welldeserved 
welldesigned 
welldeveloped 
welldevised 
welldisposed 
welldoing 善行.德行.做好事的.行善的.
welldrawn 
welldressed 
wellearned 
welled 
welleducated 
wellendowed 
wellequipped 
wellerism 韦勒比较语.
wellestablished 
wellfavored 
wellfed 营养好的.吃得好的.
wellformed 
wellfounded 
wellget 
wellgred 
wellgroomed 
wellgrounded 
wellhead 水源.泉源.
wellinformed 
welling (人名)(英格兰人姓氏)韦林Well的变体.(地名)(德国.英国)韦灵.
wellington 防水胶靴.长筒橡胶雨靴.
wellingtons 威灵顿防水长筒靴.
wellintentioned 
wellkept 
wellknit 
wellknown 着名的.著名的.
welllaid 
wellliked 
wellloved 
wellmade 
wellmannered 
wellmarked 
wellmatched 
wellmeaning 
wellmeant 善意的.
wellnatured 
wellness 健康.
wellnigh 几乎.
welloff 
wellordered 
wellorganised 
wellpaid 
wellplaced 
wellprepared 
wellpreserved 
wellproportioned 
wellprovided 
wellread 
wellreceived 
wellregulated 
wellrounded 
wells 泉(well的名词复数).源泉.
wellspent 使用得当的.
wellspoken 
wellspring 水源.泉源.
wellsprings 
wellstocked 
wellstructured 
wellsupported 
welltaken 
welltasted 
wellthoughtout 
welltimed 
welltodo 
welltried 
welltrodden 
wellused 
wellweighed 
wellwisher 
wellwishers 
wellwooded 
wellworn 
welly 长筒雨靴.长筒胶靴.
welsh 不付赌金而溜掉.逃避履行义务.逃避(责任等).对(某人)食言.威尔士的.…
welsher 骗人.欺诈者.
welshman 威尔士人.威尔士男子.
welt 贴边.袜口.伤痕.装饰.鞭打.
weltanschauung 世界观.人生观.
welter 滚.打滚.浸.浸湿.混乱.杂乱混合.大杂烩.
weltergesicht 
weltering 滚(welter的现在分词).打滚.浸.浸湿.
welters 混乱(welter的名词复数).杂乱混合.大杂烩.
welterweight 次中量级拳击手.次中量级摔跤运动员.
weltgericht 
weltgeschichte 
welts 贴边.袜口.伤痕(welt的名词复数).
welwitschia 千岁兰.
welwitschiaceae 
wem wateremulsion水乳化液.
wembly 
wen 粉瘤.人口集中的大城市.
wench 通奸.少妇.乡下姑娘.
wenches 通奸(wench的名词复数).通奸(wench的第三人称单数).
wenching 通奸(wench的现在分词).
wend 行.走.往.回(家).
wended 行(wend的过去式和过去分词).走.往.回(家).
wending 行(wend的现在分词).走.往.回(家).
wends 行(wend的第三人称单数).走.往.回(家).
went 进行(go的过去式).去.进展.
wept (通常因悲伤)哭泣(weep的过去式和过去分词).流泪.悲哀.哀悼.
were be的过去时复数和第二人称单数形式.有时代替was,用于条件从句.动词w…
weregild 凶手应付给被害人家属(或主人)的赔偿金额.
werewolf (故事中)变成狼的人.狼人.
werewolves (故事中)变成狼的人.狼人(werewolf的名词复数).
wergild 凶手应付给被害人家属(或主人)的赔偿金额.
werowance 
werth (人名)(英格兰人姓氏)沃思Worth的变体.
wesley 韦斯利(m.).
wesleyan 卫斯理公会教徒.卫斯理公会派的.
wesleyanism 卫斯理宗教义.
west 西.西部.西方.在西方的.西部的.朝西的.(风)来自西面的.向西.朝西.自西…
westbound 向西的.西行的.
westerly 向西方的.在西方的.(风)从西边吹来的.向西.往西.在西.西风.
western 西方的.欧美的.西部电影.西部小说.西方人.
westerner 西方人.西部地区的人.
westerners 西部人(westerner的名词复数).西方人.欧美人.
westernisation 
westernised 
westernization 西方化.欧美化.
westernmost 最西的.
westerns (描写19世纪美国西部.尤指有关牛仔生活的)西部电影.西部小说(wes…
westley (人名)(英格兰人姓氏)韦斯特利Wesley的变体.(地名)(英国.英国)韦…
westminster 威斯敏斯特(伦敦市的一个行政区.英国议会所在地)议会.议会政治…
westside (地名)(美国)韦斯特赛德.
westward 向西的.西部.西方.向西方.
westwards 向西.
wet 湿的.下雨的.懦弱的.(儿童)尿湿尿布的.湿地.液体.窝囊废.雨天.使潮湿.…
wether 阉羊.阉过的公羊.
wetland 潮湿的土壤.沼泽地.湿地.沼泽地.(美)野兽保护沼地.
wetlands 潮湿的土壤.沼泽地(wetland的名词复数).
wetly 潮湿地.有湿气.
wetness 湿润.下雨.
wets 使潮湿.把…弄湿(wet的第三人称单数).
wetsuit 潜水服.
wetsuits 
wettable 可湿的.可的.
wetted 浸湿的.使潮湿.把…弄湿(wet的过去式和过去分词).
wetter (印刷前纸张的)湿润工.湿润剂.
wettest 湿的.多雨的.
wetting 被弄湿.浸湿.使潮湿.把…弄湿(wet的现在分词).
wf WallisandFutunaIslands瓦利斯和富图钠群岛.
wg waiting等待.wing翼.watergauge水标.weighing称量.
wh where哪里.which哪个.wheel轮.white白色.
wha (医)(=warmed,humidifiedair)温暖.潮湿的空气.
whack 重击.使劲打.分配.击败.削减.重击.一份儿.尝试.状况.
whacked (英)(俚)疲惫不堪的.重击.使劲打(whack的过去式和过去分词).
whacker 异常巨大的东西或人.
whacking (英.口)(用于强调)巨大的.重击.使劲打(whack的现在分词).
whacko (英俚)妙.呱呱叫..
whacks 重击声(whack的名词复数).不正常.有毛病.重击.使劲打(whack的第三人…
whale (动)鲸.鲸鱼.巨大的事物.捕鲸.击打.猛击.
whaleboat 捕鲸用的划艇.其形状的艇.
whalebone 鲸须.鲸须制品.
whaler 捕鲸船.捕鲸人.
whalers 捕鲸船(whaler的名词复数).捕鲸人.
whales 鲸.鲸鱼(whale的名词复数).
whalesucker (医)澳洲短？.
whaling 捕鲸业.一阵痛打.捕鲸(whale的ing形式).鞭打.
wham 重打声.重打.
whap 打.抽出.打败.征服.重击.打击声.
wharf 码头.停泊处.靠码头.把货卸在码头上.
wharfage 码头(总称).
wharfs 码头.停泊处.
wharves 码头.停泊处(wharf的名词复数).
what (用以询问某人或某事物的词)什么.多少.…的事物.…的(事物或人).(用于…
whatchacallim 
whatchamacallit (想不起名称时说)叫什么来着.
whatever 无论什么.任何(事物).诸如此类.(表示不在乎.什么都可接受)什么都…
whatnot 类似的东西.诸如此类的东西.
whats 
whatsoever 无论什么.任何.
wheals (医)风疹块.
whean 
wheat 小麦.
wheatear 麦翁之类的鸣禽.小麦穗.穗.
wheatears 
wheaten 小麦的.小麦制成的.
wheatfield (地名)(美国)惠特菲尔德.
wheatflake 
wheatgerm 麦芽.小麦胚芽.
wheatgrass 芽草之类.冰草.
wheats wheatcakes小麦饼.小麦(wheat的名词复数).
wheatworm 小麦线虫.
whee (表示高兴.激动等)哟.啊.
wheedle 骗取(某物).哄骗(某人干某事).
wheedled 骗取(某物).哄骗(某人干某事)(wheedle的过去式和过去分词).
wheedling 骗取(某物).哄骗(某人干某事)(wheedle的现在分词).
wheel 轮子.旋转.Wheels汽车.有…轮子的汽车(或自行车等).转动.旋转.突然…
wheelbarrow 独轮手推车.
wheelbarrows 独轮手推车(wheelbarrow的名词复数).
wheelbase 前后轮之车轮轴距离.轴距.
wheelchair 轮椅.
wheelchairs 轮椅(wheelchair的名词复数).
wheeled 有轮的.用轮子行走的.
wheeler 车夫.车轮制造人.明轮船.
wheelers 
wheelhouse 舵手室.
wheelie 自行车前轮离地平衡特技.
wheeling 旋转.转动.滚动.运行.
wheelless 无轮的.
wheelman 舵手.骑自行车的人.(机动车)驾驶员.开车的(人).
wheels 轮子(wheel的名词复数).旋转.Wheels汽车.有…轮子的汽车(或自行车…
wheelwork (钟表等的)齿轮装置.转动装置.
wheelwright 车轮制造人.车匠.
wheelwrights 车轮制造人.车匠(wheelwright的名词复数).
wheeze 喘息.发出呼哧呼哧的喘息声.喘息着说.喘息地发出.喝哧喝哧喘息声.演…
wheezed 喘息.发出呼哧呼哧的喘息声(wheeze的过去式和过去分词).
wheezes 喘息声(wheeze的名词复数).喘息.发出呼哧呼哧的喘息声(wheeze的第…
wheezily 气喘地.
wheeziness 气喘状.
wheezing 喘息.发出呼哧呼哧的喘息声(wheeze的现在分词).哮鸣.
wheezy 呼吸时发出响声的.发出类似响声的.
whelk 酒刺.峨螺.海螺.
whelked 蛾螺壳状的.旋绕的.(医学)有小脓疱的.有风疹的.
whelks 酒刺.峨螺.海螺(whelk的名词复数).
whelm (诗)使覆没.淹没.压倒.压垮.
whelp 幼兽.小狗.下崽.
whelped 下崽(whelp的过去式和过去分词).
when 什么时候.(用于时间的表达方式之后)在那时.其时.当时.在…时.既然.如…
whence 从何处.从那里.(到)…的地方.出于什么原因.来源.来处.根源.哪里.何…
whenever 究竟什么时候.不论何时.无论什么时候.随时.无论何时.每当.
whensoever 无论何时.
where 哪里.在哪里.到哪里.某种情势或位置.在…的地方.地方.场所.哪里.
whereabout 下落.行踪.所在之处.在何处.
whereabouts 在什么地方.靠近什么地方.下落.行踪.去向.所在之处.
whereas 鉴于.然而.反之.(鉴于…).正式文件的介绍性陈述.开场白.条件性陈述…
whereat 因何.为何.在那里.对那个.对那个.随即.
whereby 通过….借以.与…一致.
wherefore 为什么.为此.因此.原因.理由.
wherefores the,whys,and,wherefores,理由.原因.为什么(wherefore的名…
wherein 其中.在那里.在哪方面.在哪一点上.在什么地方.
whereness 
whereof (疑问副词)关于什么.(关系副词)关于那事(人.物).以什么的.
whereon 在什么上面.(关系副词)在那上面.
wheresoever 在其上.何处.无论何处.
whereto 去何处.为什么.
whereunto 向何处.为什么.
whereupon 于是.因此.于是.
wherever (究竟)在哪儿.无论什么地方.各处.处处.
wherewith 用什么.用那个.以其.
wherewithal 为做某事而需要的钱.
wherret 
wherry 载客舢板.内河船.
whet (在石头上)磨(刀.斧等).引起.刺激(食欲.欲望.兴趣等).
whether 其中的哪一个.可能的选择.
whetstone 磨石.油石.
whetstones 磨石.油石(whetstone的名词复数).
whetted (在石头上)磨(刀.斧等)(whet的过去式和过去分词).引起.刺激(食欲.…
whetting (在石头上)磨(刀.斧等)(whet的现在分词).引起.刺激(食欲.欲望.兴…
whew 吹哨声.吆.
whewell (人名)(英格兰人姓氏)休厄尔Wheel的变体.
whey 乳清.苍白的脸.脸色苍白的人.
which 哪一个.哪一些.哪个.那.指前面提到的事物.哪一个.哪一些.
whichever 任何一个.无论哪个.究竟哪一个.究竟哪个.无论哪些.无论哪一个.
whif 
whiff 吸气或吹气.一种比目鱼.(口)难闻的气味.小雪茄烟.吸.喷出.击球失败.…
whiffet 小狗.无关紧要的人.轻轻一吹.
whiffle 徐缓地吹.摇动.
whiffletree 马车前端的横木.横杠.
whiffs 些微的气味.空气或烟(whiff的名词复数).(呼吸时)吸入的少量的某物.…
whig WildlifeHabitatImprovementGroup野生动植物栖息地改善小组.
whigs Whigamores维加摩尔斯(最初为西苏格兰一个反对教堂和国王的革命组织…
while 在…期间.与…同时.虽然.而.(一段)时间.消磨.打发(时间).(愉快而懒散…
whiled 消磨.打发(时间)(while的过去式和过去分词).(愉快而懒散地)度过(时…
whiles 有时候.其间.(一段)时间(while的名词复数).消磨.打发(时间)(while的…
whiling 消磨.打发(时间)(while的现在分词).(愉快而懒散地)度过(时间)(常与…
whilom 以前.从前.以前的.从前的.
whilst 同时.时时.有时.当…的时候.(英)同(while).
whim 一时的兴致.突然的念头.怪念头.奇想.幻想.心血来潮地向往.
whimper 啜泣.呜咽.抱怨.啜泣或呜咽着说.啜泣声.呜咽声.怨声.
whimpered (微弱或惊恐地)啜泣.呜咽(whimper的过去式和过去分词).啜泣或呜…
whimpering (微弱或惊恐地)啜泣.呜咽(whimper的现在分词).啜泣或呜咽着说.…
whimpers 啜泣声.呜咽声(whimper的名词复数).啜泣者.(微弱或惊恐地)啜泣.呜…
whims 一时的兴致(whim的名词复数).突然的念头.突发奇想.异想天开.
whimsey 怪念头.奇想.
whimsical 异想天开的.反复无常的.古怪的.奇形怪状的.
whimsicality 异想天开.随心所欲.反复无常.
whimsically 异想天开地.反复无常地.古怪地.奇形怪状地.
whimsy 怪念头.异想天开.怪脾气.与众不同的幽默感.
whimwham 
whin 棘豆.硬石.
whinchat 野翁之类.
whine 发出哀叫声.哼哼唧唧地说.发呜呜声.哀诉.诉怨.哀鸣.悲嗥声.牢骚.抱怨…
whined 哀号(whine的过去式和过去分词).哀诉.诉怨.
whiner 哀鸣者.啜泣者.悲嗥者.哀诉者.
whines 悲嗥声(whine的名词复数).哀鸣者.哀号(whine的第三人称单数).哀诉.…
whining 哀号(whine的现在分词).哀诉.诉怨.
whiningly 
whinnied 发出轻微的嘶声(whinny的过去式和过去分词).
whinny (轻微的)嘶声.发出轻微的嘶声.
whinnying 发出轻微的嘶声(whinny的现在分词).
whinyard 
whip 鞭打.抽打.严厉地折磨.责打或责备.迫使.把…打起泡沫.烤.烘.烘干.鞭子…
whipcord 鞭绳.马裤呢.拉紧的.
whipe 
whiplash 鞭子的皮条.鞭绳.鞭打.反方向猛扭.(鞭抽似的)猛动.
whipped 鞭打(whip的过去式和过去分词).抽打.搅拌…直至变稠.偷.
whipper 鞭打者.抽打者.似用鞭子抽打者.
whippersnapper 傲慢的家伙.自以为了不起的年轻人.不重要的人.
whippet (赛跑用的)小灵狗.轻型战车.
whippets (赛跑用的)小灵狗.轻型战车(whippet的名词复数).
whipping 鞭打(作为惩罚).替罪羊.代人受过者.鞭打(whip的现在分词).抽打.搅…
whippoorwill 北美夜鹰.
whippy 鞭子一样.
whips 鞭子(whip的名词复数).组织秘书.政党纪律委员(英国和美国的政党中负…
whipscorpion (医)鞭蝎属.
whipsnake (医)翠绿林神蛇.
whipster 妄自尊大的小人物.
whipstitch 锁缝.包缝.锁缝针脚.
whiptail 鞭尾症.
whir 呼呼作声地飞(或转).作呼呼声.使呼呼地飞(或转).呼地一声把…带走.呼…
whirl 旋转.回旋.急走.飞奔.头晕眼花.使旋转.使回旋.卷走.飞快地带走.眼花…
whirled (使)飞快移动.使旋转(whirl的过去式和过去分词).
whirligig 旋转.旋转玩具.旋转木马.循环.
whirling (使)飞快移动.使旋转(whirl的现在分词).扑朔迷离.涡流.婆娑.
whirlpook 
whirlpool 漩涡.涡流.混乱.纷乱.
whirlpools 漩涡(whirlpool的名词复数).
whirls (使)飞快移动.使旋转(whirl的第三人称单数).
whirlwind 旋风.猛烈的势力.混乱.破坏性的力量或事物.旋风般的.急速的.喧嚣…
whirlwinds 旋风(whirlwind的名词复数).
whirr 呼呼声.作呼呼声.呼呼地飞.同(whir).
whirred 呼呼声(whirr的过去式和过去分词).
whirring 呼呼作声地飞(或转).作呼呼声(whir的现在分词).使呼呼地飞(或转)…
whish 呼呼作声.以呼呼声催促.呼呼声.
whisk 拂.掸.搅拌.挥动.飞奔.疾过.掸.轻抹.扫帚.毛掸子.搅拌器.
whisked 挥(whisk的过去式和过去分词).搅动(液体.鸡蛋等).匆匆带走.迅速送…
whisker 细须.连鬓胡子.(美俚)腮帮子.(化)须晶.
whiskers 腮须.胡须.(某些动物的)须(whisker的名词复数).连鬓胡子.一丝.几…
whiskery 生长胡须的.年长的.古老的.
whisket 
whiskey 威士忌酒.威士忌酒的.
whiskeys 威士忌酒(whiskey的名词复数).一杯威士忌酒.
whiskies 威士忌酒(whisky的名词复数).
whisking 挥(whisk的现在分词).搅动(液体.鸡蛋等).匆匆带走.迅速送走.
whisks 搅拌器(whisk的名词复数).掸.拂(如马尾巴的摆动).挥(whisk的第三人…
whisky 威士忌酒.
whisper 低声说.私语.密谈.密谋坏事.私下说.沙沙地响.耳语.密谈.低语.耳语…
whispered (医)耳语的.低语的.低声说(whisper的过去式和过去分词).私语.小…
whisperer 低声说话的人.拨弄是非的人.告密者.(美)(剧中)提词人.
whisperers 
whispering 耳语的.爱拨弄是非的.低声说(whisper的现在分词).私语.小声说.…
whisperings 
whispers 低声说(whisper的第三人称单数).私语.小声说.私下说.
whissky 
whist 嘘.肃静..无声的.安静的.无声地.安静地.惠斯特(扑克牌游戏的一种).
whistle 吹口哨.吹哨子.鸣汽笛.呼啸.(动物)发出刺耳的叫声.吹口哨召唤.由吹…
whistled 吹口哨(whistle的过去式和过去分词).鸣笛.呼啸着前进.空指望.
whistler 吹口哨的人.啸啸作声的东西.
whistles 哨子(whistle的名词复数).汽笛.口哨声.汽笛声.吹口哨(whistle的第…
whistling 吹笛.吹口哨.啸声.吹口哨(whistle的现在分词).鸣笛.呼啸着前进.…
whists 
whit 极少的量.一点儿.丝毫不.一点也不.
white 白色的.纯洁的.无色的.透明的.白衣的.白种人的.白色.白种人.空白.白…
whitebait 鲱鱼的幼鱼.银鱼.
whiteboards 白色书写板(whiteboard的名词复数).
whitecap 白帽队队员.浪端的白泡沫.
whitecaps 白帽队队员.浪端的白泡沫(whitecap的名词复数).
whitechapel 怀特查佩尔(英国伦敦斯特普尼市区的区).(牌戏)插捕.(台球)使对…
whitecollar 
whitecup 
whited 经过漂白的.被弄白的.
whiteface (地名)(美国)怀特费斯.
whitefish 白鲑属鱼.洋方头鱼.白鱼.
whitefly 粉虱.橘黄粉虱.
whitehead 粟粒疹.
whitehorse 怀特霍斯(加拿大西北部城市)(育空地区首府).
whitelash 
whitelivered 
whitely 呈白色地.显得苍白地.
whiten (使某物)变白或更白.
whitened (使某物)变白或更白(whiten的过去式和过去分词).
whitener 涂白者.漂白者.漂白剂.
whiteness 白.洁白.苍白.清白.纯洁.白色物质.
whitening 变白.白粉.(使某物)变白或更白(whiten的现在分词).
whitens (使某物)变白或更白(whiten的第三人称单数).
whiteout 乳白天空(极地的一种大气光象).因暴露于恶劣环境而引起的临时性失…
whiter 白的.苍白的.
whites 白带.眼白(white的名词复数).(围棋)白棋子.
whitest 白的.苍白的.
whitethorn 山楂.
whitewash (粉刷用的)石灰水.白色涂料.粉饰.掩盖.(非正)(得零分)大败.美化…
whitewashed 粉饰.美化.掩饰(whitewash的过去式和过去分词).
whitewasher 粉刷匠(whitewash名词形式).
whitewashing 粉饰.美化.掩饰(whitewash的现在分词).喷浆.
whitey 白人社会.
whither 到哪里.什么目的.无论到哪里.去处.目的地.
whiting 牙鳕.石首鱼.(用于粉刷等的)白垩粉.白粉.
whitish 发白的.稍白的.
whitleather 白鞣皮.(颈部的)项韧带.
whitlowwort 轮生软花.
whitmonday 圣灵降临节后的第一个星期一.
whitney 惠特尼(m.),Mount惠特尼山(美国加利福尼亚州东部).
whitsun 圣灵降临节.
whitsuntide 圣神降临周(复活节后的第七周.尤指前三天).
whitter (人名)惠特.
whittier 惠蒂尔(姓氏).
whittle 切.削(木头).削弱.减少.屠刀.
whittled 切.削(木头).使逐渐变小(whittle的过去式和过去分词).
whittling 切.削(木头).使逐渐变小(whittle的现在分词).
whitworth 惠氏螺纹.
whiz 飕飕声.能手.专家.有吸引力的东西.发出飕飕声.(口)高速移动.
whizbang 爆竹的一种.
whizkids 
whizz 飕飕声.专家.飕飕作声.
whizzing 发出飕飕声(whiz的现在分词).(口)高速移动.飕飕作声(whizz的现在…
whizzkid 
who 谁.什么人.关系代词.有先行词.孰.
whoa 惊叹声.停止.
whodunit 侦探小说.惊险刺激读物.
whodunnit 凶杀悬疑小说(或电影.戏剧).
whoever (引导名词性从句)谁.无论谁.任何人.不管谁….
whole 全部的.所有的.完整的.整体.整个.全部.
wholefood 天然食物.未经加工处理的食物.
wholegrain 全粒的.全米的.
wholehearted 全心全意.全神贯注的.真挚的.全心全意地.
wholeheartedly 全心全意地.全神贯注地.一心.竭诚.真心诚意.
wholeheartedness 全心全意.全神贯注.真心诚意.诚心.
wholemeal 全麦面粉.
wholeness 全体.完整性.
wholes 整体(whole的名词复数).一体.
wholesale 批发.趸售.大规模买卖.批发的.整批卖的.大规模的.大量地.大批地…
wholesaler 批发商.
wholesalers 批发商(wholesaler的名词复数).
wholesaling 批发.批发(wholesale的现在分词).趸售.大规模买卖.批发(的).大…
wholesome 有益健康的.健全的.合乎卫生的.
wholesomely 卫生地.有益健康地.
wholesomeness 卫生性.
wholesouled 全心全意的.
wholewheat 全麦.
wholly 完全地.全部地.十足.统统.专门.一并.
whom (who的宾格)谁.
whomever (作动词或介词的宾语时.有时候用来替代whoever).
whomp 撞击的声音.发撞击声.重击.
whomsoever whoever的宾格.
whoop 大叫.呐喊.喘息声.哮喘声.叫喊.喘息.高声说.唤起.高声说.唤起.
whooped 叫喊(whoop的过去式和过去分词).高声说.唤起.
whoopee 表示兴奋激动的心情时的叫声.欢庆.喧闹.欢闹.狂欢.
whooper 呐喊者.咳嗽声.狂欢的人.
whooping 发嗬嗬声的.发咳声的.叫喊(whoop的现在分词).高声说.唤起.
whoops (口)哎哟(犯明显错误时的道歉).大叫(whoop的名词复数).呐喊.喘息声…
whoosh 飞快的移动.(使)飞快移动.(飞速行进等发出的声音)嗖.呼.咳.
whop 打.抽出.打败.征服.重击.打击声.
whopper 特大的(或硕大的)东西.谎言.瞎话.弥天大谎.
whopping 巨大的.庞大的.非常地.异常地.打(whop的现在分词).抽出.打败.征服…
whore 妓女.男妓.性关系不道德的女子.卖淫.娼妓.
whoredom 卖淫.偶像崇拜.嫖妓.娼门淫窟.
whorehouse 妓院.
whoremaster 拉皮条者.嫖客.
whoremonger 拉皮条者.嫖客.
whores 妓女.男妓(whore的名词复数).性关系不道德的女子.妓女.男妓(whore的…
whoring 妓女.男妓(whore的现在分词).性关系不道德的女子.
whorl 轮生体.螺纹.螺旋环.涡.使成涡漩.盘旋.打转.
whorled 有涡漩的.有螺纹的.
whorls 轮生体(whorl的名词复数).螺纹.螺旋环.涡.
whos 
whose 谁的.那个人的.那些人的.他的.他们的.
whosoever (文.法律)(用于替代whoever,表示强调).
why (用于问句)为什么.为何.(反问.表示不必)何必.(说明理由)为什么.呵唷.哎…
whydah 维达鸟.寡妇鸟(暗色长尾的非洲鸟).
whys 理由.原因.目的.理由.原因.缘故(why的名词复数).
wi winter冬天.wroughtiron熟铁.within在…之内.whenissued发布时间(报
wibblewabble 
wichita (地名)(美国)威奇托.
wick 蜡烛芯.(油灯的)灯芯.(英俚)不断烦扰某人.激怒某人.
wicked 邪恶的.缺德的.淘气的.顽皮的.恶劣的.
wickedest wicked(邪恶的)的最高级形式.
wickedly 坏透地.不愉快地.顽皮地.
wickedness 邪恶.恶事.恶毒.
wicker 柳条(编制品).(编制筐篓的)枝条.枝条(柳条)编的.装在柳条编织物里的…
wickerwork 枝编工艺.
wicket 小门.边门.窗口.水闸门.三柱门.
wicketkeeper (板球)三柱门的防守员.捕手.
wicketkeepers (板球)三柱门的防守员.捕手(wicketkeeper的名词复数).
wicketkeeping 
wickets 三柱门(wicket的名词复数).两个三柱门之间的场地.击球的一轮.
wickiup 尖顶茅屋.窝棚.
wicks 蜡烛芯(wick的名词复数).(油灯的)灯芯.(英俚)不断烦扰某人.激怒某人…
wide 宽的.普遍的.广阔的.张大的.开得很大的.广泛地.充分地.广阔地.广大的…
wideawake 
wideeyed 
widely 广泛地.普遍地.到处.大量地.
widen 放宽.加宽.(使)变宽.
widened 放宽.加宽.(使)变宽(widen的过去式和过去分词).
wideness 广泛.宽.
widening 加宽.扩展.放宽.加宽.(使)变宽(widen的现在分词).
widens 放宽.加宽.(使)变宽(widen的第三人称单数).
wideopen 
wider 宽的.广阔的(wide的比较级).
wideranging 
wides 
widescreen 宽银幕.宽银幕的.
widespread 分布广的.普遍的.广泛应用.普及的.
widest 最宽的.最广阔的(wide的最高级形式).
widewasting 
widgeon 野鸭.赤颈凫.水凫.
widget 小器具.装饰品.窗口小部件.
widow 寡妇.遗孀.(牌)放在一边的几张牌.(印)未排足的行.使成寡妇.从…夺走…
widowed 寡居的.鳏居的.使…成寡妇.使成…鳏夫.
widower 鳏夫.
widowers 鳏夫(widower的名词复数).
widowhood 寡居(期).鳏居(期).寡居期.
widows 寡妇.遗孀(widow的名词复数).
width 宽度.广度.
widths 宽度(width的名词复数).阔度.某一宽度的材料.
wie WCinterruptenable写完成中断启动.withimmediateeffect立即生效.
wiedersehen 
wield 使用(武器.工具等).运用(权力).施加(影响).行使.支配.
wielded 手持着使用(武器.工具等)(wield的过去式和过去分词).具有.运用(权…
wielder 行使者.
wielding 手持着使用(武器.工具等)(wield的现在分词).具有.运用(权力).施加…
wields 手持着使用(武器.工具等)(wield的第三人称单数).具有.运用(权力).施…
wieldy 易于使用的.适合的.
wierdo 
wiesenboden 
wife 妻子.太太.夫人.老婆.已婚妇女.
wifeism 
wifeless 无妻的.
wifely 妻的.适合做妻子的.
wifery 
wiffle 
wig 假发.法官帽.(美俚)知识分子.斥责.痛骂.给…装假发.
wigeon 野鸭.赤颈凫.水凫.
wigeons 
wigged 戴假发的.
wigging 责备.骂.叱责.
wiggle 摆动.扭动.扭动.
wiggled (使快速上下或左右)扭动.摆动(wiggle的过去式和过去分词).
wiggler 摇摆的人.蠕动的东西.孑孓.
wiggles 扭动.摆动(wiggle的名词复数).(使快速上下或左右)扭动.摆动(wiggl…
wiggliness 
wiggling (使快速上下或左右)扭动.摆动(wiggle的现在分词).
wiggly 扭动的.左右摇摆的.蠕动的.起波的.
wight 人类.人.
wigless 无假发的.不戴假发(套)的.
wigmaker 假发制作者.假发商.
wigs 假发.法官帽(wig的名词复数).
wigwam 棚屋(用树皮或草编成的席子等搭建的茅屋).小屋.
wigwams 棚屋(用树皮或草编成的席子等搭建的茅屋).小屋(wigwam的名词复数)…
wild 野生的.野蛮的.狂热的.荒凉的.荒野.未开化的地方.偏远地区.人烟稀少的…
wildcat 野猫.脾气暴躁的人.(商业上或财务上)鲁莽的.冒险的.
wildcats 野猫(wildcat的名词复数).脾气暴躁的人.
wildcatter 投机份子.创业不可靠企业者.
wildebeest 羚羊的一种.
wilder (使)迷失.(使)困惑.狂热的(wild的比较级).强烈的.野生的.对…狂热(…
wilderness 荒野.(草木丛生的)荒地.不再当政(或掌权).令人困惑的东西.
wildernesses 荒野(wilderness的名词复数).沙漠.(政治家)在野.不再当政(或…
wildest 狂热的(wild的最高级).强烈的.野生的.对…狂热(着魔)的.
wildeyed 
wildfire 野火.(消息)不胫而走.迅速传播开来.
wildfires 野火(wildfire的名词复数).(消息)不胫而走.迅速传播开来.
wildflower 野花.
wildfowl 野禽.猎鸟(尤指野鸭.野鸡等).
wildgoose 
wilding 野生植物.野生的苹果树.野生苹果.野的.野生的.
wildlife 野生的鸟兽等.野生生物的.
wildly 疯狂地.粗暴地.野蛮地.野生地.失去控制地.
wildness 野生.野蛮.
wildoats 
wilds 自然环境(wild的名词复数).野生状态.偏远地区.人烟稀少的地区.
wile 欺骗.欺诈.引诱.诱惑.消遣.消磨.
wiles (旨在欺骗或吸引人的)诡计.花招.欺骗.欺诈(wile的名词复数).
wilful (指坏事)故意的.(指人)任性的.固执的.
wilfully 任性固执地.蓄意地.
wilfulness 任性.倔强.
wilier 狡诈的.狡猾的.诡计多端的(wily的比较级).
wiliest 狡诈的.狡猾的.诡计多端的(wily的最高级).
wilig 
wiling 引诱(wile的现在分词).诱惑.消遣.消磨.
wilkins 威尔金斯(姓氏.MauriceHughFrederick,1916-.生于新西兰的英国…
will 愿意.意志(力).(法)遗嘱.决心要.将(财产等)遗赠某人.用意志力驱使(某…
willed 有某种意志的.
willet 白羽鹬.
willful 任性的.固执的.故意的.存心的.
willfully 任性固执地.蓄意地.
willing 乐意的.愿意的.自愿的.心甘情愿的.will的现在分词.决心.用意志力驱…
willingfully 
willingly 愿意地.乐意地.
willingness 自愿.乐意.
willis 威利斯(William的昵称)(m.).
willothe 
willow 柳树.柳木制品.用打棉机打开和清理.
willowherb 
willows 柳树(willow的名词复数).柳木.
willowware (总称)饰有垂柳图案的陶瓷餐具.
willowy (女人)苗条的.高而纤细的.袅娜.
willpower 意志力.毅力.
wills 用意志力驱使(某事发生)(will的第三人称单数).将(财产等)遗赠某人.(…
willy 阳物.阴茎.(口)小鸡鸡.
willynilly 
wilmington (地名)(澳大利亚.美国.英国)威尔明顿.
wilson 威尔逊(m.)chamber(核)威尔逊云室.
wilsonian (美国第二十八任总统)威尔逊的.
wilt (使)凋谢.(使)枯萎.使畏缩.使衰弱.枯萎.憔悴.
wilted (使)凋谢.枯萎(wilt的过去式和过去分词).
wilting 萎蔫.(使)凋谢.枯萎(wilt的现在分词).
wilton 威尔顿机织绒头地毯.
wilts (使)凋谢.枯萎(wilt的第三人称单数).
wily 狡诈的.狡猾的.足智多谋的.诡计多端的.
wimble 锥.钻孔器.
wimp 懦弱的人.无用的人.(俗语)瘪三.(计)(=WindowsIconsMouseandPoint…
wimpish (俚)懦弱的.无用的.哭哭啼啼的.
wimple (一些修女用的)妇女头巾.(苏格兰)涟漪.用头巾围住.使起涟漪.起皱摺…
wimpy (俚)懦弱的.无用的.哭哭啼啼的.
win (在…中)获胜.赢.战胜(对手).(通过努力等)赢得.说服.达到(目的.要求等…
wince 赶紧避开.畏缩.退避.(由于疼痛.吃惊等)畏缩.退缩.(印)(洗染布时用的…
winced 赶紧避开.畏缩(wince的过去式和过去分词).
winces 避开.畏缩(wince的名词复数).赶紧避开.畏缩(wince的第三人称单数).
wincey 上等绒布.棉毛绒布.
winceyette 棉绒.
winch 绞车.摇柄.曲柄.用绞车拉.
winched 用卷扬机移动…(winch的过去式和过去分词).
winches 绞车起货机.卷扬机.绞车.辘轳(winch的名词复数).用卷扬机移动…(w…
winching 用卷扬机移动…(winch的现在分词).
wincing 赶紧避开.畏缩(wince的现在分词).
wind 风.气流.吞下的气.管乐器.蜿蜒.缠绕.上发条.使喘不过气来.管乐的.
windage 偏差.风力修正量.风阻.空气摩擦.
windbag 风囊.饶舌之人.
windbags 风囊.饶舌之人(windbag的名词复数).
windblown 被风吹的.被风吹斜的.(头发)风飘型的.
windbound 因逆风而不能航行的.妨碍行动自由的.
windbreak 防风林.防风物.防风墙.防风设备.
windcheater 一种户外穿的防风夹克.
windcheaters 
winded 通风的.喘气的.
winder 会缠绕的植物.螺旋形阶梯.
winders (人名)温德斯.
windfall 意外之财.意外的收获.被风吹落的果子.
windfalls 被风吹落的果子(尤指苹果).横财(windfall的名词复数).
windflower 白头翁.
windgauge 
windier 有风的(windy的比较级).受风吹的.废话连篇.心情紧张的.
windiest 有风的(windy的最高级).受风吹的.废话连篇.心情紧张的.
windily 
windiness 多风.
winding 绕.缠.线圈.弯曲.弯曲的.蜿蜒的.旋的.盘绕的.
windings (道路.河流等)蜿蜒的.弯曲的(winding的名词复数).缠绕(wind的现在…
windjammer 帆船水手.饶舌的人.
windlass 卷扬机.辘轳.绞盘.用绞盘吊起.
windless 无风的.平稳的.喘不过气的.
windmill 风车.旋转玩具.(口)直升飞机.
windmills 风车(windmill的名词复数).旋转玩具.(口)直升飞机.假想的敌人(或…
window 窗.窗户.窗口.(美俚)眼镜.
windowed 有窗的.
windowing 开窗术.
windowless 无窗的.
windowpane 窗玻璃.
windows 窗(window的名词复数).(计算机荧屏的)窗口.窗玻璃.墙上(或信封等上…
windowshop 
windowshopping 
windowsill 窗沿.窗台.
windpipe 气管.
winds 风(wind的名词复数).呼吸.(随食物或饮料)吞下的气.(管弦乐团的)管乐…
windscreen (汽车的)挡风玻璃.
windscreens 挡风玻璃(windscreen的名词复数).
windshield (摩托车的)挡风玻璃.(美)(汽车的)挡风玻璃.
windsock 风向袋.(筒状)风标.
windsor 温莎皂.
windstorm 暴风.风暴.
windsurf 作风帆冲浪运动.
windsurfer 帆板.帆板运动员.
windsurfers 
windsurfing 帆板运动.作风帆冲浪运动(windsurf的现在分词).
windswept 风刮的.被风吹扫的.暴露在风中的.
windward 迎风的(地).上风的(地).向风的(地).上风.迎风.
windwards 
windy 有风的.腹胀的.吹牛的.空谈的.
wine 葡萄酒.果酒.紫红色.深红色.请…喝酒.喝酒.
wineberry 悬钩子.
winebibber 酒徒.酒鬼.
winebibbing 贪杯(的).
wined 请…喝酒(wine的过去式与过去分词形式).
wineglass 葡萄酒杯.高脚玻璃杯.
wineglasses 
winemakers 
winemaking 
winepress 葡萄榨汁器.葡萄榨汁机.
winery 葡萄酒酿造厂.
wines 葡萄酒(wine的名词复数).(用植物或除葡萄以外的水果酿制的)(其他)果…
winesap 美国晚熟红苹果.
wineskin 葡萄酒囊(以整张羊皮制成).
wing 翅膀.翼.飞翔.派系.派别.飞行.为…装上翼.使或使能飞行.飞过.
wingback 助攻边卫.
winged 有翼的.迅速的.飞行的.翼受伤的.
winger (足球)侧翼运动员.边锋.
wingers (足球)侧翼运动员(winger的名词复数).
winging 沿舷布置重量.
wingless 无翼的.
winglike 翼状的.翅状的.
wingman 僚机驾驶员.僚机.(足球)边锋.
wingnut 枫杨.
wings 飞行章.女童军戴的一种翼形章.翼(wing的名词复数).翅膀.派.飞行.
wingspan 翼展.翼幅.
wingspread 翼幅.
wingstem 
wining 请…喝酒(wine的现在分词形式).
wink 使眼色.递眼色(表示友好或高兴等).(指光)闪烁.闪亮.眨眼.一眨眼间.闪…
winked 使眼色(wink的过去式和过去分词).递眼色(表示友好或高兴等).(指光)…
winker 使眼色的人.眼罩.遮眼罩.
winkers (英)(汽车上用以表示转弯方向的)橙色小车灯.
winking 瞬眼.目语.使眼色(wink的现在分词).递眼色(表示友好或高兴等).(指…
winkle 食用螺.挑出.剔出.闪耀.
winkled 挑出.剔出.闪耀(winkle的过去式和过去分词).
winkles 食用螺(winkle的名词复数).挑出.剔出.闪耀(winkle的第三人称单数)…
winks 使眼色(wink的第三人称单数).递眼色(表示友好或高兴等).(指光)闪烁.…
winless (运动比赛)未获胜的.未赢的.每次交战皆输的.
winnable 可获得的.可赢得的.可成功的.
winnebago 温尼贝戈人(居于东威斯康星等地的北美洲印第安人).
winner 获胜的人.胜券在握.制胜的一记入球.成功的东西.
winners 获胜的人(winner的名词复数).(尤指在销售方面)胜券在握.制胜的一记…
winning 获胜的.赢的.成功的.胜利的.吸引人的.迷人的.获胜.赢得物.备采煤区…
winningly 迷人地.娇媚地.
winnings 奖金.赢得的钱(打赌或赌博赢的).winning的复数.
winnipeg 温尼伯湖(加拿大中南部).
winnow 扬.辨别.选择.除去.
winnowing 扬(winnow的现在分词).辨别.选择.除去.
wins (在…中)获胜.赢.战胜(对手)(win的第三人称单数).(通过努力等)赢得.说…
winsome 迷人的.有吸引力的.
winsomely 迷人地.有吸引力地.
winsomeness 
winter 冬.冬天.年岁.萧条期.衰落期.过冬.冬季饲养(家畜).使受冻.使萎缩.冬…
winteraceae 八角科.
wintered 过冬(winter的过去式与过去分词形式).
wintergreen 鹿蹄草.冬绿.
wintering 越冬.
winters 冬.冬天.冬季(winter的名词复数).
wintertime 冬季.
wintery 如冬的.冷漠的.
wintrier 
wintriest 
wintry 冬天的.冬天似的.寒冷的.风雪交加的.
wintun 
winy 酒的.有酒味的.如葡萄酒的.
wipe 擦.拭.擦去.消除.涂上.刷卡.擦.拭.抹布.毛巾.用力打.擦.抹.打.揍.
wiped 擦(wipe的过去式和过去分词).拭.擦去.拭去.
wiper 擦拭者.手帕.雨刷.接帚.
wipers 擦拭者(wiper的名词复数).手帕.雨刷.接帚.
wipes 抹布(wipe的名词复数).(湿)纸巾.擦(wipe的第三人称单数).拭.擦去.拭…
wiping 擦(wipe的现在分词).拭.擦去.拭去.
wird 
wire 金属丝.电线.电报.(木偶的)牵线.操纵绳.背后操纵的势力.秘密引线.秘密…
wired 接有电线的.以线加强的.(受酒精或毒品影响而)迷醉的.玻璃.材料等(为…
wiredrawn 抽成铁丝的.太琐碎的.抽成铁丝.拉长.对…牵强附会(wiredraw的过…
wirehair 硬毛狗.
wireless 不用电线的.用无线电波传送的.无线电.无线电话系统.无线电接收机…
wirepuller 幕后之操纵者.背后牵线者.
wirer 用金属线缠结的工人.
wires 金属丝(wire的名词复数).电线.电报.金属丝编制的栏栅.
wiretap 搭线窃听.窃听或偷录.窃听或偷录.窃听情报.窃听装置.
wirework 金属丝网.导线.电线.
wireworm 线虫.(对植物有害的)切根虫.
wirier 
wiriest 
wiring 配线.布线.(电)接线.架线.线路.(医)金属线缝合术.装电线(wire的现在…
wirings 
wiry 金属丝的.金属线制的.铁丝似的.瘦长结实的.
wis 知道.
wisconsin 威斯康星州(美国州名).威斯康星河(密西西比河支流).
wisconsinite 
wisdom 智慧.明智.常识.好的判断力.知识.学问.古训.
wisdoms 明智(wisdom的名词复数).智慧.知识.学问.
wise 聪明的.有智慧的.博学的.博识的.明白的.像智者的.使知道.使懂得.教导…
wiseacre 自以为万事通的人.
wisecrack 俏皮话.说俏皮话.俏皮地说.
wisecracks 俏皮话(wisecrack的名词复数).
wiseguys 
wisely 聪明地.英明地.明智地.
wisent 欧洲野牛.
wiser 聪明的.贤明的.人聪明的(wise的比较级).英明的.明察善断的.(行动和行…
wisest 聪明的.贤明的.人聪明的(wise的最高级).英明的.明察善断的.(行动和…
wish 希望.想要.祝愿.愿望.希望.希望的事.祝福.
wishbone 叉骨.Y字型的东西.
wished (正)希望.想要.但愿(wish的过去式和过去分词).祝愿.盼望.企求.想要…
wishes (书信或贺卡等中的)祝愿(wish的名词复数).渴望.希望的事.许愿.(正)…
wishful 怀有希望的.表达愿望的.单凭主观愿望的想法.一情愿.怀有希望地.
wishfully 怀有希望地.渴望地.希望地.
wishfulness 
wishing 愿望.(正)希望.想要.但愿(wish的现在分词).祝愿.盼望.企求.想要.
wishingcap 
wishwash 
wishywashy 
wisk wiskunde(Dutch=mathematics)(丹麦语)数学.
wisket 
wisp 小捆.小束.小缕.把…卷成小把.一缕缕地飘动.
wisplike 
wisps 一缕(wisp的名词复数).一绺.一小捆.(烟.蒸汽的)一缕.
wispy 像小束状的.纤细的.脆弱的.
wisteria 柴藤.
wistful 渴望的.沉思的.默想的.引起怀念的.不满足似的.
wistfully 惆怅地.渴望地.
wistfulness 惆怅.渴望.思念.
wit 机智.才智.智慧.富有机智的人.打趣话.玩笑话.
witan 盎格鲁-撒克逊时代的议会议员们.
witch 女巫.巫婆.(贬)讨人嫌的丑女人.迫害的对象.施巫术.
witchcraft 巫术.魔法.
witchdoctor 巫医.
witchdoctors 
witchery 巫术.魅力.
witches 女巫.巫婆(witch的名词复数).(贬)讨人嫌的丑女人.女巫.巫婆(witch…
witchgrass 
witchhunt 
witchhunts 
witching 有魅力的.巫术的.施巫术(witch的现在分词).
witchlike 女巫的.
witcracker 
witenagemote 
with 和.跟.随着.关于.和…一致.
withal 此外.而且.又.依然.
withdraw 撤走.拿走.撤退.(从银行)取(钱).撤退.(从活动或组织中)退出.
withdrawal 移开.撤回.撤退.撤开.收回.取回.撤回.
withdrawals 收回.取回.撤回(withdrawal的名词复数).撤退.撤走.收回(取回.…
withdrawing 取(收)回(withdraw的现在分词).(使)撤退(出).提.收回.
withdrawn 孤僻的.离群的.偏僻的.取回.收回(withdraw的过去分词).
withdraws 取(收)回(withdraw的第三人称单数).(使)撤退(出).提.收回.
withdrew 取(收)回(withdraw的过去式).(使)撤退(出).提.收回.
withe 藤条.细枝.用细枝条捆.
wither 使枯萎.使畏缩.使衰弱.凋谢.衰弱.萎缩.
witherd 
withered 枯萎的.凋谢的.憔悴的.(使)枯萎.(使)干枯.(使)凋谢(wither的过去…
withering 使人畏缩的.使人害羞的.使人难堪的.(使)枯萎.(使)干枯.(使)凋谢…
witheringly 
withers 马肩隆.(使)枯萎.(使)干枯.(使)凋谢(wither的第三人称单数).萎缩.…
witherso 
withheld withhold过去式及过去分词.
withhold 扣留.拒绝给予.抑制(某事物).制止.阻挡.忍住.克制.
withholding 扣交.扣留(withhold的现在分词).拒绝给予.抑制(某事物).制止.
withholds 扣留(withhold的第三人称单数).拒绝给予.抑制(某事物).制止.
withim 
within 在内.在里面.在屋内.在心中.心里是.不超过.在…的范围内.在…能达到…
withinside 在…之内.
without 在外部.户外.缺少.没有或不显示某事物.没有.缺乏.在外面.除非.如果…
withstand 经受.承受.禁得起.反抗.反抗.耐得住.禁得起.
withstanding 经受.承受(withstand的现在分词).
withstands 经受.承受(withstand的第三人称单数).
withstood 经受.承受(withstand的过去式和过去分词).
withtip 
withy 柳树.柳条绳索.柔韧的.瘦长而结实的.
witless (贬)(好像)缺乏思维能力的.无才智的.愚蠢的.
witling 自以为嘴巧的人.玩弄小聪明的人.
witness 目击者.见证人.(法)证人.证据.出席或知道.作记录.提供或作为…的证…
witnessed 作证(witness的过去式和过去分词).表示.(摆证据)…就是证据.是……
witnesses 目击者(witness的名词复数).证词.见证(以言行证实信仰).见证人.…
witnessing 作证(witness的现在分词).表示.(摆证据)…就是证据.是…的迹象…
wits 风趣(wit的名词复数).善于说俏皮话的能力.心智.才智.风趣(wit的第三人…
witsnapper 
witted (常用以构成复合词)智力…的.头脑…的.
witter 没完没了地唠叨琐事.
wittering 没完没了地唠叨琐事(witter的现在分词).
wittgenstein (电影)维特根斯坦.
wittgensteinian (英国哲学家.数理逻辑学家)维特根斯坦(理论.方法)的.维特…
witticism 妙语.俏皮话.
witticisms 妙语.俏皮话(witticism的名词复数).
wittier (褒)机智的.言辞巧妙的.情趣横生的(witty的比较级).
wittiest (褒)机智的.言辞巧妙的.情趣横生的(witty的最高级).
wittily 机智地.机敏地.
wittiness 机智.临机应变.
witting 有意的.知晓的.故意的.消息.情报.风趣(wit的现在分词).善于说俏皮…
wittingly 有意地.存心地.有意识.
wittol (古)知道妻子不贞而予以容忍的丈夫.
witty 诙谐的.机智的.会说俏皮话的.聪明的.
witworm 
wive 娶妻.嫁.与…结婚.
wives 妇人.妻子(wife的名词复数).娶妻(wive的第三人称单数).嫁.与…结婚.
wiz 奇才.能手.行家.
wizard 男巫.行家.奇才.向导(程序).
wizardry 魔术.法术.(褒)杰出才能.魔法.
wizards 向导(Wizard的名词复数).(尤指故事中的)男巫(wizard的名词复数).…
wizen 凋谢的.枯萎的.
wizened (尤指因年岁大了而)干瘦的.干瘪的.干巴.
wj LabradorAirways拉布拉多航空公司(代码).Sheffield设菲尔德(不列颠群…
wk week星期.
wl waterline(船的)吃水线.waterlevel水位.wavelength波长.waterpl
wm (医)(=heavilymuscled,whitemale)肌肉粗壮的白种男人.
woad 菘蓝.靛蓝.用靛蓝染.
wobble (使)晃动.(使)摇摆不定.颤动.摇动.晃动.不稳定.
wobbled (使)晃动(wobble的过去式和过去分词).(使)摇摆不定.抖动.颤动.
wobbler 晃晃摇摇的人(或物).思想动摇的人.摆轮.
wobbles (使)晃动(wobble的名词复数).(使)摇摆不定.抖动.颤动.(使)晃动(wo…
wobblier wobbly(摇摆的)的比较级形式.
wobbliest wobbly(摇摆的)的最高级形式.
wobbling 摆动.颤动.摇摆.(使)晃动(wobble的现在分词).(使)摇摆不定.抖动.…
wobbly 摇摆的.颤动的.不稳定的.歪斜的.世界产业工会会员.
wodan 
woden 沃登(日耳曼神话中的主神.相当于北欧神话中的Odin).
wodge 一团.一大块.
woe 悲哀.悲伤.灾难.灾殃.苦恼.唉(表示痛苦.悲伤或悔恨).咳.
woebegone 愁眉苦脸的.
woeful 悲哀的.悲惨的.不幸的.
woefully 忧愁地.可怜地.
woes 困境(woe的名词复数).悲伤.我好苦哇.某人就要倒霉.
wok 锅.炒菜锅.
woke 醒(wake的过去式).唤醒.唤起(记忆).使再次感觉到.
woken 醒(wake的过去分词).唤醒.唤起(记忆).使再次感觉到.
woks 锅.炒菜锅(wok的名词复数).
wold (不毛的)高原.荒原.(常复数)丘陵地.
wolds (不毛的)高原.荒原(wold的名词复数).(常复数)丘陵地.
wolf 狼.贪婪的人.有害的幼虫.狼吞虎咽.
wolfcubs 
wolfed 
wolffia 
wolffiella 
wolffish 狼鱼.
wolfhound 猎狼犬.
wolfhounds 猎狼犬(wolfhound的名词复数).
wolfish 似狼的.爱情不专.
wolfishly 贪婪地.残忍地.
wolflike 狼似的.狼一般的.
wolframite 钨锰铁矿.铁锰重石.
wolfsbane 附子草.牛扁.
wolfwhistles 
wolof (pl.Wolof,Wolofs)沃洛夫人(塞内加尔和冈比亚人).
wolverine 狼獾.豹熊.狼獾皮.熊貂.
wolves 贪婪者.色狼.狼(wolf的复数).狼(wolf的名词复数).
woman 女人.妇女.成年女子.女拥人或女下属.女人本能.
womanhood 女子成年期.女子特征.女子气质.
womanise (主英)使柔弱.玩女人.
womaniser 沉溺于女色的人.玩弄女性者.
womanish (贬)(男人)女人气的.女人腔的.外表似女人的.女人气地.女人腔地.女…
womanising 
womanizer 玩弄女性的人.风流坯子.色鬼.洋葱男.
womankind 妇女们.女性.
womanlike 像女人的.女人似的.女人般地.
womanliness 女性气质.
womanly (褒)女人似的.女人般的.女人特有的.
womans 
womb 子宫.发源地.摇篮.容纳.
wombat 袋熊.
wombats 袋熊(wombat的名词复数).
wombs 子宫(womb的名词复数).
women 女人(woman的复数).堂客.红粉.
womenfolk 妇女.女性.女人.
wommerah 
won 获胜.战胜(win的过去式和过去分词).
wonder 奇妙的.钦佩的.远超过预期的.惊奇.奇观.奇人.奇迹.对…感到好奇.惊…
wondered 对…感到好奇(wonder的过去式与过去分词形式).
wonderful 极好的.精彩的.绝妙的.美妙.胜.神妙.
wonderfully 精彩地.极好地.惊人地.奇妙地.
wonderfulness 
wondering 显出(或感到)惊奇.觉得奇怪.疑惑的.
wonderingly 惊讶地.
wonderland 仙境.奇境.奇特的地方.
wonderment 惊奇.惊叹.
wonders 惊奇(wonder的名词复数).奇观.奇人.
wonderworking 作出惊人之举的.创造奇迹的.
wondrous 奇妙的.令人惊奇的.非常的.惊人地.异乎寻常地.令人惊叹地.
wondrously 惊奇地.非常.极其.
wont 惯常于.惯于.习惯.惯常活动.使习惯于.习惯.惯常.
wonted 习惯的.惯例的.
woo 求爱.求婚.争取…的支持.求爱.恳求.
wood 木材.树林.木制品.收集木材.在…植树造林.给…添加木柴.木制的.失去理…
woodbine 忍冬属植物.(澳俚)英国人.五叶铁线莲.
woodborer 木蛀虫.
woodcarver 木雕艺人.木雕家.雕木工.
woodcarving 木雕.木刻.木雕品.
woodchuck 美洲旱獭.土拨鼠.
woodcock 鸟鹬.
woodcocks 鸟鹬(woodcock的名词复数).
woodcraft (扎营.找食物等)森林生活技巧.木工技术.
woodcut 木刻.木刻画.版画.
woodcuts 
woodcutter 伐木者.
woodcutters 伐木者(woodcutter的名词复数).
wooded 多树木的.长满树木的.木质…的.
wooden 木制的.木头的.僵硬的.呆板的.
woodenly 笨拙地.呆板地.
woodenness 粗鲁的人.
woodfrog 
woodgrain 
woodhewer (医)砍林鸟.
woodland 林地.森林.林地的.树林的.林栖的.
woodlands 林地(woodland的名词复数).
woodlice 土鳖.土鳖虫(woodlouse的名词复数).
woodlouse 土鳖.土鳖虫.
woodman 樵夫.居住于森林的人.看管森林的人.伐木者.
woodmen 樵夫(woodman的名词复数).居住于森林的人.看管森林的人.伐木者.
woodnote 林中鸟(或动物)鸣叫声.
woodpecker 啄木鸟.
woodpeckers 啄木鸟(woodpecker的名词复数).
woodpile 木柴堆.
woodruff 车叶草.
woods 森林.木(wood的名词复数).(保龄球戏的)木瓶.树林.木头球棒(旧时通常…
woodscrew 
woodshed 柴房.柴棚.
woodsia 岩蕨.
woodsman 护林者.伐木者.
woodsmoke 
woodsy 树林中的.树林多的.
woodwardia (医)狗脊蕨属.
woodwaxen 
woodwind 木管乐器.
woodwork 木制品.木器.木工手艺.木工活.
woodworker 木工(指木匠.细木工或家具木工).
woodworkers 木工(指木匠.细木工或家具木工)(woodworker的名词复数).
woodworking 木工艺.木工.
woodworm 木蛀虫.
woody 木质的.木本的.似木的.多木林的.
wooed (向女子)求爱.求婚(woo的过去式和过去分词).(尤用于报纸)争取得到……
wooer 追求者.求爱者.
woof 织物.纬线.低吠声.低音.
woofer 低音用扩音器.
woofers 
wooing (向女子)求爱.求婚(woo的现在分词).(尤用于报纸)争取得到…的支持.
wool 羊毛.羊毛制品.(幼虫的)毛.羊毛覆盖物.
woolen 羊毛制的.羊毛的.毛织品的.毛织品.羊毛织物.毛料衣服.
woolgathering 空想.空想的.
woollen 羊毛制的.毛织的.呢绒的.毛线.绒线.毛织品.呢绒.呢绒衣服.
woollens 毛织品.毛料织物.羊毛制的(woollen的名词复数).毛线的.生产羊毛制…
woollier 羊毛制的(woolly的比较级).像羊毛的.(贬)(人或其思想)糊涂的.不清…
woollies 羊毛制的(woolly的名词复数).像羊毛的.(贬)(人或其思想)糊涂的.不…
woollike 羊毛状的.类似羊的.
woolliness 棉性.羊毛性.
woolly 羊毛的.像羊毛的.朦胧的.羊毛制品.羊.
woolpack 羊毛打包布.卷毛衣.
wools 羊毛(wool的名词复数).毛线.毛织品.
woolsack 羊毛袋.(英)议长的座位(没有羊毛坐垫的席位).议长的职位.
wooly 羊毛制的.像羊毛的.(贬)(人或其思想)糊涂的.不清楚的.
woon (人名)伍恩.
woos (向女子)求爱.求婚(woo的第三人称单数).(尤用于报纸)争取得到…的支持…
wop withoutpersonnel没有人员.without(immigration)papers没有(
worcester 伍斯特(姓氏.英国城市.美国城市).
word 单词.话语.诺言.消息.措辞.用词.用言语表达.讲话.
wordage 言词.字.字数.
wordbook 词典.字汇.字书.
wordcatcher 
wordds 
worded 措辞.用词(word的过去式与过去分词形式).
wordfence 
wordgame 
wordier 
wordiest 
wordiness 冗长.唠叨.多嘴.
wording 用词.措辞.用词语表达.讲话(word的ing形式).
wordings 
wordless 无话的.沉默的.默默无言的.
wordlessly 默默无言地.沉默地.
wordnet 一种基于认知语言学的英语词典.它不是光把单词以字母顺序排列.而且…
wordplay 文字游戏.俏皮话.双关语.
wordprocessing 
words 字(word的名词复数).(说的)话.诺言.口令.
wordsflux 
wordsmith 语言大师.语言艺术家.
wordsworth 沃兹沃斯(姓氏.William,1770-1850.英国诗人).
wordsworthian (英国诗人)华兹华斯的追随者(或仿效者.赞赏者).华兹华斯(或…
wordsworthl 
wordy (贬)冗长的.唠叨的.絮叨.数黑论黄.
wore 穿着(wear的过去式).磨成.使疲乏.同意.
work 使工作.使运作.操作.使产生效果.工作.操作.著作.工厂.行为.事业.使工…
workability 可使用性.可加工性.
workable 可行的.可经营的.(物质)可加工的.可塑的.
workaday 普通的.平凡的.枯燥乏味的.
workbasket 工具袋.针线袋.
workbench 工作台.作业台.
workboard 工作(台)板.
workbook 练习本.作业本.
workbooks 练习本.作业本(workbook的名词复数).
workday 工作日.平日(指非假日).(一个)工作日.一天的工作时间.日常的.工作…
workdays 工作日(workday的名词复数).平日(指非假日).(一个)工作日.一天的…
worked 处理过的.作装饰用的.(使)工作(work的过去式和过去分词).(使)运作.…
worker 工人.员工.劳动者.(虫)工蜂.工蚁.
workers 员工(worker的名词复数).工作的人.工蜂.努力工作的人.
workfare 工作福利制.
workforce 全体员工.(国家或行业等)劳动力.劳动大军.劳动人口.
workforces 全体员工(workforce的名词复数).(国家或行业等)劳动力.劳动大军…
workhorse 驮马.做粗工者.重负荷机器.
workhorses 驮马.做粗工者.重负荷机器(workhorse的名词复数).
workhouse 囚犯工厂.贫民习艺所.
workhouses 囚犯工厂.贫民习艺所(workhouse的名词复数).
working (涉及)工作的.(人)有工作的.(时间)用于工作上的.(想法等)可作为基…
workings 活动方式.运转.运行.(已开采过的)矿坑.
workless 无工作的.
workload (某一人或组织)工作量.工作负担.
workloads (某一人或组织)工作量.工作负担(workload的名词复数).
workman 工人.技工.工匠.
workmanlike (褒)技术熟练的.有技巧的.精工细作的.
workmanship 技艺.工艺.
workmate 一起工作的人.同事.工友.
workmates 一起工作的人.同事.工友(workmate的名词复数).
workmen 技术工人.工匠(workman的名词复数).工人.工匠.工作者.体力劳动者.
workout 锻炼.练习.试验.
workouts (非正)(尤指体育的)训练.赛前集训(时间)(workout的名词复数).
workpeople 工人们.劳工们.
workpiece 工件.工作部件.
workpieces 工件.工作部件(workpiece的名词复数).
workplace 工作场所.车间.工厂.
workplaces 工作场所.工厂.车间(workplace的名词复数).
workroom 工作间.作业室.
workrooms 工作间.作业室(workroom的名词复数).
works (机)工厂.工场.工程.所有的事物.全套物品.作为(work的名词复数).(使…
worksheet 工作表.学习单.
worksheets 工作表.学习单(worksheet的名词复数).
workshop 车间.专题讨论会.研究会.创作室.实习班.实验班.
workshops 专题讨论会(workshop的名词复数).车间.工作坊.研究会.
workshy 
workspace (计)工作区.
workstation 工作站.
workstations 操作工位.工作区(workstation的名词复数).
worktable 工作台.(有抽屉的)缝纫桌.
worktop (厨房柜橱上的)操作面.
worktops (厨房柜橱上的)操作面(worktop的名词复数).
workweek 一星期工作时间.
workwoman 劳动妇女.女工.
world 世界.地球.领域.尘世.
worldclass 
worldfamous 
worldliness 俗心.俗气.
worldling 俗人.俗物.
worldly 世间的.世上的.尘世的.追逐名利的.鄙俗的.世俗地.世故地.
worldlywise 
worldmineral 
worlds 世界(world的名词复数).人世.世间.尘世.
worldwar 
worldwide 全世界的.遍及全球地.
worldwideness 
worldwithoutend 
worm 虫.蠕虫.(昆虫的)幼虫.寄生虫.懦夫.蠕动.曲折行进.给(动物)驱肠虫.使…
wormcast 蚯蚓粪.
wormeaten 
wormfish (医)带鳢.
wormhole 虫孔.蛀洞.
wormholes 
worming 虫的爬行动作.
wormlike 像虫的.虫一样蠕动的.
worms 虫(worm的名词复数).(昆虫的)幼虫.(人或动物体内的)寄生虫.懦夫.
wormwood 苦艾.苦恼.c.蒿草.
wormy 有蠕虫的.虫多的.虫蛀的.
worn 穿旧的.用旧的.穿坏的.用坏的.筋疲力尽的.wear的过分词.
worried 困恼的.为难的.担心的.担心(worry的过去式和过去分词).
worriedly 担心地.发愁地.
worrier 担心的人.发愁的人.
worriers 担心的人.发愁的人(worrier的名词复数).
worries 担心(worry的第三人称单数).为…发愁.(使)困扰.(使)烦恼.
worrisome 令人不安的.
worry 烦恼.忧虑.担心.撕咬.担心.焦虑.为…发愁.撕咬.使烦恼.烦扰.撕咬.
worrying 焦虑的.烦恼的.令人担心的.
worryingly 焦虑地.烦恼地.
worse 更坏的.恶化的.更厉害的.严重的(bad,ill,badly的比较级).更坏地.更…
worsen (使)变得更坏.(使)恶化.恶化.更坏.
worsened (使)变得更坏.(使)恶化(worsen的过去式和过去分词).
worsening (使)变得更坏.(使)恶化(worsen的现在分词).
worsens (使)变得更坏.(使)恶化(worsen的第三人称单数).
worser (口)(方)(人或事)较坏者.更坏的事.更恶劣的事.败北.更坏的.更恶劣的…
worship 崇拜.尊崇.爱慕.做礼拜.热爱.爱慕.崇拜(尤指达到看不到缺点的地步…
worshiper 礼拜者.参拜者.崇拜者.
worshipful (尤英)可敬的.尊敬的.
worshiping 崇拜.尊崇(worship的现在分词).做礼拜.热爱.爱慕.
worshipped 
worshipper 礼拜(崇拜.爱慕)者.
worshippers 
worshipping 崇拜.敬仰.爱慕(worship的现在分词).
worships (对治安官或市长的尊称)阁下(worship的名词复数).崇拜.尊崇(wors…
worst 最差的.最严重的.最令人不满的.最糟的.最坏的事情.最严重的事.最坏.…
worsted 毛绒(线).精纺毛料.
wort 麦芽汁.植物.
worth 值得的.有…的价值.等值的.有…的财产.财富.财产.价值.
worthier 应得某事物(worthy的比较级).值得做某事.可尊敬的.有(某人或事物…
worthies 应得某事物(worthy的名词复数).值得做某事.可尊敬的.有(某人或事…
worthiest 应得某事物(worthy的最高级).值得做某事.可尊敬的.有(某人或事物…
worthily 重要地.可敬地.正当地.
worthiness 价值.值得.
worthless 无价值的.不值钱的.卑微的.不足取的.不足道的.不足轻重.
worthlessly worthless(不值得的)的变形.
worthlessness 
worthwhile 值得做的.值得花时间的.有价值的.合算.
worthwhileness 
worthy 应得某事物.值得做某事.可尊敬的.配得上的.相称的.杰出人物.伟人.
wot wit的第一.三人称单数现在式.
wotan wavelength-agileopticaltransportandaccessnetwork波长
would 将.将要.愿意.会.打算.大概.(will的过去式.用于转述)将.
wouldbe 
wound 创伤.伤口.伤害.伤.伤害.(wind)的过去式和过去分词.
wounded 负伤的.受了伤(害)的.使受伤.伤害(wound的过去式和过去分词).使(心…
wounding 使受伤.伤害(wound的现在分词).使(心灵)受伤.伤感情.呻吟.悲叹(m…
wounds 创伤(wound的名词复数).伤口.伤痕.(心灵上的)伤.使受伤.伤害(wound…
wove (指纸)有布纹的.weave的过去式.编.织.织成(weave的过去式).编排.杜撰…
woven 编.织.织成(weave的过去分词).编排.杜撰.(把…)编成.
wow 哇.呀..一鸣惊人.音符失真.声音走音.魔兽世界(游戏).(俚)使惊叹.使佩服…
wowed (俚)使惊叹.使佩服(wow的过去式和过去分词).
wows (俚)使惊叹.使佩服(wow的第三人称单数).
wrack (在海岸上长的或冲到海岸上的)海草(用作肥料等).墨角藻.残败.漂来物…
wracked 
wraith 幽灵.(传说中人在将死或死后不久的)显形阴魂.
wraiths 幽灵(wraith的名词复数).(传说中人在将死或死后不久的)显形阴魂.
wrangle 争吵.争论.通过争辩使某人….放牧.争吵.吵架.
wrangled 争吵.争论.口角(wrangle的过去式和过去分词).
wrangler 争执人.在争吵的人.(尤指放马的)牧人.牛仔.
wrangles (尤指长时间的)激烈争吵.口角.吵嘴(wrangle的名词复数).争吵.争论…
wrangling 争吵.争论.口角(wrangle的现在分词).
wrap 包.缠绕.用…包裹(或包扎.覆盖等).掩护.膝毯.披肩.围巾.围脖.头巾.罩…
wraparound 包着的.
wrapped 有包装的.预先包装的.包(wrap的过去式和过去分词).覆盖.用…包裹(…
wrapper 包装纸.封皮.封套.(食品等的)包装材料.
wrappers 包装纸(wrapper的名词复数).封皮.封套.(食品等的)包装材料.
wrapping 包装材料.包装纸.包.裹住(wrap的现在分词).包装用的.
wrappings 用于包装的材料(wrapping的名词复数).
wraprascal 
wraps (通常为复数)外衣(wrap的名词复数).(拍摄电影时)完成拍摄.(电影.电视…
wrapt wrap的过去式及过去分词.
wrasse 濑鱼.隆头鱼.
wrath 愤怒.激怒.
wrathful 愤怒的.激怒的.
wrathfully 愤怒地.
wraths 
wreak 造成(混乱或破坏).实施(报复).
wreaked 诉诸(武力).施行(暴力).发(脾气)(wreak的过去式和过去分词).
wreaking 诉诸(武力).施行(暴力).发(脾气)(wreak的现在分词).
wreaks 诉诸(武力).施行(暴力).发(脾气)(wreak的第三人称单数).
wreath 花环.花圈.(烟.云等的)圈状物.环状物.环绕.
wreathe (完全地)笼罩.包围.覆盖.将…扎成圈(或环).(指烟.雾.汽等)缭绕.
wreathed (完全地)笼罩(wreathe的过去式和过去分词).包围.覆盖.将…扎成圈…
wreathes (完全地)笼罩(wreathe的第三人称单数).包围.覆盖.将…扎成圈(或环…
wreathing 螺旋状纹(注浆成形在制品内表面出现的缺陷).(完全地)笼罩(wreat…
wreaths 花环(wreath的名词复数).花圈.(烟.云等的)圈状物.环状物.
wreathy 花环的.花圈的.花冠的.
wreck 破坏.毁坏.拆除.使遇难.毁灭.失事.遇难船的残骸.(身体或精神上)受到…
wreckage (坠毁物)残片.碎片.残骸.折断.失事.
wrecked 毁坏(毁灭)某物(wreck的过去式和过去分词).使(船舶)失事.使遇难.使…
wrecker 使船失事的人.肇事者.失事现场清理人.
wreckers 使船失事的人.肇事者.失事现场清理人(wrecker的名词复数).
wrecking 失事.遇难船.打捞(或援救)业.毁坏(毁灭)某物(wreck的现在分词).使…
wrecks 沉船(wreck的名词复数).(事故中)遭严重毁坏的汽车(或飞机等).(身体…
wren 鹪鹩.英国皇家海军女子服务队成员.
wrench 扳手.扭伤.突然的悲痛.扭伤.扭转.歪曲.
wrenched (猛力地)扭(wrench的过去式和过去分词).扭伤.使感到痛苦.使悲痛.
wrenches 一拧(wrench的名词复数).(身体关节的)扭伤.扳手.(尤指离别的)悲痛…
wrenching 修截苗根.苗木铲根(铲根时苗木不起土或部分起土).(猛力地)扭(wr…
wrens 鹪鹩(wren的名词复数).
wrest (用力)拧.扭.(文)费力取得.歪曲(事实等).曲解.扭夺.夺取.抢去.拧.扭…
wrested (用力)拧(wrest的过去式和过去分词).(文)费力取得.(从…)攫取.(从…
wresting 摔跤.(用力)拧(wrest的现在分词).(文)费力取得.(从…)攫取.(从……
wrestle (与某人)搏斗.(与…)摔跤.斟酌.摔跤.斗争.
wrestled (与某人)搏斗(wrestle的过去式和过去分词).扭成一团.扭打.(体)(与…
wrestler 摔跤选手.扭斗者.搏斗者.
wrestlers 摔跤选手.扭斗者.搏斗者(wrestler的名词复数).
wrestles (与某人)搏斗(wrestle的第三人称单数).扭成一团.扭打.(体)(与…)…
wrestling 摔跤.扭斗.搏斗.与…搏斗(wrestle的现在分词).摔跤.格斗.
wretch 不幸的人.可怜的人.恶棍.坏蛋.
wretched 不幸的.悲惨的.可怜的.卑鄙的.恶劣的.(用于表示烦恼)讨厌的.
wretchedly 可怜地.鄙劣地.差劲地.
wretchedness 可怜.悲惨.
wretches 不幸的人(wretch的名词复数).可怜的人.恶棍.坏蛋.
wriggle 扭动.蠕动.蜿蜒行进.摆脱.用计逃脱.(使身体某一部位)扭动.耍滑不做…
wriggled 扭动.蠕动.蜿蜒行进(wriggle的过去式和过去分词).(使身体某一部位…
wriggles 蠕动.扭动(wriggle的名词复数).扭动.蠕动.蜿蜒行进(wriggle的第三…
wriggling 扭动.蠕动.蜿蜒行进(wriggle的现在分词).(使身体某一部位)扭动.…
wriggly 蠕动的.回避的.蜿蜒.
wright 建造者.制造者.工人.
wring 绞.拧.扭干.绞出.折磨.使苦恼.曲解.蠕动.扭动.感到痛苦.感到苦恼.绞…
wringer 敲诈者.绞拧机.榨干机.榨水机.
wringing 淋湿的.湿透的.绞(wring的现在分词).握紧(尤指别人的手).把(湿衣…
wrings 绞(wring的第三人称单数).握紧(尤指别人的手).把(湿衣服)拧干.绞掉…
wrinkle 皱纹.妙计.窍门.使起皱纹.起皱纹.
wrinkled 有皱纹的.使起皱纹(wrinkle的过去式和过去分词).(尤指皮肤)起皱纹…
wrinkles (尤指皮肤上的)皱纹(wrinkle的名词复数).皱褶.(非正)有用的建议.…
wrinkling 起皱现象.起皱纹.使起皱纹(wrinkle的现在分词).(尤指皮肤)起皱纹…
wrinkly 有皱纹的.易生皱纹的.(俚)老人.中年人.
wrist 腕.手腕.腕关节.(衣袖等的)腕部.
wristband 袖口.(运动用)腕套.手表带.
wristbands 
wristlet 腕套.腕饰.
wrists 腕.腕关节(wrist的名词复数).
wristwatch 手表.
writ (法)令状.文书.法院命令.(write)的过去式和过去分词.
writable 可写下的.能写成文的.
write 写.写信.写作.作曲.
writer 作家.作者.撰写人.写字…的人.
writerr 
writers 作家(writer的名词复数).作者.著者.写…的人.
writes 写(write的第三人称单数).写信.
writhe (因极度痛苦而)扭动或翻滚.痛苦.苦恼.蠕动.蜿蜒移动.扭动.翻滚.扭动…
writhed (因极度痛苦而)扭动或翻滚(writhe的过去式和过去分词).
writhes (因极度痛苦而)扭动或翻滚(writhe的第三人称单数).
writhing (因极度痛苦而)扭动或翻滚(writhe的现在分词).
writing 文字.写作.文章.笔迹.写(write的现在分词).写信.
writings (书)写(writing的名词复数).写作.著作.笔迹.
writs 书面命令.令状(writ的名词复数).
written 书面的.写成文字的.明显受到…影响.(感情)全挂在脸上.写(write的过…
wroclaw 弗罗茨瓦夫/弗罗兹瓦夫.波兰西南部城市.
wrong 有毛病的.失常的.错误的.不正确的.不好的.不公正的.反对的.相反的.颠…
wrongdoer 做坏事的人.违法犯罪者.作恶者.
wrongdoers 做坏事的人.违法犯罪者.作恶者(wrongdoer的名词复数).
wrongdoing 坏事.不道德的行为.犯罪.
wrongdoings 坏事.不道德行为(wrongdoing的名词复数).
wronged 被委屈.被伤害.被错怪.不公正(或不诚实)对待.冤枉(wrong的过去式和…
wronger 不确实的(wrong的比较级).不道德的.出错.不合要求的.
wrongest 不确实的(wrong的最高级).不道德的.出错.不合要求的.
wrongful 不正当的.不合法的.
wrongfully 不公正地.不公平地.不正当地.不合法地.
wrongheaded 判断错误的.固执的.坚持错误的.
wrongheadedly 
wronging 不公正(或不诚实)对待.冤枉(wrong的现在分词).
wrongly 错误地.不正确地.不恰当地.不正直地.
wrongness 谬误.不当.
wrongs 罪过(wrong的名词复数).不义的行为.不义行为.犯罪.不公正(或不诚实…
wrote 写(write的过去式).写信.
wrought 制造的.加工的.经装饰的.(金属)锤打成形的.使发生了.造成了(尤指变…
wroughtiron 
wrung 绞(wring的过去式和过去分词).握紧(尤指别人的手).把(湿衣服)拧干.绞…
wry 扭曲的.歪斜的.嘲弄的.错误的.处置不当的.牵强附会的.歪曲.扭曲.扭转.
wryly (面部表情)做鬼脸地.苦笑地.嘲讽地.
wrymouth (医)斑点隐棘？.
wryneck 啄木鸟的一种.歪脖.
wryness 
wth (医)(=width)厚度.广度.
wu workunit工作单元.
wunderkind 神童.少年得志者.有巨大成就的青年人.
wurzburg 乌兹堡(位于德国巴伐利亚州美因河畔的非县辖城市).
wuther (风等)呼啸.咆哮.发着呼呼声疾行.呼啸声.咆哮声.呼呼疾行.
wyethia 
wynd 狭巷.
wynnea 
wyoming 怀俄明州(美国州名).
wyomingite 金云斑白榴岩.
wyrd 
wyvern (纹章上的)双足飞龙.