x 字母x,罗马数字10.X形的.X级的(电影等).第二十四的.
xanorphica 一种弦乐器.
xanthein 黄色色素.花黄素.
xanthian 赞西亚的(土耳其西南部一城市).
xanthic 黄色的.带黄色的.黄嘌呤的.
xanthin 叶黄素.茜草黄质.花黄素.
xanthite 黄符山石.
xanthium 苔儿属.
xanthocarpous 有黄色果实的.
xanthochroid 发肤颜色甚浅的人.
xanthocyanopia (医)红绿色盲.黄蓝视症.
xanthoma 黄瘤.
xanthomonad 黄(单胞)杆菌.
xanthomonas (医)黄(单胞)杆菌属.
xanthophyceae 黄藻.
xanthophyll 叶黄素.胡萝卜醇.
xanthopous 
xanthopsia 黄视症(视物皆为黄色的病症).
xanthorrhoeaceae 
xanthorroea 
xanthosis 黄肤症.黄变病.
xanthosoma (医)黄体芋属.
xanthous 黄色的.黄色人种的.
xantippe 粘西比(苏格拉底之妻).悍妇.泼妇.
xantusiidae 夜晰科.
xebec 小型三桅船.
xenarthra 异关节类.
xenicidae 
xenicus 
xenodochium (中世纪时收容香客.异乡人.病人的)救济院.
xenogenesis 自然发生.世代交替.
xenogenetic 自然发生的.
xenogeny 自然发生.世代交替.
xenon (化)氙.
xenophobe 仇外.惧外者.
xenophobia 对外国人的憎恶(恐惧).
xenophobic 恐惧(或憎恨)外国人的.恐外的.
xenopodidae 
xenopus (医)非洲蟾蜍属.
xenorhyncus 
xenosauridae 异蜥科.
xenosaurus 
xenotime 磷钇矿.
xeranthemum 干鲜花卉.
xeres 为Jerez的旧称.
xeric 环境干燥的.适于干燥环境的.
xerobates 
xerographic 静电印刷术的.
xerography 静电复印术.
xerophagy (东派教会尊奉的)严斋.干食.
xerophyllum 
xerophytic 旱生性的.
xerox 复印.影印.复印件.影印本.复印.影印.
xhosa 科萨人.科萨人使用的班图语.科萨人的.科萨语的.
xhosas 科萨人(Xhosa的名词复数).科萨人使用的班图语.
xi 希腊字母的第14个字母.
xian Christian(s)基督徒.信徒.基督教的.信基督教的(代号).
xiphias 旗鱼属.剑座.
xiphiidae 
xiphoid 剑状软骨.剑状突起.剑状的.
xiphosura 剑尾类动物.
xmas ExpandableMachineAcountingSystem可扩充机器记账系统(代号).Ex…
xrated 
xray (医)X光线.
xrayed 
xraying 
xrays 
xvi 罗马数字16.
xviii 罗马数字18.
xylaria (医)炭角菌属.
xylariaceae 
xylem 木质部.
xylene 二甲苯.
xylocopa 
xylograph 木版印画.木刻.
xylography 木版术.木版印刷法.
xylomelum 
xylophagous 蚀木的.蚀木穿孔的.
xylophone 木琴.
xylophonist 木琴演奏家.
xylopia 
xylosma 柞木属.剌柞属.
xyphophorus 
xyridaceae 黄眼草科.
xyridales 
xyris 黄眼草属.