y 英语字母表的第25个字母.
yacca 罗汉松(木材).
yach (地名)(德国)亚赫.
yacht 快艇.帆船.游艇.
yachting 快艇.游艇.(竞赛用的)帆船.驾游艇的.爱好帆船运动的.驾快艇(yach…
yachts 快艇.帆船.游艇(yacht的名词复数).
yachtsman 游艇主人.游艇驾驶者.
yachtsmen 快艇的主人.游艇的主人.帆船运动爱好者(yachtsman的名词复数).
yade 
yaffle 绿色啄木鸟.
yager 狙击兵.
yagi 八木天线.引向反射天线.
yah 呀(表示不愉快.嘲笑之声音).
yahi 
yahoo 雅虎.(英国作家Swift小说中((格列佛游记))中的)人行兽.yahoo此字可…
yahweh =Jehovah.
yak 牦牛.笑话.(非正.贬)没完没了地谈些无关要紧的事.喋喋不休.唠叨.
yaks 牦牛(yak的名词复数).笑话.(非正.贬)没完没了地谈些无关要紧的事.喋喋…
yakut 雅库特.雅库特人(语).
yale 耶鲁大学.
yalelock 
yalta 雅尔塔(苏联克里米亚半岛南岸港市).
yalu 鸭绿江.
yam 薯蓣.山药.甘薯.白薯.
yama (体)禁戒.
yamen 中国古代之衙门.
yammer 叹息.哭泣.抱怨.哭诉.无聊话.气愤的抱怨.
yams 薯蓣(yam的名词复数).山药.甘薯.白薯.
yana 雅拿河(在苏联亚洲境内.北流入Laptev海).
yanan 延安(中国陕西省一城市).
yang (汉)阳.雁鸣声.
yangtze 扬子江.长江.
yank 快而有力地拉.急拉.(俚语)突然地移动.突然的猛拉.急抽.
yankee 美国佬.美国人.北部人.北方佬.(南北战争时的)北军.美国北方人的.美…
yankees 在伦敦市场的美国证券.
yanks 突然的猛拉(yank的名词复数).猛拉(某物)(yank的第三人称单数).拿某人…
yaounde 雅温德(非洲喀麦隆的首都).
yap (贬)(尤指小狗)尖叫.狂吠.(非正)(对一些无关紧要的事)哇啦哇啦地说个不…
yapping (贬)(尤指小狗)尖叫.狂吠(yap的现在分词).(非正)(对一些无关紧要的…
yaps yawandpitchsensor片航和前后颠簸传感器.(贬)(尤指小狗)尖叫.狂吠(ya…
yard 院子.码(等于3英尺或36英寸或0.9144米).场地.帆桁.
yardage 火车站内栏舍之使用费.按码计算.方码数.尺码.
yardarm 桁端.横杆端.
yarder 蒸汽集材机.集材绞盘机.木场曳引机.
yardgrass 
yardie 亚迪(牙买加人贩毒运毒集团成员).
yardline 
yardman 园丁.场地工人.调度员.庭院打杂工人.
yardmaster (美)调车场场长.
yards 院子(yard的名词复数).码(等于3英尺或36英寸或0.9144米).场地.帆桁.
yardsc 
yardstick 码尺.尺度.
yardsticks 比较或衡量的标准.尺度(yardstick的名词复数).
yare 敏捷的.灵敏的.
yarmulke (犹太男子在祷告.学习.吃饭等时戴的)圆顶小帽.
yarn 纱.线.(尤指)毛线.故事.(旅行)轶事.讲故事.
yarns 纱(yarn的名词复数).纱线.奇闻漫谈.旅行轶事.
yarr 
yarrow 西洋蓍草.
yashmak (某些国家伊斯兰教妇女在公共场合所戴的)面纱.
yatacban 
yataghan (土耳其人用的)弯刀.军刀.马刀.
yaup 高声喊叫声.喧嚷声.大声喊叫.
yautia 箭叶黄体芋.
yavapai 
yaw (术)(船)偏航.偏离航线.(飞机)偏航.
yawed (术)(船)偏航.偏离航线(yaw的过去式和过去分词).(飞机)偏航.
yawl 快艇.小帆船.
yawls 
yawn 打呵欠.张开.裂开.(文学)张开大口.呵欠.无聊的人或事.裂口.
yawned 打呵欠(yawn的过去式和过去分词).张开.裂开.
yawning 打呵欠.张着大嘴的.打哈欠的.打呵欠(yawn的现在分词).张开.裂开.
yawningly 打呵欠地.张大口地.
yawns 乏味或枯燥的事物(yawn的名词复数).打呵欠(yawn的第三人称单数).张开…
yawp 大声叫嚷.(口)高声打哈欠.叫喊声.喧闹.噪声.蠢话.
yaws 雅司病(人体内一种热带传染病).(术)(船)偏航.偏离航线(yaw的第三人称…
yay 这么.那么.多么.
ye Yemen也门.你们.the的古式.
yea 肯定.赞成.
yeah (yes的俗音).(用于表示对后说的话不相信).(用于作出回应)哦.是.
yean (绵羊或山羊)产小羊.
yeaned (绵羊或山羊)产小羊(yean的过去式和过去分词).
year 年.年纪.一年的期间.某年级的学生.
yearbook 年鉴.年报.年刊.
yearbooks 年鉴.年报.年刊(yearbook的名词复数).
yearling (一两岁的)牛犊.幼鹿.马驹.一岁的.为时一年的.
yearlings 一龄鱼种.
yearlong 整整一年的.持续一年的.
yearly 每年的.一年一度的.一年间的.每年.一年一度.在那一年间.年利.年鉴.
yearn 渴望.切盼.向往.想念.怀念.向往.留恋.恋慕.
yearned 渴望.切盼.向往(yearn的过去式和过去分词).
yearning 思念.渴望.思念的.渴望的.渴望.切盼.向往(yearn的现在分词).
yearningly 怀念地.思慕地.同情地.渴.
yearnings 思念.渴望(yearning的名词复数).
yearns 渴望.切盼.向往(yearn的第三人称单数).
years 年(year的名词复数).年纪.一年的期间.某年级的学生.
yeas 肯定.赞成(yea的名词复数).
yeast 酵母(菌).酵母粉.酵母饼.酵母片.泡.泡沫.动乱.激动.发酵.起泡沫.
yeasts 酵母(yeast的名词复数).酵母菌.发面饼.发酵粉.酵母(yeast的第三人称…
yeasty 动荡.
yeats 叶芝.耶茨(姓氏.WilliamButler,1865-1939.爱尔兰诗人及剧作家.曾…
yeatsian (爱尔兰诗人兼剧作家)威廉叶芝的.威廉叶芝作品的.
yeh 是.而且.
yeild 捕获量.
yeleped 
yell 叫喊.大声叫.叫喊着说.叫喊.大声叫.(拉拉队鼓动运动员的)呼喊声.
yelled 叫喊.号叫.叫着说(yell的过去式和过去分词).
yelling 叫喊.号叫.叫着说(yell的现在分词).
yellings 
yellow 黄色的.黄皮肤的.黄种人的.胆怯的.(使某物)变黄或发黄.黄色.黄种人…
yellowed (使某物)变黄或发黄(yellow的过去式和过去分词).
yellower 
yelloweyed 
yellowfin 黄鳍.
yellowflag 
yellowhammer 黄鹉.(美)金翼啄木鸟.
yellowing (使某物)变黄或发黄(yellow的现在分词).黄化.
yellowish 微黄色的.
yellowlegs 黄足鹞.黄腿.
yellowness 黄色.猜忌.
yellows 枯黄病.黄疸病.黄色的(yellow的名词复数).黄皮肤的.黄种人的.胆怯…
yellowstone 黄石色.
yellowtail 黄鳍短须石首鱼.
yellowthroat 黄喉地莺.
yellowwood 产黄色木材的各种树.黄色木材.香槐.黄木.
yellowy 淡黄的.略带黄色的.
yells 叫喊.号叫.叫着说(yell的第三人称单数).
yelp (因痛苦.气愤.兴奋等的)短而尖的叫声.发出短而尖的叫声.
yelped 发出短而尖的叫声(yelp的过去式和过去分词).
yelping 发出短而尖的叫声(yelp的现在分词).
yelpings 
yelps (因痛苦.气愤.兴奋等的)短而尖的叫声(yelp的名词复数).发出短而尖的…
yemen 也门(西南亚国家).
yemeni YemeniAirlines也门航空公司.
yen 日元.渴望.热望.渴望.
yenisei 叶尼塞河(西伯利亚中部河流).
yeniseian 
yens 
yenta 搬弄是非的女人.爱管闲事的女人.长舌妇.
yeoman (史)自耕农.自由民.义勇骑兵队成员.坚毅的.刚毅的.忠实的.
yeomanry 自由民.自耕农.义勇骑兵.
yeomans (人名)(英格兰人姓氏)约曼斯取自父名.来源于Yeoman↑1.含义是(约…
yeomen 自耕农.仆人(yeoman的复数).(史)自耕农.自由民(yeoman的名词复数).…
yep (俚)是.
yerk (方)笨蛋.性情古怪的人.急拉.肌肉抽搐.痉挛.急拉.急推.急动.
yerupaja 
yes 是.(表示刚想起某事)哦.(表示不相信某人所言)真的吗.(鼓励某人继续讲)…
yesterday 昨天.往昔.(正式)过去.在昨天.在昨日.近来.
yesterdays 昨天(yesterday的名词复数).
yesteryear 去年.不久以前.
yet 但是.还.已经.又.再.然而.但是.
yeti (西藏高原的)雪人.
yetis 
yeux 
yew 紫杉.紫杉木.
yews 紫杉(yew的名词复数).
yiddish 意第绪语.依地语(犹太人使用的国际语).第绪语的.(俚)犹太人的.
yield 屈服.投降.生产.获利.不再反对.放弃.屈服.生利.退让.退位.产量.产额…
yieldance (古)屈服.让步.
yielded 屈服.投降(yield的过去式与过去分词形式).
yielding 柔软的.易弯曲的.顺从的.服从的.
yieldingness 易弯曲.柔顺.
yields 产量(yield的名词复数).收益量.(财政学)投资实得率.
yip 犬吠.叫喊声.犬吠.叫喊.
yippee 开心.快乐等时叫起来的感叹词.
ymir (北欧神话)巨人始祖(诸神用其遗体创造世界).
yo 唷(水手拉绳时一道发出的叫声).
yodel 岳得尔歌(一种流行与瑞士和奥地利山民间的民歌).用真假嗓音陡然互换…
yodeling 约德尔唱法.
yodelled 用真假嗓音陡然互换地唱(yodel的过去式和过去分词).
yodeller 
yodelling 用真假嗓音陡然互换地唱(yodel的现在分词).
yodels 用真假嗓音陡然互换地唱(yodel的第三人称单数).
yodh 希伯来语的第十个字母.
yoga 瑜伽.喻家派.瑜伽(术).瑜伽修行法.
yogi 瑜珈修行者.信奉瑜珈者.沉思默想者.神秘莫测的人.
yogistic 
yogurt 酸奶.酸乳酪.
yoho 
yoicks 催赶猎犬的声音.
yoke 轭.架.座.偏转线圈.奴役.羁绊.束缚.统治.(同一轭上牛的)一对牲口.上衣…
yoked 结合(yoke的过去式形式).
yokel 乡下佬.土包子.
yokels 乡下佬.土包子(yokel的名词复数).
yokemate 同事.伙伴.配偶.
yokes 轭(yoke的名词复数).奴役.轭形扁担.上衣抵肩.
yokuts (约库特人讲的)约库特语.约库特人(美国加利福尼亚州的北美印第安人…
yolk 蛋黄.卵黄.羊毛油脂.胚乳.
yolks 蛋黄(yolk的名词复数).
yon 彼处之人或物.彼处的.那边的.
yonder 在那边.在远处.
yore (书)往昔.昔时.
york (板球)使击球员出局.
yorker 投出恰好落于球拍下面之球.约克猪.
yorkers 
yorkshire 约克郡.约克夏(英国英格兰原郡名).
yorktown 约克镇(美国弗吉尼亚州东南部城镇).
yoruba (非洲)约鲁巴人(语).
yosemite (=NationalPark)(美国加利福尼亚州中部)约塞米蒂国家公园.
you 你.你们.您们.各位.大家.
young 年幼的.有朝气的.年轻人的.青年的.年轻人.幼小的动物.崽.
younger 年纪较小者.较年轻的.年幼的(young的比较级).有朝气的.年轻人的.青…
youngest 最小的儿子.年幼的(young的最高级).有朝气的.年轻人的.青年的.
youngish 颇年轻的.还年轻的.
youngness 
youngster 年轻人.小孩子.少年.
youngsters 孩子(youngster的名词复数).少年.青年.年轻人.
youngun 
younker 青年.少年.
your 你的.你们的.尊.玉.乃.
youre 
yours 你的.你们的.(用于书信结尾的签名前)您的诚挚的.
yourself 你自己.(用以加强语气)亲自.你的正常或健康的情况.
yourselves (反身代词)你们自己.(用以加强语气)你们亲自.你们本人.你自己(…
youth 年轻.青年.小伙子.初期.少年(青年)时期.(集合词)青少年们.
youthful 年轻的.有朝气的.青年的.早期的.年轻气盛的.
youthfully 年轻地.无经验地.
youthfulness 青年.少壮.青春.
youthhood 青春期.少壮期.
youths 青春(youth的名词复数).年轻人.青年时期.青年人.
yow 痛苦.惊讶时所发出的叫声.
yowl 号叫.吼声.号叫.吼.恸哭.
yoyo 溜溜球.(网络用语)You'reOnYourOwn(你自己做主).
ypres (人名)伊普尔.(地名)(比利时)伊普尔(伊珀尔的法语名称).
yrs years年.yours你的.你们的.year年(yr的第三人称单数).年度.younger年纪…
ytterbium 镱(元素符号Yb).
yttrium 钇(稀有金属元素.符号Y).
yuan 元.
yucatan 尤卡坦半岛.
yucatec 尤卡坦人.尤卡坦语.
yucca 丝兰.
yuck 讨厌.(表示憎厌)讨厌.可恶.
yue =Cantonesen.(1).
yugoslav 南斯拉夫的.南斯拉夫人的.南斯拉夫人.
yugoslavia 南斯拉夫.
yugoslavian 南斯拉夫人.南斯拉夫.南斯拉夫人的.
yukon 重电子.
yule 耶稣圣诞节.圣诞季节.
yuletide 圣诞季节.
yum 极好的.妙的.美味的.滋味好的.
yuma 尤马.尤马族(人.语)(美国或墨西哥的一印第安部落).
yuman 尤马语系.尤马人的.尤马语组的.
yummiest 
yummy 很好吃的.
yunnan 云南(位于中国西南部)云南(中国西南部的一省).
yup (美俚)是.是的(肯定答复).
yuppie (美)雅皮士(属于中上阶层的年轻专业人士).
yuppies 指babyboomers当中那些有专长.工资收入很高.生活很奢侈的人.他们一…
yurt (蒙古游牧民族居住的.用毛毡或兽皮搭起的)圆顶帐篷.毡房.