z 英语字母表的第26个字母.
za SouthAfrica南非.
zaar 
zabaglione 意大利菜肴.
zadkiel 
zaffer 含氧化钴的混合物.花绀青.钴焙砂.
zag 急转.急变.急弯.锯齿形转角.
zaglossus 
zagreb 萨格勒布(南斯拉夫西北部城市).
zaire 扎伊尔(非洲扎伊尔货币名称).
zairean 扎伊尔人.扎伊尔(人)的.
zairese (单复同)=Zairean.
zalophus 海驴属动物.
zama (地名)(突尼斯)扎马(杰迈的旧称).(地名)(日本)座间.(地名)(俄罗斯.美…
zambezi 赞比西河(非洲南部).
zambia (国名)赞比亚(位于非洲).
zambian 赞比亚人.赞比亚(人)的.
zambians 
zambo 拉丁美州的印第安人与黑人之混血种.
zambomba 桑梆巴(一种西班牙乐器).
zamia 泽米属植物.
zamiaceae 
zamiel 
zaniest 滑稽的(zany的最高级).笨的.可笑的.荒唐的.
zannichellia 
zannichelliaceae 角果藻科.
zantedeschia 马蹄莲属.
zanthoxylum 花椒属植物.
zany 滑稽的.笨的.可笑的.荒唐的.
zanzibar 桑给巴尔岛(坦桑尼亚东北部)桑给巴尔(非洲坦桑尼亚的一部分).
zaofulvin 
zap 攻击.杀死.摧毁.遥控.迅速移动.精力.活力.元气.攻击.嚓.
zapodidae 林跳鼠科.
zapping (观看电视节目时以转换频道方式)跳过广告节目.杀死某人(zap的现在…
zappy 活泼的.令人激动的.
zaps 杀死某人(zap的第三人称单数).将某人打昏.攻击某人.(沿某方向)突然或…
zapus 
zaragoza (西)=Saragossa.
zarf (中东国家用的)金属杯状的托.
zarpall 
zayin 希伯来文第七个字母.
zb zerobeat零差拍.零拍.
zc zonecapacity区域承载力.
zd zero-defect无缺陷(的).
ze zeroeffusion无泄漏.无漏洞.zoneeffect零效应.无影响.
zea zero-energyassembly零功率装置.
zeal 热心.热情.奋发.
zealand 西兰岛(丹麦最大的岛).
zealander 
zealot 热心者.狂热者.
zealotry 狂热行为.
zealots 热心者.狂热者(zealot的名词复数).
zealous 热心的.热情的.
zealously 热心地.热情地.积极地.狂热地.
zealousness 热心.热忱.
zeals 
zebra 斑马.有斑纹的.
zebras 斑马(zebra的名词复数).
zebrawood (圭亚那产的)斑木树或任何类似斑木树的植物.斑木树的木材.
zebrule 雄斑马与雌马所生的杂种.
zebu 瘤牛.
zebus 瘤牛(zebu的名词复数).
zee Z字母.
zees 
zeidae 
zeitgeist (尤指文学.哲学和政治中表现出的)时代精神.时代思潮.
zembla 
zemindar 地主.收田赋者.
zemindary (印度)地主拥有的土地管辖制.
zen 禅.禅宗(中国佛教宗派).
zenaidura 
zenana 闺房.
zendavest 
zenith 顶点.极点.
zenithal 天顶的.绝顶的.
zeniths 顶点.极点(zenith的名词复数).
zeno 齐诺(ZenoofCitium(5zinEuEv5siFiEm)西希昂的齐诺.前340？-前…
zeolite 沸石.与沸石类似的天然的或人工的硅酸盐.
zeolites 沸石类.
zeomorphi 
zephyr (文)和风.微风.
zephyrs (文)和风.微风(zephyr的名词复数).
zeppelin 策帕林飞艇.齐柏林飞艇(一种硬式飞艇).
zero (数字)0.零度.全无的.没有的.聚焦.集中.
zeroed (医)调了零点的.
zeroing 零位调整.定零点.
zerronnen 
zest 兴趣.热情.风味.滋味.风趣.热功率热核反应装置.给…调味.
zestful 有滋味.
zestfully 有辛辣味的.有风趣的.有风味的.有滋味的.
zesty 引起极大的快乐或兴奋的.有兴趣的.
zeta 希腊字母第6字.小室.
zetetic 调查的.考究的.
zeugma 轭式修饰法.
zeus Zero-EnergyUraniumSystem零功率铀系统.ziprasidoneextended
zhuang 
zieht 
zig 之字形.转弯.
zigadenus (医)棋盘花属.
zigzag (指线条.小径等)锯齿形的.之字形的.Z字形的.锯齿形的线条.小径等.…
zigzagged 呈之字形移动的.弯弯曲曲地走路.曲折地前进(zigzag的过去式和过…
zigzagging 弯弯曲曲地走路.曲折地前进(zigzag的现在分词).盘陀.
zigzags 锯齿形的线条.小径等(zigzag的名词复数).弯弯曲曲地走路.曲折地前…
zilch 微不足道的事物(或人).小人物.无.零.
zill (人名)齐尔.
zillion (美口)庞大的数字.无法计算的大数字.
zillions (美口)庞大的数字.无法计算的大数字(zillion的名词复数).
zimbabwe 津巴布韦.
zimbabwean 津巴布韦人.
zimmermann (人名)齐默尔曼.
zinc (化)锌.镀锌于….在…上镀锌.
zincograph 锌板.锌版.
zincography 锌版术.刻锌版.
zinfandel 馨芳葡萄酒.
zing (非正)(使)呼啸疾行.轻快.活泼.攻击.活力.(非正)兴趣.(俚)(拟声语)尖…
zingano 
zingaro 吉普赛人.
zingiber 姜.
zingiberaceae 姜科.
zinjanthropus 东非人(距今约150万年前的原始人).
zinkenite 辉锑铅矿.
zinnia 百日草属植物.鱼尾菊.
zinnwaldite 铁锂云母.
zion 原意.耶路撒冷的一个迦南要塞.后指锡安山.耶路撒冷.以色列的土地.犹太…
zionism 犹太复国主义.犹太复国运动.
zionist 支持或拥护犹太人复国运动者.
zionists 犹太复国运动的支持者或拥护者(Zionist的名词复数).
zip 拉链.精力.活力.尖啸声.一种程序压缩格式.给予…速度.用拉链拉上或扣上…
ziphiidae (脊椎动物)剑吻鲸科.
zipped 用拉链拉上或扣上(zip的过去式和过去分词).(使沿某方向)快速移动.
zipper (美)拉链.用拉链的人.装拉链的包.拉上拉链.用拉链扣上.
zippers (美)拉链(zipper的名词复数).用拉链的人.装拉链的包.
zipping 用拉链拉上或扣上(zip的现在分词).(使沿某方向)快速移动.
zippo 芝宝牌打火机(产自美国.具有一定的收藏价值).
zippy (非正)能迅速移动的.
zips 拉链(zip的名词复数).能量.速度.零.用拉链拉上或扣上(zip的第三人称单…
zircon 锆石.
zirconium 锆.
zither 筝.齐特琴.扁琴.
zithers 筝.齐特琴.扁琴(zither的名词复数).
ziti 意大利通心面(包括通心粉等).
zizania 
ziziphus 
zloty 兹罗提(波兰的货币单位).
zoanthropy 变兽妄想.
zoarces 
zoarcidae 
zocle 座石.柱脚.
zodiac 黄道带.黄道十二宫图.(罕)一圈.
zodiacal 黄道带的.黄道带内的.
zoetic 有生命的.有生气的.
zoic 动物的.有生物的.动物生活的.含化石的.
zoilus 
zola 左拉(1840-1902).法国作家.小说家.
zolaesque 左拉的.左拉作品的.
zollverein 关税同盟.商业同盟.
zomba 松巴(马拉维东南部城市).
zombi 巫毒崇拜.蛇神.生性怪癖的人.
zombie (某些非洲和加勒比地区的宗教及恐怖故事中)靠巫术起死回生的僵尸.无…
zombies (某些非洲和加勒比地区的宗教及恐怖故事中)靠巫术起死回生的僵尸(…
zonal 带状的.纬向.
zonam 
zonary 像带子的.带状的.
zonation 带状配列.动植物的生物.地理学的地带分布.
zone 地带.区域.范围.地区.时区.(物)晶带.划分成带.用带子围绕.分成区.分成…
zoned 划成区域的.束带的.(飞机.汽车等)急速移动(zoom的现在分词).(价格.费…
zones (划分出来的)地区(zone的名词复数).区域.气候带.与赤道平行的五个气…
zoning (城市规划中分成工厂区.住宅区等的)分区制.成区.分带.
zonk (使)筋疲力尽.(使)疲惫不堪.
zonotrichia 
zoo 动物园.(美俚)(铁路货车的最后一节)守车.(美俚)核粒子园.
zoogloea 细菌凝聚团.菌胶团.
zoogloeic (医)动胶菌的.同zoogleic.
zoogloeoid 
zoography 动物志学.
zoohygiantics 
zooid 游动孢子.个员.
zookeepers 
zoolatry 动物崇拜.
zoological 动物的.动物学的.动物园.
zoologist 动物学家.
zoologists 动物学家(zoologist的名词复数).
zoology 动物学.动物学课程.(某一地区的)全部动物.(某种动物的)动物特性(特…
zoom 嗡嗡作响.急速上升.嗡嗡声.隆隆声.(车辆等)疾驰的声音.变焦.使急速上…
zoomastigina 动鞭纲.
zoomastigote 
zoomed (飞机.汽车等)急速移动(zoom的过去式).(价格.费用等)急升.猛涨.
zooming 快速上升的.(飞机.汽车等)急速移动(zoom的过去分词).(价格.费用等…
zooms 嗡嗡声(zoom的名词复数).隆隆声.(车辆等)疾驰的声音.变焦.
zoonomy 动物生理学.
zoonosis 动物传染病.
zoophobia 动物恐惧(症).对动物产生的恐惧.
zoophorus (古建筑挑檐腰线上的)人形(或兽形)装饰.
zoophyte 似植物的海生动物(如珊瑚虫.海葵等).
zooplankton 浮游动物.
zoos 动物园(zoo的名词复数).
zoospore 游走孢子.
zoothapsis 
zootomy 比较解剖学.动物解剖学.
zoril 南非及小亚细亚产类似臭鼬的动物.
zoroaster 拜火教的创始人.
zoroastrian 与索罗亚斯德教有关的.索罗亚斯德教的教徒.
zoroastrianism 索罗亚斯德教.拜火教.袄教.
zostera 
zosteraceae 大叶藻科.
zouave 亦作Zouave(穿阿拉伯式制服的)法国轻步兵(美国南北战争时穿阿拉伯…
zounds 表示愤怒惊讶的咒骂声.
zoysia 结缕草.
zu Dublin都柏林(爱尔兰汽车牌照注册地代码)(代号).FreedomAir自由国际…
zucchini 夏季产南瓜之一种.(US)N(C/U)绿皮密生西葫芦(英=courgette…
zulu 苏格兰双桅小帆船.
zulus 祖鲁人(南非班图人的成员)(Zulu的名词复数).祖鲁语.
zurich 苏黎世.
zweierleiger 
zwieback (德)烤干面包(常用鸡蛋甜面包烤成的一种面包片).
zwischen 
zygnema 
zygnemataceae 双星藻科.
zygnematales (植)双星藻目.
zygocactus 蟹爪兰.
zygodactyl 攀木类鸟.(鸟)对生趾的.脚掌前后有双趾的.
zygoma 颊骨.颧骨.
zygomorphic 两侧对称的.
zygomycetes 接合菌.
zygomycota 接合菌类.接合菌纲.
zygophyllaceae 蒺藜科.
zygophyllum 霸王属.
zygoptera 均翅亚目.
zygote (生物)合子.受精卵.
zygotene (细胞减数分裂前期的)偶线期.合线期.
zygotic (医)合子的.
zymase 酿酶.酒化酶.醇酶.
zymosis 发酵.发酵作用.发酵病.传染病.
zymotic 发酵.
zymurgy 酿造学.